﻿ActionBackChannel=المحطة السابقة
ActionCancelRecording=إلغاء التسجيل
ActionChangeChannel=تغيير المحطة
ActionChannelInfoOSD=معلومات عن محطة عرضها على الشاشة
ActionFirst=الأولى
ActionForwardChannel=المحطة التالية
ActionHintChannelChange=باسم المحطة أو برقمها
ActionHintMute=صمت
ActionHintSetChannelList=قائمة المحطات
ActionHintStartRecording=(ملف.mpg)اسم ملف
ActionLast=الأخيرة
ActionMainOSDDialog=عرضها على الشاشة الرئيسية للحوار
ActionNormal=نافذة عادية
ActionNormal_TV_Fullscreen=عادي/نافذة تلفزة/كامل الشاشة
ActionOK=موافق
ActionOSDCancel=إلغاء عرضها على الشاشة
ActionPowerOff=إيقاف تشغيل الكمبيوتر
ActionHibernate=سبات
ActionScreenShort=لقطة من شاشة
ActionSetChannelList=اعتمد قائمة المحطات
ActionSubtitleOnOff=ترجمات تشغيل/إيقاف
ActionTVWindow=نافذة تلفزة
ActionVolumeDown=خفض الصوت
ActionVolumeUp=رفع الصوت
ActionTogglePIP=تبديل الى نمط صورة داخل صورة
ActionChangeChannelNew=افتح محطة في نافذة جديدة
ActionChangeChannelBg=افتح محطة في الخلفية
ActionChangeAudio=نغيير دفق الصوت
ActionChMinus=محطة-
ActionChPlus=محطة+
Action3DSwapLR=مبادلة يسار/يمين الإطار
Action10Up=أعلى بـ10
Action10Down=أسفل بـ10

CIStatusEmpty=فتحة فارغة
CIStatusInserted=مدخل
CIStatusUnknow=غير معروف
CIStringLenNotCorrent2=يجب أن يكون طول سلسلة (0) أحرف
DoYouWishToDeleteChannelList=هل تريد حذف قائمة المحطات؟
DoYouWishToDeleteChannels=هل تريد حذف المحطات؟
DoYouWishToRemoveAllSchedulerEvents=هل تريد مسح قائمة المجدول؟
DoYouWishToRemoveChannelsFromList=هل تريد إزالة من قائمة المحطات؟
DoYouWishToStopRecordAndExitFromProgDVB=هل تريد وقف التسجيل و مغادرة برنامج إستقبال إرسال فيديو رقمي؟
LanguageWilBeChangedAfterRestartProgDVB=الرجاء إعادة تشغيل برنامج إستقبال إرسال فيديو رقمي ليتم تغيير اللغة
MBytes=ميقابيت/ث
NewListName=قائمة جديدة
OSDChannelCaption=معلومات عن المحطة
OSDEnterChannelNumber=أدخل رقم المحطة
OSDRecordInd=مؤشر التسجيل
StatusBar_Free=مجاني
StatusBar_Recording=التسجيل
StatusBar_Size=حجم
PipFunctionSupportedOnlyInProVersion=صورة في الصورة  وظيفة يمكن الوصول إليها فقط في  نسخة مهنية لبرنامج استقبال إرسال فيديو رقمي
DoYouWishToDeleteFileOnDiskAlso=هل تريد حذف الملف من القرص الصلب أيضا؟
AccessToThisChannelOrTheProgramIsLimited=الوصول إلى هذه المحطة أو البرنامج محدود
PleaseEnterThePassword=الرجاء إدخال كلمة المرور
EPG_It was not possible to add record to MS the scheduler=لم يكن من الممكن إضافة سجل بالمجدول
Url_already_is_present_at_base=URL is already present at base
MessageBoxCaption_Information=معلومات
ChannelListGroup_Genre=نوع
BackgroundRecords=تسجيل في الخلفية
Name_of_preset=اسم جاهز مسبقا
Do_you_want_to_purchase_ProgDVB_Pro_now=برنامج استقبال إرسال فيديو رقمي الآن؟ProgDVBهل تريد شراء النسخة المهنيةلــ
Equalizer_Turn_on=تشغيل
Equalizer_Turn_off=إيقاف
MultiAudioFunctionSupportedOnlyInProVersion=Multi audio functions it is accessible only in ProgDVB Professional!
Skin_version_not_correct=!ProgDVB جيل من سمة غير متوافق مع
Result_Your_must_restart_ProgDVB=.لتطبيق التغييرات ProgDVB يجب إعادة تشغيل
NetworkInterface_Any=كل الواجهات
Function_supported_only_in_Pro=ProgDVBهذه الوظيفة مدعومة في الإصدار المهني لـ
Upload_Confirm_Msg=You really wish to send result of scanning to www.progdvb.com?\nThis list will be used for updating of base of channels.\n{0} channels ({1} kbytes)
Upload_Complited=Completed. Thanks for your help!
Device_Caps_DiseqCmd=Diseq commands (support diseq 1.2)
Device_Caps_RemoteControl=Remote control
Device_Caps_Dialog=Options dialog present
Device_Caps_LnbPower=Control of LNB Power
Device_Caps_CI=CAM Interface
Device_Caps_MultiDevice=More than one card
Device_Caps_TS=Transport stream
Device_Caps_FullTS=Full transport stream
Device_Caps_22Khz=22KHz control
Device_Caps_Network=Network
Options_OSD_SD_Only=Always use SD skin (720x576)
Options_OSD_HD_If_Possible=Use HD only for large video window
Options_OSD_HD_Only=Always use HD skin (1920x1080)
Scheduler_Failed=Failed
Scheduler_Succeeded=Succeeded
Scheduler_ChangeChannelAndMute=Change Channel and Mute
Scheduler_The channel is not found=The channel is not found!
Scheduler_Once=Once
Scheduler_Every_Day=Every Day
Scheduler_Every_Week=Every Week
Scheduler_Mode_nothing=To do nothing. Operation will not be executed
Scheduler_Mode_Microsoft=Use Microsoft Scheduler for start ProgDVB
Scheduler_Mode_ProgService=Use ProgDVB Service for recording without start of UI.
BytesAreLost=bytes are lost
Action3D=3D/2D
PleaseEnterCountryAndGenre=Please enter Country and Genre for new channel.
Scheduler_NextRunTime=وقت التشغيل القادة:
MosaicPanel=فسيفساء
ThisFunctionSupportedOnlyInProVersion=This function it is accessible only in ProgDVB Professional!
MosaicStatusBar=Image collecting. {0} من {1}
NewDeviceTree_Actions_Enable=تمكين
NewDeviceTree_Actions_Disable=تعطيل
NewDeviceTree_Actions_Remove=إزالة
NewDeviceTree_Actions_AddPositioner=Add Positioner
NewDeviceTree_Actions_AddLNB=Add LNB
NewDeviceTree_Actions_AddSwitch=إضافة تحويل
Please_select_satellite=Please select one or more satellites for this LNB
StatusBarWaitForPositioner=Wait for DiSEqC Positioner {0} s. You can change that value in ProgDVB Options.
TimeShiftBufferIsOverfilled=TimeShift buffer is overflowed !
Registration_Dialog_Only_In_Pro_Version=This is freeware version of ProgDVB does not request of registration.\nIf you want look Hardware ID value, that install ProgDVB Pro before that.
Actions_Category_Cursor=مؤشر
Actions_Category_Navigation=Navigation
Actions_Category_ChangeChannel=القنوات
Actions_Category_System=نظام
TvSourcesSomeAdditionSettinsNeeded=Some modules (are marked as red) demand additional options or elements in a tree such as LNB. Please make changes.
DoYouWishToClearMostPopularList=Do you want to clear list of most popular channels?
ActionCOnflictMessage=Other action ({0}) using same key.\nDo you like reset key on ({0})?
BlindScanner_Device_NotSuported=.البحث العشوائي غير مدعوم في هذا الجهاز
BlindScanner_Device_HardwareSuppoted=This device support Hardware Blind Scanner!
Device_Caps_BlindSearch=فحص عشوائي
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=تدفق متعدد
SignalState_None=Signal: لا شيء
SignalState_Present=Signal: متوفر
SignalState_Locked=Signal: مقفل
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Some sources removed from tree. Do you like remove channels?
TvSourcesSomeSourcesAddOrUpdate=Some sources added or updated. Do you like start search of channels?
Options_Scanner_NIT_NotUse=ليس للاستخدام
Options_Scanner_NIT_AddToList=Add to transponder list
Options_Scanner_NIT_UseOnlyNIT=Use only NIT if founded
Options_Scanner_NIT_UseOnlyNITInSpecial=Add to list. Use only NIT in special cases (Nordig,...)
ThisFunctionNotSupportedInThisVersion=This function it is not accessible in this version of application.
DoYouWantInstallProgDVBProfessional=؟ProgDVB Professionalهل تريد تثبيت
UpgradeToProfessional=ترقية إلى ProgDVB Professional
Indicator_SystemCpuUsage=System CPU
Indicator_AppCpuUsage=Application CPU
Indicator_Cache_Usage=مخفي
Indicator_Memory=ذاكرة
Indicator_Signal_Level=مستوى
Indicator_Signal_Quality=نوعية
Indicator_Network_Traffic=نشاط الشبكة
Activation_HID_Is_Blocked_Mail=HID is blocked. Do you like mail to author for unblocking?
Activation_Bot_CorrectIdFormat=Not correct ID format.
RefreshOnlineTvList=Enable or update Internet TV/Radio channels list
SchedulerErrorDuringAddition=Error during addition of item to scheduler list.
DoYouWishToDeleteAllInternetChannelFromBase=Do you want to delete all internet TV and radio channels from base?
EPG_Import_Error_during|_importing_file=.خطأ أثناء جلب الملف
MF_MM_File=ملف
MF_MM_File_Open file=فتح ملف
MF_MM_File_Save playlist=حفظ قائمة تشغيل
MF_MM_File_Take snapshot=أخذ اللقطة
MF_MM_File_Input Traffic Information=Input Traffic Information
MF_MM_File_Timeshift and Indicators=حالة توقيت التحول
MF_MM_File_DirectShow Filters=الخصائص
MF_MM_Edit_Channel properties=خصائص المحطات
MF_MM_Edit_Undo=Undo
MF_MM_Edit_Redo=Redo
MF_MM_Edit_Cut=Cut
MF_MM_Edit_Paste=Paste
MF_MM_Edit_Copy To=Copy To
MF_MM_Edit_Move To=Move To
MF_MM_Edit_Select All=Select All
MF_MM_Edit_Find channel=البحث على محطة
MF_MM_Edit_Find next=البحث التالي
MF_MM_Edit_New=New
MF_MM_View=معاينة
MF_MM_View_Toolbar=شريط الأدوات
MF_MM_View_Status bar=شريط الحالة
MF_MM_View_Navigation panel=لوحة التنقل
MF_MM_View_Quick line=بحث سريع
MF_MM_View_Video panel=لوحة الفيديو
MF_MM_View_Show panels in fullscreen=عرض اللوحات في ملء الشاشة
MF_MM_View_Visualization=التصور
MF_MM_Navigation_Next=التالي
MF_MM_ChList_Manual Search=فتح ناقل ترددات
MF_MM_ChList_Blind search=بحث بدون معرفة  سابقة
MF_MM_ChList_Remove channel from base=إزالة المحطة من قاعدة البيانات
MF_MM_Service_Cancel recording=إلغاء التسجيل
MF_MM_Service_Update EPG Base=Update EPG Base
MF_MM_Help_Online Manual=Online Manual
MF_MM_Help_Offline Manual (Short)=Offline Manual (Short)
MF_MM_Help_Check for updates=التحقق من توفر تحديثات
MF_VieoPanelContext_Zoom 100%=تكبير%100
MF_QuickLineMenu_Add to channel list=Add to channel list
MF_QuickLineMenu_Close=Close
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=تبديل المفضلة
ActionHintToggleFavoriteAttr=Toggle Favorite attribute of channel
DownloadingState_Application_files=ملفات تطبيق
AboutMe_Stat_Uptime=مدة التشغيل
AboutMe_Stat_Total_Uptime=مجموع مدة التشغيل
AboutMe_Stat_Starts=البدايات
AboutMe_Stat_SwitchOfChannels=تبديل القنوات
MainForm_No_plugins=لا توجد ملحقات
MF_MM_View_SwitchTo=تحويل إلى
Teletext_Lng_Unknown=مجهول
Teletext_Lng_Arabic=العربية
Teletext_Lng_Czech=التشيكية
Teletext_Lng_Danish=الدنماركية
Teletext_Lng_Estonian=الأستونية
Teletext_Lng_Swedish=الفلندية/السويدية
Teletext_Lng_French=الفرنسية
Teletext_Lng_German=الألمانية
Teletext_Lng_Italian=الإيطالية
Teletext_Lng_Lithuanian=الليتوانية
Teletext_Lng_Polish=البولونية
Teletext_Lng_Portuguese=البرتغالية
Teletext_Lng_Romaian=الرومانية
Teletext_Lng_Russian=الروسية
Teletext_Lng_Slovak=السلوفيكية
Teletext_Lng_Turkish=التركية
Do_You_want_restart_now=هل ترير إعادة التشغيل الآن؟
GraphErrorHint_Codecs=You can use any codecs convenient for you. For example these:
GraphErrorHint_Stream type=نوع التدفق:
GraphErrorHint_CodecRender=Please check renderer or/and codec here
GraphErrorHint_Render=Please check renderer here
GraphErrorHint_Codec=يرجى التحقق من الترميز هنا
GraphErrorHint_Audio_Dialog=Settings->Options->Audio->Codecs
GraphErrorHint_Video_Dialog=Settings->Options->Video->Codecs
GraphErrorHint_Caption=Graph building error
GraphErrorHint_Setup=إعداد
ActionChangeChannelRecordBg=Open channel for record in background
Scheduler_It is no rights for access to service=It is no rights for access to service.
Device_Caps_PLS=Physical Layer Scrambling
MF_MM_Service_Clip params=Recording parameters
Channel lists editor=محرر قائمات القنوات
Deleted channels=حذف القنوات
Purge=تنظيف
AddNewInternetTVChannel=Add new Internet TV or Radio channel
TvSources_Available_modules=Available network providers or devices
Vod_Close=غلق
Vod_Hide=اخفاء
VOD_Seach_FromBegin=Search from beginning of line
VOD_Seach_Include origenal title=Include original title
VOD_Waiting=Waiting data from provider...
UpdatingForm_Downloading=جاري التحميل...
ToolBar_SubChannels=Substreams
Do you wish import links like list of channels=Do you wish import links like list of channels?
AceNotInstalled_Msg=Ace Stream Media engine not installed on your PC. You can take it from {0}\nDo you want to download and install Ace Stream Media now?
AceNoAdsOnly_Msg=No ADs option must be activated to use Torrent TV.\n You can be registered and buy this option here {0}
Search or enter address=Search or enter address
ProgDVB Not Supported this format. Do you want download=ProgDVB doesn't support this format.\n You want to download the file for playback in other application?
QuickLineHint1=You can use this line for fast search of the channel in the list of channels or input URL.
QuickLineHint3=Also possible link to web pages with Internet TV/Radio or channel list in m3u format.
Open in other application=Open in other application
Open folder with file=إفتح المجلد مع الملف
Download clip=Download clip
All network interfaces=جميع واجهات الشبكة
Copy to clipboard ax XML=Copy to clipboard as XML
Mute on Minimize=كتم الصوت عند التصغير
Single click select=Single click channel select
Icon in tray=Show icon in system tray
Icon in taskbar=عرض في شريط المهام
Snap to desktop=Snap to desktop border
Codecs=الترميزات
Modules=الوحدات
Auto detect real Video size=Auto detect real Video size
High quality resize=High quality resize
Main display=الشاشة الرئيسية
On both=على كليهما
On main=على الرئيسية
OSD=OSD
ProgTV for HTTP=I recommend to use ProgTV for Remote control (HTPC) using.
Recovery dialog=Recovery dialog after crash of application
restart application after=Automatic restart application after crash
Tuner in every channel=Lock tuner in every channel changing
Send DiSEq in every lock=Send DiSEq commands in every tuner lock
Disable CAM=Disable CAM interface
Min sybolrate=أقل معدل الترميز (Ks)
Scanner=فحص
Using NIT=Using of NIT
Delay after setting transponder=Delay after setting transponder (ms)
During watching TV=During watching TV
Scanner_PMT=Auto update channel parameters. Audio/Subtiles streams etc.
Scanner_PAT=Auto update channel list. Add new or remove out-of-date channels.
SchedulerMode=If ProgDVB it is not started when record is planned
Scheduler Addition time=Addition time for record before and after program (s)
MultiDisplay mode=Multi display mode
Geometrical=هندسية
Viewing method=طريقة العرض
Left Image only=الصورة اليسرى فقط
Anaglyph=نقش
Interlace=حابك
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=إختلاف المنظر
Color profile=Color profile
Open channels without playback=Open channels without playback
NoGraph hint=For recording or Media Server functions. Same like /NoGraph in command line interface.
Dual tuner=Dual tuner - open channel on any device with same position
Close channel when file=Close current channel when playback of file
Small windows size=PIP Small windows size (%)
ChList Tooltips=Long guide strings in popup window (tooltips)
VideoRendererHint1=Quality of picture(include OSD), Hardware acceleration and functionality very depended from this parameter.
VideoRendererHint2=VMR7 - Good Video quality but some time too slow.
VideoRendererHint3=VMR9 - Use Direct3D. Fast but not use overlay and quality is worse.
VideoRendererHint4=VMR9 Custom - Same, + support Super Zoom, color profiles and HD OSD.
VideoRendererHint5=EVR - Good quality, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Same, + support Super Zoom, color profiles.
VideoPostProcessorHint=You can add some addition filter for process video. VideoPostProcessorHint2
Set password=تعيين كلمة المرور
;DVB marks. optional for localization
EPG_Content_movie/drama=أفلام/مسلسلات
EPG_Content_detective/thriller=أفلام المباحث/قصص مثيرة
EPG_Content_adventure/western/war=مغامرات/غزو الغرب/حرب
EPG_Content_science fiction/fantasy/horror=خيال العلمي/خيال/رعب
EPG_Content_comedy=كوميديا
EPG_Content_soap/melodrama/folkloric=ميلودراما/فولكلوريك
EPG_Content_romance=رومنسية
EPG_Content_serious/classical/religious/historical movie/drama=جدية/كلاسيكية/دينية/أفلام تاريخية/مسلسلات
EPG_Content_adult movie/drama=أفلام للكبار/مسلسلات
EPG_Content_news/current affairs=جديد/الأخبار
EPG_Content_news/weather report=جديد/أخبار الطقس
EPG_Content_news magazine=مجلة إخبارية
EPG_Content_documentary=وثائقي
EPG_Content_discussion/interview/debate=نقاشات/تحقيقات/مناظرات
EPG_Content_show/game show=عرض/عرض ألعاب
EPG_Content_game show/quiz/contest=ألعاب/مسابقة/أحجية
EPG_Content_variety show=حفلة منوعة
EPG_Content_talk show=عروض حوارية
EPG_Content_sports=رياضة
EPG_Content_special event (Olympic Games, World Cup, etc.)=...حدث خاص بدورة الألعاب الاولمبية،بكأس العالم،وما إلى ذلك
EPG_Content_sports magazines=مجلات رياضية
EPG_Content_football/soccer=كرة قدم
EPG_Content_tennis/squash=تنس/اسكواش
EPG_Content_team sports=فرق رياضية
EPG_Content_athletics=ألعاب القوى
EPG_Content_motor sport=رياضة ميكانيكية
EPG_Content_water sport=رياضة مائية
EPG_Content_winter sports=رياضة شتوية
EPG_Content_equestrian=فروسية
EPG_Content_martial sports=رياضة دفاعية
EPG_Content_children's/youth programmes=أطفال/برامج الشباب
EPG_Content_pre-school children's programmes=برامج ما قبل المدرسة
EPG_Content_entertainment programmes for 6 to14=برامج تسلية موجهة لمن سنهم يتراوح من6إلى14سنة
EPG_Content_entertainment programmes for 10 to 16=برامج تسلية موجهة لمن سنهم يتراوح من10إلى16سنة
EPG_Content_informational/educational/school programmes=إعلامية/تربوية/برامج مدرسية
EPG_Content_cartoons/puppets=صور متحركة/دمى متحركة
EPG_Content_music/ballet/dance=موسيقى/بالي/رقص
EPG_Content_rock/pop=موسيقى الروك /شعبي
EPG_Content_serious music/classical music=موسيقى ملتزمة/موسيقى كلاسيكية
EPG_Content_folk/traditional music=فلكلور/موسيقى شعبية
EPG_Content_jazz=جاز
EPG_Content_musical/opera=موسيقية/أوبرا
EPG_Content_ballet=بالي
EPG_Content_arts/culture=فنون/ثقافة
EPG_Content_performing arts=تطوير الفنون
EPG_Content_fine arts=فنون جميلة
EPG_Content_religion=ديني
EPG_Content_popular culture/traditional arts=ثقافة شعبية/فنون تقليدية
EPG_Content_literature=أدبي
EPG_Content_film/cinema=أفلام/سينماء
EPG_Content_experimental film/video=فلم تجريبي/فيديو
EPG_Content_broadcasting/press=بث تلفزي و إذاعي/صحافة
EPG_Content_new media=وسائط إعلام الجديدة
EPG_Content_arts/culture magazines=فنون/مجلات ثقافية
EPG_Content_fashion=موضة
EPG_Content_social/political issues/economics=اجتماعية/قضايا سياسية/اقتصادية
EPG_Content_magazines/reports/documentary=مجلات/تقارير/وثائقي
EPG_Content_economics/social advisory=اقتصادية/استشارية اجتماعية
EPG_Content_remarkable people=remarkable people
EPG_Content_education/science/factual topics=تعليم/علوم/مواضيع واقعية
EPG_Content_nature/animals/environment=طبيعة/حيوانات/بيئة
EPG_Content_technology/natural sciences=تكنولوجيا/علوم طبيعية
EPG_Content_medicine/physiology/psychology=طب/فيزيولوجيا/علم النفس
EPG_Content_foreign countries/expeditions=بلدان أجنبية/بعثات
EPG_Content_social/spiritual sciences=علوم اجتماعية/علوم روحية
EPG_Content_further education=مزيد من التعليم
EPG_Content_languages=اللغات
EPG_Content_leisure hobbies=هوايات و أوقات الفراغ
EPG_Content_tourism/travel=سياحة/سفر
EPG_Content_handicraft=حرف يدوية
EPG_Content_motoring=ميكانيكية
EPG_Content_fitness and health=صحة و لياقة بدنية
EPG_Content_cooking=طهي
EPG_Content_advertisement/shopping=إعلانات/تسوق
EPG_Content_gardening=بستنة
EPG_Content_original language=باللغة الأصلية
EPG_Content_black and white=بالأبيض و الأسود
EPG_Content_unpublished=لم ينشر
EPG_Content_live broadcast=بث مباشر

EPG_Total=المجموع
EPG_Encrypted=مشفر
EPG_File name has incorrect characters. Please correct it before proceed=اسم الملف غير صحيح خطاء في الكتابة الرجاء التصحيح قبل المواصلة
EPG_Time of this record intersects with time of following record=توقيت التسجيل في تداخل مع توقيت التسجيل التالي
EPG_Warning=تحذير
EPG_Do you want to join the records=هل تريد الانضمام إلى التسجيلات؟
EpgForm_Playback_from_archive=Playback from archive
ExportDialogTitle=تصدير إلى...
OpenInportDialogTitle=Select file or JTV directory.
FileDialogMaskAllSupported=All supported files
FileDialogMaskXmltv=XmlTV files
FileDialogMaskHTML=HTML files
FileDialogMaskArchive=Archive files
FileDialogMaskJTV=JTV directory
FileDialogMaskAll=كافة الملفات
EpgForm_Recent=حديثة
EpgForm_ExportXmlTV=Export to XmlTV
EpgForm_ExportHtml=Export to HTML
EpgForm_Magazine=Magazine
EpgForm_Show_MainMenu=عرض القائمة الرئيسية
EpgForm_Tools=الأدوات
EpgForm_CopyProgramm=نسخ البرنامج
EpgForm_MarkForReminder=علامة للتذكير
EpgForm_MarkForRecord=علامة للتسجيل
EpgForm_CancelOfMark=إلغاء العلامة
EpgForm_CancelConfirmation=هل تريد إلغاء العلامة(ـات)؟
EpgForm_FindFirst=تجد أولا
EpgForm_MatchCase=حالة التشابه
Info_column_Name=العامل المتغير
Info_column_Value=القيمة
Info_Channels=القنوات
Info_Programmes=البرامج
Info_FileName=اسم ملف
EpgSettings_MainPage_Caption=الرئيسية
EpgSettings_UI_Language=UI Language (request restart)
AboutGuide_Caption=حول {0}
AboutGuide_Version=الإصدار: {0}
;Tray tool
Add=إضافة
Any key=أي مفتاح
Custom=مخصص
Learn=تعلم

RC module :=RC module :
Startup with Windows=بدأ التشغيل مع الويندوز
Start Programs=تشغيل البرامج
Wait for event...=انتظر الحدث...
Start key for=مفتاح البدء لـ
Purchase=عملية الشراء
key from clipboard=أدخل المفتاح من الحافظة
HID=Hardware ID (HID)
Key or CDID=Key or CDID or shareit#
New channels=قنوات جديدة
Not scanned=لم يتم الفحص
Lost channels=القنوات الضائعة
TV=TV
Unselect all=إلغاء تحديد الكل
Delay for positioner=Addition delay for positioner
From base=من القاعدة
Detect MIS=Detect MIS
MIS filter=Multistream filter
PLS=Physical Layer Scrambling(PLS)
Lock=مقفل
Provider=المزود
From=من
Step=خطوة
Stop scanning after NIT=Stop scanning after first Network
Event=الحدث
Keyboard key=مفتاح لوحة المفاتيح
Command line=سطر الأوامر
Mouse key=مفاتيح الفأرة
Traffic=Traffic
Engine busy=ProgDVB Engine busy be file recording
Task=مهمة
Crashed msg=The application crashed during the latest run.
Use last known good configuration=Use last known good configuration
Normal start=تشغيل عادي
Font=الخط
Transcoder=Transcoder
Enable resize=تمكين تغيير الحجم
Author=المؤلف
Version=الإصدار
;positioner
Goto=الذهاب إلى
Store=خزن
Autotuning=ضبط تلقائي
Limits=الحدود
East=شرقتزامن
West=غرب
Positions=المواقع
Steps=الخطوات

;scheduler
Command=الأمر
Periodicity=الدورية
Last day=آخر يوم
Once=مرة واحدة
Every Day=كل يوم
Every Week=كل أسبوع
Days=أيام
Execute=تنفيذ
Last time=آخر وقت
Stop after=توقف بعد
Stop recording and remove file=Stop recording and remove file
Clip=Clip

Save page as HTML=Save page as HTML
Save all pages as HTML=Save all pages as HTML
Save page as Text=Save page as Text
Save all pages as Text=Save all pages as Text
Auto change channel=تغيير تلقائي للقناة
FindChannel_Set=ثبت
Statistic=إحصائية
Components=المكونات
Update to last version=Update to last version of app {0}.
Status=الحالة
Indicators=المؤشرات
Synchronous record=تزامن السجلات
Current channel=القناة الحالية
Opened channels=القنوات المفتوحة
