﻿ActionBackChannel=Папярэдні канал
ActionCancelRecording=Скасаваць запіс
ActionChangeChannel=Змяніць канал
ActionChannelInfoOSD=Звесткі пра канал
ActionFirst=У пачатак
ActionForwardChannel=Наступны канал
ActionHintChannelChange=Назва канала або нумар
ActionHintMute=Укл./Выкл.
ActionHintSetChannelList=Назва спіса канала
ActionHintStartRecording=Назва файла (example.mpg)
ActionLast=Апошні
ActionMainOSDDialog=Экраннае меню
ActionNormal=Звычайнае акно
ActionNormal_TV_Fullscreen=Звычайны/Аконны/Поўны экран
ActionOK=Добра
ActionOSDCancel=Адмена экраннага меню
ActionPowerOff=Выключыць камп'ютар
ActionHibernate=Перайсці ў рэжым сну
ActionScreenShort=Здымак экрана
ActionSetChannelList=Прызначыць спіс каналаў
ActionSubtitleOnOff=Укл./Выкл. субтытры
ActionTVWindow=Акно ТБ
ActionVolumeDown=Паменшыць гук
ActionVolumeUp=Павялічыць гук
ActionTogglePIP=Пераключыцца у рэжым "малюнак у малюнку"
ActionChangeChannelNew=Адкрыць канал у новым акне
ActionChangeChannelBg=Адкрыць канал у фоне
ActionChangeAudio=Змяніць плынь аўдыя
ActionChMinus=Папярэдні канал
ActionChPlus=Наступны канал
Action3DSwapLR=Памяняць месцамі левы і правы кадр
Action10Up=Уверх 10x
Action10Down=Уніз 10x

CIStatusEmpty=Пусты слот
CIStatusInserted=Картка ўстаўленая
CIStatusUnknow=Невядома
CIStringLenNotCorrent2=Даўжыня радка павінна быць {0} сімв.
DoYouWishToDeleteChannelList=Вы сапраўды хочаце выдаліць спіс каналаў?
DoYouWishToDeleteChannels=Вы сапраўды хочаце выдаліць гэтыя каналы?
DoYouWishToRemoveAllSchedulerEvents=Вы сапраўды хочаце ачысціць спіс планіроўшчыка?
DoYouWishToRemoveChannelsFromList=Вы сапраўды хочаце выдаліць каналы са спіса?
DoYouWishToStopRecordAndExitFromProgDVB=Вы сапраўды хочаце спыніць запіс і выйсці з праграмы?
LanguageWilBeChangedAfterRestartProgDVB=Мова інтэрфейсу зменіцца пасля перазапуску праграмы.
MBytes=МБ
NewListName=Новы спіс
OSDChannelCaption=Звесткі пра канал
OSDEnterChannelNumber=Увядзіце нумар канала
OSDRecordInd=Індыкатар запісу
StatusBar_Free=Свабодна:
StatusBar_Recording=Запіс -
StatusBar_Size=Памер:
PipFunctionSupportedOnlyInProVersion=Падтрымка функцыі "малюнак у малюнку" даступная толькі ў ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Вы сапраўды жадаеце выдаліць файл і на дыску?
AccessToThisChannelOrTheProgramIsLimited=Доступ да гэтага канала або праграмы абмежаваны.
PleaseEnterThePassword=Калі ласка, увядзіце пароль
EPG_It was not possible to add record to MS the scheduler=Немагчыма дадаць запіс у планіроўшчык аперацыйнай сістэмы
Url_already_is_present_at_base=Такі URL-адрас ужо ёсць у базе
MessageBoxCaption_Information=Звесткі
ChannelListGroup_Genre=Жанр
BackgroundRecords=Запісы ў фоне
Name_of_preset=Назва загатоўкі
Do_you_want_to_purchase_ProgDVB_Pro_now=Вы сапраўды жадаеце набыць ProgDVB Pro?
Equalizer_Turn_on=Уключыць
Equalizer_Turn_off=Выключыць
MultiAudioFunctionSupportedOnlyInProVersion=Функцыя падтрымкі некалькіх плыняў аўдыя ёсць толькі ў ProgDVB Professional!
Skin_version_not_correct=Версія вокладкі не сумяшчальная з ProgDVB!
Result_Your_must_restart_ProgDVB=Перазапусціце ProgDVB, каб ужыць змены.
NetworkInterface_Any=Любое злучэнне.
Function_supported_only_in_Pro=Гэта функцыя даступная толькі ў ProgDVB Professional.
Upload_Confirm_Msg=Вы сапраўды жадаеце адправіць вынікі сканавання на www.progdvb.com?\nДадзены спіс будзе выкарыстаны для таго, каб абнавіць базу каналаў.\n{0} каналаў ({1} КБ)
Upload_Complited=Завершана. Дзякуй за вашу дапамогу!
Device_Caps_DiseqCmd=Каманды DiSEqC (падтрымка DiSEqC 1.2)
Device_Caps_RemoteControl=Аддаленае кіраванне
Device_Caps_Dialog=Дыялог наладаў
Device_Caps_LnbPower=Кіраванне сілкаваннем канвертара
Device_Caps_CI=Інтэрфейс модуля ўмоўнага доступу
Device_Caps_MultiDevice=Больш як адна картка
Device_Caps_TS=Транспартная плынь
Device_Caps_FullTS=Поўная транспартная плынь
Device_Caps_22Khz=Кіраванне 22 КГц
Device_Caps_Network=Сетка
Options_OSD_SD_Only=Заўсёды выкарыстоўваць вокладку памеру SD (720x576)
Options_OSD_HD_If_Possible=Заўсёды выкарыстоўваць вокладку памеру HD для вялікага відэа акна
Options_OSD_HD_Only=Заўсёды выкарыстоўваць вокладку памеру HD (1920x1080)
Scheduler_Failed=Збой
Scheduler_Succeeded=Паспяхова
Scheduler_ChangeChannelAndMute=Пераключыць канал і выключыць гук
Scheduler_The channel is not found=Канал не знойдзены!
Scheduler_Once=Аднаразова
Scheduler_Every_Day=Штодзень
Scheduler_Every_Week=Штотыдзень
Scheduler_Mode_nothing=Нічога не рабіць. Аперацыя не будзе выкананая.
Scheduler_Mode_Microsoft=Выкарыстоўваць планіроўшчык аперацыйнай сістэмы для запуску ProgDVB.
Scheduler_Mode_ProgService=Выкарыстоўваць сэрвіс ProgDVB для запісу без запуску графічнага інтэрфейсу.
BytesAreLost=байтаў згублена
Action3D=3D/2D
PleaseEnterCountryAndGenre=Калі ласка, увядзіце краіну і жанр для новага канала.
Scheduler_NextRunTime=Наступны час запуску:
MosaicPanel=Мазайка
ThisFunctionSupportedOnlyInProVersion=Гэта функцыя даступная толькі ў ProgDVB Professional!
MosaicStatusBar=Збіранне відарысаў. {0} з {1}
NewDeviceTree_Actions_Enable=Уключыць
NewDeviceTree_Actions_Disable=Адключыць
NewDeviceTree_Actions_Remove=Выдаліць
NewDeviceTree_Actions_AddPositioner=+ Пазіцыянер
NewDeviceTree_Actions_AddLNB=+Канвертар
NewDeviceTree_Actions_AddSwitch=+Камутатар
Please_select_satellite=Калі ласка, выберыце адзін або больш спадарожнікаў для дадзенага канвертара
StatusBarWaitForPositioner=Чаканне пазіцыянера DiSEqC складае {0} с. Вы можаце змяніць гэта значэнне ў наладах праграмы ProgDVB.
TimeShiftBufferIsOverfilled=Буфер адкладзенага прагляду перапоўнены!
Registration_Dialog_Only_In_Pro_Version=Гэта версія ProgDVB з'яўляецца бясплатнай і не патрабуе рэгістрацыі.\nКаб паглядзець значэнне ідэнтыфікатараў абсталявання вам неабходна ўсталяваць ProgDVB Pro.
Actions_Category_Cursor=Курсор
Actions_Category_Navigation=Навігацыя
Actions_Category_ChangeChannel=Каналы
Actions_Category_System=Сістэма
TvSourcesSomeAdditionSettinsNeeded=Некаторыя модулі (пазначаныя чырвоным) патрабуюць дадатковых наладаў або элементаў у дрэве такога як, канвертар. Калі ласка, зрабіце адпаведныя змяненні.
DoYouWishToClearMostPopularList=Вы сапраўды жадаеце ачысціць спіс папулярных каналаў?
ActionCOnflictMessage=Іншае дзеянне ({0}), якое выкарыстоўвае таксама гэту клавішу.\nСкінуць параметры клавішы ({0})?
BlindScanner_Device_NotSuported=Сляпое сканаванне не падтрымліваецца гэтай прыладай.
BlindScanner_Device_HardwareSuppoted=Гэта прылада мае падтрымку функцыі сляпога сканавання!
Device_Caps_BlindSearch=Сляпое сканаванне
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Шматплыневы
SignalState_None=Сігнал: адсутнічае
SignalState_Present=Сігнал: прысутнічае
SignalState_Locked=Сігнал: зафіксаваны
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Некаторыя крыніцы былі выдаленыя з дрэва. Жадаеце выдаліць прывязаныя да іх каналы?
TvSourcesSomeSourcesAddOrUpdate=Некаторыя крыніцы былі дабаўленыя або абноўленыя. Пачаць пошук каналаў?
Options_Scanner_NIT_NotUse=Не выкарыстоўваць
Options_Scanner_NIT_AddToList=Дадаць у спіс транспондараў
Options_Scanner_NIT_UseOnlyNIT=Выкарыстоўваць толькі пошук NIT, калі яна ёсць
Options_Scanner_NIT_UseOnlyNITInSpecial=Дадаць у спіс. Выкарыстоўваць толькі NIT для некаторых выпадкаў (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Дадзеная функцыя не даступная ў гэтай версіі праграмы.
DoYouWantInstallProgDVBProfessional=Вы сапраўды жадаеце ўсталяваць ProgDVB Professional?
UpgradeToProfessional=Абнавіць да ProgDVB Professional
Indicator_SystemCpuUsage=Загрузка працэсара: сістэма
Indicator_AppCpuUsage=Загрузка працэсара: праграма
Indicator_Cache_Usage=Кэш
Indicator_Memory=Памяць
Indicator_Signal_Level=Узровень
Indicator_Signal_Quality=Якасць
Indicator_Network_Traffic=Сеткавы трафік
Activation_HID_Is_Blocked_Mail=Ідэнтыфікатар абсталявання заблакаваны. Звязацца з аўтарам праграмы, каб вырашыць праблему?
Activation_Bot_CorrectIdFormat=Няправільны фармат ідэнтыфікатара.
RefreshOnlineTvList=Уключыць або абнавіць спіс інтэрнэт ТБ (радыё станцый)
SchedulerErrorDuringAddition=Памылка падчас дабаўлення элемента ў спіс планіроўшчыка.
DoYouWishToDeleteAllInternetChannelFromBase=Вы сапраўды жадаеце выдаліць усе каналы інтэрнэт ТБ і радыё станцый з базы?
EPG_Import_Error_during|_importing_file=Адбылася памылка падчас імпартавання файла.
MF_MM_File=Файл
MF_MM_File_Open file=Адкрыць файл
MF_MM_File_Save playlist=Захаваць спіс прайгравання
MF_MM_File_Take snapshot=Зрабіць здымак экрана
MF_MM_File_Input Traffic Information=Звесткі пра ўваходны трафік
MF_MM_File_Timeshift and Indicators=Адкладзены прагляд і індыкатары
MF_MM_File_DirectShow Filters=Фільтры DirectShow
MF_MM_Edit_Channel properties=Уласцівасці канала
MF_MM_Edit_Undo=Адмяніць
MF_MM_Edit_Redo=Вярнуць
MF_MM_Edit_Cut=Выразаць
MF_MM_Edit_Paste=Уставіць
MF_MM_Edit_Copy To=Скапіяваць у
MF_MM_Edit_Move To=Перамясціць у
MF_MM_Edit_Select All=Выбраць усе
MF_MM_Edit_Find channel=Знайсці канал
MF_MM_Edit_Find next=Знайсці наступны
MF_MM_Edit_New=Стварыць
MF_MM_View=Выгляд
MF_MM_View_Toolbar=Панэль інструментаў
MF_MM_View_Status bar=Панэль стану
MF_MM_View_Navigation panel=Панэль навігацыі
MF_MM_View_Quick line=Хуткі пошук
MF_MM_View_Video panel=Панэль відэа
MF_MM_View_Show panels in fullscreen=Паказваць панэлі на ўвесь экран
MF_MM_View_Visualization=Візуалізацыя
MF_MM_Navigation_Next=Наступны
MF_MM_ChList_Manual Search=Ручны пошук
MF_MM_ChList_Blind search=Сляпы пошук
MF_MM_ChList_Remove channel from base=Выдаліць канал з базы
MF_MM_Service_Cancel recording=Адмена запісу
MF_MM_Service_Update EPG Base=Абнавіць базу электроннага тэлегіда
MF_MM_Help_Online Manual=Кіраўніцтва (у сеціве)
MF_MM_Help_Offline Manual (Short)=Скарочанае кіраўніцтва (лакальнае)
MF_MM_Help_Check for updates=Праверка абнаўленняў
MF_VieoPanelContext_Zoom 100%=Рэальны памер
MF_QuickLineMenu_Add to channel list=Дадаць у спіс каналаў
MF_QuickLineMenu_Close=Закрыць
ToggleFavoriteAttr=Пераключыць абранае
ActionHintToggleFavoriteAttr=Пераключыць абраныя атрыбуты канала
DownloadingState_Application_files=Файлы праграмы
AboutMe_Stat_Uptime=Час працы
AboutMe_Stat_Total_Uptime=Агульны час працы
AboutMe_Stat_Starts=Запускаў
AboutMe_Stat_SwitchOfChannels=Пераключэнняў каналаў
MainForm_No_plugins=Няма ўбудоў
MF_MM_View_SwitchTo=Пераключыцца на
Teletext_Lng_Unknown=Невядома
Teletext_Lng_Arabic=Арабская
Teletext_Lng_Czech=Чэшская
Teletext_Lng_Danish=Дацкая
Teletext_Lng_Estonian=Эстонская
Teletext_Lng_Swedish=Фінская/Шведская
Teletext_Lng_French=Французская
Teletext_Lng_German=Нямецкая
Teletext_Lng_Italian=Італьянская
Teletext_Lng_Lithuanian=Літоўская
Teletext_Lng_Polish=Польская
Teletext_Lng_Portuguese=Партугальская
Teletext_Lng_Romaian=Румынская
Teletext_Lng_Russian=Руская
Teletext_Lng_Slovak=Славацкая
Teletext_Lng_Turkish=Турэцкая
Do_You_want_restart_now=Жадаеце перазапусціць зараз?
GraphErrorHint_Codecs=Вы можаце выкарыстоўваць любыя найбольш зручныя для вас кодэкі. Напрыклад, вось гэтыя:
GraphErrorHint_Stream type=Тып плыні:
GraphErrorHint_CodecRender=Тут можна праверыць апрацоўшчык і/або кодэк
GraphErrorHint_Render=Тут можна праверыць апрацоўшчык
GraphErrorHint_Codec=Тут можна праверыць кодэк
GraphErrorHint_Audio_Dialog=Налады->Параметры->Аўдыя->Кодэкі
GraphErrorHint_Video_Dialog=Налады->Параметры->Відэа->Кодэкі
GraphErrorHint_Caption=Памылка пабудовы графа
GraphErrorHint_Setup=Налады
ActionChangeChannelRecordBg=Адкрыць канал для запісу ў фоне
Scheduler_It is no rights for access to service=Няма правоў доступу да сэрвісу.
Device_Caps_PLS=Фізічны ўзровень шыфравання
MF_MM_Service_Clip params=Параметры запісу
Channel lists editor=Рэдактар спіса каналаў
Deleted channels=Выдаленыя каналы
Purge=Ачысціць
AddNewInternetTVChannel=Дадаць новы канал інтэрнэт ТБ або радыё станцыю
TvSources_Available_modules=Даступныя сеткавыя правайдары або прылады
Vod_Close=Закрыць
Vod_Hide=Схаваць
VOD_Seach_FromBegin=Шукаць ад пачатку радка
VOD_Seach_Include origenal title=Уключыць арыгінальны загаловак
VOD_Waiting=Чаканне адказу ад правайдара...
UpdatingForm_Downloading=Спампаванне...
ToolBar_SubChannels=Укладзеныя плыні
Do you wish import links like list of channels=Імпартаваць спасылкі такім самым чынам як і спіс каналаў?
AceNotInstalled_Msg=На вашым камп'ютары не ўсталяваны рухавік Ace Stream Media. Вы можаце спампаваць яго з {0}\nСпампаваць і ўсталяваць Ace Stream Media?
AceNoAdsOnly_Msg=Каб карыстацца Torrent TV неабходна актываваць параметр "без рэкламы".\nВы можаце зарэгістравацца і зняць гэта абмежаванне {0}
Search or enter address=Паспрабуйце знайсці або ўвядзіце прамы адрас
ProgDVB Not Supported this format. Do you want download=ProgDVB не падтрымлівае дадзены фармат.\n Спампаваць файл для таго, каб узнавіць яго ў іншай праграме?
QuickLineHint1=Вы можаце выкарыстоўваць гэты радок для хуткага пошуку каналаў у спісе або ўвесці URL-адрас.
QuickLineHint3=Таксама магчымыя спасылкі на старонкі з інтэрнэт ТБ, радыё або на спісы каналаў у фармаце m3u.
Open in other application=Адкрыць у іншай праграме
Open folder with file=Адкрыць папку з файлам
Download clip=Спампаваць кліп
All network interfaces=Усе сеткавыя інтэрфейсы
Copy to clipboard ax XML=Капіяваць у буфер абмену як XML
Mute on Minimize=Выключаць гук пры згортванні праграмы
Single click select=Выбар канала адным націскам
Icon in tray=Паказваць значок на панэлі задач
Icon in taskbar=Паказваць на панэлі задач
Snap to desktop=Прывязаць да мяжы працоўнага стала
Codecs=Кодэкі
Modules=Модулі
Auto detect real Video size=Аўтаматычна вызначаць рэальны памер відэа
High quality resize=Высокаякаснае змяненне памеру
Main display=Галоўны экран
On both=На абодвух
On main=На галоўным
OSD=Экраннае меню
ProgTV for HTTP=Рэкамендуецца выкарыстоўваць ProgTV для дыстанцыйнага кіравання HTPC.
Recovery dialog=Паказваць акно аднаўлення пасля аварыйнага завяршэння праграмы
restart application after=Аўтаматычна перазапускаць праграму пасля аварыі
Tuner in every channel=Фіксаваць сігнал пры кожным пераключэнні канала цюнерам
Send DiSEq in every lock=Адпраўляць каманды DiSEq пры кожным фіксаванні сігналу цюнерам
Disable CAM=Адключыць інтэрфейс модуля ўмоўнага доступу
Min sybolrate=Мінімальная сімвальная хуткасць (Ks)
Scanner=Сканер
Using NIT=Выкарыстоўваць NIT
Delay after setting transponder=Затрымка пасля прызначэння транспондара (мс)
During watching TV=Падчас прагляду ТБ
Scanner_PMT=Аўтаматычна абнаўляць параметры каналаў. Плыні аўдыя або субтытры і г.д.
Scanner_PAT=Аўтаматычна абнаўляць спіс каналаў. Дадаваць новыя або выдаляць састарэлыя каналы.
SchedulerMode=У выпадку, калі праграма не запускаецца падчас планаванага запісу
Scheduler Addition time=Дадатковы час для запісу да пачатку і пасля завяршэння праграмы (сек.):
MultiDisplay mode=Рэжым некалькіх манітораў
Geometrical=Геаметрыя
Viewing method=Метад прагляду
Left Image only=Толькі левы відарыс
Anaglyph=Анагліф
Interlace=Празрадковая разгортка
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Паралакс
Color profile=Профіль колеру
Open channels without playback=Адкрываць канал без узнаўлення
NoGraph hint=Для запісу або функцый медыя-сервера. Накшталт, як /NoGraph у інтэрфейсе каманднага радка.
Dual tuner=Двайны цюнер - адкрываць канал на любой прыладзе з аднолькавай пазіцыяй
Close channel when file=Закрываць бягучы канал для прагляду файла
Small windows size=Маленькі памер вакенца (%)
ChList Tooltips=Доўгія радкі праграмы перадач ва ўсплывальным акне
VideoRendererHint1=Якасць малюнка (уключаючы экраннае меню), апаратнае паскарэнне і функцыянальнасць ProgDVB вельмі залежаць ад гэтага параметра.
VideoRendererHint2=Апрацоўшчык VMR-7 мае добрую якасць відэа, але часам вельмі марудны.
VideoRendererHint3=Апрацоўшчык VMR-9 выкарыстоўвае ў сваёй працы Direct3D.
VideoRendererHint4=Апрацоўшчык VMR-9 мае аналагічныя характарыстыкі з папярэднім, а таксама падтрымлівае Super Zoom, профілі колеру і экраннае меню высокай якасці.
VideoRendererHint5=EVR — добрая якасць, DXVA2, HD OSD (экраннае меню ў высокай якасці).
VideoRendererHint6=EVR Custom - мае аналагічныя характарыстыкі + падтрымка Super Zoom і профілі колеру.
VideoPostProcessorHint=Вы можаце дадаць некаторыя фільтры для апрацоўкі відэа. VideoPostProcessorHint2
Set password=Прызначыць пароль
;DVB marks. optional for localization
EPG_Content_movie/drama=кіно/драма
EPG_Content_detective/thriller=дэтэктыў/трылер
EPG_Content_adventure/western/war=прыгоды/вестэрн/ваенны
EPG_Content_science fiction/fantasy/horror=навуковая фантастыка/фантастыка/жахі
EPG_Content_comedy=камедыя
EPG_Content_soap/melodrama/folkloric=мыльная опера/меладрама/фальклор
EPG_Content_romance=раманы
EPG_Content_serious/classical/religious/historical movie/drama=сур'ёзнае/класічнае/рэлігійнае/гістарычнае кіно/драма
EPG_Content_adult movie/drama=кіно для дарослых/драма
EPG_Content_news/current affairs=навіны/бягучая сітуацыя
EPG_Content_news/weather report=навіны/прагноз надвор'я
EPG_Content_news magazine=часопіс з навінамі
EPG_Content_documentary=дакументальныя
EPG_Content_discussion/interview/debate=дыскусія/інтэрв'ю/абмеркаванне
EPG_Content_show/game show=шоу/гульнявое шоу
EPG_Content_game show/quiz/contest=гульнявое шоу/віктарына/спаборніцтва
EPG_Content_variety show=вар'етэ
EPG_Content_talk show=ток-шоу
EPG_Content_sports=спорт
EPG_Content_special event (Olympic Games, World Cup, etc.)=адмысловыя падзеі (Алімпійскія гульні, Чэмпіянат свету і г. д.)
EPG_Content_sports magazines=спартыўныя часопісы
EPG_Content_football/soccer=футбол/сокер
EPG_Content_tennis/squash=тэніс/сквош
EPG_Content_team sports=камандны спорт
EPG_Content_athletics=атлетыка
EPG_Content_motor sport=мотаспорт
EPG_Content_water sport=водны спорт
EPG_Content_winter sports=зімовы спорт
EPG_Content_equestrian=конны спорт
EPG_Content_martial sports=ваенныя віды спорту
EPG_Content_children's/youth programmes=дзіцячыя/падлеткавыя праграмы
EPG_Content_pre-school children's programmes=праграмы падрыхтоўкі да школы
EPG_Content_entertainment programmes for 6 to14=займальныя праграмы для ўзросту ад 6 да 14
EPG_Content_entertainment programmes for 10 to 16=займальныя праграмы для ўзросту ад 10 да 16
EPG_Content_informational/educational/school programmes=інфармацыйныя/адукацыйныя/школьныя праграмы
EPG_Content_cartoons/puppets=мультфільмы/лялькі
EPG_Content_music/ballet/dance=музыка/балет/танцы
EPG_Content_rock/pop=рок/поп музыка
EPG_Content_serious music/classical music=сур'ёзная музыка/класічная музыка
EPG_Content_folk/traditional music=народная/традыцыйная музыка
EPG_Content_jazz=джаз
EPG_Content_musical/opera=м'юзікл/опера
EPG_Content_ballet=балет
EPG_Content_arts/culture=мастацтва/культура
EPG_Content_performing arts=выканаўчыя віды мастацтва
EPG_Content_fine arts=выяўленчае мастацтва
EPG_Content_religion=рэлігія
EPG_Content_popular culture/traditional arts=папулярная культура/традыцыйнае мастацтва
EPG_Content_literature=літаратура
EPG_Content_film/cinema=фільм/кіно
EPG_Content_experimental film/video=эксперыментальны фільм/відэа
EPG_Content_broadcasting/press=трансляцыя/прэса
EPG_Content_new media=новыя сродкі інфармацыі
EPG_Content_arts/culture magazines=мастацтва/часопісы пра культуру
EPG_Content_fashion=мода
EPG_Content_social/political issues/economics=сацыяльныя/палітычныя праблемы/эканоміка
EPG_Content_magazines/reports/documentary=часопісы/даклады/дакументальнае
EPG_Content_economics/social advisory=эканоміка/сацыяльнае кансультаванне
EPG_Content_remarkable people=цудоўныя людзі
EPG_Content_education/science/factual topics=адукацыя/навука/фактычныя тэмы
EPG_Content_nature/animals/environment=прырода/жывёлы/навакольнае асяроддзе
EPG_Content_technology/natural sciences=тэхналогіі/прыродазнаўчыя навукі
EPG_Content_medicine/physiology/psychology=медыцына/фізіялогія/псіхалогія
EPG_Content_foreign countries/expeditions=замежжа/экспедыцыі
EPG_Content_social/spiritual sciences=сацыяльныя/духоўныя навукі
EPG_Content_further education=дадатковая адукацыя
EPG_Content_languages=мовы
EPG_Content_leisure hobbies=захапленні
EPG_Content_tourism/travel=турызм/падарожжы
EPG_Content_handicraft=рамяство
EPG_Content_motoring=аўтамабільны спорт
EPG_Content_fitness and health=фітнес і здароўе
EPG_Content_cooking=гатаванне ежы
EPG_Content_advertisement/shopping=рэклама/куплі
EPG_Content_gardening=садоўніцтва
EPG_Content_original language=арыгінальная мова
EPG_Content_black and white=чорнае і белае
EPG_Content_unpublished=неапублікаванае
EPG_Content_live broadcast=прамая трансляцыя

EPG_Total=Усяго
EPG_Encrypted=Зашыфравана
EPG_File name has incorrect characters. Please correct it before proceed=Назва файла змяшчае памылковыя сімвалы. Калі ласка, выправіце яе, перад тым як працягнуць.
EPG_Time of this record intersects with time of following record=Час гэтага запісу перакрываецца наступным запісам:
EPG_Warning=Папярэджанне
EPG_Do you want to join the records=Аб'яднаць запісы?
EpgForm_Playback_from_archive=Прайграванне з архіва
ExportDialogTitle=Экспартаваць у...
OpenInportDialogTitle=Выберыце файл ці каталог JTV.
FileDialogMaskAllSupported=Усе файлы, якія падтрымліваюцца
FileDialogMaskXmltv=Файлы XMLTV
FileDialogMaskHTML=Файлы HTML
FileDialogMaskArchive=Файлавыя архівы
FileDialogMaskJTV=Каталог JTV
FileDialogMaskAll=Усе файлы
EpgForm_Recent=Нядаўнія
EpgForm_ExportXmlTV=Экспарт у XMLTV
EpgForm_ExportHtml=Экспарт у HTML
EpgForm_Magazine=Часопіс
EpgForm_Show_MainMenu=Паказаць галоўнае меню
EpgForm_Tools=Прылады
EpgForm_CopyProgramm=Капіяваць праграму
EpgForm_MarkForReminder=Пазначыць для напаміну
EpgForm_MarkForRecord=Пазначыць для запісу
EpgForm_CancelOfMark=Скасаваць пазнакі
EpgForm_CancelConfirmation=Выдаліць пазнаку(-і)?
EpgForm_FindFirst=Знайсці першы
EpgForm_MatchCase=Улічваць рэгістр
Info_column_Name=Параметр
Info_column_Value=Значэнне
Info_Channels=Каналы
Info_Programmes=Праграмы
Info_FileName=Імя файла
EpgSettings_MainPage_Caption=Галоўная
EpgSettings_UI_Language=Мова інтэрфейсу (патрабуецца перазапуск)
AboutGuide_Caption=Пра {0}
AboutGuide_Version=Версія: {0}
;Tray tool
Add=Дадаць
Any key=Любая клавіша
Custom=Уласныя
Learn=Навучанне

RC module :=Модуль RC :
Startup with Windows=Запускаць разам з Windows
Start Programs=Запускаць праграмы
Wait for event...=Чакаць дзеяння...
Start key for=Клавіша запуску для
Purchase=Купіць
key from clipboard=Уставіць ключ з буфера абмену
HID=Ідэнтыфікатар абсталявання (HID)
Key or CDID="Ключ рэгістрацыі, CDID або shareit#"
New channels=Новыя каналы
Not scanned=Не адсканаваныя
Lost channels=Згубленыя каналы
TV=ТБ
Unselect all=Адмяніць выбар
Delay for positioner=Дадатковая затрымка для пазіцыянера
From base=З базы
Detect MIS=Выяўляць MIS
MIS filter=Шматплыневы фільтр
PLS=Фізічны ўзровень шыфравання (PLS)
Lock=Зафіксаваць
Provider=Правайдар
From=Ад
Step=Крок
Stop scanning after NIT=Спыніць сканаванне пасля першай знойдзенай сеткі
Event=Падзея
Keyboard key=Клавіша на клавіятуры
Command line=Камандны радок
Mouse key=Клавіша мышкі
Traffic=Трафік
Engine busy=Рухавік ProgDVB заняты запісам канала ў файл
Task=Заданне
Crashed msg=Мінулы раз праграма завяршыла сваю працу з аварыяй.
Use last known good configuration=Задзейнічаць апошнюю працоўную канфігурацыю
Normal start=Звычайны запуск
Font=Шрыфт
Transcoder=Перакадзіраваць
Enable resize=Уключыць змяненне памеру
Author=Аўтар
Version=Версія
;positioner
Goto=Пераход
Store=Захаваць
Autotuning=Аўтаналадка
Limits=Абмежаванні
East=Усход
West=Захад
Positions=Пазіцыі
Steps=Крокі

;scheduler
Command=Каманда
Periodicity=Перыядычнасць
Last day=Апошні дзень
Once=Аднаразова
Every Day=Штодзень
Every Week=Штотыдзень
Days=дзень/дні/дзён
Execute=Выканаць
Last time=Апошні раз
Stop after=Спыніць пасля
Stop recording and remove file=Спыніць запіс і выдаліць файл
Clip=Кліп

Save page as HTML=Захаваць старонку як HTML
Save all pages as HTML=Захаваць усе старонкі як HTML
Save page as Text=Захаваць старонку як тэкст
Save all pages as Text=Захаваць усе старонкі як тэкст
Auto change channel=Аўтаматычнае пераключэнне канала
FindChannel_Set=Задаць
Statistic=Статыстыка
Components=Кампаненты
Update to last version=Абнавіць ProgDVB да актуальнай версіі {0}.
Status=Стан
Indicators=Індыкатары
Synchronous record=Сінхронны запіс
Current channel=Бягучы канал
Opened channels=Адкрытыя каналы
