﻿ActionBackChannel=前頻道
ActionCancelRecording=取消錄影
ActionChangeChannel=更換頻道
ActionChannelInfoOSD=螢幕顯示頻道資訊
ActionFirst=優先
ActionForwardChannel=後頻道
ActionHintChannelChange="頻道名稱"或頻道碼
ActionHintMute=開啟,關閉
ActionHintSetChannelList=頻道名稱列表
ActionHintStartRecording=檔名 (如.mpg)
ActionLast=前一動作
ActionMainOSDDialog=Main 螢幕顯示 Dialog
ActionNormal=正常視窗
ActionNormal_TV_Fullscreen=正常視窗/電視/全螢幕
ActionOK=OK
ActionOSDCancel=取消螢幕顯示
ActionPowerOff=關機
ActionHibernate=睡眠
ActionScreenShort=螢幕截圖
ActionSetChannelList=頻道列表設定
ActionSubtitleOnOff=字幕 開啟/關閉
ActionTVWindow=電視視窗
ActionVolumeDown=降低音量
ActionVolumeUp=提高音量
ActionTogglePIP=開關畫中畫模式
ActionChangeChannelNew=新視窗開啟頻道
ActionChangeChannelBg=背景模式開啟頻道
ActionChangeAudio=更換聲音串流
ActionChMinus=前一頻道
ActionChPlus=後一頻道
Action3DSwapLR=左右畫面互換
Action10Up=往上 10
Action10Down=往下 10

CIStatusEmpty=空插槽
CIStatusInserted=已插入
CIStatusUnknow=不明
CIStringLenNotCorrent2=字串長度必須是 {0} 字元
DoYouWishToDeleteChannelList=您是否想要刪除此頻道列表?
DoYouWishToDeleteChannels=您是否想要刪除此頻道?
DoYouWishToRemoveAllSchedulerEvents=您是否想要清除此預定排程列表?
DoYouWishToRemoveChannelsFromList=您是否想從此列表中移除部分頻道?
DoYouWishToStopRecordAndExitFromProgDVB=您是否想停止錄製並退出ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=ProgDVB重新啟動後將會更新語言.
MBytes=百萬位元
NewListName=新列表
OSDChannelCaption=頻道資訊
OSDEnterChannelNumber=輸入頻道號碼
OSDRecordInd=錄製指標
StatusBar_Free=閒置:
StatusBar_Recording=錄製中 -
StatusBar_Size=大小:
PipFunctionSupportedOnlyInProVersion=畫中畫功能僅於ProgDVB專業版提供.
DoYouWishToDeleteFileOnDiskAlso=您是否也想要重磁碟中刪除此檔?
AccessToThisChannelOrTheProgramIsLimited=此頻道或節目限制使用.
PleaseEnterThePassword=請輸入密碼
EPG_It was not possible to add record to MS the scheduler=無法透過微軟工作排程器設置錄製時程
Url_already_is_present_at_base=資料庫中已有全球資源定址
MessageBoxCaption_Information=資訊
ChannelListGroup_Genre=體裁
BackgroundRecords=側錄檔
Name_of_preset=預訂名稱
Do_you_want_to_purchase_ProgDVB_Pro_now=您是否想要立即購買ProgDVB專業版?
Equalizer_Turn_on=開啟等化器
Equalizer_Turn_off=關閉等化器
MultiAudioFunctionSupportedOnlyInProVersion=多項聲音功能僅限於ProgDVB專業版提供!
Skin_version_not_correct=此操作畫面版本與ProgDVB不相容!
Result_Your_must_restart_ProgDVB=您必須重新啟動ProgDVB以執行設定更新.
NetworkInterface_Any=任何介面.
Function_supported_only_in_Pro=此功能僅限於ProgDVB專業版提供.
Upload_Confirm_Msg=你是否確實希望傳送此掃描成果至www.progdvb.com? 此列表會更新頻道資料庫{0}頻道({1} 千位元)
Upload_Complited=已完成. 感謝您的協助!
Device_Caps_DiseqCmd=數位衛星設備控制指令 (支援 DiSEqC 1.2)
Device_Caps_RemoteControl=遠端控制
Device_Caps_Dialog=呈現選擇對話框
Device_Caps_LnbPower=高頻頭電源控制
Device_Caps_CI=條件接收模組介面
Device_Caps_MultiDevice=多卡
Device_Caps_TS=傳送串流
Device_Caps_FullTS=完整傳送串流
Device_Caps_22Khz=22K赫茲控制
Device_Caps_Network=網路
Options_OSD_SD_Only=設定使用標清畫質 (720x576)
Options_OSD_HD_If_Possible=大影像視窗時僅使用高清畫質
Scheduler_Failed=預訂排程錯誤
Scheduler_Succeeded=預訂排程完成
Scheduler_ChangeChannelAndMute=靜音更換頻道
Scheduler_The channel is not found=無此頻道!
Scheduler_Once=僅一次
Scheduler_Every_Day=每日
Scheduler_Every_Week=每周
Scheduler_Mode_nothing=未完成排程設定，無法執行.
Scheduler_Mode_Microsoft=使用微軟工作排程起啟動ProgDVB.
Scheduler_Mode_ProgService=未啟動使用介面直接使用ProgDVB錄製影音.
BytesAreLost=位元佚失
Action3D=3D/2D
PleaseEnterCountryAndGenre=請為新頻道輸入國家及頻道類型.
Scheduler_NextRunTime=下次運作時間:
MosaicPanel=馬賽克
ThisFunctionSupportedOnlyInProVersion=此功能僅限ProgDVB專業版提供!
MosaicStatusBar=從 {1}收集{0} 影像
NewDeviceTree_Actions_Enable=啟動
NewDeviceTree_Actions_Disable=中止
NewDeviceTree_Actions_Remove=移除
NewDeviceTree_Actions_AddPositioner=增加定位器
NewDeviceTree_Actions_AddLNB=增加高頻頭
NewDeviceTree_Actions_AddSwitch=增加切換器
Please_select_satellite=請為此高頻投選擇單一或多衛星
StatusBarWaitForPositioner=數字衛星設備控制定位等待中 {0} 秒.您可以變更ProgDVB選項參數.
TimeShiftBufferIsOverfilled=時間移位暫存空間不足 !
Registration_Dialog_Only_In_Pro_Version=ProgDVB免費版不須註冊.\n如果您想查看硬體認證碼，請先升級至ProgDVB專業版.
Actions_Category_Cursor=游標
Actions_Category_Navigation=導航
Actions_Category_ChangeChannel=頻道
Actions_Category_System=系統
TvSourcesSomeAdditionSettinsNeeded=選項中標示為紅色之模組需要另加選項或電子元件，例如：高頻頭.請加裝.
DoYouWishToClearMostPopularList=您是否想清除最熱門頻道列表?
ActionCOnflictMessage=其他功能({0})正在使用此金鑰.\n 您是否想要重設 ({0})功能?
BlindScanner_Device_NotSuported=此設備不支援硬體盲掃.
BlindScanner_Device_HardwareSuppoted=此設備支援硬體盲掃!
Device_Caps_BlindSearch=盲掃
Device_Caps_RFScan=廣播頻率掃描
Device_Caps_MisControl=多串流
SignalState_None=Signal: 無
SignalState_Present=訊號: 顯示
SignalState_Locked=訊號: 鎖定
TrListEditor_MIS=管理資訊系統
TvSourcesSomeSourcesRemoved=本系統中某些資源已移除. 請問您是否要移除這些頻道呢?
TvSourcesSomeSourcesAddOrUpdate=資源已增加或更新. 請問您是否想要開始搜尋新頻道?
Options_Scanner_NIT_NotUse=閒置中
Options_Scanner_NIT_AddToList=增加至轉頻器列表
Options_Scanner_NIT_UseOnlyNIT=如尋獲網路資訊表，及僅使用該資訊
Options_Scanner_NIT_UseOnlyNITInSpecial=在特殊情況下僅使用網路資訊表增加至列表 (北歐,...)
ThisFunctionNotSupportedInThisVersion=此應用程式版本無法使用此功能
DoYouWantInstallProgDVBProfessional=您是否想要安裝ProgDVB專業版?
UpgradeToProfessional=升級至ProgDVB專業版
Indicator_SystemCpuUsage=系統佔用處理器
Indicator_AppCpuUsage=應用程式佔用處理器
Indicator_Cache_Usage=快取
Indicator_Memory=記憶體
Indicator_Signal_Level=信號強度
Indicator_Signal_Quality=信號品質
Indicator_Network_Traffic=網路流量指標
Activation_HID_Is_Blocked_Mail=硬體辨識碼已被上鎖. 您是否想通知廠商解鎖?
Activation_Bot_CorrectIdFormat=辨識碼格式不正確.
RefreshOnlineTvList=開通或更新網路視訊/廣播頻道列表
SchedulerErrorDuringAddition=新增預訂排程列表項目時產生錯誤.
DoYouWishToDeleteAllInternetChannelFromBase=你是否想要刪除所有資料庫提供之網路視訊與廣播頻道?
EPG_Import_Error_during|_importing_file=檔案讀取錯誤.
MF_MM_File=檔案
MF_MM_File_Open file=開啟檔案
MF_MM_File_Save playlist=儲存撥放列表
MF_MM_File_Take snapshot=啟動快速照相
MF_MM_File_Input Traffic Information=輸入流量資訊
MF_MM_File_Timeshift and Indicators=時間移位及各項指標
MF_MM_File_DirectShow Filters=DirectShow 處理器
MF_MM_Edit_Channel properties=頻道特性
MF_MM_Edit_Undo=還原
MF_MM_Edit_Redo=重做
MF_MM_Edit_Cut=剪下
MF_MM_Edit_Paste=貼上
MF_MM_Edit_Copy To=複製到
MF_MM_Edit_Move To=移動到
MF_MM_Edit_Select All=全選
MF_MM_Edit_Find channel=尋獲頻道
MF_MM_Edit_Find next=找下一個
MF_MM_Edit_New=新
MF_MM_View=閱覽
MF_MM_View_Toolbar=工具欄
MF_MM_View_Status bar=狀態欄
MF_MM_View_Navigation panel=導覽面板
MF_MM_View_Quick line=快捷列
MF_MM_View_Video panel=影像面板
MF_MM_View_Show panels in fullscreen=全螢幕下顯示面板
MF_MM_View_Visualization=視訊化
MF_MM_Navigation_Next=下一個
MF_MM_ChList_Manual Search=搜尋操作說明
MF_MM_ChList_Blind search=盲搜
MF_MM_ChList_Remove channel from base=從資料庫移除頻道
MF_MM_Service_Cancel recording=取消錄製
MF_MM_Service_Update EPG Base=更新電子節目表資料庫
MF_MM_Help_Online Manual=線上說明
MF_MM_Help_Offline Manual (Short)=離線說明 (簡易)
MF_MM_Help_Check for updates=更新檔檢測
MF_VieoPanelContext_Zoom 100%=放大100%
MF_QuickLineMenu_Add to channel list=新增至頻道列表
MF_QuickLineMenu_Close=關閉
MF_EqPanel_PreAmp=音頻處理
ToggleFavoriteAttr=啟閉我的最愛
ActionHintToggleFavoriteAttr=新增至我的最愛頻道
DownloadingState_Application_files=應用程式檔案下載中
AboutMe_Stat_Uptime=上線時間
AboutMe_Stat_Total_Uptime=總上線時間
AboutMe_Stat_Starts=開始
AboutMe_Stat_SwitchOfChannels=頻道切換
MainForm_No_plugins=無插件
MF_MM_View_SwitchTo=切換至
Teletext_Lng_Unknown=不明
Teletext_Lng_Arabic=阿拉伯語
Teletext_Lng_Czech=捷克語
Teletext_Lng_Danish=丹麥語
Teletext_Lng_Estonian=愛沙尼亞語
Teletext_Lng_Swedish=芬蘭語/瑞士語
Teletext_Lng_French=法語
Teletext_Lng_German=德語
Teletext_Lng_Italian=義語
Teletext_Lng_Lithuanian=立陶宛語
Teletext_Lng_Polish=波蘭語
Teletext_Lng_Portuguese=葡萄牙語
Teletext_Lng_Romaian=羅馬語
Teletext_Lng_Russian=俄語
Teletext_Lng_Slovak=斯洛伐克語
Teletext_Lng_Turkish=土耳其語
Do_You_want_restart_now=您要立刻重新啟動嗎?
GraphErrorHint_Codecs=您可以使用您熟悉的編碼，例如這些:
GraphErrorHint_Stream type=串流類型:
GraphErrorHint_CodecRender=請在此檢查渲染器或(及)編碼
GraphErrorHint_Render=請在此檢查渲染器
GraphErrorHint_Codec=請在此檢查編碼
GraphErrorHint_Audio_Dialog=設定->選項->聲音->編碼
GraphErrorHint_Video_Dialog=設定->選項->影像->編碼
GraphErrorHint_Caption=圖形建立錯誤
GraphErrorHint_Setup=設立
ActionChangeChannelRecordBg=開啟頻道側錄
Scheduler_It is no rights for access to service=無權利使用本項服務.
Device_Caps_PLS=物理層面爭奪
MF_MM_Service_Clip params=錄製參數
Channel lists editor=頻道列表編輯器
Deleted channels=刪除頻道
Purge=清除
AddNewInternetTVChannel=增加新網路電視或廣播頻道
TvSources_Available_modules=具備網路供應者與設備
Vod_Close=關閉
Vod_Hide=隱藏
VOD_Seach_FromBegin=從本行開始處搜尋
VOD_Seach_Include origenal title=包含原始標題
VOD_Waiting=等待供應商提供資料中...
UpdatingForm_Downloading=下載中...
ToolBar_SubChannels=副頻道串流
Do you wish import links like list of channels=你是否希望像頻道列表匯入連結嗎?
AceNotInstalled_Msg=Ace Stream Media核心尚未安裝到您的電腦. 您可以由 {0}\n取得 請問您是否想要立即下載並安裝Ace Stream Media?
AceNoAdsOnly_Msg=消除廣告功能，須啟動並運行Torrent TV.\n 您可以從 {0}註冊選購本功能
Search or enter address=搜尋與輸入位置
ProgDVB Not Supported this format. Do you want download=ProgDVB不支援本檔案格式.\n 您是否想要下載其他程式撥放此檔案?
QuickLineHint1=您可以使用本行快速搜尋頻道列表中的頻道或輸入網址.
QuickLineHint3=也可連結至內含m3u格式的網路電視/廣播或頻道列表的網頁.
Open in other application=在其他應用程式中開啟
Open folder with file=開啟存在檔案之資料夾
Download clip=下載影片
All network interfaces=所有網路介面
Copy to clipboard ax XML=把XML複製至剪貼簿
Mute on Minimize=最小化時靜音
Single click select=單鍵選定頻道
Icon in tray=在工作列顯示圖示
Icon in taskbar=在工作欄顯示
Snap to desktop=縮至桌面
Codecs=編碼
Modules=模組
Auto detect real Video size=自動偵測真實影像檔大小
High quality resize=高品質檔案大小更改
Main display=主螢幕
On both=雙邊
On main=主要
OSD=螢幕顯示
Recovery dialog=當機後，復原對話框
restart application after=當機後，自動重啟程式
Tuner in every channel=頻道交換時鎖定調諧器
Send DiSEq in every lock=每次調諧器鎖定時傳送衛星設備控制指令
Disable CAM=停止條件接收模組介面
Min sybolrate=符元率最小化 (千字位元)
Scanner=掃描器
Using NIT=網路資訊使用中
Delay after setting transponder=設定轉頻器後延遲(微秒ms)
During watching TV=觀賞電視期間
Scanner_PMT=自動更新頻道參數. 聲音/字幕串流等.
Scanner_PAT=自動更新頻道列表. 新增或刪除過期頻道.
SchedulerMode=預訂錄製排程時，不啟動ProgDVB
Scheduler Addition time=節目錄製前後附加時間(秒)
MultiDisplay mode=多重顯示模式
Geometrical=幾何
Viewing method=觀影方式
Left Image only=僅顯示左影像
Anaglyph=立體
Interlace=交錯
NVIDIA 3D Vision=NVIDIA 3D 版本
Parallax=視差
Color profile=色彩配置
Open channels without playback=開啟頻道時，不撥放
NoGraph hint=專為錄製或媒體伺服器功能. 類似 /無圖形文字指令介面.
Dual tuner=雙調諧器-在任何設備上可開啟同樣定位的頻道
Close channel when file=撥放檔案時會關閉目前頻道
Small windows size=畫中畫時，觀影次視窗比例 (%)
ChList Tooltips=跳出式視窗中長指引字串(小提示)
VideoRendererHint1=畫質(包含螢幕顯示), 此參數對硬體加速其功能高度相關.
VideoRendererHint2=VMR7 - 良好品質 但有時會有遲滯.1
VideoRendererHint3=VMR9 - 使用 Direct3D. 快速 但不使用堆疊技術且品質較差.
VideoRendererHint4=VMR9 自訂 - 相同, + 支援t 超級縮放, 色彩配置 與高清螢幕顯示.
VideoRendererHint5=EVR - 良好品質, DXVA2, 高清 螢幕顯示.
VideoRendererHint6=EVR 自訂 - 相同, + 支援超級縮放, 色彩配置.
VideoPostProcessorHint=您可以新增附加濾鏡以處理影像. 影像後製處理器按2
Set password=設定密碼
;DVB marks. optional for localization
EPG_Content_movie/drama=電影/戲劇
EPG_Content_detective/thriller=偵探/懸疑
EPG_Content_adventure/western/war=冒險/西部片/戰爭片
EPG_Content_science fiction/fantasy/horror=科幻小說/奇幻/恐怖
EPG_Content_comedy=喜劇片
EPG_Content_soap/melodrama/folkloric=肥皂/現代/通俗
EPG_Content_romance=愛情片
EPG_Content_serious/classical/religious/historical movie/drama=古典/經典/宗教/歷史 電影/戲劇
EPG_Content_adult movie/drama=成人電影/戲劇
EPG_Content_news/current affairs=新聞/時事
EPG_Content_news/weather report=新聞/天氣報導
EPG_Content_news magazine=新聞雜誌
EPG_Content_documentary=紀錄片
EPG_Content_discussion/interview/debate=討論/訪談/政論
EPG_Content_show/game show=展覽/電競節目
EPG_Content_game show/quiz/contest=遊戲節目/益智節目/競賽節目
EPG_Content_variety show=綜藝節目
EPG_Content_talk show=脫口秀
EPG_Content_sports=運動
EPG_Content_special event (Olympic Games, World Cup, etc.)=特殊賽事 (奧林匹克運動會, 世界盃, 等.)
EPG_Content_sports magazines=各類運動雜誌
EPG_Content_football/soccer=橄欖球/足球
EPG_Content_tennis/squash=網球/壁球
EPG_Content_team sports=團隊運動
EPG_Content_athletics=田徑
EPG_Content_motor sport=汽機車運動
EPG_Content_water sport=水上活動
EPG_Content_winter sports=冬季運動
EPG_Content_equestrian=馬術
EPG_Content_martial sports=武術運動
EPG_Content_children's/youth programmes=兒童/少年節目
EPG_Content_pre-school children's programmes=pre-學齡前兒童節目
EPG_Content_entertainment programmes for 6 to14=娛樂節目，建議年齡6~14歲觀賞
EPG_Content_entertainment programmes for 10 to 16=娛樂節目，建議年齡10~16歲觀賞
EPG_Content_informational/educational/school programmes=資訊/教育/學校 課程
EPG_Content_cartoons/puppets=卡通/布偶
EPG_Content_music/ballet/dance=音樂/芭蕾/舞蹈
EPG_Content_rock/pop=搖滾/流行
EPG_Content_serious music/classical music=古典音樂/經典音樂
EPG_Content_folk/traditional music=民族/傳統音樂
EPG_Content_jazz=爵士
EPG_Content_musical/opera=歌舞劇/歌劇
EPG_Content_ballet=芭蕾
EPG_Content_arts/culture=藝術/文化
EPG_Content_performing arts=表演藝術
EPG_Content_fine arts=精美藝術
EPG_Content_religion=宗教
EPG_Content_popular culture/traditional arts=流行文化/傳統藝術
EPG_Content_literature=文學
EPG_Content_film/cinema=影片/電影
EPG_Content_experimental film/video=實驗影片/視頻
EPG_Content_broadcasting/press=廣播/新聞
EPG_Content_new media=新媒體
EPG_Content_arts/culture magazines=藝術/文化 雜誌
EPG_Content_fashion=流行
EPG_Content_social/political issues/economics=社會/政治議題/經濟
EPG_Content_magazines/reports/documentary=雜誌/報告/紀錄片
EPG_Content_economics/social advisory=經濟/社會 報導
EPG_Content_remarkable people=偉人
EPG_Content_education/science/factual topics=教育/科學/現實 主題
EPG_Content_nature/animals/environment=自然/動物/環境
EPG_Content_technology/natural sciences=科技/自然科學
EPG_Content_medicine/physiology/psychology=醫藥/生理學/心理學
EPG_Content_foreign countries/expeditions=外國/探險
EPG_Content_social/spiritual sciences=社會/靈魂科學
EPG_Content_further education=進階教育
EPG_Content_languages=語言
EPG_Content_leisure hobbies=休閒嗜好
EPG_Content_tourism/travel=觀光/旅遊
EPG_Content_handicraft=技藝
EPG_Content_motoring=汽機車
EPG_Content_fitness and health=塑身與健康
EPG_Content_cooking=廚藝
EPG_Content_advertisement/shopping=廣告/血拚
EPG_Content_gardening=園藝
EPG_Content_original language=原始語言
EPG_Content_black and white=黑與白
EPG_Content_unpublished=未發行
EPG_Content_live broadcast=現場廣播

EPG_Total=所有
EPG_Encrypted=已編碼
EPG_File name has incorrect characters. Please correct it before proceed=檔案名稱字元錯誤. 請更正否則無法執行.
EPG_Time of this record intersects with time of following record=此錄製檔與下列錄製檔案時間重疊:
EPG_Warning=警告
EPG_Do you want to join the records=您是否想要合併已錄製檔案?
EpgForm_Playback_from_archive=由封存檔案撥放
ExportDialogTitle=輸出至...
OpenInportDialogTitle=選擇檔案或JTV資料夾.
FileDialogMaskAllSupported=所有支援檔案
FileDialogMaskXmltv=Xml電視檔
FileDialogMaskHTML=超連結檔
FileDialogMaskArchive=封存檔
FileDialogMaskJTV=JTV 目錄
FileDialogMaskAll=所有檔案
EpgForm_Recent=最新
EpgForm_ExportXmlTV=輸出至 Xml電視
EpgForm_ExportHtml=輸出至超連結
EpgForm_Magazine=雜誌
EpgForm_Show_MainMenu=顯示主選單
EpgForm_Tools=工具
EpgForm_CopyProgramm=複製節目
EpgForm_MarkForReminder=提示標示
EpgForm_MarkForRecord=標示錄製檔
EpgForm_CancelOfMark=取消標示
EpgForm_CancelConfirmation=您想要清除所有標示嗎?
EpgForm_FindFirst=首先尋獲
EpgForm_MatchCase=匹配檔案
Info_column_Name=參數
Info_column_Value=數值
Info_Channels=頻道
Info_Programmes=節目
Info_FileName=檔案名稱
EpgSettings_MainPage_Caption=主頁面
EpgSettings_UI_Language=使用者介面語言 (須重新啟動)
AboutGuide_Caption=關於{0}
AboutGuide_Version={0}版
;Tray tool
Add=增加
Any key=任意鍵
Custom=自訂
Learn=學習

Application=應用程式
RC module :=遙控模組 :
Startup with Windows=隨Windows一起啟動
Start Programs=啟動程式
Wait for event...=等待中...
Start key for=啟動鍵
Purchase=購買
key from clipboard=由剪貼簿插入金鑰
HID=硬體識別碼 (HID)
Key or CDID=金鑰或設備識別碼或分享#
New channels=新頻道
Not scanned=尚未掃描
Lost channels=頻道消失
TV=電視
Unselect all=取消所有選擇
Delay for positioner=定位器延遲
From base=從資料庫
Detect MIS=偵測資訊管理系統
MIS filter=多竄流過濾器
PLS=物理圖層搶奪(PLS)
Lock=鎖定
Provider=供應商
From=從
Step=步驟
Stop scanning after NIT=獲取網路資訊後停止掃描
Event=事件
Keyboard key=鍵盤鍵
Command line=命令列
Mouse key=滑鼠鍵
Traffic=流量
Engine busy=ProgDVB核心錄製檔案中
Task=任務
Crashed msg=前次運行本軟體時當機.
Use last known good configuration=使用前次正常運行設定
Normal start=正常啟動
Font=字型
Transcoder=轉碼器
Enable resize=可改變大小
Author=作者
Version=版本
;positioner
Goto=移動至
Store=儲存
Autotuning=自動調整
Limits=限制
East=東
West=西
Positions=定位
Steps=步驟

;scheduler
Command=指令
Periodicity=週期性
Last day=最後日期
Once=僅一次
Every Day=每日
Every Week=每周
Days=日
Execute=執行
Last time=最後時間
Stop after=在....後停止
Stop recording and remove file=停止錄製並移除檔案
Clip=剪輯

Save page as HTML=儲存頁面為超連結網頁
Save all pages as HTML=儲存所有頁面為超連結網頁
Save page as Text=儲存頁面為文字檔
Save all pages as Text=儲存所有頁面為文字檔
Auto change channel=自動更換頻道
FindChannel_Set=組
Statistic=統計
Components=組件
Update to last version=更新應用程式至最新版 {0}.
Status=狀態
Indicators=指標
Synchronous record=同步錄製
Current channel=目前頻道
Opened channels=開啟頻道

Options_OSD_HD_Only=始终使用高清皮肤（1920x1080）
VodPanel=视频点播
Simple OSD mode=OSD没有透明度。OSD的安全模式。
ProgTV for HTTP=建议在HTPC上使用progtv
