﻿ActionBackChannel=Předchozí kanál
ActionCancelRecording=Zrušit nahrávání
ActionChangeChannel=Změnit kanál
ActionChannelInfoOSD=Informace o kanálu OSD
ActionFirst=Na začátek
ActionForwardChannel=Následující kanál
ActionHintChannelChange="název kanálu" nebo číslo
ActionHintMute=Zapnout/Vypnout
ActionHintSetChannelList=Název seznamu kanálů
ActionHintStartRecording=Název souboru (príklad.mpg)
ActionLast=Na konec
ActionMainOSDDialog=Hlavní dialogové okno OSD
ActionNormal=Normálně okno
ActionNormal_TV_Fullscreen=Normální/TV/Celá obrazovka
ActionOK=OK
ActionOSDCancel=Zrušit OSD
ActionPowerOff=Vypnout počítač
ActionHibernate=Hibernovat
ActionScreenShort=Snímek obrazovky
ActionSetChannelList=Nastavit seznam kanálů
ActionSubtitleOnOff=Titulky Zapnout/Vypnout
ActionTVWindow=Okno TV
ActionVolumeDown=Znížit hlasitost
ActionVolumeUp=Zvýšit hlasitost
ActionTogglePIP=Přepnout režim PIP
ActionChangeChannelNew=Otevřít kanál v novém okně
ActionChangeChannelBg=Otevřít kanál na pozadí
ActionChangeAudio=Změnit tok audia
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Přepnout levý/pravý rám
Action10Up=Nahoru 10x
Action10Down=Dolů 10x

CIStatusEmpty=Prázdný slot
CIStatusInserted=Vložené
CIStatusUnknow=Neznámy
CIStringLenNotCorrent2=Délka řetězce musí mít {0} znaků
DoYouWishToDeleteChannelList=Chcete odstranit seznam kanálů?
DoYouWishToDeleteChannels=Chcete odstranit kanály?
DoYouWishToRemoveAllSchedulerEvents=Chcete vymazat seznam plánovače?
DoYouWishToRemoveChannelsFromList=Chcete odstranit kanály ze seznamu?
DoYouWishToStopRecordAndExitFromProgDVB=Chcete zastavit nahrávání a ukončit program ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Jazyk se změní po restartování programu ProgDVB.
MBytes=Mbyte(s)
NewListName=Nový seznam
OSDChannelCaption=Informace o kanálu
OSDEnterChannelNumber=Zadejte číslo kanálu
OSDRecordInd=Indikátor záznamu
StatusBar_Free=Volné:
StatusBar_Recording=Nahrávání -
StatusBar_Size=Velikost:
PipFunctionSupportedOnlyInProVersion=PIP je podporován pouze v ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Chcete odstranit i soubor na disku?
AccessToThisChannelOrTheProgramIsLimited=Přístup k tomuto kanálu nebo programu je omezen.
PleaseEnterThePassword=Prosím, zadejte heslo
EPG_It was not possible to add record to MS the scheduler=Nebylo možné přidat záznam do MS Plánovače
Url_already_is_present_at_base=V bázi je již uvedena URL
MessageBoxCaption_Information=Informace
ChannelListGroup_Genre=Žánr
BackgroundRecords=Nahrávání na pozadí
Name_of_preset=Název přednastavení
Do_you_want_to_purchase_ProgDVB_Pro_now=Chcete si koupit ProgDVB Pro?
Equalizer_Turn_on=Zapnout
Equalizer_Turn_off=Vypnout
MultiAudioFunctionSupportedOnlyInProVersion=Více zvukových funkcí je podporováno pouze v programu ProgDVB Professional!
Skin_version_not_correct=Generování vzhledu není kompatibilní s ProgDVB!
Result_Your_must_restart_ProgDVB=Pokud se mají aplikovat změny, musí se  ProgDVB restartovat.
NetworkInterface_Any=Jakékoli rozhraní.
Function_supported_only_in_Pro=Tato funkce je podporována pouze v ProgDVB Professional.
Upload_Confirm_Msg=Opravdu chcete poslat výsledek skenování na www.progdvb.com?\nTento seznam se použije k aktualizaci základny kanálů.\n {0} kanály ({1} kB)
Upload_Complited=Hotovo. Díky za vaši pomoc!
Device_Caps_DiseqCmd=Příkazy Diseqc (podpora DiSEqC 1.2)
Device_Caps_RemoteControl=Dálkové ovládání
Device_Caps_Dialog=Zobrazí se dialogové okno Možnosti
Device_Caps_LnbPower=Řízení výkonu LNB
Device_Caps_CI=Rozhraní CAM
Device_Caps_MultiDevice=Více než jedna karta
Device_Caps_TS=Přenosový tok
Device_Caps_FullTS=Plný transportní proud
Device_Caps_22Khz=22KHz regulátor
Device_Caps_Network=Síť
Options_OSD_SD_Only=Vždy použít povrch SD (720 x 576)
Options_OSD_HD_If_Possible=Použít HD jen pro velké okno videa
Options_OSD_HD_Only=Vždy použít povrch HD (1920x1080)
Scheduler_Failed=Selhal
Scheduler_Succeeded=OK
Scheduler_ChangeChannelAndMute=Změnit kanál a ztlumit
Scheduler_The channel is not found=Kanál nebyl nalezen!
Scheduler_Once=Jednou
Scheduler_Every_Day=Každý den
Scheduler_Every_Week=Každý týden
Scheduler_Mode_nothing=Neudělat nic. Operace nebude provedena.
Scheduler_Mode_Microsoft=Na spuštění programu ProgDVB použít plánovač Microsoftu.
Scheduler_Mode_ProgService=Na nahrávání bez spuštění UI použít službu ProgDVB.
BytesAreLost=bajty jsou ztraceny
Action3D=3D/2D
PleaseEnterCountryAndGenre=Pro nový kanál zadejte krajinu a žánr.
Scheduler_NextRunTime=Další čas spuštění:
MosaicPanel=Mozaika
ThisFunctionSupportedOnlyInProVersion=Tato funkce je dostupná pouze v ProgDVB Professional!
MosaicStatusBar=Sběr obrázků. {0} z {1}
NewDeviceTree_Actions_Enable=Povolit
NewDeviceTree_Actions_Disable=Vypnout
NewDeviceTree_Actions_Remove=Odstranit
NewDeviceTree_Actions_AddPositioner=Přidat pozici
NewDeviceTree_Actions_AddLNB=Přidat LNB
NewDeviceTree_Actions_AddSwitch=Přidat přepínač
Please_select_satellite=Prosím vyberte pro tento LNB jeden nebo více satelitů
StatusBarWaitForPositioner=Čekat na nastavení DiSEqC {0} s. Tuto hodnotu lze změnit ve Volbách ProgDVB.
TimeShiftBufferIsOverfilled=Vyrovnávací paměť časového posunu je přetečená!
Registration_Dialog_Only_In_Pro_Version=Toto je freewarové verze aplikace ProgDVB, která nevyžaduje registraci.\nPro vyhledáni hodnoty ID hardwaru, nainstalujte si ještě předtím ProgDVB Pro.
Actions_Category_Cursor=Kurzor
Actions_Category_Navigation=Navigace
Actions_Category_ChangeChannel=Kanály
Actions_Category_System=Systém
TvSourcesSomeAdditionSettinsNeeded=Některé moduly (označeny červenou barvou) vyžadují další varianty nebo prvky ve stromě, například LNB. Proveďte změny.
DoYouWishToClearMostPopularList=Chcete vymazat seznam nejoblíbenějších kanálů?
ActionCOnflictMessage=Jiná akce ({0}) používá stejný klíč.\nChcete resetovat klíč ({0})?
BlindScanner_Device_NotSuported=Sken naslepo nepodporuje toto zařízení.
BlindScanner_Device_HardwareSuppoted=Toto zařízení podporuje hardwarový skener!
Device_Caps_BlindSearch=Sken naslepo
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Více proudů
SignalState_None=Signál: Není žádný
SignalState_Present=Signál: Je OK
SignalState_Locked=Signál: je uzamčen
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Některé zdroje byly odstraněny ze stromu. Chcete odstranit kanály?
TvSourcesSomeSourcesAddOrUpdate=Některé zdroje byly přidány nebo aktualizovány. Chcete spustit vyhledávání kanálů?
Options_Scanner_NIT_NotUse=Nepoužívat
Options_Scanner_NIT_AddToList=Přidat do seznamu transpondérů
Options_Scanner_NIT_UseOnlyNIT=Použít pouze NIT, pokud byl nalezen
Options_Scanner_NIT_UseOnlyNITInSpecial=Přidat do seznamu. Použít NIT pouze ve speciálních případech (NorDig,...)
ThisFunctionNotSupportedInThisVersion=Tato funkce není přístupná v této verzi aplikace.
DoYouWantInstallProgDVBProfessional=Chcete si nainstalovat ProgDVB Professional?
UpgradeToProfessional=Aktualizovat na ProgDVB Professional
Indicator_SystemCpuUsage=Systém CPU
Indicator_AppCpuUsage=Použité CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Paměť
Indicator_Signal_Level=Úroveň
Indicator_Signal_Quality=Kvalita
Indicator_Network_Traffic=Síťový provoz
Activation_HID_Is_Blocked_Mail=HID je zablokován. Chcete odeslat mail autorovi aby ho odblokoval?
Activation_Bot_CorrectIdFormat=Nesprávný formát ID.
RefreshOnlineTvList=Povolit nebo aktualizovat seznam kanálů Internet TV/Radio
SchedulerErrorDuringAddition=Nastala chyba při přidávání položky do seznamu plánovače.
DoYouWishToDeleteAllInternetChannelFromBase=Chcete z báze odstranit všechny internetové televizní a rozhlasové kanály?
EPG_Import_Error_during|_importing_file=Nastala chyba během importu souboru.
MF_MM_File=Soubor
MF_MM_File_Open file=Otevřít soubor
MF_MM_File_Save playlist=Uložit seznam skladeb
MF_MM_File_Take snapshot=Udělat snímku
MF_MM_File_Input Traffic Information=Vstupní přeneseny informace
MF_MM_File_Timeshift and Indicators=Časový posun a indikátory
MF_MM_File_DirectShow Filters=Filtry přímého zobrazení
MF_MM_Edit_Channel properties=Vlastnosti kanálu
MF_MM_Edit_Undo=Krok zpět
MF_MM_Edit_Redo=Předchozí krok zpět
MF_MM_Edit_Cut=Vystřihnout
MF_MM_Edit_Paste=Přilepit
MF_MM_Edit_Copy To=Kopírovat do
MF_MM_Edit_Move To=Přesunout do
MF_MM_Edit_Select All=Vybrat vše
MF_MM_Edit_Find channel=Vyhledat kanál
MF_MM_Edit_Find next=Najít další
MF_MM_Edit_New=Nový
MF_MM_View=Zobrazit
MF_MM_View_Toolbar=Panel nástrojů
MF_MM_View_Status bar=Stavový řádek
MF_MM_View_Navigation panel=Navigační panel
MF_MM_View_Quick line=Rychlé připojení
MF_MM_View_Video panel=Panel Videa
MF_MM_View_Show panels in fullscreen=Zobrazit panely na celé obrazovce
MF_MM_View_Visualization=Vizualizace
MF_MM_Navigation_Next=Další
MF_MM_ChList_Manual Search=Manuální hledání
MF_MM_ChList_Blind search=Vyhledat na slepo
MF_MM_ChList_Remove channel from base=Odstranit z báze kanál
MF_MM_Service_Cancel recording=Zrušit nahrávání
MF_MM_Service_Update EPG Base=Aktualizovat bázi EPG
MF_MM_Help_Online Manual=Online manuál ProgDVB
MF_MM_Help_Offline Manual (Short)=Manuál ProgDVB
MF_MM_Help_Check for updates=Kontrola aktualizací
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Přidat do seznamu kanálů
MF_QuickLineMenu_Close=Zavřít
MF_EqPanel_PreAmp=Prezesilovač
ToggleFavoriteAttr=Přepnout na oblíbené
ActionHintToggleFavoriteAttr=Přepnout oblíbený atribut kanálu
DownloadingState_Application_files=Soubory aplikací
AboutMe_Stat_Uptime=Doba provozu
AboutMe_Stat_Total_Uptime=Celková doba provozu
AboutMe_Stat_Starts=Spuštěn
AboutMe_Stat_SwitchOfChannels=Přepínání kanálů
MainForm_No_plugins=Bez pluginů
MF_MM_View_SwitchTo=Přepnout na
Teletext_Lng_Unknown=Neznámy
Teletext_Lng_Arabic=Arabský
Teletext_Lng_Czech=Český
Teletext_Lng_Danish=Dánsky
Teletext_Lng_Estonian=Estónsky
Teletext_Lng_Swedish=Fínsky/Švédsky
Teletext_Lng_French=Francouzský
Teletext_Lng_German=Německý
Teletext_Lng_Italian=Italský
Teletext_Lng_Lithuanian=Litovský
Teletext_Lng_Polish=Poľský
Teletext_Lng_Portuguese=Portugalský
Teletext_Lng_Romaian=Rumunský
Teletext_Lng_Russian=Ruský
Teletext_Lng_Slovak=Slovenský
Teletext_Lng_Turkish=Turecký
Do_You_want_restart_now=Chcete nyní restartovat ProgDVB?
GraphErrorHint_Codecs=Můžete použít jakékoliv kodeky vhodné pro vás. Například:
GraphErrorHint_Stream type=Typ streamu:
GraphErrorHint_CodecRender=Zkontrolujte prosím renderer nebo kodek
GraphErrorHint_Render=Zkontrolujte si vykreslovací modul zde
GraphErrorHint_Codec=Zkontrolujte si prosím kodek
GraphErrorHint_Audio_Dialog=Nastavení->Možnosti->Audio->Kodeky
GraphErrorHint_Video_Dialog=Nastavení->Možnosti->Video->Kodeky
GraphErrorHint_Caption=Nastala chyba při zastavování grafu
GraphErrorHint_Setup=Nastavit
ActionChangeChannelRecordBg=Otevřít na pozadí kanál pro záznam
Scheduler_It is no rights for access to service=Nemáte oprávnění pro přístup ke službě.
Device_Caps_PLS=Šifrování fyzické vrstvy
MF_MM_Service_Clip params=Parametry nahrávání
Channel lists editor=Editor seznamů kanálů
Deleted channels=Smazané kanály
Purge=Vyčistit
AddNewInternetTVChannel=Přidá nový Internet TV a Rádio
TvSources_Available_modules=Dostupné sítě nebo zařízení
Vod_Close=Zavřít
Vod_Hide=Skrýt
VOD_Seach_FromBegin=Hledat od výchozího řádku
VOD_Seach_Include origenal title=Zahrnout původní název
VOD_Waiting=Čekají se údaje od poskytovatele...
UpdatingForm_Downloading=Stahování...
ToolBar_SubChannels=Pod proudy
Do you wish import links like list of channels=Chcete importovat odkazy jako seznam kanálů?
AceNotInstalled_Msg=Ve vašem počítači není nainstalován modul Ace Stream Media. Můžete si jej stáhnout z {0}\nChcete si nyní stáhnout a nainstalovat Ace Stream Media?
AceNoAdsOnly_Msg=Chcete-li používat službu Torrent TV, nesmí být aktivována žádná možnost REKLAM.\nMůžete se zaregistrovat a koupit si tuto možnost zde {0}
Search or enter address=Vyhledat zadejte adresu
ProgDVB Not Supported this format. Do you want download=ProgDVB nepodporuje tento formát.\nChcete si stáhnout soubor na přehrávání v jiné aplikaci?
QuickLineHint1=Tento řádek můžete použít pro rychlé vyhledávání kanálu v seznamu kanálů nebo vstupní adresy URL.
QuickLineHint3=Možné je i propojení na webové stránky s Internet TV/Radio nebo seznam kanálů ve formátu m3u.
Open in other application=Otevřít v jiné aplikaci
Open folder with file=Otevřít složku se souborem
Download clip=Stáhnout klip
All network interfaces=Všechny síťové rozhraní
Copy to clipboard ax XML=Zkopírovat do schránky jako XML
Mute on Minimize=Vypnout při minimalizaci
Single click select=Vybrat kanál s jedním kliknutím
Icon in tray=Zobrazit ikonu v systémové liště
Icon in taskbar=Zobrazit na hlavním panelu
Snap to desktop=Přitáhnout k okraji plochy
Codecs=Kodeky
Modules=Moduly
Auto detect real Video size=Automaticky detekovat skutečnou velikost videa
High quality resize=Vysoká kvalita
Main display=Hlavní displej
On both=Na obou
On main=Na hlavním
OSD=OSD
ProgTV for HTTP=Doporučujeme používat ProgTV pro dálkové ovládání přes (HTPC).
Recovery dialog=Obnovit dialog po havárii aplikace
restart application after=Auto-restartovat aplikaci po havárii
Tuner in every channel=Uzamknout tuner při každé změně kanálu
Send DiSEq in every lock=Posílat příkazy Diseq do každého uzamčeného tuneru
Disable CAM=Vypnout rozhraní CAM
Min sybolrate=Minimální přenosová rychlost (Ks)
Scanner=Skener
Using NIT=Použít z NIT
Delay after setting transponder=Zpoždění po nastavení transpondéru (ms)
During watching TV=Během sledování TV
Scanner_PMT=Automaticky aktualizovat parametry kanálu. Proudy Audio/Titulky atd.
Scanner_PAT=Automaticky aktualizovat seznam kanálů. Přidat nové nebo odstranit staré kanály.
SchedulerMode=Pokud ProgDVB není spuštěn, když je plánovaný záznam
Scheduler Addition time=Čas přidání záznamu před a po programu (s)
MultiDisplay mode=Režim vícenásobného zobrazení
Geometrical=Tvar
Viewing method=Způsob zobrazení
Left Image only=Pouze levý obraz
Anaglyph=Anaglyph
Interlace=Střídat
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Barevný profil
Open channels without playback=Otevřít kanály bez přehrávání
NoGraph hint=Funkce nahrávání nebo mediálního serveru. Stejně jako / Bez Grafu v rozhraní příkazového řádku.
Dual tuner=Duální tuner - otevřený kanál na libovolném zařízení se stejnou pozicí
Close channel when file=Při přehrávání souboru zavřít aktuální kanál
Small windows size=PIP Velikost malých oken (%)
ChList Tooltips=Dlouhé řetězce v rozevíracím okně (popisy)
VideoRendererHint1=Od tohoto parametru velmi závisí kvalita obrazu (včetně OSD), hardwarová akcelerace a funkčnost.
VideoRendererHint2=VMR7 - Dobrá kvalita videa, ale čas příliš pomalý.
VideoRendererHint3=VMR9 - použijte Direct3D. Rychlé, ale nepoužívejte překrytí a kvalita je horší.
VideoRendererHint4=VMR9 Custom - Stejné, + podporuje Super Zoom, barevné profily a HD OSD.
VideoRendererHint5=EVR - dobrá kvalita, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Stejné, + podpora Super Zoom, barevné profily.
VideoPostProcessorHint=Můžete přidat další filtr pro zpracování videa. VideoPostProcessor Tip 2
Set password=Nastavit heslo
;DVB marks. optional for localization
EPG_Content_movie/drama=Kino/Drama
EPG_Content_detective/thriller=Detektivky/Thriller
EPG_Content_adventure/western/war=Dobrodružné/Western/Válečné
EPG_Content_science fiction/fantasy/horror=Sci-fi/Beletrie/Horor
EPG_Content_comedy=Komedie
EPG_Content_soap/melodrama/folkloric=Mýdlová opera/Melodrama/Folklór
EPG_Content_romance=Romantika
EPG_Content_serious/classical/religious/historical movie/drama=Vážně/Klasická/Náboženské/Historický film/Drama
EPG_Content_adult movie/drama=Film pro dospělé/Drama
EPG_Content_news/current affairs=Aktuality/Aktuální události
EPG_Content_news/weather report=Zprávy/Počasí
EPG_Content_news magazine=Zpravodajský časopis
EPG_Content_documentary=Dokumentární
EPG_Content_discussion/interview/debate=Diskuse/rozhovor/debata
EPG_Content_show/game show=Šou/Šou hry
EPG_Content_game show/quiz/contest=Herní show/Kvíz/Soutěž
EPG_Content_variety show=Varieté
EPG_Content_talk show=Diskusní relace
EPG_Content_sports=Sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=Speciální akce (Olympijské hry, mistrovství světa atd.)
EPG_Content_sports magazines=Sportovní časopisy
EPG_Content_football/soccer=Americký fotbal/Fotbal
EPG_Content_tennis/squash=Tenis/Squash (sport)
EPG_Content_team sports=Týmový sport
EPG_Content_athletics=Аtletika
EPG_Content_motor sport=Moto sport
EPG_Content_water sport=Vodní sporty
EPG_Content_winter sports=zimní sport
EPG_Content_equestrian=Jezdecký sport
EPG_Content_martial sports=Vojenské sporty
EPG_Content_children's/youth programmes=Programy pro děti a mládež
EPG_Content_pre-school children's programmes=Předškolní dětské programy
EPG_Content_entertainment programmes for 6 to14=Zábavné programy pro 6 až 14 let
EPG_Content_entertainment programmes for 10 to 16=Zábavné programy pro 10 až 16 let
EPG_Content_informational/educational/school programmes=Informace/Školení/Školní programy
EPG_Content_cartoons/puppets=Kreslené/Panenky
EPG_Content_music/ballet/dance=Hudba/Balet/Tanec
EPG_Content_rock/pop=Rocková hudba/Populární hudba
EPG_Content_serious music/classical music=Vážná hudba/Klasická hudba
EPG_Content_folk/traditional music=Lidová/Tradiční hudba
EPG_Content_jazz=Džez
EPG_Content_musical/opera=Muzikál/Opera
EPG_Content_ballet=Balet
EPG_Content_arts/culture=Umění/Kultura
EPG_Content_performing arts=Divadelní umění
EPG_Content_fine arts=Výtvarné umění
EPG_Content_religion=Náboženství
EPG_Content_popular culture/traditional arts=Populární kultura/Tradiční umění
EPG_Content_literature=Literatura
EPG_Content_film/cinema=Film/Kino
EPG_Content_experimental film/video=Experimentální film/Video
EPG_Content_broadcasting/press=Vysílání/Press
EPG_Content_new media=Nová média
EPG_Content_arts/culture magazines=Umění/Kultura
EPG_Content_fashion=Móda
EPG_Content_social/political issues/economics=Sociální/Politické otázky/Hospodářství
EPG_Content_magazines/reports/documentary=Časopisy/Zprávy/Dokumentární filmy
EPG_Content_economics/social advisory=Ekonomika/Sociální poradenství
EPG_Content_remarkable people=Pozoruhodných lidí
EPG_Content_education/science/factual topics=Vzdělávání/Věda
EPG_Content_nature/animals/environment=Příroda/Zvířata/Životní prostředí
EPG_Content_technology/natural sciences=Technologie/Přírodní vědy
EPG_Content_medicine/physiology/psychology=Medicína/Fyziologie/Psychologie
EPG_Content_foreign countries/expeditions=Zahraniční/Expedice
EPG_Content_social/spiritual sciences=Společenské/Duchovní vědy
EPG_Content_further education=Další vzdělávání
EPG_Content_languages=Jazyky
EPG_Content_leisure hobbies=Koníčky
EPG_Content_tourism/travel=Cestovní ruch
EPG_Content_handicraft=Řemesla
EPG_Content_motoring=Motorismus
EPG_Content_fitness and health=Fitness a zdraví
EPG_Content_cooking=Vaření
EPG_Content_advertisement/shopping=Reklama/Nákup
EPG_Content_gardening=Zahradnictví
EPG_Content_original language=Původní jazyk
EPG_Content_black and white=Černobílý
EPG_Content_unpublished=Nepublikováno
EPG_Content_live broadcast=Živé vysílání

EPG_Total=Celkem
EPG_Encrypted=Kódovaný
EPG_File name has incorrect characters. Please correct it before proceed=Název souboru má neplatné znaky. Opravte to.
EPG_Time of this record intersects with time of following record=Čas tohoto záznamu se překrývá s časem následujícího záznamu:
EPG_Warning=Pozor
EPG_Do you want to join the records=Chcete zkombinovat nahrávky ??
EpgForm_Playback_from_archive=Reprodukce z archivu
ExportDialogTitle=Exportovat do...
OpenInportDialogTitle=Vyberte soubor nebo složku
FileDialogMaskAllSupported=Všechny podporované soubory
FileDialogMaskXmltv=XmlTV soubory
FileDialogMaskHTML=HTML soubory
FileDialogMaskArchive=Archívy
FileDialogMaskJTV=Složka JTV
FileDialogMaskAll=Všechny soubory
EpgForm_Recent=Poslední
EpgForm_ExportXmlTV=Exportovat do XmlTV
EpgForm_ExportHtml=Exportovat do HTML
EpgForm_Magazine=Magazín
EpgForm_Show_MainMenu=Zobrazit hlavní menu
EpgForm_Tools=Nástroje
EpgForm_CopyProgramm=Zkopírovat program
EpgForm_MarkForReminder=Označit pro připomenutí
EpgForm_MarkForRecord=Označit pro záznam
EpgForm_CancelOfMark=Zrušit označení
EpgForm_CancelConfirmation=Chcete odstranit označení položky?
EpgForm_FindFirst=Hledat
EpgForm_MatchCase=zadané znakové sady
Info_column_Name=Parametr
Info_column_Value=Hodnota
Info_Channels=Kanály
Info_Programmes=Relace
Info_FileName=Název souboru
EpgSettings_MainPage_Caption=Hlavní
EpgSettings_UI_Language=Jazyk rozhraní (vyžaduje se restart)
AboutGuide_Caption=Info o programu {0}
AboutGuide_Version=Verze: {0}
;Tray tool
Add=Přidat
Any key=Jakékoliv
Custom=Volitelné
Learn=Dozvědět se více

RC module :=RC modul:
Startup with Windows=Spustit se systémem Windows
Start Programs=Spustit programy
Wait for event...=Čeká se na událost...
Start key for=Tlačítko Start pro
Purchase=Zakoupit
key from clipboard=Vložiť kľúč zo schránky
HID=ID hardwaru (HID)
Key or CDID=Klíč nebo sdílený CDID #
New channels=Nové kanály
Not scanned=Naskenováno
Lost channels=Ztracené kanály
TV=TV
Unselect all=Odznačit vše
Delay for positioner=Zpoždění přidávání pro polohový regulátor
From base=Z báze
Detect MIS=Detekovat MIS
MIS filter=Multistreamový filtr
PLS=Kódování fyzické vrstvy (PLS)
Lock=Zamknout
Provider=Poskytovatel
From=Z
Step=Krok
Stop scanning after NIT=Po naskenování první síti zastavit
Event=Uzel
Keyboard key=Klávesnice
Command line=Příkazový řádek
Mouse key=Klíč myši
Traffic=Provoz
Engine busy=ProgDVB je zaneprázdněn nahráváním souborů
Task=Úkol
Crashed msg=Aplikace selhala během posledního spuštění.
Use last known good configuration=Použít poslední známou dobrou konfiguraci
Normal start=Spustit normálně
Font=Font
Transcoder=Transkodér
Enable resize=Povolit změnu velikosti
Author=Autor
Version=Verze
;positioner
Goto=Goto
Store=Paměť
Autotuning=Auto. ladění
Limits=Limity
East=Východ
West=Západ
Positions=Pozice
Steps=Kroky

;scheduler
Command=Příkaz
Periodicity=Periodicita
Last day=Poslední den
Once=Jednou
Every Day=Každý den
Every Week=Každý týden
Days=Denně
Execute=Vykonat
Last time=Naposled
Stop after=Zastaviť po
Stop recording and remove file=Zastavit nahrávání a odebrat soubor
Clip=Klip

Save page as HTML=Uložit stránku jako HTML
Save all pages as HTML=Uložit všechny stránky jako HTML
Save page as Text=Uložit stránku ako text
Save all pages as Text=Uložit všechny stránky jako text
Auto change channel=Automaticky změnit kanál
FindChannel_Set=Nastavit
Statistic=Statistika
Components=Komponenty
Update to last version=Aktualizovat na poslední verzi aplikace {0}.
Status=Stav
Indicators=Indikátory
Synchronous record=Synchronní záznam
Current channel=Aktuální kanál
Opened channels=Otevřené kanály
