﻿ActionBackChannel=Vorige zender
ActionCancelRecording=Opname annuleren
ActionChangeChannel=Zender wijzigen
ActionChannelInfoOSD=Zenderinfo OSD
ActionFirst=Eerste
ActionForwardChannel=Volgende zender
ActionHintChannelChange="zendernaam" of nummer
ActionHintMute=Aan,Uit
ActionHintSetChannelList=Zenderlijstnaam
ActionHintStartRecording=Bestandsnaam (voorbeeld.mpg)
ActionLast=Laatste
ActionMainOSDDialog=Hoofd OSD-dialoogvenster
ActionNormal=Normaal venster
ActionNormal_TV_Fullscreen=Normaal/TV/Volledig scherm
ActionOK=OK
ActionOSDCancel=OSD annuleren
ActionPowerOff=Schakel de computer uit
ActionHibernate=Slaapstand
ActionScreenShort=Schermafdruk
ActionSetChannelList=Zenderslijst instellen
ActionSubtitleOnOff=Ondertiteling aan/uit
ActionTVWindow=TV-venster
ActionVolumeDown=Volume omlaag
ActionVolumeUp=Volume omhoog
ActionTogglePIP=Schakel PIP-modus in
ActionChangeChannelNew=Open zender in nieuw venster
ActionChangeChannelBg=Open zender op de achtergrond
ActionChangeAudio=Wijzig audiostream
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Wissel linker/rechter frame om
Action10Up=Omhoog 10x
Action10Down=Omlaag 10x

CIStatusEmpty=Lege plek
CIStatusInserted=Ingevoegd
CIStatusUnknow=Onbekend
CIStringLenNotCorrent2=Stringlengte moet {0} tekens zijn
DoYouWishToDeleteChannelList=Wilt u de zenderlijst verwijderen?
DoYouWishToDeleteChannels=Wilt u de zenders verwijderen?
DoYouWishToRemoveAllSchedulerEvents=Wilt u de plannerlijst wissen?
DoYouWishToRemoveChannelsFromList=Wilt u zenders uit de lijst verwijderen?
DoYouWishToStopRecordAndExitFromProgDVB=Wilt u de opname stoppen en ProgDVB afsluiten?
LanguageWilBeChangedAfterRestartProgDVB=Taal wordt gewijzigd nadat ProgDVB opnieuw is opgestart.
MBytes=Mbyte(s)
NewListName=Nieuwe lijst
OSDChannelCaption=Zenderinformatie
OSDEnterChannelNumber=Voer zendernummer in
OSDRecordInd=Opname-indicator
StatusBar_Free=Gratis:
StatusBar_Recording=Opnemen -
StatusBar_Size=Grootte:
PipFunctionSupportedOnlyInProVersion=PIP wordt alleen ondersteund in ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Wilt u het bestand ook op de schijf verwijderen?
AccessToThisChannelOrTheProgramIsLimited=Toegang tot dit zender of programma is beperkt.
PleaseEnterThePassword=Voer het wachtwoord in
EPG_It was not possible to add record to MS the scheduler=Het was niet mogelijk om een record toe te voegen aan MS Scheduler
Url_already_is_present_at_base=URL is al aanwezig in de basis
MessageBoxCaption_Information=Informatie
ChannelListGroup_Genre=Genre
BackgroundRecords=Achtergrondrecords
Name_of_preset=Naam van voorinstelling
Do_you_want_to_purchase_ProgDVB_Pro_now=Wilt u ProgDVB Pro nu kopen?
Equalizer_Turn_on=Inschakelen
Equalizer_Turn_off=Uitschakelen
MultiAudioFunctionSupportedOnlyInProVersion=Multi-audiofuncties worden alleen ondersteund in ProgDVB Professional.!
Skin_version_not_correct=De skingeneratie is niet compatibel met ProgDVB!
Result_Your_must_restart_ProgDVB=U moet ProgDVB opnieuw opstarten om wijzigingen door te voeren.
NetworkInterface_Any=Elke interface.
Function_supported_only_in_Pro=Deze functie wordt alleen ondersteund in ProgDVB Professional.
Upload_Confirm_Msg=Wilt u echt het resultaat van het scannen naar www.progdvb.com verzenden?\nDeze lijst wordt gebruikt voor het bijwerken van de basis van zenders.\n{0} zenders ({1} kbytes)
Upload_Complited=Completed. Bedankt voor je hulp!
Device_Caps_DiseqCmd=Diseq-opdrachten (ondersteuning diseq 1.2)
Device_Caps_RemoteControl=Afstandsbediening
Device_Caps_Dialog=Dialoogvenster Opties aanwezig
Device_Caps_LnbPower=Controle van LNB-vermogen
Device_Caps_CI=CAM-interface
Device_Caps_MultiDevice=Meer dan één kaart
Device_Caps_TS=Transport stream
Device_Caps_FullTS=Volledige transport stream
Device_Caps_22Khz=22KHz-besturing
Device_Caps_Network=Netwerk
Options_OSD_SD_Only=Gebruik altijd een SD-skin (720x576)
Options_OSD_HD_If_Possible=Gebruik HD alleen bij een groot videovenster
Options_OSD_HD_Only=Gebruik altijd HD-skin (1920x1080)
Scheduler_Failed=Mislukt
Scheduler_Succeeded=Geslaagd
Scheduler_ChangeChannelAndMute=Zender wijzigen en dempen
Scheduler_The channel is not found=De zender is niet gevonden!
Scheduler_Once=Eenmalig
Scheduler_Every_Day=Elke dag
Scheduler_Every_Week=Elke week
Scheduler_Mode_nothing=Niets doen. De bewerking wordt niet uitgevoerd.
Scheduler_Mode_Microsoft=Gebruik Microsoft Scheduler om ProgDVB te starten.
Scheduler_Mode_ProgService=Gebruik de ProgDVB-service voor opnemen zonder de gebruikersinterface te starten.
BytesAreLost=bytes zijn verloren
Action3D=3D/2D
PleaseEnterCountryAndGenre=Voer land en genre in voor de nieuwe zender.
Scheduler_NextRunTime=Volgende Run tijd::
MosaicPanel=Mozaïek
ThisFunctionSupportedOnlyInProVersion=Deze functie is alleen toegankelijk in ProgDVB Professional!
MosaicStatusBar=Beeld verzamelen. {0} van {1}
NewDeviceTree_Actions_Enable=Inschakelen
NewDeviceTree_Actions_Disable=Uitschakelen
NewDeviceTree_Actions_Remove=Verwijderen
NewDeviceTree_Actions_AddPositioner=Positioneerder toevoegen
NewDeviceTree_Actions_AddLNB=LNB toevoegen
NewDeviceTree_Actions_AddSwitch=Schakelaar toevoegen
Please_select_satellite=Selecteer een of meer satellieten voor deze LNB
StatusBarWaitForPositioner=Wacht op DiSEqC-versteller {0} s. U kunt die waarde wijzigen in ProgDVB-opties.
TimeShiftBufferIsOverfilled=TimeShift-buffer is overvol!
Registration_Dialog_Only_In_Pro_Version=Deze freeware-versie van ProgDVB vraagt niet om registratie.\nAls u de hardware-ID-waarde wilt bekijken, moet u ProgDVB Pro daarvoor installeren.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navigatie
Actions_Category_ChangeChannel=Zenders
Actions_Category_System=Systeem
TvSourcesSomeAdditionSettinsNeeded=Sommige modules (rood gemarkeerd) vereisen extra opties of elementen in een boom zoals LNB. Breng alstublieft wijzigingen aan.
DoYouWishToClearMostPopularList=Wilt u de lijst met de meest populaire zenders wissen?
ActionCOnflictMessage=Andere actie ({0}) met dezelfde sleutel.\nWilt u de sleutel opnieuw instellen op ({0})?
BlindScanner_Device_NotSuported=Blind Scanner wordt niet ondersteund door dit apparaat.
BlindScanner_Device_HardwareSuppoted=Dit apparaat ondersteunt Hardware Blind Scanner!
Device_Caps_BlindSearch=Blind Scanner
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi Stream
SignalState_None=Signal: Geen
SignalState_Present=Signal: Signaal: Aanwezig
SignalState_Locked=Signal: vergrendeld
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Sommige bronnen verwijderd uit boomstructuur. Vind je het leuk om zenders te verwijderen?
TvSourcesSomeSourcesAddOrUpdate=Sommige bronnen toegevoegd of bijgewerkt. Vind je het leuk om zenders te zoeken?
Options_Scanner_NIT_NotUse=Niet gebruiken
Options_Scanner_NIT_AddToList=Toevoegen aan transponderlijst
Options_Scanner_NIT_UseOnlyNIT=Gebruik alleen NIT indien gevonden
Options_Scanner_NIT_UseOnlyNITInSpecial=Toevoegen aan lijst. Gebruik alleen NIT in speciale gevallen (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Deze functie is niet toegankelijk in deze versie van de toepassing.
DoYouWantInstallProgDVBProfessional=Wilt u ProgDVB Professional installeren?
UpgradeToProfessional=Upgrade naar ProgDVB Professional
Indicator_SystemCpuUsage=Systeem CPU
Indicator_AppCpuUsage=Applicatie CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Geheugen
Indicator_Signal_Level=Niveau
Indicator_Signal_Quality=Kwaliteit
Indicator_Network_Traffic=Netwerkverkeer
Activation_HID_Is_Blocked_Mail=HID is geblokkeerd. Vind je het leuk om een e-mail naar de auteur te sturen om de blokkering op te heffen?
Activation_Bot_CorrectIdFormat=Niet correct ID-formaat.
RefreshOnlineTvList=Lijst met internet-tv/radiozenders inschakelen of bijwerken
SchedulerErrorDuringAddition=Fout tijdens toevoegen van item aan plannerlijst.
DoYouWishToDeleteAllInternetChannelFromBase=Wilt u alle internet-tv- en radiozenders van de basis verwijderen?
EPG_Import_Error_during|_importing_file=Fout tijdens importeren van bestand.
MF_MM_File=Bestand
MF_MM_File_Open file=Bestand openen
MF_MM_File_Save playlist=Sla afspeellijst op
MF_MM_File_Take snapshot=Snapshot maken
MF_MM_File_Input Traffic Information=Invoeren Traffic Informatie
MF_MM_File_Timeshift and Indicators=Timeshift en indicatoren
MF_MM_File_DirectShow Filters=DirectShow Filters
MF_MM_Edit_Channel properties=Zendereigenschappen
MF_MM_Edit_Undo=Ongedaan maken
MF_MM_Edit_Redo=Opnieuw
MF_MM_Edit_Cut=Knippen
MF_MM_Edit_Paste=Plakken
MF_MM_Edit_Copy To=Kopiëren naar
MF_MM_Edit_Move To=Verplaatsen naar
MF_MM_Edit_Select All=Alles selecteren
MF_MM_Edit_Find channel=Zoek zender
MF_MM_Edit_Find next=Zoek volgende
MF_MM_Edit_New=Nieuw
MF_MM_View=Weergave
MF_MM_View_Toolbar=Werkbalk
MF_MM_View_Status bar=Statusbalk
MF_MM_View_Navigation panel=Navigatiepaneel
MF_MM_View_Quick line=Snelle lijn
MF_MM_View_Video panel=Video paneel
MF_MM_View_Show panels in fullscreen=Toon panels in fullscreen
MF_MM_View_Visualization=Visualisatie
MF_MM_Navigation_Next=Volgende
MF_MM_ChList_Manual Search=Handmatig zoeken
MF_MM_ChList_Blind search=Blind zoeken
MF_MM_ChList_Remove channel from base=Verwijder zenders uit base
MF_MM_Service_Cancel recording=Annuleer opname
MF_MM_Service_Update EPG Base=Update EPG Base
MF_MM_Help_Online Manual=Online handleiding
MF_MM_Help_Offline Manual (Short)=Offline handleiding (kort)
MF_MM_Help_Check for updates=Controleer op updates
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Toevoegen aan zenderlijst
MF_QuickLineMenu_Close=Sluiten
MF_EqPanel_PreAmp=Voorversterking
ToggleFavoriteAttr=Schakelen Favoriet
ActionHintToggleFavoriteAttr=Schakelen favoriet attribuut van zender
DownloadingState_Application_files=Applicatiebestanden
AboutMe_Stat_Uptime=Uptime
AboutMe_Stat_Total_Uptime=Totale Uptime
AboutMe_Stat_Starts=Starts
AboutMe_Stat_SwitchOfChannels=Wisselen van zenders
MainForm_No_plugins=Geen plugins
MF_MM_View_SwitchTo=Overschakelen naar
Teletext_Lng_Unknown=Onbekend
Teletext_Lng_Arabic=Arabisch
Teletext_Lng_Czech=Tsjechisch
Teletext_Lng_Danish=Deens
Teletext_Lng_Estonian=Ests
Teletext_Lng_Swedish=Fins/Zweeds
Teletext_Lng_French=Frans
Teletext_Lng_German=Duits
Teletext_Lng_Italian=Italiaans
Teletext_Lng_Lithuanian=Litouws
Teletext_Lng_Polish=Pools
Teletext_Lng_Portuguese=Portugees
Teletext_Lng_Romaian=Roemeens
Teletext_Lng_Russian=Russisch
Teletext_Lng_Slovak=Slowaaks
Teletext_Lng_Turkish=Turks
Do_You_want_restart_now=Wilt u nu opnieuw opstarten?
GraphErrorHint_Codecs=U kunt elke gewenste codec gebruiken. Bijvoorbeeld deze:
GraphErrorHint_Stream type=Stream type:
GraphErrorHint_CodecRender=Controleer hier de renderer en/of codec
GraphErrorHint_Render=Controleer de renderer hier
GraphErrorHint_Codec=Controleer de codec hier
GraphErrorHint_Audio_Dialog=Instellingen->Opties->Audio->Codecs
GraphErrorHint_Video_Dialog=Instellingen->Opties->Video->Codecs
GraphErrorHint_Caption=Fout bij het maken van een ondertiteling
GraphErrorHint_Setup=Instellen
ActionChangeChannelRecordBg=Open zender voor opname op de achtergrond
Scheduler_It is no rights for access to service=Er zijn geen rechten voor toegang tot service.
Device_Caps_PLS=Fysieke laag versleuteling
MF_MM_Service_Clip params=Opname parameters
Channel lists editor=Zenderslijsten editor
Deleted channels=Verwijderde zenders
Purge=Opruimen
AddNewInternetTVChannel=Nieuw internet-tv- of radiozender toevoegen
TvSources_Available_modules=Beschikbare netwerkproviders of apparaten
VodPanel=Video on Demand
Vod_Close=Sluiten
Vod_Hide=Verbergen
VOD_Seach_FromBegin=Zoeken vanaf het begin van de regel
VOD_Seach_Include origenal title=Inclusief originele titel
VOD_Waiting=Wacht op gegevens van provider...
UpdatingForm_Downloading=Downloaden...
ToolBar_SubChannels=Substreams
Do you wish import links like list of channels=Wilt u links importeren zoals een lijst met zenders?
AceNotInstalled_Msg=Ace Stream Media-engine is niet op uw pc geïnstalleerd. U kunt het downloaden van {0}\nWilt u Ace Stream Media nu downloaden en installeren?
AceNoAdsOnly_Msg=Er hoeft geen AD-optie te zijn geactiveerd om Torrent TV te gebruiken.\n Je kunt je hier registreren en deze optie kopen {0}
Search or enter address=Zoek of voer adres in
ProgDVB Not Supported this format. Do you want download=ProgDVB ondersteunt dit formaat niet.\n Wil je het bestand downloaden om in een andere applicatie af te spelen?
QuickLineHint1=U kunt deze regel gebruiken om snel naar het zender te zoeken in de lijst met zenders of om de URL in te voeren.
QuickLineHint3=Ook mogelijke koppeling naar webpagina's met Internet TV/Radio of zenderlijst in m3u formaat.
Open in other application=Openen in andere applicatie
Open folder with file=Map openen met bestand
Download clip=Clip downloaden
All network interfaces=Alle netwerkinterfaces
Copy to clipboard ax XML=Kopieer naar klembord als XML
Mute on Minimize=Dempen bij minimaliseren
Single click select=Zenderselectie met één klik
Icon in tray=Toon pictogram in systeemvak
Icon in taskbar=Weergeven in taakbalk
Snap to desktop=Uitlijnen op bureaubladrand
Codecs=Codecs
Modules=Modules
Auto detect real Video size=Auto detecteer echte videogrootte
High quality resize=Formaat wijzigen naar hoge kwaliteit
Main display=Hoofddisplay
On both=Op beide
On main=Op hoofd
Simple OSD mode=OSD zonder transparantie. Veilige modus voor OSD.
OSD=OSD
ProgTV for HTTP=Ik raad aan om ProgTV voor afstandsbediening (HTPC) te gebruiken.
Recovery dialog=Hersteldialoog na crash van applicatie
restart application after=Automatisch herstarten van applicatie na crash
Tuner in every channel=Vergrendel tuner in elk zender die verandert
Send DiSEq in every lock=Stuur DiSEq-commando's in elk tunerslot
Disable CAM=CAM-interface uitschakelen
Min sybolrate=Minimum sybolrate (Ks)
Scanner=Scanner
Using NIT=NIT gebruiken
Delay after setting transponder=Vertraging na instellen transponder (ms)
During watching TV=Tijdens TV kijken
Scanner_PMT=Zenderparameters automatisch bijwerken. Audio-/ondertitelingsstreams enz.
Scanner_PAT=Zenderlijst automatisch bijwerken. Nieuwe zenders toevoegen of verouderde zenders verwijderen.
SchedulerMode=Als ProgDVB niet wordt gestart wanneer de opname wordt gepland
Scheduler Addition time=Toevoegtijd voor opnemen voor en na programma('s)
MultiDisplay mode=Multi-weergavemodus
Geometrical=Geometrisch
Viewing method=Weergave methode
Left Image only=Alleen linker afbeelding
Anaglyph=Anaglief
Interlace=Geïnterlinieerd
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Kleurprofiel
Open channels without playback=Zenders openen zonder afspelen
NoGraph hint=Voor opname- of Media Server-functies. Hetzelfde als /NoGraph in de opdrachtregelinterface.
Dual tuner=Dubbele tuner - open zender op elk apparaat met dezelfde positie
Close channel when file=Sluit de huidige zender tijdens het afspelen van een bestand
Small windows size=PIP Kleine venstergrootte (%)
ChList Tooltips=Lange hulplijnen in pop-upvenster (tooltips)
VideoRendererHint1=Kwaliteit van beeld (inclusief OSD), hardwareversnelling en functionaliteit waren sterk afhankelijk van deze parameter.
VideoRendererHint2=VMR7 - Goede videokwaliteit maar soms te traag.
VideoRendererHint3=VMR9 - Gebruik Direct3D. Snel maar geen overlay gebruiken en kwaliteit is soms slechter.
VideoRendererHint4=VMR9 Aangepast - Zelfde, + ondersteuning voor Super Zoom, kleurprofielen en HD OSD.
VideoRendererHint5=EVR - Goede kwaliteit, DXVA2, HD OSD.
VideoRendererHint6=EVR aangepast - Zelfde, + ondersteuning Super Zoom, kleurprofielen.
VideoPostProcessorHint=U kunt een toevoegingsfilter toevoegen voor procesvideo. VideoPostProcessorHint2
Set password=Wachtwoord instellen
;DVB marks. optional for localization
EPG_Content_movie/drama=film/drama
EPG_Content_detective/thriller=detective/thriller
EPG_Content_adventure/western/war=avontuur/western/oorlog
EPG_Content_science fiction/fantasy/horror=science fiction/fantasie/horror
EPG_Content_comedy=comedy
EPG_Content_soap/melodrama/folkloric=soap/melodrama/folkloristisch
EPG_Content_romance=romantiek
EPG_Content_serious/classical/religious/historical movie/drama=serieus/classiek/religieus/historishe film/drama
EPG_Content_adult movie/drama=volwassenen film/drama
EPG_Content_news/current affairs=nieuws/actualiteiten
EPG_Content_news/weather report=nieuws/weerbericht
EPG_Content_news magazine=nieuwsmagazine
EPG_Content_documentary=documentaire
EPG_Content_discussion/interview/debate=discussie/interview/debat
EPG_Content_show/game show=show/spelshow
EPG_Content_game show/quiz/contest=spelshow/quiz/wedstrijd
EPG_Content_variety show=variété show
EPG_Content_talk show=talk show
EPG_Content_sports=sports
EPG_Content_special event (Olympic Games, World Cup, etc.)=speciaal evenement (Olympische Spelen, Wereldbeker, etc.)
EPG_Content_sports magazines=sport magazines
EPG_Content_football/soccer=football/voetbal
EPG_Content_tennis/squash=tennis/squash
EPG_Content_team sports=teamsporten
EPG_Content_athletics=atletiek
EPG_Content_motor sport=motor sport
EPG_Content_water sport=water sport
EPG_Content_winter sports=winter sport
EPG_Content_equestrian=paardensport
EPG_Content_martial sports=vechtsporten
EPG_Content_children's/youth programmes=kinder-/jeugdprogramma's
EPG_Content_pre-school children's programmes=pre-school kinderprogramma's
EPG_Content_entertainment programmes for 6 to14=entertainmentprogramma's voor 6 tot 14
EPG_Content_entertainment programmes for 10 to 16=entertainmentprogramma's voor 10 tot 16
EPG_Content_informational/educational/school programmes=informatieve/educatieve/schoolprogramma's
EPG_Content_cartoons/puppets=cartoons/puppets
EPG_Content_music/ballet/dance=muziek/ballet/dans
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=serieuze muziek/klassieke muziek
EPG_Content_folk/traditional music=folk/traditionele muziek
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/opera
EPG_Content_ballet=ballet
EPG_Content_arts/culture=kunst/cultuur
EPG_Content_performing arts=podiumkunsten
EPG_Content_fine arts=verfijnde kunsten
EPG_Content_religion=religie
EPG_Content_popular culture/traditional arts=populaire cultuur/traditionele kunst
EPG_Content_literature=literatuur
EPG_Content_film/cinema=film/bioscoop
EPG_Content_experimental film/video=experimentele film/video
EPG_Content_broadcasting/press=broadcasting/pers
EPG_Content_new media=nieuwe media
EPG_Content_arts/culture magazines=kunst/cultuurtijdschriften
EPG_Content_fashion=mode
EPG_Content_social/political issues/economics=sociale/politieke kwesties/economie
EPG_Content_magazines/reports/documentary=tijdschriften/reports/documentaire
EPG_Content_economics/social advisory=economisch/sociaal advies
EPG_Content_remarkable people=opmerkelijke mensen
EPG_Content_education/science/factual topics=education/science/factual topics
EPG_Content_nature/animals/environment=natuur/dieren/omgeving
EPG_Content_technology/natural sciences=technologie/natuurwetenschappen
EPG_Content_medicine/physiology/psychology=geneeskunde/fysiologie/psychologie
EPG_Content_foreign countries/expeditions=buitenland/expedities
EPG_Content_social/spiritual sciences=sociale/spirituele wetenschappen
EPG_Content_further education=vervolg educatie
EPG_Content_languages=talen
EPG_Content_leisure hobbies=vrijetijdshobby's
EPG_Content_tourism/travel=toerisme/reizen
EPG_Content_handicraft=handwerk
EPG_Content_motoring=autorijden
EPG_Content_fitness and health=fitness en gezondheid
EPG_Content_cooking=koken
EPG_Content_advertisement/shopping=advertentie/shopping
EPG_Content_gardening=tuinieren
EPG_Content_original language=oorspronkelijke taal
EPG_Content_black and white=zwart wit
EPG_Content_unpublished=niet gepubliceerd
EPG_Content_live broadcast=live uitzending

EPG_Total=Totaal
EPG_Encrypted=Versleuteld
EPG_File name has incorrect characters. Please correct it before proceed=Bestandsnaam bevat onjuiste tekens. Corrigeer dit voordat u verder gaat.
EPG_Time of this record intersects with time of following record=Tijd van deze opname overlapt met tijd van volgende opname:
EPG_Warning=Waarschuwing
EPG_Do you want to join the records=Wilt u meedoen met de opnames?
EpgForm_Playback_from_archive=Afspelen vanuit archief
ExportDialogTitle=Exporteren naar...
OpenInportDialogTitle=Selecteer bestand of JTV-directory.
FileDialogMaskAllSupported=Alle ondersteunde bestanden
FileDialogMaskXmltv=XmlTV-bestanden
FileDialogMaskHTML=HTML-bestanden
FileDialogMaskArchive=Bestanden archiveren
FileDialogMaskJTV=JTV directory
FileDialogMaskAll=Alle bestanden
EpgForm_Recent=Recent
EpgForm_ExportXmlTV=Exporteren naar XmlTV
EpgForm_ExportHtml=Exporteren naar HTML
EpgForm_Magazine=Tijdschrift
EpgForm_Show_MainMenu=Toon hoofdmenu
EpgForm_Tools=Tools
EpgForm_CopyProgramm=Programma kopiëren
EpgForm_MarkForReminder=Markeren voor herinnering
EpgForm_MarkForRecord=Markeer voor record
EpgForm_CancelOfMark=Annuleren van markering
EpgForm_CancelConfirmation=Wilt u deze markering(en) verwijderen?
EpgForm_FindFirst=Find First
EpgForm_MatchCase=Overeenkomen met casus
Info_column_Name=Parameter
Info_column_Value=Waarde
Info_Channels=Zenders
Info_Programmes=Programma's
Info_FileName=Bestandsnaam
EpgSettings_MainPage_Caption=Hoofd
EpgSettings_UI_Language=UI-taal (herstart aanvragen)
AboutGuide_Caption=Over {0}
AboutGuide_Version=Versie: {0}
;Tray tool
Add=Toevoegen
Any key=Elke sleutel
Custom=Aangepast
Learn=Leren

Application=Toepassing
RC module :=RC module :
Startup with Windows=Opstarten met Windows
Start Programs=Programma's starten
Wait for event...=Wacht op gebeurtenis...
Start key for=Starttoets voor
Purchase=Aankopen
key from clipboard=Sleutel invoegen van klembord
HID=Hardware ID (HID)
Key or CDID=Sleutel of CDID of shareit#
New channels=Nieuwe zenders
Not scanned=Niet gescand
Lost channels=Verloren zenders
TV=TV
Unselect all=Alles deselecteren
Delay for positioner=Toevoegen vertraging voor positioneerder
From base=Van basis
Detect MIS=Detecteer MIS
MIS filter=Multistream filter
PLS=versleuteling van fysieke lagen (PLS)
Lock=Lock
Provider=Provider
From=Van
Step=Stap
Stop scanning after NIT=Stop met scannen na eerste netwerk
Event=Gebeurtenis
Keyboard key=Toetsenbordtoets
Command line=Opdrachtregel
Mouse key=Muistoets
Traffic=Verkeer
Engine busy=ProgDVB Engine bezig met bestandsopname
Task=Taak
Crashed msg=De toepassing is gecrasht tijdens de laatste run.
Use last known good configuration=Gebruik laatst bekende goede configuratie
Normal start=Normale start
Font=Lettertype
Transcoder=Transcoder
Enable resize=Formaat wijzigen inschakelen
Author=Auteur
Version=Versie
;positioner
Goto=Ga naar
Store=Winkel
Autotuning=Autotuning
Limits=Limieten
East=Oost
West=West
Positions=Posities
Steps=Stappen

;scheduler
Command=Commando
Periodicity=Periodiciteit
Last day=Laatste dag
Once=Eenmaal
Every Day=Elke Dag
Every Week=Elke Week
Days=Dagen
Execute=Uitvoeren
Last time=Laatste tijd
Stop after=Stoppen na
Stop recording and remove file=Stop opname en verwijder bestand
Clip=Clip

Save page as HTML=Pagina opslaan als HTML
Save all pages as HTML=Alle pagina's opslaan als HTML
Save page as Text=Pagina opslaan als tekst
Save all pages as Text=Alle pagina's opslaan als tekst
Auto change channel=Zender automatisch wijzigen
FindChannel_Set=Instellen
Statistic=Statistiek
Components=Componenten
Update to last version=Update naar laatste versie van app {0}.
Status=Status
Indicators=Indicatoren
Synchronous record=Synchroon opnemen
Current channel=Huidige zender
Opened channels=Geopende zenders
