﻿ActionBackChannel=Previous Channel
ActionCancelRecording=Cancel Recording
ActionChangeChannel=Change Channel
ActionChannelInfoOSD=Channel Info OSD
ActionFirst=First
ActionForwardChannel=Next Channel
ActionHintChannelChange="channel name" or number
ActionHintMute=On,Off
ActionHintSetChannelList=Channel List Name
ActionHintStartRecording=File name (example.mpg)
ActionLast=Last
ActionMainOSDDialog=Main OSD Dialog
ActionNormal=Normal Window
ActionNormal_TV_Fullscreen=Normal/TV/Full screen
ActionOK=OK
ActionOSDCancel=OSD Cancel
ActionPowerOff=Turn off Computer
ActionHibernate=Hibernate
ActionScreenShort=Screenshot
ActionSetChannelList=Set Channel List
ActionSubtitleOnOff=Subtitles On/Off
ActionTVWindow=TV Window
ActionVolumeDown=Volume Down
ActionVolumeUp=Volume Up
ActionTogglePIP=Toggle PIP mode
ActionChangeChannelNew=Open channel in new window
ActionChangeChannelBg=Open channel in background
ActionChangeAudio=Change audio stream
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Swap Left/Right Frame
Action10Up=Up 10x
Action10Down=Down 10x

CIStatusEmpty=Empty slot
CIStatusInserted=Inserted
CIStatusUnknow=Unknown
CIStringLenNotCorrent2=String length must be {0} chars
DoYouWishToDeleteChannelList=Do you want to delete the channels list?
DoYouWishToDeleteChannels=Do you want to delete the channels?
DoYouWishToRemoveAllSchedulerEvents=Do you want to clear the scheduler list?
DoYouWishToRemoveChannelsFromList=Do you want to remove channels from the list?
DoYouWishToStopRecordAndExitFromProgDVB=Do you want to stop the recording and exit from ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Language will be changed after ProgDVB has been restarted.
MBytes=Mbyte(s)
NewListName=New list
OSDChannelCaption=Channel Information
OSDEnterChannelNumber=Enter Channel Number
OSDRecordInd=Record Indicator
StatusBar_Free=Free:
StatusBar_Recording=Recording -
StatusBar_Size=Size:
PipFunctionSupportedOnlyInProVersion=PIP is supported only in ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Do you want to delete the file on the disk, too?
AccessToThisChannelOrTheProgramIsLimited=Access to this channel or program is limited.
PleaseEnterThePassword=Please enter password
EPG_It was not possible to add record to MS the scheduler=It was not possible to add record to MS Scheduler
Url_already_is_present_at_base=URL is already present at base
MessageBoxCaption_Information=Information
ChannelListGroup_Genre=Genre
BackgroundRecords=Background records
Name_of_preset=Name of preset
Do_you_want_to_purchase_ProgDVB_Pro_now=Do you want to purchase ProgDVB Pro now?
Equalizer_Turn_on=Turn on
Equalizer_Turn_off=Turn off
MultiAudioFunctionSupportedOnlyInProVersion=Multi audio functions are supported only in ProgDVB Professional.!
Skin_version_not_correct=The skin generation is not compatible with ProgDVB!
Result_Your_must_restart_ProgDVB=You must restart ProgDVB to apply changes.
NetworkInterface_Any=Any interface.
Function_supported_only_in_Pro=This function is supported only in ProgDVB Professional.
Upload_Confirm_Msg=Do you really wish to send result of scanning to www.progdvb.com?\nThis list will be used for updating the base of channels.\n{0} channels ({1} kbytes)
Upload_Complited=Completed. Thanks for your help!
Device_Caps_DiseqCmd=Diseq commands (support diseq 1.2)
Device_Caps_RemoteControl=Remote control
Device_Caps_Dialog=Options dialog present
Device_Caps_LnbPower=Control of LNB Power
Device_Caps_CI=CAM Interface
Device_Caps_MultiDevice=More than one card
Device_Caps_TS=Transport stream
Device_Caps_FullTS=Full transport stream
Device_Caps_22Khz=22KHz control
Device_Caps_Network=Network
Options_OSD_SD_Only=Always use SD skin (720x576)
Options_OSD_HD_If_Possible=Use HD only for large video window
Options_OSD_HD_Only=Always use HD skin (1920x1080)
Scheduler_Failed=Failed
Scheduler_Succeeded=Succeeded
Scheduler_ChangeChannelAndMute=Change channel and mute
Scheduler_The channel is not found=The channel is not found!
Scheduler_Once=Once
Scheduler_Every_Day=Every Day
Scheduler_Every_Week=Every Week
Scheduler_Mode_nothing=Do nothing. Operation will not be executed.
Scheduler_Mode_Microsoft=Use Microsoft Scheduler to start ProgDVB.
Scheduler_Mode_ProgService=Use ProgDVB Service for recording without start of UI.
BytesAreLost=bytes are lost
Action3D=3D/2D
PleaseEnterCountryAndGenre=Please enter Country and Genre for new channel.
Scheduler_NextRunTime=Next Run Time:
MosaicPanel=Mosaic
ThisFunctionSupportedOnlyInProVersion=This function it is accessible only in ProgDVB Professional!
MosaicStatusBar=Image collecting. {0} from {1}
NewDeviceTree_Actions_Enable=Enable
NewDeviceTree_Actions_Disable=Disable
NewDeviceTree_Actions_Remove=Remove
NewDeviceTree_Actions_AddPositioner=Add Positioner
NewDeviceTree_Actions_AddLNB=Add LNB
NewDeviceTree_Actions_AddSwitch=Add Switch
Please_select_satellite=Please select one or more satellites for this LNB
StatusBarWaitForPositioner=Wait for DiSEqC Positioner {0} s. You can change that value in ProgDVB Options.
TimeShiftBufferIsOverfilled=TimeShift buffer is overflowed !
Registration_Dialog_Only_In_Pro_Version=This is freeware version of ProgDVB does not request of registration.\nIf you want look Hardware ID value, that install ProgDVB Pro before that.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navigation
Actions_Category_ChangeChannel=Channels
Actions_Category_System=System
TvSourcesSomeAdditionSettinsNeeded=Some modules (are marked as red) demand additional options or elements in a tree such as LNB. Please make changes.
DoYouWishToClearMostPopularList=Do you want to clear list of most popular channels?
ActionCOnflictMessage=Other action ({0}) using same key.\nDo you like reset key on ({0})?
BlindScanner_Device_NotSuported=Blind Scanner not support by this device.
BlindScanner_Device_HardwareSuppoted=This device support Hardware Blind Scanner!
Device_Caps_BlindSearch=Blind Scanner
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi Stream
SignalState_None=Signal: None
SignalState_Present=Signal: Present
SignalState_Locked=Signal: Locked
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Some sources removed from tree. Do you like remove channels?
TvSourcesSomeSourcesAddOrUpdate=Some sources added or updated. Do you like start search of channels?
Options_Scanner_NIT_NotUse=Not use
Options_Scanner_NIT_AddToList=Add to transponder list
Options_Scanner_NIT_UseOnlyNIT=Use only NIT if founded
Options_Scanner_NIT_UseOnlyNITInSpecial=Add to list. Use only NIT in special cases (Nordig,...)
ThisFunctionNotSupportedInThisVersion=This function it is not accessible in this version of application.
DoYouWantInstallProgDVBProfessional=Do you want to install ProgDVB Professional?
Indicator_SystemCpuUsage=System CPU
Indicator_AppCpuUsage=Application CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Memory
Indicator_Signal_Level=Level
Indicator_Signal_Quality=Quality
Indicator_Network_Traffic=Network traffic
Activation_HID_Is_Blocked_Mail=HID is blocked. Do you like mail to author for unblocking?
Activation_Bot_CorrectIdFormat=Not correct ID format.
RefreshOnlineTvList=Enable or update Internet TV/Radio channels list
SchedulerErrorDuringAddition=Error during addition of item to scheduler list.
DoYouWishToDeleteAllInternetChannelFromBase=Do you want to delete all internet TV and radio channels from base?
EPG_Import_Error_during|_importing_file=Error during importing file.
MF_MM_File=File
MF_MM_File_Open file=Open file
MF_MM_File_Save playlist=Save playlist
MF_MM_File_Take snapshot=Take snapshot
MF_MM_File_Input Traffic Information=Input Traffic Information
MF_MM_File_Timeshift and Indicators=Timeshift and Indicators
MF_MM_File_DirectShow Filters=DirectShow Filters
MF_MM_Edit_Channel properties=Channel properties
MF_MM_Edit_Undo=Undo
MF_MM_Edit_Redo=Redo
MF_MM_Edit_Cut=Cut
MF_MM_Edit_Paste=Paste
MF_MM_Edit_Copy To=Copy To
MF_MM_Edit_Move To=Move To
MF_MM_Edit_Select All=Select All
MF_MM_Edit_Find channel=Find channel
MF_MM_Edit_Find next=Find next
MF_MM_Edit_New=New
MF_MM_View=View
MF_MM_View_Toolbar=Toolbar
MF_MM_View_Status bar=Status bar
MF_MM_View_Navigation panel=Navigation panel
MF_MM_View_Quick line=Quick line
MF_MM_View_Video panel=Video panel
MF_MM_View_Show panels in fullscreen=Show panels in fullscreen
MF_MM_View_Visualization=Visualization
MF_MM_Navigation_Next=Next
MF_MM_ChList_Manual Search=Manual Search
MF_MM_ChList_Blind search=Blind search
MF_MM_ChList_Remove channel from base=Remove channels from base
MF_MM_Service_Cancel recording=Cancel recording
MF_MM_Service_Update EPG Base=Update EPG Base
MF_MM_Help_Online Manual=Online Manual
MF_MM_Help_Offline Manual (Short)=Offline Manual (Short)
MF_MM_Help_Check for updates=Check for updates
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Add to channel list
MF_QuickLineMenu_Close=Close
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=Toggle Favorite
ActionHintToggleFavoriteAttr=Toggle Favorite attribute of channel
DownloadingState_Application_files=Application files
AboutMe_Stat_Uptime=Uptime
AboutMe_Stat_Total_Uptime=Total Uptime
AboutMe_Stat_Starts=Starts
AboutMe_Stat_SwitchOfChannels=Switch of channels
MainForm_No_plugins=No plugins
MF_MM_View_SwitchTo=Switch to
Teletext_Lng_Unknown=Unknown
Teletext_Lng_Arabic=Arabic
Teletext_Lng_Czech=Czech
Teletext_Lng_Danish=Danish
Teletext_Lng_Estonian=Estonian
Teletext_Lng_Swedish=Finnish/Swedish
Teletext_Lng_French=French
Teletext_Lng_German=German
Teletext_Lng_Italian=Italian
Teletext_Lng_Lithuanian=Lithuanian
Teletext_Lng_Polish=Polish
Teletext_Lng_Portuguese=Portuguese
Teletext_Lng_Romaian=Romaian
Teletext_Lng_Russian=Russian
Teletext_Lng_Slovak=Slovak
Teletext_Lng_Turkish=Turkish
Do_You_want_restart_now=Do You want restart now?
GraphErrorHint_Codecs=You can use any codecs convenient for you. For example these:
GraphErrorHint_Stream type=Stream type:
GraphErrorHint_CodecRender=Please check renderer or/and codec here
GraphErrorHint_Render=Please check renderer here
GraphErrorHint_Codec=Please check codec here
GraphErrorHint_Audio_Dialog=Settings->Options->Audio->Codecs
GraphErrorHint_Video_Dialog=Settings->Options->Video->Codecs
GraphErrorHint_Caption=Graph building error
GraphErrorHint_Setup=Setup
ActionChangeChannelRecordBg=Open channel for record in background
Scheduler_It is no rights for access to service=It is no rights for access to service.
Device_Caps_PLS=Physical Layer Scrambling
MF_MM_Service_Clip params=Recording parameters
Channel lists editor=Channel lists editor
Deleted channels=Deleted channels
Purge=Purge
AddNewInternetTVChannel=Add new Internet TV or Radio channel
TvSources_Available_modules=Available network providers or devices
VodPanel=Video on Demand
Vod_Close=Close
Vod_Hide=Hide
VOD_Seach_FromBegin=Search from beginning of line
VOD_Seach_Include origenal title=Include original title
VOD_Waiting=Waiting data from provider...
UpdatingForm_Downloading=Downloading...
ToolBar_SubChannels=Substreams
Do you wish import links like list of channels=Do you wish import links like list of channels?
AceNotInstalled_Msg=Ace Stream Media engine not installed on your PC. You can take it from {0}\nDo you want to download and install Ace Stream Media now?
AceNoAdsOnly_Msg=No ADs option must be activated to use Torrent TV.\n You can be registered and buy this option here {0}
Search or enter address=Search or enter address
ProgDVB Not Supported this format. Do you want download=ProgDVB doesn't support this format.\n You want to download the file for playback in other application?
QuickLineHint1=You can use this line for fast search of the channel in the list of channels or input URL.
QuickLineHint3=Also possible link to web pages with Internet TV/Radio or channel list in m3u format.
Open in other application=Open in other application
Open folder with file=Open folder with file
Download clip=Download clip
All network interfaces=All network interfaces
Copy to clipboard ax XML=Copy to clipboard as XML
Mute on Minimize=Mute on Minimize
Single click select=Single click channel select
Icon in tray=Show icon in system tray
Icon in taskbar=Show in taskbar
Snap to desktop=Snap to desktop border
Codecs=Codecs
Modules=Modules
Auto detect real Video size=Auto detect real Video size
High quality resize=High quality resize
Main display=Main display
On both=On Both
On main=On Main
Simple OSD mode=OSD without transparency. Safe mode for OSD.
OSD=OSD
ProgTV for HTTP=I recommend to use ProgTV for Remote control (HTPC) using.
Recovery dialog=Recovery dialog after crash of application
restart application after=Automatic restart application after crash
Tuner in every channel=Lock tuner in every channel changing
Send DiSEq in every lock=Send DiSEq commands in every tuner lock
Disable CAM=Disable CAM interface
Min sybolrate=Minimum sybolrate (Ks)
Scanner=Scanner
Using NIT=Using of NIT
Delay after setting transponder=Delay after setting transponder (ms)
During watching TV=During watching TV
Scanner_PMT=Auto update channel parameters. Audio/Subtiles streams etc.
Scanner_PAT=Auto update channel list. Add new or remove out-of-date channels.
SchedulerMode=If ProgDVB it is not started when record is planned
Scheduler Addition time=Addition time for record before and after program (s)
MultiDisplay mode=Multi display mode
Geometrical=Geometrical
Viewing method=Viewing method
Left Image only=Left Image only
Anaglyph=Anaglyph
Interlace=Interlace
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Color profile
Open channels without playback=Open channels without playback
NoGraph hint=For recording or Media Server functions. Same like /NoGraph in command line interface.
Dual tuner=Dual tuner - open channel on any device with same position
Close channel when file=Close current channel when playback of file
Small windows size=PIP Small windows size (%)
ChList Tooltips=Long guide strings in popup window (tooltips)
VideoRendererHint1=Quality of picture(include OSD), Hardware acceleration and functionality very depended from this parameter.
VideoRendererHint2=VMR7 - Good Video quality but some time too slow.
VideoRendererHint3=VMR9 - Use Direct3D. Fast but not use overlay and quality is worse.
VideoRendererHint4=VMR9 Custom - Same, + support Super Zoom, color profiles and HD OSD.
VideoRendererHint5=EVR - Good quality, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Same, + support Super Zoom, color profiles.
VideoPostProcessorHint=You can add some addition filter for process video. VideoPostProcessorHint2
Set password=Set password
;DVB marks. optional for localization
EPG_Content_movie/drama=movie/drama
EPG_Content_detective/thriller=detective/thriller
EPG_Content_adventure/western/war=adventure/western/war
EPG_Content_science fiction/fantasy/horror=science fiction/fantasy/horror
EPG_Content_comedy=comedy
EPG_Content_soap/melodrama/folkloric=soap/melodrama/folkloric
EPG_Content_romance=romance
EPG_Content_serious/classical/religious/historical movie/drama=serious/classical/religious/historical movie/drama
EPG_Content_adult movie/drama=adult movie/drama
EPG_Content_news/current affairs=news/current affairs
EPG_Content_news/weather report=news/weather report
EPG_Content_news magazine=news magazine
EPG_Content_documentary=documentary
EPG_Content_discussion/interview/debate=discussion/interview/debate
EPG_Content_show/game show=show/game show
EPG_Content_game show/quiz/contest=game show/quiz/contest
EPG_Content_variety show=variety show
EPG_Content_talk show=talk show
EPG_Content_sports=sports
EPG_Content_special event (Olympic Games, World Cup, etc.)=special event (Olympic Games, World Cup, etc.)
EPG_Content_sports magazines=sports magazines
EPG_Content_football/soccer=football/soccer
EPG_Content_tennis/squash=tennis/squash
EPG_Content_team sports=team sports
EPG_Content_athletics=athletics
EPG_Content_motor sport=motor sport
EPG_Content_water sport=water sport
EPG_Content_winter sports=winter sports
EPG_Content_equestrian=equestrian
EPG_Content_martial sports=martial sports
EPG_Content_children's/youth programmes=children's/youth programs
EPG_Content_pre-school children's programmes=pre-school children's programs
EPG_Content_entertainment programmes for 6 to14=entertainment programs for 6 to14
EPG_Content_entertainment programmes for 10 to 16=entertainment programs for 10 to 16
EPG_Content_informational/educational/school programmes=informational/educational/school programs
EPG_Content_cartoons/puppets=cartoons/puppets
EPG_Content_music/ballet/dance=music/ballet/dance
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=serious music/classical music
EPG_Content_folk/traditional music=folk/traditional music
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/opera
EPG_Content_ballet=ballet
EPG_Content_arts/culture=arts/culture
EPG_Content_performing arts=performing arts
EPG_Content_fine arts=fine arts
EPG_Content_religion=religion
EPG_Content_popular culture/traditional arts=popular culture/traditional arts
EPG_Content_literature=literature
EPG_Content_film/cinema=film/cinema
EPG_Content_experimental film/video=experimental film/video
EPG_Content_broadcasting/press=broadcasting/press
EPG_Content_new media=new media
EPG_Content_arts/culture magazines=arts/culture magazines
EPG_Content_fashion=fashion
EPG_Content_social/political issues/economics=social/political issues/economics
EPG_Content_magazines/reports/documentary=magazines/reports/documentary
EPG_Content_economics/social advisory=economics/social advisory
EPG_Content_remarkable people=remarkable people
EPG_Content_education/science/factual topics=education/science/factual topics
EPG_Content_nature/animals/environment=nature/animals/environment
EPG_Content_technology/natural sciences=technology/natural sciences
EPG_Content_medicine/physiology/psychology=medicine/physiology/psychology
EPG_Content_foreign countries/expeditions=foreign countries/expeditions
EPG_Content_social/spiritual sciences=social/spiritual sciences
EPG_Content_further education=further education
EPG_Content_languages=languages
EPG_Content_leisure hobbies=leisure hobbies
EPG_Content_tourism/travel=tourism/travel
EPG_Content_handicraft=handicraft
EPG_Content_motoring=motoring
EPG_Content_fitness and health=fitness and health
EPG_Content_cooking=cooking
EPG_Content_advertisement/shopping=advertisement/shopping
EPG_Content_gardening=gardening
EPG_Content_original language=original language
EPG_Content_black and white=black and white
EPG_Content_unpublished=unpublished
EPG_Content_live broadcast=live broadcast

EPG_Total=Total
EPG_Encrypted=Encrypted
EPG_File name has incorrect characters. Please correct it before proceed=File name has incorrect characters. Please correct it before proceeding.
EPG_Time of this record intersects with time of following record=Time of this recording overlaps with time of following recording:
EPG_Warning=Warning
EPG_Do you want to join the records=Do you want to join the recordings?
EpgForm_Playback_from_archive=Playback from archive
ExportDialogTitle=Export to...
OpenInportDialogTitle=Select file or JTV directory.
FileDialogMaskAllSupported=All supported files
FileDialogMaskXmltv=XmlTV files
FileDialogMaskHTML=HTML files
FileDialogMaskArchive=Archive files
FileDialogMaskJTV=JTV directory
FileDialogMaskAll=All Files
EpgForm_Recent=Recent
EpgForm_ExportXmlTV=Export to XmlTV
EpgForm_ExportHtml=Export to HTML
EpgForm_Magazine=Magazine
EpgForm_Show_MainMenu=Show Main menu
EpgForm_Tools=Tools
EpgForm_CopyProgramm=Copy Programm
EpgForm_MarkForReminder=Mark for Reminder
EpgForm_MarkForRecord=Mark for Record
EpgForm_CancelOfMark=Cancel of Mark
EpgForm_CancelConfirmation=Do you want to delete this mark(s)?
EpgForm_FindFirst=Find First
EpgForm_MatchCase=Match Case
Info_column_Name=Parameter
Info_column_Value=Value
Info_Channels=Channels
Info_Programmes=Programmes
Info_FileName=File name
EpgSettings_MainPage_Caption=Main
EpgSettings_UI_Language=UI Language (request restart)
AboutGuide_Caption=About {0}
AboutGuide_Version=Version: {0}
;Tray tool
Add=Add
Any key=Any key
Custom=Custom
Learn=Learn

Application=Application
RC module :=RC module :
Startup with Windows=Startup with Windows
Start Programs=Start Programs
Wait for event...=Wait for event...
Start key for=Start key for
Purchase=Purchase
key from clipboard=Insert key from clipboard
HID=Hardware ID (HID)
Key or CDID=Key or CDID or shareit#
New channels=New channels
Not scanned=Not scanned
Lost channels=Lost channels
TV=TV
Unselect all=Unselect All
Delay for positioner=Addition delay for positioner
From base=From base
Detect MIS=Detect MIS
MIS filter=Multistream filter
PLS=Physical Layer Scrambling(PLS)
Lock=Lock
Provider=Provider
From=From
Step=Step
Stop scanning after NIT=Stop scanning after first Network
Event=Event
Keyboard key=Keyboard key
Command line=Command line
Mouse key=Mouse key
Traffic=Traffic
Engine busy=ProgDVB Engine busy be file recording
Task=Task
Crashed msg=The application crashed during the latest run.
Use last known good configuration=Use last known good configuration
Normal start=Normal start
Font=Font
Transcoder=Transcoder
Enable resize=Enable resize
Author=Author
Version=Version
;positioner
Goto=Goto
Store=Store
Autotuning=Autotuning
Limits=Limits
East=East
West=West
Positions=Positions
Steps=Steps

;scheduler
Command=Command
Periodicity=Periodicity
Last day=Last day
Once=Once
Every Day=Every Day
Every Week=Every Week
Days=Days
Execute=Execute
Last time=Last time
Stop after=Stop after
Stop recording and remove file=Stop recording and remove file
Clip=Clip

Save page as HTML=Save page as HTML
Save all pages as HTML=Save all pages as HTML
Save page as Text=Save page as Text
Save all pages as Text=Save all pages as Text
Auto change channel=Auto change channel
FindChannel_Set=Set
Statistic=Statistic
Components=Components
Update to last version=Update to last version of app {0}.
Status=Status
Indicators=Indicators
Synchronous record=Synchronous record
Current channel=Current channel
Opened channels=Opened channels
