﻿
;DVB marks. optional for localization
EPG_Content_movie/drama=film/draama
EPG_Content_detective/thriller=detektiiv/märul
EPG_Content_adventure/western/war=seiklus/vestern/sõda
EPG_Content_science fiction/fantasy/horror=ulme/fantaasia/õudus
EPG_Content_comedy=komöödia
EPG_Content_soap/melodrama/folkloric=seep/melodraama/folkloor
EPG_Content_romance=romantika
EPG_Content_serious/classical/religious/historical movie/drama=tõsielu/klassika/religioon/ajalugu/draama
EPG_Content_adult movie/drama=täiskasvanutele/draama
EPG_Content_news/current affairs=uudised/armulood
EPG_Content_news/weather report=uudised/ilmateade
EPG_Content_news magazine=uudiste ajakirjad
EPG_Content_documentary=dokumentaal
EPG_Content_discussion/interview/debate=arutelu/intervjuu/debatt
EPG_Content_show/game show=šõu/mäng
EPG_Content_game show/quiz/contest=mäng/viktoriin/võistlus
EPG_Content_variety show=varietee
EPG_Content_talk show=vestlussaade
EPG_Content_sports=sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=erilised sündmused (Olümpiamängud, Maailmakarikas, jne.)
EPG_Content_sports magazines=spordi ajakirjad
EPG_Content_football/soccer=jalgpall/euroopa jalgpall
EPG_Content_tennis/squash=tennis/seinatennis
EPG_Content_team sports=meeskonnasport
EPG_Content_athletics=kergejõustik
EPG_Content_motor sport=mootorisport
EPG_Content_water sport=veesport
EPG_Content_winter sports=talisport
EPG_Content_equestrian=ratsutamine
EPG_Content_martial sports=võistlussport
EPG_Content_children's/youth programmes=laste/noorte programmid
EPG_Content_pre-school children's programmes=eelkooliealiste laste programmid
EPG_Content_entertainment programmes for 6 to14=meelelahutusprogrammid 6-14 aastastele
EPG_Content_entertainment programmes for 10 to 16=meelelahutusprogrammid 10-16 aastastele
EPG_Content_informational/educational/school programmes=infotehnoloogia/haridus/kooliprogrammid
EPG_Content_cartoons/puppets=joonisfilmid/nukud
EPG_Content_music/ballet/dance=muusika/ballett/tants
EPG_Content_rock/pop=rokk/pop
EPG_Content_serious music/classical music=tõsielumuusika/klassikaline muusika
EPG_Content_folk/traditional music=folkloor/traditsiooniline muusika
EPG_Content_jazz=džäss
EPG_Content_musical/opera=muusikal/ooper
EPG_Content_ballet=ballett
EPG_Content_arts/culture=kunst/kultuur
EPG_Content_performing arts=näitekunst
EPG_Content_fine arts=peenkunst
EPG_Content_religion=religioon
EPG_Content_popular culture/traditional arts=popkultuur/traditsiooniline kunst
EPG_Content_literature=kirjandus
EPG_Content_film/cinema=film/kino
EPG_Content_experimental film/video=eksperimentaalfilm/video
EPG_Content_broadcasting/press=ringhääling/press
EPG_Content_new media=uus meedia
EPG_Content_arts/culture magazines=kunst/kultuuriajakirjad
EPG_Content_fashion=mood
EPG_Content_social/political issues/economics=sotsiaal/poliitilised küsimused/ökonoomika
EPG_Content_magazines/reports/documentary=ajakirjad/raportid/dokumentaal
EPG_Content_economics/social advisory=ökonoomika/sotsiaalnõustaja
EPG_Content_remarkable people=tähelepanuväärne inimene
EPG_Content_education/science/factual topics=haridus/teadus/faktid
EPG_Content_nature/animals/environment=loodus/loomad/keskkond
EPG_Content_technology/natural sciences=tehnoloogia/loodusteadus
EPG_Content_medicine/physiology/psychology=meditsiin/füsioloogia/psühholoogia
EPG_Content_foreign countries/expeditions=võõrad riigid/ekspeditsioonid
EPG_Content_social/spiritual sciences=sotsiaal/spirituaalteadus
EPG_Content_further education=edasine haridus
EPG_Content_languages=keeled
EPG_Content_leisure hobbies=hobid
EPG_Content_tourism/travel=turism/reisimine
EPG_Content_handicraft=käsitöö
EPG_Content_motoring=mootorratas
EPG_Content_fitness and health=jõusaal ja tervis
EPG_Content_cooking=küpsetamine
EPG_Content_advertisement/shopping=reklaam/ostlemine
EPG_Content_gardening=aiandus
EPG_Content_original language=algupärane keel
EPG_Content_black and white=must ja valge
EPG_Content_unpublished=avaldamata
EPG_Content_live broadcast=otseülekanne

EPG_Total=Kokku
EPG_Encrypted=Krüptitud
EPG_File name has incorrect characters. Please correct it before proceed=Faili nimi sisaldab valesid sümboleid. Palun paranda see viga.
EPG_Time of this record intersects with time of following record=Selle lindistuse aeg ületab järgneva lindistuse aja:
EPG_Warning=Hoiatus
EPG_Do you want to join the records=Kas tahad lindistused liita?
ExportDialogTitle=Ekspordi...
OpenInportDialogTitle=Vali fail või JTV kataloog.
FileDialogMaskAllSupported=Kõik toetatud failid
FileDialogMaskXmltv=XmlTV failid
FileDialogMaskHTML=HTML failid
FileDialogMaskArchive=Arhiivi failid
FileDialogMaskJTV=JTV kataloog
FileDialogMaskAll=Kõik failid
EpgForm_Recent=Hiljutine
EpgForm_ExportXmlTV=Ekspordi XmlTV-na
EpgForm_ExportHtml=Ekspordi HTML-na
EpgForm_Magazine=Ajakiri
EpgForm_Show_MainMenu=Näita peamenüüd
EpgForm_Tools=Tööriistad
EpgForm_CopyProgramm=Kopeeri programm
EpgForm_MarkForReminder=Märgi meeldetuletajasse
EpgForm_MarkForRecord=Märgi lindistajasse
EpgForm_CancelOfMark=Loobu märgist
EpgForm_CancelConfirmation=Kas tahad kustutada selle/need märgi(d)?
EpgForm_FindFirst=Leia esimene
EpgForm_MatchCase=Tõstutundlik
Info_column_Name=Parameeter
Info_column_Value=Väärtus
Info_Channels=Kanalid
Info_Programmes=Programmid
Info_FileName=Faili nimi
EpgSettings_MainPage_Caption=Peamine
EpgSettings_UI_Language=UI keel (vajab taaskäivitust)
AboutGuide_Caption=Programmist {0}
AboutGuide_Version=Versioon: {0}
;Tray tool
Add=Lisa
Any key=Mistahes nupp
Custom=Kohandatud
Learn=Õpi

RC module :=RC moodul :
Startup with Windows=Käivita Windowsiga
Start Programs=Käivita programmid
Wait for event...=Oota sündmust...
Start key for=Käivitusnupp
;positioner

;scheduler

