﻿ActionBackChannel=Voriger Sender
ActionCancelRecording=Aufnahme abbrechen
ActionChangeChannel=Umschalten
ActionChannelInfoOSD=Sender-Info OSD
ActionFirst=Zum Anfang
ActionForwardChannel=Nächster Sender
ActionHintChannelChange="Sendername" oder -nummer
ActionHintMute=An,Aus
ActionHintSetChannelList=Name der Senderliste
ActionHintStartRecording=Dateiname (Beispiel.mpg)
ActionLast=Zum Ende
ActionMainOSDDialog=OSD Hauptdialog OSD
ActionNormal=Normales Fenster
ActionNormal_TV_Fullscreen=Normal/TV/Vollbild
ActionOK=OK
ActionOSDCancel=OSD Abbruch
ActionPowerOff=Computer herunterfahren
ActionHibernate=Ruhezustand
ActionScreenShort=Screenshot
ActionSetChannelList=Senderliste wählen
ActionSubtitleOnOff=Untertitel An/Aus
ActionTVWindow=TV Fenster
ActionVolumeDown=Lautstärke verringern
ActionVolumeUp=Lautstärke erhöhen
ActionTogglePIP=Bild in Bild ein/aus
ActionChangeChannelNew=Sender in neuem Fenster öffnen
ActionChangeChannelBg=Sender im Hintergrund öffnen
ActionChangeAudio=Audiospur wechseln
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Tausche linken/rechten Frame
Action10Up=10x rauf
Action10Down=10x runter

CIStatusEmpty=Leerer Slot
CIStatusInserted=Belegt
CIStatusUnknow=Unbekannt
CIStringLenNotCorrent2=Textlänge muss {0} Zeichen betragen
DoYouWishToDeleteChannelList=Möchten Sie die Senderliste löschen?
DoYouWishToDeleteChannels=Möchten Sie die Sender löschen?
DoYouWishToRemoveAllSchedulerEvents=Möchten Sie den Programmplaner leeren?
DoYouWishToRemoveChannelsFromList=Möchten Sie Sender aus der Liste entfernen?
DoYouWishToStopRecordAndExitFromProgDVB=Möchten Sie die Aufnahme stoppen und ProgDVB beenden?
LanguageWilBeChangedAfterRestartProgDVB=Die Sprache wird nach einem Neustart von ProgDVB geändert.
MBytes=Mbyte
NewListName=Neue Liste
OSDChannelCaption=Senderinformation
OSDEnterChannelNumber=Sendernummer eingeben
OSDRecordInd=Aufnahmeanzeige
StatusBar_Free=Frei:
StatusBar_Recording=Aufnahme läuft -
StatusBar_Size=Größe:
PipFunctionSupportedOnlyInProVersion=Die BiB Funktion ist nur in ProgDVB Professional verfügbar!
DoYouWishToDeleteFileOnDiskAlso=Möchten Sie auch die Datei auf dem Datenträger löschen?
AccessToThisChannelOrTheProgramIsLimited=Zugriff auf diesen Sender oder dieses Programm ist eingeschränkt.
PleaseEnterThePassword=Bitte geben Sie das Passwort ein
EPG_It was not possible to add record to MS the scheduler=Der Eintrag konnte nicht zu den Geplanten Tasks (Windows) hinzugefügt werden
Url_already_is_present_at_base=Die URL existiert bereits
MessageBoxCaption_Information=Information
ChannelListGroup_Genre=Genre
BackgroundRecords=Aufnahmen im Hintergrund
Name_of_preset=Name des Presets
Do_you_want_to_purchase_ProgDVB_Pro_now=Möchten Sie ProgDVB jetzt erwerben?
Equalizer_Turn_on=Einschalten
Equalizer_Turn_off=Ausschalten
MultiAudioFunctionSupportedOnlyInProVersion=Multi-Audio Funktionen sind nur in ProgDVB Professional verfügbar!
Skin_version_not_correct=Die Skin-Generation ist niciht kompatibel zu ProgDVB!
Result_Your_must_restart_ProgDVB=Sie müssen ProgDVB neustarten, um die Änderungen zu übernehmen.
NetworkInterface_Any=Jedes Interface
Function_supported_only_in_Pro=Diese Funktion wird nur in der Pro Version von ProgDVB unterstützt.
Upload_Confirm_Msg=Sie möchten das Scan-Ergebnis an www.progdvb.com senden?\nDiese Liste wird dazu verwendet, die Sender-Basisliste zu aktualisieren\n{0} Senderle ({1} kByte)
Upload_Complited=Abgeschlossen. Vielen Dank für Ihre Unterstützung!
Device_Caps_DiseqCmd=DiSEq Befehle (unterstützt DiSEq 1.2)
Device_Caps_RemoteControl=Fernbedienung
Device_Caps_Dialog=Optionen verfügbar
Device_Caps_LnbPower=LNB Versorgung steuern
Device_Caps_CI=CAM Interface
Device_Caps_MultiDevice=Mehr als eine Karte
Device_Caps_TS=Transport Stream
Device_Caps_FullTS=Gesamter Transport Stream
Device_Caps_22Khz=22KHz Steuerun
Device_Caps_Network=Netzwerk
Options_OSD_SD_Only=Immer SD skin verwenden (720x576)
Options_OSD_HD_If_Possible=HD skin nur für große Video-Fenster verwenden
Options_OSD_HD_Only=Immer HD skin verwenden (1920x1080)
Scheduler_Failed=Fehlgeschlagen
Scheduler_Succeeded=Erfolgreich
Scheduler_ChangeChannelAndMute=Umschalten und stummschalten
Scheduler_The channel is not found=Der Sender wurde nicht gefunden
Scheduler_Once=Einmal
Scheduler_Every_Day=Täglich
Scheduler_Every_Week=Wöchentlich
Scheduler_Mode_nothing=Nichts tun. Task wird nicht ausgeführt werden.
Scheduler_Mode_Microsoft=Windows Geplante Tasks verwenden, um ProgDVB zu starten
Scheduler_Mode_ProgService=Den ProgDVB Dienst verwenden für die Aufnahme ohne Oberfläche.
BytesAreLost=bytes verloren
Action3D=3D/2D
PleaseEnterCountryAndGenre=Bitte Land und Genre für den neuen Sender auswählen.
Scheduler_NextRunTime=Nächste Laufzeit:
MosaicPanel=Mosaik
ThisFunctionSupportedOnlyInProVersion=Diese Funktion ist nur in ProgDVB Professional verfügbar.
MosaicStatusBar=Sammle Bilder. {0} von {1}
NewDeviceTree_Actions_Enable=Aktivieren
NewDeviceTree_Actions_Disable=Deaktivieren
NewDeviceTree_Actions_Remove=Entfernen
NewDeviceTree_Actions_AddPositioner=Positionier hinzufügen
NewDeviceTree_Actions_AddLNB=LNB hinzufügen
NewDeviceTree_Actions_AddSwitch=Switch hinzufügen
Please_select_satellite=Bitte wählen Sie einen oder mehr Satelitten für diesen LNB
StatusBarWaitForPositioner=Warte auf DiSEqC Positionier {0} s. Sie können diesen Wert in den Einstellungen ändern.
TimeShiftBufferIsOverfilled=TimeShift Buffer ist übergelaufen !
Registration_Dialog_Only_In_Pro_Version=Die Freeware-Version von ProgDVB erfordert keine Registrierung.\nUm die Hardware-ID zu sehen installieren Sie zuerst ProgDVB Pro.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navigation
Actions_Category_ChangeChannel=Sender
Actions_Category_System=System
TvSourcesSomeAdditionSettinsNeeded=Einige Module (rot markiert) erfordern zusätzliche Optionen oder Elemente wie etwa LNB. Bitte passen Sie Ihre Einstellungen an.
DoYouWishToClearMostPopularList=Möchten Sie die Liste der beliebtesten Sender löschen?
ActionCOnflictMessage=Eine andere Aktion ({0}) benutzt die selbe Taste.\nMöchten Sie die Taste von {0} löschen?
BlindScanner_Device_NotSuported=Blindsuche wird von diesem Gerät nicht unterstützt!
BlindScanner_Device_HardwareSuppoted=Diese Gerät unterstützt Blindsuche durch die Hardware!
Device_Caps_BlindSearch=Blindsuche
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi Stream
SignalState_None=Signal: keines
SignalState_Present=Signal: vorhanden
SignalState_Locked=Signal: gesperrt
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Einige Quellen wurden entfernt. Möchten Sie die Sender löschen?
TvSourcesSomeSourcesAddOrUpdate=Einige Quellen wurden hinzugefügt oder geändert. Möchten Sie eine neue Sendersuche starten?
Options_Scanner_NIT_NotUse=Nicht verwenden
Options_Scanner_NIT_AddToList=Zur Transponderliste hinzufügen
Options_Scanner_NIT_UseOnlyNIT=Nur NIT verwenden wenn gefunden
Options_Scanner_NIT_UseOnlyNITInSpecial=Zur Liste hinzufügen. NIT nur im Sonderfall verwenden (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Diese Funktion erfordert die Professional Version.
DoYouWantInstallProgDVBProfessional=Müchten Sie ProgDVB Professional installieren?
UpgradeToProfessional=Upgraden zu ProgDVB Professional
Indicator_SystemCpuUsage=System CPU
Indicator_AppCpuUsage=Anwendung CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Speicher
Indicator_Signal_Level=Pegel
Indicator_Signal_Quality=Qualität
Indicator_Network_Traffic=Datentransfer
Activation_HID_Is_Blocked_Mail=HID ist blockiert. Bitte senden Sie mir ein Mail zur Freigabe.
Activation_Bot_CorrectIdFormat=Ungültiges ID Format.
RefreshOnlineTvList=Aktiviere oder Aktualisiere Internet TV/Radio Senderliste
SchedulerErrorDuringAddition=Fehler beim Hinzufügen des Eintrags in den Aufnahmeplaner.
DoYouWishToDeleteAllInternetChannelFromBase=Möchten Sie alle Internet TV und Radiosender löschen?
EPG_Import_Error_during|_importing_file=Fehler während Dateiimport.
MF_MM_File=Datei
MF_MM_File_Open file=Öffne Datei
MF_MM_File_Save playlist=Playlist speichern
MF_MM_File_Take snapshot=Schnappschuss erstellen
MF_MM_File_Input Traffic Information=Information Eingangsdaten
MF_MM_File_Timeshift and Indicators=Timeshift und Indikatoren
MF_MM_File_DirectShow Filters=DirectShow Filter
MF_MM_Edit_Channel properties=Sendereigenschaften
MF_MM_Edit_Undo=Rückgängig
MF_MM_Edit_Redo=Wiederholen
MF_MM_Edit_Cut=Ausschneiden
MF_MM_Edit_Paste=Einfügen
MF_MM_Edit_Copy To=Kopieren nach
MF_MM_Edit_Move To=Verschieben nach
MF_MM_Edit_Select All=Alle auswählen
MF_MM_Edit_Find channel=Sender suchen
MF_MM_Edit_Find next=nächsten suchen
MF_MM_Edit_New=Neu
MF_MM_View=Ansicht
MF_MM_View_Toolbar=Symbolleiste
MF_MM_View_Status bar=Statusleiste
MF_MM_View_Navigation panel=Navigationsfeld
MF_MM_View_Quick line=Schnellleiste
MF_MM_View_Video panel=Videopanel
MF_MM_View_Show panels in fullscreen=Panele als Vollbild anzeigen
MF_MM_View_Visualization=Visualisierung
MF_MM_Navigation_Next=Nächster
MF_MM_ChList_Manual Search=manuelle Suche
MF_MM_ChList_Blind search=Blindsuche
MF_MM_ChList_Remove channel from base=Sender aus Basis entfernen
MF_MM_Service_Cancel recording=Aufnahme abbrechen
MF_MM_Service_Update EPG Base=EPG aktualisieren
MF_MM_Help_Online Manual=Online Hilfe
MF_MM_Help_Offline Manual (Short)=lokale Kurzanleitung
MF_MM_Help_Check for updates=Nach Aktualisierungen suchen
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=zur Senderliste hinzufügen
MF_QuickLineMenu_Close=Schließen
MF_EqPanel_PreAmp=Vorverstärker
ToggleFavoriteAttr=Favoriten ein/aus
ActionHintToggleFavoriteAttr=Bevorzugte Sendereigenschaften ein/aus
DownloadingState_Application_files=Programmdateien
AboutMe_Stat_Uptime=Laufzeit
AboutMe_Stat_Total_Uptime=Gesamtlaufzeit
AboutMe_Stat_Starts=Starts
AboutMe_Stat_SwitchOfChannels=Senderwechsel
MainForm_No_plugins=Keine Erweiterungen
MF_MM_View_SwitchTo=Wechsle zu
Teletext_Lng_Unknown=Unbekannt
Teletext_Lng_Arabic=Arabic
Teletext_Lng_Czech=Czech
Teletext_Lng_Danish=Danish
Teletext_Lng_Estonian=Estonian
Teletext_Lng_Swedish=Finnish/Swedish
Teletext_Lng_French=French
Teletext_Lng_German=Deutsch
Teletext_Lng_Italian=Italian
Teletext_Lng_Lithuanian=Lithuanian
Teletext_Lng_Polish=Polish
Teletext_Lng_Portuguese=Portuguese
Teletext_Lng_Romaian=Romaian
Teletext_Lng_Russian=Russian
Teletext_Lng_Slovak=Slovak
Teletext_Lng_Turkish=Turkish
Do_You_want_restart_now=Möchten Sie jetzt einen Neustart durchführen?
GraphErrorHint_Codecs=Sie können alle passenden Codecs verwenden, z.B.:
GraphErrorHint_Stream type=Stream-Typ:
GraphErrorHint_CodecRender=Bitte prüfen Sie den Renderer und/oder Codec hier
GraphErrorHint_Render=Bitte prüfen Sie den Renderer hier
GraphErrorHint_Codec=Bitte prüfen Sie den Codec hier
GraphErrorHint_Audio_Dialog=Einstellungen->Optionen->Audio->Codecs
GraphErrorHint_Video_Dialog=Einstellungen->Optionen->Video->Codecs
GraphErrorHint_Caption=Fehler bei der Erstellung des Graphen
GraphErrorHint_Setup=Setup
ActionChangeChannelRecordBg=Öffne Sender zur Aufnahme im Hintergrund
Scheduler_It is no rights for access to service=Keine Zugriffsrechte für den Service.
Device_Caps_PLS=Verschlüsselung der Bitübertragungsschicht
MF_MM_Service_Clip params=Aufnahmeparameter
AddNewInternetTVChannel=Neuen Internet TV oder Radiosender hinzufügen
TvSources_Available_modules=Verfügbare Netzwerkanbieter oder Geräte
Vod_Close=Schliessen
Vod_Hide=Ausblenden
VOD_Seach_FromBegin=Suche ab Zeilenanfang
VOD_Seach_Include origenal title=Originaltitel durchsuchen
VOD_Waiting=Warte auf Daten vom Provider...
UpdatingForm_Downloading=Lade...
ToolBar_SubChannels=Unterströme
Do you wish import links like list of channels=Möchten Sie die Links wie die Senderliste importieren?
AceNotInstalled_Msg=Ace Stream Media engine nicht installiert auf ihrem Computer. Sie können diese verwenden {0}\nMöchten Sie Ace Stream Media jetzt herunterladen und installieren?
AceNoAdsOnly_Msg=Keine Werbung Option muss aktiviert werden um Torrent TV zu verwenden.\n Sie können Sie hier registrieren und die Erweiterung kaufen {0}
Search or enter address=Adresse suchen oder eingeben
ProgDVB Not Supported this format. Do you want download=ProgDVB unterstützt dieses Format nicht.\n Möchten Sie die Datei herunterladen zur Wiedergabe in einem anderen Programm?
QuickLineHint1=Sie können diese Zeile zur Schnellsuche nach Sendern oder der Eingabe von Urls verwenden.
QuickLineHint3=Ebenfalls möglicher Link zu Webseiten mit Internet TV/Radio oder Senderlisten im M3U-Format.
Open in other application=Öffne in anderem Programm
Open folder with file=Öffne Ordner mit Datei
Download clip=Clip herunterladen
All network interfaces=Alle Netzwerkschnittstellen
Copy to clipboard ax XML=In die Zwischenablage als XML kopieren
Mute on Minimize=Lautlos nach Minimieren
Single click select=Kanalauswahl durch einfachen Klick
Icon in tray=Icon im Infobereich anzeigen
Icon in taskbar=Icon in Taskleiste anzeigen
Snap to desktop=Am Bildschirmrand anheften
Codecs=Codecs
Modules=Module
Auto detect real Video size=Reale Videogröße automatisch erkennen
High quality resize=Größenanpassung in hoher Qualität
Main display=Hauptbildschirm
On both=Auf beiden
On main=Auf Hauptbildschirm
OSD=OSD
ProgTV for HTTP=Ich empfehle ProgTV zur Fernsteuerung (HTPC).
Recovery dialog=Dialogfenster zur Wiederherstellung nach Absturz der Applikation
restart application after=Nach Absturz der Applikation automatisch neu starten
Tuner in every channel=Tuner bei jedem Kanalwechsel neu zuweisen
Send DiSEq in every lock=Sende DiSEq Befehle bei jeder Tunerzuweisung
Disable CAM=Deaktiviere CAM Schnittstelle
Min sybolrate=Minimale Sybolrate (Ks)
Scanner=Scanner
Using NIT=Benutze NIT
Delay after setting transponder=Verzögerung beim Wählen des Transponders (ms)
During watching TV=Während dem Fernsehen
Scanner_PMT=Kanalparameter automatisch aktualisieren. Audio-/Untertitelspuren etc.
Scanner_PAT=Kanalliste automatisch aktualisieren. Neue oder obsolete Kanäle hinzufügen bzw. entfernen.
SchedulerMode=Wenn ProgDVB nicht läuft während eine Aufzeichnung geplant ist
Scheduler Addition time=Vor- und Nachlaufzeit für eine Aufnahme (s)
MultiDisplay mode=Multi-Bildschirm Modus
Geometrical=Geometrisch
Viewing method=Anzeigemethode
Left Image only=Nur linkes Bild
Anaglyph=Anaglyph
Interlace=Zeilensprung
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Farbprofil
Open channels without playback=Öffne Kanäle ohne Abspielen
NoGraph hint=Für Aufzeichnungs- oder Medienserver Funktionalität. Gleich wie /NoGraph in der Befehlszeile.
Dual tuner=Dual Tuner - Schaue Kanäle auf selber Position mit anderem Gerät
Close channel when file=Aktuellen Kanal stoppen beim Ansehen einer Datei
Small windows size=Bild-in-Bild: Größe des kleinen Bildes (%)
ChList Tooltips=Ausführliche Sendungsbeschreibung in Popups (Tooltips)
VideoRendererHint1=Bildqualität (inklusive OSD), Hardwarebeschleunigung und Funktionalität hängt sehr von diesem Parameter ab.
VideoRendererHint2=VMR7 - Gute Videoqualität aber manchmal zu langsam.
VideoRendererHint3=VMR9 - Benutzt Direct3D. Schnell aber ohne Overlay und die Quality ist schlechter.
VideoRendererHint4=VMR9 Custom - Gleich, + unterstützt Super Zoom, Farbprofile und HD OSD.
VideoRendererHint5=EVR - Gute Qualität, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Gleich, + unterstützt Super Zoom, Farbprofile.
VideoPostProcessorHint=Es können zusätzliche Filter zur Videoverarbeitung hinzugefügt werden.
Set password=Setze Passwort
;DVB marks. optional for localization
EPG_Content_movie/drama=Spielfilm/Drama
EPG_Content_detective/thriller=Krimi/Thriller
EPG_Content_adventure/western/war=Abenteuer/Western/Kriegsfilm
EPG_Content_science fiction/fantasy/horror=Science Fiction/Fantasy/Horror
EPG_Content_comedy=Comedy
EPG_Content_soap/melodrama/folkloric=Soap/Melodram/Folklore
EPG_Content_romance=Liebesfilm
EPG_Content_serious/classical/religious/historical movie/drama=sachlich/klassisch/religiös/Geschichtsfilm/Drama
EPG_Content_adult movie/drama=Spielfilm für Erwachsene/Drama
EPG_Content_news/current affairs=Nachrichten/Schlagzeilen
EPG_Content_news/weather report=Nachrichten/Wetter
EPG_Content_news magazine=Nachrichtenmagazin
EPG_Content_documentary=Dokumentarfilm
EPG_Content_discussion/interview/debate=Diskussion/Interview/Debatte
EPG_Content_show/game show=Show/Spielshow
EPG_Content_game show/quiz/contest=Spielshow/Quiz/Wettkampf
EPG_Content_variety show=Varieté Show
EPG_Content_talk show=Talkshow
EPG_Content_sports=Sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=Besondere Ereignisse (Olympische Spiele, Weltmeisterschaften, usw.)
EPG_Content_sports magazines=Sportsendungen
EPG_Content_football/soccer=Fußball
EPG_Content_tennis/squash=Tennis/Squash
EPG_Content_team sports=Mannschaftssport
EPG_Content_athletics=Leichtathletik
EPG_Content_motor sport=Motorsport
EPG_Content_water sport=Wassersport
EPG_Content_winter sports=Wintersport
EPG_Content_equestrian=Reitsport
EPG_Content_martial sports=Kampfsport
EPG_Content_children's/youth programmes=Kinder-/Jugendprogramm
EPG_Content_pre-school children's programmes=Vorschulprogramm
EPG_Content_entertainment programmes for 6 to14=Unterhaltung für 6 bis 14 Jahre
EPG_Content_entertainment programmes for 10 to 16=Unterhaltung für 10 bis 16
EPG_Content_informational/educational/school programmes=Informativ/Bildung/Schule
EPG_Content_cartoons/puppets=Zeichentrick
EPG_Content_music/ballet/dance=Musik/Ballet/Tanz
EPG_Content_rock/pop=Rock/Pop
EPG_Content_serious music/classical music=Klassik
EPG_Content_folk/traditional music=Volksmusik/Traditionelle Musik
EPG_Content_jazz=Jazz
EPG_Content_musical/opera=Musical/Oper
EPG_Content_ballet=Ballet
EPG_Content_arts/culture=Kunst/Kultur
EPG_Content_performing arts=Darstellende Kunst
EPG_Content_fine arts=Schöne Kunst
EPG_Content_religion=Religion
EPG_Content_popular culture/traditional arts=Volkskultur/Traditionelle Kunst
EPG_Content_literature=Literatur
EPG_Content_film/cinema=Spielfilm/Kino
EPG_Content_experimental film/video=Experimentalfilm/Videos
EPG_Content_broadcasting/press=Rundfunk/Presse
EPG_Content_new media=Neue Medien
EPG_Content_arts/culture magazines=Kunst/Kulturmagazine
EPG_Content_fashion=Mode
EPG_Content_social/political issues/economics=Soziales/Politik/Wirtschaft
EPG_Content_magazines/reports/documentary=Magazine/Reportagen/Dokumentationen
EPG_Content_economics/social advisory=Wirtschaft/Ratgeber
EPG_Content_remarkable people=Leute/Menschen
EPG_Content_education/science/factual topics=Bildung/Wissenschaft/Fakten
EPG_Content_nature/animals/environment=Natur/Tiere/Umwelt
EPG_Content_technology/natural sciences=Technik/Naturwissenschaften
EPG_Content_medicine/physiology/psychology=Medizin/Physiologie/Psychologie
EPG_Content_foreign countries/expeditions=Fremde Länder/Expeditionen
EPG_Content_social/spiritual sciences=Sozial-/Geisteswissenschaften
EPG_Content_further education=Weiterbildung
EPG_Content_languages=Sprachen
EPG_Content_leisure hobbies=Freizeit/Hobby
EPG_Content_tourism/travel=Tourismus/Reisen
EPG_Content_handicraft=Handarbeit
EPG_Content_motoring=Auto
EPG_Content_fitness and health=Fitness und Gesundheit
EPG_Content_cooking=Kochen
EPG_Content_advertisement/shopping=Werbung/Shopping
EPG_Content_gardening=Garten
EPG_Content_original language=Originalsprache
EPG_Content_black and white=Schwarzweiß
EPG_Content_unpublished=unveröffentlicht
EPG_Content_live broadcast=Livesendungen

EPG_Total=Total
EPG_Encrypted=Verschlüsselt
EPG_File name has incorrect characters. Please correct it before proceed=Dateiname enthält ungültige Zeichen. Bitte korregieren Sie diese.
EPG_Time of this record intersects with time of following record=Dauer dieser Aufnahme überschneidet sich mit folgender Aufnahme:
EPG_Warning=Warnung
EPG_Do you want to join the records=Möchten Sie die Aufnahmen verbinden?
EpgForm_Playback_from_archive=Wiedergabe aus Archiv
ExportDialogTitle=Exportieren nach...
OpenInportDialogTitle=Datei oder JTV-Verzeichnis wählen.
FileDialogMaskAllSupported=Alle unterstützten Dateien
FileDialogMaskXmltv=XmlTV Dateien
FileDialogMaskHTML=HTML Dateien
FileDialogMaskArchive=Archive Dateien
FileDialogMaskJTV=JTV Verzeichnis
FileDialogMaskAll=Alle Dateien
EpgForm_Recent=Letzte
EpgForm_ExportXmlTV=Export nach XmlTV
EpgForm_ExportHtml=Export nach HTML
EpgForm_Magazine=Magazin
EpgForm_Show_MainMenu=Hauptmenü anzeigen
EpgForm_Tools=Tools
EpgForm_CopyProgramm=Programm kopieren
EpgForm_MarkForReminder=Als Erinnerung markieren
EpgForm_MarkForRecord=Als Aufnahme markieren
EpgForm_CancelOfMark=Markieren abbrechen
EpgForm_CancelConfirmation=Möchten Sie die markierte(n) löschen?
EpgForm_FindFirst=Ersten finden
EpgForm_MatchCase=Groß/Kleinschreibung beachten
Info_column_Name=Parameter
Info_column_Value=Wert
Info_Channels=Sender
Info_Programmes=Programme
Info_FileName=Dateiname
EpgSettings_MainPage_Caption=Hauptseite
EpgSettings_UI_Language=Sprache Oberfläche (erfordert Neustart)
AboutGuide_Caption=Über {0}
AboutGuide_Version=Version: {0}
;Tray tool
Add=Hinzufügen
Any key=Irgendeine Taste
Custom=Benutzerdefiniert
Learn=Lernen

RC module :=RC Modul :
Startup with Windows=Mit Windows starten
Start Programs=Programme starten
Wait for event...=Warte auf Ereignis...
Start key for=Starttaste für
;positioner

;scheduler

