﻿ActionBackChannel=Előző csatorna
ActionCancelRecording=Felvétel megszakítása
ActionChangeChannel=Csatorna váltása
ActionChannelInfoOSD=Csatorna infó OSD
ActionFirst=Első
ActionForwardChannel=Következő csatorna
ActionHintChannelChange="csatorna neve" vagy száma
ActionHintMute=Be,Ki
ActionHintSetChannelList=Csatornalista neve
ActionHintStartRecording=Fájlnév (példa.mpg)
ActionLast=Utolsó
ActionMainOSDDialog=Fő OSD ablak
ActionNormal=Normál ablak
ActionNormal_TV_Fullscreen=Normál/TV/Teljes képernyő
ActionOK=OK
ActionOSDCancel=OSD megszakítás
ActionPowerOff=Számítógép kikapcsolása
ActionHibernate=Hibernálás
ActionScreenShort=Képernyőmentés
ActionSetChannelList=Csatornalista megadása
ActionSubtitleOnOff=Felirat be/ki
ActionTVWindow=TV ablak
ActionVolumeDown=Hangerő le
ActionVolumeUp=Hangerő fel
ActionTogglePIP=PIP kapcsoló mód
ActionChangeChannelNew=Csatorna nyitása új ablakban
ActionChangeChannelBg=Csatorna nyitása a háttérben
ActionChangeAudio=Audió stream váltása
ActionChMinus=Cs-
ActionChPlus=Cs+
Action3DSwapLR=Bal/jobb kép felcserélése
Action10Up=Fel 10x
Action10Down=Le 10x

CIStatusEmpty=Üres hely
CIStatusInserted=Behelyezett
CIStatusUnknow=Ismeretlen
CIStringLenNotCorrent2=Legalább {0} karakter hosszúnak kell lennie
DoYouWishToDeleteChannelList=Törölni akarod a csatornalistát?
DoYouWishToDeleteChannels=Törölni akarod a csatornákat?
DoYouWishToRemoveAllSchedulerEvents=Törölni akarod a teljes ütemezési listát?
DoYouWishToRemoveChannelsFromList=El akarod távolítani a csatornát a listából?
DoYouWishToStopRecordAndExitFromProgDVB=Le akarod állítani a felvételt és kilépsz a ProgDVB-ből?
LanguageWilBeChangedAfterRestartProgDVB=A ProgDVB újraindítása után fog megváltozni a nyelv.
MBytes=Mbájt
NewListName=Új lista
OSDChannelCaption=Csatorna információk
OSDEnterChannelNumber=Csatornaszám megadása
OSDRecordInd=Felvétel-jelző
StatusBar_Free=Szabad:
StatusBar_Recording=Felvétel -
StatusBar_Size=Méret:
PipFunctionSupportedOnlyInProVersion=A PIP funkció csak a ProgDVB Professional-ban érhető el!
DoYouWishToDeleteFileOnDiskAlso=A lemezről is törlöd a fájlt?
AccessToThisChannelOrTheProgramIsLimited=A csatorna vagy program hozzáférése korlátozott.
PleaseEnterThePassword=Add meg a jelszót
EPG_It was not possible to add record to MS the scheduler=Nem lehetséges új felvétel adása a MS ütemezőhöz
Url_already_is_present_at_base=Az Url már létezik
MessageBoxCaption_Information=Információ
ChannelListGroup_Genre=Műfaj
BackgroundRecords=Háttérbeli felvételek
Name_of_preset=Minta neve
Do_you_want_to_purchase_ProgDVB_Pro_now=Meg akarod most venni a ProgDVB-t?
Equalizer_Turn_on=Be
Equalizer_Turn_off=Ki
MultiAudioFunctionSupportedOnlyInProVersion=A több-audió funkció csak a ProgDVB Professional-ben érhető el!
Skin_version_not_correct=A felület nem kompatibilis a ProgDVB-vel!
Result_Your_must_restart_ProgDVB=A módosítások alkalmazásához újra kell indítani a ProgDVB-t.
NetworkInterface_Any=Bármilyen interfész
Function_supported_only_in_Pro=Ez a funkció csak a Pro verzióban érhető el.
Upload_Confirm_Msg=Biztos el akarod küldeni a keresés eredményét a www.progdvb.com címre?\nA lista a központi csatornák frissítésére lesz felhasználva.\n{0} csatorna ({1} kbájt)
Upload_Complited=Kész. Köszönöm a segítséged!
Device_Caps_DiseqCmd=Diseq parancsok (diseq 1.2 támogatás)
Device_Caps_RemoteControl=Távirányító
Device_Caps_Dialog=Beállítási lehetőségek
Device_Caps_LnbPower=LNB feszültség-vezérlés
Device_Caps_CI=CAM interfész
Device_Caps_MultiDevice=Egynél több kártya
Device_Caps_TS=Átviteli stream
Device_Caps_FullTS=Teljes átviteli stream
Device_Caps_22Khz=22KHz-es vezérlés
Device_Caps_Network=Hálózat
Options_OSD_SD_Only=Mindig SD felület használata (720x576)
Options_OSD_HD_If_Possible=Csak HD használata a nagy videó ablakhoz
Options_OSD_HD_Only=Mindig HD felület használata (1920x1080)
Scheduler_Failed=Sikertelen
Scheduler_Succeeded=Sikeres
Scheduler_ChangeChannelAndMute=Csatorna váltása és némítás
Scheduler_The channel is not found=A csatorna nem található!
Scheduler_Once=Egyszer
Scheduler_Every_Day=Minden nap
Scheduler_Every_Week=Minden héten
Scheduler_Mode_nothing=Ne tegyen semmi. A művelet nem kerül végrehajtásra
Scheduler_Mode_Microsoft=Microsoft Ütemező használata a ProgDVB indításához
Scheduler_Mode_ProgService=Rögzítés a ProgDVB Service használatával, az ablak indítása nélkül
BytesAreLost=bájt elveszett
Action3D=3D/2D
PleaseEnterCountryAndGenre=Add meg az új csatorna országát vagy típusát.
Scheduler_NextRunTime=Következő futási idő:
MosaicPanel=Mozaik
ThisFunctionSupportedOnlyInProVersion=Ez a funkció csak a ProgDVB Professional verzióban érhető el!
MosaicStatusBar=Kép gyűjtése. {0} - {1}
NewDeviceTree_Actions_Enable=Bekapcsol
NewDeviceTree_Actions_Disable=Kikapcsol
NewDeviceTree_Actions_Remove=Töröl
NewDeviceTree_Actions_AddPositioner=Új pozicionáló
NewDeviceTree_Actions_AddLNB=Új LNB
NewDeviceTree_Actions_AddSwitch=Új kapcsoló
Please_select_satellite=Válassz ki egy vagy több műholdat ehhez az LNB-hez
StatusBarWaitForPositioner={0} mper várakozás a DiSEqC pozicionálóra. A ProgDVB beállításaiban módosíthatod ezt az értéket.
TimeShiftBufferIsOverfilled=Az időeltolási puffer túlcsordult !
Registration_Dialog_Only_In_Pro_Version=A ProgDVB ezen ingyenes verziójához nem kell regisztrálni.\nA Hardveres ID leolvasásához először telepítsd fel a ProgDVB Pro verziót.
Actions_Category_Cursor=Kurzor
Actions_Category_Navigation=Navigáció
Actions_Category_ChangeChannel=Csatornák
Actions_Category_System=Rendszer
TvSourcesSomeAdditionSettinsNeeded=Néhány modul (pirossal jelölve) további beállítást vagy elemet igényel pl. egy LNB-t.
DoYouWishToClearMostPopularList=Biztos törölni akarod a legnépszerűbb csatornák listáját?
ActionCOnflictMessage=Egy másik művelet ({0}) ugyanezt a kulcsot használja.\nVisszaáállítod ennek a kulcsát: {0} ?
BlindScanner_Device_NotSuported=A vak keresést nem támogatja az eszköz.
BlindScanner_Device_HardwareSuppoted=Az eszköz támogatja a hardveres vak keresést!
Device_Caps_BlindSearch=Vak kereső
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi Stream
SignalState_None=Jel: Nincs
SignalState_Present=Jel: Van
SignalState_Locked=Jel: Zárolva
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Néhány forrás törölve lett a fából. Szeretnéd eltávolítani a csatornákat?
TvSourcesSomeSourcesAddOrUpdate=Néhány forrás frissítve vagy hozzáadva. Szeretnéd megkeresni a csatornákat?
Options_Scanner_NIT_NotUse=Nincs használatban
Options_Scanner_NIT_AddToList=Hozzáadás a transzponder listához
Options_Scanner_NIT_UseOnlyNIT=Csak NIT használata, ha megtalálható
Options_Scanner_NIT_UseOnlyNITInSpecial=Hozzáadás a listához. Csak NIT használata speciális esetekben (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Ez a funkció a program ezen verziójában nem érhető el.
DoYouWantInstallProgDVBProfessional=Szeretnéd telepíteni a ProgDVB Professional verziót?
UpgradeToProfessional=Frissítés ProgDVB Professional verzióra
Indicator_SystemCpuUsage=Rendszer CPU
Indicator_AppCpuUsage=Program CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Memória
Indicator_Signal_Level=Erősség
Indicator_Signal_Quality=Minőség
Indicator_Network_Traffic=Hálózati forgalom
Activation_HID_Is_Blocked_Mail=HID blokkolva. Szeretnél levelet küldeni a szerzőnek a feloldáshoz?
Activation_Bot_CorrectIdFormat=Helytelen ID formátum.
RefreshOnlineTvList=Internet TV/rádió csatornalista bekapcsolás vagy frissítés
SchedulerErrorDuringAddition=Hiba az ütemezési listához adás közben.
DoYouWishToDeleteAllInternetChannelFromBase=Törölni akarsz minden internet TV- és rádió csatornát a bázisról?
EPG_Import_Error_during|_importing_file=Hiba a fájl importálása során.
MF_MM_File=Fájl
MF_MM_File_Open file=Fájl megnyitása
MF_MM_File_Save playlist=Lejátszási lista mentése
MF_MM_File_Take snapshot=Pillanatkép készítése
MF_MM_File_Input Traffic Information=Bementi forgalom információ
MF_MM_File_Timeshift and Indicators=Időeltolás és indikátorok
MF_MM_File_DirectShow Filters=DirectShow szűrők
MF_MM_Edit_Channel properties=Csatorna tulajdonságai
MF_MM_Edit_Undo=Visszavonás
MF_MM_Edit_Redo=Ismét
MF_MM_Edit_Cut=Kivágás
MF_MM_Edit_Paste=Beillesztés
MF_MM_Edit_Copy To=Másolás ide
MF_MM_Edit_Move To=Áthelyezés ide
MF_MM_Edit_Select All=Mind kijelöl
MF_MM_Edit_Find channel=Csatorna keresése
MF_MM_Edit_Find next=Következő keresése
MF_MM_Edit_New=Új
MF_MM_View=Nézet
MF_MM_View_Toolbar=Eszköztár
MF_MM_View_Status bar=Állapotsor
MF_MM_View_Navigation panel=Navigációs panel
MF_MM_View_Quick line=Gyors-kereső
MF_MM_View_Video panel=Videó panel
MF_MM_View_Show panels in fullscreen=Panelek mutatása teljes képernyőnél
MF_MM_View_Visualization=Vizualizáció
MF_MM_Navigation_Next=Következő
MF_MM_ChList_Manual Search=Kézi keresés
MF_MM_ChList_Blind search=Vak keresés
MF_MM_ChList_Remove channel from base=Csatorna törlése az alapból
MF_MM_Service_Cancel recording=Felvétel megszakítása
MF_MM_Service_Update EPG Base=EPG alap frissítése
MF_MM_Help_Online Manual=Online kézikönyv
MF_MM_Help_Offline Manual (Short)=Offline kézikönyv (rövid)
MF_MM_Help_Check for updates=Frissítések keresése
MF_VieoPanelContext_Zoom 100%=Nagyítás 100%
MF_QuickLineMenu_Add to channel list=Hozzáadás a csatornalistához
MF_QuickLineMenu_Close=Bezárás
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=Kedvenc kapcsoló
ActionHintToggleFavoriteAttr=A csatorna Kedvenc attribútumának kapcsolója
DownloadingState_Application_files=Alkalmazás fájlok
AboutMe_Stat_Uptime=Üzemidő
AboutMe_Stat_Total_Uptime=Összes üzemidő
AboutMe_Stat_Starts=Indítások
AboutMe_Stat_SwitchOfChannels=Csatornaváltások
MainForm_No_plugins=Nincs plugin
MF_MM_View_SwitchTo=Váltás
Teletext_Lng_Unknown=Ismeretlen
Teletext_Lng_Arabic=Arab
Teletext_Lng_Czech=Cseh
Teletext_Lng_Danish=Dán
Teletext_Lng_Estonian=Észt
Teletext_Lng_Swedish=Finn/Svéd
Teletext_Lng_French=Francia
Teletext_Lng_German=Német
Teletext_Lng_Italian=Olasz
Teletext_Lng_Lithuanian=Litván
Teletext_Lng_Polish=Lengyel
Teletext_Lng_Portuguese=Portugál
Teletext_Lng_Romaian=Román
Teletext_Lng_Russian=Orosz
Teletext_Lng_Slovak=Szlovák
Teletext_Lng_Turkish=Török
;DVB marks. optional for localization
EPG_Content_movie/drama=film/dráma
EPG_Content_detective/thriller=nyomozós/thriller
EPG_Content_adventure/western/war=kaland/western/háborús
EPG_Content_science fiction/fantasy/horror=tudományos-fantasztikus/fantasy/horror
EPG_Content_comedy=vígjáték
EPG_Content_soap/melodrama/folkloric=szappanopera/melodráma/népi
EPG_Content_romance=romantikus
EPG_Content_serious/classical/religious/historical movie/drama=komoly/klasszikus/vallásos/történelmi film/dráma
EPG_Content_adult movie/drama=felnőtt film/dráma
EPG_Content_news/current affairs=hírek/aktualitások
EPG_Content_news/weather report=hírek/időjárás jelentés
EPG_Content_news magazine=hírmagazin
EPG_Content_documentary=dokumentumfilm
EPG_Content_discussion/interview/debate=beszélgetés/interjú/vita
EPG_Content_show/game show=vetélkedő
EPG_Content_game show/quiz/contest=vetélkedő/kvíz/verseny
EPG_Content_variety show=varieté
EPG_Content_talk show=beszélgetés
EPG_Content_sports=sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=különleges esemény (Olimpiai játékok, Bajnokság, stb.)
EPG_Content_sports magazines=sportmagazinok
EPG_Content_football/soccer=rögbi/futball
EPG_Content_tennis/squash=tenisz/fallabda
EPG_Content_team sports=csapatsportok
EPG_Content_athletics=atlétika
EPG_Content_motor sport=motorsport
EPG_Content_water sport=vízi sport
EPG_Content_winter sports=télisport
EPG_Content_equestrian=lovaglás
EPG_Content_martial sports=küzdősportok
EPG_Content_children's/youth programmes=babaműsorok
EPG_Content_pre-school children's programmes=gyerekműsorok
EPG_Content_entertainment programmes for 6 to14=szórakoztató programok, 6-14 évesig
EPG_Content_entertainment programmes for 10 to 16=szórakoztató programok, 10-16 évesig
EPG_Content_informational/educational/school programmes=informáló/oktató/iskolai programok
EPG_Content_cartoons/puppets=rajzfilmek
EPG_Content_music/ballet/dance=zene/balett/tánc
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=komolyzene/klasszikus zene
EPG_Content_folk/traditional music=népzene/tradicionális zene
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/opera
EPG_Content_ballet=balett
EPG_Content_arts/culture=művészetek/kultúra
EPG_Content_performing arts=előadóművészetek
EPG_Content_fine arts=képzőművészet
EPG_Content_religion=vallás
EPG_Content_popular culture/traditional arts=pop-kultúra/tradicionális művészetek
EPG_Content_literature=irodalom
EPG_Content_film/cinema=film/mozi
EPG_Content_experimental film/video=kísérleti film/videó
EPG_Content_broadcasting/press=közvetítés/sajtó
EPG_Content_new media=új média
EPG_Content_arts/culture magazines=művészet/kulturális magazinok
EPG_Content_fashion=divat
EPG_Content_social/political issues/economics=társadalmi-/politikai témák/gazdaság
EPG_Content_magazines/reports/documentary=magazinok/jelentések/dokumentum film
EPG_Content_economics/social advisory=gazdaság/szociális tanácskozás
EPG_Content_remarkable people=figyelemre méltó emberek
EPG_Content_education/science/factual topics=oktatás/tudomány/tények témakörök
EPG_Content_nature/animals/environment=természet/állatok/környezet
EPG_Content_technology/natural sciences=technológia/természettudományok
EPG_Content_medicine/physiology/psychology=orvoslás/fiziológia/pszichológia
EPG_Content_foreign countries/expeditions=külföld/felfedezések
EPG_Content_social/spiritual sciences=társadalom-/spirituális tudományok
EPG_Content_further education=továbbképzés
EPG_Content_languages=nyelvek
EPG_Content_leisure hobbies=szabadidős tevékenységek
EPG_Content_tourism/travel=turizmus/utazás
EPG_Content_handicraft=kézművesség
EPG_Content_motoring=motorok
EPG_Content_fitness and health=fitnesz és egészség
EPG_Content_cooking=főzés
EPG_Content_advertisement/shopping=reklámozás/vásárlás
EPG_Content_gardening=kertészkedés
EPG_Content_original language=eredeti nyelvű
EPG_Content_black and white=fekete-fehér
EPG_Content_unpublished=nem közölt
EPG_Content_live broadcast=élő közvetítés

EPG_Total=Összes
EPG_Encrypted=Titkosított
EPG_File name has incorrect characters. Please correct it before proceed=A fájlnév helytelen karaktert tartalmaz. Folytatás előtt javítsd ki.
EPG_Time of this record intersects with time of following record=A felvétel időzítése fedésben van a következő felvétel időzítésével:
EPG_Warning=Figyelem
EPG_Do you want to join the records=Össze akarod illeszteni a felvételeket?
ExportDialogTitle=Exportálás...
OpenInportDialogTitle=Fájl vagy JTV mappa kiválasztása.
FileDialogMaskAllSupported=Minden támogatott fájl
FileDialogMaskXmltv=XmlTV fájlok
FileDialogMaskHTML=HTML fájlok
FileDialogMaskArchive=Archívum fájlok
FileDialogMaskJTV=JTV könyvtár
FileDialogMaskAll=Minden fájl
EpgForm_Recent=Legutóbbi
EpgForm_ExportXmlTV=Exportálás XmlTV-be
EpgForm_ExportHtml=Exportálás HTML-be
EpgForm_Magazine=Magazin
EpgForm_Show_MainMenu=Főmenü
EpgForm_Tools=Eszközök
EpgForm_CopyProgramm=Program másolása
EpgForm_MarkForReminder=Megjelölés ütemezőhöz
EpgForm_MarkForRecord=Megjelölés felvételhez
EpgForm_CancelOfMark=Jelölés megszakítása
EpgForm_CancelConfirmation=Biztos törlöd ezt a jelölést?
EpgForm_FindFirst=Első keres
EpgForm_MatchCase=Nagybetű érzékeny
Info_column_Name=Paraméter
Info_column_Value=Érték
Info_Channels=Csatornák
Info_Programmes=Programok
Info_FileName=Fájlnév
EpgSettings_MainPage_Caption=Fő
EpgSettings_UI_Language=UI nyelv (újraindítást igényel)
AboutGuide_Caption={0} névjegy
AboutGuide_Version=Verzió: {0}
;Tray tool
Any key=Bármelyik gomb
Custom=Egyéni
Learn=Tanul

RC module :=RC modul:
Startup with Windows=Indulás a Windows-zal
Wait for event...=Eseményre várás...
Start key for=Indító gomb
;positioner

;scheduler

