﻿ActionBackChannel=Canale precedente
ActionCancelRecording=Annulla registrazione
ActionChangeChannel=Cambia canale
ActionChannelInfoOSD=Informazioni canale OSD
ActionFirst=Primo
ActionForwardChannel=Canale successivo
ActionHintChannelChange=Numero o "nome canale"
ActionHintMute=ON,OFF
ActionHintSetChannelList=Nome elenco canali
ActionHintStartRecording=Nome file (esempio.mpg)
ActionLast=Ultimo
ActionMainOSDDialog=Finestra principale OSD
ActionNormal=Finestra normale
ActionNormal_TV_Fullscreen=Normale/TV/Schermo intero
ActionOK=OK
ActionOSDCancel=Elimina OSD
ActionPowerOff=Spegni PC
ActionHibernate=Ibernazione
ActionScreenShort=Istantanea
ActionSetChannelList=Modifica elenco canali
ActionSubtitleOnOff=Sottotitoli on/off
ActionTVWindow=Finestra TV
ActionVolumeDown=Aumenta volume
ActionVolumeUp=Diminuisci volume
ActionTogglePIP=Cambia modalità PIP
ActionChangeChannelNew=Apri canale in nuova finestra
ActionChangeChannelBg=Apri canale in background
ActionChangeAudio=Cambia traccia audio
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Cambia frame sinistra/destra
Action10Up=Up 10x
Action10Down=Down 10x

CIStatusEmpty=Slot vuoto
CIStatusInserted=Inserita
CIStatusUnknow=Sconosciuto
CIStringLenNotCorrent2=La stringa deve avere almeno {0} caratteri
DoYouWishToDeleteChannelList=Vuoi eliminare l'elenco canali?
DoYouWishToDeleteChannels=Vuoi eliminare i canali?
DoYouWishToRemoveAllSchedulerEvents=Vuoi cancellare gli eventi pianificati?
DoYouWishToRemoveChannelsFromList=Vuoi rimuovere i canali dall'elenco?
DoYouWishToStopRecordAndExitFromProgDVB=Vuoi fermare la registrazione ed uscire da ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=La lingua verrà cambiata dopo il riavvio di ProgDVB.
MBytes=Mbyte
NewListName=Nuovo elenco
OSDChannelCaption=Informazione canale
OSDEnterChannelNumber=Inserisci nome canale
OSDRecordInd=Indicatore registrazione
StatusBar_Free=Disponibile:
StatusBar_Recording=In registrazione -
StatusBar_Size=Dimensione:
PipFunctionSupportedOnlyInProVersion=La modalità PIP è supportata solo nella versione professionale.
DoYouWishToDeleteFileOnDiskAlso=Vuoi eliminare anche il file dal disco?
AccessToThisChannelOrTheProgramIsLimited=L'accesso a questo canale o programma è bloccato.
PleaseEnterThePassword=Inserisci password
EPG_It was not possible to add record to MS the scheduler=Non è possibile aggiungere la registrazione alla pianificazione MS.
Url_already_is_present_at_base=URL già presente nel database
MessageBoxCaption_Information=Informazioni
ChannelListGroup_Genre=Genere
BackgroundRecords=Registrazioni in background
Name_of_preset=Nome profilo
Do_you_want_to_purchase_ProgDVB_Pro_now=Vuoi acquistare ProgDVB Pro?
Equalizer_Turn_on=ON
Equalizer_Turn_off=OFF
MultiAudioFunctionSupportedOnlyInProVersion=La funzione multi-audio è disponibile solto in ProgDVB Professional.
Skin_version_not_correct=La versione del tema non è compatibile con ProgDVB
Result_Your_must_restart_ProgDVB=Per applicare le modifiche è necessario riavviare ProgDVB.
NetworkInterface_Any=Qualsiasi interfaccia.
Function_supported_only_in_Pro=Funzione disponibile solo in ProgDVB Professional.
Upload_Confirm_Msg=Vuoi davvero inviare i risultati a www.progdvb.com?\nQuesto elenco verrà usato per aggiornare il database dei canali.\n{0} canali ({1} kbyte)
Upload_Complited=Invio completato. Grazie per l'aiuto.
Device_Caps_DiseqCmd=Comandi Diseq (supporto a diseq 1.2)
Device_Caps_RemoteControl=Comando remoto
Device_Caps_Dialog=Opzioni dialogo presenti
Device_Caps_LnbPower=Controllo potenza LNB
Device_Caps_CI=Interfaccia CAM
Device_Caps_MultiDevice=Più di un dispositivo
Device_Caps_TS=Flusso trasporto
Device_Caps_FullTS=Flusso trasporto completo
Device_Caps_22Khz=Controllo 22KHz
Device_Caps_Network=Rete
Options_OSD_SD_Only=Usa sempre tema in SD (720x576)
Options_OSD_HD_If_Possible=Usa sempre tema in HD solo per finestre grandi
Options_OSD_HD_Only=Usa sempre tema in HD (1920x1080)
Scheduler_Failed=Fallita
Scheduler_Succeeded=Completata.
Scheduler_ChangeChannelAndMute=Cambia canale e attiva muto.
Scheduler_The channel is not found=Canale non trovato.
Scheduler_Once=Una volta
Scheduler_Every_Day=Tutti i giorni
Scheduler_Every_Week=Tutte le settimane
Scheduler_Mode_nothing=Non fare nulla. L'operazione non verrà eseguita.
Scheduler_Mode_Microsoft=Usa pianificazione Microsoft per avviare ProgDVB
Scheduler_Mode_ProgService=Usa il servizio di ProgDVB per registrare senza avviare il programma.
BytesAreLost=byte persi
Action3D=3D/2D
PleaseEnterCountryAndGenre=Inserisci la nazione e il genere del nuovo canale.
Scheduler_NextRunTime=Prossima esecuzione:
MosaicPanel=Mosaico
ThisFunctionSupportedOnlyInProVersion=Funzione disponibile solo in ProgDVB Professional!
MosaicStatusBar=Collezione immagini {0} da {1}
NewDeviceTree_Actions_Enable=Abilita
NewDeviceTree_Actions_Disable=Disabilita
NewDeviceTree_Actions_Remove=Rimuovi
NewDeviceTree_Actions_AddPositioner=Agg. posizionatore
NewDeviceTree_Actions_AddLNB=Aggiungi LNB
NewDeviceTree_Actions_AddSwitch=Aggiungi switch
Please_select_satellite=Seleziona per questo LNB uno o più satelliti
StatusBarWaitForPositioner=Attendi {0} s per la posizione DiSEqC. Puoi cambiare questo valore nelle opzioni di ProgDVB.
TimeShiftBufferIsOverfilled=Buffer timeshift esaurito!
Registration_Dialog_Only_In_Pro_Version=Questa versione gratuita di ProgDVB non richiede la registrazione.\nSe vuoi conoscere il tuo ID hardware installa ProgDVB Pro.
Actions_Category_Cursor=Cursore
Actions_Category_Navigation=Navigazione
Actions_Category_ChangeChannel=Canali
Actions_Category_System=Sistema
TvSourcesSomeAdditionSettinsNeeded=Alcuni moduli (evidenziati in rosso) necessitano ulteriori impostazioni come l'LNB. Modificali.
DoYouWishToClearMostPopularList=Vuoi azzerare l'elenco dei canali più visti?
ActionCOnflictMessage=Un altra azione ({0}) usa lo stesso tasto.\nVuoi reimpostare il tasto ({0})?
BlindScanner_Device_NotSuported=La ricerca mirata non è supportata da questa dispositivo.
BlindScanner_Device_HardwareSuppoted=Questo dispositivo supporta la ricerca mirata!
Device_Caps_BlindSearch=Ricerca mirata
Device_Caps_RFScan=Ricerca RF
Device_Caps_MisControl=Stream multiplo
SignalState_None=Segnale: nessun segnale
SignalState_Present=Segnale: presente
SignalState_Locked=Segnale: agganciato
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Alcune sorgenti rimosse. Vuoi rimuovere anche i canali?
TvSourcesSomeSourcesAddOrUpdate=Nuove sorgenti aggiunte o aggiornate. Vuoi iniziare la ricerca canali?
Options_Scanner_NIT_NotUse=Non utilizzato.
Options_Scanner_NIT_AddToList=Aggiungi all'elenco transponder
Options_Scanner_NIT_UseOnlyNIT=Usa solo se è stato rilevato il NIT
Options_Scanner_NIT_UseOnlyNITInSpecial=Aggiungi all'elenco. Usa il NIT solo in casi speciali (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Questa funzione non è accessibile in questa versione.
DoYouWantInstallProgDVBProfessional=Vuoi installare ProgDVB Professional?
Indicator_SystemCpuUsage=Uso CPU
Indicator_AppCpuUsage=Uso app. CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Memoria
Indicator_Signal_Level=Livello
Indicator_Signal_Quality=Qualità
Indicator_Network_Traffic=Traffico di rete
Activation_HID_Is_Blocked_Mail=L'HID è bloccato. Vuoi inviare un'email all'autore per sbloccarlo?
Activation_Bot_CorrectIdFormat=Formato ID non corretto.
RefreshOnlineTvList=Abilita o aggiorna l'elenco internet TV/radio
SchedulerErrorDuringAddition=Impossibile aggiungere l'oggetto all'elenco pianficazioni.
DoYouWishToDeleteAllInternetChannelFromBase=Vuoi eliminare tutti i canali internet, TV e radio dal database?
EPG_Import_Error_during|_importing_file=Errore durante l'importazione del file.
MF_MM_File=File
MF_MM_File_Open file=Apri file
MF_MM_File_Save playlist=Salva playlist
MF_MM_File_Take snapshot=Cattura schermata
MF_MM_File_Input Traffic Information=Informazioni traffico in ingresso
MF_MM_File_Timeshift and Indicators=Timeshift e indicatori
MF_MM_File_DirectShow Filters=Filtri DirectShow
MF_MM_Edit_Channel properties=Proprietà canale
MF_MM_Edit_Undo=Annulla
MF_MM_Edit_Redo=Ripristina
MF_MM_Edit_Cut=Taglia
MF_MM_Edit_Paste=Incolla
MF_MM_Edit_Copy To=Copia in
MF_MM_Edit_Move To=Sposta in
MF_MM_Edit_Select All=Seleziona tutto
MF_MM_Edit_Find channel=Trova canale
MF_MM_Edit_Find next=Trova successivo
MF_MM_Edit_New=Nuovo
MF_MM_View=Visualizza
MF_MM_View_Toolbar=Barra strumenti
MF_MM_View_Status bar=Barra di stato
MF_MM_View_Navigation panel=Pannello navigazione
MF_MM_View_Quick line=Ricerca veloce
MF_MM_View_Video panel=Panello video
MF_MM_View_Show panels in fullscreen=Visualizza pannelli a schermo intero
MF_MM_View_Visualization=Visualizzazione
MF_MM_Navigation_Next=Successivo
MF_MM_ChList_Manual Search=Ricerca manuale
MF_MM_ChList_Blind search=Intervallo &ricerca
MF_MM_ChList_Remove channel from base=Rimuovi canali dal database
MF_MM_Service_Cancel recording=Elimina registrazione
MF_MM_Service_Update EPG Base=Aggiorna guida EPG
MF_MM_Help_Online Manual=Guida in linea
MF_MM_Help_Offline Manual (Short)=Guida offline (breve)
MF_MM_Help_Check for updates=Cerca aggiornamenti
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Aggiungi all'elenco canali
MF_QuickLineMenu_Close=Chiudi
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=Preferito (ON/OFF)
ActionHintToggleFavoriteAttr=ON/OFF attributo preferito per il canale
DownloadingState_Application_files=File applicazione
AboutMe_Stat_Uptime=Tempo attività
AboutMe_Stat_Total_Uptime=Tempo totale attività
AboutMe_Stat_Starts=Avvi
AboutMe_Stat_SwitchOfChannels=Cambio canali
MainForm_No_plugins=Nessun plugin
MF_MM_View_SwitchTo=Passa a
Teletext_Lng_Unknown=Sconosciuto
Teletext_Lng_Arabic=Arabo
Teletext_Lng_Czech=Ceco
Teletext_Lng_Danish=Danese
Teletext_Lng_Estonian=Estone
Teletext_Lng_Swedish=Finlandese/Svedese
Teletext_Lng_French=Francese
Teletext_Lng_German=Tedesco
Teletext_Lng_Italian=Italiano
Teletext_Lng_Lithuanian=Lituano
Teletext_Lng_Polish=Polacco
Teletext_Lng_Portuguese=Portoghese
Teletext_Lng_Romaian=Rumeno
Teletext_Lng_Russian=Russo
Teletext_Lng_Slovak=Slovacco
Teletext_Lng_Turkish=Turco
Do_You_want_restart_now=Vuoi riavviare adesso?
GraphErrorHint_Codecs=Puoi usare alcuni codec consigliati. Ad esempio:
GraphErrorHint_Stream type=Tipo flusso:
GraphErrorHint_CodecRender=Controlla il renderer e/o il codec.
GraphErrorHint_Render=Controlla il render qui
GraphErrorHint_Codec=Controlla il codec qui
GraphErrorHint_Audio_Dialog=Impostazioni -> Opzioni -> Audio -> Codec
GraphErrorHint_Video_Dialog=Impostazioni -> Opzioni -> Video -> Codec
GraphErrorHint_Caption=Errore creazione grafico
GraphErrorHint_Setup=Impostazione
ActionChangeChannelRecordBg=Apri i canali per la registrazione in background
Scheduler_It is no rights for access to service=Non hai le autorizzazioni per accedere al servizio
Device_Caps_PLS=Codifica layer fisico
MF_MM_Service_Clip params=Parametri registrazione
Channel lists editor=Editor elenco canali
Deleted channels=Canali eliminati
Purge=Pulisci
AddNewInternetTVChannel=Aggiungi nuova internet TV o canale radio
TvSources_Available_modules=Sorgenti o reti disponibili
VodPanel=Video on demand
Vod_Close=Chiudi
Vod_Hide=Nascondi
VOD_Seach_FromBegin=Cerca dall'inizio della linea
VOD_Seach_Include origenal title=Includi titolo originale
VOD_Waiting=In attesa dei dati dal provider...
UpdatingForm_Downloading=Download...
ToolBar_SubChannels=Sottocanali
Do you wish import links like list of channels=Vuoi importare i collegamenti come elenco di canali?
AceNotInstalled_Msg=Engine Ace Stream Media engine non installato nel PC. Puoi scaricarlo da {0}\nVuoi scaricare e installare ora  Ace Stream Media?
AceNoAdsOnly_Msg=Per usare Torrent TV non va abilitata nessuna opzione pubblicitaria.\n Registra ed acquista questa opzione qui {0}
Search or enter address=Cerca o inserisci indirizzo
ProgDVB Not Supported this format. Do you want download=ProgDVB non supporta questo formato.\n Vuoi scaricare il file per la riproduzione in altre applicazioni?
QuickLineHint1=Puoi usare questa linea per una ricerca veloce del canale nell'elenco dei canali o inserendo l'URL.
QuickLineHint3=È possibile inserire anche una pagina web con internet TV/Radio o un elenco canali in formato M3U.
Open in other application=Apri in altre applicazioni
Open folder with file=Apri cartella con file
Download clip=Scarica clip
All network interfaces=Tutte le schede di rete
Copy to clipboard ax XML=Copia negli Appunti come XML
Mute on Minimize=Audio OFF quando minimizzato
Single click select=Seelzione canale con singolo clic
Icon in tray=Visualizza icon in barra sistema
Icon in taskbar=Visualizza nella barra attività
Snap to desktop=Aggancia al bordo del desktop
Codecs=Codec
Modules=Moduli
Auto detect real Video size=Rileva automaticamente dimensione reale video
High quality resize=Ridimensionamento alta qualità
Main display=Display principale
On both=Su entrambi
On main=Sul principale
Simple OSD mode=OSD senza trasparenza. Modalità provvisoria per OSD.
OSD=OSD
ProgTV for HTTP=Ti raccomando di usare ProgTV per uso telecomando (HTPC).
Recovery dialog=Finestra Recupero dopo crash applicazione
restart application after=Riavvio automatico applicazione dopo crash
Tuner in every channel=Blocca sintonizzatore in ogni cambio canale
Send DiSEq in every lock=Invia comandi DiSEq per ogni blocco sintonizzatore
Disable CAM=Disabilita interfaccia CAM
Min sybolrate=Sybolrate minimo (Ks)
Scanner=Scansione
Using NIT=Usando NIT
Delay after setting transponder=Ritardo dopo impostazione transponder (ms)
During watching TV=Durante visione TV
Scanner_PMT=Aggiornamento automatico parametri canale. Stream audio/sottotitoli etc.
Scanner_PAT=Aggironamento automatico elenco canali. Aggiungi o rimuovi canali obsoleti.
SchedulerMode=Se ProgDVB non è partito quando la registrazione è programmata
Scheduler Addition time=Tempo aggiuntivo registrazione iniziale e finale attività programmate
MultiDisplay mode=Modo multi display
Geometrical=Geometrico
Viewing method=Metodo visualizzazione
Left Image only=Solo immagine a sinistra
Anaglyph=Anaglifico
Interlace=Interlacciato
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallasse
Color profile=Profilo colore
Open channels without playback=Apri canali senza riproduzione
NoGraph hint=Per registrazione o funzioni server media. Simile a /NoGraph nell'interfaccia a linea di comando.
Dual tuner=Doppio sintonizzatore - apri canale in ogni dispositivo con la stessa posizione
Close channel when file=Chiudi canale attuale quando riproduci un file
Small windows size=PIP dimensioen finestra piccola (%)
ChList Tooltips=Stringhe guida completa nella finestra popup (suggerimenti)
VideoRendererHint1=La qualità immagine (incluso OSD), l'accelerazione hardware e le funzionalità dipendono da questi parametri.
VideoRendererHint2=VMR7 - Buona qualità video ma talvolta troppo lento.
VideoRendererHint3=VMR9 - Usa Direct3D. Veloce ma non usa overlay e la qualità è peggiore.
VideoRendererHint4=VMR9 personalizzato - Uguale, + supporta Super Zoom, profili colore e OSD HD.
VideoRendererHint5=EVR - Buona qualità, DXVA2, OSD HD.
VideoRendererHint6=EVR personalizzato - Uguale, + supporta Super Zoom, profili colore.
VideoPostProcessorHint=Puoi aggiungere alcuni filtri aggiuntivi per elaborare il video.
Set password=Imposta password
;DVB marks. optional for localization
EPG_Content_movie/drama=film/drammatico
EPG_Content_detective/thriller=detective/thriller
EPG_Content_adventure/western/war=avventura/western/guerra
EPG_Content_science fiction/fantasy/horror=fantascienza/fantasy/orrore
EPG_Content_comedy=commedia
EPG_Content_soap/melodrama/folkloric=soap/melodramma/folcloristico
EPG_Content_romance=romanzato
EPG_Content_serious/classical/religious/historical movie/drama=serio/classico/religioso/storico/drammatico
EPG_Content_adult movie/drama=film per adulti/drammatico
EPG_Content_news/current affairs=news/affari correnti
EPG_Content_news/weather report=news/meteo
EPG_Content_news magazine=new
EPG_Content_documentary=documentario
EPG_Content_discussion/interview/debate=discussione/intervista/dibattito
EPG_Content_show/game show=show/gioco
EPG_Content_game show/quiz/contest=gioco/quiz/gara
EPG_Content_variety show=varietà
EPG_Content_talk show=talk show
EPG_Content_sports=sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=eventi speciali (giochi olimpici, coppa del mondo, ecc.)
EPG_Content_sports magazines=sport
EPG_Content_football/soccer=football/calcio
EPG_Content_tennis/squash=tennis/squash
EPG_Content_team sports=sport di squadra
EPG_Content_athletics=atletica
EPG_Content_motor sport=motori
EPG_Content_water sport=sport acquatici
EPG_Content_winter sports=sport invernali
EPG_Content_equestrian=sport equestri
EPG_Content_martial sports=arti marziali
EPG_Content_children's/youth programmes=programmi per bambini
EPG_Content_pre-school children's programmes=programmi scolastici per bambini
EPG_Content_entertainment programmes for 6 to14=intrattenimenti da 6 a 14
EPG_Content_entertainment programmes for 10 to 16=intrattenimento da 10 a 16
EPG_Content_informational/educational/school programmes=informativo/educativo/scolastico
EPG_Content_cartoons/puppets=cartoni/pupazzi
EPG_Content_music/ballet/dance=musica/balletti/dance
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=musica classica
EPG_Content_folk/traditional music=folk/musica tradizionale
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/opera
EPG_Content_ballet=balletto
EPG_Content_arts/culture=arti/cultura
EPG_Content_performing arts=arti figurative
EPG_Content_fine arts=fine arts
EPG_Content_religion=religione
EPG_Content_popular culture/traditional arts=cultura popolare/arti tradizionali
EPG_Content_literature=letteratura
EPG_Content_film/cinema=film/cinema
EPG_Content_experimental film/video=film sperimentali/video
EPG_Content_broadcasting/press=broadcasting/stampa
EPG_Content_new media=nuovi media
EPG_Content_arts/culture magazines=arti/programma culturali
EPG_Content_fashion=moda
EPG_Content_social/political issues/economics=sociale/problemi politici/economia
EPG_Content_magazines/reports/documentary=giornali/reportage/documentari
EPG_Content_economics/social advisory=economia/avviso sociale
EPG_Content_remarkable people=persone importanti
EPG_Content_education/science/factual topics=uducativo/scientifico/fatti attuali
EPG_Content_nature/animals/environment=natura/animali/intrattenimento
EPG_Content_technology/natural sciences=technologia/scienze naturali
EPG_Content_medicine/physiology/psychology=medicina/fisiologia/psicologia
EPG_Content_foreign countries/expeditions=Paesi stranieri/spedizioni
EPG_Content_social/spiritual sciences=sociale/scienze spirituali
EPG_Content_further education=educazione successiva
EPG_Content_languages=linguaggi
EPG_Content_leisure hobbies=hobby
EPG_Content_tourism/travel=turismo/viaggi
EPG_Content_handicraft=artigianato
EPG_Content_motoring=motori
EPG_Content_fitness and health=fitness e salute
EPG_Content_cooking=cucina
EPG_Content_advertisement/shopping=pubblicità/shopping
EPG_Content_gardening=giardinaggio
EPG_Content_original language=lingua originale
EPG_Content_black and white=bianco e nero
EPG_Content_unpublished=non pubblicato
EPG_Content_live broadcast=live broadcast

EPG_Total=Totale
EPG_Encrypted=Criptato
EPG_File name has incorrect characters. Please correct it before proceed=Il nome del file ha caratteri non permessi. Correggi prima di procedere.
EPG_Time of this record intersects with time of following record=Il tempo di questa registrazione si sovrappone con il tempo della seguente registrazione:
EPG_Warning=Attenzione
EPG_Do you want to join the records=Vuoi unire la registrazione?
EpgForm_Playback_from_archive=Riproduzione dall'archivio
ExportDialogTitle=Esporta a...
OpenInportDialogTitle=Seleziona il file o la cartella JTV.
FileDialogMaskAllSupported=Tutti i file supportati
FileDialogMaskXmltv=File XmlTV
FileDialogMaskHTML=File HTML
FileDialogMaskArchive=File archivio
FileDialogMaskJTV=Cartella JTV
FileDialogMaskAll=Tutti i file
EpgForm_Recent=Recente
EpgForm_ExportXmlTV=Esporta in XmlTV
EpgForm_ExportHtml=Esporta in HTML
EpgForm_Magazine=Giornale
EpgForm_Show_MainMenu=Visualizza menù principale
EpgForm_Tools=Strumenti
EpgForm_CopyProgramm=Copia programma
EpgForm_MarkForReminder=Seleziona per ricordare
EpgForm_MarkForRecord=Seleziona per registrare
EpgForm_CancelOfMark=Rimuovi le selezioni
EpgForm_CancelConfirmation=Vuoi davvero rimuovere le selezioni?
EpgForm_FindFirst=Trova primo
EpgForm_MatchCase=Confronta ricerca
Info_column_Name=Parametro
Info_column_Value=Valore
Info_Channels=Canali
Info_Programmes=Programmi
Info_FileName=Nome file
EpgSettings_MainPage_Caption=Principale
EpgSettings_UI_Language=Lingua UI (richiede riavvio)
AboutGuide_Caption=Info {0}
AboutGuide_Version=Versione: {0}
;Tray tool
Add=Aggiungi
Any key=Qualunque tasto
Custom=Personalizzato
Learn=Impara

Application=Applicazione
RC module :=modulo rc :
Startup with Windows=Avvia con Windows
Start Programs=Avvio programmi
Wait for event...=Attendi l'evento...
Start key for=Tasto d'avvio per
Purchase=Aqcuista
key from clipboard=Inserisci chiave dagli Appunti
HID=ID hardware(HID)
Key or CDID=Chiave o CDID o shareit#
New channels=Nuovo canale
Not scanned=Non scansionato
Lost channels=Canali persi
TV=TV
Unselect all=Deseleziona tutto
Delay for positioner=Ritardo aggiuntivo posizionatore
From base=Dalla base
Detect MIS=Rileva MIS
MIS filter=Filtro multi stream
PLS=PLS (Physical Layer Scrambling)
Lock=Blocca
Provider=Provider
From=Da
Step=Step
Stop scanning after NIT=Ferma scansione dopo prima rete
Event=Evento
Keyboard key=Tasto tastiera
Command line=Linea di comando
Mouse key=Tasto mouse
Traffic=Traffico
Engine busy=Engine ProgDVB occupato per registrazione file
Task=Attività
Crashed msg=L'applicazione si è bloccata durante l'ultima esecuzione.
Use last known good configuration=Usa ultima configurazione funzionante
Normal start=Avvio normale
Font=Font
Transcoder=Transcodificatore
Enable resize=Abilita ridimensionamento
Author=Autore
Version=Versione
;positioner
Goto=Vai a
Store=Memorizza
Autotuning=Sintonia automatica
Limits=Limiti
East=Est
West=Ovest
Positions=Posizioni
Steps=Step

;scheduler
Command=Comando
Periodicity=Periodicità
Last day=Ultimo giorno
Once=Una volta
Every Day=Ogni giorno
Every Week=Ogni settimana
Days=Giorni
Execute=Esegui
Last time=Ultimo orario
Stop after=Stop dopo
Stop recording and remove file=Stop registrazione e rimuovi file
Clip=Clip

Save page as HTML=Salva pagina come HTML
Save all pages as HTML=Salva tutte le pagine come HTML
Save page as Text=Salva pagina come testo
Save all pages as Text=Salva tutte le pagine come testo
Auto change channel=Cambio automatico canale
FindChannel_Set=Imposta
Statistic=Statistica
Components=Componenti
Update to last version=Aggiorna app alla versione più recente {0}.
Status=Stato
Indicators=Indicatori
Synchronous record=Registrazione sincronizzata
Current channel=Canale attuale
Opened channels=Canali aperti
