﻿ActionBackChannel=کانال قبلی
ActionCancelRecording=قطع کردن ضبط کانال
ActionChangeChannel=تغییر کانال
ActionChannelInfoOSD=اطلاعات osd کانل
ActionFirst=نخست
ActionHintChannelChange="اسم کانال" یا شماره
ActionHintMute=فعال,غیر فعال
ActionHintSetChannelList=نام فهرست شبکه
ActionHintStartRecording=نام پوشه (.mpg)
ActionLast=آخرین
ActionMainOSDDialog=Main OSD Dialog
ActionNormal=پنجره عادی
ActionNormal_TV_Fullscreen=عادی/تلویزیون/تمام صفحه
ActionOK=OK
ActionOSDCancel=OSD لغو
ActionPowerOff=خاموش کردن رایانه
ActionHibernate=Hibernate
ActionScreenShort=عکس از صفحه
ActionSetChannelList=تنظیم لیست کانال
ActionSubtitleOnOff=زیرنویس  فعال/غیر فعال
ActionTVWindow=پنجره تلویزیون
ActionVolumeDown=کم کردن صدا
ActionVolumeUp=زیاد کردن صدا
ActionChangeChannelNew=بازکردن کانال در پنجره جدید
ActionChangeChannelBg=بازکردن کانال قبلی
ActionChangeAudio=تعویض جریان های صوتی
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Swap Left/Right Frame

CIStatusEmpty=اسلات خالی
CIStatusInserted=فعال کردن
CIStatusUnknow=ناشناخته
CIStringLenNotCorrent2=ظول رشته باید(0)کارکتر باشد
DoYouWishToDeleteChannelList=آیا می خواهید فهرست شبکه را حذف کنید؟
DoYouWishToDeleteChannels=آیا می خواهید شبکه ها را حذف کنید؟
DoYouWishToRemoveAllSchedulerEvents=آیا می خواهید فهرست زمتن بندی را پاک کنیذ؟
DoYouWishToRemoveChannelsFromList=آیا می خواهید شبکه هارا از فهرست خارج کنید؟
DoYouWishToStopRecordAndExitFromProgDVB=آیا می خواهید ظبط کردن را متوقف و از پروگ دی وی بی خارج شوید؟
LanguageWilBeChangedAfterRestartProgDVB=برای تغییر زبان، پروگ دی وی بی باید مجددا شروع به کار کند.
MBytes=Mbyte(s)
NewListName=فهرست جدید
OSDChannelCaption=اطلاعات کانال
OSDEnterChannelNumber=وارد کردن شماره جدید شبکه
OSDRecordInd=ظبط اندازه خاصی از برنامه
StatusBar_Free=آزاد:
StatusBar_Recording=ظبط کردن -
StatusBar_Size=اندازه:
PipFunctionSupportedOnlyInProVersion=PIP فقط در نسخه حرفه ای برنامه قابل دسترسی است
DoYouWishToDeleteFileOnDiskAlso=همچنین می خواهید فایل از محل قرار گیری خود نیز حذف شود؟
AccessToThisChannelOrTheProgramIsLimited=دسترسی به این کانال یا برنامه محدود است.
PleaseEnterThePassword=لطفا رمز راوارد کنید
EPG_It was not possible to add record to MS the scheduler=قادر به اضافه کردن ظبط  به زمان بندی نمی باشد
Url_already_is_present_at_base=آدرس موجود در داده پایگاه
MessageBoxCaption_Information=اطلاعات
ChannelListGroup_Genre=دسته
BackgroundRecords=ظبط کردن های قبلی
Name_of_preset=نام پیش فرض
Do_you_want_to_purchase_ProgDVB_Pro_now=آیا شما می خواهید نسخه کامل پروگ دی وی بی را خریداری نمایید؟
Equalizer_Turn_on=روشن کردن
Equalizer_Turn_off=خاموش کردن
MultiAudioFunctionSupportedOnlyInProVersion=بعضی ازتوابع صوتی فقط در نسخه خریداری شده پشتیبانی میشوند
Skin_version_not_correct=The skin generation is not compatible with ProgDVB!
Result_Your_must_restart_ProgDVB=Your must restart ProgDVB to apply changes.
NetworkInterface_Any=Any interface.
Function_supported_only_in_Pro=This function is supported only in ProgDVB Professional.
Upload_Confirm_Msg=Do you really wish to send result of scanning to www.progdvb.com?\nThis list will be used for updating the base of channels.\n{0} channels ({1} kbytes)
Upload_Complited=Completed. Thanks for your help!
Device_Caps_DiseqCmd=Diseq commands (support diseq 1.2)
Device_Caps_RemoteControl=Remote control
Device_Caps_Dialog=Options dialog present
Device_Caps_LnbPower=Control of LNB Power
Device_Caps_CI=CAM Interface
Device_Caps_MultiDevice=More than one card
Device_Caps_TS=Transport stream
Device_Caps_FullTS=Full transport stream
Device_Caps_22Khz=22KHz control
Device_Caps_Network=Network
Options_OSD_SD_Only=Always use SD skin (720x576)
Options_OSD_HD_If_Possible=Use HD only for large video window
Options_OSD_HD_Only=Always use HD skin (1920x1080)
Scheduler_Failed=Failed
Scheduler_Succeeded=Succeeded
Scheduler_ChangeChannelAndMute=Change channel and mute
Scheduler_The channel is not found=The channel is not found!
Scheduler_Once=Once
Scheduler_Every_Day=Every Day
Scheduler_Every_Week=Every Week
Scheduler_Mode_nothing=Do nothing. Operation will not be executed.
Scheduler_Mode_Microsoft=Use Microsoft Scheduler to start ProgDVB.
Scheduler_Mode_ProgService=Use ProgDVB Service for recording without start of UI.
BytesAreLost=bytes are lost
Action3D=3D/2D
PleaseEnterCountryAndGenre=Please enter Country and Genre for new channel.
Scheduler_NextRunTime=Next Run Time:
MosaicPanel=Mosaic
ThisFunctionSupportedOnlyInProVersion=This function it is accessible only in ProgDVB Professional!
MosaicStatusBar=Image collecting. {0} from {1}
NewDeviceTree_Actions_Enable=Enable
NewDeviceTree_Actions_Disable=Disable
NewDeviceTree_Actions_Remove=Remove
NewDeviceTree_Actions_AddPositioner=Add Positioner
NewDeviceTree_Actions_AddLNB=Add LNB
NewDeviceTree_Actions_AddSwitch=Add Switch
Please_select_satellite=Please select one or more satellites for this LNB
StatusBarWaitForPositioner=Wait for DiSEqC Positioner {0} s. You can change that value in ProgDVB Options.
TimeShiftBufferIsOverfilled=TimeShift buffer is overflowed !
Registration_Dialog_Only_In_Pro_Version=This is freeware version of ProgDVB does not request of registration.\nIf you want look Hardware ID value, that install ProgDVB Pro before that.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navigation
Actions_Category_ChangeChannel=Channels
Actions_Category_System=System
TvSourcesSomeAdditionSettinsNeeded=Some modules (are marked as red) demand additional options or elements in a tree such as LNB. Please make changes.
DoYouWishToClearMostPopularList=Do you want to clear list of most popular channels?
ActionCOnflictMessage=Other action ({0}) using same key.\nDo you like reset key on ({0})?
BlindScanner_Device_NotSuported=Blind Scanner not support by this device.
BlindScanner_Device_HardwareSuppoted=This device support Hardware Blind Scanner!
Device_Caps_BlindSearch=Blind Scanner
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi Stream
SignalState_None=Signal: None
SignalState_Present=Signal: Present
SignalState_Locked=Signal: Locked
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Some sources removed from tree. For you like remove channels?
TvSourcesSomeSourcesAddOrUpdate=Some sources added or updated. Do you like start search of channels?
Options_Scanner_NIT_NotUse=Not use
Options_Scanner_NIT_AddToList=Add to transponder list
Options_Scanner_NIT_UseOnlyNIT=Use only NIT if founded
Options_Scanner_NIT_UseOnlyNITInSpecial=Add to list. Use only NIT in special cases (Nordig,...)
ThisFunctionNotSupportedInThisVersion=This function it is accessible in this version of application.
DoYouWantInstallProgDVBProfessional=Do you want to install ProgDVB Professional?
UpgradeToProfessional=Upgrade to ProgDVB Professional
Indicator_SystemCpuUsage=System CPU
Indicator_AppCpuUsage=Application CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Memory
Indicator_Signal_Level=Level
Indicator_Signal_Quality=Quality
Indicator_Network_Traffic=Network traffic
Activation_HID_Is_Blocked_Mail=HID is blocked. Do you like mail to author for unblocking?
Activation_Bot_CorrectIdFormat=Not correct ID format.
RefreshOnlineTvList=Enable or update Internet TV/Radio channels list
SchedulerErrorDuringAddition=Error during addition of item to scheduler list.
DoYouWishToDeleteAllInternetChannelFromBase=Do you want to delete all internet TV and radio channel from base?
MF_MM_File=فایل
MF_MM_File_Open file=باز کردن فایل
MF_MM_File_Save playlist=ذخیره لیست پخش
MF_MM_File_Take snapshot=عکس گرفتن
MF_MM_File_Input Traffic Information=اطلاعات ترافیک ورودی
MF_MM_File_Timeshift and Indicators=تایم شیفت و باز بینی
MF_MM_File_DirectShow Filters=فیلتر های نمایش مستقیم
MF_MM_Edit_Channel properties=مشخصات کانال
MF_MM_Edit_Undo=برگشت
MF_MM_Edit_Redo=انجام مجدد
MF_MM_Edit_Cut=برش
MF_MM_Edit_Paste=چسباندن
MF_MM_Edit_Copy To=کپی به
MF_MM_Edit_Move To=انتقال به
MF_MM_Edit_Select All=انتخاب همه
MF_MM_Edit_Find channel=پیدا کردن کانال
MF_MM_Edit_Find next=بعدی
MF_MM_Edit_New=جدید
MF_MM_View=نما
MF_MM_View_Toolbar=نوار ابزار
MF_MM_View_Status bar=نوار وضعیت
MF_MM_View_Navigation panel=پنل کنترل
MF_MM_View_Quick line=جست و جوی سریع
MF_MM_View_Video panel=پنل ویدیو
MF_MM_View_Show panels in fullscreen=نمایش پنل در حالت تمام صفحه
MF_MM_View_Visualization=تجسم
MF_MM_Navigation_Next=بعدی
MF_MM_ChList_Manual Search=جستو جوی دستی
MF_MM_ChList_Blind search=جستو جوی پیشرفته
MF_MM_ChList_Remove channel from base=حذف کامل کانال
MF_MM_Service_Cancel recording=لغو کردن ضبظ
MF_MM_Service_Update EPG Base=Update EPG Base
MF_MM_Help_Online Manual=راهنمایی آنلاین
MF_MM_Help_Offline Manual (Short)=راهنمایی آفلاین
MF_MM_Help_Check for updates=بررسی آپدیت ها
MF_VieoPanelContext_Zoom 100%=بزرگ نمایی %100
MF_QuickLineMenu_Add to channel list=اضافه کردن به لیست کانال
MF_QuickLineMenu_Close=بستن
MF_EqPanel_PreAmp=Preamp
;DVB marks. optional for localization
EPG_Content_movie/drama=فیلم  / درام
EPG_Content_detective/thriller=کارآگاهی / هیجانی
EPG_Content_adventure/western/war=ماجرایی/وسترن/جنگی
EPG_Content_science fiction/fantasy/horror=داستان های علمی تخیلی / فانتزی / ترسناک
EPG_Content_comedy=کمدی
EPG_Content_soap/melodrama/folkloric=پراحساسات و کم لرزش/ ملودرام / عامه
EPG_Content_romance=داستان عاشقانه
EPG_Content_serious/classical/religious/historical movie/drama=جدی / کلاسیک / مذهبی / فیلم تاریخی/ درام
EPG_Content_adult movie/drama=فیلم بزرگسال/درام
EPG_Content_news/current affairs=اخبار / امور جاری
EPG_Content_news/weather report=اخبار/گزارش آب و هوا
EPG_Content_news magazine=مجله خبری
EPG_Content_documentary=مستند
EPG_Content_discussion/interview/debate=بحث و گفتگو / مصاحبه / بحث
EPG_Content_show/game show=نمایش/نمایش بازی
EPG_Content_game show/quiz/contest=نمایش بازی/شوخی/مسابقه
EPG_Content_variety show=نمایش متنوع
EPG_Content_talk show=گفتگو
EPG_Content_sports=ورزش
EPG_Content_special event (Olympic Games, World Cup, etc.)=رویداد های ویژه (بازی های المپیک، جام جهانی، و غیره)
EPG_Content_sports magazines=مجله ورزشی
EPG_Content_football/soccer=فوتبال
EPG_Content_tennis/squash=تنیس/اسکواش
EPG_Content_team sports=ورزش های تیمی
EPG_Content_athletics=دو و میدانی
EPG_Content_motor sport=ورزش موتوری
EPG_Content_water sport=ورزش آبی
EPG_Content_winter sports=ورزش های زمستانی
EPG_Content_equestrian=اسب سواری
EPG_Content_martial sports=ورزش های رزمی
EPG_Content_children's/youth programmes=کودکان/برنامه های نوجوانان
EPG_Content_pre-school children's programmes=برنامه های کودکان پیش دبستانی
EPG_Content_entertainment programmes for 6 to14=برنامه های سرگرم کننده برای 6 تا 14 سال
EPG_Content_entertainment programmes for 10 to 16=برنامه های سرگرم کننده برای 10 تا 16 سال
EPG_Content_informational/educational/school programmes=برنامه های اطلاعاتی / آموزشی / مدرسه
EPG_Content_cartoons/puppets=کارتون / عروسک های خیمه شب بازی
EPG_Content_music/ballet/dance=موسیقی/باله /رقص
EPG_Content_rock/pop=راک/پاپ
EPG_Content_serious music/classical music=موسیقی جدی / موسیقی کلاسیک
EPG_Content_folk/traditional music=موسیقی قومی سنتی
EPG_Content_jazz=جاز
EPG_Content_musical/opera=موسیقی / اپرا
EPG_Content_ballet=باله
EPG_Content_arts/culture=هنر / فرهنگ
EPG_Content_performing arts=هنرهای نمایشی
EPG_Content_fine arts=هنرهای زیبا
EPG_Content_religion=مذهب
EPG_Content_popular culture/traditional arts=فرهنگ عامه / هنرهای سنتی
EPG_Content_literature=ادبیات
EPG_Content_film/cinema=فیلم / سینما
EPG_Content_experimental film/video=فیلم تجربی / ویدیو
EPG_Content_broadcasting/press=رادیو و تلویزیون / مطبوعات
EPG_Content_new media=رسانه های جدید
EPG_Content_arts/culture magazines=مجله فرهنگ/هنر
EPG_Content_fashion=مد
EPG_Content_social/political issues/economics=اجتماعی/مسائل سیاسی/اقتصادی
EPG_Content_magazines/reports/documentary=مجلات / گزارش ها / مستند
EPG_Content_economics/social advisory=اقتصاد/مشاوره اجتماعی
EPG_Content_remarkable people=مردم قابل توجه
EPG_Content_education/science/factual topics=آموزش و پرورش / علوم / موضوعات  واقعی
EPG_Content_nature/animals/environment=طبیعت / حیوانات / محیط زیست
EPG_Content_technology/natural sciences=تکنولوژی / علوم طبیعی
EPG_Content_medicine/physiology/psychology=پزشکی / فیزیولوژی / روانشناسی
EPG_Content_foreign countries/expeditions=کشورهای خارجی / اعزامی
EPG_Content_social/spiritual sciences=اجتماعی / علوم روحانی
EPG_Content_further education=تحصیلات بیشتر
EPG_Content_languages=زبان
EPG_Content_leisure hobbies=سرگرمی های اوقات فراغت
EPG_Content_tourism/travel=گردشگری / سفر
EPG_Content_handicraft=صنعت دستی
EPG_Content_motoring=اتومبيل رانى
EPG_Content_fitness and health=تناسب اندام و سلامت
EPG_Content_cooking=آشپزی
EPG_Content_advertisement/shopping=تبلیغات / خرید
EPG_Content_gardening=باغبانی
EPG_Content_original language=زبان اصلی
EPG_Content_black and white=سیاه و سفید
EPG_Content_unpublished=منتشر نشده
EPG_Content_live broadcast=پخش زنده

EPG_Total=کلی
EPG_Encrypted=رمز شده
EPG_File name has incorrect characters. Please correct it before proceed=نام فایل دارای کاراکترهای نادرست می باشد. لطفا قبل از اقدام آن را اصلاح کنید.
EPG_Time of this record intersects with time of following record=زمان این ضبط با زمان ضبط زیر تداخل دارد:
EPG_Warning=هشدار
EPG_Do you want to join the records=آیا می خواهید به این ضبط بپیوندید؟
ExportDialogTitle=صدور به...
OpenInportDialogTitle=انتخاب فایل یا دایرکتوری JTV.
FileDialogMaskAllSupported=همه فایل های پشتیبانی شده
FileDialogMaskXmltv=فایل های XmlTV
FileDialogMaskHTML=فایل های HTML
FileDialogMaskArchive=فایل های بایگانی
FileDialogMaskJTV=فهرست JTV
FileDialogMaskAll=همه فایل ها
EpgForm_Recent=اخیر
EpgForm_ExportXmlTV=صدرو به XmlTV
EpgForm_ExportHtml=صدور به HTML
EpgForm_Magazine=مجله
EpgForm_Show_MainMenu=نمایش منوی اصلی
EpgForm_Tools=ابزار
EpgForm_CopyProgramm=کپی برنامه
EpgForm_MarkForReminder=علامت گذاری برای یادآوری
EpgForm_MarkForRecord=علامت گذاری برای ضبط
EpgForm_FindFirst=یافتن نخست
EpgForm_MatchCase=در نظر گرفتن مورد
Info_column_Name=پارامتر
Info_column_Value=مقدار
Info_Channels=کانال ها
Info_Programmes=برنامه ريزي شده
Info_FileName=نام پرونده
EpgSettings_MainPage_Caption=اصلی
AboutGuide_Caption=درباره {0}
AboutGuide_Version=نسخه: {0}
;Tray tool

;positioner

;scheduler

