﻿ActionBackChannel=Poprzedni kanał
ActionCancelRecording=Anuluj nagrywanie
ActionChangeChannel=Zmień kanał
ActionChannelInfoOSD=Informacje o kanale
ActionFirst=Pierwszy
ActionForwardChannel=Następny kanał
ActionHintChannelChange="nazwa kanału" lub numer
ActionHintMute=Włącz,Wyłącz
ActionHintSetChannelList=Nazwa listy kanałów
ActionHintStartRecording=Nazwa pliku (przykład.mpg)
ActionLast=Ostatni
ActionMainOSDDialog=Główne okno OSD
ActionNormal=Standardowe okno
ActionNormal_TV_Fullscreen=Standardowe/TV/pełny ekran
ActionOK=OK
ActionOSDCancel=Wyłącz OSD
ActionPowerOff=Wyłącz komputer
ActionHibernate=Hibernacja
ActionScreenShort=Zrzut ekranu
ActionSetChannelList=Ustaw listę kanałów
ActionSubtitleOnOff=Wł./wył. napisy
ActionTVWindow=Okno TV
ActionVolumeDown=Ciszej
ActionVolumeUp=Głośniej
ActionTogglePIP=Włącz tryb PIP
ActionChangeChannelNew=Otwórz kanał w nowym oknie
ActionChangeChannelBg=Otwórz kanał w tle
ActionChangeAudio=Zmień ścieżkę dźwięku
ActionChMinus=Kanał -
ActionChPlus=Kanał +
Action3DSwapLR=Zamień ramkę lewą z prawą
Action10Up=10x w górę
Action10Down=10x w dół

CIStatusEmpty=Wolny slot
CIStatusInserted=Włożona
CIStatusUnknow=Nierozpoznana
CIStringLenNotCorrent2=Długość ciągu musi wynosić min. {0} znaków
DoYouWishToDeleteChannelList=Czy chcesz skasować listę kanałów?
DoYouWishToDeleteChannels=Czy chcesz skasować kanały?
DoYouWishToRemoveAllSchedulerEvents=Czy chcesz wyczyścić harmonogram?
DoYouWishToRemoveChannelsFromList=Czy chcesz usunąć kanały z listy?
DoYouWishToStopRecordAndExitFromProgDVB=Czy chcesz zatrzymać nagranie i zamknąć ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Język ulegnie zmianie po ponownym uruchomieniu ProgDVB.
MBytes=Mbajt(y)
NewListName=Nowa lista
OSDChannelCaption=Informacje o kanale
OSDEnterChannelNumber=Wprowadź numer kanału
OSDRecordInd=Wskaźnik nagrywania
StatusBar_Free=Wolne:
StatusBar_Recording=Nagrywanie -
StatusBar_Size=Rozmiar:
PipFunctionSupportedOnlyInProVersion=Funkcja PIP jest dostępna tylko w edycji profesjonalnej ProgDVB.
DoYouWishToDeleteFileOnDiskAlso=Czy chcesz usunąć plik również z dysku?
AccessToThisChannelOrTheProgramIsLimited=Dostęp do tego kanału lub programu jest ograniczony.
PleaseEnterThePassword=Proszę wprowadzić hasło
EPG_It was not possible to add record to MS the scheduler=Brak możliwości dodania nagrania do harmonogramu Microsoft
Url_already_is_present_at_base=Adres URL występuje już w bazie
MessageBoxCaption_Information=Informacja
ChannelListGroup_Genre=Gatunek
BackgroundRecords=Nagrania w tle
Name_of_preset=Nazwa ustawienia
Do_you_want_to_purchase_ProgDVB_Pro_now=Czy chcesz nabyć pełną licencję na ProgDVB Pro?
Equalizer_Turn_on=Włącz
Equalizer_Turn_off=Wyłącz
MultiAudioFunctionSupportedOnlyInProVersion=Obsługa wielu ścieżek dźwięku jest dostępna tylko w edycji profesjonalnej ProgDVB!
Skin_version_not_correct=Skórka nie jest kompatybilna z aktualną wersją ProgDVB!
Result_Your_must_restart_ProgDVB=Uruchom pownownie ProgDVB, aby wprowadzić zmiany.
NetworkInterface_Any=Dowolny interfejs.
Function_supported_only_in_Pro=Niniejsza funkcja jest dostępna tylko w edycji profesjonalnej ProgDVB.
Upload_Confirm_Msg=Czy na pewno chcesz wysłać wyniki strojenia na www.progdvb.com?\nTa lista będzie wykorzystana do aktualizacji bazy kanałów.\n{0} kanałów ({1} kB)
Upload_Complited=Zakończono. Dziękujemy za pomoc!
Device_Caps_DiseqCmd=Komendy DiSEqC (obsługa DiSEqC v1.2)
Device_Caps_RemoteControl=Zdalne sterowanie
Device_Caps_Dialog=Dostępne opcje dialogowe
Device_Caps_LnbPower=Kontrola zasilania LNB
Device_Caps_CI=Interfejs CAM
Device_Caps_MultiDevice=Więcej niż jedna karta
Device_Caps_TS=Strumień transportowy
Device_Caps_FullTS=Pełen strumień transportowy
Device_Caps_22Khz=Kontrola 22KHz
Device_Caps_Network=Sieć
Options_OSD_SD_Only=Użyj tylko skórek SD (720x576)
Options_OSD_HD_If_Possible=Użyj skórki HD dla dużego okna obrazu
Options_OSD_HD_Only=Użyj tylko skórek HD (1920x1080)
Scheduler_Failed=Błąd
Scheduler_Succeeded=Sukces
Scheduler_ChangeChannelAndMute=Zmień kanał i wycisz
Scheduler_The channel is not found=Nie znaleziono kanału!
Scheduler_Once=Raz
Scheduler_Every_Day=Codziennie
Scheduler_Every_Week=Co tydzień
Scheduler_Mode_nothing=Brak akcji. Operacja nie zostanie wykonana.
Scheduler_Mode_Microsoft=Użyj harmonogramu Microsoft, aby uruchomić ProgDVB.
Scheduler_Mode_ProgService=Użyj usługi ProgDVB do rozpoczęcia nagrywania bez uruchamiania programu.
BytesAreLost=straconych bajtów
Action3D=3D/2D
PleaseEnterCountryAndGenre=Wprowadź kraj i gatunek nowego kanału.
Scheduler_NextRunTime=Czas następnego uruchomienia:
MosaicPanel=Mozaika
ThisFunctionSupportedOnlyInProVersion=Niniejsza funkcja jest dostępna tylko w edycji profesjonalnej ProgDVB.
MosaicStatusBar=Zapis obrazów. {0} z {1}
NewDeviceTree_Actions_Enable=Włącz
NewDeviceTree_Actions_Disable=Wyłącz
NewDeviceTree_Actions_Remove=Usuń
NewDeviceTree_Actions_AddPositioner=Dodaj obrotnicę
NewDeviceTree_Actions_AddLNB=Dodaj LNB
NewDeviceTree_Actions_AddSwitch=Dodaj przełącznik
Please_select_satellite=Wybierz jednego lub więcej satelitów korzystających z tego LNB
StatusBarWaitForPositioner=Czas oczekiwania na obrotnicę DiSEqC to {0} s. Opcje ProgDVB pozwalają zmienić ten czas.
TimeShiftBufferIsOverfilled=Bufor przesunięcia czasowego przepełniony!
Registration_Dialog_Only_In_Pro_Version=Darmowa wersja ProgDVB nie wymaga rejestracji.\nAby poznać swój identyfikator sprzętu, zainstaluj edycję profesjonalną ProgDVB.
Actions_Category_Cursor=Kursor
Actions_Category_Navigation=Nawigacja
Actions_Category_ChangeChannel=Kanały
Actions_Category_System=System
TvSourcesSomeAdditionSettinsNeeded=Niektóre moduły (zaznaczone na czerwono) wymagają dodatkowych opcji lub elementów w drzewie, jak np. LNB. Wprowadź odpowiednie zmiany.
DoYouWishToClearMostPopularList=Czy chcesz wyczyścić listę najpopularniejszych kanałów?
ActionCOnflictMessage=Do akcji ({0}) przypisano ten sam przycisk.\nCzy chcesz usunąć go z akcji ({0})?
BlindScanner_Device_NotSuported=Funkcja wyszukiwania w ciemno nie jest obsługiwana przez Twoje urządzenie.
BlindScanner_Device_HardwareSuppoted=Twoje urządzenie wspiera sprzętowo funkcję wyszukiwania w ciemno!
Device_Caps_BlindSearch=Wyszukiwanie w ciemno
Device_Caps_RFScan=Skanowanie RF
Device_Caps_MisControl=Wiele strumieni
SignalState_None=Sygnał: brak
SignalState_Present=Sygnał: dostępny
SignalState_Locked=Sygnał: potwierdzony
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Niektóre źródła usunięte z drzewka. Czy chcesz usunąć kanały?
TvSourcesSomeSourcesAddOrUpdate=Niektóre źródła zostały dodane lub zaktualizowane. Czy chcesz wyszukać kanały?
Options_Scanner_NIT_NotUse=Nie używaj
Options_Scanner_NIT_AddToList=Dodaj do listy transpondera
Options_Scanner_NIT_UseOnlyNIT=Użyj tylko NIT jeśli dostępny
Options_Scanner_NIT_UseOnlyNITInSpecial=Dodaj do listy. Użyj tylko NIT w specjalnych sytuacjach (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Niniejsza funkcja jest dostępna w tej wersji aplikacji.
DoYouWantInstallProgDVBProfessional=Czy chcesz zainstalować edycję profesjonalną ProgDVB?
UpgradeToProfessional=Aktualizacja do edycji profesjonalnej ProgDVB
Indicator_SystemCpuUsage=CPU systemowe
Indicator_AppCpuUsage=CPU aplikacji
Indicator_Cache_Usage=Pamięć podr.
Indicator_Memory=Pamięć
Indicator_Signal_Level=Poziom
Indicator_Signal_Quality=Jakość
Indicator_Network_Traffic=Ruch sieciowy
Activation_HID_Is_Blocked_Mail=HID jest zablokowany. Czy chcesz napisać wiadomość do autora w celu odblokowania?
Activation_Bot_CorrectIdFormat=Błędny format ID.
RefreshOnlineTvList=Uaktywnij lub odśwież listę kanałów radia/TV internetowej
SchedulerErrorDuringAddition=Błąd podczas dodawania pozycji do harmonogramu zadań.
DoYouWishToDeleteAllInternetChannelFromBase=Czy chcesz usunąć wszystkie kanały radia i TV internetowej z bazy?
EPG_Import_Error_during|_importing_file=Wystąpił błąd podczas importu pliku.
MF_MM_File=Plik
MF_MM_File_Open file=Otwórz plik
MF_MM_File_Save playlist=Zapisz listę odtwarzania
MF_MM_File_Take snapshot=Zapisz migawkę
MF_MM_File_Input Traffic Information=Informacje o ruchu wejściowym
MF_MM_File_Timeshift and Indicators=Przes. czasowe i wskaźniki
MF_MM_File_DirectShow Filters=Filtry DirectShow
MF_MM_Edit_Channel properties=Ustawienia kanału
MF_MM_Edit_Undo=Cofnij
MF_MM_Edit_Redo=Powtórz
MF_MM_Edit_Cut=Wytnij
MF_MM_Edit_Paste=Wklej
MF_MM_Edit_Copy To=Kopiuj do
MF_MM_Edit_Move To=Przenieś do
MF_MM_Edit_Select All=Wybierz wszystko
MF_MM_Edit_Find channel=Znajdź kanał
MF_MM_Edit_Find next=Znajdź następny
MF_MM_Edit_New=Nowy
MF_MM_View=Widok
MF_MM_View_Toolbar=Pasek narzędzi
MF_MM_View_Status bar=Pasek stanu
MF_MM_View_Navigation panel=Panel nawigacji
MF_MM_View_Quick line=Panel wyszukiwania
MF_MM_View_Video panel=Panel wideo
MF_MM_View_Show panels in fullscreen=Pokaż panele na pełnym ekranie
MF_MM_View_Visualization=Wizualizacja
MF_MM_Navigation_Next=Następny
MF_MM_ChList_Manual Search=Wyszukiwanie ręczne
MF_MM_ChList_Blind search=Wyszukiwanie w ciemno
MF_MM_ChList_Remove channel from base=Usuń kanał z bazy
MF_MM_Service_Cancel recording=Anuluj nagranie
MF_MM_Service_Update EPG Base=Odśwież bazę EPG
MF_MM_Help_Online Manual=Inst. obsługi (ze strony)
MF_MM_Help_Offline Manual (Short)=Krótka inst. obsługi (z dysku)
MF_MM_Help_Check for updates=Sprawdź dostępność aktualizacji
MF_VieoPanelContext_Zoom 100%=Zbliżenie 100%
MF_QuickLineMenu_Add to channel list=Dodaj do listy kanałów
MF_QuickLineMenu_Close=Zamknij
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=Włącz ulubione
ActionHintToggleFavoriteAttr=Ustaw kanał jako ulubiony
DownloadingState_Application_files=Pliki aplikacji
AboutMe_Stat_Uptime=Czas pracy
AboutMe_Stat_Total_Uptime=Całk. czas pracy
AboutMe_Stat_Starts=Uruchomienia
AboutMe_Stat_SwitchOfChannels=Zmiany kanałów
MainForm_No_plugins=Brak wtyczek
MF_MM_View_SwitchTo=Przełącz na
Teletext_Lng_Unknown=Nieznany
Teletext_Lng_Arabic=Arabski
Teletext_Lng_Czech=Czeski
Teletext_Lng_Danish=Duński
Teletext_Lng_Estonian=Estoński
Teletext_Lng_Swedish=Fiński/Szwecki
Teletext_Lng_French=Francuski
Teletext_Lng_German=Niemiecki
Teletext_Lng_Italian=Włoski
Teletext_Lng_Lithuanian=Litewski
Teletext_Lng_Polish=Polski
Teletext_Lng_Portuguese=Portugalski
Teletext_Lng_Romaian=Rumuński
Teletext_Lng_Russian=Rosyjski
Teletext_Lng_Slovak=Słowacki
Teletext_Lng_Turkish=Turecki
Do_You_want_restart_now=Czy chcesz teraz uruchomić ponownie?
GraphErrorHint_Codecs=Możesz wynrać kodek, który będzie dobry dla Ciebie. Na przykład:
GraphErrorHint_Stream type=Typ strumienia:
GraphErrorHint_CodecRender=Proszę sprawdzić renderer i/lub kodek tutaj
GraphErrorHint_Render=Proszę sprawdzić renderer tutaj
GraphErrorHint_Codec=Proszę sprawdzić kodek tutaj
GraphErrorHint_Audio_Dialog=Ustawienia->Opcje->Dźwięk->Kodeki
GraphErrorHint_Video_Dialog=Ustawienia->Opcje->Wideo->Kodeki
GraphErrorHint_Caption=Błąd budowania grafu
GraphErrorHint_Setup=Ustawienia
ActionChangeChannelRecordBg=Otwórz kanał do nagrania w tle
Scheduler_It is no rights for access to service=Nie ma praw dostępu do usługi.
Device_Caps_PLS=Szyfrowanie Warstwy Fizycznej
MF_MM_Service_Clip params=Parametry nagrywania
Channel lists editor=Edytor listy kanałów
Deleted channels=Usuniętte kanały
Purge=Oczyść
AddNewInternetTVChannel=Dodaj nowy internetowy kanał TV lub radio
TvSources_Available_modules=Dostępnni dostawcy sieci lub urządzeń
Vod_Close=Zamknij
Vod_Hide=Ukryj
VOD_Seach_FromBegin=Szuukaj od począsku
VOD_Seach_Include origenal title=Dołącz oryginalny tytuł
VOD_Waiting=Oczekiwanie na dane od dostawcy...
UpdatingForm_Downloading=Pobieanie...
ToolBar_SubChannels=Podstrumienie
Do you wish import links like list of channels=Czy chcesz zaimportować łącza takie jak lista kanałów?
AceNotInstalled_Msg=Silnik Ace Stream Media nie jest zainstalowany na Twoim komputerze. Możesz go pobrać z {0}\n Czy chcesz pobrać i zainstalować teraz Ace Stream Media?
AceNoAdsOnly_Msg=Opcja No ADs musie byćaktywowana aby używać Torrent TV.\n Możesz być zarejestrowany i kupić tą opcję tutaj {0}
Search or enter address=Wyszukaj lub wprowadź adres
ProgDVB Not Supported this format. Do you want download=ProgDVB nie obsługuje tego formatu.\n Chcesz pobra plik do odtwarzania w innej aplikacji?
QuickLineHint1=Możesz użyć tej lini do szybkiego szukania kanału w liście kanałów lub wprowadzenia URL.
QuickLineHint3=Także możliwe łącze do strony internetowej z kanałami internetowej TV/radio lub lista kanałów w formacie m3u.
Open in other application=Otwórz w innej aplikacji.
Open folder with file=Otwórz folder z plikiem
Download clip=Pobierz klip
All network interfaces=Wszystkie karty sieciowe
Copy to clipboard ax XML=Kopiuj do schowka jako XML
Mute on Minimize=Wycisz p ozminimalizowaniu
Single click select=Wybór kanału pojedyńczym kliknięciem
Icon in tray=Pokaż ikonę w zasobniku systemowym
Icon in taskbar=Pokaż na pasku zadań
Snap to desktop=Przyciągaj do krawędzi pulpitu
Codecs=Kodeki
Modules=Moduły
Auto detect real Video size=Automatyczne wykrywania rzeczywistej wielkości wideo
High quality resize=Skalowanie w wysokiej jakości
Main display=Główny wyświetlacz
On both=Na obu
On main=Na głównym
OSD=OSD
ProgTV for HTTP=Zalecem użyć ProgTV do korzystania z pilotem (HTPC).
Recovery dialog=Pytaj o opcje odzyskiwania po awarii programu
restart application after=Automatycznie uruchom program po awarii
Tuner in every channel=Blokuj tuner przy każdej zmianie kanału
Send DiSEq in every lock=Wyślij polecenie DiSEq przy kożdej blokadzie tunera
Disable CAM=Wyłącz interfejs CAM
Min sybolrate=Minimalny sybolrate (Ks)
Scanner=Skaner
Using NIT=Użycie NIT
Delay after setting transponder=Opóźnienie po ustawieniu transpondera (ms)
During watching TV=Podczas oglądania TV
Scanner_PMT=Automatycznie aktualizuj paramatry kanałów np. strumienie audio, napisy itp.
Scanner_PAT=Automatycznie aktualizuj listę kanałów. Dodaj nowe, usuń nieaktualne.
SchedulerMode=Jeżeli ProgDVB nie jest uruchomiony a nagrywanie jest zaplanowane.
Scheduler Addition time=Dodatkowy czas na nagranie przed i po programie (s)
MultiDisplay mode=Tryb wyświetlania na wielu ekranach
Geometrical=Geometryczne
Viewing method=Metoda oglądania
Left Image only=Tylko lewy obraz
Anaglyph=Anaglif
Interlace=Przeplot
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=profil koloru
Open channels without playback=Otwórz kanał bez odtwarzania
NoGraph hint=Do nagrywania lub strumieniowania. Tak jak /NoGraph w lini polecenia.
Dual tuner=Podwójny tuner - otwórz kanał na dowolnym urządzeniu z wybraną pozycją
Close channel when file=Zamknij aktualny kanał podczas odtwarzania pliku
Small windows size=PIP - rozmiar małego okna(%)
ChList Tooltips=Długie opisy  w wyskakującym okienku (tooltips)
VideoRendererHint1=Jakość obrazu (także OSD), przyspieszenie sprzętow i funkcjonalność silnie zależe do tego parametru.
VideoRendererHint2=VMR7 - Dobra jakość obrazu, ale czasami zbyt wolny.
VideoRendererHint3=VMR9 - Używa Direct3D. Szybki, ale nie używa overlay i jakość jest gorsza.
VideoRendererHint4=VMR9 Custom - Tak samo, + obsługa Super Zoom, profili koloru oraz HD OSD.
VideoRendererHint5=EVR - Dobra jakość, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Tak samo, + obsługa Super Zoom, profili koloru.
VideoPostProcessorHint=Możesz dodać wybrane filtry do przetwarzania wideo. VideoPostProcessorHint2
Set password=Ustaw hasło
;DVB marks. optional for localization
EPG_Content_movie/drama=film/sztuka
EPG_Content_detective/thriller=kryminał/sensacyjny
EPG_Content_adventure/western/war=przygodowy/western/wojenny
EPG_Content_science fiction/fantasy/horror=fantastyka naukowa/fantastyka/horror
EPG_Content_comedy=komedia
EPG_Content_soap/melodrama/folkloric=tasiemiec/melodramal/folklorystyczny
EPG_Content_romance=romans
EPG_Content_serious/classical/religious/historical movie/drama=poważny/klasyczny/religijny/historyczny film/sztuka
EPG_Content_adult movie/drama=film/szuka dla dorosłych
EPG_Content_news/current affairs=wiadomości/aktualne wydarzenia
EPG_Content_news/weather report=wiadomości/pogoda
EPG_Content_news magazine=magazyn wiadomości
EPG_Content_documentary=dokumentarny
EPG_Content_discussion/interview/debate=dyskusja/wywiad/debata
EPG_Content_show/game show=show/teleturniej
EPG_Content_game show/quiz/contest=teleturniej/quiz/konkurs
EPG_Content_variety show=variety show
EPG_Content_talk show=audycja-wywiad
EPG_Content_sports=sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=wydarzenia cykliczne(olimpiada, mistrzostwa świata, itd.)
EPG_Content_sports magazines=magazyn sportowy
EPG_Content_football/soccer=futbol/piłka nożna
EPG_Content_tennis/squash=tenis/squash
EPG_Content_team sports=sporty zespołowe
EPG_Content_athletics=lekka atletyka
EPG_Content_motor sport=sporty motorowe
EPG_Content_water sport=sporty wodne
EPG_Content_winter sports=sporty zimowe
EPG_Content_equestrian=jazda konna
EPG_Content_martial sports=sporty walki
EPG_Content_children's/youth programmes=programy dla dzieci/młodzieży
EPG_Content_pre-school children's programmes=programy dla dzieci w wieku przedszkolnym
EPG_Content_entertainment programmes for 6 to14=programy rozrywkowe od 6 do 14 lat
EPG_Content_entertainment programmes for 10 to 16=programy rozrywkowe od 10 do 16 lat
EPG_Content_informational/educational/school programmes=programy informacyjne/edukacyjne/szkolne
EPG_Content_cartoons/puppets=kreskówki/kukiełkowe
EPG_Content_music/ballet/dance=muzyka/balet/taniec
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=muzyka poważna/klasyczna
EPG_Content_folk/traditional music=muzyka ludowa/tradycyjna
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/opera
EPG_Content_ballet=balet
EPG_Content_arts/culture=sztuka/kultura
EPG_Content_performing arts=sztuki teatralne
EPG_Content_fine arts=sztuki piękne
EPG_Content_religion=religia
EPG_Content_popular culture/traditional arts=pop-kultura/sztuki tradycyjne
EPG_Content_literature=literatura
EPG_Content_film/cinema=film/kino
EPG_Content_experimental film/video=filmy eksperymentalne/wideo
EPG_Content_broadcasting/press=radio i telewizja/prasa
EPG_Content_new media=nowe media
EPG_Content_arts/culture magazines=magazyny o sztuce/kulturze
EPG_Content_fashion=moda
EPG_Content_social/political issues/economics=wydarzenia społeczne/polityczne/ekonomiczne
EPG_Content_magazines/reports/documentary=magazyny/raporty/filmy dokumentalne
EPG_Content_economics/social advisory=ekonomia/porady społeczne
EPG_Content_remarkable people=znane osobistości
EPG_Content_education/science/factual topics=edukacja/nauka/zjawiska
EPG_Content_nature/animals/environment=natura/zwierzęta/środowisko
EPG_Content_technology/natural sciences=technologia/nauki przyrodnicze
EPG_Content_medicine/physiology/psychology=medycyna/fizjologia/psychologia
EPG_Content_foreign countries/expeditions=zagranica/wyprawy
EPG_Content_social/spiritual sciences=nauki społeczne/duchowość
EPG_Content_further education=dalsza edukacja
EPG_Content_languages=języki obce
EPG_Content_leisure hobbies=hobby w czasie wolnym
EPG_Content_tourism/travel=turystyka/podróże
EPG_Content_handicraft=rzemieślnictwo
EPG_Content_motoring=automobilizm
EPG_Content_fitness and health=zdrowe i samopoczucie
EPG_Content_cooking=gotowanie
EPG_Content_advertisement/shopping=reklama/zakupy
EPG_Content_gardening=ogrodnictwo
EPG_Content_original language=oryginalny język
EPG_Content_black and white=czarno-biały
EPG_Content_unpublished=niepublikowany
EPG_Content_live broadcast=na żywo

EPG_Total=Razem
EPG_Encrypted=Zakodowane
EPG_File name has incorrect characters. Please correct it before proceed=Nazwa pliku zawiera niewłaściwe znaki. Popraw nazwę przed dalszą pracą.
EPG_Time of this record intersects with time of following record=Czas niniejszego nagrania nakłada się na następujące nagranie:
EPG_Warning=Ostrzeżenie
EPG_Do you want to join the records=Czy połączyć nagrania?
EpgForm_Playback_from_archive=Odtwarzaj z archiwum
ExportDialogTitle=Eksportuj do...
OpenInportDialogTitle=Wybierz plik lub folder JTV.
FileDialogMaskAllSupported=Wszystkie wspierane pliki
FileDialogMaskXmltv=Pliki XmlTV
FileDialogMaskHTML=Pliki HTML
FileDialogMaskArchive=Pliki archiwum
FileDialogMaskJTV=Katalog JTV
FileDialogMaskAll=Wszystkie pliki
EpgForm_Recent=Ostatni
EpgForm_ExportXmlTV=Eksportuj do XmlTV
EpgForm_ExportHtml=Eksportuj do HTML
EpgForm_Magazine=Magazyn
EpgForm_Show_MainMenu=Pokaż główne menu
EpgForm_Tools=Narzędzia
EpgForm_CopyProgramm=Kopiuj porgram
EpgForm_MarkForReminder=Zaznacz(przypomnienie)
EpgForm_MarkForRecord=Zaznacz(nagranie)
EpgForm_CancelOfMark=Odznacz
EpgForm_CancelConfirmation=Czy chcesz skasować zaznaczenie(a)?
EpgForm_FindFirst=Znajdź pierwszy
EpgForm_MatchCase=Wielkość liter
Info_column_Name=Parametr
Info_column_Value=Wartość
Info_Channels=Kanały
Info_Programmes=Programy
Info_FileName=Nazwa pliku
EpgSettings_MainPage_Caption=Główny
EpgSettings_UI_Language=Język menu(wymaga restartu)
AboutGuide_Caption=O {0}
AboutGuide_Version=Wersja: {0}
;Tray tool
Add=Dodaj
Any key=Dowolny przycisk
Custom=Własny
Learn=Naucz

Application=Aplikacja
RC module :=Moduł pilota :
Startup with Windows=Start razem z Windows
Start Programs=Uruchamiane programy
Wait for event...=Zaczekaj na...
Start key for=Klawisz uruchamiający
Purchase=Zakup
key from clipboard=Wstaw klucz ze schowkaInsert key from clipboard
HID=Hardware ID (HID)
Key or CDID=Klucz lub CDID lub shareit#
New channels=Nowe kanały
Not scanned=Nie skanowane
Lost channels=Utracone kanały
TV=TV
Unselect all=Odznacz wszystko
Delay for positioner=Dodatkowe opóźnienia dla pozycjonera
From base=Z bazy
Detect MIS=Wykryj MIS
MIS filter=Filtr Multistream
PLS=Physical Layer Scrambling(PLS)
Lock=Blokada
Provider=Dostawca
From=Od
Step=Krok
Stop scanning after NIT=Zakończ skanowanie po pierwszej sieci
Event=Zdarzenie
Keyboard key=Klawysz klawiatury
Command line=Linia polecenia
Mouse key=Klawisz myszy
Traffic=Ruch
Engine busy=Silnik ProgDVB zajęty nagrywaniem pliku
Task=Zadanie
Crashed msg=Aplikacja uległa awarii ostatnim razem.
Use last known good configuration=Użyj ostatniej znanej dobraj konfiguracji
Normal start=Normalne uruchomienie
Font=Czcionka
Transcoder=Transcoder
Enable resize=Włącz przeskalowanie
Author=Autor
Version=Wersja
;positioner
Goto=Przejdź do
Store=Sklep
Autotuning=Automatyczne dostrajanie
Limits=Ograniczenia
East=Wschód
West=Zachód
Positions=Pozycje
Steps=Kroki

;scheduler
Command=Poleccnie
Periodicity=Okresowość
Last day=Ostatni dzień
Once=Tylko raz
Every Day=Codziennie
Every Week=Co tydzień
Days=Dni
Execute=Wykonaj
Last time=Ostatni raz
Stop after=Zatrzymaj po
Stop recording and remove file=Zakończ nagrywanie i usuń plik
Clip=Klip

Save page as HTML=Zapisz stronę jako HTML
Save all pages as HTML=Zapisz wszystkie strony jako HTML
Save page as Text=Zapisz stronę jako Text
Save all pages as Text=Zapisz wszystkie strony jako Text
Auto change channel=Automatycznie zmień kanał
FindChannel_Set=Ustaw
Statistic=Statystyka
Components=Składniki
Update to last version=Zaktualizuj do najnowszej wersji {0}.
Status=Status
Indicators=Wskaźniki
Synchronous record=Synchroniczny zapis
Current channel=Aktualny kanał
Opened channels=otwarte kanały
