﻿ActionBackChannel=Canal anterior
ActionCancelRecording=Cancelar gravação
ActionChangeChannel=Mudar canal
ActionChannelInfoOSD=OSD - info canal
ActionFirst=Primeiro
ActionForwardChannel=Canal seguinte
ActionHintChannelChange="nome do canal" ou seu número
ActionHintMute=Som/Silêncio
ActionHintSetChannelList=Nome da lista de canais
ActionHintStartRecording=Nome do arquivo (por_exemplo.mpg)
ActionLast=Último
ActionMainOSDDialog=OSD inicial
ActionNormal=Janela normal
ActionNormal_TV_Fullscreen=Normal/TV/Tela
ActionOK=OK
ActionOSDCancel=Cancela OSD
ActionPowerOff=Desliga computador
ActionHibernate=Hibernar
ActionScreenShort=Captura tela
ActionSetChannelList=Configura lista de canais
ActionSubtitleOnOff=Ativa/Desativa subtítulos
ActionTVWindow=Janela de TV
ActionVolumeDown=Aumenta volume
ActionVolumeUp=Diminui volume
ActionTogglePIP=Alterar modo do PIP
ActionChangeChannelNew=Abrir canal em nova janela
ActionChangeChannelBg=Abrir canal em segundo plano
ActionChangeAudio=Trocar canal de áudio
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=intercambiar imagem esquerda/direita
Action10Up=Acima 10x
Action10Down=Abaixo 10x

CIStatusEmpty=Slot vazio
CIStatusInserted=Inserido
CIStatusUnknow=Desconhecido
CIStringLenNotCorrent2=Comprimento da frase {0} caracteres
DoYouWishToDeleteChannelList=Deseja eliminar a lista de canais?
DoYouWishToDeleteChannels=Deseja eliminar esses canais?
DoYouWishToRemoveAllSchedulerEvents=Deseja limpar a lista de eventos?
DoYouWishToRemoveChannelsFromList=Deseja remover canais da lista ?
DoYouWishToStopRecordAndExitFromProgDVB=Deseja parar a gravação e sair do Progdvb?
LanguageWilBeChangedAfterRestartProgDVB=A língua será trocada após reiniciar o ProgDVB.
MBytes=MByte(s)
NewListName=Nova lista
OSDChannelCaption=Info do canal
OSDEnterChannelNumber=Entre número do canal
OSDRecordInd=Indicador de gravação
StatusBar_Free=Livre:
StatusBar_Recording=Gravando -
StatusBar_Size=Tamanho:
PipFunctionSupportedOnlyInProVersion=PIP disponível somente no ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Deseja eliminar os arquivos no disco, também?
AccessToThisChannelOrTheProgramIsLimited=O acesso a este canal ou programa é limitado.
PleaseEnterThePassword=Por favor, entre a senha.
EPG_It was not possible to add record to MS the scheduler=Não foi possível adicionar a gravação ao Agendador MS.
Url_already_is_present_at_base=URL já presente na base.
MessageBoxCaption_Information=Informação
ChannelListGroup_Genre=Gênero
BackgroundRecords=Gravação em segundo plano
Name_of_preset=Nome pré-definido
Do_you_want_to_purchase_ProgDVB_Pro_now=Deseja comprar o ProgDVB Pro, agora?
Equalizer_Turn_on=Ligar
Equalizer_Turn_off=Desligar
MultiAudioFunctionSupportedOnlyInProVersion=Multiáudio somente no ProgDVB Professional!
Skin_version_not_correct=Versão do skin incompatível com este ProgDVB!
Result_Your_must_restart_ProgDVB=Reinicie o Progdvb para aplicar as  mudanças.
NetworkInterface_Any=Qualquer interface de rede.
Function_supported_only_in_Pro=Essa função somente no ProgDVB Professional.
Upload_Confirm_Msg=Realmente deseja enviar o resultado para www.progdvb.com?\nEsta lista será utilizada para atualizar os canais.\n{0} canais ({1} kbytes)
Upload_Complited=Completado. Obrigado pela ajuda!
Device_Caps_DiseqCmd=Comandos Diseqc(suporta diseqc 1.2)
Device_Caps_RemoteControl=Controle remoto
Device_Caps_Dialog=Diálogo de opções presente
Device_Caps_LnbPower=Controle de energia dos LNBs
Device_Caps_CI=CAM Interface
Device_Caps_MultiDevice=Mais de um dispositivo fonte
Device_Caps_TS=Transport stream
Device_Caps_FullTS=Full transport stream
Device_Caps_22Khz=Controle 22KHz
Device_Caps_Network=Rede
Options_OSD_SD_Only=Sempre Use skin SD (720x576)
Options_OSD_HD_If_Possible=Use HD somente para tela grande
Options_OSD_HD_Only=Sempre se skin HD (1920x1080)
Scheduler_Failed=Falha
Scheduler_Succeeded=Sucesso
Scheduler_ChangeChannelAndMute=Troca canal e silencia
Scheduler_The channel is not found=Canal não encontrado!
Scheduler_Once=Uma vez
Scheduler_Every_Day=Todo dia
Scheduler_Every_Week=Toda semana
Scheduler_Mode_nothing=Nada a fazer. Operação não será executada.
Scheduler_Mode_Microsoft=Use Microsoft Scheduler para iniciar o ProgDVB.
Scheduler_Mode_ProgService=Use ProgDVB Service para gravar sem iniciar o vídeo.
BytesAreLost=bytes perdidos
Action3D=3D/2D
PleaseEnterCountryAndGenre=Entre país e gênero do novo canal.
Scheduler_NextRunTime=Próxima execução:
MosaicPanel=Mosaico
ThisFunctionSupportedOnlyInProVersion=Função disponível somente no ProgDVB Professional!
MosaicStatusBar=Coletando imagens. {0} from {1}
NewDeviceTree_Actions_Enable=Habilitar
NewDeviceTree_Actions_Disable=Desabilitar
NewDeviceTree_Actions_Remove=Remover
NewDeviceTree_Actions_AddPositioner=Por posicionador
NewDeviceTree_Actions_AddLNB=Por LNB
NewDeviceTree_Actions_AddSwitch=Por chave
Please_select_satellite=Selecione um ou mais satélites para este LNB
StatusBarWaitForPositioner=Aguarde o posicionador {0} s. Pode-se mudar este valor nas Opções do ProgDVB.
TimeShiftBufferIsOverfilled=TimeShift buffer lotado!
Registration_Dialog_Only_In_Pro_Version=Esta versão free do ProgDVB não requer registro.\nSe você deseja ver o Hardware ID, instale o ProgDVB Pro.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navegação
Actions_Category_ChangeChannel=Canais
Actions_Category_System=Sistema
TvSourcesSomeAdditionSettinsNeeded=Os módulos em vermelho, necessitam opções adicionais ou elementos base tais como um LNB. Por favor faça as mudanças.
DoYouWishToClearMostPopularList=Deseja limpar a lista de canais populares?
ActionCOnflictMessage=Tem outra ação ({0}) usando a mesma tela.\nDeseja tirar esta ação da tecla ({0})?
BlindScanner_Device_NotSuported=Busca cega não suportada por este dispositivo.
BlindScanner_Device_HardwareSuppoted=Dispositivo com busca cega!
Device_Caps_BlindSearch=Busca cega
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multi-Stream
SignalState_None=Signal: Nenhum
SignalState_Present=Signal: Presente
SignalState_Locked=Signal: Lockado
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Dispositivos fonte removidos. Deseja remover os seus canais?
TvSourcesSomeSourcesAddOrUpdate=Dispositivos fonte adicionados. Deseja iniciar a busca de canais?
Options_Scanner_NIT_NotUse=Não use.
Options_Scanner_NIT_AddToList=Adicionar à lista de transponders.
Options_Scanner_NIT_UseOnlyNIT=Use NIT somente se encontrado.
Options_Scanner_NIT_UseOnlyNITInSpecial=Adicionar à lista. NIT somente em casos especiais (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Essa função não é suportada nesta versão.
DoYouWantInstallProgDVBProfessional=Deseja instalar o ProgDVB Professional?
UpgradeToProfessional=Upgrade ao ProgDVB Professional
Indicator_SystemCpuUsage=CPU do sistema
Indicator_AppCpuUsage=CPU do programa
Indicator_Cache_Usage=Cache
Indicator_Memory=Memoria
Indicator_Signal_Level=Força
Indicator_Signal_Quality=Qualidade
Indicator_Network_Traffic=Tráfego de rede
Activation_HID_Is_Blocked_Mail=HID bloqueado. Enviar email agora para o desbloqueio?
Activation_Bot_CorrectIdFormat=Formato do ID incorreto.
RefreshOnlineTvList=Ver ou Atualizar listas de canais Internet TV/Rádio
SchedulerErrorDuringAddition=Erro durante adição de evento ao Agendador.
DoYouWishToDeleteAllInternetChannelFromBase=Deseja remover os canais Internet TV/Rádio da base de dados?
EPG_Import_Error_during|_importing_file=Erro ao importar o arquivo.
MF_MM_File=Arquivos
MF_MM_File_Open file=Abrir arquivo
MF_MM_File_Save playlist=Salvar playlist
MF_MM_File_Take snapshot=Capturar tela
MF_MM_File_Input Traffic Information=Estatísticas do sinal
MF_MM_File_Timeshift and Indicators=Informações do timeshift
MF_MM_File_DirectShow Filters=Informações do DirectShow
MF_MM_Edit_Channel properties=Propriedades do canal
MF_MM_Edit_Undo=Desfazer
MF_MM_Edit_Redo=Refazer
MF_MM_Edit_Cut=Cortar
MF_MM_Edit_Paste=Colar
MF_MM_Edit_Copy To=Copiar em
MF_MM_Edit_Move To=Mover para
MF_MM_Edit_Select All=Selecionar tudo
MF_MM_Edit_Find channel=Procurar canal
MF_MM_Edit_Find next=Buscar próximo
MF_MM_Edit_New=Novo
MF_MM_View=Visualizar
MF_MM_View_Toolbar=Barra de ferramentas
MF_MM_View_Status bar=Barra de status
MF_MM_View_Navigation panel=Barra de navegação
MF_MM_View_Quick line=Busca rápida
MF_MM_View_Video panel=Painel de vídeo
MF_MM_View_Show panels in fullscreen=Mostrar painéis na tela cheia
MF_MM_View_Visualization=Visualização
MF_MM_Navigation_Next=Seguinte
MF_MM_ChList_Manual Search=Busca manual
MF_MM_ChList_Blind search=Busca cega
MF_MM_ChList_Remove channel from base=Remover canais do banco de dados
MF_MM_Service_Cancel recording=Cancelar gravação
MF_MM_Service_Update EPG Base=Atualizar base do EPG
MF_MM_Help_Online Manual=Manual Online
MF_MM_Help_Offline Manual (Short)=Manual Offline (resumido)
MF_MM_Help_Check for updates=Verificar atualizações
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Adicionar à lista de canais
MF_QuickLineMenu_Close=Fechar
MF_EqPanel_PreAmp=Preamp
ToggleFavoriteAttr=Alterar Favorito
ActionHintToggleFavoriteAttr=Muda o atributo Favorito do canal
DownloadingState_Application_files=Aplicativos
AboutMe_Stat_Uptime=Tempo de uso atual
AboutMe_Stat_Total_Uptime=Tempo de uso total
AboutMe_Stat_Starts=Aberturas
AboutMe_Stat_SwitchOfChannels=Troca de canais
MainForm_No_plugins=Nenhum plugin
MF_MM_View_SwitchTo=Mudar para
Teletext_Lng_Unknown=Desconhecido
Teletext_Lng_Arabic=Árabe
Teletext_Lng_Czech=Checo
Teletext_Lng_Danish=Danamarquês
Teletext_Lng_Estonian=Estoniano
Teletext_Lng_Swedish=Filandês/Suéco
Teletext_Lng_French=Francês
Teletext_Lng_German=Alemão
Teletext_Lng_Italian=Italiano
Teletext_Lng_Lithuanian=Lituano
Teletext_Lng_Polish=Polonês
Teletext_Lng_Portuguese=Português
Teletext_Lng_Romaian=Romano
Teletext_Lng_Russian=Russo
Teletext_Lng_Slovak=Eslovaco
Teletext_Lng_Turkish=Turco
Do_You_want_restart_now=Você quer reiniciar agora?
GraphErrorHint_Codecs=Você pode usar qualquer codec que ache conveniente. Por exemplo, estes:
GraphErrorHint_Stream type=Tipo de Stream:
GraphErrorHint_CodecRender=Verifique o renderizador ou / e codec aqui
GraphErrorHint_Render=Por favor, verifique o renderizador aqui
GraphErrorHint_Codec=Verifique o codec aqui
GraphErrorHint_Audio_Dialog=Configurações-> Opções-> Áudio-> Codecs
GraphErrorHint_Video_Dialog=Configurações-> Opções-> Vídeo-> Codecs
GraphErrorHint_Caption=Erro de construção do gráfico
GraphErrorHint_Setup=Configuração
ActionChangeChannelRecordBg=Abir canal para gravação em segundo plano
Scheduler_It is no rights for access to service=Não há direitos de acesso ao serviço.
Device_Caps_PLS=Physical Layer Scrambling
MF_MM_Service_Clip params=Parâmetros de gravação
Channel lists editor=Editor de listas de canais
Deleted channels=Canais eliminados
Purge=Purga
AddNewInternetTVChannel=Adicionar um novo canal de TV ou rádio da Internet
TvSources_Available_modules=Provedores de rede ou dispositivos disponíveis
Vod_Close=Fechar
Vod_Hide=Esconder
VOD_Seach_FromBegin=Pesquise desde o início da linha
VOD_Seach_Include origenal title=Incluir título original
VOD_Waiting=Aguardando dados do fornecedor...
UpdatingForm_Downloading=Descarregando...
ToolBar_SubChannels=Substreams
Do you wish import links like list of channels=Você deseja importar links como lista de canais?
AceNotInstalled_Msg=O motor Ace Stream Media não está instalado no seu PC. Você pode descarregar em {0}\nDeseja descarregar e instalar o Ace Stream Media agora?
AceNoAdsOnly_Msg=Nenhuma opção de anúncios deve ser ativada para usar o Torrent TV.\N Você pode se registrar e comprar esta opção aqui {0}
Search or enter address=Pesquise ou insira o endereço
ProgDVB Not Supported this format. Do you want download=O ProgDVB não suporta este formato.\N Você deseja descarregar o arquivo para reprodução noutro aplicativo?
QuickLineHint1=Você pode usar esta linha para uma pesquisa rápida do canal na lista de canais ou URL de entrada.
QuickLineHint3=Também é possível ligar-se a páginas de internet com Internet TV/Rádio ou lista de canais em formato m3u.
Open in other application=Abrir em outra aplicação
Open folder with file=Abrir pasta com arquivo
Download clip=Descarregar vídeo
All network interfaces=Todas as interfaces de rede
Copy to clipboard ax XML=Copiar para a área de transferência como XML
Mute on Minimize=Sem som quando minimizado
Single click select=Selecionar canal com um único clique
Icon in tray=Mostrar ícone no system tray
Icon in taskbar=Mostrar na barra de tarefas
Snap to desktop=Ajustar à margem da área de trabalho
Codecs=Codecs
Modules=Módulos
Auto detect real Video size=Detectar automaticamente o tamanho real do vídeo
High quality resize=Redimensionamento de alta qualidade
Main display=Ecrã principal
On both=Nos dois
On main=No principal
OSD=OSD
ProgTV for HTTP=Recomendo usar o ProgTV para controle remoto (HTPC).
Recovery dialog=Caixa de diálogo de recuperação após falha da aplicação
restart application after=Reinício automático da aplicação após o bloqueio
Tuner in every channel=Bloqueie o sintonizador em cada mudança de canal
Send DiSEq in every lock=Envie comandos DiSEq em cada bloqueio de sintonizador
Disable CAM=Desativar interface CAM
Min sybolrate=Mínimo de sybolrate (Ks)
Scanner=Scanner
Using NIT=Uso of NIT
Delay after setting transponder=Atraso após definir o transponder (ms)
During watching TV=Durante assistir TV
Scanner_PMT=Parâmetros de canal de atualização automática. Streams de Áudio/Legendas etc.
Scanner_PAT=Lista de canais de atualização automática. Adicione ou remova canais desatualizados.
SchedulerMode=Se ProgDVB não é iniciado quando o registro é planeado
Scheduler Addition time=Margem de tempo para antes e depois da gravação do programa.
MultiDisplay mode=Modo de Multi Ecrãs
Geometrical=Geométrica
Viewing method=Método de visualização
Left Image only=Imagem esquerda apenas
Anaglyph=Anáglifo
Interlace=Entrelaçar
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Paralaxe
Color profile=Perfil de cor
Open channels without playback=Canais abertos sem reprodução
NoGraph hint=Para funções de gravação ou servidor de Media. O mesmo que /NoGraph na interface de linha de comando.
Dual tuner=Sintonizador duplo - canal aberto em qualquer dispositivo com a mesma posição
Close channel when file=Feche o canal atual ao reproduzir o do arquivo
Small windows size=PIP tamanho de janela pequena (%)
ChList Tooltips=Guia de linhas em janbela de pop-up (Dicas)
VideoRendererHint1=A qualidade da imagem (incluindo OSD), aceleração de hardware e funcionalidade dependem muito deste parâmetro.
VideoRendererHint2=VMR7 - Boa Qualidade de Vídeo mas as vezes com alguma lentidão.
VideoRendererHint3=VMR9 - Use o Direct3D. Rápido, mas não usa sobreposição e a qualidade é inferior.
VideoRendererHint4=VMR9 Personalizado - Suporta Super Zoom, perfis de cores e OSD HD.
VideoRendererHint5=EVR - Boa qualidade, DXVA2, HD OSD.
VideoRendererHint6=EVR Personalizado - Suporte a Super Zoom, perfis de cores.
VideoPostProcessorHint=Você pode adicionar algum filtro adicional para processar do vídeo
Set password=Configurar senha
;DVB marks. optional for localization
EPG_Content_movie/drama=Estória ou drama
EPG_Content_detective/thriller=Detetive, suspense
EPG_Content_adventure/western/war=Aventura/western/guerra
EPG_Content_science fiction/fantasy/horror=Ficcão científica, fantasia ou horror
EPG_Content_comedy=Comédia
EPG_Content_soap/melodrama/folkloric=Novela, melodrama, folclore
EPG_Content_romance=Romance
EPG_Content_serious/classical/religious/historical movie/drama=Clássicos, religiosos, filme ou drama histórico
EPG_Content_adult movie/drama=Filme ou drama adulto
EPG_Content_news/current affairs=Notícias ou atualidades
EPG_Content_news/weather report=Notícias ou previsão do tempo
EPG_Content_news magazine=Revista de notícias
EPG_Content_documentary=Documentário
EPG_Content_discussion/interview/debate=Discussão, entrevista ou debate
EPG_Content_show/game show=Competições e jogos
EPG_Content_game show/quiz/contest=Competições e concursos
EPG_Content_variety show=Show de variedades
EPG_Content_talk show=Talk show
EPG_Content_sports=Esportes
EPG_Content_special event (Olympic Games, World Cup, etc.)=Eventos especiais (Olipíadas, Copas, etc.)
EPG_Content_sports magazines=Revista esportiva
EPG_Content_football/soccer=Futebol
EPG_Content_tennis/squash=Tenis/squash
EPG_Content_team sports=Jogos em equipes
EPG_Content_athletics=Atletismo
EPG_Content_motor sport=Corridas motorizadas
EPG_Content_water sport=Esportes aquaticos
EPG_Content_winter sports=Jogos de inverno
EPG_Content_equestrian=Equestre
EPG_Content_martial sports=Esportes marciais
EPG_Content_children's/youth programmes=Programas infantis ou juvenis
EPG_Content_pre-school children's programmes=Programas pré-escolares
EPG_Content_entertainment programmes for 6 to14=Diversão de 6 a 14 anos
EPG_Content_entertainment programmes for 10 to 16=Diversão de 10 a 16 anos
EPG_Content_informational/educational/school programmes=Programas informativos, educacionais ou escolares
EPG_Content_cartoons/puppets=Desenhos ou bonecos
EPG_Content_music/ballet/dance=Musica, dança ou balet
EPG_Content_rock/pop=Pop ou rock
EPG_Content_serious music/classical music=Música clássica
EPG_Content_folk/traditional music=Música folclorica ou tradicional
EPG_Content_jazz=Jazz
EPG_Content_musical/opera=Músicais ou óperas
EPG_Content_ballet=Balet
EPG_Content_arts/culture=Arte ou cultura
EPG_Content_performing arts=Performances e exibições
EPG_Content_fine arts=Artes refinadas
EPG_Content_religion=Religião
EPG_Content_popular culture/traditional arts=Cultura popular ou artes tradicionais
EPG_Content_literature=Literatura
EPG_Content_film/cinema=Filmes ou cinema
EPG_Content_experimental film/video=Filmes ou vídeos experimentais
EPG_Content_broadcasting/press=Rádio ou imprensa
EPG_Content_new media=Novas mídias
EPG_Content_arts/culture magazines=Revista de artes e cultura
EPG_Content_fashion=Moda
EPG_Content_social/political issues/economics=Questões economicas, sociais ou políticas
EPG_Content_magazines/reports/documentary=Revistas, reportagens ou documentários
EPG_Content_economics/social advisory=Conjuntura social ou econômica
EPG_Content_remarkable people=Pessoas ilustres
EPG_Content_education/science/factual topics=Tópicos educacionais, cientificos, contemporâneos
EPG_Content_nature/animals/environment=Natureza, animais, meio ambiente
EPG_Content_technology/natural sciences=Tecnologia e ciências naturais
EPG_Content_medicine/physiology/psychology=Medicina, fisiologia, psicologia
EPG_Content_foreign countries/expeditions=Países estrangeiros, expedições
EPG_Content_social/spiritual sciences=Ciencias sociais ou espirituais
EPG_Content_further education=Educação extensiva
EPG_Content_languages=Línguas
EPG_Content_leisure hobbies=Lazer e hobbies
EPG_Content_tourism/travel=Turismo e viagens
EPG_Content_handicraft=Artesanato
EPG_Content_motoring=Automotivos
EPG_Content_fitness and health=Bem-estar e saúde
EPG_Content_cooking=Cozinha
EPG_Content_advertisement/shopping=Propaganda e compras
EPG_Content_gardening=Jardinagem
EPG_Content_original language=Língua original
EPG_Content_black and white=Preto e branco
EPG_Content_unpublished=Inédito, nunca publicado
EPG_Content_live broadcast=Transmissão ao vivo

EPG_Total=Total
EPG_Encrypted=Codificado
EPG_File name has incorrect characters. Please correct it before proceed=O nome do arquivo tem caracteres incorretos. Corrija para prosseguir.
EPG_Time of this record intersects with time of following record=Horário desta gravação sobreposta ao seguinte :
EPG_Warning=Aviso
EPG_Do you want to join the records=Deseja juntar as gravações?
EpgForm_Playback_from_archive=Reprodução do arquivo
ExportDialogTitle=Exportar para...
OpenInportDialogTitle=Selecione arquivo ou diretório JTV.
FileDialogMaskAllSupported=Arquivos suportados
FileDialogMaskXmltv=Arquivos XmlTV
FileDialogMaskHTML=Arquivos HTML
FileDialogMaskArchive=Arquivos
FileDialogMaskJTV=Diretório JTV
FileDialogMaskAll=Todos arquivos
EpgForm_Recent=Recente
EpgForm_ExportXmlTV=Exportar XmlTV
EpgForm_ExportHtml=Exportar HTML
EpgForm_Magazine=Revista
EpgForm_Show_MainMenu=Mostrar menu inicial
EpgForm_Tools=Ferramentas
EpgForm_CopyProgramm=Copiar programa
EpgForm_MarkForReminder=Assinalar lembrete
EpgForm_MarkForRecord=Assinalar gravação
EpgForm_CancelOfMark=Cancelar assinalado
EpgForm_CancelConfirmation=Deseja apagar esta marca?
EpgForm_FindFirst=Encontrar primeiro
EpgForm_MatchCase=Caixa identicos
Info_column_Name=Parâmetro
Info_column_Value=Valor
Info_Channels=Canais
Info_Programmes=Programas
Info_FileName=Nomes de arquivos
EpgSettings_MainPage_Caption=Inicial
EpgSettings_UI_Language=Língua (após reinicializar)
AboutGuide_Caption=Acerca de {0}
AboutGuide_Version=Versão: {0}
;Tray tool
Add=Adicionar
Any key=Qualquer tecla
Custom=Customizar
Learn=Aprender

RC module :=Módulo RC :
Startup with Windows=Carregar junto com o windows
Start Programs=Iniciar programas
Wait for event...=Aguarde um evento...
Start key for=Tecla de iniciar
Purchase=Compra
key from clipboard=Inserir chave da área de transferência
HID=ID do Hardware (HID)
Key or CDID=Key ou CDID ou shareit#
New channels=Novos canais
Not scanned=Não pesquisado
Lost channels=Canais perdidos
TV=TV
Unselect all=Desmarque todos
Delay for positioner=Adicionar atraso para o posicionador
From base=Da base
Detect MIS=Detectar MIS
MIS filter=Filto multistream
PLS=Physical Layer Scrambling(PLS)
Lock=Bloqueado
Provider=Fornecedor
From=De
Step=Passo
Stop scanning after NIT=Pare de pesquisar após a primeira rede
Event=Evento
Keyboard key=Tecla do teclado
Command line=Linha de comando
Mouse key=Tecla do rato
Traffic=Tráfico
Engine busy=motor ProgDVB ocupado por gravação do arquivo
Task=Tarefa
Crashed msg=O aplicativo bloqueou durante a última execução.
Use last known good configuration=Use a última configuração válida
Normal start=Início normal
Font=Fonte
Transcoder=Transcodificador
Enable resize=Habilitar redimensionamento
Author=Autor
Version=Versão
;positioner
Goto=Ir para
Store=Loja
Autotuning=Afinação automática
Limits=Limites
East=Este
West=Oeste
Positions=Posições
Steps=Passos

;scheduler
Command=Comando
Periodicity=Periodicidade
Last day=Último dia
Once=Uma vez
Every Day=Todo dia
Every Week=Toda semana
Days=Dias
Execute=Executar
Last time=Última vez
Stop after=Pare depois
Stop recording and remove file=Pare a gravação e remova o arquivo
Clip=Curta

Save page as HTML=Guardar página como HTML
Save all pages as HTML=Guardar todas as páginas como HTML
Save page as Text=Guardar página como texto
Save all pages as Text=Guardar todas as páginas como texto
Auto change channel=Mudança automática de canal
FindChannel_Set=Definir
Statistic=Estatística
Components=Componentes
Update to last version=Atualize para a última versão da aplicação {0}.
Status=Status
Indicators=Indicadores
Synchronous record=Registro de Sincronização
Current channel=Canal atual
Opened channels=Canais abertos
