﻿ActionBackChannel=Перейти назад на канал
ActionCancelRecording=Отменить запись
ActionChangeChannel=Выбрать канал
ActionChannelInfoOSD=Информация о канале
ActionFirst=В начало
ActionForwardChannel=Следующий
ActionHintChannelChange=Имя канала или номер
ActionHintMute=Вкл.,Выкл.
ActionHintSetChannelList=Имя списка каналов
ActionHintStartRecording=Имя файла (example.mpg)
ActionLast=Перейти в конец
ActionMainOSDDialog=Экранное меню
ActionNormal=Нормальный экран
ActionNormal_TV_Fullscreen=Обычный/Оконный/Полноэкранный
ActionOK=OK
ActionOSDCancel=Отмена экранного меню
ActionPowerOff=Выключить компьютер
ActionHibernate=Перейти в спящий режим
ActionScreenShort=Сохранить снимок
ActionSetChannelList=Выбрать список каналов
ActionSubtitleOnOff=Включить/выключить субтитры
ActionTVWindow=Видео окно
ActionVolumeDown=Уменьшить громкость
ActionVolumeUp=Увеличить громкость
ActionTogglePIP=Переключить PIP режим
ActionChangeChannelNew=Открыть в новом окне
ActionChangeChannelBg=Открыть фоновую запись
ActionChangeAudio=Изменить звуковую дорожку
ActionChMinus=Канал -
ActionChPlus=Канал +
Action3DSwapLR=Поменять местами левый и правый кадры
Action10Up=Вверх 10x
Action10Down=Вниз 10x

CIStatusEmpty=Пустой слот
CIStatusInserted=Карта вставлена
CIStatusUnknow=Неизвестно
CIStringLenNotCorrent2=Длинна строки должна быть {0} символов
DoYouWishToDeleteChannelList=Вы уверены, что хотите удалить список каналов?
DoYouWishToDeleteChannels=Вы уверены, что хотите удалить канал(ы)?
DoYouWishToRemoveAllSchedulerEvents=Вы уверены, что хотите очистить записи планировщика?
DoYouWishToRemoveChannelsFromList=Вы уверены, что хотите удалить каналы из списка?
DoYouWishToStopRecordAndExitFromProgDVB=Вы уверены, что хотите остановить запись и выйти из ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Язык интерфейса будет изменён после перезапуска ProgDVB.
MBytes=Мб
NewListName=Новый список
OSDChannelCaption=Информация о канале
OSDEnterChannelNumber=Ввод номера канала
OSDRecordInd=Индикатор записи
StatusBar_Free=Свободно:
StatusBar_Recording=Запись -
StatusBar_Size=Размер:
PipFunctionSupportedOnlyInProVersion=Функция "картинка в картинке" доступна только в Pro версии ProgDVB!
DoYouWishToDeleteFileOnDiskAlso=Вы хотите не только остановить запись, но также и удалить файл на диске?
AccessToThisChannelOrTheProgramIsLimited=Доступ к канала или программе ограничен.
PleaseEnterThePassword=Пожалуйста введите пароль
EPG_It was not possible to add record to MS the scheduler=Невозможно добавить запись в планировщик Microsoft.
Url_already_is_present_at_base=URL уже присутствует в базе
MessageBoxCaption_Information=Информация
ChannelListGroup_Genre=По жанру
BackgroundRecords=Фоновые записи
Name_of_preset=Имя пресета
Do_you_want_to_purchase_ProgDVB_Pro_now=Вы хотите приобрести ProgDVB сейчас?
Equalizer_Turn_on=Вкл.
Equalizer_Turn_off=Выкл.
MultiAudioFunctionSupportedOnlyInProVersion=Поддержка нескольких звуковых дорожек есть только в ProgDVB Professional!
Skin_version_not_correct=Версия внешнего вида несовместима с этой версией ProgDVB!
Result_Your_must_restart_ProgDVB=Вы должны перезапустить ProgDVB для вступления изменений в силу.
NetworkInterface_Any=Любая сеть
Function_supported_only_in_Pro=Эта функция работает только в ProgDVB Professional!
Upload_Confirm_Msg=Вы действительно хотите отправить результат поиска каналов на www.progdvb.com ?/nЭта информация будет использована для обновления базы каналов.\n{0} каналов ({1} килобайт)
Upload_Complited=Выполнено. Спасибо за вашу помощь!
Device_Caps_DiseqCmd=Команды DiSEqC (поддержка DiSEqC 1.2)
Device_Caps_RemoteControl=ПДУ
Device_Caps_Dialog=Диалог настроек
Device_Caps_LnbPower=Управление питанием конвертора
Device_Caps_CI=CAM Интерфейс
Device_Caps_MultiDevice=Более одного устройства
Device_Caps_TS=Траспортный поток
Device_Caps_FullTS=Полный траспортный поток
Device_Caps_22Khz=Управление 22 Кгц
Device_Caps_Network=Сетевой модуль
Options_OSD_SD_Only=Всегда SD размер (720x576)
Options_OSD_HD_If_Possible=HD размер  для большого окна
Options_OSD_HD_Only=Всегда HD размер (1920x1080)
Scheduler_Failed=Ошибка
Scheduler_Succeeded=Успешно
Scheduler_ChangeChannelAndMute=Переключить и выключить звук
Scheduler_The channel is not found=Канал не найден!
Scheduler_Once=Один раз
Scheduler_Every_Day=Каждый день
Scheduler_Every_Week=Каждую неделю
Scheduler_Mode_nothing=ничего не делать, операция не будет выполнена.
Scheduler_Mode_Microsoft=использовать планировщик Microsoft для запуска ProgDVB.
Scheduler_Mode_ProgService=использовать сервис ProgDVB для записи без запуска интерфейса.
BytesAreLost=Потеряно байт
Action3D=3D
PleaseEnterCountryAndGenre=Пожалуйста введите страну и жанр нового канала.
Scheduler_NextRunTime=Следующий запуск :
MosaicPanel=Мозаика
ThisFunctionSupportedOnlyInProVersion=Эта функция доступна только в ProgDVB Professional!
MosaicStatusBar=Сбор картинок. {0} из {1}
NewDeviceTree_Actions_Enable=Включить
NewDeviceTree_Actions_Disable=Выключить
NewDeviceTree_Actions_Remove=Удалить
NewDeviceTree_Actions_AddPositioner=+ позиционер
NewDeviceTree_Actions_AddLNB=+ конвертор
NewDeviceTree_Actions_AddSwitch=+ переключатель
Please_select_satellite=Пожалуйста выберете одну или несколько позиций для этого конвертора
StatusBarWaitForPositioner=Ожидание DiSEqC позиционера составляет {0} с. Вы можете изменить это значение в настройках..
TimeShiftBufferIsOverfilled=Буфер отложенного просмотра переполнен !
Registration_Dialog_Only_In_Pro_Version=Это бесплатная версия ProgDVB и не требует регистрации.\nЕсли вы хотите посмотреть ID оборудования, то установите ProgDVB Professional.
Actions_Category_Cursor=Курсор
Actions_Category_Navigation=Навигация
Actions_Category_ChangeChannel=Каналы
Actions_Category_System=Системные
TvSourcesSomeAdditionSettinsNeeded=Некоторые модули (помеченные красным) требуют дополнительных настроек или добавления элементов (например, конвертора). Пожалуйста внесите требуемые изменения.
DoYouWishToClearMostPopularList=Вы действительно хотите очистить список популярных каналов?
ActionCOnflictMessage=Другое действие ({0}) использует ту же кнопку.\nВы хотите сбросить кнопку ({0})?
BlindScanner_Device_NotSuported=Это устройство не поддерживает слепой поиск.
BlindScanner_Device_HardwareSuppoted=Это устройство поддерживает слепой поиск !
Device_Caps_BlindSearch=Слепой поиск
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multistream
SignalState_None=Сигнал: отсутствует
SignalState_Present=Сигнал: есть
SignalState_Locked=Сигнал: фиксирован
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Некоторые источники удалены из дерева. Хотите удалить привязанные к ним каналы?
TvSourcesSomeSourcesAddOrUpdate=Некоторые источники добавлены или изменены. Выполнить поиск каналов?
Options_Scanner_NIT_NotUse=Не использовать
Options_Scanner_NIT_AddToList=Добавить в список
Options_Scanner_NIT_UseOnlyNIT=Использовать только поиск сети если есть
Options_Scanner_NIT_UseOnlyNITInSpecial=Добавить в список, только поиск сети для некоторых случаев(Nordig,...)
ThisFunctionNotSupportedInThisVersion=Функция недоступна в этой версии приложения
DoYouWantInstallProgDVBProfessional=Хотите установить ProgDVB Professional?
UpgradeToProfessional=Обновить до ProgDVB Professional
Indicator_SystemCpuUsage=Загрузка ЦП: система
Indicator_AppCpuUsage=Загрузка ЦП: приложение
Indicator_Cache_Usage=Кэш
Indicator_Memory=Память
Indicator_Signal_Level=Уровень
Indicator_Signal_Quality=Качество
Indicator_Network_Traffic=Сетевой трафик
Activation_HID_Is_Blocked_Mail=ID оборудования заблокирован. Хотите связаться с автором для разблокировки?
Activation_Bot_CorrectIdFormat=Неправильный формат ID .
RefreshOnlineTvList=Включить или обновить список интернет ТВ и радио каналов
SchedulerErrorDuringAddition=Ошибка добавления записи в список планировщика
DoYouWishToDeleteAllInternetChannelFromBase=Хотите удалить все интернет ТВ и радио каналы из базы?
EPG_Import_Error_during|_importing_file=Ошибка при импортировании файла.
MF_MM_File=Файл
MF_MM_File_Open file=Открыть файл
MF_MM_File_Save playlist=Сохранить список
MF_MM_File_Take snapshot=Сделать снимок
MF_MM_File_Input Traffic Information=Информация о входящем трафике
MF_MM_File_Timeshift and Indicators=Статус отложенного просмотра
MF_MM_File_DirectShow Filters=Свойства
MF_MM_Edit_Channel properties=Свойства канала
MF_MM_Edit_Undo=Отменить изменения
MF_MM_Edit_Redo=Повторить изменения
MF_MM_Edit_Cut=Вырезать
MF_MM_Edit_Paste=Вставить
MF_MM_Edit_Copy To=Копировать в ...
MF_MM_Edit_Move To=Переместить в...
MF_MM_Edit_Select All=Выделить все каналы
MF_MM_Edit_Find channel=Найти канал
MF_MM_Edit_Find next=Найти далее
MF_MM_Edit_New=Создать
MF_MM_View=Вид
MF_MM_View_Toolbar=Панель инструментов
MF_MM_View_Status bar=Строка состояния
MF_MM_View_Navigation panel=Панель навигации
MF_MM_View_Quick line=Быстрый поиск
MF_MM_View_Video panel=Видео панель
MF_MM_View_Show panels in fullscreen=Показывать панели в полноэкранном режиме
MF_MM_View_Visualization=Визуализация
MF_MM_Navigation_Next=Следующий
MF_MM_ChList_Manual Search=Ручной поиск
MF_MM_ChList_Blind search=Слепой поиск
MF_MM_ChList_Remove channel from base=Удалить каналы из базы
MF_MM_Service_Cancel recording=Отменить запись
MF_MM_Service_Update EPG Base=Обновить базу программы передач
MF_MM_Help_Online Manual=Описание на сайте
MF_MM_Help_Offline Manual (Short)=Описание на диске (краткое)
MF_MM_Help_Check for updates=Проверить обновления
MF_VieoPanelContext_Zoom 100%=Масштаб 100%
MF_QuickLineMenu_Add to channel list=Добавить в список каналов
MF_QuickLineMenu_Close=Закрыть
MF_EqPanel_PreAmp=Предусиление
ToggleFavoriteAttr=Переключить Избранный
ActionHintToggleFavoriteAttr=Переключить атрибут канала
DownloadingState_Application_files=Файлы приложения
AboutMe_Stat_Uptime=Время работы
AboutMe_Stat_Total_Uptime=Всего используется
AboutMe_Stat_Starts=Стартов
AboutMe_Stat_SwitchOfChannels=Переключения каналов
MainForm_No_plugins=Нет плагинов
MF_MM_View_SwitchTo=Переключить на
Teletext_Lng_Unknown=Неизвестный
Teletext_Lng_Arabic=Арабский
Teletext_Lng_Czech=Чешский
Teletext_Lng_Danish=Датский
Teletext_Lng_Estonian=Эстонский
Teletext_Lng_Swedish=Финский/Шведский
Teletext_Lng_French=Французкий
Teletext_Lng_German=Немецкий
Teletext_Lng_Italian=Итальяский
Teletext_Lng_Lithuanian=Литовский
Teletext_Lng_Polish=Польский
Teletext_Lng_Portuguese=Португальский
Teletext_Lng_Romaian=Румынский
Teletext_Lng_Russian=Русский
Teletext_Lng_Slovak=Слокский
Teletext_Lng_Turkish=Туретский
Do_You_want_restart_now=Вы хотите перезапустить сейчас?
GraphErrorHint_Codecs=Вы можете использовать любые удобные для вас кодеки. Например эти:
GraphErrorHint_Stream type=Тип потока:
GraphErrorHint_CodecRender=Пожалуйста проверьте рендерер или кодек тут
GraphErrorHint_Render=Пожалуйста проверьте рендео тут
GraphErrorHint_Codec=Пожалуйста проверьте кодек тут
GraphErrorHint_Audio_Dialog=Установки->Настройки->Аудио->Кодеки
GraphErrorHint_Video_Dialog=Установки->Настройки->Видео->Кодеки
GraphErrorHint_Caption=Ошибка построение графа
GraphErrorHint_Setup=Установки
ActionChangeChannelRecordBg=Открыть канала для записи в фоне
Scheduler_It is no rights for access to service=Недостаточно прав для доступа к сервису.
MF_MM_Service_Clip params=Параметры записи
Channel lists editor=Редактор списков каналов
Deleted channels=Удалённые каналы
Purge=Очистить
AddNewInternetTVChannel=Добавить новые сетевой ТВ или радио канал
TvSources_Available_modules=Доступные провайдеры или устройства
VodPanel=VOD (медиатека)
Vod_Close=Закрыть
Vod_Hide=Скрыть
VOD_Seach_FromBegin=Искать сначала
VOD_Seach_Include origenal title=Включая оригинальное название
VOD_Waiting=Ожидание данных от провайдера...
UpdatingForm_Downloading=Скачивание...
ToolBar_SubChannels=Подпотоки
Do you wish import links like list of channels=Вы хотите импортировать ссылку как список каналов?
AceNotInstalled_Msg=Ace Stream Media не установлен на вешем ПК. Вы можете взять его {0}\n Вы хотети скачать и установить Ace Stream Media сейчас?
Search or enter address=Поиск или ввода ссылки
ProgDVB Not Supported this format. Do you want download=ProgDVB не поддерживает формат.\nВы хотите скачать файл для просмотра в другом приложении?
QuickLineHint1=Вы можете использовать эту строку для быстрого поиска по списку каналов или ввода ссылки.
QuickLineHint3=Так же возможно вводить ссылки на web страницы которые содержат каналы или на m3u.
Open in other application=Открыть в другом приложении
Open folder with file=Открыть папку с файлом
Download clip=Скачать клип
All network interfaces=Все сетевые интерфейсы
Copy to clipboard ax XML=Скопировать в буфер обмена
Mute on Minimize=Выключить звук при минимизации
Single click select=Переключать после первого клика
Icon in tray=Иконка в трейбаре
Icon in taskbar=Иконка на панели задач
Snap to desktop=Притягивать к границам
Codecs=Кодеки
Modules=Модули
Auto detect real Video size=Определение реальных размеров видео
High quality resize=Качественное увеличение
Main display=Главный монитор
On both=На обоих
On main=На главном
OSD=OSD
ProgTV for HTTP=Я рекомендую использовать ProgTV если вы используете ДУ.
Recovery dialog=Диалог восстановления при старте после падения
restart application after=Автоматически перезапустить приложение после падения
Tuner in every channel=Настраивать при каждом переключении каналов
Send DiSEq in every lock=Посылать DiSEqC комады при каждой настройке тюнера
Disable CAM=Выключить CAM интерфейс
Min sybolrate=Минимальная символьная скорость (Ks)
Scanner=Сканер
Using NIT=Использовать NIT
Delay after setting transponder=Задержка после установки транспондера(мс)
During watching TV=Во время просмотра ТВ
Scanner_PMT=Автоматическое обновление параметров канала. Аудио, субтитры,...
Scanner_PAT=Обновление списка каналов. Добавления новых или удаление пропавших каналов.
SchedulerMode=Если ПрогДВБ не запущена, когда запланирована запись
Scheduler Addition time=Дополнительное время перед записью (s)
MultiDisplay mode=Режим мультимониторности
Geometrical=Геометрия
Viewing method=Метод просмотра
Left Image only=Только левая половина картинки
Anaglyph=Anaglyph
Interlace=Интрефейс
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Цветной профайл
Open channels without playback=Открывать канал без просмотра
NoGraph hint=Для записи или работы Media Server-а. То же, что /NoGraph с командной строки.
Dual tuner=Dual tuner — открывать канал на любом устройстве с той же позицией
Close channel when file=Закрывать канал при просмотре файла
Small windows size=Размер маленького окошка (%)
ChList Tooltips=Длинные строки гида в всплывающем окне
VideoRendererHint1=Качество картинки (включая OSD), аппаратное ускорение и функциональность зависит от этого параметра.
VideoRendererHint2=VMR7 — Хорошее качество, но иногда слишком медленный.
VideoRendererHint3=VMR9 - Использует Direct3D.  Быстрый, но качество может быть не лучшим.
VideoRendererHint4=VMR9 Custom - то же самое, что VMR9, а также поддержка Super Zoom, цветовых профилей и HD OSD.
VideoRendererHint5=EVR — Хорошее качество, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - то же самое, что EVR, а также поддержка Super Zoom, цветовых профилей.
VideoPostProcessorHint=Вы можете добавить некоторые фильтры для обработки видео.
Set password=Поставить пароль
;DVB marks. optional for localization
EPG_Content_movie/drama=Кино/драма
EPG_Content_detective/thriller=Детектив/Триллер
EPG_Content_adventure/western/war=Приключения/Вестерн/Война
EPG_Content_science fiction/fantasy/horror=Научная фантастика/фантастика/ужас
EPG_Content_comedy=Комедии
EPG_Content_soap/melodrama/folkloric=Мыльная опера/мелодрама/фольклор
EPG_Content_romance=Романы
EPG_Content_serious/classical/religious/historical movie/drama=Серьезное/классическое/религиозное/историческое кино/драма
EPG_Content_adult movie/drama=Взрослое кино/драма
EPG_Content_news/current affairs=Новости/текущая обстановка
EPG_Content_news/weather report=Новости/прогноз погоды
EPG_Content_news magazine=Журнал новостей
EPG_Content_documentary=Документальное
EPG_Content_discussion/interview/debate=Дискуссия/интервью/дебаты
EPG_Content_show/game show=Шоу/игровое шоу
EPG_Content_game show/quiz/contest=Показ игр/викторина/конкурс
EPG_Content_variety show=Варьете
EPG_Content_talk show=Ток шоу
EPG_Content_sports=Спорт
EPG_Content_special event (Olympic Games, World Cup, etc.)=Специальное мероприятие (олимпийские игры и т.п..)
EPG_Content_sports magazines=Спортивные журналы
EPG_Content_football/soccer=Рэкби/футбол
EPG_Content_tennis/squash=Теннис/игра в мяч
EPG_Content_team sports=Командный спорт
EPG_Content_athletics=Атлетика
EPG_Content_motor sport=Мото спорт
EPG_Content_water sport=Водный спорт
EPG_Content_winter sports=Зимний спорт
EPG_Content_equestrian=Конный спорт
EPG_Content_martial sports=Военные виды спорта
EPG_Content_children's/youth programmes=Для детей/подростков
EPG_Content_pre-school children's programmes=Дошкольные детские программы
EPG_Content_entertainment programmes for 6 to14=Зрелищные программы от 6 до 14
EPG_Content_entertainment programmes for 10 to 16=Зрелищные программы от 10 до 16
EPG_Content_informational/educational/school programmes=Информационные/обучающие/школьные программы
EPG_Content_cartoons/puppets=Мультфильм/куклы
EPG_Content_music/ballet/dance=Музыка/балет/танец
EPG_Content_rock/pop=Рок/поп
EPG_Content_serious music/classical music=Серьезная музыка/классическая музыка
EPG_Content_folk/traditional music=Фольклор/традиционная музыка
EPG_Content_jazz=Джаз
EPG_Content_musical/opera=Мьюзикл/опера
EPG_Content_ballet=Балет
EPG_Content_arts/culture=Искусство/культура
EPG_Content_performing arts=Исполнительные виды искусства
EPG_Content_fine arts=Изящное искусство
EPG_Content_religion=Религия
EPG_Content_popular culture/traditional arts=Популярная культура/традиционное искусство
EPG_Content_literature=Литература
EPG_Content_film/cinema=Фильм/кино
EPG_Content_experimental film/video=Экспериментальный фильм/видео
EPG_Content_broadcasting/press=Трансляция/пресса
EPG_Content_new media=Новая медиа
EPG_Content_arts/culture magazines=Искусство/культура
EPG_Content_fashion=Мода
EPG_Content_social/political issues/economics=Общественные/политические вопросы/экономика
EPG_Content_magazines/reports/documentary=Журналы/сообщения/документальное
EPG_Content_economics/social advisory=Экономика/общественный
EPG_Content_remarkable people=Замечательные люди
EPG_Content_education/science/factual topics=Образование/наука
EPG_Content_nature/animals/environment=Природа/животные/окружающая среда
EPG_Content_technology/natural sciences=Технология/естественные науки
EPG_Content_medicine/physiology/psychology=Медицина/физиология/психология
EPG_Content_foreign countries/expeditions=Другие страны/экспедиции
EPG_Content_social/spiritual sciences=Общественные/духовные науки
EPG_Content_further education=Дальнейшее образование
EPG_Content_languages=Языки
EPG_Content_leisure hobbies=Увлечения
EPG_Content_tourism/travel=Туризм/путешествия
EPG_Content_handicraft=Ремесло
EPG_Content_motoring=Автомобили
EPG_Content_fitness and health=Фитнес и здоровье
EPG_Content_cooking=Кухня
EPG_Content_advertisement/shopping=Реклама/покупки
EPG_Content_gardening=Садоводство
EPG_Content_original language=Язык оригинала
EPG_Content_black and white=Черно-белый
EPG_Content_unpublished=Неопубликованный
EPG_Content_live broadcast=Прямая трансляция

EPG_Total=Всего
EPG_Encrypted=Закодирована
EPG_File name has incorrect characters. Please correct it before proceed=Имя файла имеет недопустимые символы. Пожалуйста исправьте.
EPG_Time of this record intersects with time of following record=Время этой записи пересекается со временем следующего записи:
EPG_Warning=Опасно
EPG_Do you want to join the records=Вы хотите объединить записи?
EpgForm_Playback_from_archive=Воспроизведение из архива
ExportDialogTitle=Экспорт в...
OpenInportDialogTitle=Выберите файл или папку
FileDialogMaskAllSupported=Все поддерживаемые файлы
FileDialogMaskXmltv=Файлы XmlTV
FileDialogMaskHTML=Файлы HTML
FileDialogMaskArchive=Архивы
FileDialogMaskJTV=Папка JTV
FileDialogMaskAll=Все файлы
EpgForm_Recent=Последний
EpgForm_ExportXmlTV=Экспорт в XmlTV
EpgForm_ExportHtml=Экспорт в HTML
EpgForm_Magazine=Журнал
EpgForm_Show_MainMenu=Показывать главное меню
EpgForm_Tools=Инструменты
EpgForm_CopyProgramm=Копировать программу
EpgForm_MarkForReminder=Отметить для напоминания
EpgForm_MarkForRecord=Отметить для записи
EpgForm_CancelOfMark=Отменить отметку
EpgForm_CancelConfirmation=Хотите удалить отметку(и)?
EpgForm_FindFirst=Найти
EpgForm_MatchCase=С учетом регистра
Info_column_Name=Параметр
Info_column_Value=Значение
Info_Channels=Каналы
Info_Programmes=Программы
Info_FileName=Имя файла
EpgSettings_MainPage_Caption=Основные
EpgSettings_UI_Language=Язык интерфейса (требуется перезапуск)
AboutGuide_Caption=О программе {0}
AboutGuide_Version=Версия: {0}
;Tray tool
Add=Добавить
Any key=Любая
Custom=Другая
Learn=Обучить

RC module :=Модуль ПДУ :
Startup with Windows=Запускать вместе с Windows
Start Programs=Запускать приложения
Wait for event...=Ожидание события...
Start key for=Кнопка запуска для
Purchase=Купить
key from clipboard=Вставить ключ из буфера обмена
HID=ID устройства (HID)
Key or CDID=ключ или CDID или shareit#
New channels=Новые каналы
Not scanned=Не отсканировано
Lost channels=Потеряные каналы
TV=ТВ
Unselect all=Снять выделения
Delay for positioner=Дополнительная задержка для позиционера
From base=Из базы
Detect MIS=Определить MIS
MIS filter=MIS Фильтр
Lock=Установить
Provider=Провайдер
Step=Шаг
Stop scanning after NIT=Остановить сканирование после первого NIT
Event=Событие
Keyboard key=Кнопка клавиатуры
Command line=Командная строка
Mouse key=Кнопка мыши
Traffic=Трафик
Engine busy=ProgDVB занят записью файла
Task=Задача
Crashed msg=В последний раз приложение завершилось аварийно.
Use last known good configuration=Использовать последнюю рабочую конфигурацию
Normal start=Нормальный старт
Font=Шрифт
Transcoder=Перекодировать
Enable resize=Изменять размер
Author=Автор
Version=Версия
;positioner
Goto=Перейти
Store=Сохранить
Autotuning=Автонастройка
Limits=Ограничения
East=Восток
West=Запад
Positions=Позиции
Steps=Шаги

;scheduler
Command=Команда
Periodicity=Периодичность
Last day=Последний день
Once=Один раз
Every Day=Каждый день
Every Week=Каждую неделю
Days=Дней(я)
Execute=Запустить
Last time=В последний раз
Stop after=Остановить после
Stop recording and remove file=Остановить и удалить файл
Clip=Клип

Save page as HTML=Сохранить страницу как HTML
Save all pages as HTML=Сохранить все страницы как HTML
Save page as Text=Сохранить страницу как текст
Save all pages as Text=Сохранить все страницы как текст
Auto change channel=Автоматически переключать
FindChannel_Set=Установить
Statistic=Статистика
Components=Компоненты
Update to last version=Обновить до последней ({0}) версии приложения .
Status=Статус
Indicators=Индикаторы
Synchronous record=Синхронная запись
Current channel=Текущий канал
Opened channels=Открытые каналы
