﻿ActionBackChannel=Predhodni kanal
ActionCancelRecording=Otkaži snimanje
ActionChangeChannel=Promeni kanal
ActionChannelInfoOSD=Informacija o kanalu OSD
ActionFirst=Prvi
ActionForwardChannel=Sledeći kanal
ActionHintChannelChange="naziv kanala" ili broj
ActionHintMute=Uklj/Isklj
ActionHintSetChannelList=Naziv spiska kanala
ActionHintStartRecording=Naziv datoteke (npr.mpg)
ActionLast=Poslednji
ActionMainOSDDialog=Glavni OSD Dijalog
ActionNormal=Normalan prozor
ActionNormal_TV_Fullscreen=Normalni/TV/Celi ekran
ActionOK=OK
ActionOSDCancel=OSD Otkaži
ActionPowerOff=Isključi kompjuter
ActionHibernate=Hibernacija
ActionScreenShort=Snimak Ekrana
ActionSetChannelList=Postavi spisak kanala
ActionSubtitleOnOff=Subtitl Uklj/Isklj
ActionTVWindow=TV prozor
ActionVolumeDown=Smanji zvuk
ActionVolumeUp=Pojačaj zvuk
ActionTogglePIP=Prebaci PIP režim
ActionChangeChannelNew=Otvori kanal u novom prozoru
ActionChangeChannelBg=Otvori kanal u pozadini
ActionChangeAudio=Promeni audio zvuk
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Zameni Levi/Desni Okvir
Action10Up=Više 10x
Action10Down=Manje 10x

CIStatusEmpty=Prazan slot
CIStatusInserted=Umetnuto
CIStatusUnknow=Nepoznat
CIStringLenNotCorrent2=Dužina stringa mora biti {0} karaktera
DoYouWishToDeleteChannelList=Da li želite da izbrišete spisak kanala?
DoYouWishToDeleteChannels=Da li želite da izbrišete kanale?
DoYouWishToRemoveAllSchedulerEvents=Da li želite da izbrišete spisak planera?
DoYouWishToRemoveChannelsFromList=Da li želite da uklonite kanale sa spiska?
DoYouWishToStopRecordAndExitFromProgDVB=Da li želite da zaustavite snimanje i izađete iz ProgDVB-а?
LanguageWilBeChangedAfterRestartProgDVB=Jezik će se promeniti nakon ponovnog pokretanja ProgDVB.
MBytes=Mbyte(s)
NewListName=Nova lista
OSDChannelCaption=Informacije o kanalu
OSDEnterChannelNumber=Unesi broj kanala
OSDRecordInd=Indikator snimanja
StatusBar_Free=Slobodno:
StatusBar_Recording=Snimanje -
StatusBar_Size=Veličina:
PipFunctionSupportedOnlyInProVersion=PIP je podržan sамо u ProgDVB Profesional.
DoYouWishToDeleteFileOnDiskAlso=Da li želite da izbrišete datoteku na disku?
AccessToThisChannelOrTheProgramIsLimited=Pristup ovom kanalu ili programu je ograničen.
PleaseEnterThePassword=Molimo upišite šifru
EPG_It was not possible to add record to MS the scheduler=Nije moguće dodati snimanje u MS Planer
Url_already_is_present_at_base=URL već je prisutan u bazi
MessageBoxCaption_Information=Informacije
ChannelListGroup_Genre=Žanr
BackgroundRecords=Pozadinsko snimanje
Name_of_preset=Naziv podešen
Do_you_want_to_purchase_ProgDVB_Pro_now=Da li želite da kupite ProgDVB Pro sada?
Equalizer_Turn_on=Uključi
Equalizer_Turn_off=Isključi
MultiAudioFunctionSupportedOnlyInProVersion=Multi audio funkcije su podržane samo u ProgDVB Profesional.!
Skin_version_not_correct=Odabrani skin nije kompaktibilan sa ProgDVB!
Result_Your_must_restart_ProgDVB=Ponovo pokreni ProgDVB da biste primenili promene.
NetworkInterface_Any=Bilo koji interfejs.
Function_supported_only_in_Pro=Ova funkcija je podržana samo u ProgDVB Profesional.
Upload_Confirm_Msg=Da li stvarno želite poslati rezultat skeniranja na www.progdvb.com?\nOvaj spisak koristi za ažuriranje baze kanala.\n{0} kanala ({1} kbytes)
Upload_Complited=Završeno. Hvala na pomoći!
Device_Caps_DiseqCmd=DiSEqC komanda (podržan DiSEqC 1.2)
Device_Caps_RemoteControl=Daljinski upravljač
Device_Caps_Dialog=Dijalog opcija je prisutan
Device_Caps_LnbPower=Kontrola napona LNB
Device_Caps_CI=CAM Interfejs
Device_Caps_MultiDevice=Više od jedne kartice
Device_Caps_TS=Transportni strim
Device_Caps_FullTS=Sav transportni strim
Device_Caps_22Khz=22KHz kontrola
Device_Caps_Network=Mreža
Options_OSD_SD_Only=Uvek koristi SD skin (720x576)
Options_OSD_HD_If_Possible=Koristi HD samo za veliki video prozor
Options_OSD_HD_Only=Uvek koristi HD skin (1920x1080)
Scheduler_Failed=Nije uspelo
Scheduler_Succeeded=Uspelo
Scheduler_ChangeChannelAndMute=Promeni kanal i isključi zvuk
Scheduler_The channel is not found=Kanal nije pronađen!
Scheduler_Once=Jednom
Scheduler_Every_Day=Svaki dan
Scheduler_Every_Week=Svake nedelje
Scheduler_Mode_nothing=Ne radi ništa. Operacija neće biti izvršena.
Scheduler_Mode_Microsoft=Koristi Microsoft plan da bi ste pokrenuli ProgDVB.
Scheduler_Mode_ProgService=Koristi ProgDVB uslugu za snimanje bez početka UI.
BytesAreLost=bytes su izgubljeni
Action3D=3D/2D
PleaseEnterCountryAndGenre=Molimo unesi državu i žanr za novi kanal.
Scheduler_NextRunTime=Sledeće vreme rada:
MosaicPanel=Mozaik
ThisFunctionSupportedOnlyInProVersion=Ova funkcija je dostupna samo u ProgDVB Profesional!
MosaicStatusBar=Prikupljanje slika. {0} за {1}
NewDeviceTree_Actions_Enable=Otvori
NewDeviceTree_Actions_Disable=Zatvori
NewDeviceTree_Actions_Remove=Ukloni
NewDeviceTree_Actions_AddPositioner=Dodaj pozicioner
NewDeviceTree_Actions_AddLNB=Dodaj LNB
NewDeviceTree_Actions_AddSwitch=Dodaj preklopnik
Please_select_satellite=Izaberi jedan ili više satelita za ovaj LNB
StatusBarWaitForPositioner=Sačekaj DiSEqC pozicionera {0} s. To možete promeniti u ProgDVB opcijama.
TimeShiftBufferIsOverfilled=Bufer vremenskog pomaka je prepunjen !
Registration_Dialog_Only_In_Pro_Version=Ovo je besplatna verzija ProgDVB ne zahteva registraciju.\nAko želite tražiti vrednost Hardvera ID, ProgDVB Pro će instalirati pre toga.
Actions_Category_Cursor=Pokazivač
Actions_Category_Navigation=Navigacija
Actions_Category_ChangeChannel=Kanali
Actions_Category_System=Sistem
TvSourcesSomeAdditionSettinsNeeded=Neki moduli (označeni su crveno) zahtevaju dodatne opcije ili elemente u stablu kao što je LNB. Molimo vas napravi promene.
DoYouWishToClearMostPopularList=Da li želite da izbrišete spisak najpopularnijih kanala?
ActionCOnflictMessage=Druga radnja ({0}) koristi isti ključ.\nDa li vam se sviđa taster za resetovanje ({0})?
BlindScanner_Device_NotSuported=Slepo pretraživanje ne podržava ovaj uređaj.
BlindScanner_Device_HardwareSuppoted=Ovaj uređaj podržava Hardverski Slepo pretraživanje!
Device_Caps_BlindSearch=Slepo pretraživanje
Device_Caps_RFScan=RF Skan
Device_Caps_MisControl=Multi Stream
SignalState_None=Signal: Nema
SignalState_Present=Signal: Prisutan
SignalState_Locked=Signal: Zaključan
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Neki izvori su uklonjeni iz stabla. Da li želite ukloniti kanale?
TvSourcesSomeSourcesAddOrUpdate=Neki izvori su dodati ili ažurirani. Da li želite da počnete pretraživanje kanala?
Options_Scanner_NIT_NotUse=Ne koristi
Options_Scanner_NIT_AddToList=Dodaj na spisak transpondera
Options_Scanner_NIT_UseOnlyNIT=Koristi samo NIT ako je osnovan
Options_Scanner_NIT_UseOnlyNITInSpecial=Dodaj na spisak. Koristi samo NIT u posebnim slučajevima (Nordig, ...)
ThisFunctionNotSupportedInThisVersion=Ova funkcija nije dostupna u ovoj verziji aplikacije.
DoYouWantInstallProgDVBProfessional=Da li želite da instalirate ProgDVB Profesional?
UpgradeToProfessional=Nadogradite na ProgDVB Profesional
Indicator_SystemCpuUsage=Sistem CPU
Indicator_AppCpuUsage=Aplikacija CPU
Indicator_Cache_Usage=Keš memorija
Indicator_Memory=Memorija
Indicator_Signal_Level=Nivo
Indicator_Signal_Quality=Kvalitet
Indicator_Network_Traffic=Mrežni promet
Activation_HID_Is_Blocked_Mail=Da li želite poslati poštu autoru za deblokiranje?
Activation_Bot_CorrectIdFormat=Nije ispravan ID format.
RefreshOnlineTvList=Omogući ili ažuriraj spisak Internet TV/Radio kanala
SchedulerErrorDuringAddition=Greška prilikom dadavanja stavke na spisak rasporeda.
DoYouWishToDeleteAllInternetChannelFromBase=Da li želite da izbrišete sve Internet TV/Radio kanale iz baze?
EPG_Import_Error_during|_importing_file=Greška pri uvozu datoteke.
MF_MM_File=Datoteka
MF_MM_File_Open file=Otvori datoteku
MF_MM_File_Save playlist=Sačuvaj spisak
MF_MM_File_Take snapshot=Snimi ekran
MF_MM_File_Input Traffic Information=Informacije o ulaznom sadržaju
MF_MM_File_Timeshift and Indicators=Vremenski pomak i indikator
MF_MM_File_DirectShow Filters=DirectShow Filter
MF_MM_Edit_Channel properties=Karakteristike kanala
MF_MM_Edit_Undo=Ukloni
MF_MM_Edit_Redo=Ponovo vrati
MF_MM_Edit_Cut=Iseci
MF_MM_Edit_Paste=Zalepi
MF_MM_Edit_Copy To=Kopiraj u
MF_MM_Edit_Move To=Pomeri u
MF_MM_Edit_Select All=Izaberi sve
MF_MM_Edit_Find channel=Pronađi kanal
MF_MM_Edit_Find next=Pronađi sledeći
MF_MM_Edit_New=Novi
MF_MM_View=Pogled
MF_MM_View_Toolbar=Alatna traka
MF_MM_View_Status bar=Statusna traka
MF_MM_View_Navigation panel=Navigacioni panel
MF_MM_View_Quick line=Brza linija
MF_MM_View_Video panel=Video panel
MF_MM_View_Show panels in fullscreen=Pokaži panele na celom ekranu
MF_MM_View_Visualization=Vizualizacija
MF_MM_Navigation_Next=Sledeći
MF_MM_ChList_Manual Search=Ručno Pretraživanje
MF_MM_ChList_Blind search=Slepo Pretraživanje
MF_MM_ChList_Remove channel from base=Ukloni kanal iz baze
MF_MM_Service_Cancel recording=Briši snimanje
MF_MM_Service_Update EPG Base=Ažuriranje EPG baze
MF_MM_Help_Online Manual=Internet priručnik
MF_MM_Help_Offline Manual (Short)=Van mrežni priručnik(kratki)
MF_MM_Help_Check for updates=Proveri ažuriranje
MF_VieoPanelContext_Zoom 100%=Zum 100%
MF_QuickLineMenu_Add to channel list=Dodaj u spisak kanala
MF_QuickLineMenu_Close=Zatvori
MF_EqPanel_PreAmp=Pretpojačalo
ToggleFavoriteAttr=Isključi Omiljene
ActionHintToggleFavoriteAttr=Isključi omiljene atribut kanala
DownloadingState_Application_files=Datoteke aplikacija
AboutMe_Stat_Uptime=Vreme je
AboutMe_Stat_Total_Uptime=Ukupno Vreme je
AboutMe_Stat_Starts=Start
AboutMe_Stat_SwitchOfChannels=Prebacivanje kanala
MainForm_No_plugins=Nema dodataka
MF_MM_View_SwitchTo=Prebaci na
Teletext_Lng_Unknown=Nepoznat
Teletext_Lng_Arabic=Arapski
Teletext_Lng_Czech=Češki
Teletext_Lng_Danish=Danski
Teletext_Lng_Estonian=Estonski
Teletext_Lng_Swedish=Finski/Švedski
Teletext_Lng_French=Francuski
Teletext_Lng_German=Nemački
Teletext_Lng_Italian=Talijanski
Teletext_Lng_Lithuanian=Litvanski
Teletext_Lng_Polish=Poljski
Teletext_Lng_Portuguese=Portugalski
Teletext_Lng_Romaian=Rumunski
Teletext_Lng_Russian=Ruski
Teletext_Lng_Slovak=Slovački
Teletext_Lng_Turkish=Turski
Do_You_want_restart_now=Da li želite da restartujete sada?
GraphErrorHint_Codecs=Može se koristiti bilo koji kodek koji je vam zgodan. Npr., ovaj:
GraphErrorHint_Stream type=Strim tip:
GraphErrorHint_CodecRender=Molimo proverite render i/ili kodek ovde
GraphErrorHint_Render=Molimo vas da proverite render ovde
GraphErrorHint_Codec=Proverite kodek ovde
GraphErrorHint_Audio_Dialog=Podešavanja-> Opcije-> Audio-> Kodek
GraphErrorHint_Video_Dialog=Podešavanja-> Opcije-> Video-> Kodek
GraphErrorHint_Caption=Pogreška grafikona
GraphErrorHint_Setup=Podesi
ActionChangeChannelRecordBg=Otvori kanal za snimanje u pozadini
Scheduler_It is no rights for access to service=Nemate pravo za pristup uslugama.
Device_Caps_PLS=Physical Layer Scrambling
MF_MM_Service_Clip params=Snimanje parametri
Channel lists editor=Uređivač spiska kanala
Deleted channels=Izbrisani kanali
Purge=Očisti
AddNewInternetTVChannel=Dodaj nove Internet TV/Radio kanali
TvSources_Available_modules=Dostupni provajderi mreža ili uređaji
Vod_Close=Zatvori
Vod_Hide=Sakrij
VOD_Seach_FromBegin=Pretraga od početka linije
VOD_Seach_Include origenal title=Uključi originalni titl
VOD_Waiting=Čekanje podataka od provajdera...
UpdatingForm_Downloading=Preuzimanje...
ToolBar_SubChannels=Substrim
Do you wish import links like list of channels=Da li želite uvozne veze kao listu kanala?
AceNotInstalled_Msg=Ace Stream Media engine nije instaliran na vašem PC. Možete ga preuzeti iz {0}\nDa li želite da preuzmete i instalirate Ace Stream Media sada?
AceNoAdsOnly_Msg=Za aktiviranje Torrent TV netreba aktivitati opciju ADS.\n Ovde možete registrovati i kupiti ovu opciju {0}
Search or enter address=Pretražite ili unesite adresu
ProgDVB Not Supported this format. Do you want download=ProgDVB ne podržava ovaj format.\n Da li želite da preuzmete datoteku za reprodukciju u drugoj aplikaciji?
QuickLineHint1=Možete koristiti ovu liniju za brzo pretraživanje kanala na spisku kanala ili unosa URL.
QuickLineHint3=Moguće povezivanje na web stranice za Internet TV/Radio ili spisak kanala m3u formata.
Open in other application=Otvori u drugoj aplikaciji
Open folder with file=Otvori fasciklu sa datotekom
Download clip=Preuzmi klip
All network interfaces=Svi mrežni interfejsi
Copy to clipboard ax XML=Kopiraj u međuspremnik kao XML
Mute on Minimize=Isključi zvuk i smanji
Single click select=Odabir kanala jednim klikom
Icon in tray=Prikaži ikonu u sistemskoj traci
Icon in taskbar=Prikaži na traci zadataka
Snap to desktop=Prikači na ivicu radne površine
Codecs=Kodeci
Modules=Moduli
Auto detect real Video size=Automatsko otkrivanje stvarne veličine video zapisa
High quality resize=Veličina visokog kvaliteta
Main display=Glavni displej
On both=Na Oba
On main=Na Glavnom
OSD=OSD
ProgTV for HTTP=Preporučujem da koristite ProgTV za Daljinski upravljač koristeći (HTPC).
Recovery dialog=Dijalog za oporavak nakon pada aplikacije
restart application after=Automatsko ponovno pokretanje aplikacije posle pada
Tuner in every channel=Zaključavanje tjunera na svakom kanalu koji se menja
Send DiSEq in every lock=Šalje DiSEqC komande u svakom zaključavanju tjunera
Disable CAM=Onemogući CAM interfejs
Min sybolrate=Minimum simbolrate (Ks)
Scanner=Skener
Using NIT=Korišćenje NIT
Delay after setting transponder=Kašnjenje nakon podešavanja transpondera (ms)
During watching TV=Tokom gledanja TV
Scanner_PMT=Automatsko ažuriranje parametara kanala. Audio/Titlovi strim, itd..
Scanner_PAT=Automatsko ažuriranje spiska kanala. Dodajte nove ili uklonite izgubljene kanale.
SchedulerMode=Ako ProgDVB nije pokrenut kada je planirano snimanje
Scheduler Addition time=Vreme dodavanja za snimanje pre i posle programa (s)
MultiDisplay mode=Režim višestrukog prikaza
Geometrical=Geometrijski
Viewing method=Način gledanja
Left Image only=Samo levo slika
Anaglyph=Anaglyph
Interlace=Interlace
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Profil Boje
Open channels without playback=Otvori kanale bez reprodukcije
NoGraph hint=Za snimanje ili Media Server funkcije. Isto kao /nema grafikona u interfejsu komandne linije.
Dual tuner=Dvostruki tjuner - otvori kanal na bilo kom uređaju sa istim položajem
Close channel when file=Zatvori trenutni kanal prilikom reprodukcije datoteke
Small windows size=PIP mala veličina prozora (%)
ChList Tooltips=Dugi nizovi vodiča u iskačućem prozoru (opisi alata)
VideoRendererHint1=Kvalitet slike (uključuje OSD), Hardversko ubrzanje i funkcionalnost veoma zavise od ovog parametra.
VideoRendererHint2=VMR7 - Dobar kvalitet video zapisa, ali neko vreme prespor.
VideoRendererHint3=VMR9 - Koristi Direct3D. Brzo ali ne koristite overlay i kvalitet je lošiji.
VideoRendererHint4=VMR9 Custom - Isto, + podrška Super Zum, profili u boji i HD OSD.
VideoRendererHint5=EVR - Dobar kvalitet, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Isto, + podrška Super Zum, profili u boji.
VideoPostProcessorHint=Možete dodati neki filter za procesni video. VideoPostProcessorHint2
Set password=Postavi šifru
;DVB marks. optional for localization
EPG_Content_movie/drama=film/drama
EPG_Content_detective/thriller=detektiv/triler
EPG_Content_adventure/western/war=avantura/vestern/rat
EPG_Content_science fiction/fantasy/horror=znanstvena fantastika/fantazija/horror
EPG_Content_comedy=komedija
EPG_Content_soap/melodrama/folkloric=sapunice/melodrama/folklor
EPG_Content_romance=romanse
EPG_Content_serious/classical/religious/historical movie/drama=ozbiljna/klasična/verska/istorija/drama
EPG_Content_adult movie/drama=film za odrasle/drama
EPG_Content_news/current affairs=vesti/trenutna situacija
EPG_Content_news/weather report=vesti/prognoza vremena
EPG_Content_news magazine=magazin vesti
EPG_Content_documentary=dokumentarni
EPG_Content_discussion/interview/debate=rasprava/intervju/debate
EPG_Content_show/game show=šou igara
EPG_Content_game show/quiz/contest=šou igara/kviz/natječaj
EPG_Content_variety show=varijete šou
EPG_Content_talk show=talk šou
EPG_Content_sports=sport
EPG_Content_special event (Olympic Games, World Cup, etc.)=posebni događaji (olimpijske igre, svetski kup, itd.)
EPG_Content_sports magazines=sportski magazin
EPG_Content_football/soccer=ragbi/fudbal
EPG_Content_tennis/squash=tenis/igra s loptom
EPG_Content_team sports=timski sport
EPG_Content_athletics=atletika
EPG_Content_motor sport=motor sport
EPG_Content_water sport=vodeni sport
EPG_Content_winter sports=zimski sport
EPG_Content_equestrian=konjički sport
EPG_Content_martial sports=borilački sport
EPG_Content_children's/youth programmes=program za decu/tinejđere
EPG_Content_pre-school children's programmes=dečiji program predškolske dobi
EPG_Content_entertainment programmes for 6 to14=spektakularni programi od 6 do 14
EPG_Content_entertainment programmes for 10 to 16=spektakularni programi od 10 do 16
EPG_Content_informational/educational/school programmes=informacije/edukacija/školski program
EPG_Content_cartoons/puppets=crtići/lutke
EPG_Content_music/ballet/dance=muzika/balet/ples
EPG_Content_rock/pop=rok/pop
EPG_Content_serious music/classical music=ozbiljna/klasična muzika
EPG_Content_folk/traditional music=folk/tradicionalna muzika
EPG_Content_jazz=džez
EPG_Content_musical/opera=mjuzikl/opera
EPG_Content_ballet=balet
EPG_Content_arts/culture=umetnost/kultura
EPG_Content_performing arts=performans
EPG_Content_fine arts=umetnost
EPG_Content_religion=religija
EPG_Content_popular culture/traditional arts=popularna kultura/tradicionalna umetnost
EPG_Content_literature=literatura
EPG_Content_film/cinema=film/bioskop
EPG_Content_experimental film/video=eksperimentalni film/video
EPG_Content_broadcasting/press=prenos/presa
EPG_Content_new media=novi mediji
EPG_Content_arts/culture magazines=umetnost/kultura magazin
EPG_Content_fashion=moda
EPG_Content_social/political issues/economics=javna/politička pitanja/ekonomija
EPG_Content_magazines/reports/documentary=magazin/reportaže/dokumentarni
EPG_Content_economics/social advisory=ekonomija/socijalna pitanja
EPG_Content_remarkable people=divni ljudi
EPG_Content_education/science/factual topics=obrazovanje/znanost
EPG_Content_nature/animals/environment=priroda/životinje/okoliš
EPG_Content_technology/natural sciences=tehnologija/prirodne nauke
EPG_Content_medicine/physiology/psychology=medicina/fiziologija/psihologija
EPG_Content_foreign countries/expeditions=ostale zemlje/ekspedicije
EPG_Content_social/spiritual sciences=društvene/duhovne nauke
EPG_Content_further education=daljnje obrazovanje
EPG_Content_languages=jezici
EPG_Content_leisure hobbies=hobi
EPG_Content_tourism/travel=turizam/putovanje
EPG_Content_handicraft=ručni rad
EPG_Content_motoring=automobilizam
EPG_Content_fitness and health=fitnes/zdravlje
EPG_Content_cooking=kuvanje
EPG_Content_advertisement/shopping=oglašavanje/šoping
EPG_Content_gardening=baštovanstvo
EPG_Content_original language=orginalni jezici
EPG_Content_black and white=crno/belo
EPG_Content_unpublished=neobjavljeno
EPG_Content_live broadcast=prenos uživo

EPG_Total=Ukupno
EPG_Encrypted=Kodirano
EPG_File name has incorrect characters. Please correct it before proceed=Naziv datoteke ima nevažeće znakove. Ispravite pre nastavka.
EPG_Time of this record intersects with time of following record=Vreme ovog snimanja preklapa se s vremenom sledećeg snimanja:
EPG_Warning=Pažnja
EPG_Do you want to join the records=Želite li spojiti snimanje?
EpgForm_Playback_from_archive=Reprodukcija iz arhive
ExportDialogTitle=Izvezi u...
OpenInportDialogTitle=Odaberi datoteku ili JTV direktorij.
FileDialogMaskAllSupported=Sve podržane datoteke
FileDialogMaskXmltv=XmlTV datoteke
FileDialogMaskHTML=HTML datoteke
FileDialogMaskArchive=Arhiva datoteka
FileDialogMaskJTV=JTV direktorij
FileDialogMaskAll=Sve datoteke
EpgForm_Recent=Poslednji
EpgForm_ExportXmlTV=Izvezi u XmlTV
EpgForm_ExportHtml=Izvezi u HTML
EpgForm_Magazine=Magazin
EpgForm_Show_MainMenu=Prikaz glavnog menija
EpgForm_Tools=Alati
EpgForm_CopyProgramm=Kopiraj program
EpgForm_MarkForReminder=Označi za podsetnik
EpgForm_MarkForRecord=Označi za snimanje
EpgForm_CancelOfMark=Otkaži oznaku
EpgForm_CancelConfirmation=Želite li izbrisati oznake(s)?
EpgForm_FindFirst=Pronađi prvi
EpgForm_MatchCase=Osetljivo na slučajeve
Info_column_Name=Parametar
Info_column_Value=Vrednost
Info_Channels=Kanali
Info_Programmes=Programi
Info_FileName=Naziv datoteke
EpgSettings_MainPage_Caption=Glavni
EpgSettings_UI_Language=UI Jezik sučelja (potrebno je novo pokretanje)
AboutGuide_Caption=O {0}
AboutGuide_Version=Verzija: {0}
;Tray tool
Add=Dodaj
Any key=Svaki taster
Custom=Pilagođen
Learn=Nauči

RC module :=RC modul :
Startup with Windows=Pokreni zajedno s Windows
Start Programs=Start Programa
Wait for event...=Čekanje događaja...
Start key for=Taster za pokretanje
Purchase=Kupi
key from clipboard=Umetni ključ iz međuspremnika
HID=Hardware ID (HID)
Key or CDID=Ključ ili CDID ili podeli#
New channels=Novi kanali
Not scanned=Nije skenirano
Lost channels=Izgubljeni kanali
TV=TV
Unselect all=Poništi sve
Delay for positioner=Kašnjenje dodavanja za pozicioner
From base=Iz baze
Detect MIS=Otkrij MIS
MIS filter=Višestruki strim filter
PLS=Physical Layer Scrambling(PLS)
Lock=Zaključaj
Provider=Provajder
From=Od
Step=Korak
Stop scanning after NIT=Zaustavi skeniranje nakon prve Mreže
Event=Događaj
Keyboard key=Taster tastature
Command line=Komandna linija
Mouse key=Taster miša
Traffic=Promet
Engine busy=ProgDVB Engine zauzet snimanjem datoteka
Task=Zadatak
Crashed msg=Aplikacija se srušila tokom poslednjeg pokretanja.
Use last known good configuration=Koristi poslednju poznatu dobru konfiguraciju
Normal start=Normalno pokretanje
Font=Font
Transcoder=Transkoder
Enable resize=Omogući promenu veličine
Author=Autor
Version=Verzija
;positioner
Goto=Idi na
Store=Sačuvano
Autotuning=Automatsko podešavanje
Limits=Limit
East=Istok
West=Zapad
Positions=Pozicije
Steps=Koraci

;scheduler
Command=Komanda
Periodicity=Periodično
Last day=Poslednji Dan
Once=Jednom
Every Day=Svaki Dan
Every Week=Svake Nedelje
Days=Dani
Execute=Izvrši
Last time=Zadnje vreme
Stop after=Zaustavi posle
Stop recording and remove file=Zaustavi snimanje i ukloni datoteku
Clip=Klip

Save page as HTML=Sačuvaj stranicu kao HTML
Save all pages as HTML=Sačuvaj sve stranice kao HTML
Save page as Text=Sačuvaj stranicu kao Tekst
Save all pages as Text=Sačuvaj sve stranice kao Tekst
Auto change channel=Automatska promena kanala
FindChannel_Set=Podesi
Statistic=Statistika
Components=Komponente
Update to last version=Ažuriraj na poslednju verziju aplikacije {0}.
Status=Status
Indicators=Indikatori
Synchronous record=Sinhroni zapis
Current channel=Trenutni kanal
Opened channels=Otvoreni kanali
