﻿ActionBackChannel=Претходни канал
ActionCancelRecording=Откажи снимање
ActionChangeChannel=Промени канал
ActionChannelInfoOSD=Информације о каналу OSD
ActionFirst=Први
ActionForwardChannel=Следећи канал
ActionHintChannelChange="име канала" или број
ActionHintMute=Укљ/Искљ
ActionHintSetChannelList=Име списка канала
ActionHintStartRecording=Име датотеке (нпр.mpg)
ActionLast=Последњи
ActionMainOSDDialog=Главни OSD Дијалог
ActionNormal=Нормални прозор
ActionNormal_TV_Fullscreen=Нормални / ТВ / Цели екран
ActionOK=OK
ActionOSDCancel=ОСД Откажи
ActionPowerOff=Искључи Компјутер
ActionHibernate=Хибернате
ActionScreenShort=Снимак Екрана
ActionSetChannelList=Поставите списак канала
ActionSubtitleOnOff=Субтитл укљ/искљ
ActionTVWindow=ТВ Прозор
ActionVolumeDown=Смањи звук
ActionVolumeUp=Повећај звук
ActionTogglePIP=Пребаци ПИП режим
ActionChangeChannelNew=Отвори канал у новом прозору
ActionChangeChannelBg=Отвори канал у позадини
ActionChangeAudio=Промени аудио запис
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Замени леви/десни оквир
Action10Up=Више 10x
Action10Down=Мање 10x

CIStatusEmpty=Празан слот
CIStatusInserted=Уметнуто
CIStatusUnknow=Непознат
CIStringLenNotCorrent2=Дужина стринга мора бити {0} карактера
DoYouWishToDeleteChannelList=Да ли желите да избришете листу канала?
DoYouWishToDeleteChannels=Да ли желите да обришете канале?
DoYouWishToRemoveAllSchedulerEvents=Да ли желите да избришете листу планера?
DoYouWishToRemoveChannelsFromList=Да ли желите да уклоните канале са листе?
DoYouWishToStopRecordAndExitFromProgDVB=Да ли желите да зауставите снимање и изађете из ПрогДВБ-а?
LanguageWilBeChangedAfterRestartProgDVB=Језик ће се променити након поновног покретања програма ПрогДВБ.
MBytes=Mbyte(s)
NewListName=Нова листа
OSDChannelCaption=Информације о каналу
OSDEnterChannelNumber=Унесите број канала
OSDRecordInd=Индикатор Снимања
StatusBar_Free=Слободно:
StatusBar_Recording=Снимање -
StatusBar_Size=Величина:
PipFunctionSupportedOnlyInProVersion=ПИП је подржан само у програму ПрогДВБ Профессионал.
DoYouWishToDeleteFileOnDiskAlso=Да ли желите да избришете датотеку на диску?
AccessToThisChannelOrTheProgramIsLimited=Приступ овом каналу или програму је ограничен.
PleaseEnterThePassword=Молим вас укуцајте шифру
EPG_It was not possible to add record to MS the scheduler=Није било могуће додати запис МС планеру
Url_already_is_present_at_base=URL већ је присутан у бази
MessageBoxCaption_Information=Информације
ChannelListGroup_Genre=Жанр
BackgroundRecords=Позадински записи
Name_of_preset=Име подешено
Do_you_want_to_purchase_ProgDVB_Pro_now=Да ли желите да купите ПрогДВБ Про сада?
Equalizer_Turn_on=Укључи
Equalizer_Turn_off=Искључи
MultiAudioFunctionSupportedOnlyInProVersion=Мулти аудио функције су подржане само у програму ПрогДВБ Профессионал.!
Skin_version_not_correct=Генерација скина није компатибилна са ПрогДВБ!
Result_Your_must_restart_ProgDVB=Морате поново покренути ПрогДВБ да бисте применили промене.
NetworkInterface_Any=Било који интерфејс.
Function_supported_only_in_Pro=Ова функција је подржана само у програму ПрогДВБ Профессионал.
Upload_Confirm_Msg=Да ли стварно желите послати резултат скенирања www.progdvb.com?\nОва листа користи за ажурирање базе канала. \n {0} канала ({1} кбитес)
Upload_Complited=Завршено. Хвала на помоћи!
Device_Caps_DiseqCmd=DiSEqC команде (подржани DiSEqC 1.2)
Device_Caps_RemoteControl=Даљински управљач
Device_Caps_Dialog=Дијалог опција је присутан
Device_Caps_LnbPower=Контрола напајања ЛНБ
Device_Caps_CI=CAM Интерфејс
Device_Caps_MultiDevice=Више од једне картице
Device_Caps_TS=Транспорт стрим
Device_Caps_FullTS=Сав транспортни стрим
Device_Caps_22Khz=22KHz контрола
Device_Caps_Network=Мрежа
Options_OSD_SD_Only=Увек користи SD скин (720x576)
Options_OSD_HD_If_Possible=Користи HD само за велики видео прозор
Options_OSD_HD_Only=Увек користи HD скин (1920x1080)
Scheduler_Failed=Није успело
Scheduler_Succeeded=Успело
Scheduler_ChangeChannelAndMute=Промени канал и искључите звук
Scheduler_The channel is not found=Канал није пронађен!
Scheduler_Once=Једном
Scheduler_Every_Day=Сваки дан
Scheduler_Every_Week=Сваке недеље
Scheduler_Mode_nothing=Не ради ништа. Операција неће бити извршена.
Scheduler_Mode_Microsoft=Користи Мицрософт план да бисте покренули ПрогДВБ.
Scheduler_Mode_ProgService=Користите ПрогДВБ услугу за снимање без почетка UI.
BytesAreLost=bytes су изгубљени
Action3D=3D/2D
PleaseEnterCountryAndGenre=Молимо унесите Државу и Жанр за нови канал.
Scheduler_NextRunTime=Следеће време рада:
MosaicPanel=Мозаик
ThisFunctionSupportedOnlyInProVersion=Ова функција је доступна само у ПрогДВБ Профессионал!
MosaicStatusBar=Прикупљање слика. {0} за {1}
NewDeviceTree_Actions_Enable=Отвори
NewDeviceTree_Actions_Disable=Затвори
NewDeviceTree_Actions_Remove=Уклони
NewDeviceTree_Actions_AddPositioner=Додај Позиционер
NewDeviceTree_Actions_AddLNB=Додај ЛНБ
NewDeviceTree_Actions_AddSwitch=Додај Свичер
Please_select_satellite=Изабери један или више сателита за овај ЛНБ
StatusBarWaitForPositioner=Сачекај DiSEqC позиционера {0} с. То можете променити у ПрогДВБ опцијама.
TimeShiftBufferIsOverfilled=Буфер временског помака је препуњен !
Registration_Dialog_Only_In_Pro_Version=Ово је бесплатна верзија ПрогДВБ-а не захтева регистрацију.\nАко желите тражити вредност Хардваре ИД, она ће инсталирати ПрогДВБ Про пре тога.
Actions_Category_Cursor=Показивач
Actions_Category_Navigation=Навигација
Actions_Category_ChangeChannel=Канал
Actions_Category_System=Систем
TvSourcesSomeAdditionSettinsNeeded=Неки модули (означени су црвеним) захтевају додатне опције или елементе у стаблу као што је ЛНБ. Молим вас, направите промене.
DoYouWishToClearMostPopularList=Да ли желите да избришете листу најпопуларнијих канала?
ActionCOnflictMessage=Друга радња ({0}) користи исти кључ.\nДа ли вам се свиђа тастер за ресетовање ({0})?
BlindScanner_Device_NotSuported=Слепо Претраживање не подржава овај уређај.
BlindScanner_Device_HardwareSuppoted=Овај уређај подржава Хардвер Слепо Претраживање!
Device_Caps_BlindSearch=Слепо Претраживање
Device_Caps_RFScan=РФ Скан
Device_Caps_MisControl=Мулти стрим
SignalState_None=Сигнал: Нема
SignalState_Present=Сигнал: Присутан
SignalState_Locked=Сигнал: Закључано
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Неки извори су уклоњени. Да ли желите уклонити канале?
TvSourcesSomeSourcesAddOrUpdate=Неки извори су додати или ажурирали. Да ли желите да почнете претраживање канала?
Options_Scanner_NIT_NotUse=Не користи
Options_Scanner_NIT_AddToList=Додај на листу транспондера
Options_Scanner_NIT_UseOnlyNIT=Користи само НИТ ако је основан
Options_Scanner_NIT_UseOnlyNITInSpecial=Додај на списак. Користи само НИТ у посебним случајевима (Нордиг, ...)
ThisFunctionNotSupportedInThisVersion=Ова функција није доступна у овој верзији апликације.
DoYouWantInstallProgDVBProfessional=Да ли желите да инсталирате ПрогДВБ Профессионал?
UpgradeToProfessional=Надоградите на ПрогДВБ Профессионал
Indicator_SystemCpuUsage=Систем CPU
Indicator_AppCpuUsage=Апликација CPU
Indicator_Cache_Usage=Кеше
Indicator_Memory=Меморија
Indicator_Signal_Level=Ниво
Indicator_Signal_Quality=Квалитет
Indicator_Network_Traffic=Мрежни саобраћај
Activation_HID_Is_Blocked_Mail=HID је блокиран. Да ли вам се допада пошта аутора за деблокирање?
Activation_Bot_CorrectIdFormat=Није исправан ИД формат.
RefreshOnlineTvList=Омогући или ажурирај листу Интернет ТВ/Радио канала
SchedulerErrorDuringAddition=Грешка приликом додавања ставке на списак распореда.
DoYouWishToDeleteAllInternetChannelFromBase=Да ли желите да избришете све Интернет ТВ и радио канале из базе?
EPG_Import_Error_during|_importing_file=Грешка при увозу датотеке.
MF_MM_File=Датотека
MF_MM_File_Open file=Отвори датотеку
MF_MM_File_Save playlist=Сачувај списак
MF_MM_File_Take snapshot=Сними екран
MF_MM_File_Input Traffic Information=Информације о улазном саобраћају
MF_MM_File_Timeshift and Indicators=Временски помак и индикатор
MF_MM_File_DirectShow Filters=DirectShow филтер
MF_MM_Edit_Channel properties=Карактеристике канала
MF_MM_Edit_Undo=Уклони
MF_MM_Edit_Redo=Поново врати
MF_MM_Edit_Cut=Исеци
MF_MM_Edit_Paste=Залепи
MF_MM_Edit_Copy To=Копирај у
MF_MM_Edit_Move To=Помери у
MF_MM_Edit_Select All=Изабери све
MF_MM_Edit_Find channel=Пронађи канал
MF_MM_Edit_Find next=Пронаћи следећи
MF_MM_Edit_New=Нови
MF_MM_View=Поглед
MF_MM_View_Toolbar=Алатна Трака
MF_MM_View_Status bar=Статусна трака
MF_MM_View_Navigation panel=Навигациони панел
MF_MM_View_Quick line=Брза линија
MF_MM_View_Video panel=Видео панел
MF_MM_View_Show panels in fullscreen=Покажи панеле на целом екрану
MF_MM_View_Visualization=Визуализација
MF_MM_Navigation_Next=Следећи
MF_MM_ChList_Manual Search=Ручно Претраживање
MF_MM_ChList_Blind search=Слепо Претраживање
MF_MM_ChList_Remove channel from base=Уклони канал из базе
MF_MM_Service_Cancel recording=Бриши снимање
MF_MM_Service_Update EPG Base=Ажурирање ЕПГ базе
MF_MM_Help_Online Manual=Интернет приручник
MF_MM_Help_Offline Manual (Short)=Ван мрежни приручник (кратак)
MF_MM_Help_Check for updates=Провери ажурирања
MF_VieoPanelContext_Zoom 100%=Зум 100%
MF_QuickLineMenu_Add to channel list=Додај у списак канала
MF_QuickLineMenu_Close=Затвори
MF_EqPanel_PreAmp=Претпојачало
ToggleFavoriteAttr=Искључи омиљене
ActionHintToggleFavoriteAttr=Искључи омиљене атрибут канала
DownloadingState_Application_files=Датотеке апликација
AboutMe_Stat_Uptime=Време је
AboutMe_Stat_Total_Uptime=Тотално Време је
AboutMe_Stat_Starts=Почиње
AboutMe_Stat_SwitchOfChannels=Пребацивање канала
MainForm_No_plugins=Нема Додатака
MF_MM_View_SwitchTo=Пребаци на
Teletext_Lng_Unknown=Непознат
Teletext_Lng_Arabic=Арапски
Teletext_Lng_Czech=Чешки
Teletext_Lng_Danish=Дански
Teletext_Lng_Estonian=Естонски
Teletext_Lng_Swedish=Финско/Шведски
Teletext_Lng_French=Француски
Teletext_Lng_German=Немачки
Teletext_Lng_Italian=Талијански
Teletext_Lng_Lithuanian=Литвански
Teletext_Lng_Polish=Пољски
Teletext_Lng_Portuguese=Португалски
Teletext_Lng_Romaian=Румунски
Teletext_Lng_Russian=Руски
Teletext_Lng_Slovak=Словачки
Teletext_Lng_Turkish=Турски
Do_You_want_restart_now=Да ли желите да рестартујете сада?
GraphErrorHint_Codecs=Можете користити било који кодек који вам је згодан. На пример, ове:
GraphErrorHint_Stream type=Стрим тип:
GraphErrorHint_CodecRender=Молимо проверите рендер и/или кодек овде
GraphErrorHint_Render=Молимо вас да проверите рендер овде
GraphErrorHint_Codec=Проверите кодек овде
GraphErrorHint_Audio_Dialog=Подешавања-> Опције-> Аудио-> Кодек
GraphErrorHint_Video_Dialog=Подешавања-> Опције-> Видео-> Кодек
GraphErrorHint_Caption=Погрешка графикона
GraphErrorHint_Setup=Подеси
ActionChangeChannelRecordBg=Отворите канал за снимање у позадини
Scheduler_It is no rights for access to service=Немате право за приступ услугама.
Device_Caps_PLS=Physical Layer Scrambling
MF_MM_Service_Clip params=Снимање параметри
Channel lists editor=Уређивач листа канала
Deleted channels=Избрисани канали
Purge=Очисти
AddNewInternetTVChannel=Додај нови Интернет ТВ или Радио канал
TvSources_Available_modules=Доступни провајдери мрежа или уређаји
Vod_Close=Затвори
Vod_Hide=Сакриј
VOD_Seach_FromBegin=Претрага од почетка линије
VOD_Seach_Include origenal title=Укључите оригинални титл
VOD_Waiting=Чекање података од провајдера...
UpdatingForm_Downloading=Преузимање...
ToolBar_SubChannels=Субстрим
Do you wish import links like list of channels=Да ли желите увозне везе као листа канала?
AceNotInstalled_Msg=Аце Стреам Медиа енгине није инсталиран на вашем рачунару. Можете га преузети из {0}\nДа ли желите да преузмете и инсталирате Аце Стреам Медиа сада?
AceNoAdsOnly_Msg=За активирање Торрент ТВ-а не треба активирати опцију АДс.\n Овде можете регистровати и купити ову опцију {0}
Search or enter address=Претражите или унесите адресу
ProgDVB Not Supported this format. Do you want download=ПрогДВБ не подржава овај формат.\n Да ли желите да преузмете датотеку за репродукцију у другој апликацији?
QuickLineHint1=Можете користити ову линију за брзо претраживање канала на листи канала или уноса URL.
QuickLineHint3=Могуће је и повезивање на веб странице са Интернет ТВ/Радио или листом канала m3u формат.
Open in other application=Отворите у другој апликацији
Open folder with file=Отворите фасциклу са датотеком
Download clip=Преузми клип
All network interfaces=Сви мрежни интерфејси
Copy to clipboard ax XML=Копирај у међуспремник као XML
Mute on Minimize=Искључи звук код смањи
Single click select=Одабир канала једним кликом
Icon in tray=Прикажи икону у системској палети
Icon in taskbar=Прикажи на траци задатака
Snap to desktop=Приквачи на ивицу радне површине
Codecs=Кодеци
Modules=Модули
Auto detect real Video size=Аутоматско откривање стварне величине видео записа
High quality resize=Величина високог квалитета
Main display=Главни дисплеј
On both=На оба
On main=На главном
OSD=ОСД
ProgTV for HTTP=Препоручујем да користите ПрогТВ за даљинско управљање користећи (HTPC).
Recovery dialog=Дијалог за опоравак након пада апликације
restart application after=Аутоматско поновно покретање апликације након пада
Tuner in every channel=Закључај тјунер на сваком каналу који се мења
Send DiSEq in every lock=Шаље DiSEqC команде у сваком закључавању тјунера
Disable CAM=Онемогући CAM интерфејс
Min sybolrate=Минимална брзина симбола (Ks)
Scanner=Скенер
Using NIT=Коришћење NIT
Delay after setting transponder=Кашњење након подешавања транспондера (ms)
During watching TV=Током гледања телевизије
Scanner_PMT=Аутоматско ажурирање параметара канала. Аудио/Титлови стрим, итд.
Scanner_PAT=Аутоматско ажурирање листе канала. Додај нове или уклони изгубљене канале.
SchedulerMode=Ако ПрогДВБ није покренут када је планирано снимање
Scheduler Addition time=Време додавања за снимање пре и после програма (s)
MultiDisplay mode=Режим вишеструког приказа
Geometrical=Геометријски
Viewing method=Начин гледања
Left Image only=Само лево слика
Anaglyph=Anaglyph
Interlace=Interlace
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Профил боје
Open channels without playback=Отвори канале без репродукције
NoGraph hint=За снимање или функције Медија сервера. Исто као /Нема графикона у интерфејсу командне линије.
Dual tuner=Двоструки тјунер - отвори канал на било ком уређају са истим положајем
Close channel when file=Затвори тренутни канал приликом репродукције датотеке
Small windows size=ПИП Мала величина прозора (%)
ChList Tooltips=Дуги низови водича у искачућем прозору (описи алата)
VideoRendererHint1=Квалитет слике (укључује ОСД), Хардверско убрзање и функционалност веома зависе од овог параметра.
VideoRendererHint2=VMR7 - Добар квалитет видео записа, али неко време преспор.
VideoRendererHint3=VMR9 - Користи Direct3D. Брзо, али не користите overlay, а квалитет је гори.
VideoRendererHint4=VMR9 Прилагођено - Исто, + подршка Супер Зум, профили у боји и ХД ОСД.
VideoRendererHint5=EVR - Добар квалитет, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Исти, + подршка Супер Зум, профили у боји.
VideoPostProcessorHint=Можете додати неки филтер за додавање за процесни видео. VideoPostProcessorHint2
Set password=Постави лозинку
;DVB marks. optional for localization
EPG_Content_movie/drama=Филм/Драма
EPG_Content_detective/thriller=Детектив/Трилер
EPG_Content_adventure/western/war=Авантура/Вестерн/Рат
EPG_Content_science fiction/fantasy/horror=Знанствена фанстатика/Фантазија/Хорор
EPG_Content_comedy=Комедија
EPG_Content_soap/melodrama/folkloric=Соап опера/Мелодрама/Фолклор
EPG_Content_romance=Романи
EPG_Content_serious/classical/religious/historical movie/drama=Озбиљна/Класична/Верска/Хисторија/Драма
EPG_Content_adult movie/drama=Филм за одрасле/Драма
EPG_Content_news/current affairs=Вести/Тренутна ситуација
EPG_Content_news/weather report=Вести/Прогноза времена
EPG_Content_news magazine=Магазин вести
EPG_Content_documentary=Документарни филм
EPG_Content_discussion/interview/debate=Расправа/Интервју/Дебате
EPG_Content_show/game show=Шоу игара
EPG_Content_game show/quiz/contest=Шоу/Квиз/Натјечај
EPG_Content_variety show=Вариете шоу
EPG_Content_talk show=Талк шоу
EPG_Content_sports=Спорт
EPG_Content_special event (Olympic Games, World Cup, etc.)=Посебни догађаји (Олимпијске игре,итд.)
EPG_Content_sports magazines=Спортски магазини
EPG_Content_football/soccer=Рагби/Фудбал
EPG_Content_tennis/squash=Тенис/Игра с лоптом
EPG_Content_team sports=Тимски спорт
EPG_Content_athletics=Атлетика
EPG_Content_motor sport=Мото спорт
EPG_Content_water sport=Водени спорт
EPG_Content_winter sports=Зимски спорт
EPG_Content_equestrian=Коњски спорт
EPG_Content_martial sports=Борилачки спорт
EPG_Content_children's/youth programmes=За децу/Тинејђере
EPG_Content_pre-school children's programmes=Дечији програм предшколске доби
EPG_Content_entertainment programmes for 6 to14=Спектакуларни програми од 6 до 14
EPG_Content_entertainment programmes for 10 to 16=Спектакуларни програми од 10 до 16
EPG_Content_informational/educational/school programmes=Информације/Едукација/шкилски програм
EPG_Content_cartoons/puppets=Цртићи/Лутке
EPG_Content_music/ballet/dance=Музика/Балет/Плес
EPG_Content_rock/pop=Рок/Поп
EPG_Content_serious music/classical music=Озбиљна музика/Класична музика
EPG_Content_folk/traditional music=Фолклор/Традиционална музика
EPG_Content_jazz=Джез
EPG_Content_musical/opera=Мјузикл/Опера
EPG_Content_ballet=Балет
EPG_Content_arts/culture=Уметност/Култура
EPG_Content_performing arts=Перформанс
EPG_Content_fine arts=Уметност
EPG_Content_religion=Религија
EPG_Content_popular culture/traditional arts=Популарна култура/Традиционална уметност
EPG_Content_literature=Литература
EPG_Content_film/cinema=Филм/Биоскоп
EPG_Content_experimental film/video=Експериментани филм/Видео
EPG_Content_broadcasting/press=Пренос/Преса
EPG_Content_new media=Нови медији
EPG_Content_arts/culture magazines=Уметност/Култура
EPG_Content_fashion=Мода
EPG_Content_social/political issues/economics=Јавна/Политичка питања/Економија
EPG_Content_magazines/reports/documentary=Магазини/Репортаже/Документарни
EPG_Content_economics/social advisory=Економија/Социјална питања
EPG_Content_remarkable people=Дивни људи
EPG_Content_education/science/factual topics=Образовање/Знаност
EPG_Content_nature/animals/environment=Природа/Животиње/Околиш
EPG_Content_technology/natural sciences=Технологија/Природне науке
EPG_Content_medicine/physiology/psychology=Медицина/Физиологија/Психологија
EPG_Content_foreign countries/expeditions=Остале земље/Експедиције
EPG_Content_social/spiritual sciences=Друштвене/Духовне науке
EPG_Content_further education=Даљње образовање
EPG_Content_languages=Језици
EPG_Content_leisure hobbies=Хоби
EPG_Content_tourism/travel=Туризам/Путовање
EPG_Content_handicraft=Ручни спорт
EPG_Content_motoring=Аутомобилизам
EPG_Content_fitness and health=Фитнес/Здравље
EPG_Content_cooking=Кухиња
EPG_Content_advertisement/shopping=Оглашавање/Шопинг
EPG_Content_gardening=Баштованство
EPG_Content_original language=оријентални језик
EPG_Content_black and white=Црно-Бело
EPG_Content_unpublished=Необјављено
EPG_Content_live broadcast=Пренос Уживо

EPG_Total=Укупно
EPG_Encrypted=Кодирано
EPG_File name has incorrect characters. Please correct it before proceed=Назив датотеке има неважеће знакове. Исправите.
EPG_Time of this record intersects with time of following record=Време овог снимања преклапа се с временом следећег снимања:
EPG_Warning=Пажња
EPG_Do you want to join the records=Желите ли спојити снимања?
EpgForm_Playback_from_archive=Репродукција из архиве
ExportDialogTitle=Извези титл...
OpenInportDialogTitle=Одабери датотеку или фасциклу
FileDialogMaskAllSupported=Све подржане датотеке
FileDialogMaskXmltv=Датотека XmlTV
FileDialogMaskHTML=Датотека HTML
FileDialogMaskArchive=Архива
FileDialogMaskJTV=Фасцикла JTV
FileDialogMaskAll=Све датотеке
EpgForm_Recent=Последњи
EpgForm_ExportXmlTV=Извези у XmlTV
EpgForm_ExportHtml=Извези у HTML
EpgForm_Magazine=Магазин
EpgForm_Show_MainMenu=Приказ главног мениа
EpgForm_Tools=Алати
EpgForm_CopyProgramm=Копирај програм
EpgForm_MarkForReminder=Означи за подсетник
EpgForm_MarkForRecord=Означи за снимање
EpgForm_CancelOfMark=Откажи ознаку
EpgForm_CancelConfirmation=Желите ли избрисати ознаке?
EpgForm_FindFirst=Нађено
EpgForm_MatchCase=Осетљиво на случајеве
Info_column_Name=Параметар
Info_column_Value=Вредност
Info_Channels=Канали
Info_Programmes=Програми
Info_FileName=Име датотеке
EpgSettings_MainPage_Caption=Главни
EpgSettings_UI_Language=Језик сучеља (потрбно је ново покретање)
AboutGuide_Caption=О програму {0}
AboutGuide_Version=Верзија: {0}
;Tray tool
Add=Додај
Any key=Сваки
Custom=Прилагођен
Learn=Научити

RC module :=Модул RC :
Startup with Windows=Покрени заједно с Windows
Start Programs=Старт апликације
Wait for event...=Чекање догађаја...
Start key for=Тастер за покретање
Purchase=Купи
key from clipboard=Уметни кључ из међуспремника
HID=Hardware ID (HID)
Key or CDID=Кључ или CDID или подели#
New channels=Нови канали
Not scanned=Није скенирано
Lost channels=Изгубљени канали
TV=ТВ
Unselect all=Поништи све
Delay for positioner=Кашњење додавања за позиционер
From base=Из базе
Detect MIS=Откриј MIS
MIS filter=Вишеструки стрим филтер
PLS=Physical Layer Scrambling(PLS)
Lock=Закључај
Provider=Провајдер
From=Од
Step=Корак
Stop scanning after NIT=Заустави скенирање након прве Мреже
Event=Догађај
Keyboard key=Тастер тастатуре
Command line=Командна линија
Mouse key=Тастер миша
Traffic=Промет
Engine busy=ProgDVB Engine заузет снимањем датотека
Task=Задатак
Crashed msg=Апликација се срушила током последњег покретања.
Use last known good configuration=Користи последњу познату добру конфигурацију
Normal start=Нормално покетање
Font=Фонт
Transcoder=Транскодер
Enable resize=Омогући промену величине
Author=Аутор
Version=Верзија
;positioner
Goto=Иди на
Store=Сачувано
Autotuning=Аутоматско подешавање
Limits=Лимит
East=Исток
West=Запад
Positions=Позиције
Steps=Кораци

;scheduler
Command=Команда
Periodicity=Периодично
Last day=Последњи Дан
Once=Једном
Every Day=Сваки Дан
Every Week=Сваке Недеље
Days=Дани
Execute=Изврши
Last time=Задње време
Stop after=Заустави после
Stop recording and remove file=Заустави снимање и уклони датотеку
Clip=Клип

Save page as HTML=Сачувај страницу као HTML
Save all pages as HTML=Сачувај све странице као HTML
Save page as Text=Сачувај страницу као Текст
Save all pages as Text=Сачувај све странице као Текст
Auto change channel=Аутоматска промена канала
FindChannel_Set=Подеси
Statistic=Статистика
Components=Компоненте
Update to last version=Ажурирај на последњу верзију апликације {0}.
Status=Статус
Indicators=Индикатори
Synchronous record=Синхрони запис
Current channel=Тренутни канал
Opened channels=Отворени канали
