﻿ActionBackChannel=Predchádzajúci kanál
ActionCancelRecording=Zrušiť nahrávanie
ActionChangeChannel=Zmeniť kanál
ActionChannelInfoOSD=Informácie o kanáli OSD
ActionFirst=Na začiatok
ActionForwardChannel=Nasledujúci kanál
ActionHintChannelChange="názov kanálu" alebo číslo
ActionHintMute=Zapnúť,Vypnuť
ActionHintSetChannelList=Názov zoznamu kanálov
ActionHintStartRecording=Názov súboru (príklad.mpg)
ActionLast=Na koniec
ActionMainOSDDialog=Hlavné dialógové okno OSD
ActionNormal=Normálne okno
ActionNormal_TV_Fullscreen=Normálne/TV/Celá obrazovka
ActionOK=OK
ActionOSDCancel=Zrušiť OSD
ActionPowerOff=Vypnúť počítač
ActionHibernate=Hibernovať
ActionScreenShort=Snímok obrazovky
ActionSetChannelList=Nastaviť zoznamu kanálov
ActionSubtitleOnOff=Titulky Zapnuť/Vypnuť
ActionTVWindow=Okno TV
ActionVolumeDown=Znížiť hlasitosť
ActionVolumeUp=Zvýšiť hlasitosť
ActionTogglePIP=Prepnúť režim PIP
ActionChangeChannelNew=Otvoriť kanál v novom okne
ActionChangeChannelBg=Otvoriť kanál na pozadí
ActionChangeAudio=Zmeniť tok audia
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Prepnúť ľavý/pravý rám
Action10Up=Hore 10x
Action10Down=Dole 10x

CIStatusEmpty=Prázdny slot
CIStatusInserted=Vložené
CIStatusUnknow=Neznámy
CIStringLenNotCorrent2=Dĺžka reťazca musí mať {0} znakov
DoYouWishToDeleteChannelList=Chcete odstrániť zoznam kanálov?
DoYouWishToDeleteChannels=Chcete odstrániť kanály?
DoYouWishToRemoveAllSchedulerEvents=Chcete vymazať zoznam plánovača?
DoYouWishToRemoveChannelsFromList=Chcete odstrániť kanály zo zoznamu?
DoYouWishToStopRecordAndExitFromProgDVB=Chcete zastaviť nahrávanie a ukončiť program ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Jazyk sa zmení po reštartovaní programu ProgDVB.
MBytes=Mbyte(s)
NewListName=Nový zoznam
OSDChannelCaption=Informácie o kanáli
OSDEnterChannelNumber=Zadajte číslo kanálu
OSDRecordInd=Indikátor záznamu
StatusBar_Free=Volné:
StatusBar_Recording=Recording -
StatusBar_Size=Veľkosť:
PipFunctionSupportedOnlyInProVersion=PIP je podporovaný iba v ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=Chcete odstrániť aj súbor na disku?
AccessToThisChannelOrTheProgramIsLimited=Prístup k tomuto kanálu alebo programu je obmedzený.
PleaseEnterThePassword=Prosím, zadajte heslo
EPG_It was not possible to add record to MS the scheduler=Nedal sa pridať záznam do plánovača MS
Url_already_is_present_at_base=V báze je už uvedená URL
MessageBoxCaption_Information=Informácie
ChannelListGroup_Genre=Žáner
BackgroundRecords=Nahrávanie na pozadí
Name_of_preset=Názov prednastavenia
Do_you_want_to_purchase_ProgDVB_Pro_now=Chcete si kúpiť ProgDVB Pro?
Equalizer_Turn_on=Zapnúť
Equalizer_Turn_off=Vypnúť
MultiAudioFunctionSupportedOnlyInProVersion=Multi audio funkcie sú podporované iba v ProgDVB Professional!
Skin_version_not_correct=Generovanie vzhladu nie je kompatibilné s ProgDVB!
Result_Your_must_restart_ProgDVB=Ak sa majú aplikovať zmeny, musí sa reštartovať ProgDVB.
NetworkInterface_Any=Akékoľvek rozhranie.
Function_supported_only_in_Pro=Táto funkcia je podporovaná iba v ProgDVB Professional.
Upload_Confirm_Msg=Naozaj chcete poslať výsledok skenovania na www.progdvb.com?\nTento zoznam sa použije na aktualizáciu základne kanálov.\n{0} kanály ({1} kB)
Upload_Complited=Hotovo. Vďaka za vašu pomoc!
Device_Caps_DiseqCmd=Príkazy Diseq (podpora diseq 1.2)
Device_Caps_RemoteControl=Diaľkové ovládanie
Device_Caps_Dialog=Zobrazí sa dialógové okno Nastavenia
Device_Caps_LnbPower=Riadenie výkonu LNB
Device_Caps_CI=CAM rozhranie
Device_Caps_MultiDevice=Viac ako jedna karta
Device_Caps_TS=Prenosový tok
Device_Caps_FullTS=Plný transportný prúd
Device_Caps_22Khz=22KHz regulátor
Device_Caps_Network=Sieť
Options_OSD_SD_Only=Vždy použiť povrch SD (720x576)
Options_OSD_HD_If_Possible=Použiť HD len pre veľké okno videa
Options_OSD_HD_Only=Vždy použiť povrch HD (1920x1080)
Scheduler_Failed=Zlyhal
Scheduler_Succeeded=OK
Scheduler_ChangeChannelAndMute=Zmeniť kanál a stlmiť
Scheduler_The channel is not found=Kanál sa nenašiel!
Scheduler_Once=Raz
Scheduler_Every_Day=Každý deň
Scheduler_Every_Week=Každý týždeň
Scheduler_Mode_nothing=Neurobiť nič. Operácia nebude vykonaná.
Scheduler_Mode_Microsoft=Na spustenie programu ProgDVB použiť plánovač Microsoftu.
Scheduler_Mode_ProgService=Na nahrávanie bez spustenia UI použiť službu ProgDVB.
BytesAreLost=bajty sú stratené
Action3D=3D/2D
PleaseEnterCountryAndGenre=Pre nový kanál zadajte krajinu a žáner.
Scheduler_NextRunTime=Ďalší čas spustenia:
MosaicPanel=Mozaika
ThisFunctionSupportedOnlyInProVersion=Táto funkcia je dostupná iba v ProgDVB Professional!
MosaicStatusBar=Zber obrázkov. {0} z {1}
NewDeviceTree_Actions_Enable=Povoliť
NewDeviceTree_Actions_Disable=Vypnúť
NewDeviceTree_Actions_Remove=Odstrániť
NewDeviceTree_Actions_AddPositioner=Pridať pozíciu
NewDeviceTree_Actions_AddLNB=Pridať LNB
NewDeviceTree_Actions_AddSwitch=Pridať prepínač
Please_select_satellite=Prosím vyberte pre tento LNB jeden alebo viac satelitov
StatusBarWaitForPositioner=Čakať na nastavenie DiSEqC {0} s. Túto hodnotu môžete zmeniť vo Voľbách ProgDVB.
TimeShiftBufferIsOverfilled=Čas zmeny, vyrovnávacia pamäť bola pretečená!
Registration_Dialog_Only_In_Pro_Version=Toto je freewarová verzia aplikácie ProgDVB, ktorá nevyžaduje registráciu.\nAk chcete vyhľadať hodnotu ID hardvéru, nainštalujte si ešte predtým ProgDVB Pro.
Actions_Category_Cursor=Kurzor
Actions_Category_Navigation=Navigácia
Actions_Category_ChangeChannel=Kanály
Actions_Category_System=Systém
TvSourcesSomeAdditionSettinsNeeded=Niektoré moduly (označené červenou farbou) vyžadujú ďalšie varianty alebo prvky v strome, napríklad LNB. Vykonajte zmeny.
DoYouWishToClearMostPopularList=Chcete vymazať zoznam najobľúbenejších kanálov?
ActionCOnflictMessage=Iná akcia ({0}) používajúca rovnaký kľúč.\nChcete resetovať kľúč ({0})?
BlindScanner_Device_NotSuported=Sken naslepo nepodporuje toto zariadenie.
BlindScanner_Device_HardwareSuppoted=Toto zariadenie podporuje hardvérový skener!
Device_Caps_BlindSearch=Sken naslepo
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Viac prúdov
SignalState_None=Signál: Nie je žiadny
SignalState_Present=Signál: Je OK
SignalState_Locked=Signál: je uzamknutý
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Niektoré zdroje boli odstránené zo stromu. Chcete odstrániť kanály?
TvSourcesSomeSourcesAddOrUpdate=Niektoré zdroje boli pridané alebo aktualizované. Chcete spustiť vyhľadávanie kanálov?
Options_Scanner_NIT_NotUse=Nepoužívať
Options_Scanner_NIT_AddToList=Pridať do zoznamu transpondérov
Options_Scanner_NIT_UseOnlyNIT=Použiť iba ak NIT, je naformovaný
Options_Scanner_NIT_UseOnlyNITInSpecial=Pridať do zoznamu. Použiť NIT len v špeciálnych prípadoch (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Táto funkcia nie je prístupná v tejto verzii aplikácie.
DoYouWantInstallProgDVBProfessional=Chcete nainštalovať ProgDVB Professional?
UpgradeToProfessional=Aktulizovať na ProgDVB Professional
Indicator_SystemCpuUsage=Systém CPU
Indicator_AppCpuUsage=Použite CPU
Indicator_Cache_Usage=Cache
Indicator_Memory=Pamäť
Indicator_Signal_Level=Úroveň
Indicator_Signal_Quality=Kvalita
Indicator_Network_Traffic=Sieťová prevádzka
Activation_HID_Is_Blocked_Mail=HID je zablokovaný. Chcete odoslať mail autorovi aby ho odblokoval?
Activation_Bot_CorrectIdFormat=Nesprávny formát ID.
RefreshOnlineTvList=Povoliť alebo aktualizovať zoznam televíznych/rozhlasových kanálov Internetu
SchedulerErrorDuringAddition=Nastala chyba pri pridávaní položky do zoznamu plánovača.
DoYouWishToDeleteAllInternetChannelFromBase=Chcete odstrániť všetky internetové televízne a rozhlasové kanály z bázy?
EPG_Import_Error_during|_importing_file=Nastala chyba počas importovania súboru.
MF_MM_File=Súbor
MF_MM_File_Open file=Otvoriť súbor
MF_MM_File_Save playlist=Uložiť zoznam skladieb
MF_MM_File_Take snapshot=Urobiť snímok
MF_MM_File_Input Traffic Information=Vstupné prenesené informácie
MF_MM_File_Timeshift and Indicators=Časový posun a indikátory
MF_MM_File_DirectShow Filters=Filtre priameho zobrazenia
MF_MM_Edit_Channel properties=Vlastnosti kanála
MF_MM_Edit_Undo=Krok späť
MF_MM_Edit_Redo=Predchádzajúci krok späť
MF_MM_Edit_Cut=Vystrihnúť
MF_MM_Edit_Paste=Prilepiť
MF_MM_Edit_Copy To=Kopírovať do
MF_MM_Edit_Move To=Presunúť do
MF_MM_Edit_Select All=Označiť všetko
MF_MM_Edit_Find channel=Vyhľadať kanál
MF_MM_Edit_Find next=Hľadať ďalej
MF_MM_Edit_New=Nový
MF_MM_View=Zobraziť
MF_MM_View_Toolbar=Panel s nástrojmi
MF_MM_View_Status bar=Stavový riadok
MF_MM_View_Navigation panel=Navigačný panel
MF_MM_View_Quick line=Rýchle pripojenie
MF_MM_View_Video panel=Panel Videa
MF_MM_View_Show panels in fullscreen=Zobraziť panely na celej obrazovke
MF_MM_View_Visualization=Vizualizácia
MF_MM_Navigation_Next=Ďalej
MF_MM_ChList_Manual Search=Manuálne hľadanie
MF_MM_ChList_Blind search=Vyhľadať na slepo
MF_MM_ChList_Remove channel from base=Odstrániť z bázy kanál
MF_MM_Service_Cancel recording=Zrušiť nahrávania
MF_MM_Service_Update EPG Base=Aktualizovať bázu EPG
MF_MM_Help_Online Manual=Online manuál ProgDVB
MF_MM_Help_Offline Manual (Short)=Manuál ProgDVB
MF_MM_Help_Check for updates=Preveriť aktualizácie
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Pridať do zoznamu kanálov
MF_QuickLineMenu_Close=Zavrieť
MF_EqPanel_PreAmp=Predzosilňovač
ToggleFavoriteAttr=Prepnúť na obľúbené
ActionHintToggleFavoriteAttr=Prepnúť obľúbený atribút kanála
DownloadingState_Application_files=Súbory aplikácií
AboutMe_Stat_Uptime=Doba prevádzky
AboutMe_Stat_Total_Uptime=Celková doba prevádzky
AboutMe_Stat_Starts=Spustený
AboutMe_Stat_SwitchOfChannels=Prepínanie kanálov
MainForm_No_plugins=Bez plugínov
MF_MM_View_SwitchTo=Prepnúť na
Teletext_Lng_Unknown=Neznámy
Teletext_Lng_Arabic=Arabský
Teletext_Lng_Czech=Český
Teletext_Lng_Danish=Dánsky
Teletext_Lng_Estonian=Estónsky
Teletext_Lng_Swedish=Fínsky/Švédsky
Teletext_Lng_French=Francúzsky
Teletext_Lng_German=Nemecký
Teletext_Lng_Italian=Taliansky
Teletext_Lng_Lithuanian=Litovský
Teletext_Lng_Polish=Poľský
Teletext_Lng_Portuguese=Portugalský
Teletext_Lng_Romaian=Rumunský
Teletext_Lng_Russian=Ruský
Teletext_Lng_Slovak=Slovenský
Teletext_Lng_Turkish=Turecký
Do_You_want_restart_now=Chcete ProgDVB reštartovať teraz?
GraphErrorHint_Codecs=Môžete použiť akékoľvek kodeky vhodné pre vás. Napríklad:
GraphErrorHint_Stream type=Typ prúdu:
GraphErrorHint_CodecRender=Skontrolujte si prosím renderer alebo koder
GraphErrorHint_Render=Tu si skontrolujte prosím renderer
GraphErrorHint_Codec=Skontrolujte si prosím kodek
GraphErrorHint_Audio_Dialog=Nastavenia->Voľby->Audio->Kodeky
GraphErrorHint_Video_Dialog=Nastavenie->Nastavenia->Video->Kodeky
GraphErrorHint_Caption=Nastala chyba pri vytváraní grafu
GraphErrorHint_Setup=Nastaviť
ActionChangeChannelRecordBg=Otvoriť na pozadí kanál pre záznam
Scheduler_It is no rights for access to service=Nemáte oprávnenie na prístup k službe.
Device_Caps_PLS=Šifrovanie fyzickej vrstvy
MF_MM_Service_Clip params=Parametre nahrávania
Channel lists editor=Editor zoznamov kanálov
Deleted channels=Odstránené kanály
Purge=Vyčistiť
AddNewInternetTVChannel=Pridá nový Internet TV a Rádio
TvSources_Available_modules=Dostupné siete alebo zariadenia
Vod_Close=Zavrieť
Vod_Hide=Skryť
VOD_Seach_FromBegin=Hľadať od východiskového riadku
VOD_Seach_Include origenal title=Zahrnúť pôvodný názov
VOD_Waiting=Čakajú sa údaje od poskytovateľa...
UpdatingForm_Downloading=Sťahovanie...
ToolBar_SubChannels=Pod prúdy
Do you wish import links like list of channels=Chcete importovať odkazy ako zoznam kanálov?
AceNotInstalled_Msg=Vo vašom počítači nie je nainštalovaný modul Ace Stream Media. Môžete si ho prevziať z {0}\nChcete si teraz stiahnuť a nainštalovať Ace Stream Media?
AceNoAdsOnly_Msg=Ak chcete používať službu Torrent TV, nesmie byť aktivovaná žiadna možnosť REKLAM.\nMôžete sa zaregistrovať a kúpiť si túto možnosť tu {0}
Search or enter address=Vyhľadať zadajte adresu
ProgDVB Not Supported this format. Do you want download=ProgDVB nepodporuje tento formát.\nChcete si stiahnuť súbor na prehrávanie v inej aplikácii?
QuickLineHint1=Tento riadok môžete použiť na rýchle vyhľadanie kanálov v zozname kanálov alebo zadaním adresy URL.
QuickLineHint3=Možné je aj prepojenie na webové stránky s Internet TV/Radio alebo zoznam kanálov vo formáte m3u.
Open in other application=Otvoriť v inej aplikácii
Open folder with file=Otvoriť priečinok so súborom
Download clip=Stiahnuť klip
All network interfaces=Všetky sieťové rozhrania
Copy to clipboard ax XML=Skopírovať do schránky ako XML
Mute on Minimize=Vypnúť pri minimalizovaní
Single click select=Vybrať kanál s jedným kliknutím
Icon in tray=Zobraziť ikonu v systémovej lište
Icon in taskbar=Zobraziť na paneli úloh
Snap to desktop=Pritiahnuť ku okraju plochy
Codecs=Kodeky
Modules=Moduly
Auto detect real Video size=Automaticky detekovať skutočnú veľkosť videa
High quality resize=Vysoká kvalita
Main display=Hlavný displej
On both=Na obidvoch
On main=Na hlavnom
OSD=OSD
ProgTV for HTTP=Odporúčame používať ProgTV pre diaľkové ovládanie cez (HTPC).
Recovery dialog=Obnoviť dialóg po havárii aplikácie
restart application after=Auto-reštartovať aplikáciu po havárii
Tuner in every channel=Uzamknúť tuner pri každej zmene kanálu
Send DiSEq in every lock=Posieť príkazy DiSEq do každého uzamknutého tunera
Disable CAM=Vypnúť rozhranie CAM
Min sybolrate=Minimálna prenosová rýchlosť (Ks)
Scanner=Skener
Using NIT=Použiť z NIT
Delay after setting transponder=Oneskorenie po nastavení transpondéra (ms)
During watching TV=Počas sledovania TV
Scanner_PMT=Automaticky aktualizovať parametre kanála. Prúdy audio/subtílov atď.
Scanner_PAT=Automaticky aktualizovať zoznam kanálov. Pridať nové alebo odstrániť staré kanály.
SchedulerMode=Ak ProgDVB nie je spustený, keď je plánovaný záznam
Scheduler Addition time=Čas pridania záznamu pred a po programe (s)
MultiDisplay mode=Režim viacnásobného zobrazenia
Geometrical=Tvar
Viewing method=Spôsob zobrazenia
Left Image only=Len ľavý obraz
Anaglyph=Anaglyph
Interlace=Striedať
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Parallax
Color profile=Farebný profil
Open channels without playback=Otvoriť kanály bez prehrávania
NoGraph hint=Funkcie nahrávania alebo mediálneho servera. Rovnako ako /Bez Grafu v rozhraní príkazového riadka.
Dual tuner=Duálny tuner - otvorený kanál na ľubovoľnom zariadení s rovnakou pozíciou
Close channel when file=Pri prehrávaní súboru zatvoriť aktuálny kanál
Small windows size=PIP Veľkosť malých okien (%)
ChList Tooltips=Dlhé reťazce v rozbaľovacom okne (popisy)
VideoRendererHint1=Od tohto parametra veľmi závisí kvalita obrazu (vrátane OSD), hardvérová akcelerácia a funkčnosť.
VideoRendererHint2=VMR7 - Dobrá kvalita videa, ale čas príliš pomalý.
VideoRendererHint3=VMR9 - použite Direct3D. Rýchle, ale nepoužívajte prekrytie a kvalita je horšia.
VideoRendererHint4=VMR9 Custom - Rovnaké, + podporuje Super Zoom, farebné profily a HD OSD.
VideoRendererHint5=EVR - Dobrá kvalita, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Rovnaké, + podporuje Super Zoom, farebné profily.
VideoPostProcessorHint=Pre procesné video môžete pridať nejaký dodatočný filter. VideoPostProcessorHint2
Set password=Nastaviť heslo
;DVB marks. optional for localization
EPG_Content_movie/drama=Film/Dráma
EPG_Content_detective/thriller=Detektívky/Thriller
EPG_Content_adventure/western/war=Dobrodružné/Western/Vojnové
EPG_Content_science fiction/fantasy/horror=Sci-fi/Beletria/Horor
EPG_Content_comedy=Komédie
EPG_Content_soap/melodrama/folkloric=Mydlová opera/Melodráma/Folklór
EPG_Content_romance=Romantika
EPG_Content_serious/classical/religious/historical movie/drama=Vážne/Klasicka/Náboženské/Historický film/Dráma
EPG_Content_adult movie/drama=Film pre dospelých/Dráma
EPG_Content_news/current affairs=Aktuality/Aktuálne udalosti
EPG_Content_news/weather report=Správy/Počasie
EPG_Content_news magazine=Spravodajský časopis
EPG_Content_documentary=Dokumentárne
EPG_Content_discussion/interview/debate=Diskusia/Rozhovor/Debata
EPG_Content_show/game show=Šou/Šou hry
EPG_Content_game show/quiz/contest=Herná show/Kvíz/Súťaž
EPG_Content_variety show=Varieté
EPG_Content_talk show=Diskusná relácia
EPG_Content_sports=Šport
EPG_Content_special event (Olympic Games, World Cup, etc.)=Špeciálna akcia (Olympijské hry, majstrovstvá sveta atď.)
EPG_Content_sports magazines=Športové časopisy
EPG_Content_football/soccer=Americký futbal/Futbal
EPG_Content_tennis/squash=Tenis/Squash (šport)
EPG_Content_team sports=Tímový šport
EPG_Content_athletics=Аtletika
EPG_Content_motor sport=Moto šport
EPG_Content_water sport=Vodné športy
EPG_Content_winter sports=Zimný šport
EPG_Content_equestrian=Jazdecký šport
EPG_Content_martial sports=Vojenské športy
EPG_Content_children's/youth programmes=Pre deti/Mládež
EPG_Content_pre-school children's programmes=Programy pre deti predškolského veku
EPG_Content_entertainment programmes for 6 to14=Zábavné programy pre 6 až 14 rokov
EPG_Content_entertainment programmes for 10 to 16=Zábavné programy pre 10 až 16 rokov
EPG_Content_informational/educational/school programmes=Informácie/Školenia/Školské programy
EPG_Content_cartoons/puppets=Kreslené/Bábiky
EPG_Content_music/ballet/dance=Hudba/Balet/Tanec
EPG_Content_rock/pop=Rocková hudba/Populárna hudba
EPG_Content_serious music/classical music=Vážna hudba/Klasická hudba
EPG_Content_folk/traditional music=Ľudová/Tradičná hudba
EPG_Content_jazz=Džez
EPG_Content_musical/opera=Muzikál/Opera
EPG_Content_ballet=Balet
EPG_Content_arts/culture=Umenie/Kultúra
EPG_Content_performing arts=Múzické umenie
EPG_Content_fine arts=Výtvarné umenie
EPG_Content_religion=Náboženstvo
EPG_Content_popular culture/traditional arts=Populárna kultúra/Tradičné umenie
EPG_Content_literature=literatúra
EPG_Content_film/cinema=Film/Kino
EPG_Content_experimental film/video=Experimentálny film/Video
EPG_Content_broadcasting/press=Vysielanie/Press
EPG_Content_new media=Nové médiá
EPG_Content_arts/culture magazines=Umenie/Kultúra
EPG_Content_fashion=Móda
EPG_Content_social/political issues/economics=Sociálne/Politické otázky/Hospodárstvo
EPG_Content_magazines/reports/documentary=Časopisy/Správy/Dokumentárne filmy
EPG_Content_economics/social advisory=Ekonomika/Sociálne poradenstvo
EPG_Content_remarkable people=Pozoruhodných ľudí
EPG_Content_education/science/factual topics=Vzdelávanie/Veda
EPG_Content_nature/animals/environment=Príroda/Zvieratá/Životné prostredie
EPG_Content_technology/natural sciences=Technológie/Prírodné vedy
EPG_Content_medicine/physiology/psychology=Medicína/Fyziológia/Psychológia
EPG_Content_foreign countries/expeditions=Zahraničia/Expedície
EPG_Content_social/spiritual sciences=Spoločenské/Duchovné vedy
EPG_Content_further education=Ďalšie vzdelávanie
EPG_Content_languages=Jazyky
EPG_Content_leisure hobbies=Koníčky
EPG_Content_tourism/travel=Cestovný ruch
EPG_Content_handicraft=Remeslá
EPG_Content_motoring=Motorizmus
EPG_Content_fitness and health=Fitnes a zdravie
EPG_Content_cooking=Varenie
EPG_Content_advertisement/shopping=Reklama/Nákup
EPG_Content_gardening=Záhradníctvo
EPG_Content_original language=Pôvodný jazyk
EPG_Content_black and white=Čiernobiely
EPG_Content_unpublished=Nepublikovaný
EPG_Content_live broadcast=Živé vysielanie

EPG_Total=Celkom
EPG_Encrypted=Kódovaný
EPG_File name has incorrect characters. Please correct it before proceed=Názov súboru má neplatné znaky. Opravte to.
EPG_Time of this record intersects with time of following record=Čas tohto záznamu sa prekrýva s časom nasledujúceho záznamu:
EPG_Warning=Upozornenie
EPG_Do you want to join the records=Chcete skombinovať nahrávky??
EpgForm_Playback_from_archive=Reprodukcia z archívu
ExportDialogTitle=Exportovať do...
OpenInportDialogTitle=Vyberte súbor alebo priečinok
FileDialogMaskAllSupported=Všetky podporované súbory
FileDialogMaskXmltv=XmlTV súbory
FileDialogMaskHTML=HTML súbory
FileDialogMaskArchive=Archívy
FileDialogMaskJTV=Priečinok JTV
FileDialogMaskAll=Všetky súbory
EpgForm_Recent=Posledný
EpgForm_ExportXmlTV=Exportovať do XmlTV
EpgForm_ExportHtml=Exportovať do HTML
EpgForm_Magazine=Magazín
EpgForm_Show_MainMenu=Zobraziť hlavné menu
EpgForm_Tools=Nástroje
EpgForm_CopyProgramm=Skopírovať program
EpgForm_MarkForReminder=Označiť pre pripomenutie
EpgForm_MarkForRecord=Označiť pre záznam
EpgForm_CancelOfMark=Zrušiť označenie
EpgForm_CancelConfirmation=Chcete odstrániť označenie položky?
EpgForm_FindFirst=Hľadať
EpgForm_MatchCase=Zadanéj znakovej sady
Info_column_Name=Parameter
Info_column_Value=Hodnota
Info_Channels=Kanály
Info_Programmes=Relácie
Info_FileName=Názov súboru
EpgSettings_MainPage_Caption=Hlavné
EpgSettings_UI_Language=Jazyk rozhrania (vyžaduje sa reštart)
AboutGuide_Caption=Info o {0}
AboutGuide_Version=Verzia: {0}
;Tray tool
Add=Pridať
Any key=Ľubovoľná klávesa
Custom=Voliteľné
Learn=Dozvedieť sa viac

RC module :=RC modul :
Startup with Windows=Spustiť so systémom Windows
Start Programs=Spustiť programy
Wait for event...=Čaká sa na udalosť...
Start key for=Tlačidlo Štart pre
Purchase=Zakúpiť
key from clipboard=Vložiť kľúč zo schránky
HID=ID hardvéru (HID)
Key or CDID=Kľúč alebo zdielaný CDID#
New channels=Nové kanály
Not scanned=Neskenované
Lost channels=Stratené kanály
TV=TV
Unselect all=Odznačiť všetko
Delay for positioner=Oneskorenie pridávania pre polohový regulátor
From base=Z bázy
Detect MIS=Detekovať MIS
MIS filter=Multistreamový filter
PLS=Zakódovanie fyzickej vrstvy (PLS)
Lock=Zamknúť
Provider=Poskytovateľ
From=Z
Step=Krok
Stop scanning after NIT=Po naskenovani prvej sieti zastaviť
Event=Uzol
Keyboard key=Klávesnica
Command line=Príkazový riadok
Mouse key=Klávesa myši
Traffic=Preprava
Engine busy=ProgDVB je zaneprázdnený nahrávaním súborov
Task=Úloha
Crashed msg=Aplikácia zlyhala počas posledného spustenia.
Use last known good configuration=Použiť poslednú známu dobrú konfiguráciu
Normal start=Normálne spustenie
Font=Font
Transcoder=Transkodér
Enable resize=Povoliť zmenu veľkosti
Author=Autor
Version=Verzia
;positioner
Goto=Goto
Store=Pamäť
Autotuning=Auto. ladenie
Limits=Limity
East=Východ
West=Západ
Positions=Pozície
Steps=Kroky

;scheduler
Command=Príkaz
Periodicity=Periodicita
Last day=Posledný deň
Once=Raz
Every Day=Každý deň
Every Week=Každý týždeň
Days=Denne
Execute=Vykonať
Last time=Naposledy
Stop after=Zastaviť po
Stop recording and remove file=Zastaviť nahrávanie a odstrániť súbor
Clip=Klip

Save page as HTML=Uložiť stránku ako HTML
Save all pages as HTML=Uložiť všetky stránky ako HTML
Save page as Text=Uložiť stránku ako text
Save all pages as Text=Uložiť všetky stránky ako text
Auto change channel=Automaticky zmeniť kanál
FindChannel_Set=Nastaviť
Statistic=Štatistika
Components=Komponenty
Update to last version=Aktualizovať na poslednú verziu aplikácie {0}.
Status=Stav
Indicators=Ukazovateľ
Synchronous record=Synchrónny záznam
Current channel=Aktuálny kanál
Opened channels=Otvorené kanály
