﻿ActionBackChannel=Canal anterior
ActionCancelRecording=Cancelar grabación
ActionChangeChannel=Cambiar de canal
ActionChannelInfoOSD=Info OSD del canal
ActionFirst=Principio
ActionForwardChannel=Canal siguiente
ActionHintChannelChange=Nombre o número de canal
ActionHintMute=Activado, desactivado
ActionHintSetChannelList=Nombre de la lista de canales
ActionHintStartRecording=Nombre de archivo (ejemplo.mpg)
ActionLast=Final
ActionMainOSDDialog=Diálogo OSD principal
ActionNormal=Ventana normal
ActionNormal_TV_Fullscreen=Pantalla normal/televisión/completa
ActionOK=Aceptar
ActionOSDCancel=Cancelar OSD
ActionPowerOff=Apagar el equipo
ActionHibernate=Hibernar
ActionScreenShort=Captura de pantalla
ActionSetChannelList=Establecer lista de canales
ActionSubtitleOnOff=Subtítulos activados/desactivados
ActionTVWindow=Ventana de televisión
ActionVolumeDown=Bajar volumen
ActionVolumeUp=Subir volumen
ActionTogglePIP=Alternar modo PIP
ActionChangeChannelNew=Abrir canal nuevo en una ventana nueva
ActionChangeChannelBg=Abrir canal en segundo plano
ActionChangeAudio=Cambiar pista de audio
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Intercambiar cuadros izquierda/derecha
Action10Up=+ 10x
Action10Down=- 10x

CIStatusEmpty=Ranura vacía
CIStatusInserted=Insertado
CIStatusUnknow=Desconocido
CIStringLenNotCorrent2=La longitud de línea tiene que ser de {0} caracteres
DoYouWishToDeleteChannelList=¿Quieres borrar la lista de canales?
DoYouWishToDeleteChannels=¿Quieres borrar los canales?
DoYouWishToRemoveAllSchedulerEvents=¿Quieres borrar la lista de tareas programadas?
DoYouWishToRemoveChannelsFromList=¿Quieres borrar canales de la lista?
DoYouWishToStopRecordAndExitFromProgDVB=¿Quieres detener la grabación y salir de ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=El idioma se cambiará después de reiniciar ProgDVB.
MBytes=Mbyte(s)
NewListName=Nueva lista
OSDChannelCaption=Información del canal
OSDEnterChannelNumber=Introduce el número del canal
OSDRecordInd=Indicador de grabación
StatusBar_Free=Libre:
StatusBar_Recording=Grabando -
StatusBar_Size=Tamaño:
PipFunctionSupportedOnlyInProVersion=La función PIP solo está disponible en ProgDVB Professional.
DoYouWishToDeleteFileOnDiskAlso=¿También quieres borrar el archivo del disco?
AccessToThisChannelOrTheProgramIsLimited=El acceso a este canal está restringido.
PleaseEnterThePassword=Introduce una contraseña
EPG_It was not possible to add record to MS the scheduler=No se ha podido añadir el registro a MS Scheduler
Url_already_is_present_at_base=La URL ya está guardada en la base de datos
MessageBoxCaption_Information=Información
ChannelListGroup_Genre=Género
BackgroundRecords=Grabaciones en segundo plano
Name_of_preset=Nombre del preajuste
Do_you_want_to_purchase_ProgDVB_Pro_now=¿Quieres comprar ProgDVB Pro ahora?
Equalizer_Turn_on=Activar
Equalizer_Turn_off=Desactivar
MultiAudioFunctionSupportedOnlyInProVersion=La funciones multisonido solo están disponibles en ProgDVB Professional.
Skin_version_not_correct=La creación de pieles no es compatible con ProgDVB.
Result_Your_must_restart_ProgDVB=Tienes que reiniciar ProgDVB para aplicar los cambios.
NetworkInterface_Any=Cualquier interfaz.
Function_supported_only_in_Pro=Esta función está disponible solamente en ProgDVB Professional.
Upload_Confirm_Msg=¿Seguro que quieres enviar el resultado del escaneo a www.progdvb.com?\nEsta lista se usará para actualizar la base de datos de canales.\n{0} canales ({1} kbytes)
Upload_Complited=Completado. ¡Gracias por tu ayuda!
Device_Caps_DiseqCmd=Comandos Diseq (compatible con Diseq 1.2)
Device_Caps_RemoteControl=Control remoto
Device_Caps_Dialog=Diálogo de opciones presente
Device_Caps_LnbPower=Control de alimentación de LNB
Device_Caps_CI=Interfaz CAM
Device_Caps_MultiDevice=Más de una tarjeta
Device_Caps_TS=Transporte de pista
Device_Caps_FullTS=Transporte completo de pista
Device_Caps_22Khz=Control de 22KHz
Device_Caps_Network=Red
Options_OSD_SD_Only=Siempre usar skin SD (720x576)
Options_OSD_HD_If_Possible=Usar HD solamente con ventana de vídeo grande
Options_OSD_HD_Only=Siempre usar skin HD (1920x1080)
Scheduler_Failed=Error
Scheduler_Succeeded=Completado
Scheduler_ChangeChannelAndMute=Cambiar de canal y silenciar
Scheduler_The channel is not found=Canal no encontrado
Scheduler_Once=Una vez
Scheduler_Every_Day=Cada día
Scheduler_Every_Week=Cada semana
Scheduler_Mode_nothing=No hacer nada. No se hará ninguna operación.
Scheduler_Mode_Microsoft=Usar Microsoft Scheduler para iniciar ProgDVB.
Scheduler_Mode_ProgService=Usar ProgDVB Service para grabar sin iniciar la interfaz.
BytesAreLost=bytes perdidos
Action3D=3D/2D
PleaseEnterCountryAndGenre=Introduce el país y el género del nuevo canal.
Scheduler_NextRunTime=Próximo inicio:
MosaicPanel=Mosaico
ThisFunctionSupportedOnlyInProVersion=Esta función solo está disponible en ProgDVB Professional
MosaicStatusBar=Recopilando imágenes. {0} de {1}
NewDeviceTree_Actions_Enable=Activar
NewDeviceTree_Actions_Disable=Desactivar
NewDeviceTree_Actions_Remove=Eliminar
NewDeviceTree_Actions_AddPositioner=Añadir posicionador
NewDeviceTree_Actions_AddLNB=Añadir LNB
NewDeviceTree_Actions_AddSwitch=Añadir switch
Please_select_satellite=Elige uno o más satélites para este LNB
StatusBarWaitForPositioner=Esperar al posicionador DiSEqC {0} s.  Puedes cambiar este valor en las Opciones de ProgDVB.
TimeShiftBufferIsOverfilled=¡El búfer del timeshift se ha desbordado!
Registration_Dialog_Only_In_Pro_Version=Esta versión es gratuita y no requiere registro.\nSi quieres saber el identificador de hardware, instala la versión Pro.
Actions_Category_Cursor=Cursor
Actions_Category_Navigation=Navegación
Actions_Category_ChangeChannel=Canales
Actions_Category_System=Sistema
TvSourcesSomeAdditionSettinsNeeded=Algunos módulos (marcados en rojo) necesitan cambiar opciones o elementos en el árbol como LNB. Haz los cambios pertinentes.
DoYouWishToClearMostPopularList=¿Quieres borrar la lista de canales más populares?
ActionCOnflictMessage=Otra acción ({0}) usa la misma tecla.\n¿Quieres resetear la tecla de ({0})?
BlindScanner_Device_NotSuported=Este dispositivo no es compatible con la búsqueda ciega.
BlindScanner_Device_HardwareSuppoted=Este dispositivo es compatible con la búsqueda ciega.
Device_Caps_BlindSearch=Búsqueda ciega
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Multipista
SignalState_None=Señal: ninguna
SignalState_Present=Señal: presente
SignalState_Locked=Señal: bloqueada
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Se han eliminado algunas fuentes del árbol. ¿Quieres borrar también sus canales?
TvSourcesSomeSourcesAddOrUpdate=Se han actualizado o cambiado algunas fuentes. ¿Quieres iniciar la búsqueda de canales?
Options_Scanner_NIT_NotUse=No usar
Options_Scanner_NIT_AddToList=Añadir a la lista de transpondedores
Options_Scanner_NIT_UseOnlyNIT=Usar solo NIT si se encuentra
Options_Scanner_NIT_UseOnlyNITInSpecial=Añadir a la lista. Usar NIT solamente en casos especiales (Nordig...)
ThisFunctionNotSupportedInThisVersion=Función no accesible en esta versión de la aplicación.
DoYouWantInstallProgDVBProfessional=¿Quieres instalar ProgDVB Professional?
UpgradeToProfessional=Actualizar a ProgDVB Professional
Indicator_SystemCpuUsage=CPU del sistema
Indicator_AppCpuUsage=CPU de la aplicación
Indicator_Cache_Usage=Caché
Indicator_Memory=Memoria
Indicator_Signal_Level=Nivel
Indicator_Signal_Quality=Calidad
Indicator_Network_Traffic=Tráfico de la red
Activation_HID_Is_Blocked_Mail=El HID está bloqueado ¿Quieres enviarle un correo al autor para desbloquearlo?
Activation_Bot_CorrectIdFormat=Formato de ID incorrecto.
RefreshOnlineTvList=Activar o actualizar la lista de canales de Televisión y radio de internet
SchedulerErrorDuringAddition=Error al intentar añadir un programa a la lista de tareas programadas.
DoYouWishToDeleteAllInternetChannelFromBase=¿Quieres borrar todos los canales de televisión y radio de internet de la base de datos?
EPG_Import_Error_during|_importing_file=Error al intentar importar el archivo.
MF_MM_File=Archivo
MF_MM_File_Open file=Abrir archivo
MF_MM_File_Save playlist=Guardar lista de reproducción
MF_MM_File_Take snapshot=Hacer captura
MF_MM_File_Input Traffic Information=Información sobre el tráfico entrante
MF_MM_File_Timeshift and Indicators=Timeshift e indicadores
MF_MM_File_DirectShow Filters=Filtros de DirectShow
MF_MM_Edit_Channel properties=Propiedades del canal
MF_MM_Edit_Undo=Deshacer
MF_MM_Edit_Redo=Rehacer
MF_MM_Edit_Cut=Cortar
MF_MM_Edit_Paste=Pegar
MF_MM_Edit_Copy To=Copiar a
MF_MM_Edit_Move To=Mover a
MF_MM_Edit_Select All=Seleccionar todo
MF_MM_Edit_Find channel=Buscar canal
MF_MM_Edit_Find next=Buscar siguiente
MF_MM_Edit_New=Nueva
MF_MM_View=Ver
MF_MM_View_Toolbar=Barra de herramientas
MF_MM_View_Status bar=Barra de estado
MF_MM_View_Navigation panel=Panel de navegación
MF_MM_View_Quick line=Línea rápida
MF_MM_View_Video panel=Panel de vídeo
MF_MM_View_Show panels in fullscreen=Mostrar paneles en pantalla completa
MF_MM_View_Visualization=Visualizar
MF_MM_Navigation_Next=Siguiente
MF_MM_ChList_Manual Search=Buscar manualmente
MF_MM_ChList_Blind search=Búsqueda ciega
MF_MM_ChList_Remove channel from base=Borrar lista de canales
MF_MM_Service_Cancel recording=Cancelar grabación
MF_MM_Service_Update EPG Base=Actualizar base de datos de las guías
MF_MM_Help_Online Manual=Manual en línea
MF_MM_Help_Offline Manual (Short)=Manual local (corto)
MF_MM_Help_Check for updates=Comprobar actualizaciones
MF_VieoPanelContext_Zoom 100%=Tamaño original
MF_QuickLineMenu_Add to channel list=Añadir a la lista de canales
MF_QuickLineMenu_Close=Cerrar
MF_EqPanel_PreAmp=Preamplificador
ToggleFavoriteAttr=Alternar favorito
ActionHintToggleFavoriteAttr=Alternar atributo de favorito en el canal
DownloadingState_Application_files=Archivos de la aplicación
AboutMe_Stat_Uptime=Tiempo abierto esta sesión
AboutMe_Stat_Total_Uptime=Tiempo abierto en total
AboutMe_Stat_Starts=Veces abierto
AboutMe_Stat_SwitchOfChannels=Canales cambiados
MainForm_No_plugins=Sin complementos
MF_MM_View_SwitchTo=Cambiar a
Teletext_Lng_Unknown=Desconocido
Teletext_Lng_Arabic=Árabe
Teletext_Lng_Czech=Checo
Teletext_Lng_Danish=Danés
Teletext_Lng_Estonian=Estonio
Teletext_Lng_Swedish=Finés/Sueco
Teletext_Lng_French=Francés
Teletext_Lng_German=Alemán
Teletext_Lng_Italian=Italiano
Teletext_Lng_Lithuanian=Lituano
Teletext_Lng_Polish=Polaco
Teletext_Lng_Portuguese=Portugués
Teletext_Lng_Romaian=Rumano
Teletext_Lng_Russian=Ruso
Teletext_Lng_Slovak=Eslovaco
Teletext_Lng_Turkish=Turco
Do_You_want_restart_now=¿Quieres reiniciar ahora?
GraphErrorHint_Codecs=Puedes usar los códecs que prefieras. Por ejemplo estos:
GraphErrorHint_Stream type=Tipo de pista:
GraphErrorHint_CodecRender=Comprueba aquí el renderizador/códec
GraphErrorHint_Render=Comprueba aquí el renderizador
GraphErrorHint_Codec=Comprueba aquí el códec
GraphErrorHint_Audio_Dialog=Ajustes->Opciones-Sonido->Códecs
GraphErrorHint_Video_Dialog=Ajustes->Opciones-Sonido->Códecs
GraphErrorHint_Caption=Error al generar el gráfico
GraphErrorHint_Setup=Ajustes
ActionChangeChannelRecordBg=Abrir canal para grabar en segundo plano
Scheduler_It is no rights for access to service=No tiene derechos de acceso a este servicio.
Device_Caps_PLS=Cifrado de capa física
MF_MM_Service_Clip params=Parámetros de grabación
Channel lists editor=Editar las listas de canales
Deleted channels=Canales borrados
Purge=Limpiar
AddNewInternetTVChannel=Añadir nuevo canal de televisión o radio de internet
TvSources_Available_modules=Proveedores de red o dispositivos disponibles
Vod_Close=Cerrar
Vod_Hide=Ocultar
VOD_Seach_FromBegin=Buscar desde el principio de la línea
VOD_Seach_Include origenal title=Incluir nombre original
VOD_Waiting=Esperando datos del proveedor...
UpdatingForm_Downloading=Descargando...
ToolBar_SubChannels=Subpistas
Do you wish import links like list of channels=¿Quieres importar los enlaces como una lista de canales?
AceNotInstalled_Msg=Ace Stream Media no está instalado en tu PC. Puedes descargarlo desde {0}\n¿Quieres descargar e instalar Ace Stream Media ahora?
AceNoAdsOnly_Msg=Tienes que activar la opción Sin publicidad para usar Torrent TV.\n Puedes registrarte y comprar esta opción aquí {0}
Search or enter address=Buscar o introducir dirección
ProgDVB Not Supported this format. Do you want download=ProgDVB no es compatible con este formato.\n ¿Quieres reproducirlo en otra aplicación?
QuickLineHint1=Puedes usar esta línea para buscar rápidamente un canal en la lista de canales o introducir una URL.
QuickLineHint3=También puedes usar enlaces de televisión y radio de internet o una lista de canales en formato M3U.
Open in other application=Abrir en otra aplicación
Open folder with file=Abrir carpeta con archivo
Download clip=Descargar fragmento
All network interfaces=Todas las interfaces de red
Copy to clipboard ax XML=Copiar al portapapeles como XML
Mute on Minimize=Silenciar al minimizar
Single click select=Seleccionar canales con un solo clic
Icon in tray=Mostrar icono en el área de notificación
Icon in taskbar=Mostrar en la barra de tareas
Snap to desktop=Ajustar al borde del escritorio
Codecs=Códecs
Modules=Módulos
Auto detect real Video size=Detección automática del tamaño del vídeo
High quality resize=Redimensionado de alta calidad
Main display=Pantalla principal
On both=En ambas
On main=En la principal
OSD=OSD
ProgTV for HTTP=Recomiendo usar ProgTV si tienes un mando a distancia (HTPC).
Recovery dialog=Diálogo de recuperación después de bloquearse la aplicación
restart application after=Reiniciar la aplicación automáticamente si se bloquea
Tuner in every channel=Bloquear el sintonizador al cambiar de canal
Send DiSEq in every lock=Enviar comandos DiSEqc en cada bloqueo del sintonizador
Disable CAM=Desactivar la interfaz CAM
Min sybolrate=Tasa de baudios mínima (Ks)
Scanner=Escáner
Using NIT=Uso de NIT
Delay after setting transponder=Retraso después de configurar el transpondedor (ms)
During watching TV=Mientras se ve la televisión
Scanner_PMT=Actualización automática de los parámetros de los canales. Pistas de audio/subtítulos, etc.
Scanner_PAT=Actualización automática de la lista de canales. Añadir nuevos canales o borrar los canales desactualizados.
SchedulerMode=Si ProgDVB no se inicia para grabar
Scheduler Addition time=Tiempo adicional de grabación antes y después de cada programa (s)
MultiDisplay mode=Modo multipantalla
Geometrical=Geométrico
Viewing method=Método de visualización
Left Image only=Solo imagen a la izquierda
Anaglyph=Anaglifo
Interlace=Entrelazar
NVIDIA 3D Vision=Visión 3D de NVIDIA
Parallax=Paralaje
Color profile=Perfil de color
Open channels without playback=Abrir canales sin reproducirlos
NoGraph hint=Para funciones de grabación o servidor multimedia. Equivale a /NoGraph en la línea de comandos.
Dual tuner=Sintonizador dual: abrir canal en cualquier dispositivo en la misma posición
Close channel when file=Cerrar el canal actual cuando se reproduce un archivo
Small windows size=Tamaño de las ventanas pequeñas de PIP (%)
ChList Tooltips=Cadenas más largas en la ventana emergente (herramientas)
VideoRendererHint1=La calidad de la imagen (incluido el OSD), la aceleración del hardware y la funcionalidad dependen mucho de este parámetro.
VideoRendererHint2=VMR7: buena calidad de vídeo, pero puede ser lento a veces.
VideoRendererHint3=VMR9: usa Direct3D. Rápido pero no usa superposición y la calidad disminuye.
VideoRendererHint4=VMR9 personalizado: igual, + compatibilidad con superzoom, perfiles de color y OSD HD.
VideoRendererHint5=EVR: buena calidad, DXVA2, OSD HD.
VideoRendererHint6=EVR personalizado: igual, + compatible con superzoom y perfiles de color
VideoPostProcessorHint=Puedes añadir algún filtro adicional para procesar vídeo. VideoPostProcessorHint2
Set password=Establecer contraseña
;DVB marks. optional for localization
EPG_Content_movie/drama=película/drama
EPG_Content_detective/thriller=detectives/suspense
EPG_Content_adventure/western/war=aventuras/del Oeste/guerra
EPG_Content_science fiction/fantasy/horror=ciencia-ficción/fantasía/terror
EPG_Content_comedy=comedia
EPG_Content_soap/melodrama/folkloric=culebrón/melodrama/folclórica
EPG_Content_romance=amor
EPG_Content_serious/classical/religious/historical movie/drama=seria/clásica/religiosa/histórica/drama
EPG_Content_adult movie/drama=adultos/drama
EPG_Content_news/current affairs=noticias/temas de actualidad
EPG_Content_news/weather report=noticias/informe del tiempo
EPG_Content_news magazine=revista informativa
EPG_Content_documentary=documental
EPG_Content_discussion/interview/debate=conversación/entrevista/debate
EPG_Content_show/game show=espectáculo/programa de juegos
EPG_Content_game show/quiz/contest=programa de juegos/concurso
EPG_Content_variety show=espectáculo de variedades
EPG_Content_talk show=programa de debate
EPG_Content_sports=deportes
EPG_Content_special event (Olympic Games, World Cup, etc.)=evento especial (Juegos Olímpicos, Copa Mundial, etc.)
EPG_Content_sports magazines=programa deportivo
EPG_Content_football/soccer=fútbol/balompié
EPG_Content_tennis/squash=tenis/squash
EPG_Content_team sports=deportes de equipo
EPG_Content_athletics=atletismo
EPG_Content_motor sport=deportes de motor
EPG_Content_water sport=deportes acuáticos
EPG_Content_winter sports=deportes de invierno
EPG_Content_equestrian=equitación
EPG_Content_martial sports=artes marciales
EPG_Content_children's/youth programmes=programa infantil/juvenil
EPG_Content_pre-school children's programmes=programa preescolar
EPG_Content_entertainment programmes for 6 to14=programa de entretenimiento de 6 a 14 años
EPG_Content_entertainment programmes for 10 to 16=programa de entretenimiento de 10 a 16 años
EPG_Content_informational/educational/school programmes=programa informativo/educativo/escolar
EPG_Content_cartoons/puppets=dibujos animados/marionetas
EPG_Content_music/ballet/dance=música/ballet/danza
EPG_Content_rock/pop=rock/pop
EPG_Content_serious music/classical music=música seria/clásica
EPG_Content_folk/traditional music=música folk/tradicional
EPG_Content_jazz=jazz
EPG_Content_musical/opera=musical/ópera
EPG_Content_ballet=ballet
EPG_Content_arts/culture=artes/cultura
EPG_Content_performing arts=artes escénicas
EPG_Content_fine arts=artes plásticas
EPG_Content_religion=religión
EPG_Content_popular culture/traditional arts=cultura popular/artes tradicionales
EPG_Content_literature=literatura
EPG_Content_film/cinema=película/cine
EPG_Content_experimental film/video=película/vídeo experimental
EPG_Content_broadcasting/press=comunicación/prensa
EPG_Content_new media=nuevos medios
EPG_Content_arts/culture magazines=revista de artes/cultura
EPG_Content_fashion=moda
EPG_Content_social/political issues/economics=social/asuntos políticos/economía
EPG_Content_magazines/reports/documentary=revista/reportaje/documental
EPG_Content_economics/social advisory=economía/informe social
EPG_Content_remarkable people=gente extraordinaria
EPG_Content_education/science/factual topics=educación/ciencia/asuntos factuales
EPG_Content_nature/animals/environment=naturaleza/animales/medio ambiente
EPG_Content_technology/natural sciences=tecnología/ciencias naturales
EPG_Content_medicine/physiology/psychology=medicina/fisiología/psicología
EPG_Content_foreign countries/expeditions=países extranjeros/expediciones
EPG_Content_social/spiritual sciences=ciencias sociales/espirituales
EPG_Content_further education=educación terciaria
EPG_Content_languages=idiomas
EPG_Content_leisure hobbies=ocio
EPG_Content_tourism/travel=turismo/viajes
EPG_Content_handicraft=artesanía
EPG_Content_motoring=automovilismo
EPG_Content_fitness and health=gimnasio y salud
EPG_Content_cooking=cocina
EPG_Content_advertisement/shopping=publicidad/compras
EPG_Content_gardening=jardín
EPG_Content_original language=idioma original
EPG_Content_black and white=blanco y negro
EPG_Content_unpublished=sin publicar
EPG_Content_live broadcast=emisión en directo

EPG_Total=Total
EPG_Encrypted=Cifrado
EPG_File name has incorrect characters. Please correct it before proceed=El nombre del archivo contiene caracteres no permitidos. Arréglalo antes de continuar.
EPG_Time of this record intersects with time of following record=La hora de esta grabación se solapa con la hora de la siguiente grabación:
EPG_Warning=Advertencia
EPG_Do you want to join the records=¿Quieres juntar las grabaciones?
EpgForm_Playback_from_archive=Reproducir desde archivo
ExportDialogTitle=Exportar a...
OpenInportDialogTitle=Seleccione un archivo o carpeta JTV.
FileDialogMaskAllSupported=Todos los archivos compatibles
FileDialogMaskXmltv=Archivos XmlTV
FileDialogMaskHTML=Archivos HTML
FileDialogMaskArchive=Archivos comprimidos
FileDialogMaskJTV=Carpeta JTV
FileDialogMaskAll=Todos los archivos
EpgForm_Recent=Recientes
EpgForm_ExportXmlTV=Exportar a XmlTV
EpgForm_ExportHtml=Exportar a HTML
EpgForm_Magazine=Revista
EpgForm_Show_MainMenu=Mostrar menú principal
EpgForm_Tools=Herramientas
EpgForm_CopyProgramm=Copiar programa
EpgForm_MarkForReminder=Marcar para recordatorio
EpgForm_MarkForRecord=Marcar para grabar
EpgForm_CancelOfMark=Cancelar marca
EpgForm_CancelConfirmation=¿Quieres borrar esta marca?
EpgForm_FindFirst=Buscar primera coincidencia
EpgForm_MatchCase=Coincidir mayúsculas y minúsculas
Info_column_Name=Parámetro
Info_column_Value=Valor
Info_Channels=Canales
Info_Programmes=Programas
Info_FileName=Nombre de archivo
EpgSettings_MainPage_Caption=Principal
EpgSettings_UI_Language=Idioma de la interfaz (necesario reiniciar)
AboutGuide_Caption=Acerca de {0}
AboutGuide_Version=Versión: {0}
;Tray tool
Add=Añadir
Any key=Cualquier tecla
Custom=Personalizar
Learn=Aprender

Application=Aplicación
RC module :=Módulo RC:
Startup with Windows=Iniciar al arrancar Windows
Start Programs=Iniciar programas
Wait for event...=Esperando evento...
Start key for=Clave de inicio para
Purchase=Comprar
key from clipboard=Insertar clave desde el portapapeles
HID=Identificador de hardware (HID)
Key or CDID=Clave, CDID o número de shareit
New channels=Nuevos canales
Not scanned=No escaneados
Lost channels=Canales perdidos
TV=Televisión
Unselect all=Deseleccionar todo
Delay for positioner=Retraso en el posicionador al añadir
From base=Desde la base de datos
Detect MIS=Detectar MIS
MIS filter=Filtro multipista
PLS=Codificación de capa física (PLS)
Lock=Bloquear
Provider=Proveedor
From=Desde
Step=Paso
Stop scanning after NIT=Detener el escaneo al encontrar la primera red
Event=Evento
Keyboard key=Tecla del teclado
Command line=Línea de comando
Mouse key=Tecla del ratón
Traffic=Tráfico
Engine busy=ProgDVB está ocupado, probablemente grabando
Task=Tarea
Crashed msg=La aplicación se bloqueó durante la última ejecución.
Use last known good configuration=Usar la última configuración buena conocida
Normal start=Inicio normal
Font=Fuente
Transcoder=Transcodificador
Enable resize=Permitir cambio de tamaño
Author=Autor
Version=Versión
;positioner
Goto=Ir a
Store=Tienda
Autotuning=Sintonización automática
Limits=Límites
East=Este
West=Oeste
Positions=Posición
Steps=Pasos

;scheduler
Command=Comando
Periodicity=Periodicidad
Last day=Último día
Once=Una vez
Every Day=Cada día
Every Week=Cada semana
Days=días
Execute=Ejecutar
Last time=Última vez
Stop after=Detener después
Stop recording and remove file=Detener la grabación y borrar el archivo
Clip=Fragmento

Save page as HTML=Guardar la página como HTML
Save all pages as HTML=Guardar todas las páginas como HTML
Save page as Text=Guardar la página como texto
Save all pages as Text=Guardar todas las páginas como texto
Auto change channel=Cambiar automáticamente de canal
FindChannel_Set=Establecer
Statistic=Estadísticas
Components=Componentes
Update to last version=Actualizar a la última versión de la aplicación {0}.
Status=Estado
Indicators=Indicadores
Synchronous record=Grabación síncrona
Current channel=Canal actual
Opened channels=Canales abiertos
