﻿ActionBackChannel=Önceki Kanal
ActionCancelRecording=Kaydediciyi Kapat
ActionChangeChannel=Kanal Seçin
ActionChannelInfoOSD=Kanal Bilgisi OSD
ActionFirst=İlk
ActionForwardChannel=Sonraki Kanal
ActionHintChannelChange="Kanal Adı" veya Numarası
ActionHintMute=Aç,Kapat
ActionHintSetChannelList=Kanal Listesi Adı
ActionHintStartRecording=Dosya Adı (Örnek.mpg)
ActionLast=Son
ActionMainOSDDialog=Ana OSD Diyaloğu
ActionNormal=Normal Pencere
ActionNormal_TV_Fullscreen=Normal/TV/Tam Ekran
ActionOK=TAMAM
ActionOSDCancel=OSD'yi Kapat
ActionPowerOff=Bilgisayarı Kapat
ActionHibernate=Hazırda Bekleme
ActionScreenShort=Ekran Resmi Al
ActionSetChannelList=Kanal Listesini Ayarla
ActionSubtitleOnOff=Altyazılar Açık/Kapalı
ActionTVWindow=TV Penceresi
ActionVolumeDown=Sesi Azalt
ActionVolumeUp=Sesi Yükselt
ActionTogglePIP=PIP Moduna Geçiş
ActionChangeChannelNew=Kanalı Yeni Pencerede Aç
ActionChangeChannelBg=Kanalı Arka Planda Aç
ActionChangeAudio=Ses Akışı Seç
ActionChMinus=CH-
ActionChPlus=CH+
Action3DSwapLR=Sol/Sağ Kare Değiştir
Action10Up=Arttır 10x
Action10Down=Azalt 10x

CIStatusEmpty=Yuva Boş
CIStatusInserted=Gömülü Modül
CIStatusUnknow=Bilinmeyen
CIStringLenNotCorrent2=Dize uzunluğu {0} karakter olmalıdır
DoYouWishToDeleteChannelList=Kanal listesini Silmek İstiyormusunuz ?
DoYouWishToDeleteChannels=Kanalları Silmek İstiyormusunuz ?
DoYouWishToRemoveAllSchedulerEvents=Zamanlama listesini Silmek İstiyormusunuz ?
DoYouWishToRemoveChannelsFromList=Kanalları listeden Kaldırmak İstiyormusunuz ?
DoYouWishToStopRecordAndExitFromProgDVB=Kaydediciyi Durdurup,ProgDVB'den Çıkmak İstiyormusunuz ?
LanguageWilBeChangedAfterRestartProgDVB=ProgDVB yeniden başlatıldıktan sonra Dili değişecektir.
MBytes=Mbyte(s)
NewListName=Yeni Liste
OSDChannelCaption=Kanal Bilgileri
OSDEnterChannelNumber=Kanal Numarasını Girin
OSDRecordInd=Kayıt Göstergesi
StatusBar_Free=Boş Alan:
StatusBar_Recording=Kaydediliyor -
StatusBar_Size=Boyut:
PipFunctionSupportedOnlyInProVersion=PIP Sadece ProgDVB Profesyonel Sürümde desteklenmektedir.
DoYouWishToDeleteFileOnDiskAlso=Diskteki dosyayı silmek istiyormusunuz ?
AccessToThisChannelOrTheProgramIsLimited=Bu kanal veya programa erişim sınırlıdır.
PleaseEnterThePassword=Lütfen Şifrenizi Girin
EPG_It was not possible to add record to MS the scheduler=MS Zamanlayıcı'ya kaydı eklemeniz mümkün Değil
Url_already_is_present_at_base=URL Tabanında zaten mevcut
MessageBoxCaption_Information=Bilgiler
ChannelListGroup_Genre=Tür
BackgroundRecords=Arka plan kayıtları
Name_of_preset=Ön ayar adı
Do_you_want_to_purchase_ProgDVB_Pro_now=ProgDVB Pro'yu Şimdi satın almak istiyor musunuz?
Equalizer_Turn_on=Açın
Equalizer_Turn_off=Kapatın
MultiAudioFunctionSupportedOnlyInProVersion=Bir Çok ses Fonksiyonları Sadece ProgDVB Pro ile desteklenir.!
Skin_version_not_correct=Bu skin Türü ProgDVB ile uyumlu değildir!
Result_Your_must_restart_ProgDVB=Değişikliklerin uygulunabilmesi için ProgDVB'yi Yeniden başlatmanız Gerekir.
NetworkInterface_Any=Herhangi Arabirim.
Function_supported_only_in_Pro=Bu İşlevi Yalnızca ProgDVB Professional Sürümü destekler.
Upload_Confirm_Msg=Tarama sonucunu,Gerçekten www.progdvb.com 'a göndermek istiyor musunuz?\nBu liste,Kanal Verilerini güncellemede kullanılacaktır.\n{0} Kanallar ({1} kbytes)
Upload_Complited=Tamamlandı. Bize Yardımcı olduğunuz için teşekkürler!
Device_Caps_DiseqCmd=Diseq Komutları (Diseq 1.2 yi Destekler)
Device_Caps_RemoteControl=Uzaktan Kumanda
Device_Caps_Dialog=İletişim Seçenekleri Mevcut.
Device_Caps_LnbPower=LNB Güç Kontrolü
Device_Caps_CI=CAM Arabirim Modülü
Device_Caps_MultiDevice=Birden fazla kart
Device_Caps_TS=Taşıma akımı
Device_Caps_FullTS=En yüksek Taşıma akımı
Device_Caps_22Khz=22KHz Kontrol
Device_Caps_Network=Ağ
Options_OSD_SD_Only=Herzaman SD skin Kullan (720x576)
Options_OSD_HD_If_Possible=Sadece Büyük video Ekranında HD kullan
Options_OSD_HD_Only=Herzaman HD skin Kullan (1920x1080)
Scheduler_Failed=Başarısız oldu
Scheduler_Succeeded=Başarılı
Scheduler_ChangeChannelAndMute=Kanalı Değiş ve Sessize Al
Scheduler_The channel is not found=Kanal Bulunamadı!
Scheduler_Once=Bir Kez
Scheduler_Every_Day=Her gün
Scheduler_Every_Week=Her hafta
Scheduler_Mode_nothing=Hiçbişey Yapma. İşlem yürütülmez.
Scheduler_Mode_Microsoft=ProgDVB yi başlatmak için Microsoft Zamanlayıcı kullanın.
Scheduler_Mode_ProgService=Kayıt için ProgDVB Hizmetini,Kullanıcı Arabirimini Başlatmadan Kullanın
BytesAreLost=baytlar kaybedilir.
Action3D=3D/2D
PleaseEnterCountryAndGenre=Yeni kanal için Ülke ve Tür girin.
Scheduler_NextRunTime=Sonraki Çalışma Süresi:
MosaicPanel=Mozaik
ThisFunctionSupportedOnlyInProVersion=Bu fonksiyona sadece ProgDVB Professional'de erişilebilir!
MosaicStatusBar=Resim Topluyor. {0} dan {1}
NewDeviceTree_Actions_Enable=Etkinleştir
NewDeviceTree_Actions_Disable=Devredışı
NewDeviceTree_Actions_Remove=Kaldır
NewDeviceTree_Actions_AddPositioner=Pozisyoner Ekle
NewDeviceTree_Actions_AddLNB=LNB Ekle
NewDeviceTree_Actions_AddSwitch=Siviç Ekle
Please_select_satellite=Bu LNB için bir veya daha fazla uydu seçiniz
StatusBarWaitForPositioner=DiSEqC Pozisyoneri {0} sn bekleyin.Bu değeri ProgDVB Seçeneklerinden değiştirebilirsiniz.
TimeShiftBufferIsOverfilled=Zaman Kaydırma Arabellek sınırı Aşıldı !
Registration_Dialog_Only_In_Pro_Version=Bu ProgDVB'nin Lisans Gerektirmeyen Ücretsiz Sürümüdür.\nEğer Donanım ID Kimliğini Görmek istiyorsanız,Ondan önce ProgDVB Pro'yu yüklemelisiniz.
Actions_Category_Cursor=Gösterge
Actions_Category_Navigation=Navigasyon
Actions_Category_ChangeChannel=Kanallar
Actions_Category_System=Sistem
TvSourcesSomeAdditionSettinsNeeded=Bazı Modüller (Kırmızıyla işaretlenmiş) Ek Seçenekler veya Bu Tür LNB Familyasında Bazı unsurlar ister.Lütfen değişiklikleri yapın
DoYouWishToClearMostPopularList=En popüler kanallar listesini temizlemek istiyor musunuz?
ActionCOnflictMessage=Diğer Eylem ({0}) Aynı tuşu kullanarak.\nKilidi Sıfırlamak istermisiniz ({0})?
BlindScanner_Device_NotSuported=Kör Tarama bu Aygıt tarafından desteklenmiyor.
BlindScanner_Device_HardwareSuppoted=Bu Aygıt,Kör tarama Donanımını Destekliyor.
Device_Caps_BlindSearch=Kör Tarama
Device_Caps_RFScan=RF Tarama
Device_Caps_MisControl=Çoklu Akış
SignalState_None=Signal: Hiçbiri
SignalState_Present=Signal: Doğrulandı
SignalState_Locked=Signal: Kilitli
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Bazı Kaynaklar Secereden Kaldırılmış. Sizde Kanalları Kaldırmak istermisiniz?
TvSourcesSomeSourcesAddOrUpdate=Bazı kaynaklar eklendi veya güncellendi. Kanal aramayı başlatmak ister misiniz?
Options_Scanner_NIT_NotUse=Kullanılmıyor
Options_Scanner_NIT_AddToList=Transponder listesi Ekle
Options_Scanner_NIT_UseOnlyNIT=Kurulu ise yalnızca NIT Kullanın
Options_Scanner_NIT_UseOnlyNITInSpecial=Listeye Ekle. Yalnızca NIT Kullanılsın.Özel Durumlarda (Nordig,...)
ThisFunctionNotSupportedInThisVersion=Bu işlev, uygulamanın bu sürümünde erişilebilir değil.
DoYouWantInstallProgDVBProfessional=ProgDVB Profesyonel'i Kurmak istiyormusunuz ?
UpgradeToProfessional=ProgDVB Profesyonel Sürüme güncelleyin
Indicator_SystemCpuUsage=Sistem CPU
Indicator_AppCpuUsage=Uygulama CPU
Indicator_Cache_Usage=Önbellek
Indicator_Memory=Hafıza
Indicator_Signal_Level=Seviye
Indicator_Signal_Quality=Kalite
Indicator_Network_Traffic=Ağ Trafiği
Activation_HID_Is_Blocked_Mail=HID Bloke oldu. Blokenin Kaldırılması için Yazılım Sahibine E-Posta Göndermek istermisiniz ?
Activation_Bot_CorrectIdFormat=ID formatı Onaylanmıyor.
RefreshOnlineTvList=Internet TV/Radyo Kanalları Listesini etkinleştir Veya Güncelle
SchedulerErrorDuringAddition=Zamanlayıcı Listesine Görev Eklerken Hata oluştu.
DoYouWishToDeleteAllInternetChannelFromBase=Veritabanından Tüm TV ve Radyo Kanallarını Silmek istiyormusunuz ?
EPG_Import_Error_during|_importing_file=Dosya Aktarırken Hata oluştu
MF_MM_File=Dosya
MF_MM_File_Open file=Dosya Aç
MF_MM_File_Save playlist=Oynatma Listesini Kaydet
MF_MM_File_Take snapshot=Ekran Resmini Çek
MF_MM_File_Input Traffic Information=Akış Girdisi Bilgileri
MF_MM_File_Timeshift and Indicators=Zamanda Kaydırma ve Göstergeleri
MF_MM_File_DirectShow Filters=DirectShow Filtreleri
MF_MM_Edit_Channel properties=Kanal Özellikleri
MF_MM_Edit_Undo=Geri Al
MF_MM_Edit_Redo=Yenile
MF_MM_Edit_Cut=Kes
MF_MM_Edit_Paste=Yapıştır
MF_MM_Edit_Copy To=Kopyala
MF_MM_Edit_Move To=Taşı
MF_MM_Edit_Select All=Tümünü Seç
MF_MM_Edit_Find channel=Kanal Bul
MF_MM_Edit_Find next=Sonrakini Bul
MF_MM_Edit_New=Yeni
MF_MM_View=Görünüm
MF_MM_View_Toolbar=Araç Çubuğu
MF_MM_View_Status bar=Durum Çubuğu
MF_MM_View_Navigation panel=Navigasyon paneli
MF_MM_View_Quick line=Çabuk Sırala
MF_MM_View_Video panel=Video paneli
MF_MM_View_Show panels in fullscreen=Kontrol Panellerini Tam Ekranda  Göster
MF_MM_View_Visualization=Görselleştir
MF_MM_Navigation_Next=Sonraki
MF_MM_ChList_Manual Search=Manuel Arama
MF_MM_ChList_Blind search=Kör Tarama
MF_MM_ChList_Remove channel from base=Kanal Verilerini Kaldır.
MF_MM_Service_Cancel recording=Kaydediciyi Kapat
MF_MM_Service_Update EPG Base=EPG Verilerini Güncelle
MF_MM_Help_Online Manual=Çevrimiçi Manual
MF_MM_Help_Offline Manual (Short)=Çevrimdışı Manual (Kısa)
MF_MM_Help_Check for updates=Güncellemeyi Denetle
MF_VieoPanelContext_Zoom 100%=Zoom 100%
MF_QuickLineMenu_Add to channel list=Kanal Listesine Ekle
MF_QuickLineMenu_Close=Kapat
MF_EqPanel_PreAmp=Sürücü Amfi
ToggleFavoriteAttr=Favori durumu
ActionHintToggleFavoriteAttr=Kanalın Favori niteliği Durumu
DownloadingState_Application_files=Uygulama Dosyaları
AboutMe_Stat_Uptime=Çalışma Süresi
AboutMe_Stat_Total_Uptime=Toplam Çalışma Süresi
AboutMe_Stat_Starts=Başlangıcı
AboutMe_Stat_SwitchOfChannels=Kanalları Değiştir
MainForm_No_plugins=Eklenti(ler) Yok
MF_MM_View_SwitchTo=Geçin
Teletext_Lng_Unknown=Bilinmeyen
Teletext_Lng_Arabic=Arabic
Teletext_Lng_Czech=Czech
Teletext_Lng_Danish=Danish
Teletext_Lng_Estonian=Estonian
Teletext_Lng_Swedish=Finnish/Swedish
Teletext_Lng_French=French
Teletext_Lng_German=German
Teletext_Lng_Italian=Italian
Teletext_Lng_Lithuanian=Lithuanian
Teletext_Lng_Polish=Polish
Teletext_Lng_Portuguese=Portuguese
Teletext_Lng_Romaian=Romaian
Teletext_Lng_Russian=Russian
Teletext_Lng_Slovak=Slovak
Teletext_Lng_Turkish=Türkçe
Do_You_want_restart_now=Yeniden Başlatmak İstiyormusunuz ?
GraphErrorHint_Codecs=Sizin için uygun olan herhangi bir codeci kullanabilirsiniz. Örneğin, bu:
GraphErrorHint_Stream type=Akış Türü:
GraphErrorHint_CodecRender=Lütfen İşleyici ve/veya Codeci Buradan Kontrol edin
GraphErrorHint_Render=Lütfen İşleyiciyi Buradan Kontrol edin
GraphErrorHint_Codec=Lütfen Codeci Buradan Kontrol edin
GraphErrorHint_Audio_Dialog=Ayarlar->Seçenekler->Ses->Codecler
GraphErrorHint_Video_Dialog=Ayarlar->Seçenekler->Video->Codecler
GraphErrorHint_Caption=Grafik Oluşturma hatası
GraphErrorHint_Setup=Kur
ActionChangeChannelRecordBg=Kayıt için Arka planda Kanalı Aç
Scheduler_It is no rights for access to service=Bu Servise Erişim Hakkınız Hiç Yoktur.
Device_Caps_PLS=Fiziksel Katman Karışmış
MF_MM_Service_Clip params=Kayıt parametreleri
Channel lists editor=Kanal Liste Edötörü
Deleted channels=Kanallar silindi
Purge=Tasfiye et
AddNewInternetTVChannel=Yeni Internet TV veya Radyo Kanalı Ekle
TvSources_Available_modules=Kullanılabilir Ağ sağlayıcıları veya Aygıtlar
Vod_Close=Kapat
Vod_Hide=Gizle
VOD_Seach_FromBegin=Satırın başından itibaren ara
VOD_Seach_Include origenal title=Orjinal Başlığı ekle
VOD_Waiting=Yayıncıdan veri bekleniyor ...
UpdatingForm_Downloading=Yükleniyor...
ToolBar_SubChannels=Alt Akışları
Do you wish import links like list of channels=Beğendiğiniz kanalların Listesinin Linklerini Almak istermisiniz ?
AceNotInstalled_Msg="Ace Stream Media engine" PC nizde Yüklü Değil. İndirebilirsiniz {0}\n"Ace Stream Media" yı Şimdi indirip Kurmak istiyormusunuz ?
AceNoAdsOnly_Msg=Torrent TV yi Kullanımı için Reklam kaldırma Seçeneğinin Etkinleştirilmesi Gerekli.\n Kayıtlı Kullanıcı olabilir ve bu seçeneği Burdan Satın Alabilirsiniz {0}
Search or enter address=Aranacak şeyi veya Adresi girin
ProgDVB Not Supported this format. Do you want download=ProgDVB Bu Formatı Desteklemiyor.\n Diğer Uygulmalarda Oynatabilmek için,Bu Dosyayı indirmek İstermisiniz ?
QuickLineHint1=Kanal listesinde Kanalları hızlı aramak için veya URL Girişi için bu Yöntemi kullanabilirsiniz.
QuickLineHint3=Ayrıca Web Sayfası için Linklerle beraber, Internet TV/Radyo yada m3u formatında Kanal listeside Mümkündür.
Open in other application=Başka bir uygulamada açın
Open folder with file=Klasörle birlikte Dosyayıda Aç
Download clip=Klibi Yükle
All network interfaces=Tüm Ağ arabirimleri
Copy to clipboard ax XML=XML'den Ayrı Panoya Kopyala
Mute on Minimize=Simge durumunda Sessiz
Single click select=Kanalı Tek tıklamayla seç
Icon in tray=Simgeyi sistem tepsisinde göster
Icon in taskbar=Görev çubuğunda göster
Snap to desktop=Masaüstü kenarlığına tuttur
Codecs=Codec'ler
Modules=Modüller
Auto detect real Video size=Video boyutunu otomatik algıla
High quality resize=Yüksek kalitede yeniden boyutlandır
Main display=Ana Ekranda
On both=Klonla
On main=Ana
OSD=OSD
ProgTV for HTTP=Uzaktan Kumanda(HTPC)için ProgTV Kullanmanızı öneririm.
Recovery dialog=Uygulama çöktüğünde kurtarma iletişim kutusu
restart application after=Uygulama Çöktüğünde otomatikmen yeniden başlat
Tuner in every channel=Her kanal değişiminde tuneri kilitle
Send DiSEq in every lock=Her tuner kilidinde DiSEqc komutları gönderin
Disable CAM=Cam arabirimini devre dışı bırak
Min sybolrate=Minimum Sembol Oranı(Ks)
Scanner=Tarama
Using NIT=NIT Kullanımı
Delay after setting transponder=TP Ayarından Sonraki gecikme (ms)
During watching TV=TV izlerken
Scanner_PMT=Kanal parametrelerini otomatik güncelle.Ses/Altyazı Akışları vb.
Scanner_PAT=Kanal listesini otomatik güncelle.Yeniyi ekle veya güncel olmayan kanalları sil.
SchedulerMode=Eğer ProgDVB Planlanan zamanda Kaydı Başlatamazsa
Scheduler Addition time=Program kaydı öncesi ve sonrası için ek süre (s)
MultiDisplay mode=Çoklu Ekran modu
Geometrical=Geometrik
Viewing method=Görüntüleme yöntemi
Left Image only=Yalnızca Sağ Görüntü
Anaglyph=Anaglif
Interlace=Taramalı
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Paralaks
Color profile=Renk profili
Open channels without playback=Kanalları kayıttan oynatmadan aç (Rendersiz Mod)
NoGraph hint=Kayıt veya Medya Sunucusu işlevleri için.Komut satırı arayüzünde /NoGraph ile aynı.
Dual tuner=Çift tuner - Aynı konumdaki herhangi bir cihazda kanalı aç
Close channel when file=Dosya oynatılırken mevcut kanalı kapat
Small windows size=Küçük pencere boyutu PIP (%)
ChList Tooltips=Açılır pencerede uzun kılavuz dizeleri (Araç ipuçları)
VideoRendererHint1=Görüntü kalitesi(OSD dahil),Donanım hızlandırma ve işlevsellik bu parametreye çok bağlıdır
VideoRendererHint2=VMR7 - İyi Video kalitesi ancak bir süre çok yavaş.
VideoRendererHint3=VMR9 - Direct3D Kullanım.Hızlı ama bindirme kullanmaz ve kalite daha kötüdür.
VideoRendererHint4=VMR9 Custom - Aynı,+ Super Zoom, renk profilleri ve HD OSD Desteği.
VideoRendererHint5=EVR - İyi Kalite ,DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - Aynı, +  Super Zoom, renk profilleri desteği.
VideoPostProcessorHint=Video işlemek için bazı ek filtre ekleyebilirsiniz.
Set password=Şifreyi belirle
;DVB marks. optional for localization
EPG_Content_movie/drama=Sinema/Drama
EPG_Content_detective/thriller=Polisiye/Gerilim
EPG_Content_adventure/western/war=Macera/Western/Savaş
EPG_Content_science fiction/fantasy/horror=Bilim Kurgu/Fantezi/Korku
EPG_Content_comedy=Komedi
EPG_Content_soap/melodrama/folkloric=TV-RADYO-Dizi/Melodram/folklorik
EPG_Content_romance=Romantik
EPG_Content_serious/classical/religious/historical movie/drama=Ciddi/Klasik/Dini/Tarihsel Film/Drama
EPG_Content_adult movie/drama=Yetişkin Filmi/Drama
EPG_Content_news/current affairs=Haberler/Günün Gelişmeleri
EPG_Content_news/weather report=Habeler/Hava Raporu
EPG_Content_news magazine=Magazin Haberleri
EPG_Content_documentary=Belgesel
EPG_Content_discussion/interview/debate=Tartışma/Görüşme/Münazara
EPG_Content_show/game show=show/Oyun Gösterimleri
EPG_Content_game show/quiz/contest=Oyun Gösterimi/Bilgi Yarışı/müsabaka
EPG_Content_variety show=Değişik Gösteri
EPG_Content_talk show=Tolk Şov
EPG_Content_sports=Spor
EPG_Content_special event (Olympic Games, World Cup, etc.)=Özel etkinlik (Olimpik Oyunlar,Dünya Kupası, vb.)
EPG_Content_sports magazines=Spor Magazin
EPG_Content_football/soccer=Futbol/Soccer
EPG_Content_tennis/squash=Tenis/Duvar Tenisi
EPG_Content_team sports=Takım Sporları
EPG_Content_athletics=Atletizm
EPG_Content_motor sport=Motor Sporları
EPG_Content_water sport=Su Sporları
EPG_Content_winter sports=Kış sporları
EPG_Content_equestrian=Binicilik
EPG_Content_martial sports=Dövüş Sporları
EPG_Content_children's/youth programmes=Çocuk/Gençlik Programları
EPG_Content_pre-school children's programmes=Okul Öncesi Çocuk programları
EPG_Content_entertainment programmes for 6 to14=6-14 Yaş arası Eğlence programları
EPG_Content_entertainment programmes for 10 to 16=10-16 Yaş arası Eğlence programları
EPG_Content_informational/educational/school programmes=Bilgi/Eğitim/Okul Programları
EPG_Content_cartoons/puppets=Çizgi Film/Kuklalar
EPG_Content_music/ballet/dance=Müzik/Bale/Dans
EPG_Content_rock/pop=Rock/Pop
EPG_Content_serious music/classical music=Müzik Serileri/Klasik Müzik
EPG_Content_folk/traditional music=folk/Geleneksel Müzik
EPG_Content_jazz=Cazz
EPG_Content_musical/opera=Müzikal/Opera
EPG_Content_ballet=Bale
EPG_Content_arts/culture=Güzel Sanatlar/Kültür
EPG_Content_performing arts=Sahne Sanatları
EPG_Content_fine arts=Toplumsal Bilimler
EPG_Content_religion=Dini
EPG_Content_popular culture/traditional arts=Popüler Kültür/Geleneksel Sanatlar
EPG_Content_literature=Edebiyat
EPG_Content_film/cinema=Film/Sinema
EPG_Content_experimental film/video=Deneysel Film/Video
EPG_Content_broadcasting/press=Yayın/Basın
EPG_Content_new media=Yeni Medya
EPG_Content_arts/culture magazines=Güzel Sanatlar/Kültür Magazin
EPG_Content_fashion=Moda
EPG_Content_social/political issues/economics=sosyal/politik konular/ekonomi
EPG_Content_magazines/reports/documentary=dergi/raporlar/belgesel
EPG_Content_economics/social advisory=ekonomi/sosyal danışmanlık
EPG_Content_remarkable people=Olağanüstü insanlar
EPG_Content_education/science/factual topics=eğitim / bilim / olgusal konular
EPG_Content_nature/animals/environment=Doğa/Hayvanlar/Çevre
EPG_Content_technology/natural sciences=Teknoloji/Doğa Bilimleri
EPG_Content_medicine/physiology/psychology=Tıp/Fizyoloji/psikoloji
EPG_Content_foreign countries/expeditions=Dış ülkeler/Keşifler
EPG_Content_social/spiritual sciences=Sosyal/Manevi Bilimler
EPG_Content_further education=İleri eğitim
EPG_Content_languages=Lisanlar
EPG_Content_leisure hobbies=Serbest Hobiler
EPG_Content_tourism/travel=Turizm/Seyahat
EPG_Content_handicraft=El Sanatları
EPG_Content_motoring=Otomobiller
EPG_Content_fitness and health=Form ve Sağlık
EPG_Content_cooking=Yemek Pişirme
EPG_Content_advertisement/shopping=Reklam/Alışveriş
EPG_Content_gardening=Bahçe
EPG_Content_original language=Orjinal Lisanı
EPG_Content_black and white=Siyah ve Beyaz
EPG_Content_unpublished=Yayınlanmamış
EPG_Content_live broadcast=Canlı Yayın

EPG_Total=Toplam
EPG_Encrypted=Şifreli
EPG_File name has incorrect characters. Please correct it before proceed=Dosya adında yanlış karakterler var. Devam etmeden önce lütfen düzeltin.
EPG_Time of this record intersects with time of following record=Bu kayıt, Aşağıdaki Kayıdın, Kayıt süresi ile çakışıyor:
EPG_Warning=Uyarı
EPG_Do you want to join the records=Kayıtları Birleştirmek istermisiniz?
EpgForm_Playback_from_archive=Arşivden Oynat
ExportDialogTitle=Çıkart...
OpenInportDialogTitle=JTV dizini veya Dosya Seç.
FileDialogMaskAllSupported=Desteklenen Tüm Dosyalar
FileDialogMaskXmltv=XmlTV Dosyaları
FileDialogMaskHTML=HTML Dosyaları
FileDialogMaskArchive=Arşiv Dosyaları
FileDialogMaskJTV=JTV dizini
FileDialogMaskAll=Tüm Dosyalar
EpgForm_Recent=En Son
EpgForm_ExportXmlTV=XmlTV olarak Çıkar
EpgForm_ExportHtml=HTML olarak Çıkar
EpgForm_Magazine=Magazin
EpgForm_Show_MainMenu=Ana Menüyü Göster
EpgForm_Tools=Araçlar
EpgForm_CopyProgramm=Program Kopyala
EpgForm_MarkForReminder=Hatırlatma için işaretle
EpgForm_MarkForRecord=Kayıt için işaretle
EpgForm_CancelOfMark=Kapatma için işaretle
EpgForm_CancelConfirmation=Bu işaret(ler)i silmek istiyor musunuz?
EpgForm_FindFirst=ilkini Bul
EpgForm_MatchCase=Eşleşme Durumu
Info_column_Name=Parametre
Info_column_Value=Değeri
Info_Channels=Kanallar
Info_Programmes=Programlar
Info_FileName=Dosya Adı
EpgSettings_MainPage_Caption=Temel
EpgSettings_UI_Language=Kullanıcı Arayüz Lisanı (Yeniden Başlatma Gerekir)
AboutGuide_Caption=Hakkında {0}
AboutGuide_Version=Sürüm: {0}
;Tray tool
Add=Ekle
Any key=Herhangi Bir tuş
Custom=Özel
Learn=Haber Al

RC module :=RC Modül :
Startup with Windows=Başlangıçta Windowsla
Start Programs=Programları Başlat
Wait for event...=Oluşum için Bekleyiniz...
Start key for=Başlatma Tuşu
Purchase=Satın al
key from clipboard=Lisans Keyi Panodan Ekle
HID=Donanım ID (HID)
Key or CDID=Key veya CDID veya paylaşım#
New channels=Yeni Kanallar
Not scanned=Taranmadı
Lost channels=Kayıp kanallar
TV=TV
Unselect all=Seçimin Tümünü Kaldır
Delay for positioner=Pozisyoner için ek gecikme
From base=Tabandan
Detect MIS=MIS Algıla
MIS filter=Çoklu akış filtresi
PLS=Fiziksel Katman Karıştırma (PLS)
Lock=Kilitle
Provider=Yayımcı
From=Kimden
Step=Adım
Stop scanning after NIT=İlk Ağdan sonra taramayı durdur
Event=Durum
Keyboard key=Klavye tuşu
Command line=Komut satırı
Mouse key=Fare tuşu
Traffic=Akış
Engine busy=ProgDVB Engine Meşgul.Dosya kaydı olabilir
Task=Görev
Crashed msg=Uygulama son çalıştırma sırasında çöktü.
Use last known good configuration=Bilinen son iyi Konfigrasyonu kullan
Normal start=Normal Başlangıç
Font=Yazı Tipi
Transcoder=Kod dönüştürücü
Enable resize=Yeniden boyutlandırmayı etkinleştir
Author=Yazar
Version=Sürüm
;positioner
Goto=Git
Store=Mağaza
Autotuning=Otomatik Ayarlama
Limits=Limitler
East=Doğu
West=Batı
Positions=Pozisyonlar
Steps=Adımlar

;scheduler
Command=Komut
Periodicity=Periyodiklik
Last day=Son gün
Once=Bir kez
Every Day=Her gün
Every Week=Her hafta
Days=Günler
Execute=Çalıştır
Last time=Son kez
Stop after=Sonra Durdur
Stop recording and remove file=Kaydı Durdur ve dosyayı Kaldır
Clip=Klip

Save page as HTML=Sayfayı HTML olarak kaydet
Save all pages as HTML=Tüm sayfaları HTML olarak kaydet
Save page as Text=Sayfayı metin olarak kaydet
Save all pages as Text=Tüm sayfaları metin olarak kaydet
Auto change channel=Otomatik Kanal değiştir
FindChannel_Set=Ayarla
Statistic=İstatistikler
Components=Bileşenler
Update to last version=ProgDVB yi son sürüme güncelleyin {0}.
Status=Durum
Indicators=Göstergeler
Synchronous record=Senkron kayıt
Current channel=Mevcut Kanal
Opened channels=Açılan kanallar
