﻿ActionBackChannel=Попереднiй Канал
ActionCancelRecording=Вiдмiна Запису
ActionChangeChannel=Змiнити Канал
ActionChannelInfoOSD=Ирформацiя Каналу OSD
ActionFirst=Перший
ActionForwardChannel=Наступний Канал
ActionHintChannelChange="iм'я Каналу" або Номер
ActionHintMute=Вкл.,Вимк.
ActionHintSetChannelList=iм'я Списку Каналiв
ActionHintStartRecording=iм'я файлу (example.mpg)
ActionLast=Останнiй
ActionMainOSDDialog=Основний OSD Дiалог
ActionNormal=Звичайне Вiкно
ActionNormal_TV_Fullscreen=Звичайне/ТВ/Повний Екран
ActionOK=OK
ActionOSDCancel=Вiдмiна ОSD
ActionPowerOff=Вимкнути Комп'ютер
ActionHibernate=Хибернацiя
ActionScreenShort=Знимок Екрану
ActionSetChannelList=Встановити Список Каналiв
ActionSubtitleOnOff=Субтитри Вкл./Вимк.
ActionTVWindow=ТВ Вiкно
ActionVolumeDown=Зменшити Гучнiсть
ActionVolumeUp=Збiльшити Гучнiсть
ActionTogglePIP=Перемикання режиму КВК
ActionChangeChannelNew=Вiдкрити канал в новому вiкнi
ActionChangeChannelBg=Вiдкрити канал на задньому планi
ActionChangeAudio=Змiнити аудіо поток
ActionChMinus=Кнл-
ActionChPlus=Кнл+
Action3DSwapLR=Обмін лівого/правого кадрiв
Action10Up=Вгору 10x
Action10Down=Вниз 10x

CIStatusEmpty=Порожнiй Слот
CIStatusInserted=Вставлено
CIStatusUnknow=Невiдомо
CIStringLenNotCorrent2=Довжина низки повинна бути {0} символiв
DoYouWishToDeleteChannelList=Ви хочете видалити список каналiв?
DoYouWishToDeleteChannels=Ви хочете видалити канали?
DoYouWishToRemoveAllSchedulerEvents=Ви хочете очистити список планувальника?
DoYouWishToRemoveChannelsFromList=Ви хочете видалити канали iз списку?
DoYouWishToStopRecordAndExitFromProgDVB=Ви хочете зупинити запис i вийти з ProgDVB?
LanguageWilBeChangedAfterRestartProgDVB=Мова буде змiнена пiсля повторного запуску ProgDVB.
MBytes=Мбайт(iв)
NewListName=Новий список
OSDChannelCaption=iнформацiя Каналу
OSDEnterChannelNumber=Введiть Номеру Каналу
OSDRecordInd=iндикатор Запису
StatusBar_Free=Вiльний:
StatusBar_Recording=Запис -
StatusBar_Size=Розмiр:
PipFunctionSupportedOnlyInProVersion=PIP функцiя доступна тiльки в ProgDVB Professional!
DoYouWishToDeleteFileOnDiskAlso=Ви хочете видалити файл на диску також?
AccessToThisChannelOrTheProgramIsLimited=Доступ до цього каналу або програми обмежений.
PleaseEnterThePassword=Будь ласка введiть пароль
EPG_It was not possible to add record to MS the scheduler=Не є можливо додати запису до Планувальника MS
Url_already_is_present_at_base=Url вже присутнiй в базi
MessageBoxCaption_Information=iнформацiя
ChannelListGroup_Genre=Жанр
BackgroundRecords=Запис на задньому планi
Name_of_preset=iм'я надстройки
Do_you_want_to_purchase_ProgDVB_Pro_now=Хочете придбати ProgDVB Pro зараз?
Equalizer_Turn_on=Включити
Equalizer_Turn_off=Вимкнути
MultiAudioFunctionSupportedOnlyInProVersion=Мульти аудіо функції підтримуються тільки в ProgDVB Professional.!
Skin_version_not_correct=ГенерацiЯ шкiр не сумiстна з ProgDVB!
Result_Your_must_restart_ProgDVB=Необхідно перезапустити ProgDVB, щоб застосувати зміни.
NetworkInterface_Any=Будь який інтерфейс.
Function_supported_only_in_Pro=Ця функція підтримується тільки в ProgDVB Professional.
Upload_Confirm_Msg=Ви дійсно хочете відправити результат сканування www.progdvb.com?\nЦей список буде використовуватися для оновлення бази каналів.\n{0} каналiв  ({1} кбайт)
Upload_Complited=Завершено. Дякуємо за вашу допомогу!
Device_Caps_DiseqCmd=Diseq команди (підтримка diseq 1.2)
Device_Caps_RemoteControl=Дистанційне Керування
Device_Caps_Dialog=Діалоговi данi
Device_Caps_LnbPower=Контроль напруги LNB
Device_Caps_CI=Iнтерфейс МУД
Device_Caps_MultiDevice=Більш ніж одна карта
Device_Caps_TS=Транспортний потік
Device_Caps_FullTS=Повний транспортний потік
Device_Caps_22Khz=22KГц контроль
Device_Caps_Network=Мережа
Options_OSD_SD_Only=Завжди використовувати SD шкіру (720x576)
Options_OSD_HD_If_Possible=Використовувати HD шкiру тiльки для вiкна з великим розмiром
Options_OSD_HD_Only=Завжди використовувати HD шкіру (1920x1080)
Scheduler_Failed=Не вдалося
Scheduler_Succeeded=Успішно
Scheduler_ChangeChannelAndMute=Змiнити канал i убрати гучнiсть
Scheduler_The channel is not found=Канал не знайдено!
Scheduler_Once=Одноразово
Scheduler_Every_Day=Кожен день
Scheduler_Every_Week=Щотижня
Scheduler_Mode_nothing=Нічого не зроблено. Операція не буде виконана.
Scheduler_Mode_Microsoft=Використовувати Планувальник Microsoft, щоб запустити ProgDVB.
Scheduler_Mode_ProgService=Використовувати службу ProgDVB для запису без запуску користувальницького інтерфейсу.
BytesAreLost=байт втрачено
Action3D=3D/2D
PleaseEnterCountryAndGenre=Будь ласка, введіть Країну і Жанр для нового каналу.
Scheduler_NextRunTime=Час наступного запуску:
MosaicPanel=Мозаїка
ThisFunctionSupportedOnlyInProVersion=Ця функція доступна лише в ProgDVB Professional!
MosaicStatusBar=Збiр зображень. {0} iз {1}
NewDeviceTree_Actions_Enable=Включити
NewDeviceTree_Actions_Disable=Відключити
NewDeviceTree_Actions_Remove=Видалити
NewDeviceTree_Actions_AddPositioner=Додати Позицiонер
NewDeviceTree_Actions_AddLNB=Додати LNB
NewDeviceTree_Actions_AddSwitch=Додати Перемикач
Please_select_satellite=Будь ласка, виберіть один або декілька супутників для цього LNB
StatusBarWaitForPositioner=Зачекайте, DiSEqC позиціонер: {0} с. Ви можете змінити це значення в настройках ProgDVB.
TimeShiftBufferIsOverfilled=Буфер Вiдкладеного Перегляду переповнений !
Registration_Dialog_Only_In_Pro_Version=Це безкоштовна версія ProgDVB яка не вимагає реєстрації.\nЯкщо ви хочете бачити свiй Hardware ID, встановiть ProgDVB Pro.
Actions_Category_Cursor=Курсор
Actions_Category_Navigation=Навігація
Actions_Category_ChangeChannel=Канали
Actions_Category_System=Система
TvSourcesSomeAdditionSettinsNeeded=Деякі модулі (виділені червоним) вимагають додаткові опції або елементи в дереві, такi як LNB. Будь ласка, внесіть зміни.
DoYouWishToClearMostPopularList=Ви хочете, очистити список найпопулярніших каналів?
ActionCOnflictMessage=Інші заходи ({0}), використовують той же ключ.\nЧи хочете ви скасувати ключ ({0})?
BlindScanner_Device_NotSuported=Цей пристрій не підтримує Сліпий Пошук.
BlindScanner_Device_HardwareSuppoted=Цей пристрій підтримує Сліпий Пошук аппаратно.
Device_Caps_BlindSearch=Сліпий Пошук
Device_Caps_RFScan=RFScan
Device_Caps_MisControl=Мультi-Поток
SignalState_None=Signal: Нема
SignalState_Present=Signal: ПрисутнiЙ
SignalState_Locked=Signal: Замкнений
TrListEditor_MIS=MIS
TvSourcesSomeSourcesRemoved=Деякі джерела видалені з дерева. Видалити канали для вас?
TvSourcesSomeSourcesAddOrUpdate=Деякі джерела додані або оновлені. Чи бажаєте ви почати пошук каналів?
Options_Scanner_NIT_NotUse=Не використовується
Options_Scanner_NIT_AddToList=Додати до списку трансподндерiв
Options_Scanner_NIT_UseOnlyNIT=Використовувати тільки NIT, якщо знайшло
Options_Scanner_NIT_UseOnlyNITInSpecial=Додати до списку. Використовуйте тільки NIT в особливих випадках (Nordig, ...)
ThisFunctionNotSupportedInThisVersion=Ця функція є доступною в цій версії програми.
DoYouWantInstallProgDVBProfessional=Ви хочете встановити ProgDVB Professional?
UpgradeToProfessional=Оновлення до ProgDVB Професійний
Indicator_SystemCpuUsage=Cистемний процесор
Indicator_AppCpuUsage=Програмний процесор
Indicator_Cache_Usage=Кеш
Indicator_Memory=Пам'ять
Indicator_Signal_Level=Рівень
Indicator_Signal_Quality=Якість
Indicator_Network_Traffic=Мережевий трафік
Activation_HID_Is_Blocked_Mail=HID заблокований. Чи бажаєте надiслати лист автору для розблокування?
Activation_Bot_CorrectIdFormat=Не правильний формат ID.
RefreshOnlineTvList=Включити або оновити інтернет-ТБ/радіо список каналів
SchedulerErrorDuringAddition=Помилка при додаванні елементів в список планувальника.
DoYouWishToDeleteAllInternetChannelFromBase=Ви хочете видалити всі Інтернет-ТБ і Радіо канали з ​​бази?
EPG_Import_Error_during|_importing_file=Помилка під час імпортування файлу.
MF_MM_File=Файл
MF_MM_File_Open file=Відкрити файл
MF_MM_File_Save playlist=Зберегти список відтворення
MF_MM_File_Take snapshot=Зробити знімок
MF_MM_File_Input Traffic Information=інформація про вхідний трафік
MF_MM_File_Timeshift and Indicators=Зсув часу та індикатори
MF_MM_File_DirectShow Filters=Фільтри DirectShow
MF_MM_Edit_Channel properties=Властивості каналу
MF_MM_Edit_Undo=Скасувати
MF_MM_Edit_Redo=Повторити
MF_MM_Edit_Cut=Вирізати
MF_MM_Edit_Paste=Вставити
MF_MM_Edit_Copy To=Копіювати в
MF_MM_Edit_Move To=Перемістити в
MF_MM_Edit_Select All=Виділити все
MF_MM_Edit_Find channel=Знайти канал
MF_MM_Edit_Find next=Знайти далі
MF_MM_Edit_New=Новий
MF_MM_View=Переглянути
MF_MM_View_Toolbar=Панель інструментів
MF_MM_View_Status bar=Рядок стану
MF_MM_View_Navigation panel=Навігаційна панель
MF_MM_View_Quick line=Швидкий пошук
MF_MM_View_Video panel=Відеопанель
MF_MM_View_Show panels in fullscreen=Показати панелі в повноекранному режимі
MF_MM_View_Visualization=Візуалізація
MF_MM_Navigation_Next=Далі
MF_MM_ChList_Manual Search=Пошук вручну
MF_MM_ChList_Blind search=Сліпий пошук
MF_MM_ChList_Remove channel from base=Видалити канал з бази
MF_MM_Service_Update EPG Base=Оновити базу EPG
MF_MM_Help_Online Manual=Інтернет-посібник
MF_MM_Help_Offline Manual (Short)=Посібник (скорочений)
MF_MM_Help_Check for updates=Перевірити наявність оновлень
MF_VieoPanelContext_Zoom 100%=Масштабування 100%
MF_QuickLineMenu_Close=Закрити
ToggleFavoriteAttr=Перемикання атрибуту Улюбленi
ActionHintToggleFavoriteAttr=Переключити атрибут Улюбленi
DownloadingState_Application_files=Файли програм
AboutMe_Stat_Uptime=Час роботи
AboutMe_Stat_Total_Uptime=Загальний час роботи
AboutMe_Stat_Starts=Початок
AboutMe_Stat_SwitchOfChannels=Перемикання каналів
MainForm_No_plugins=Немає плагінів
MF_MM_View_SwitchTo=Переключити на
Teletext_Lng_Unknown=Невідомо
Teletext_Lng_Arabic=Арабська
Teletext_Lng_Czech=Чеська
Teletext_Lng_Danish=Данська
Teletext_Lng_Estonian=Естонська
Teletext_Lng_Swedish=Фінська / шведська
Teletext_Lng_French=Французька
Teletext_Lng_German=Німецька
Teletext_Lng_Italian=італійська
Teletext_Lng_Lithuanian=Литовська
Teletext_Lng_Polish=Польська
Teletext_Lng_Portuguese=Португальська
Teletext_Lng_Romaian=Романська
Teletext_Lng_Russian=Російська
Teletext_Lng_Slovak=Словацька
Teletext_Lng_Turkish=Турецька
Do_You_want_restart_now=Бажаєте перезапустити зараз?
GraphErrorHint_Codecs=Ви можете використовувати будь-які зручні для вас кодеки. Наприклад, такі:
GraphErrorHint_Stream type=Тип потоку:
GraphErrorHint_CodecRender=Будь ласка, перевірте візуалізатор або/і кодек тут
GraphErrorHint_Render=Перевірте візуалізатор тут
GraphErrorHint_Codec=Перевірте кодек тут
GraphErrorHint_Audio_Dialog=Налаштування-> Параметри-> Аудіо-> Кодеки
GraphErrorHint_Video_Dialog=Налаштування-> Параметри-> Відео-> Кодеки
GraphErrorHint_Caption=Помилка побудови графіка
GraphErrorHint_Setup=2Налаштування
ActionChangeChannelRecordBg=Відкрити канал для запису у фоновому режимі
Scheduler_It is no rights for access to service=Немає прав на доступ до послуги.
Device_Caps_PLS=Фізичне скремблювання
MF_MM_Service_Clip params=Параметри запису
Channel lists editor=Редактор списків каналів
Deleted channels=Видалені канали
Purge=Очищення
AddNewInternetTVChannel=Додати новий Інтернет-ТБ або радіоканал
TvSources_Available_modules=Доступні мережеві провайдери або пристрої
VodPanel=Відео на вимогу
Vod_Close=Закрити
Vod_Hide=Сховати
VOD_Seach_FromBegin=Пошук з початку рядка
VOD_Seach_Include origenal title=Додати оригінальний заголовок
VOD_Waiting=Очікування даних від постачальника...
UpdatingForm_Downloading=Завантаження...
ToolBar_SubChannels=Підпотоки
Do you wish import links like list of channels=Бажаєте імпортувати посилання наче список каналів?
AceNotInstalled_Msg=Механізм Ace Stream Media не встановлений на вашому ПК. Ви можете взяти його з {0}\nЧи бажаєте завантажити та встановити Ace Stream Media зараз?
AceNoAdsOnly_Msg=Для використання Torrent TV не потрібно активувати опцію "Без реклами".\n Ви можете зареєструватися та придбати цю опцію тут {0}
Search or enter address=Шукати або ввести адресу
ProgDVB Not Supported this format. Do you want download=ProgDVB не підтримує цей формат.\n Бажаєте завантажити файл для відтворення в іншій програмі?
QuickLineHint1=Ви можете використовувати цей рядок для швидкого пошуку каналу у списку каналів або ввестиідній URL-адресу.
QuickLineHint3=Також можливе посилання на веб-сторінки з Інтернет-ТБ/радіо або на список каналів у форматі m3u.
Open in other application=Відкрити в іншій програмі
Open folder with file=Відкрити папку з файлом
Download clip=Завантажити кліп
All network interfaces=Усі мережеві інтерфейси
Copy to clipboard ax XML=Копіювати в буфер обміну як XML
Mute on Minimize=Вимкнути звук при мінімізації
Single click select=Вибір каналу одним кліком
Icon in tray=Показати іконку в системному треї
Icon in taskbar=Показати іконку на панелі завдань
Snap to desktop=Прив'язка до меж робочого столу
Codecs=Кодеки
Modules=Модулі
Auto detect real Video size=Автоматичне визначення реального розміру відео
High quality resize=Високоякісна зміна розміру
Main display=Основний дисплей
On both=На Обох
On main=На Головному
OSD=НаЕкранне Відображення
ProgTV for HTTP=Рекомендується використовувати ProgTV для Керування з відстані (HTPC).
Recovery dialog=Діалогове вікно відновлення після аварійного завершення роботи програми
restart application after=Автоматичний перезапуск програми після аварії
Tuner in every channel=Лочити тюнер при кожній зміні каналу
Send DiSEq in every lock=Надсилання команд DiSEq при кожному лоченні тюнера
Disable CAM=Вимкнути інтерфейс CAM
Min sybolrate=Мінімальна швидкість передачі символів (Кс)
Scanner=Сканер
Using NIT=Використання NIT
Delay after setting transponder=Затримка після встановлення транспондера (мс)
During watching TV=Під час перегляду телевізора
Scanner_PMT=Автоматичне оновлення параметрів каналу. Потоків аудіо/субтитрів тощо.
Scanner_PAT=Автоматичне оновлення списку каналів. Додати нові або видалити застарілі канали.
SchedulerMode=Якщо ProgDVB не запускається, коли заплановано запис
Scheduler Addition time=Час додавання до запису до і після програми (сек.)
MultiDisplay mode=Режим мультидисплея
Geometrical=Геометричний
Viewing method=Спосіб перегляду
Left Image only=Тільки Ліве зображення
Anaglyph=Анагліф
Interlace=Переплетення
NVIDIA 3D Vision=NVIDIA 3D Vision
Parallax=Паралакс
Color profile=Колірний профіль
Open channels without playback=Відкрити канали без відтворення
NoGraph hint=Для записування або функцій медіасервера. Те саме, що і /NoGraph в командному інтерфейсі.
Dual tuner=Подвійний тюнер - відкрити канал на будь-якому пристрої з однаковим положенням
Close channel when file=Закрити поточний канал під час відтворення файлу
Small windows size=Розмір малих вікон КВК (%)
ChList Tooltips=Довгі напрямні рядки у спливаючому вікні (підказки)
VideoRendererHint1=Якість зображення (включаючи екранне меню), апаратне прискорення та функціональність дуже залежать від цього параметра.
VideoRendererHint2=VMR7 - Хороша якість відео, але іноді занадто повільно.
VideoRendererHint3=VMR9 - використовується Direct3D. Швидко, але не використовує накладання, i якість гірша.
VideoRendererHint4=VMR9 Custom - те саме, + підтримка Super Zoom, кольорові профілі та HD OSD.
VideoRendererHint5=EVR - Хороша якість, DXVA2, HD OSD.
VideoRendererHint6=EVR Custom - те саме, + підтримка Super Zoom, кольорові профілі.
VideoPostProcessorHint=Ви можете додати додатковий фільтр для обробки відео.
Set password=Встановити пароль
;DVB marks. optional for localization
EPG_Content_movie/drama=фiльм/драма
EPG_Content_detective/thriller=детектив/трилер
EPG_Content_adventure/western/war=пригоди/вестерн/вiйсковий
EPG_Content_science fiction/fantasy/horror=наукова фантастика/фентезi/жахи
EPG_Content_comedy=комедiя
EPG_Content_soap/melodrama/folkloric=мильна опера/мелодрама/фольклор
EPG_Content_romance=романтика
EPG_Content_serious/classical/religious/historical movie/drama=серйозний/класичний/релiгiйний/iсторичний фiльм/драма
EPG_Content_adult movie/drama=фiльм для дорослих/драма
EPG_Content_news/current affairs=Новини/поточнi справи
EPG_Content_news/weather report=Новини/прогноз погоди
EPG_Content_news magazine=новинний журнал
EPG_Content_documentary=документальний фiльм
EPG_Content_discussion/interview/debate=дискусiя/iнтерв'ю/дебати
EPG_Content_show/game show=показ/iгрове шоу
EPG_Content_game show/quiz/contest=iгрове шоу/вiкторини/конкурси
EPG_Content_variety show=вар'єте
EPG_Content_talk show=ток-шоу
EPG_Content_sports=спорт
EPG_Content_special event (Olympic Games, World Cup, etc.)=спецiальнi подiї (Олiмпiйськi iгри, Кубок свiту, i т.д.)
EPG_Content_sports magazines=спортивнi журнали
EPG_Content_football/soccer=футбол
EPG_Content_tennis/squash=тенiс/сквош
EPG_Content_team sports=команднi види спорту
EPG_Content_athletics=атлетика
EPG_Content_motor sport=автоспорт
EPG_Content_water sport=воднi види спорту
EPG_Content_winter sports=зимовi види спорту
EPG_Content_equestrian=кiнний
EPG_Content_martial sports=єдиноборства
EPG_Content_children's/youth programmes=дитячi/молодiжнi програми
EPG_Content_pre-school children's programmes=дошкiльнi дитячi програми
EPG_Content_entertainment programmes for 6 to14=розважальнi програми вiд 6 до 14
EPG_Content_entertainment programmes for 10 to 16=розважальнi програми вiд 10 до 16
EPG_Content_informational/educational/school programmes=iнформацiйнi/освiтнi/шкiльнi програми
EPG_Content_cartoons/puppets=мультфiльми/ляльки
EPG_Content_music/ballet/dance=музика/балет/танцi
EPG_Content_rock/pop=рок/поп
EPG_Content_serious music/classical music=серйозна музики/класична музики
EPG_Content_folk/traditional music=народна/традицiйна музика
EPG_Content_jazz=джаз
EPG_Content_musical/opera=музична/опера
EPG_Content_ballet=балет
EPG_Content_arts/culture=живопис/культура
EPG_Content_performing arts=виконавськi види мистецтва
EPG_Content_fine arts=образотворче мистецтво
EPG_Content_religion=релiгiя
EPG_Content_popular culture/traditional arts=популярна культура/традицiйне мистецтво
EPG_Content_literature=лiтература
EPG_Content_film/cinema=фiльм/кiно
EPG_Content_experimental film/video=експериментальний фiльм/вiдео
EPG_Content_broadcasting/press=трансляцiї/преса
EPG_Content_new media=новi засоби масової iнформацiї
EPG_Content_arts/culture magazines=Мистецтво/журнали про культуру
EPG_Content_fashion=мода
EPG_Content_social/political issues/economics=соцiальнi/полiтичнi питання/економiка
EPG_Content_magazines/reports/documentary=журнали/репортаж/документальний
EPG_Content_economics/social advisory=економiчна/соцiальна консультатиiя
EPG_Content_remarkable people=чудовi люди
EPG_Content_education/science/factual topics=освiта/наука/фактичнi теми
EPG_Content_nature/animals/environment=природа/тварини/навколишнє середовище
EPG_Content_technology/natural sciences=технологiї/природничi науки
EPG_Content_medicine/physiology/psychology=медицина/фiзiологiя/психологiя
EPG_Content_foreign countries/expeditions=зарубiжних країни/експедицiї
EPG_Content_social/spiritual sciences=соцiальнi/духовнi науки
EPG_Content_further education=додаткова освiту
EPG_Content_languages=мови
EPG_Content_leisure hobbies=дозвiлля хобi
EPG_Content_tourism/travel=туризм/подорожi
EPG_Content_handicraft=ремесло
EPG_Content_motoring=автомобiльна справа
EPG_Content_fitness and health=фiтнес та здоров'я
EPG_Content_cooking=готування страв
EPG_Content_advertisement/shopping=реклама/покупка товарiв
EPG_Content_gardening=садiвництво
EPG_Content_original language=творча мова
EPG_Content_black and white=чорне та бiле
EPG_Content_unpublished=неопублiковане
EPG_Content_live broadcast=пряма трансляцiя

EPG_Total=Разом
EPG_Encrypted=Зашифровано
EPG_File name has incorrect characters. Please correct it before proceed=Файл має неправильнi символи. Будь ласка, виправте його, перш нiж приступити
EPG_Time of this record intersects with time of following record=Час цього запису накладається на час наступного запису
EPG_Warning=Попередження
EPG_Do you want to join the records=Ви хочете приєднатися до запису?
EpgForm_Playback_from_archive=Відтворення з архіву
ExportDialogTitle=Експорт в...
OpenInportDialogTitle=Виберiть файл або каталог JTV.
FileDialogMaskAllSupported=Всi пiдтримуванi файли
FileDialogMaskXmltv=XmlTV файли
FileDialogMaskHTML=HTML файли
FileDialogMaskArchive=Архiвнi файли
FileDialogMaskJTV=JTV каталог
FileDialogMaskAll=Всi файли
EpgForm_Recent=Недавнiй
EpgForm_ExportXmlTV=Експорт в XMLTV
EpgForm_ExportHtml=Export в HTML
EpgForm_Magazine=Журнал
EpgForm_Show_MainMenu=Показати Головне меню
EpgForm_Tools=Iнструменти
EpgForm_CopyProgramm=Копiювання програми
EpgForm_MarkForReminder=Вiдзначити для Нагадування
EpgForm_MarkForRecord=Вiдзначити для Запису
EpgForm_CancelOfMark=Вiдмiнити маркування
EpgForm_CancelConfirmation=Ви хочете видалити це маркування?
EpgForm_FindFirst=Знайти Перший
EpgForm_MatchCase=З Урахуванням Регiстру
Info_column_Name=Параметри
Info_column_Value=Значення
Info_Channels=Канали
Info_Programmes=Програми
Info_FileName=Iм'я Файлу
EpgSettings_MainPage_Caption=Основний
EpgSettings_UI_Language=Мова інтерфейсу користувача (потрiбен перезапуск)
AboutGuide_Caption=Про Мене {0}
AboutGuide_Version=Версiя: {0}
;Tray tool
Add=Додати
Any key=Будь-яка клавіша
Custom=Користувальницькі
Learn=Обучати

RC module :=RC модуль :
Startup with Windows=Запускати разом з Windows
Start Programs=Запуск програм
Wait for event...=Чекати події...
Start key for=Кнопка запуску для
Purchase=Покупка
key from clipboard=Вставити ключ із буфера обміну
HID=Ідентифікатор обладнання (HID)
Key or CDID=Ключ або CDID або shareit #
New channels=Нові канали
Not scanned=Не скановано
Lost channels=Втрачені канали
TV=ТБ
Unselect all=Скасувати вибір усіх
Delay for positioner=ДОдаткова затримка позиціонера
From base=З бази
Detect MIS=Виявити MIS
MIS filter=Багатопотоковий фільтр
PLS=Фізичне скремблювання
Lock=Залочити
Provider=Провайдер
From=Від
Step=Крок
Stop scanning after NIT=Зупинити сканування після NIT
Event=Подія
Keyboard key=Клавіша клавіатури
Command line=Командний рядок
Mouse key=Клавіша миші
Traffic=Трафік
Engine busy=ProgDVB Механізм зайнятий для запису файлів
Task=Завдання
Crashed msg=Програма аварійно завершила роботу під час останнього запуску.
Use last known good configuration=Використовувати останню відому хорошу конфігурацію
Normal start=Звичайний старт
Font=Шрифт
Transcoder=Транскодер
Enable resize=Увімкнути зміну розміру
Author=Автор
Version=Версія
;positioner
Goto=До
Store=Засторити
Autotuning=Авторегулювання
Limits=Обмеження
East=Схід
West=Захід
Positions=Позиції
Steps=Кроки

;scheduler
Command=Команда
Periodicity=Періодичність
Last day=Останній день
Once=Один раз
Every Day=Кожен день
Every Week=Щотижня
Days=Дні
Execute=Виконати
Last time=Останній раз
Stop after=Зупинка після
Stop recording and remove file=Зупинити запис і видалити файл
Clip=Кліп

Save page as HTML=Зберегти сторінку як HTML
Save all pages as HTML=Зберегти всі сторінки як HTML
Save page as Text=Зберегти сторінку як текст
Save all pages as Text=Зберегти всі сторінки як текст
Auto change channel=Авто зміна каналу
FindChannel_Set=Встановити
Statistic=Статистика
Components=Компоненти
Update to last version=Оновити програму до останньої версії {0}.
Status=Стан
Indicators=Показники
Synchronous record=Синхронний запис
Current channel=Поточний канал
Opened channels=Відкриті канали
