﻿TV Sources=مصادر التلفزيون
Channel list=قائمة القنوات
UI Options=الخيارات
Guide=الدليل
Update=التحيين
Exit=خروج
AboutMe=بخصوص
Updating=جاري التحيين
Main menu=الائحة الرئيسية
Streams=التدفقات
Audio streams=تدفق الصوت
Audio processor=المعالج الصوتي
Automatic gain control=التحكم التلقائي في الإزدياد.
AGC Only by first period=التحكم التلقائي في الإزدياد فقط في الفترة الأولى.
Preferred languages=اللغة المفضلة
Audio delay (ms)=تأخير الصوت (أ/ث)
Subtitles=الترجمات
Teletext=نص عن بعد
Subtitles_Disabled=معطلة
More options=مزيد من الخيارات
Properties=الخصائص
List properties=خصائص القوائم
Folder properties=خصائص المجلد
Stop=توقف

Network_State_Long Waiting2=الانتظار طويل جدا ... إشارة غير متوفرة.
Network_State_Locating=تحديد الموقع...
Network_Link_Updating=رابط التحديث ...
Network_State_Connecting=جاري الإتصال...
Network_State_Analysing=جاري الإعداد...
Network_State_Buffering=التخزين المؤقت...
Network_State_Error=خطأ!
Network_State_HostNotFounded=خطأ! المضيف غير موجود.
Network_State_BadAddress=خطا! عنوان غير صالح.
Network_State_DnsError=DNS Error! Name of host not found.
Network_State_ConnectionFailed=خطأ! فشل الاتصال.
Network_State_SendDataFailed=.خطأ في ارسال البيانات
Network_State_InvalidURL=.خطأ! رابط غير صالح
Network_State_AnswerNotRecognized=.خطأ! جواب خادم غير معروف.
Network_State_ResourceNotFounded404=خطأ! الموارد غير موجود (404).
Network_State_HtmlAnswer=Error! HTML answer.
Network_State_TimeOut=خطأ! نفذ الوقت.
Network_State_DllNotFounded=خطأ! مكتبة الارتباط الحيوي غير موجودة.
Network_State_NotSupported=لا يدعم صيغةالقناة.
Network_State_401InvalidLoginPass=معلومات الدخول خاطئة او كلمة المرور خاطئة.
NetError_CannotFindActivePeers=لا يمكن العثور على أقران نشطة.
NetError_AceNotInstalled=Ace Stream Media engine not installed.
NetError_NoAdsOnly=No ADs option must be activated to use Torrent TV.
ErrorHint.Url=عادة هذا الخطأ يعني الرابط سيئ. يرجى المحاولة برابط آخر للقناة.
ErrorHint.ConnectionOrUrl=الرجاء التحقق من اتصال الشبكة أو المحاولة برابط آخر للقناة.
ErrorHint.ProgTV=الرجاء محاولة أوضاع التشغيل الأخرى في برنامج ProgDVB.
Traffic crypted=البيانات مشفرة
NoSourceError=لا يوجد مصدر للقناة! يرجى التحقق من إعدادات المصادر.
Format not supported=صيغة غير معتمدة.
Invalid media=وسائط غير صالحة.
Connection lost=فقد الإتصال.
Server failed=فشل في الخادم.
Network error=ملف أو الشبكة خطأ في العملية ذات الصلة.
Media framework does not support the feature=إطار عمل الوسيط لا يدعم هذه الميزة.
Bitstream is not conforming to the related coding standard or file spec=تيار بت غير مطابقة لمعيار ترميز ذات الصلة أو لمواصفات الملف.
Already connected=أنت متصل حاليا.
Not connected=غير متصل.
Cannot connect=لايمكن الإتصال.
Out of range=خارج النطاق.
Buffer too small=حجم الذاكرة صغير.
End of stream=نهاية التدفق.
Format changed=تغيرت الصيغة.
Discontinuity=إنقطاع.
Output buffers changed=مخرج التخزين المؤقت تغير.
After that=بعد ذلك
Report=التقرير
EmptyReport=.تغييرات هامة ليست موجودة
No channels=لا توجد قنوات.
FolderInfo_channels=القنوات.
FolderInfo_files=ملفات.
Long 0 for switch=طول 0 للتغيير
No EPG events=قناة بدون معلومات.
EPG_Menu=اللائحة
EPG_Now=الآن
EPG_Search=بحث
Language=اللغة
Epg_List=قائمة
Epg_Grid=الجدول الزمني
Full description=وصف كامل
List_Properties=قائمة القنوات
Volume=حجم الصوت
Timeshift=تغير وقت زمني
Zoom=مكبر
Ratio=أبعاد متزنة
Ratio_Auto=تلقائي
Ratio_Free=مجاني
Ratio for all=النسبة للكل
Sort By=ترتيب بـ
SortBy_Unsorted=كالمصدر
SortBy_Unsorted2=غير مرتبة
SortBy_AsInSource=مثل المصدر
SortBy_Name=بالإسم
SortBy_ByNumber=بالرقم
SortBy_ByTypeAndCaption=بالنوع و التعليق
SortBy_ByPopularity=بالشعبية
Local search=البحث المحلي برقم القناة
Show numbers=عرض الأرقام
Show satellite positions=عرض مواقع القمر الصناعي
EnableGroup=المجموعة
Menu Resize=تعديل حجم اللائحة
GroupBy=بالمجموعة
GroupBy_Transponder=بالمستجيب
GroupBy_Provider=بالمزود
GroupBy_Network=بالشبكة
Channel numbers=أرقام
Channel_numbers_Clear=فسخ
Channel_numbers_Renumber=ترقيم
Channel_numbers_RenumberBySid=ترقيم بمعرفات الأمان
Number=الرقم
Channel_numbers_options=أرقام القنوات
Channel_numbers_From source=من المصدر
Channels Relations=العلاقات
Relations channels with guide channels=علاقات القنوات مع دليل القنوات و قت الانطلاق.
Select guide source=تحديد مصدر الدليل
Strict auto set=وضع تلقائي محدد
Not strict auto set=وضع تلقائي غير محدد
Relation reset=إعادة تعيين
Time offset table=جدول توقيت فارق الزمن
Guide time offset=دليل وقت الإجازة
Relations table=جدول العلاقات
Select time offset=تحديد توقيت فارق الزمن
Offset for all=فارق الزمن للكل
No source for channel=قناة بدون مصدر
Please wait updating process=يرجى التحديث و إنتظار العملية قبل إستخدام نافذة العلاقة و بعد تغيير الروابط.
Login=تسجيل الدخول
Login_Key=رمز الدخول
Access authentication=مصادقة الوصول
Save=حفظ
Password=كلمة المرور
Parent Password=كلمة المرور الأبوية
Parent control tooltip=كلمة السر للمصادر و قنوات التلفزيون معلمة للكبار. بإمكانك تغيير العلامة في لائحة القنوات.
PC_Max age=Maximum rating available without requiring a password.
Bitrate=معدل البت
Server=الخادم
StreamStandart=Standard
Timezone=المنطقة الزمنية
HTTP Caching=التخزين المؤقت للتصفح الإنترنت
Size=حجم
2 Weeks archive=أسبوعين لتخزين القاعدة
Request some additional resources=تتطلب بعض الذاكرة الإضافية و الوقت أثناء بدء التشغيل و التحديث.
Please enter url or file location=يرجى إدخال عنوان الموقع أو موقع الملف
Global Guide links=الدليل الشامل للروابط
UrlLabel=قائمة تشغيل
ListName=اسم القائمة
M3uLinkHint=link or file name to M3U,M3U8 or XSPF. Can contain link to guide.
GuideUrlLabel=الدليل
GuideLinkHint=XMLTV(include zip and gzip) or JTV (zip) format.
M3u Codepage=الشفرة
Enable UDP to HTTP Proxy=Use UDP to HTTP Proxy
Host=المضيف
Port=المنفذ
Addition options=خيارات إضافية
Interval of updates in hours=فاصل من التحديثات في ساعات
Merge channels with same name=دمج قنوات مع نفس الاسم
Import channels as radio=إسترداد القنوات كما الراديو.
Import Guide links from M3U=Import Guide links from M3U
Guide from stream=Guide from stream (EIT parsing)
Network interface=واجهة الشبكة
Archive API=Archive (Catchup) API
Priority source of the logos=Channels logo source priority
Local folder=مجلد محلي
state_Connected=متصل.
state_Connecting=جاري الإتصال...
Export and Import=تصدير و إستردد
ExportImport_Path=المسار
Select this folder=حدد هذا المجلد
ImportExportDataText=قوائم القنوات و جميع إعدادات النسخ الاحتياطي أو التزامن مع نسخة ويندوز من برنامج برنامج ProgDVB. يمكنك التعديل المريح لقوائم القنوات في نظام التشغيل ويندوز، وربط قنوات لدليل المصادر، ...
ExportImport_Export=تصدير
ExportImport_Import=إسترداد
ExportImport_Restarting=إعادة تشغيل...
Caption_Error=خطأ
Caption_Confirmation=تأكيد
Do you want to exit from ProgTV=هل تريد الخروج من ProgTV؟
Do you want to disable of source=هل تريد التعطيل من المصدر؟
Permission problem msg=خطأ في الوصول. ممكن اسم الدخول أو كلمة المرور غير صحيحة. هل تريد تغييرها؟
Some file error=بعض الأذون أو خطأ في الملف!
Completed=إكتمل
There are no tables. Please wait of updating or start update again=لا توجد جداول البيانات. يرجى الانتظار لتحديث أو بدء التحديث مرة أخرى.
Type not supported Msg=ProgTV can't open AC3. This restriction of your device or bad application settings. You can change Engine settings or look for more information on my website and forum.
Button_OK=موافق
Button_Cancel=إلغاء
Button_Skip=تخطي
Button_Back=رجوع
Button_Login=تسجيل دخول
Button_Try again=حاول ثانية
Button_Update=تحديث
Button_Clear=فسخ
Button_Stop=توقف
Button_Scan=مسح
Button_Apply=تطبيق
Button_WebSite=الموقع
Button_GooglePlay=قوقل بلاي
Disable of a source=التعطيل من المصدر
Kbit=ك.بايت
Mono=أحادي
Stereo=ثنائي
OpenChannel=فتح
OpenURL=فتح رابط
Back to channel=الرجوع إلى القناة
PlayFile=شغل
OpenChannel_ToolTip=فتح أو إضافة رابط القناة
OpenGuide=الدليل
Favorite=المفضلة
OpenChannelFromArchive=فتح من الأرشيف
History=التاريخ
All channels=كافة القنوات
Undelete=إلغاء الحذف
Not to add crypted channels to list=لا لإضافة القنوات المشفرة إلى القائمة
It is applied in scanning or importing time=يتم تطبيقه في وقت الفسح أو الاسترداد. ربما ليس صحيحا عن التشفرة.
Options_UserInterface=واجهة المستخدم
Options_ChannelList=خيارات قائمة القنوات
Options_Record=سجل
Options_Playback=تشغيل
LocalizationLabel=الترجمة
Animation=الحيوية
CyclicMovingLabel=التحرك الدوري
Way of input text=طريقة إدخال النص
Virtual keyboard=(لمس)لوحة مفاتيح إفتراضية
Hardware keyboard=لوحة مفاتيح الجهاز
Over RC numbers=أكثر من أرقام التحكم عن بعد
NextChannelByUpKey=قناة التالية بواسطة مفتاح لأعلى
LeftRightModeLabel=يسار / يمين في التلفزيون
Left for back from folder=غادر ليعود من مجلد
Right for show guide=على اليمين لعرض الدليل
Close list after open channel=غلق القائمة بعد فتح القناة
LockOrientation=قفل الدوران
LockOrientation_Landscape=منظر طبيعي
LockOrientation_Portrait=لوحة
RightMenuLabel=اللائحة على اليمين
24HTimeFormatLabel=24س صيغة الوقت
LongPressAction=الضغط مطولا على موافق في تلفزيون
High visible cursor=المؤشر مرئي
Font size=حجم الخط
OSD Transparency=OSD Transparency
Skin=Skin
Color scheme=مخطط الألوان
Color scheme black=أسود
Color scheme blue=أزرق
Color scheme grey=رمادي
Color scheme red=أحمر
Color scheme green=أخضر
ShowChannelParamsLabel=عرض معلمات القناة
ShowChannelGuideDescr=عرض وصف الدليل
StyleOfChannelsWithLogo=نمط القنوات مع الشعار
StyleOfChannelsWithLogoShort=نمط
StyleNormal=عادي
StyleLarge=شعار كبير
StyleGrid=شبكة
StyleCompact=مدمج
GridDescription=الوصف
ChList on all screen=قائمة على الشاشة بأكملها
Always one column=دائما عامود واحد
MenuWidthLabel=عرض القائمة {0}٪
Hide menu after=إخفاء اللائحة بعد
Hide channel info after=إخفاء معلومات القناة بعد
Show ChInfo after open chennel from list=عرض المعلومات بعد فتح قناة من القائمة.
Show Timeshift bar in channel ChInfo=Show Timeshift in manually open channel information
Open channel list on first tap=فتح قائمة القنوات عند أول نقرة.
Stop radio stations when application not active=إيقاف محطات الراديو عندما يكون البرنامج غير نشط
User logos path=مسار شعارات القنوات.
User logos path tooltip=أسماء الملفات يجب أن يكون نفسه مثل أسماء القنوات. في JPG، PNG أو GIF الأشكال.
More priority logos from folder=Priority to logos from specified folder
Always to show time=عرض الساعة
Topmost=دائما في الأعلى
Options_Controls=الضوابط
Start application after boot=بدء التطبيق بعد التمهيد
SetLastChannelMode=بعد التشغيل
SetLastChannelLabel=تعيين آخر قناة عند البدأ
Startup window position=الموقع عند بدأ تشغيل ويندوز
Default=إفتراضي
Saved=تم الحفظ
SetFirstChannelInList=تعيين القناة الأولى في القائمة
UseRemoteControlLabel=استخدام جهاز التحكم عن بعد
UseTouchControlLabel=استخدام اللمس أو الفأرة
RC Module=RC Module
Sleeptimer=مؤقت النوم
Sleeptimer_Tooltip=Requires activation, in the playback of channel menu.
SleeptimerDlg1=The application will be closed in {0} seconds.
SleeptimerDlg2=Press any key to abort exit
Volume step=Step for volume changing (in %)
Timeshift step=Step for timeshift or archive (in seconds)
System screen saver=System screen saver or sleep
Disabled for TV=Disabled for TV
Export logs=تصدير السجل
LogsPathIOSTooltip=You can take logs in file manager in ProgTV files.
Request restart=طلب إعادة التشغيل
Debug and repair=التصحيح و الإصلاح
Logging=تسجيل الدخول
Logging_Enabled=تمكين
Logging_Verbose=Verbose
Speed test=إختبار السرعة
Speed test result={0} frames for {1} seconds. FPS={2}
Media Codec list=قائمة وسائط الترميز
Check files size=تحقق من حجم الملفات
Logs folder=مجلد السجلات
Reset of data=Reset of app data
Reset app configs=Reset app settings and sources.
Refresh channel if lost signal=Refresh channel if long time no traffic
Downloaded logos=الشعارات التي تم تنزيلها
Use ProgEngine=استخدام ProgDVB البرنامج
Playback way for MPEG-2 channels=Playback way for MPEG-2 channels
Playback way for h.264 channels=Playback way for h.264 channels
Playback way for VOD=VOD playback
VOD tooltip=Not TS format clips or channels. For example FLV or MP4.
Save picture from previous channel=حفظ الصورة من القناة السابقة
Switching of channels look better=تبديل القنوات لتبدو أفضل
TSMode_Disabled=معطلة
TSMode_InMemory=في الذاكرة
TSMode_InFile=في ملف
SizeMB=الحجم (م.بايت)
Folder=مجلد
Timeshift even if archive=Use Timeshift even if archive is available
Timeshift all=All channels from transponder store in buffer
Timeshift all tooltip=Allow switch between channels without loss of data and preserving the ability go back to the start of the movie for example. But in this case the requirements to buffer size is considerably increased.
Buffering (ms)=التخزين المؤقت (مللي ثانية)
Buffering tooltip=زيادة الوقت عند تشغيل القناة و لكن التشغيل لن يكون مستقرا.
Record folder=مجلد التسجيلات
Spare record folder=Spare record folder
Files in record folder=You have access to the recorded files in the file manager in the ProgTV folder.
Format for TV channels=Format for TV channels
Format for Radio=صيغة للإذاعة
Record all=Record all audio and all subtitles streams
Split file by size=تقطيع الملف بالحجم(ميقابيت)
Split file by time2=تقطيع الملف بالوقت(دقائق)
Discard file shorter than=تجاهل ملف أقصر من(ثواني)
ProgEngine tooltipn1=تسمح بالعديد من الوظائف الهامة مثل السجل أو وقت التحول.
ProgEngine start error=من المستحيل أن يشتغل البرنامج! مطلوب أندرويد 4.1 أو أعلى.
Playback mode tooltip=يمكنك محاولة تغيير و ضع أو التعطيل الكلي للبرنامج إذا كانت المشكلة مع التزامن أو الاستقرار.
No stop Engine when application in backgroud=لا يتوقف البرنامج عندما يكون في الخلفية.
No stop Engine tooltip=هذا مسموح به لا تضيع الحركة و الخزن المؤقت عند تغيير التطبيق أو تدوير الشاشة, و لكن يتطلب ذاكرة و موارد أكثر من المعالج.
MediaPlayer tooltip=Less functional but provide better stability
ExoPlayer tooltip=Alternative media player from Google. Still less functional then ProgDVB Engine
ExternalPlayer tooltip=In this mode it would be inconvenient to switch channels. Use an external player when all other modes do not work
Engine=Engine
Options_Video=فيديو
LetterBox=صندوق رسائل
PixelRatio=نسبة البكسل
Overscan=الإفراط في الفحص
None=لاشيء
Use OpenGL renderer=Use OpenGL renderer
OpenGL renderer tooltip=You can try that if problem with ratio or zoom more then 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=Only for FFmpeg and MediaCodec modes
Only for FFmpeg mode=فقط لوضع FFMPEG
Deinterlace=فيديو تدريجي
Deinterlace_CanBeSlow=يمكن أن تكون بطيئة في بعض الأجهزة.
Options_Audio=الصوت
Not use device volume=لا تستخدم صوت الجهاز
Options_Bind_Keys=مفاتيح موثوقة
Wait for an Event=الانتظار للحصول على الحدث
Press a key=اضغط على الزر...
Use volume keys=Use volume keys as Up10/Down10
Use CH keys=Use CH+/CH- keys as Up10/Down10
Network=الشبكة
Proxy=الوكيل
Internet TV/Radio=إنترنت تلفزيون و الراديو
InternetTV_ListCaption=تلفزيون إنترنت
InternetRadio_ListCaption=راديو إنترنت
InternetUserList_ListCaption=My ITV/Radio
IPTV_Client=IPTV Client
Custom_List_of_Internet_channels=قائمة مخصصة لقنوات الإنترنت
Provider_NoSource=بلا مصدر
Many free channels over Internet=العديد من القنوات المجانية عبر الإنترنت.
CustomM3uList=M3U or XSPF list of any channels.
VodListTooltip=(nserv,...)JSON أو XML أفلام في صيغة.
ProgDVBClientHint=You can use Windows version ProgDVB (www.progdvb.com) for streaming satellite, cable or terristeal channels.
One more m3u list=One more channel list.
InternetTVToolTip=TV and radio demo list of ProgDVB
TorrentTVClientHint=Request AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=المفضلة
ChannelListCaption_MostPopular=الأكثر شهرة
ChannelListCaption_Recorded=المسجلة
DownloadedReport=تم تحميلها:
Error_downloading_file=خطأ تحميل ملف {0}!
Error_No_File_Exists=خطأ! لا يوجد ملف. - {0}
EPG_Import_Importing_file=جاري إسترداد ملف...
DownloadingState_DigitalTV_Tables=جداول التلفزيون الرقمي
DownloadingState_Guide=الدليل
Update_ConnectError=Unable to connect to ProgDVB update server.
ImportChannelsReport={0} قناة جديدة (ق)، {1} حذفها.
Download=تحميل
Downloading=تم التحميل:
Saving data=جاري حفظ البيانات ...
Update_NoNewVerion=ليست هناك نسخة جديدة متوفرة في هذا الوقت.
Update_NewIptvList=و قد ورد ملف M3U الجديد. هل ترغب في فحص القنوات؟
How to disable of notifications=كيفية تعطيل إخطارات
How to disable of notifications text=تم تصميم بيتا لاختبار الميزات الجديدة. من المهم بالنسبة لي أن أتلقي ردود الفعل على مشاكل الإصدار الجديد. في النسخة المعتاد للتطبيق، يمكنك تعطيل الإعلام.
Eq_Caption=المعادل
Eq_UserPreset=محدد من المستخدم
Eq_Disabled=معطلة
Eq_Presets=محدد مسبقا
Media client TooltipText=It is necessary to setup ProgDVB for Windows, having chosen Media Server at installation. To adjust your DVB device (Settings -> TV Sources), scan channels (Channel List -> Search) and prepare list of channels if it is required. All network settings and the password in Service -> Media Server.
TVSources_Import_Tooltip=Parameters of source. For example, you can prepare TVST file on PC for quick setup of your IPTV provider. Description and several useful examples on my website www.progdvb.com.
Please enter parent password=الوصول إلى هذه القناة أو البرنامج محدود. الرجاء إدخال كلمة مرور
Adult channel=قناة للكبار
Parent control=المراقبة الأبوية
PC_OldPassword=كلمة المرور القديمة
PC_NewPassword=كلمة المرور الجديدة
PC_ConfirmPassword=تأكيد كلمة المرور
Password is incorrect. Access denied=كلمة المرور غير صحيحة. تم الرفض.
Stop recording=إيقاف التسجيل
Start recording=بدأ التسجيل
Background record=التسجيل في الخلفية
Open in new window=إفتح في نافذة جديدة
Free on disk=فارغ
Record_Error=خطأ في التسجيل!
Record_AccessError=لا توجد إمكانية للتسجيل. الرجاء محاولة تحديد مجلد آخر للتسجيل.
It is impossible to stop the channel during record=من المستحيل وقف القناة أثناء التسجيل.
DoYouWishToStopRecordAndExitFromProgTV=هل تريد إيقاف التسجيل والخروج من ProgTV؟
File playback error=خطأ في تشغيل هذا الملف!
DVBDevice_Busy=جهاز DVB مشغول من قبل تطبيق أو خدمة أخرى. يرجى التوقف عن ذلك و حاول مرة أخرى.
Action_Mute=صامت
Action_VolumeUp=حجم الصوت+
Action_VolumeDown=حجم الصوت-
Action_SwitchAudioTrack=تغيير مسار الصوت
Action_ChannelUp=القناة السابقة
Action_ChannelDown=القناة التالية
Action_StartRecord=بدأ التسجيل
Action_StopRecord=إيقاف التسجيل
Action_Record=بدأ/إيقاف التسجيل
Action_Exit=خروج
Action_Sleep=سبات
Action_ChannelInfo=معلومات القناة
Action_Guide=الدليل
Action_Menu=اللائحة
Action_ChannelList=قائمة القنوات
Action_Pause=وقفة
Action_Stop=توقف
Action_Previous=السابق
Action_Next=التالي
Action_ZoomIn=تكبير
Action_ZoomOut=تصغير
Action_SwitchRatio=تغيير نسبة المظهر
Action_UpdateCurrentChannelList=تحيين القائمة
Action_LastChannel=آخر قناة
Action_PageUp=أعلى الصفحة
Action_PageDown=أسفل الصفحة
Action_Fullscreen=كامل الشاشة
Action_PowerOff=غلق
Action_SkipBackward=تخطي للخلف
Action_SkipForward=تخطي للأمام
Action_PIP=صورة في صورة
IPTV blind search=IPTV بحث عشوائي
Scanner_Caption=جاري الفحص...
Scanner_Finished=الفحص إكتمل
Scanner_Left=المتبقي:
Scanner_Elapsed=المنقضي:
Scanner_ReportHeader=قائمة القنوات التي تم العثور عليها. هل تريد استيراد هذه القنوات من هذا المصدر عوضا عن القنوات القديمة؟
Scanner_ReportHeader_NoChannels=لم يتم العثور على أي قناة.
Scanner_BlindSearchParams=المعلمات للبحث العشوائي
Scanner_Blind_FromAddr=من عنوان ارسال متعدد
Scanner_Blind_ToAddr=إلى
Scanner_Blind_FromPort=من المنفذ
Scanner_Blind_ToPort=إلى
Scanner_Blind_Steps request=طلب {0} خطوات
Satellite=القمر الصناعي
Lnb_Type=نوع الرأس اللاقط
Cable=كابل
Terristeral=أرضية
LnbProperties=LNB خصائص كتلة منخفضة الضوضاء
Satellite positions=مواقع القمر الصناعي
LNB_TYPE_KU_Universal=حيز شامل كي يو
LNB_TYPE_KU_Circular=حيز دائري كي يو
LNB_TYPE_C_Band=حيز سي
LNB_TYPE_C_Band_Bandstacked=حيز حزمة سي
LNB_LOF1=تردد المذبذب المحلي1
LNB_LOF2=تردد المذبذب المحلي2
LNB_Switch=تحويل
LNB_Power=شغال
DiseqDevice=دايسك
Switch_Bust=رنين ثنائي (2 منفذ)
Switch_22=22 كيلوهرتز التبديل (2 المنفذ)
Switch_10=دايسك 1.0 (4 منافذ)
Switch_11=دايسك 1.1 (16 منفذ)
Switch_Multiswitch=دايسك التبديل المتعدد
Switch_Common=تحويل
Positioner=المناور
USALS=نظام عالمي لمواقع الأقمار الصناعية
Additional API=إضافي API
AddAPI tooltip=Important for CI, S2, RC, Diseqc, ...
Use ITunerRequest=Use ITunerRequest
Use Demultiplexor and TIF=Use Demultiplexor and TIF
Symbol Rate in kilo-symbols=معدل الترميز بالكيلو-رموز
Hybrid DVB-CT tuner=Hybrid DVB-C/T tuner
repeat diseqc=How many time to repeat diseqc command
Diseqc delay=Delay between Diseqc commands(ms)
No more than one device=Not start more than one device at once
List of transponder=قائمة المرسلات المستجيبة
Scheduler=المجدول
Planned record=مخطط السجلات
Scheduler_new_task=مهمة جديدة
Set a reminder=تعيين تذكير
Reminder=تذكير
Reminder_TimerText=In {0} seconds the channel will be switched.
Clear all tasks=فسخ كافة المهام
Do you wish to clear all tasks=هل ترغب في مسح كافة المهام؟
Do you wish to delete task=هل ترغب في حذف المهمة؟
Task execution error=خطأ ! في التنفيذ
No tasks=بلا مهمات
Channel not found=لا توجدة قناة.
Channel=القنوات
Date=التاريخ
Time=التوقيت
Duration=المدة
Last version on site=على الموقع يمكنك أن تحصل:
Credits=المساهمون
Site and forum=الموقع و المنتدى
Send support email=إرسال بريد إلكتروني للدعم الفني
Rate if you like this app=إعط تقييما إذا كنت تحب هذا التطبيق
Edit=تحرير
Edit list=تحرير القائمة
Delete=حذف
Confirmation_Delete=هل ترغب في الحذف؟
Do you wish to undelete=إلغاء الحذف؟ الرجاء التاكيد
Select file=تحديد ملف
From clipboard=من الحافظة
From text file=من ملف نصي
Playback way=طريقة التشغيل
From Engine settings=من إعدادت النظام
Playback_TvSourcesShort=ProgTV doesn't contain any channels, but supports many types of TV. You can watch local IPTV, OTT, DVB, ... or almost any m3u the list found in forums or on google. Also, on my website there are examples of lists the Internet of TV/radio of channels. These are free available of open sources, references to which have sent me users.
Playback_Tooltip=يمكنك محاولة تغيير الوضع في الخيارات> البرنامج أو تعطيل البرنامج اذا كانت لديك أي مشكلة مع تشغيل القنوات (شاشة سوداء، وتجميد، ...).
AppExit_Tooltip=يمكنك استخدام الضغط المتواصل على زر الخلفي للخروج السريع من التطبيق.
Playback_AskSearchByNumber=هل ترغب في استخدام عدد من القنوات للاختيار؟ إذا كان الجواب نعم، ProgTV تعيين أرقام لجميع القنوات وسوف تستخدم للبحث.
App request permissions for record=طلب أذونات التطبيق لملفات السجل، تحول الوقت وبعض الوظائف الأخرى.
Name template=قالب اسم الملف
Short manual=دليل قصير
New version is available={0} غير متوفرة
Check for updates on startup=تحقق من التحديثات عند بداية التشغيل
Whats new=ما الجديد
Show confirmation dialog on exit=Show confirmation dialog on exit
OpenUrl_ToolTip1=روابط محتملة لتلفزيون إنترنت/راديو, تلفزيون بروتوكول الإنترنت, ملفات محلية...
Add channel to list=إضافة القناة إلى القائمة بعد فتح الرابط
ChName=الاسم
ChUrl=عنوان الرابط
Do you wish use this file like list of channels=هل ترغب استخدام هذا الملف كقائمة للقنوات؟
Teletext_Home=الرئيسية
Teletext_Subpage=صفحة فرعية
SplashSiteText2=Android, iOS and Windows versions of player and other TV apps on www.progdvb.com
Playback way for hi-resolution channels=وضع التشغيل للقنوات عالية الدقة
More then 720p=أكثر من 720بكسل. يتطلب موارد أكثر من  المعالج المركزي.
Remove Ads=ازالة الاعلانات
Ads removed=تمت إزالة الإعلانات
With Ads=مع الإعلانات
Thanks for purchase=شكرا للشراء!
Premium using=الإصدار الممتاز. كل الوظائف متوفرة
Limited using=!محدودة الوظائف
Test version=!نسخة تجريبية قد تعمل بشكل غير مستقر
No Chromecast devices=No Chromecast devices. Searching...
Device for cast=جهاز البث
Unable to connect to device=Unable to connect to Chromecast device.
This process can take time=جاري المعالجة. الرجاء الإنتظار...
Output SPDIF as PCM=Output SPDIF as PCM
It is posibility to output AC3=It is possible to output AC3 sound to external the receiver or TV. But be careful, it can cause VERY loud noise. Would you like to proceed?
As usual=مثل كل عادة
External player=مشغل خارجي
Use Engine for EP=Use Engine for route traffic to player.
Use Engine for EP.Hint=Some channels can demand this mode.
External player for AC3=تحديد مشغل خارجي لـ AC3
Rename=إعادة التسمية
Registration=التسجيل
Registration_Registered=تم التسجيل
Registration_InvalidLicense=رخصة غير صالحة
Registration_Trial=تجريبي ({0} أيام متبقية)
Registration_LicenseLockedToDifferentMachine=الرخصة مسجلة لجهاز ثاني
RegistrationNoMoreHW_IdChangesAllowed=No more HW-ID changes allowed
Registration_LicenseKeyExpired=رمز الترخيص منتهي الصلاحية
Registration_Unregistered=التسجيل غير تام
Registration_Invalid_Key=رمز التسجيل غير صالح. الرجاء تكرار المحاولة .
Registration_Key_is_correct=Registration key is correct. Please restart ProgTV to finish the registration process.
Registration_Invalid_or_expired_license=Invalid or expired license. Would you like to update activation data?
ThisFunctionNotSupportedInThisVersion=This function is not accessible in current app versionهذه الوظيفة غير متوفرة في الإصدار الحالي
DoYouWantInstallProgTVProfessional=هل تريد تثبيت ProgTVProfessional?
UpgradeToProfessional=إلى ProgTV Pro
Upgrade to Pro=Upgrade to Pro version to unlock all limitations in iOS app
Result_Your_must_restart=You must restart ProgTV to apply changes.
Restore=إستعادة
No purchases to restore=لا توجد مشتريات لإستعادها
Activation_Invalid_HID_format=.غير صالحHIDتنسيق
Activation_HID_Is_Blocked=HID is blocked. Please mail me for unblock.
Activation_HID_Is_Blocked_Mail=HID is blocked. Would you like to email us for unblocking?
Activation_Unknown_User=مستخدم مجهول.
Activation_CDID_not_founded_in_base=CDID does not match our records or email address is not correct
Activation_The_limit_of_activation_is_exceeded=The limit of activation is exceeded. Please try after {0}.
Activation=التفعيل
Copy=نسخ
Buy=الشراء
Up=أعلى
Down=أسفل
Left=يسار
Right=اليمين
Waiting=الإنتظار...
Genres=النوع
VOD_Empty=القائمة فارغة.
VOD=الأفلام
VOD_All=كافة
List of movies=قائمة الأفلام
VODLinkHint=.رابط او اسم الملف إلى جافا سكريبت تدوين كائن
Vod_Year=السنة:
Vod_Director=المخرج:
Vod_Scenario=السيناريو:
Vod_Actors=الممثلين:
Vod_Studio=الستوديو:
Vod_Awards=الجوائز:
Vod_Country=البلد:
Vod_Series=السلسلة:
Vod_SortByCaption=بالتعليق
Vod_SortByIMDb=بالمعدل
Vod_SortByKinoPoisk=بمعدل البحث عن الفلم
Vod_SortByYear=بالسنة
Vod_SortByDateInProviderBase=بالإضافة
SchedulerMode=النمط
new app versions=إعلامي بإصدارات التطبيق الجديدة
Advanced mode=النمط المتقدم
Simple mode=النمط العادي
Empty=فارغ
Subtiles delay=تأخير الترجمة (أ/ث)
Subtiles display time=وقت عرض الترجمة (ث)
3D function request=.تطلب و ظيفة ثلاثسة الأبعاد أحد عارضي الفيديو المخصص
Color=اللون
Back color=Back color
Brightness=السطوع
Contrast=التباين
Saturation=التشبع
Hue=المسحة
DemuxHint=.يمكنك محاولة تغيير هذه المعلمة إذا كانت هناك مشاكلفي الصوت أو المزامنة أو جزء من القنوات لا يمكن فتحها
Not installed=غير مثبت
Country=الدولة
City=المدينة
Longitude=خط الطول
Latitude=خط العرض
Waiting time for positioner=وقت انتظار المناور(ملي ثانية/درجة)
Do you wish to clear channels=?هل تريد مسح كافة القنوات؟
Tr_Frequency=التردد(كلوهرتز)
Tr_Polarisation=القطبية
Tr_Pol_Vertical=عامودي
Tr_Pol_Horizontal=أفقي
Tr_SymbolRate=معدل الترميز(ك/ث)
Tr_Modulation=التضمين
Tr_Pilot=مرشد
Tr_RollOff=انطلق
Tr_FEC=تصحيح الخطأ المرسل
Tr_Bandwidth=عرض النطاق(ميقاهرتز)
Source=المصدر
Radio=إذاعة
LeftButtonDoubleClick=أنقر نقرا مزدوجا فوق الزر اليسار
MiddleButtonClick=أنقر فوق الزر الأوسط
MiddleButtonDoubleClick=Middle button double-click
MouseWheelDown=Mouse wheel down
MouseWheelUp=Mouse wheel up
XButton1click=X button 1 click
XButton1DoubleClick=X button 1 double-click
XButton2click=X button 2 click
XButton2DoubleClick=X button 2 double-click
Minutes=دقائق
Service=خدمة
Channel search=البحث على محطة
Settings=الإعدادات
Plugins=المساعد
Help=المساعدة
Record Clip=Record clip
