﻿TV Sources=Крыніцы ТБ
Channel list=Спіс каналаў
UI Options=Параметры
Guide=Праграма перадач
Update=Абнавіць
Exit=Выйсці
AboutMe=Пра праграму
Updating=Абнаўленне
Main menu=Галоўнае меню
Streams=Плыні
Audio streams=Плыні аўдыя
Audio processor=Працэсар аўдыя
Automatic gain control=Аўтаматычны кантроль узмацнення
AGC Only by first period=АКУ толькі па першым перыядзе
Preferred languages=Прыярытэтныя мовы
Audio delay (ms)=Затрымка аўдыя (мс)
Subtitles=Субтытры
Teletext=Тэлетэкст
Subtitles_Disabled=Адключана
More options=Іншыя параметры
Properties=Уласцівасці
List properties=Уласцівасці спісу
Folder properties=Уласцівасці папкі
Stop=Спыніць

Network_State_Long Waiting2=Надта доўгае чаканне... Няма сігналу.
Network_State_Locating=Пошук...
Network_Link_Updating=Абнаўленне спасылкі...
Network_State_Connecting=Злучэнне...
Network_State_Analysing=Падрыхтоўка...
Network_State_Buffering=Буферызацыя...
Network_State_Error=Памылка!
Network_State_HostNotFounded=Памылка! Вузел не знойдзены.
Network_State_BadAddress=Памылка! Няправільны адрас.
Network_State_DnsError=Памылка DNS! Назва вузла не знойдзеная.
Network_State_ConnectionFailed=Памылка! Збой злучэння.
Network_State_SendDataFailed=Памылка адпраўкі даных.
Network_State_InvalidURL=Памылка! Памылковы URL-адрас.
Network_State_AnswerNotRecognized=Памылка! Адказ сервера не распазнаны.
Network_State_ResourceNotFounded404=Памылка! Рэсурс не знойдзены (404).
Network_State_HtmlAnswer=Памылка! Адказ HTML.
Network_State_TimeOut=Памылка! Час выйшаў.
Network_State_DllNotFounded=Памылка! Не знойдзеная неабходная бібліятэка.
Network_State_NotSupported=Фармат канала не падтрымліваецца.
Network_State_401InvalidLoginPass=Памылковы лагін або пароль.
NetError_CannotFindActivePeers=Актыўныя вузлы не знойдзеныя.
NetError_AceNotInstalled=Не ўсталяваны рухавік Ace Stream Media.
NetError_NoAdsOnly=Каб карыстацца Torrent TV неабходна актываваць параметр "без рэкламы".
ErrorHint.Url=Звычайна гэта памылка ўзнікае з-за няправільнай спасылкі на канал. Паспрабуйце іншую спасылку.
ErrorHint.ConnectionOrUrl=Адсутнічае злучэнне з інтэрнэтам або няправільная спасылка на канал.
ErrorHint.ProgTV=Калі ласка, паспрабуйце іншы рэжым прагляду ў ProgDVB.
Traffic crypted=трафік зашыфраваны
NoSourceError=Няма крыніцы для канала! Праверце налады крыніц.
Format not supported=Фармат не падтрымліваецца.
Invalid media=Памылковыя даныя.
Connection lost=Злучэнне згублена.
Server failed=Збой сервера.
Network error=Памылка звязаная з сеткай або файлам.
Media framework does not support the feature=Медыяплатформа не падтрымлівае гэту функцыю.
Bitstream is not conforming to the related coding standard or file spec=Плынь бітаў не адпаведна звязана са стандартам кадавання або характэрным файлам.
Already connected=Падлучаны.
Not connected=Не падлучаны.
Cannot connect=Немагчыма злучыцца.
Out of range=Па-за дыяпазонам.
Buffer too small=Буфер надта маленькі.
End of stream=Канец плыні.
Format changed=Фармат зменены.
Discontinuity=Неаднастайнасць.
Output buffers changed=Выходны буфер зменены.
After that=Пасля гэтага
Report=Справаздача
EmptyReport=Важныя змяненні адсутнічаюць.
No channels=Няма каналаў.
FolderInfo_channels=каналы.
FolderInfo_files=файлы.
Long 0 for switch=Доўгі 0 для пераключэння
No EPG events=Няма звестак пра гэты канал.
EPG_Menu=Меню
EPG_Now=Зараз
EPG_Search=Пошук
Language=Мова
Epg_List=Спіс
Epg_Grid=Шкала часу
Full description=Поўнае апісанне
List_Properties=Спіс каналаў
Volume=Гук
Timeshift=Адкладзены прагляд
Zoom=Маштаб
Ratio=Суадносіны бакоў
Ratio_Auto=Аўтаматычна
Ratio_Free=Свабодна
Ratio for all=Суадносіны для ўсіх
Sort By=Сартаваць па
SortBy_Unsorted=Як у крыніцы
SortBy_Unsorted2=Не адсартавана
SortBy_AsInSource=Як у крыніцы
SortBy_Name=Па назве
SortBy_ByNumber=Па нумары
SortBy_ByTypeAndCaption=Па тыпу і загалоўку
SortBy_ByPopularity=Па папулярнасці
Local search=Лакальны пошук па нумары канала
Show numbers=Паказваць нумары
Show satellite positions=Паказваць пазіцыю спадарожніка
EnableGroup=Група
Menu Resize=Змяніць памер меню
GroupBy=Групаваць па
GroupBy_Transponder=Па транспондары
GroupBy_Provider=Па правайдары
GroupBy_Network=Па сетцы
Channel numbers=Лічбы
Channel_numbers_Clear=Ачысціць
Channel_numbers_Renumber=Перанумараваць
Channel_numbers_RenumberBySid=Перанумараваць па SID
Number=Нумар
Channel_numbers_options=Нумары каналаў
Channel_numbers_From source=З крыніцы
Channels Relations=Дачыненні
Relations channels with guide channels=Дачыненні каналаў з праграмай перадач і зрух па часе.
Select guide source=Выбраць крыніцу праграмы перадач
Strict auto set=Задаць дакладна
Not strict auto set=Задаць не дакладна
Relation reset=Скінуць
Time offset table=Зрух раскладу па часе
Guide time offset=Час зруху праграмы перадач
Relations table=Расклад дачыненняў
Select time offset=Выбраць зрух па часе
Offset for all=Зрух для ўсіх
No source for channel=Няма крыніцы для канала
Please wait updating process=Калі ласка, дачакайцеся пакуль скончыцца працэс абнаўлення для выкарыстання дыялогу дычыненняў пасля змянення спасылак.
Login=Лагін
Login_Key=Клавіша
Access authentication=Доступ праверкі сапраўднасці
Save=Захаваць
Password=Пароль
Parent Password=Бацькоўскі пароль
Parent control tooltip=Пароль для крыніц ТБ і каналаў з пазнакай "Для дарослых". Вы можаце змяніць пазнаку ў меню канала.
PC_Max age=Максімальны рэйтынг даступны без патрабавання пароля.
Bitrate=Бітрэйт
Server=Сервер
StreamStandart=Стандартна
Timezone=Часавы пояс
HTTP Caching=Кэшаванне HTTP
Size=Памер
2 Weeks archive=Захоўваць базу на працягу двух тыдняў
Request some additional resources=Патрабуе дадатковую памяць і час пры запуску абнаўлення.
Please enter url or file location=Увядзіце URL-адрас або размяшчэнне файла
Global Guide links=Спасылкі на праграмы перадач
UrlLabel=Спіс прайграванняў
ListName=Назва спіса
M3uLinkHint=спасылка або назва файла ў фарматах M3U, M3U8 або XSPF. Таксама, можа змяшчаць спасылку на праграму перадач.
GuideUrlLabel=Праграма перадач
GuideLinkHint=Фармат XMLTV (уключаючы архівы ZIP і GZIP) або JTV (ZIP).
M3u Codepage=Кадаванне старонкі
Enable UDP to HTTP Proxy=Выкарыстоўваць UDP на проксі HTTP
Host=Вузел
Port=Порт
Addition options=Дадатковыя параметры
Interval of updates in hours=Інтэрвал абнаўлення ў гадзінах
Merge channels with same name=Аб'яднаць каналы з аднолькавай назвай
Import channels as radio=Імпартаваць каналы як радыё
Import Guide links from M3U=Імпарт праграмы перадач са спасылак файла M3U
Guide from stream=Праграма перадач з плыні (EIT)
Network interface=Сеткавы інтэрфейс
Archive API=Архіў API (Catchup)
Priority source of the logos=Прыярытэтная крыніца лагатыпаў
Local folder=Лакальная папка
state_Connected=Злучана.
state_Connecting=Злучэнне...
Export and Import=Экспарт і імпарт
ExportImport_Path=Шлях
Select this folder=Выбраць гэту папку
ImportExportDataText=Спісы каналаў і ўсе налады для рэзервовай копіі або сінхранізацыі з версіяй ProgDVB для камп'ютара. Вы можаце зручна змяняць спісы каналаў на камп'ютары, падлучаць каналы да крыніц праграмы перадач і г.д.
ExportImport_Export=Экспарт
ExportImport_Import=Імпарт
ExportImport_Restarting=Перазапуск...
Caption_Error=Памылка
Caption_Confirmation=Пацвярджэнне
Do you want to exit from ProgTV=Выйсці з праграмы?
Do you want to disable of source=Адключыць крыніцу?
Permission problem msg=Памылка доступу. Магчыма, што лагін або пароль з'яўляюцца няправільнымі. Змяніць іх?
Some file error=Памылка файла або дазволу!
Completed=Завершана.
There are no tables. Please wait of updating or start update again=Няма даных раскладу. Калі ласка, абнавіце або запусціце працэс абнаўлення яшчэ раз.
Type not supported Msg=ProgTV не можа апрацаваць плынь AC3. Прычынай гэтаму могуць быць абмежаванні прылады або няправільныя налады праграмы. Паспрабуйце змяніць налады рухавіка або пашукайце больш інфармацыі пра гэта на афіцыйным сайце або форуме праграмы.
Button_OK=Добра
Button_Cancel=Адмена
Button_Skip=Прапусціць
Button_Back=Назад
Button_Login=Лагін
Button_Try again=Паспрабуйце яшчэ раз
Button_Update=Абнавіць
Button_Clear=Ачысціць
Button_Stop=Спыніць
Button_Scan=Сканаваць
Button_Apply=Ужыць
Button_WebSite=Вэб-сайт
Button_GooglePlay=Google Play
Disable of a source=Адключыць крыніцу
Kbit=Кбіт
Mono=Мона
Stereo=Стэрэа
OpenChannel=Адкрыць
OpenURL=Адкрыць URL-адрас
Back to channel=Вярнуцца да канала
PlayFile=Узнавіць
OpenChannel_ToolTip=Адкрыць або дадаць спасылку на канал
OpenGuide=Праграма перадач
Favorite=Абранае
OpenChannelFromArchive=Адкрыць з архіва
History=Гісторыя
All channels=Усе каналы
Undelete=Адноўленыя
Not to add crypted channels to list=Не дадаваць зашыфраваныя каналы ў спіс
It is applied in scanning or importing time=Ужываецца падчас сканавання або імпартавання. Магчыма, што будзе мець няправільнае вызначэнне закадаванага стану.
Options_UserInterface=Інтэрфейс карыстальніка
Options_ChannelList=Параметры спіса каналаў
Options_Record=Запіс
Options_Playback=Прагляд
LocalizationLabel=Лакалізацыя
Animation=Анімацыя
CyclicMovingLabel=Цыклічнае перамяшчэнне
Way of input text=Спосабы ўводу тэксту
Virtual keyboard=Віртуальная клавіятура
Hardware keyboard=Апаратная клавіятура
Over RC numbers=Праз лічбы на пульце
NextChannelByUpKey=Наступны канал кнопкай "Уверх"
LeftRightModeLabel=Улева/управа ў ТБ
Left for back from folder=Вярнуцца назад з папкі
Right for show guide=Управа для паказу праграмы перадач
Close list after open channel=Закрываць спіс пасля выбару канала
LockOrientation=Зафіксаваць арыентацыю
LockOrientation_Landscape=Альбомная
LockOrientation_Portrait=Кніжная
RightMenuLabel=Меню справа
24HTimeFormatLabel=Фармат часу: 24 гадзіны
LongPressAction=Доўгі націск OK у ТБ
High visible cursor=Высокая бачнасць курсора
Font size=Памер шрыфту
OSD Transparency=Празрыстасць экраннага меню
Skin=Вокладка
Color scheme=Каляровая схема
Color scheme black=Чорны
Color scheme blue=Блакітны
Color scheme grey=Шэры
Color scheme red=Чырвоны
Color scheme green=Зялёны
ShowChannelParamsLabel=Паказваць параметры канала
ShowChannelGuideDescr=Паказваць апісанне праграмы перадач
StyleOfChannelsWithLogo=Стыль каналаў з лагатыпам
StyleOfChannelsWithLogoShort=Стыль
StyleNormal=Нармальны
StyleLarge=Вялікі лагатып
StyleGrid=Сетка
StyleCompact=Сціслы
GridDescription=Апісанне
ChList on all screen=Спіс на ўвесь экран
Always one column=Заўсёды адзін слупок
MenuWidthLabel=Шырыня меню {0}%
Hide menu after=Схаваць меню пасля
Hide channel info after=Схаваць звесткі пра канал пасля
Show ChInfo after open chennel from list=Паказаць звесткі пасля адкрыцця канала ў спісе
Show Timeshift bar in channel ChInfo=Паказваць адкладзены прагляд у звестках канала
Open channel list on first tap=Адкрываць канал адным дотыкам
Stop radio stations when application not active=Спыняць прайграванне радыё, калі праграма не актыўная
User logos path=Шлях да каналаў з лагатыпамі
User logos path tooltip=Назвы файлаў павінны супадаць з назвамі каналаў. У фарматах JPG або GIF.
More priority logos from folder=Прыярытэт для лагатыпаў з папкі
Always to show time=Заўсёды паказваць час
Topmost=Па-над усімі вокнамі
Options_Controls=Кантроль
Start application after boot=Аўтаматычная загрузка праграмы
SetLastChannelMode=Пасля пачатку
SetLastChannelLabel=Адкрываць апошні канал пры запуску
Startup window position=Размяшчэнне акна падчас запуску
Default=Па змаўчанні
Saved=Захаваная
SetFirstChannelInList=Пазначыць першы канал у спісе
UseRemoteControlLabel=Выкарыстоўваць пульт
UseTouchControlLabel=Выкарыстоўваць сэнсар або мыш
RC Module=Модуль пульта
Sleeptimer=Таймер сну
Sleeptimer_Tooltip=Патрабуе актывацыі ў меню прагляду канала.
SleeptimerDlg1=Праграма будзе закрытая праз {0} сек.
SleeptimerDlg2=Націсніце любую клавішу, каб скасаваць выхад.
Volume step=Крок змянення для гучнасці (у працэнтах)
Timeshift step=Крок змянення для адкладзенага прагляду (у секундах)
System screen saver=Сістэмная застаўка або рэжым сну
Disabled for TV=Адключана для ТБ
Export logs=Экспартаваць журнал
LogsPathIOSTooltip=Вы можаце паглядзець журнал праз файлавы менеджар у папцы ProgTV.
Request restart=Патрабуе перазапуску.
Debug and repair=Адладка і аднаўленне
Logging=Весці журнал
Logging_Enabled=Уключана
Logging_Verbose=Падрабязна
Speed test=Тэст хуткасці
Speed test result="кадраў: {0} за {1} сек. FPS={2}
Media Codec list=Медыякодэк
Check files size=Праверце памер файлаў
Logs folder=Папка з журналамі
Reset of data=Скід даных праграмы
Reset app configs=Скід наладаў праграмы і крыніц.
Refresh channel if lost signal=Аднаўляць канал, калі доўга няма трафіку
Downloaded logos=Спампаваныя лагатыпы
Use ProgEngine=Выкарыстоўваць рухавік ProgDVB
Playback way for MPEG-2 channels=Прагляд каналаў MPEG-2
Playback way for h.264 channels=Прагляд каналаў H.264
Playback way for VOD=Прагляд відэа па запыце
VOD tooltip=Для кліпаў і каналаў не ў фармаце TS. Напрыклад, FLV або MP4.
Save picture from previous channel=Захаваць кадр з папярэдняга канала
Switching of channels look better=Пераключэнне каналаў выглядае хутчэй
TSMode_Disabled=Адключана
TSMode_InMemory=У памяці
TSMode_InFile=У файле
SizeMB=Памер (у МБ)
Folder=Папка
Timeshift even if archive=Выкарыстоўваць адкладзены прагляд нават тады, калі ёсць архіў
Timeshift all=Усе каналы з транспондара захоўваюцца ў буферы
Timeshift all tooltip=Гэта дазваляе пераключацца паміж каналамі не губляючы даных адкладзенага прагляду, але патрабуе значна большы памер буфера абмену.
Buffering (ms)=Буферызацыя (мс)
Buffering tooltip=Павялічвае час запуску канала, але змяншае стабільнасць прагляду
Record folder=Папка з запісамі
Spare record folder=Запасны каталог запісу
Format for TV channels=Фармат для каналаў з ТБ
Format for Radio=Фармат для каналаў з радыё
Record all=Запісваць усе плыні з аўдыя і субытрамі
Split file by size=Раздзяляць файл па памеры (мегабайты)
Split file by time2=Раздзяляць файл па часе (хвіліны)
Discard file shorter than=Адмяняць файлы, якія менш чым (секундаў)
ProgEngine tooltipn1=Дазволіць іншыя магчымасці (запіс, адкладзены прагляд і г.д.).
ProgEngine start error=Не атрымалася запусціць рухавік! Патрабуецца Android 4.1 або больш новая АС
Playback mode tooltip=Вы можаце змяніць рэжым прагляду або адключыць рухавік, калі ўзнікаюць праблемы са стабільнасцю або сінхранізацыяй
No stop Engine when application in backgroud=Не спыняць рухавік падчас працы праграмы ў фоне
No stop Engine tooltip=Гэты параметр дазволіць не губляць трафік і даныя ў буфера, калі вы пераключаецеся паміж праграмамі або змяняеце арыентацыю экрана, але будзе патрабаваць больш рэсурсаў прылады ў фоне
MediaPlayer tooltip=Мінімум функцый, але стабільная праца на менш сучасных прыладах і на некаторых новых. Вельмі залежыць ад прашыўкі
ExoPlayer tooltip=Альтэрнатыўны спосаб прагляду ад Google, але будзе менш функцыянальны, чым рухавік ProgDVB
ExternalPlayer tooltip=У дадзеным рэжыме не так зручна пераключацца паміж каналамі. Выкарыстоўвайце знешні плэер толькі, калі іншыя рэжымы працуюць некарэктна
Engine=Рухавік
Options_Video=Відэа
LetterBox=Letterbox
PixelRatio=Суадносіны ў піксалах
Overscan=Overscan (непрацоўная вобласць)
None=Няма
Use OpenGL renderer=Выкарыстоўваць апрацоўшчык OpenGL
OpenGL renderer tooltip=Вы можаце паспрабаваць гэту функцыю, калі ўзнікаюць праблемы з суадносінамі бакоў або маштабаваннем
32 BPP Video renderer=Апрацоўшчык відэа 32 BPP
Only for FFmpeg and MediaCodec modes=Толькі для FFmpeg і рэжымаў MediaCodec
Only for FFmpeg mode=Толькі для рэжыму FFmpeg
Deinterlace=Дэінтэрлэйсінг
Deinterlace_CanBeSlow=Марудна на некаторых прыладах.
Options_Audio=Аўдыя
Not use device volume=Не выкарыстоўваць гучнасць на прыладзе
Options_Bind_Keys=Прызначыць клавішы
Wait for an Event=Чаканне падзеі
Press a key=Націсніце клавішу...
Use volume keys=Выкарыстоўваць клавішы гучнасці для пераскоку на 10 пазіцый уверх/уніз у акне
Use CH keys=Выкарыстоўваць клавішы Наступны канал/Папярэдні канал для пераскоку на 10 пазіцый уверх/уніз у акне
Network=Сетка
Proxy=Проксі
Internet TV/Radio=Інтэрнэт ТБ і радыё
InternetTV_ListCaption=Інтэрнэт ТБ
InternetRadio_ListCaption=Інтэрнэт радыё
InternetUserList_ListCaption=Маё інтэрнэт ТБ/Радыё
IPTV_Client=Кліент IPTV
Custom_List_of_Internet_channels=Уласны спіс каналаў IPTV
Provider_NoSource=Няма крыніцы
Many free channels over Internet=Безліч бясплатных каналаў праз інтэрнэт.
CustomM3uList=Спіс каналаў у фармаце M3U або XSPF.
VodListTooltip=Фільмы ў фармаце JSON або XML. (nserv,...)
ProgDVBClientHint=У вас ёсць магчымасць выкарыстоўваць ProgDVB (www.progdvb.com) для камп'ютара, каб вяшчаць спадарожнікавыя, кабельныя або эфірныя каналы на іншыя прылады
One more m3u list=Яшчэ адзін спіс каналаў.
InternetTVToolTip=Дэманстрацыйны спіс ТБ і радыё
TorrentTVClientHint=Неабходны рухавік AceStream (www.acestream.org)
ChannelListCaption_Favorites=Абраныя
ChannelListCaption_MostPopular=Найбольш папулярныя
ChannelListCaption_Recorded=Запісы
DownloadedReport=Спампаваныя:
Error_downloading_file=Памылка пампавання файла {0}!
Error_No_File_Exists=Памылка! Файл не існуе. - {0}
EPG_Import_Importing_file=Імпартаванне файла...
DownloadingState_DigitalTV_Tables=Лічбавая табліца ТБ
DownloadingState_Guide=Праграма перадач
Update_ConnectError=Памылка падлучэння да сервера з абнаўленнямі.
ImportChannelsReport="новых каналаў: {0}; выдалена: {1}."
Download=Спампаваць
Downloading=Cпампаванне:
Saving data=Захаванне даных...
Update_NoNewVerion=У вас актуальная версія праграмы.
Update_NewIptvList=Атрыманы новы файл M3U. Адсканаваць каналы?
How to disable of notifications=Як адключыць апавяшчэнні
How to disable of notifications text=Версіі з пазнакай BETA прызначаныя, каб паспрабаваць новыя магчымасці. Аўтару праграмы важна атрымаць як мага больш водгукаў пра магчымыя праблемы ў тэставай версіі. У звычайных версіях праграмы вы можаце адключыць гэта апавяшчэнне.
Eq_Caption=Эквалайзер
Eq_UserPreset=Уласныя налады
Eq_Disabled=Адключана
Eq_Presets=Налады
Media client TooltipText=Неабходна наладзіць ProgDVB на камп'ютары папярэдне выбраўшы Prog Media Server падчас усталявання. Наладзіць вашу прыладу DVB (Налады -> Крыніцы ТБ), адсканаваць каналы (Спіс каналаў -> Пошук каналаў) і пры неабходнасці падрыхтаваць іх спіс. Таксама вы мусіце наладзіць усе сеткавыя налады і пароль у раздзеле Сэрвіс -> Prog Media Server).
TVSources_Import_Tooltip=Параметры крыніц. Напрыклад, вы можаце хутка і зручна рабіць налады правайдара IPTV. У вас ёсць магчымасць падрыхтаваць файл TVST на камп'ютары. Прыклады і апісанне таго, як гэта можна зрабіць вы можаце знайсці на www.progdvb.com.
Please enter parent password=Доступ да гэтага канала або праграмы абмежаваны. Калі ласка, увядзіце пароль
Adult channel=Каналы для дарослых
Parent control=Бацькоўскі кантроль
PC_OldPassword=Стары пароль
PC_NewPassword=Новы пароль
PC_ConfirmPassword=Пацвердзіць пароль
Password is incorrect. Access denied=Няправільны пароль. У доступе адмоўлена.
Stop recording=Спыніць запіс
Start recording=Пачаць запіс
Background record=Запіс у фоне
Open in new window=Адкрыць у новым акне
Free on disk=Свабодна
Record_Error=Памылка запісу!
Record_AccessError=Немагчыма зрабіць запіс у папку. Выберыце іншую папку для запісу.
It is impossible to stop the channel during record=Немагчыма спыніць канал падчас яго запісу.
DoYouWishToStopRecordAndExitFromProgTV=Спыніць запіс і выйсці з праграмы?
File playback error=Памылка ўзнаўлення файла!
DVBDevice_Busy=Прылада DVB занятая іншым працэсам. Калі ласка, спыніце яго і паспрабуйце зноў.
Action_Mute=Выкл. гук
Action_VolumeUp=Гучнасць (+)
Action_VolumeDown=Гучнасць (-)
Action_SwitchAudioTrack=Змяніць гукавую дарожку
Action_ChannelUp=Папярэдні канал
Action_ChannelDown=Наступны канал
Action_StartRecord=Пачаць запіс
Action_StopRecord=Спыніць запіс
Action_Record=Пачаць/Спыніць запіс
Action_Exit=Выйсці
Action_Sleep=Рэжым сну
Action_ChannelInfo=Звесткі пра канал
Action_Guide=Праграма перадач
Action_Menu=Меню
Action_ChannelList=Спіс каналаў
Action_Pause=Паўза
Action_Stop=Спыніць
Action_Previous=Папярэдні
Action_Next=Далей
Action_ZoomIn=Павялічыць
Action_ZoomOut=Паменшыць
Action_SwitchRatio=Пераключэнне суадносін бакоў
Action_UpdateCurrentChannelList=Абнавіць спіс
Action_LastChannel=Апошні канал
Action_PageUp=Пракруціць уверх
Action_PageDown=Пракруціць уніз
Action_Fullscreen=Поўнаэкранны рэжым
Action_PowerOff=Выключыць
Action_SkipBackward=Праматаць назад
Action_SkipForward=Праматаць уперад
Action_PIP=Малюнак у малюнку
IPTV blind search=Сляпы пошук IPTV
Scanner_Caption=Сканаванне...
Scanner_Finished=Сканаванне завершанае.
Scanner_Left=Засталося:
Scanner_Elapsed=Мінула часу:
Scanner_ReportHeader=Спіс адсканаваных каналаў. Імпартаваць каналы на месца папярэдніх каналаў з гэтай крыніцы?
Scanner_ReportHeader_NoChannels=Каналы не знойдзеныя.
Scanner_BlindSearchParams=Параметры для сляпога пошуку
Scanner_Blind_FromAddr=Шматадрасная плынь ад
Scanner_Blind_ToAddr=Па
Scanner_Blind_FromPort=Порт ад
Scanner_Blind_ToPort=Па
Scanner_Blind_Steps request=Патрабуецца крокаў: {0}
Satellite=Спадарожнік
Lnb_Type=Тып канвертара
Cable=Кабельныя
Terristeral=Эфірныя
LnbProperties=Уласцівасці канвертара
Satellite positions=Пазіцыі спадарожніка
LNB_TYPE_KU_Universal=Універсальны KU-дыяпазон
LNB_TYPE_KU_Circular=Кругавы KU-дыяпазон
LNB_TYPE_C_Band=C-дыяпазон
LNB_TYPE_C_Band_Bandstacked=C-дыяпазон (Bandstacked)
LNB_LOF1=LOF 1
LNB_LOF2=LOF 2
LNB_Switch=Камутатар
LNB_Power=Сілкаванне
DiseqDevice=DiSEqC
Switch_Bust=Просты камутатар (2-х портавы)
Switch_22=Камутатар на 22 КГц (2-х портавы)
Switch_10=DiSEqC 1.0 (4-х портавы)
Switch_11=DiSEqC 1.1 (16-і портавы)
Switch_Multiswitch=Мультыкамутатар DiSEqC
Switch_Common=Камутатар
Positioner=Пазіцыянер
USALS=USALS
Additional API=Дадатковыя API
AddAPI tooltip=Важна для CI, S2, ДК, DiSEqC, ...
Use ITunerRequest=Выкарыстоўваць ITunerRequest
Use Demultiplexor and TIF=Выкарыстоўваць дэмультыплексар і TIF
Symbol Rate in kilo-symbols=Сімвальная хуткасць у кіласімвалах
Hybrid DVB-CT tuner=Гібрыдны цюнер (DVB-C/T)
repeat diseqc=Колькі разоў паўтараць каманду DiSEqC
Diseqc delay=Затрымка паміж камандамі DiSEqC (мс)
No more than one device=Не запускаць больш адной прылады за раз
List of transponder=Спіс транспондараў
Scheduler=Планіроўшчык
Planned record=Запланаваныя запісы
Scheduler_new_task=Новае заданне
Set a reminder=Прызначыць напамін
Reminder=Напамін
Reminder_TimerText=Праз {0} сек. канал пераключыцца.
Clear all tasks=Ачысціць усе заданні
Do you wish to clear all tasks=Ачысціць усе заданні?
Do you wish to delete task=Выдаліць гэта заданне?
Task execution error=Памылка выканання!
No tasks=Няма заданняў
Channel not found=Канал не знойдзены.
Channel=Канал
Date=Дата
Time=Час
Duration=Працягласць
Last version on site=Даступна на сайце:
Credits=Падзякі
Site and forum=Сайт і форум
Send support email=Адправіць ліст у службу падтрымкі
Rate if you like this app=Калі ласка, ацаніце праграму
Edit=Змяніць
Edit list=Змяніць спіс
Delete=Выдаліць
Confirmation_Delete=Сапраўды хочаце выдаліць?
Do you wish to undelete=Аднавіць гэты элемент?
Select file=Выбраць файл
From clipboard=З буфера абмену
From text file=З тэкставага файла
Playback way=Спосаб прагляду
From Engine settings=З наладаў рухавіка
Playback_TvSourcesShort=Праграма не змяшчае ніякіх каналаў, але падтрымлівае шмат стандартаў для іх прайгравання. Вы можаце глядзець IPTV, OTT, DVB або любы спіс каналаў у фармаце M3U, які можна знайсці ў інтэрнэце. На хатняй старонцы праграмы ёсць прыклады спісаў каналаў тэлебачання і радыё. Усе каналы былі атрыманыя з агульнадаступных крыніц і распаўсюджваюцца бясплатна.
Playback_Tooltip=Вы можаце паспрабаваць змяніць налады ў раздзеле Параметры -> Узнаўленне або цалкам адключыць рухавік, калі ў вас узніклі праблемы з узнаўленнем каналаў (чорны экран, відарыс застывае і г.д.).
AppExit_Tooltip=Доўгі націск клавішы "Назад" дазваляе выйсці з праграмы.
Playback_AskSearchByNumber=Вы хочаце выбіраць каналы па нумарах? Калі вы пагадзіцеся, то праграма прызначыць лічбы ўсім каналам і будзе выкарыстоўваць іх для пошуку.
App request permissions for record=Праграма патрабуе дазвол на запіс файла, адкладзены прагляд і некаторыя іншыя магчымасці.
Name template=Шаблон з назвай файла
Short manual=Скарочанае кіраўніцтва
New version is available=Новая версія праграмы: {0}
Check for updates on startup=Правяраць абнаўленні пры запуску
Whats new=Што новага
Show confirmation dialog on exit=Паказваць акно пацвярджэння перад выхадам
OpenUrl_ToolTip1=Магчымыя спасылкі на інтэрнэт ТБ, радыё, IPTV, лакальныя файлы...
Add channel to list=Дадаваць канал у спіс пасля адкрыцця URL-адраса
ChName=Назва
ChUrl=URL-адрас
Do you wish use this file like list of channels=Выкарыстоўваць файл у якасці спіса каналаў?
Teletext_Home=Галоўная
Teletext_Subpage=Укладзеная старонка
SplashSiteText2=Версіі плэера для АС Android, iOS, Windows і іншыя праграмы для прагляду ТБ можна знайсці на сайце www.progdvb.com
Playback way for hi-resolution channels=Спосаб узнаўлення для каналаў высокай разрознасці
More then 720p=Разрознасць больш за 720p. Патрабуецца магутны працэсар.
Remove Ads=Выдаліць рэкламу
Ads removed=Рэклама выдаленая
With Ads=З рэкламай
Thanks for purchase=Дзякуй за куплю!
Premium using=Прэміальная версія. Даступныя ўсе магчымасці праграмы.
Limited using=Абмежаванае выкарыстанне!
Test version=Тэставая версія. Можа працаваць не стабільна!
No Chromecast devices=Не знойдзена ніводная прылада Chromecast. Пошук...
Device for cast=Прылада для вяшчання
Unable to connect to device=Немагчыма далучыцца да прылады Chromecast.
This process can take time=Гэта аперацыя патрабуе пэўнага часу. Калі ласка, пачакайце...
Output SPDIF as PCM=Выходны канал SPDIF як PCM
It is posibility to output AC3=Гэта магчымасць вываду гуку ў фармаце AC3 на знешні рэсівер або тэлевізар. Будзьце асцярожныя, бо гучнасць можа быць ВЕЛЬМІ высокая. Вы сапраўды хочаце гэта зрабіць?
As usual=Стандартна
External player=Знешні плэер
Use Engine for EP=Выкарыстоўваць рухавік для перанакіравання трафіка ў плэер.
Use Engine for EP.Hint=Некаторыя каналы могуць патрабаваць гэты рэжым.
External player for AC3=Выбраць знешні плэер для AC3
Rename=Перайменаваць
Registration=Рэгістрацыя
Registration_Registered=Зарэгістраваная версія
Registration_InvalidLicense=Памылковая ліцэнзія
Registration_Trial=Тэставая версія. У вас: {0} дз.
Registration_LicenseLockedToDifferentMachine=Зарэгістравана на іншым камп'ютары
RegistrationNoMoreHW_IdChangesAllowed=Далейшыя змяненні ідэнтыфікатараў абсталявання немагчымыя
Registration_LicenseKeyExpired=Ліцэнзійны ключ пратэрмінаваны
Registration_Unregistered=Незарэгістравана
Registration_Invalid_Key=Памылковы ключ рэгістрацыі. Калі ласка, паспрабуйце яшчэ раз.
Registration_Key_is_correct=Слушны ключ рэгістрацыі. Калі ласка, перазапусціце праграму, каб скончыць працэс рэгістрацыі.
Registration_Invalid_or_expired_license=Памылковая або пратэрмінаваная ліцэнзія. Абнавіць даныя актывацыі?
ThisFunctionNotSupportedInThisVersion=Дадзеная функцыя недаступная ў гэтай версіі праграмы.
DoYouWantInstallProgTVProfessional=Вы сапраўды хочаце ўсталяваць ProgTV Professional?
UpgradeToProfessional=Перайсці на ProgTV Pro
Upgrade to Pro=Абнавіць да поўнай версіі, каб зняць усе абмежаванні праграмы.
Result_Your_must_restart=Перазапусціце ProgTV, каб ужыць змены.
Restore=Аднавіць
No purchases to restore=Няма адноўленых купляў
Activation_Invalid_HID_format=Памылковы фармат ідэнтыфікатара абсталявання.
Activation_HID_Is_Blocked=Ідэнтыфікатар абсталявання заблакіраваны. Калі ласка, звяжыцеся з аўтарам праграмы.
Activation_HID_Is_Blocked_Mail=Ідэнтыфікатар абсталявання заблакіраваны. Звязацца з аўтарам праграмы, каб вырашыць праблему?
Activation_Unknown_User=Невядомы карыстальнік.
Activation_CDID_not_founded_in_base=CDID не знойдзены ў базе або ўведзены няправільны адрас электроннай пошты.
Activation_The_limit_of_activation_is_exceeded=Перавышаны максімальны ліміт актывацый. Калі ласка, паспрабуйце пасля {0}.
Activation=Актываваць
Copy=Капіяваць
Buy=Купіць
Up=Уверх
Down=Уніз
Left=Злева
Right=Справа
Waiting=Чаканне...
Genres=Жанры
VOD_Empty=Пусты спіс.
VOD=Фільмы
VOD_All=Усе
List of movies=Спіс фільмаў
VODLinkHint=спасылка або назва файла JSON.
Vod_Year=Год:
Vod_Director=Рэжысёр:
Vod_Scenario=Сцэнарый:
Vod_Actors=Акцёры:
Vod_Studio=Студыя:
Vod_Awards=Узнагароды:
Vod_Country=Краіна:
Vod_Series=Серыя:
Vod_SortByCaption=Па загалоўку
Vod_SortByIMDb=Па рэйтынгу
Vod_SortByKinoPoisk=Па рэйтынгу на KinoPoisk
Vod_SortByYear=Па годзе
Vod_SortByDateInProviderBase=Па даце дадання
SchedulerMode=Рэжым
new app versions=Апавяшчаць мяне пра абнаўленні праграмы
Advanced mode=Пашыраны рэжым
Simple mode=Просты рэжым
Empty=Пуста
Subtiles delay=Затрымка субтытраў (мс)
Subtiles display time=Час паказу субтытраў (сек.)
3D function request=Функцыя 3D патрабуе адзін з карыстальніцкіх апрацоўшчыкаў відэа.
Color=Колер
Back color=Колер фону
Brightness=Яркасць
Contrast=Кантраст
Saturation=Насычанасць
Hue=Адценне
DemuxHint=Вы можаце паспрабаваць змяніць гэты параметр, калі ў вас ёсць праблемы з гукам, сінхранізацыяй або частка каналаў не адкрываецца.
Not installed=Не ўсталявана
Country=Краіна
City=Горад
Waiting time for positioner=Час чакання для пазіцыянера (мс/градус)
Do you wish to clear channels=Вы ўпэўненыя, што хочаце ачысціць усе заданні?
Tr_Frequency=Частата (КГц)
Tr_Polarisation=Палярызацыя
Tr_Pol_Vertical=Вертыкальная
Tr_Pol_Horizontal=Гарызантальная
Tr_SymbolRate=Сімвальная хуткасць (Кс)
Tr_Modulation=Мадуляцыя
Tr_Pilot=Pilot
Tr_RollOff=Roll Off
Tr_FEC=FEC
Tr_Bandwidth=Прапускная здольнасць (МГц)
Source=Крыніца
Radio=Радыё
LeftButtonDoubleClick=Двайны націск левай клавішай мышкі
MiddleButtonClick=Націск сярэдняй клавішай мышкі
MiddleButtonDoubleClick=Двайны націск сярэдняй клавішай мышкі
MouseWheelDown=Колца мышкі ўніз
MouseWheelUp=Колца мышкі ўверх
XButton1click=X клавіша адзін націск
XButton1DoubleClick=X клавіша і адзін падвоены націск
XButton2click=X клавіша і падвоены націск
XButton2DoubleClick=X клавіша і два падвоеных націскі
Minutes=хв.
Service=Сэрвіс
Channel search=Пошук &каналаў
Settings=Налады
Plugins=Убудовы
Help=Дапамога
Record Clip=Запіс кліпа
