﻿TV Sources=TV Източници
Channel list=Списък канали
UI Options=Настройки
Guide=ТВ Справочник
Update=Актуализация
Exit=Изход
AboutMe=Отностно
Updating=Актуализиране
Main menu=Главно Меню
Streams=Потоци
Audio streams=Звукови потоци
Automatic gain control=Автоматично контролиране на усилването (АКУ)
AGC Only by first period=АКУ само за началния момент от сигнала
Audio delay (ms)=Закъснение на звука (ms)
Subtitles=Субтитри
Teletext=Телетекст
Subtitles_Disabled=Изключено
More options=Още настройки
Properties=Опции
List properties=Настройки на списъка
Folder properties=Свойства на папката
Stop=Стоп

Network_State_Long Waiting2=Дълго изчакване... Няма сигнал.
Network_State_Locating=Намиране...
Network_Link_Updating=Актуализация на връзката ...
Network_State_Connecting=Свързване...
Network_State_Analysing=Подготвяне...
Network_State_Buffering=Буфериране...
Network_State_Error=Грешка!
Network_State_HostNotFounded=Грешка! Хоста не е намерен.
Network_State_BadAddress=Грешка! Лош адрес.
Network_State_DnsError=DNS Грешка! Името на хоста не е намерено.
Network_State_ConnectionFailed=Грешка! Врезката се провали.
Network_State_SendDataFailed=Грешка в изпращането на данни.
Network_State_InvalidURL=Грешка! Невалиден URL.
Network_State_AnswerNotRecognized=Грешка! Отговора на сървъра не се разпознава.
Network_State_ResourceNotFounded404=Грешка! Ресурса не е намерен (404).
Network_State_HtmlAnswer=Грешка! HTML отговор.
Network_State_TimeOut=Грешка! Времето за отговор изтече.
Network_State_DllNotFounded=Грешка! Dll не е намерен.
Network_State_NotSupported=Не поддържан формат на канала.
Network_State_401InvalidLoginPass=Грешно потребителско име или парола.
NetError_CannotFindActivePeers=Не намира активни свръзки.
NetError_AceNotInstalled=Не е инсталиран Ace Stream Media.
NetError_NoAdsOnly=Без реклами опцията трябва да е активирана за да се гледа Торент телевизия.
ErrorHint.Url=Обикновенно тази грешка означава лошa връзка. Моля изберете друга връзка към канала.
ErrorHint.ConnectionOrUrl=Моля проверете Вашата мрежова свързаност или изберете друга свръзка до канала.
ErrorHint.ProgTV=Моля изберете друг режим на възпроизвеждане в ProgDVB.
Traffic crypted=трафикът е кодиран
NoSourceError=Няма източник за канала! Моля проверете настройките за източници.
Format not supported=Формата не се поддържа.
Invalid media=Невалидна медиа.
Connection lost=Връзката е загубена.
Server failed=Сървърът се провали.
Network error=Файлова или мрежова грешка.
Media framework does not support the feature=Даденото свойство не се поддържа от медийната структура.
Bitstream is not conforming to the related coding standard or file spec=Битовия поток не съответства на съответния стандарт за кодиране или спецификации на файловете.
Already connected=Вече е свързан.
Not connected=Не е свързан.
Cannot connect=Не може да се свърже.
Out of range=Извън обхват.
Buffer too small=Буверът е прекалено малък.
End of stream=Край на потока.
Format changed=Форматът се промени.
Discontinuity=Прекъсване.
Output buffers changed=Външните буфери се промениха.
After that=След това
Report=Рапорт
EmptyReport=Няма важни промени.
No channels=Няма канали.
FolderInfo_channels=Канали.
FolderInfo_files=файлове.
Long 0 for switch=Дълга 0 за превключване.
No EPG events=Няма ТВ Справочник за канала.
EPG_Menu=Меню
EPG_Now=Сега
EPG_Search=Търси
Language=Език
Epg_List=Списък
Epg_Grid=Времева линия
Full description=Пълно ръководство
List_Properties=Списък канали
Volume=Усилване
Timeshift=Времеотместване
Zoom=Увеличаване
Ratio=Съотношение
Ratio_Auto=Автоматично
Ratio_Free=Свободно
Ratio for all=Съотношение за всички
Sort By=Подреди по
SortBy_Unsorted=Както в източника
SortBy_Unsorted2=Разбъркан
SortBy_AsInSource=Като източника
SortBy_Name=По Име
SortBy_ByNumber=По номер
EnableGroup=Група
Menu Resize=Оразмери менюто
GroupBy=Групирай по
GroupBy_Transponder=По транспондер
GroupBy_Provider=По доставчик
GroupBy_Network=По мрежа
Channel numbers=Номера
Channel_numbers_Clear=Изчисти
Channel_numbers_Renumber=Пренумерирай
Channel_numbers_RenumberBySid=Номер по SID
Channel_numbers_options=Номера на каналите
Channel_numbers_From source=От източника
Channels Relations=Отношения
Relations channels with guide channels=Отношения на канали, с канали от ТВ Справочник и отместване във времето.
Select guide source=Изберете източник на ТВ Справочник
Strict auto set=Точен автоматичен набор
Not strict auto set=Не точен автоматичен набор
Relation reset=Рестартирай Отношенията
Time offset table=Таблица за отмествания във времето
Guide time offset=Отмествания във времето по ТВ Справочник
Relations table=Таблица със Отношения
Select time offset=Таблица с отмествания по време
Offset for all=Отместване за всички
No source for channel=Няма източник за канала
Please wait updating process=Моля, изчакайте процеса на актуализация.
Login=Потребител
Login_Key=Ключ
Password=Парола
Parent Password=Родителска парола
Parent control tooltip=Парола за телевизионни източници и канали, означени като "за пълнолетни". Можете да промените марката в менюто на канала.
Bitrate=Скорост
Server=Сървърът
Timezone=Времева зона
HTTP Caching=HTTP Кеширане
Size=Размер
2 Weeks archive=Съхраняване на базата за 2 седмици.
Request some additional resources=Изисква малко почече памет и време за стартиране, спиране и актуализиране.
Please enter url or file location=Моля посочете локацията на файла
Global Guide links=Глобални връзки за ТВ Справочника
UrlLabel=Списък за изпълнение
ListName=Име в списъка
M3uLinkHint=връзка или име на файла до M3U,M3U8 или XSPF. Може да съдържа и линк до ТВ Справочника.
GuideUrlLabel=ТВ Справочник
GuideLinkHint=XMLTV(включва zip или gzip) или JTV (zip) формат.
M3u Codepage=Кодировка на странциата
Enable UDP to HTTP Proxy=Използвай Прокси UDP до HTTP
Host=Хост
Port=Порт
Addition options=Допълнителни параметри
Interval of updates in hours=Интервал за актуализация в часове
Merge channels with same name=Обедини канали с едни и същи имена
Import channels as radio=Внеси каналите като радиа
Archive API=Архив (Превъртане назад) API
state_Connected=Свързан.
state_Connecting=Свързване...
Export and Import=Изнеси или Внеси
ExportImport_Path=Път
Select this folder=Избери тази папка
ImportExportDataText=Списъци с канали и всички настройки за архивиране или синхронизиране с версията на ProgDVB на Windows. Можете лесно да редактирате списъци с канали в Windows, да свързвате канали, за да насочвате източниците,...
ExportImport_Export=Изнеси
ExportImport_Import=Внеси
ExportImport_Restarting=Рестартиране...
Caption_Error=Грешка
Caption_Confirmation=Потвърждаване
Do you want to exit from ProgTV=Искате ли да излезете от ProgTV?
Do you want to disable of source=Искате ли да изключите източника?
Permission problem msg=Достъпът отказан. Възможно е сгрешено потребителско име или парола. Искате ли да ги промените?
Some file error=Грешка в разрешенията или във файла!
Completed=Готово.
There are no tables. Please wait of updating or start update again=Няма таблица с данни. Моля изчакайте или актуализирайте отново.
Type not supported Msg=ProgTV неможа да възпроизведе AC3. Това е ограничение на устройството ви или от лошите настройки на приложението. Можете да промените настройките на възпроизводство или да потърсите повече информация на уебсайта и форума.
Button_OK=OK
Button_Cancel=Отмени
Button_Skip=Прескочи
Button_Back=Назад
Button_Login=Вход
Button_Try again=Опитай отново
Button_Update=Актуализирай
Button_Clear=Изчисти
Button_Stop=Спри
Button_Scan=Сканирай
Button_WebSite=Уеб сайт
Button_GooglePlay=Google Play
Disable of a source=Изключи източника.
Kbit=Kбит
Mono=Моно
Stereo=Стерео
OpenChannel=Отвори
OpenURL=Отвори URL
Back to channel=Назад към канала
PlayFile=Пусни
OpenChannel_ToolTip=Отвори или добави връзка до канал
OpenGuide=ТВ Справочник
Favorite=Любими
OpenChannelFromArchive=Отвори от архив
History=История
All channels=Всички канали
Undelete=Възтанови
Not to add crypted channels to list=Не добавяй кодирани канали до списъка
It is applied in scanning or importing time=Прилага се по време на сканиране или внасяне. Може би не е правилно открито кодираното състояние.
Options_UserInterface=Потребителски изглед
Options_ChannelList=Настройки на списъка с канали
Options_Record=Запис
Options_Playback=Възпроизвеждане
LocalizationLabel=Местоположение
Animation=Анимация
CyclicMovingLabel=Кръгово предвижване
Way of input text=Начин за въвеждане на текст
Virtual keyboard=Виртуална клавиатура (Натискане)
Hardware keyboard=Хардуерна клавиатура
Over RC numbers=Чрез числата на дистанционното управление
NextChannelByUpKey=Следващ канал при клавиш Нагоре
LeftRightModeLabel=Ляво/Дясно по време на гледане на канал
Left for back from folder=Ляво за назад към папка
LockOrientation=Заключи ориентацията
LockOrientation_Landscape=Пейзажно
LockOrientation_Portrait=Портретно
RightMenuLabel=Меню на дясно
24HTimeFormatLabel=24Часов режим на време
LongPressAction=Дълго натискане на ОК бутона по време гледане на канал
High visible cursor=Виждащ се курсор
Font size=Размер на шрифта
Color scheme=Цветова схема
Color scheme black=Черен фон
Color scheme blue=Син фон
Color scheme grey=Сив фон
Color scheme red=Червен
Color scheme green=Зелен
ShowChannelParamsLabel=Покажи параметрите на канала
ShowChannelGuideDescr=Покажи описанието в ТВ Справочника
StyleOfChannelsWithLogo=Стил на каналите с лого
StyleOfChannelsWithLogoShort=Стил
StyleNormal=Нормален
StyleLarge=Голямо лого
StyleGrid=Решетка
GridDescription=Описание
ChList on all screen=Списък на всички екрани
MenuWidthLabel=Широчина на менюто {0}%
Hide menu after=Скрий менюто след
Hide channel info after=Скрий информацията за канал след
Show ChInfo after open chennel from list=Покажи информацията на канала след отваряне от списъка
Show Timeshift bar in channel ChInfo=Покажи Времеотместването в информацията за канала
Open channel list on first tap=Отвори списъка с канали при първи допир
Stop radio stations when application not active=Спри радио каналите когато приложението не е активно
User logos path=Път до логата за каналите
User logos path tooltip=Имената на файловете трябва да бъдат същите като имената на каналите. В .jpg, .png или .gif формати.
More priority logos from folder=По-голям приоритет на логата от папка
Always to show time=Времето винаги да се показва
Topmost=Най-горен
Options_Controls=Управление
Start application after boot=Стартирай приложението след зареждане на ОС
SetLastChannelMode=Пусни след стартиране
SetLastChannelLabel=Пусни последния гледан канал
SetFirstChannelInList=Пусни първия канал от списъка
UseRemoteControlLabel=Дистанционно управление
UseTouchControlLabel=Допир или мишка
RC Module=RC Модул
Sleeptimer=Таймер за заспиване
SleeptimerDlg1=Приложението ще бъде затворено след {0} секуди.
Export logs=Изнеси логата
Request restart=Изисква рестарт.
Logging=Журнал
Logging_Enabled=Активирай
Logging_Verbose=Подробен
Speed test=Тест скоростта
Speed test result={0} кадри за {1} секунди. FPS={2}
Media Codec list=Списък с кодеци
Check files size=Провери размера на файловете
Logs folder=Папка с лога
Downloaded logos=Изтегли лога
Use ProgEngine=Задвижващ механизъм на ProgDVB
Playback way for MPEG-2 channels=Начин на пускане на MPEG-2 канали
Playback way for h.264 channels=Начин на пускане на h.264 канали
Playback way for VOD=Възпроизвеждане на Видео По Поръчка
VOD tooltip=Не за TS формат клипове или канали. Пример FLV или MP4.
Save picture from previous channel=Съхрани кадър от предишният канал
Switching of channels look better=Превключването на каналите изглежда по добре
TSMode_Disabled=Изключено
TSMode_InMemory=В паметта
TSMode_InFile=Във файл
Buffering (ms)=Буфериране (ms)
Buffering tooltip=Увеличава времето за стартиране на канала, но води до по-стабилно възпроизвеждане.
Record folder=Папка за записи
ProgEngine tooltipn1=Позволява много важни функции, като запис или timeshift.
ProgEngine start error=Невъзможно стартирането на главния задвижващ механизъм! Изисквайте Android 4.1 или по-нова версия.
Playback mode tooltip=Променете настройките или изцяло главния задвижващ механизъм, ако имате проблем със синхронизация или стабилноста на възпроизвеждане.
No stop Engine when application in backgroud=Не спирайте главния задвижващ механизъм при фонов режим
No stop Engine tooltip=Това не позволява загуба на трафик и буфери при превключване на приложения или завъртане на екрана, но изисква памет и CPU.
MediaPlayer tooltip=Минимален функционален, но стабилен начин за стари и някои нови устройства. Много зависи от фърмуера.
ExoPlayer tooltip=Съвременен възпроизвеждане от Google. Още по-малко функции с ProgDVB задвижващ механизъм.
ExternalPlayer tooltip=В този режим е неудобно да се превключват каналите. Използвайте външен плейър само ако всички други режими работят зле.
Engine=Задвижващ механизъм
Options_Video=Видео
LetterBox=Кутия
PixelRatio=Коефициент на пикселите
Overscan=Преоразмеряване
None=Никой
Use OpenGL renderer=Използвай OpenGL обработка
OpenGL renderer tooltip=Можете да опитате, ако има проблем със съотношение или увеличение повече от 100%
32 BPP Video renderer=32 BPP Видео обработка
Only for FFmpeg and MediaCodec modes=Само за FFmpeg и MediaCodec режими
Only for FFmpeg mode=Само за FFmpeg режим
Deinterlace=Компенсиране
Deinterlace_CanBeSlow=Възможно е някои устройства да са бавни.
Options_Audio=Звук
Not use device volume=Не исползвай усилването от устройството
Options_Bind_Keys=Присъедини клавиш
Wait for an Event=Изчакайте за събитие
Press a key=Натисни клавиш...
Internet TV/Radio=Интернет ТВ и Радио
InternetTV_ListCaption=Интернет Телевизия
InternetRadio_ListCaption=Интернет Радио
InternetUserList_ListCaption=Моето ITV/Радио
IPTV_Client=IPTV Клиент
Custom_List_of_Internet_channels=Персонализиран списък с интернет канали
Provider_NoSource=Без източник
Many free channels over Internet=Много безплатни канали от интернет.
CustomM3uList=M3U или XSPF списък с канали.
ProgDVBClientHint=Можете да използвате версия за Windows на ProgDVB (www.progdvb.com) за да препращате сателитни, кабелни или наземни канали.
One more m3u list=Добави оше един списък с канали.
InternetTVToolTip=ТВ и радио демо списък на ProgDVB
TorrentTVClientHint=Изисква се AceStream задвижващ механизъм (www.acestream.org)
ChannelListCaption_Favorites=Любими
ChannelListCaption_MostPopular=Най-известни
ChannelListCaption_Recorded=Записани
DownloadedReport=Свалени:
Error_downloading_file=Грешка при изтегляне на файла {0} !
Error_No_File_Exists=Грешка! Няма съществуващи файлове. - {0}
EPG_Import_Importing_file=Внасяне на файл...
DownloadingState_DigitalTV_Tables=Таблици за Цифрова ТВ
DownloadingState_Guide=ТВ Справочник
Update_ConnectError=Не можа да се свърже с сървъра за актуализация на ProgDVB.
ImportChannelsReport={0} нов/и канал/и, {1} са изтрити.
Download=Свали
Downloading=Сваляне:
Saving data=Съхраняване на данни ...
Update_NoNewVerion=За момента няма налична нова версия.
Update_NewIptvList=Беше получен нов M3U файл. Искате ли да сканирате за канали ?
How to disable of notifications=Как да се изключат известията
How to disable of notifications text=BETA is intended for testing of the new functions. It is important to me to receive feedback about the problems from fresh version. In the usual version of the application you can disable of then notification.
Eq_Caption=Еквалайзер
Eq_UserPreset=Потребителски настройки
Eq_Disabled=Изключен
Eq_Presets=Предварително зададени
Media client TooltipText=Необходимо е да настроите ProgDVB за Windows, като сте избрали Media Server при инсталиране. За да настроите вашето DVB устройство (Настройки -> ТВ източници), сканирайте канали (Списък с канали -> Търсене) и подгответе списък с канали, ако е необходимо. Всички мрежови настройки и паролата в Услуга -> Медия сървър.
TVSources_Import_Tooltip=Параметри на източника. Например, можете да подготвите TVST файл на компютър за бърза настройка на доставчика на IPTV. Описание и няколко полезни примера на моя уеб сайт www.progdvb.com.
Please enter parent password=Достъпът до този канал или програма е ограничен. Моля, въведете паролата
Adult channel=Канал за Възрастни
Parent control=Родителски Контрол
PC_OldPassword=Стара Парола
PC_NewPassword=Нова Парола
PC_ConfirmPassword=Потвърди Паролата
Password is incorrect. Access denied=Грешна Парола! Достъпът е отказан!
Stop recording=Спри Записа
Start recording=Започни Записване
Record_Error=Грешка при запис!
Record_AccessError=Достъпът за запис е отказан. Моля изберете друга папка за запис.
It is impossible to stop the channel during record=Не е възможно да се спре възпроизвеждането по време на запис.
DoYouWishToStopRecordAndExitFromProgTV=Искате ли да спрете записа и да излезете от ProgTV?
File playback error=Грешка при възпроизвеждането на файла!
DVBDevice_Busy=DVB устройството е заето от друга програма или услуга. Моля спрете я преди да продължите.
Action_Mute=Заглуши
Action_VolumeUp=Усили+
Action_VolumeDown=Намали-
Action_SwitchAudioTrack=Превключване на звукова пътечка
Action_ChannelUp=Предишен канал
Action_ChannelDown=Следващ канал
Action_StartRecord=Стартирай запис
Action_StopRecord=Спри запис
Action_Record=Старт/Стоп Записването
Action_Exit=Изход
Action_Sleep=Заспиване
Action_ChannelInfo=Информация за канал
Action_Guide=ТВ Справочник
Action_Menu=Меню
Action_ChannelList=Списък с Канали
Action_Pause=Пауза
Action_Stop=Стоп
Action_Previous=Предишен
Action_Next=Следващ
Action_ZoomIn=Увеличаване
Action_ZoomOut=Намаляване
Action_SwitchRatio=Превключи оразмеряването
Action_UpdateCurrentChannelList=Актуализирай списъка
Action_LastChannel=Последен канал
Action_PageUp=Страница нагоре
Action_PageDown=Страница надолу
Action_Fullscreen=Пълен екран
IPTV blind search=IPTV сляпо търсене
Scanner_Caption=Сканиране...
Scanner_Finished=Сканирането приключи.
Scanner_Left=Ляв:
Scanner_Elapsed=Изминало:
Scanner_ReportHeader=Списък на сканираните канали. Искате ли да внесете тези канали вместо старите канали от този източник?
Scanner_ReportHeader_NoChannels=Не бяха намерени никакви канали.
Scanner_BlindSearchParams=Параметри за сляпо търсене
Scanner_Blind_FromAddr=Стартов Мултикаст адрес
Scanner_Blind_ToAddr=До
Scanner_Blind_FromPort=Начален Порт
Scanner_Blind_ToPort=До
Scanner_Blind_Steps request=През {0} стъпки
Satellite=Сателит
Lnb_Type=LNB Тип
Cable=Кабел
Terristeral=Наземен
LnbProperties=LNB Настройки
LNB_TYPE_KU_Universal=Универсална KU Лента
LNB_TYPE_KU_Circular=Въртяща KU Лента
LNB_TYPE_C_Band=C Лента
LNB_TYPE_C_Band_Bandstacked=C Лента Честотно подтисната
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Превключвател
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 порта)
Switch_22=22 Кхц  ключ (2 порта)
Switch_10=DiSEqC 1.0 (4 порта)
Switch_11=DiSEqC 1.1 (16 порта)
Switch_Multiswitch=DiSEqC Multiswitch
Positioner=Позиционер
USALS=USALS
Scheduler=Разписание
Planned record=Планиран запис
Scheduler_new_task=Нова задача
Clear all tasks=Изчисти всички задачи
Do you wish to clear all tasks=Искате ли да изчистите всички задачи?
Do you wish to delete task=Искате ли да изтриете задача?
Task execution error=Грешка при изпълнение!
No tasks=Няма задачи
Channel not found=Канала не е намерен.
Channel=Канал
Date=Дата
Time=Време
Duration=Продължителност
Last version on site=На сайта можете да свалите:
Credits=Взели участие
Site and forum=Сайт и форум
Send support email=Изпратете email за поддръжка
Rate if you like this app=Оценете приложението ако Ви е харесало
Edit=Редактиране
Edit list=Редакция списък
Delete=Изтрий
Confirmation_Delete=Искате ли да изтриете?
Do you wish to undelete=Искате ли да върнете записа ?
Select file=Изберете файл
From clipboard=От клипборда
From text file=От текстов файл
Playback way=Начин за възпроизвеждане
From Engine settings=От настройките на задвижващия механизъм
Playback_TvSourcesShort=ProgTV не съдържа списъци с канали, но поддържа много видове телевизия. Можете да гледате местни, IPTV, OTT, DVB, ... или почти всеки m3u списък, намерен във форуми или в Google. Също така на моя сайт има примери за интернет телевизионни / радио канали. Това са безплатни отворени източници, които ми се пращат от потребители.
Playback_Tooltip=Можете да изпробвате да промените режима на възпроизвеждане в Настройки-> Възпроизвеждане или да превключите механизма за задвижване, ако имате проблеми с възпроизвеждането на канали (черен екран, замразяване, ...).
AppExit_Tooltip=Дългото натискане на бутона "назад" води до изход от приложението.
Playback_AskSearchByNumber=Желаете ли да номерирате каналите? Ако да, ProgTV ще назначи номера на всички канали.Тези номера можете да използвате за търсене.
App request permissions for record=Приложението изисква разрешения за да бъдат налични някои от услугите като: Запис на файлове, Времеотместване и някои други функции.
Short manual=Кратко упътване
New version is available={0} лична нова версия
Check for updates on startup=Провери за нова версия при стартиране
Whats new=Какво ново
Show confirmation dialog on exit=Потвърди при изход
OpenUrl_ToolTip1=Възможни са връзки до Интернет ТВ/Радио, IPTV, локални файлове...
Add channel to list=Добави канала към списъка след като отворите възката
ChName=Име
ChUrl=Връзка
Do you wish use this file like list of channels=Искате ли да използвате този файл като списък с канали ?
Teletext_Home=Първа
Teletext_Subpage=Подстраница
SplashSiteText2=Android/iOS/Windows версии на плейъра и други TV приложения на www.progdvb.com
Playback way for hi-resolution channels=Начин на възпроизвеждане на канали с висока резолюция
More then 720p=Повече от 720p. Изисква мощен CPU.
Remove Ads=Премахни реклами
Ads removed=Рекламите премахнати
With Ads=С реклами
Thanks for purchase=Благодаря за закопуването!
No Chromecast devices=Няма Chromecast устройства. Търсене...
Device for cast=Устройства за излъчване
Unable to connect to device=Невъзможно е да се свържи с устройства за излъчване.
This process can take time=Този процес изисква време, моля изчакайте...
Output SPDIF as PCM=Изход на SPDIF като PCM
It is posibility to output AC3=Възможен е изход на AC3 звук до външният приемник или телевизор. Бъдете внимателни, възможно е много силен шум. Сигурни ли сте?
As usual=Както обикновенно
External player=Външен плейър
Use Engine for EP=Използвакте задвижващия механизъм за да предвижите трафика до плейъра.
Use Engine for EP.Hint=Някои канали могат да изискват този режим.
External player for AC3=Изберете външен плейър за AC3
Rename=Преименувай
Registration=Регистрация
Registration_Registered=Регистриран
Registration_InvalidLicense=Не валиден лиценз
Registration_Trial=Пробен период ({0} дни остават)
Registration_LicenseLockedToDifferentMachine=Лиценза е заключен на друго устройство
RegistrationNoMoreHW_IdChangesAllowed=Не се разрешават повече промени в HW-ID
Registration_LicenseKeyExpired=Лицензния ключ е изтекъл
Registration_Unregistered=Не регистриран
Registration_Invalid_Key=Регистрационния ключ е не валиден. Моля опитайте отново.
Registration_Key_is_correct=Регистрационния ключ е приет. Моля рестартирайте ProgTV За да завършите регистрационния процес.
Registration_Invalid_or_expired_license=Не валиден или изтекъл лиценз. Искате ли да промените регистрационните данни ?
ThisFunctionNotSupportedInThisVersion=Тази функция не се поддържа в тази версия.
DoYouWantInstallProgTVProfessional=Искате ли да инсталирате Prog TV Proffesional ?
UpgradeToProfessional=Към ProgTV Pro
Result_Your_must_restart=Рестартирайте ProgTV за да продължите.
Activation_Invalid_HID_format=Невалиден HID формат.
Activation_HID_Is_Blocked=HID е блокиран. Моля изпратете ми e-mail за разблокиране.
Activation_HID_Is_Blocked_Mail=HID е блокиран. Искате ли да изпратите писмо на автора за разблокиране ?
Activation_Unknown_User=Не познат потребител.
Activation_CDID_not_founded_in_base=CDID не е намерен в базата данни.
Activation_The_limit_of_activation_is_exceeded=Времето за активация изтече. Моля опитайте след {0}.
Activation=Активация
Copy=Копирай
Buy=Купи
