﻿TV Sources=节目源
Channel list=频道
UI Options=设置
Guide=预告
Update=更新
Exit=退出
AboutMe=关于
Updating=更新中
Main menu=主菜单
Streams=流
Audio streams=音频流
Audio processor=聲音處理器
Automatic gain control=自动增益控制AGC
AGC Only by first period=AGC only by first period
Preferred languages=選擇語言
Audio delay (ms)=聲音延遲 (微秒)
Subtitles=字幕
Teletext=图文
Subtitles_Disabled=关闭
More options=更多设置
Properties=属性
List properties=节目表属性
Folder properties=檔案夾特性
Stop=关闭

Network_State_Long Waiting2=等待太久,无信号
Network_State_Locating=获取地址...
Network_Link_Updating=连接更新中...
Network_State_Connecting=连接中...
Network_State_Analysing=准备...
Network_State_Buffering=缓冲...
Network_State_Error=错误!
Network_State_HostNotFounded=域名错误.
Network_State_BadAddress=地址错误.
Network_State_DnsError=DNS错误.
Network_State_ConnectionFailed=连接失败.
Network_State_SendDataFailed=发送数据失败.
Network_State_InvalidURL=无效URL.
Network_State_AnswerNotRecognized=服务器无应答.
Network_State_ResourceNotFounded404=资源未找到(404).
Network_State_HtmlAnswer=错误！ HTML答案。
Network_State_TimeOut=超时.
Network_State_DllNotFounded=未找到.
Network_State_NotSupported=不支持的格式.
Network_State_401InvalidLoginPass=用户名或密码错误.
NetError_CannotFindActivePeers=未找到活动节点.
NetError_AceNotInstalled=Ace Stream媒体引擎未安装。
NetError_NoAdsOnly=没有ADs选项必须激活使用Torrent电视。
ErrorHint.Url=通常这个错误意味着坏链接。请尝试其他指向频道的链接。
ErrorHint.ConnectionOrUrl=请检查网络连接或尝试其他链接到该频道。
ErrorHint.ProgTV=请尝试ProgDVB中的其他回放模式。
Traffic crypted=数据加密
NoSourceError=无效源! 请检查源.
Format not supported=不支持的格式.
Invalid media=媒体无效.
Connection lost=连接失败.
Server failed=服务器失败.
Network error=文件或网络相关操作错误。
Media framework does not support the feature=媒体框架不支持该功能。
Bitstream is not conforming to the related coding standard or file spec=比特流不符合相关的编码标准或文件规范.
Already connected=准备连接.
Not connected=未连接.
Cannot connect=不能连接.
Out of range=超出范围。
Buffer too small=缓冲区太小。
End of stream=结束流。
Format changed=格式更改。
Discontinuity=中断。
Output buffers changed=输出缓冲区已更改。
After that=完成后
Report=报告
EmptyReport=设置无法改变.
No channels=频道无.
FolderInfo_channels=频道.
FolderInfo_files=文件.
Long 0 for switch=常按0切换
No EPG events=当前节目无节目表.
EPG_Menu=菜单
EPG_Now=正在播放
EPG_Search=搜索
Language=语言
Epg_List=列表
Epg_Grid=时间轴
Full description=完整描述
List_Properties=节目表
Volume=音量
Timeshift=時移
Zoom=缩放
Ratio=屏幕宽高比
Ratio_Auto=自适应
Ratio_Free=全屏
Ratio for all=全部屏幕
Sort By=排序方式
SortBy_Unsorted=根据源
SortBy_Unsorted2=未排序
SortBy_AsInSource=同節目源排序
SortBy_Name=根据名字
SortBy_ByNumber=按頻道碼
SortBy_ByTypeAndCaption=按類型或字幕
SortBy_ByPopularity=按熱門程度
Local search=本地搜尋按頻道碼
Show numbers=顯示頻道碼
Show satellite positions=顯示衛星定位
EnableGroup=组
Menu Resize=菜单调整
GroupBy=通过(   )分组
GroupBy_Transponder=传送
GroupBy_Provider=属性
GroupBy_Network=网络
Channel numbers=节目号
Channel_numbers_Clear=清除
Channel_numbers_Renumber=重编号
Channel_numbers_RenumberBySid=重编号 by SID
Number=頻道碼
Channel_numbers_options=节目号设置
Channel_numbers_From source=从源
Channels Relations=关系
Relations channels with guide channels=节目和节目预告的偏移设置
Select guide source=设置节目预告来源
Strict auto set=严格自动设置
Not strict auto set=不严格自动设置
Relation reset=重置
Time offset table=时间偏移表
Guide time offset=取消時間碼
Relations table=关系表
Select time offset=选择时间偏移
Offset for all=偏移所有
No source for channel=无节目源
Please wait updating process=请在更改链接后使用关系对话框之前更新和等待过程。
Login=登录
Login_Key=用户名
Access authentication=認證處理
Save=存檔
Password=密码
Parent Password=父母锁
Parent control tooltip=电视来源和标有“成人”频道的密码。您可以更改频道菜单中的标记。
PC_Max age=無密碼可能最大比率
Bitrate=比特率
Server=服务
StreamStandart=標準
Timezone=时区
HTTP Caching=HTTP 缓存
Size=大小
2 Weeks archive=2周基础数据
Request some additional resources=在启动和更新时请求一些额外的内存和时间。
Please enter url or file location=请选择文件或输入播放地址
Global Guide links=全球指南链接
UrlLabel=播放列表
ListName=列表名称
M3uLinkHint=M3U,M3U8 or XSPF文件.
GuideUrlLabel=节目预告
GuideLinkHint=XMLTV(include zip and gzip) or JTV (zip) 格式.
M3u Codepage=编码
Enable UDP to HTTP Proxy=使用UDP到HTTP代理
Host=域名
Port=端口
Addition options=添加选项
Interval of updates in hours=小时更新间隔
Merge channels with same name=合并相同的节目名
Import channels as radio=导入节目或广播
Import Guide links from M3U=M3U連結導入
Guide from stream=串流指引 (事件信息表解析)
Network interface=網路介面
Archive API=封存應用程式介面
Priority source of the logos=頻道標誌來源優先性
Local folder=本地檔案夾
state_Connected=连接.
state_Connecting=连接中...
Export and Import=导出导入
ExportImport_Path=路径
Select this folder=设置当前文件夹
ImportExportDataText=节目列表和所有设置，用于备份或与Windows版本的ProgDVB同步。您可以在Windows中轻松地编辑频道列表，将频道连接到指南来源，...
ExportImport_Export=导出
ExportImport_Import=导入
ExportImport_Restarting=重新启动...
Caption_Error=错误
Caption_Confirmation=确认
Do you want to exit from ProgTV=退出ProgTV?
Do you want to disable of source=是否要禁用源?
Permission problem msg=访问错误。可能登录或密码不正确。你想改变它们吗？
Some file error=文件或权限错误!
Completed=已完成.
There are no tables. Please wait of updating or start update again=当前无数据列表. 请稍后更新并重新启动.
Type not supported Msg=ProgTV不能打开AC3. 此设备的限制或应用程序设置不当。您可以更改引擎设置或查找我的网站和论坛的更多信息。
Button_OK=确认
Button_Cancel=返回
Button_Skip=选择
Button_Back=后退
Button_Login=登录
Button_Try again=请重试
Button_Update=更新
Button_Clear=清除
Button_Stop=停止
Button_Scan=扫描
Button_Apply=採用
Button_WebSite=网页
Button_GooglePlay=Google Play
Disable of a source=禁用当前源
Kbit=Kbit
Mono=单身道
Stereo=立体声
OpenChannel=打开
OpenURL=打开 URL
Back to channel=返回节目
PlayFile=播放
OpenChannel_ToolTip=打开或添加连接
OpenGuide=预告
Favorite=收藏夹
OpenChannelFromArchive=打开文档
History=历史
All channels=所有頻道
Undelete=還原已刪除
Not to add crypted channels to list=不能添加加密频道
It is applied in scanning or importing time=扫描或导入时添加，请检查编码是否正确!
Options_UserInterface=用户界面
Options_ChannelList=节目表设置
Options_Record=记录
Options_Playback=回放
LocalizationLabel=语言
Animation=动画
CyclicMovingLabel=动画模式
Way of input text=输入方式
Virtual keyboard=虚拟键盘 (触摸)
Hardware keyboard=物理键盘
Over RC numbers=遥控器数字
NextChannelByUpKey=上键播放下一个频道
LeftRightModeLabel=左/右 in TV
Left for back from folder=从文件夹返回左侧
Right for show guide=按向右鍵顯示指南
Close list after open channel=開啟頻道後關閉列表
LockOrientation=锁定位置
LockOrientation_Landscape=画面
LockOrientation_Portrait=纵向
RightMenuLabel=右置菜单
24HTimeFormatLabel=24小時制
LongPressAction=在遙控器上長按OK
High visible cursor=高可視游標
Font size=字体大小
OSD Transparency=螢幕指標顯示 透明度
Skin=顯示介面
Color scheme=主题
Color scheme black=黑色
Color scheme blue=蓝色
Color scheme grey=灰色
Color scheme red=紅
Color scheme green=綠
ShowChannelParamsLabel=显示节目参数
ShowChannelGuideDescr=显示节目预告的描述
StyleOfChannelsWithLogo=节目风格与台标
StyleOfChannelsWithLogoShort=风格
StyleNormal=正常
StyleLarge=大台标
StyleGrid=框線
StyleCompact=緊縮
GridDescription=描繪
ChList on all screen=頻道列顯示
Always one column=縮為一欄
MenuWidthLabel=菜单宽度 {0}%
Hide menu after=后隐藏菜单
Hide channel info after=后隐藏节目信息
Show ChInfo after open chennel from list=打开节目后显示信息
Show Timeshift bar in channel ChInfo=显示时移
Open channel list on first tap=打开置顶的节目表
Stop radio stations when application not active=程序未激活时停止音频
User logos path=频道logos路径
User logos path tooltip=文件名必须和节目名一样.。jpg, png 或gif 格式。
More priority logos from folder=設定特定檔案夾中的備註檔優先權
Always to show time=時間顯示
Topmost=常駐表層
Options_Controls=控制
Start application after boot=开机后启动
SetLastChannelMode=開機後顯示前次關機時頻道
SetLastChannelLabel=启动后使用上次节目表
Startup window position=啟動後視窗位置
Default=原廠設定值
Saved=已存檔
SetFirstChannelInList=在列表中設定為第一個頻道
UseRemoteControlLabel=使用遥控器控制
UseTouchControlLabel=使用触摸或鼠标
RC Module=遙控模組
Sleeptimer=睡眠關機
Sleeptimer_Tooltip=啟動, 播放頻道選單.
SleeptimerDlg1=本應用程式將於 {0} 秒後關閉.
SleeptimerDlg2=按隨意鍵取消關閉程式
Volume step=步進式控制音量 (按一次 ? %)
Timeshift step=步進式時移撥放 (秒)
System screen saver=螢幕保護程式
Disabled for TV=電視撥放中停用
Export logs=导出记录
LogsPathIOSTooltip=您可以使用檔案管理員處理ProgTV檔案中的備註.
Request restart=请重启.
Debug and repair=偵錯與維修
Logging=纪录中
Logging_Enabled=开启
Logging_Verbose=详细
Speed test=速度测试
Speed test result={0} 帧 for {1} 秒. FPS={2}
Media Codec list=媒体编码
Check files size=檢查檔案大小
Logs folder=註記檔案夾
Reset of data=資料重設
Reset app configs=所有參數重設.
Refresh channel if lost signal=無信號頻道更新
Downloaded logos=已下載標誌
Use ProgEngine=使用ProgDVB解码
Playback way for MPEG-2 channels=回放MPEG-2节目
Playback way for h.264 channels=回放h.264节目
Playback way for VOD=隨選視訊撥放
VOD tooltip=非TS格式影片或頻道
Save picture from previous channel=保存上一个频道的图片
Switching of channels look better=优化频道切换效果
TSMode_Disabled=关闭
TSMode_InMemory=运行内存
TSMode_InFile=文件
SizeMB=檔案大小 (百萬位元)
Folder=檔案夾
Timeshift even if archive=如有封存檔可使用時間移位功能
Timeshift all=轉發器暫存的所有頻道
Timeshift all tooltip=允許資訊無損下切換兩頻道並保留回原頻道之電影起始點，但時情形下須搭配足夠暫存空間.
Buffering (ms)=缓存(毫秒)
Buffering tooltip=增加节目启动时间，但播放更稳定。
Record folder=录制文件夹
Spare record folder=備用錄影音檔案夾
Files in record folder=您可藉由檔案管理員中的ProgTV檔案夾中處理錄影音檔.
Format for TV channels=電視頻道格式
Format for Radio=廣播頻道格式
Record all=錄製所有聲音與字幕串流
Split file by size=按檔案大小分割(百萬位元)
Split file by time2=按撥放時間分割(分鐘)
Discard file shorter than=忽略短於(seconds)秒之檔案
ProgEngine tooltipn1=允许更多的重要功能，比如录制和時移。
ProgEngine start error=未能启用解码，请使用Android 4.1或更高版本。
Playback mode tooltip=如果同步或稳定性有任何问题，您可以尝试改变模式或残疾人士模式或改变解码。
No stop Engine when application in backgroud=后台播放
No stop Engine tooltip=当你切换应用程序或旋转屏幕时，允许不丢失流和缓冲，但会占用更多的内存和处理器。
MediaPlayer tooltip=較少功能但提供較佳穩定性
ExoPlayer tooltip=由Google提供之其他媒體撥放器. 相較於ProgDVB核心，提供較少功能
ExternalPlayer tooltip=此模式下切換頻道相對不便. 當所有模式均無法撥放時，請使用外部撥放器
Engine=核心
Options_Video=视频
LetterBox=输出模式
PixelRatio=显示比例
Overscan=过扫描
None=无
Use OpenGL renderer=使用OpenGL渲染器
OpenGL renderer tooltip=你可以尝试，如果比率的问题或缩放更多，然后100％
32 BPP Video renderer=32 BPP视频渲染器
Only for FFmpeg and MediaCodec modes=仅FFmpeg和系统解码模式
Only for FFmpeg mode=仅FFmpeg模式
Deinterlace=去隔行
Deinterlace_CanBeSlow=在某些设备上可能很慢。
Options_Audio=音频
Not use device volume=不使用系统音量
Options_Bind_Keys=绑定键
Wait for an Event=等待事件
Press a key=请按任意键...
Use volume keys=使用音量鍵時每次增加或減少10格音量
Use CH keys=使用 CH+/CH- 時，每次向上或向下跳躍10個頻道
Network=網路
Proxy=代理
Internet TV/Radio=互联网电视和广播
InternetTV_ListCaption=互联网电视
InternetRadio_ListCaption=互联网广播
InternetUserList_ListCaption=我的互联网电视/广播
IPTV_Client=IPTV节目表
Custom_List_of_Internet_channels=互联网上的自定义列表
Provider_NoSource=没有源
Many free channels over Internet=互联网上更多的免费节目
CustomM3uList=任何节目的M3U或XSPF列表.
VodListTooltip=JSON 或 XML 電影格式
ProgDVBClientHint=You can use Windows version ProgDVB (www.progdvb.com) for streaming satellite, cable or terristeal channels.
One more m3u list=更多列表.
InternetTVToolTip=progtv的电视和广播演示列表
TorrentTVClientHint=启用AceStream解码 (www.acestream.org)
ChannelListCaption_Favorites=收藏夹
ChannelListCaption_MostPopular=最多收看
ChannelListCaption_Recorded=记录中
DownloadedReport=下载:
Error_downloading_file=e文件下载错误{0} !
Error_No_File_Exists=错! 文件没有退出或正在使用. - {0}
EPG_Import_Importing_file=导入文件...
DownloadingState_DigitalTV_Tables=数字电视台
DownloadingState_Guide=节目预告
Update_ConnectError=未能连接progtv升级服务器.
ImportChannelsReport={0} 新频道(s), {1} 删除.
Download=下载
Downloading=下载中:
Saving data=資料存檔中 ...
Update_NoNewVerion=目前没有新版本可用。
Update_NewIptvList=新的m3u列表已准备好，您要扫描频道吗？
How to disable of notifications=如何禁用通知
How to disable of notifications text=BETA用于测试新功能。对我来说重要的是从新版本接收关于问题的反馈。在通常版本的应用程序，你可以禁用，然后通知。
Eq_Caption=均衡器
Eq_UserPreset=用户预设
Eq_Disabled=关闭
Eq_Presets=预设
Media client TooltipText=It is necessary to setup ProgDVB for Windows, having chosen Media Server at installation. To adjust your DVB device (Settings -> TV Sources), scan channels (Channel List -> Search) and prepare list of channels if it is required. All network settings and the password in Service -> Media Server.
TVSources_Import_Tooltip=源参数。例如，您可以在PC上准备TVST文件，以便快速设置IPTV提供商。说明和几个有用的例子在我的网站www.progdvb.com。
Please enter parent password=限制节目，请输入密码
Adult channel=成人频道
Parent control=家长控制
PC_OldPassword=旧密码
PC_NewPassword=新密码
PC_ConfirmPassword=确认新密码
Password is incorrect. Access denied=密码错误，拒绝访问.
Stop recording=停止录制
Start recording=开始录制
Background record=側錄
Open in new window=開啟新視窗
Free on disk=剩餘儲存空間
Record_Error=录制错误!
Record_AccessError=无法录制。请尝试选择其他文件夹进行记录。
It is impossible to stop the channel during record=录制中不能停止频道.
DoYouWishToStopRecordAndExitFromProgTV=停止录制并退出?
File playback error=播放文件错误!
DVBDevice_Busy=DVB设备正在被其他应用或服务占用。请尝试停止并重启!
Action_Mute=静音
Action_VolumeUp=音量+
Action_VolumeDown=音量-
Action_SwitchAudioTrack=切换音轨
Action_ChannelUp=上一个频道
Action_ChannelDown=下一个频道
Action_StartRecord=开始录制
Action_StopRecord=停止录制
Action_Record=开始/停止 录制
Action_Exit=退出
Action_Sleep=睡眠
Action_ChannelInfo=频道信息
Action_Guide=预告
Action_Menu=目录
Action_ChannelList=节目列表
Action_Pause=暂停
Action_Stop=停止
Action_Previous=上
Action_Next=下
Action_ZoomIn=缩小
Action_ZoomOut=放大
Action_SwitchRatio=切换宽高比
Action_UpdateCurrentChannelList=更新列表
Action_LastChannel=上次列表
Action_PageUp=上一頁
Action_PageDown=下一頁
Action_Fullscreen=全螢幕
Action_PowerOff=關機
Action_SkipBackward=下一個影片
Action_SkipForward=上一個影片
Action_PIP=畫中畫
IPTV blind search=IPTV 盲扫
Scanner_Caption=搜索中...
Scanner_Finished=扫描完成。
Scanner_Left=剩余时间:
Scanner_Elapsed=已用时间:
Scanner_ReportHeader=扫描频道列表。你确认用当前节目的源更新原来的节目源？
Scanner_ReportHeader_NoChannels=未找到任何节目.
Scanner_BlindSearchParams=盲扫参数
Scanner_Blind_FromAddr=组播地址来源
Scanner_Blind_ToAddr=地址
Scanner_Blind_FromPort=端口来源
Scanner_Blind_ToPort=端口
Scanner_Blind_Steps request=请求 {0} 次数
Satellite=卫星
Lnb_Type=高频头类型
Cable=有线
Terristeral=地面波
LnbProperties=高频头属性
Satellite positions=衛星定位
LNB_TYPE_KU_Universal=所有Ku波段
LNB_TYPE_KU_Circular=循环Ku波段
LNB_TYPE_C_Band=C 波段
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=切换
LNB_Power=高頻頭電源
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2端口)
Switch_22=22 Khz开关(2端口)
Switch_10=DiSEqC 1.0 (4端口)
Switch_11=DiSEqC 1.1 (16端口)
Switch_Multiswitch=DiDEqC 端口切换
Switch_Common=切換
Positioner=定位
USALS=USALS
Additional API=附加應用程式介面
AddAPI tooltip=對載波干擾比, 數位視訊廣播, 遙控器, 數字衛星設備控制...等很重要
Use ITunerRequest=使用 ITuner需求
Use Demultiplexor and TIF=使用多工解法器及加標影像檔案
Symbol Rate in kilo-symbols=符元率 每千位符碼
Hybrid DVB-CT tuner=混合無線與有線數位廣播電視接受器
repeat diseqc=重複數字衛星設備控制指令次數
Diseqc delay=延遲不同數字衛星設備控制指定(微秒)
No more than one device=無法即刻同時啟動二個設備
List of transponder=轉換器列表
Scheduler=任务
Planned record=计划录制
Scheduler_new_task=新计划
Set a reminder=設定提示
Reminder=提示
Reminder_TimerText={0} 秒後切換此頻道.
Clear all tasks=清除所有计划
Do you wish to clear all tasks=确认清除所有计划?
Do you wish to delete task=确认删除当前计划?
Task execution error=计划执行错误!
No tasks=无任务计划
Channel not found=未找到该频道.
Channel=频道
Date=日期
Time=时间
Duration=時长
Last version on site=你可以在网站上参与讨论:
Credits=设计
Site and forum=网站或论坛
Send support email=发送支持邮件
Rate if you like this app=假如你喜欢本软件
Edit=编辑
Edit list=編輯列表
Delete=删除
Confirmation_Delete=确认删除?
Do you wish to undelete=還原? 請確認
Select file=选择文件
From clipboard=剪贴板
From text file=文件
Playback way=回放模式
From Engine settings=播放驱动选择
Playback_TvSourcesShort=progtv不含有任何渠道的节目，但支持多种类型的电视。你可以选择观看本地的iptv,ott,dvb,...或来源于google或论坛的m3u列表。此外，在progtv.com上面有来自互联网的列出的电视/电台地址，这些开源的节目以供大家参考。
Playback_Tooltip=如果播放有问题（黑屏，无反应...），请尝试更改＂设置－＞解码或者禁用当前解码.
AppExit_Tooltip=你可以使用长按返回按钮快速退出应用程序
Playback_AskSearchByNumber=您希望使用数字选台么？如果是，ProgTV为所有频道设置号码，并将其用于搜索。
App request permissions for record=录制，时移及其他功能的权限。
Name template=檔案名樣式
Short manual=短目录
New version is available={0} 无最新版本
Check for updates on startup=启动后检查更新
Whats new=最新
Show confirmation dialog on exit=程式退出時，顯示確認對話框
OpenUrl_ToolTip1=互联网电视／广播, IPTV, 本地文件...
Add channel to list=播放url后添加到节目表
ChName=名字
ChUrl=Url
Do you wish use this file like list of channels=你希望使用像这个节目的文件？
Teletext_Home=主页
Teletext_Subpage=子页
SplashSiteText2=安卓, iOS and Windows 版本撥放器及其他電視播上應用程式在 www.progdvb.com
Playback way for hi-resolution channels=回放高清频道
More then 720p=超过720p. 需要更强的处理器.
Remove Ads=移除广告
Ads removed=广告移除
With Ads=广告
Thanks for purchase=感谢购买！
Premium using=收費版本. 全功能版
Limited using=功能受限!
Test version=測試版. 工作不穩定!
No Chromecast devices=無Chromecast 設備.搜尋中...
Device for cast=撥放設備
Unable to connect to device=無法連結 Chromecast 設備.
This process can take time=處理中. 請稍等...
Output SPDIF as PCM=SPDIF 輸出成 PCM 訊號
It is posibility to output AC3=可輸出AC3聲音至外部接收器或電視，但請小心，聲音可能變得非常大聲，你願意繼續嗎?
As usual=如常
External player=外部撥放器
Use Engine for EP=使用信號管理撥放器.
Use Engine for EP.Hint=部分頻道可使用本模式.
External player for AC3=選用外部撥放器撥放AC3
Rename=更名
Registration=註冊
Registration_Registered=完成註冊
Registration_InvalidLicense=無效許可
Registration_Trial=試用期 (剩{0}日)
Registration_LicenseLockedToDifferentMachine=許可碼已安裝置其他設備
RegistrationNoMoreHW_IdChangesAllowed=無法改變至其他硬體識別碼
Registration_LicenseKeyExpired=許可碼過期
Registration_Unregistered=未註冊
Registration_Invalid_Key=註冊碼無效，請重試
Registration_Key_is_correct=非正確註冊碼. 請重新啟動ProgTV以完成註冊步驟.
Registration_Invalid_or_expired_license=許可已過期或無效.您是否願意跟新啟動碼?
ThisFunctionNotSupportedInThisVersion=此版本無此功能
DoYouWantInstallProgTVProfessional=要安裝ProgTV專業版嗎?
UpgradeToProfessional=升級至ProgTV專業版
Upgrade to Pro=升級至專業版以解鎖所有限制
Result_Your_must_restart=請重新啟動本程式.
Restore=還原
No purchases to restore=未付費還原
Activation_Invalid_HID_format=無效HID格式.
Activation_HID_Is_Blocked=HID 已鎖碼. 請寄郵件給我解鎖.
Activation_HID_Is_Blocked_Mail=HID 已鎖碼. 您是否願意寄電郵給我們解鎖?
Activation_Unknown_User=未知使用者.
Activation_CDID_not_founded_in_base=CDID 不正確或是電郵地址不正確
Activation_The_limit_of_activation_is_exceeded=已超過啟動限制. 請 {0}後再試.
Activation=啟動
Copy=複製
Buy=購買
Up=上
Down=下
Left=左
Right=右
Waiting=等待中...
Genres=體裁
VOD_Empty=此列表為空
VOD=隨選視訊
VOD_All=全部可選視訊
List of movies=所有電影列表
VODLinkHint=隨選視頻連結至JSON.
Vod_Year=年度:
Vod_Director=按導演:
Vod_Scenario=按劇情:
Vod_Actors=按演員:
Vod_Studio=按製片商:
Vod_Awards=按得獎:
Vod_Country=按國家:
Vod_Series=按個別影集:
Vod_SortByCaption=按字幕排序
Vod_SortByIMDb=按評分
Vod_SortByKinoPoisk=按 KinoPoisk 評分
Vod_SortByYear=按年度排序
Vod_SortByDateInProviderBase=按加入順序
SchedulerMode=模式
new app versions=通知我新軟體版本
Advanced mode=進階模式
Simple mode=簡易模式
Empty=空
Subtiles delay=字幕延遲 (微秒)
Subtiles display time=顯示字幕時間 (秒)
3D function request=3D功能需選擇一款客製影像渲染器.
Color=色彩
Back color=背景色
Brightness=明亮度
Contrast=對比度
Saturation=飽和度
Hue=色調
DemuxHint=如果聲音檔撥放有問題時，您可以嘗試修改本參數, 同步或者部分頻道也許可以開啟.
Not installed=尚未安裝
Country=國家
City=城市
Longitude=經度
Latitude=緯度
Waiting time for positioner=極軸指向馬達運轉中. (微秒/度)
Do you wish to clear channels=你想要清除所有頻道?
Tr_Frequency=頻率(千赫茲)
Tr_Polarisation=極化
Tr_Pol_Vertical=垂直
Tr_Pol_Horizontal=水平
Tr_SymbolRate=符元率(千位元)
Tr_Modulation=調變
Tr_Pilot=導引
Tr_RollOff=捲回
Tr_FEC=頻道編碼
Tr_Bandwidth=頻寬(百萬赫茲)
Source=訊源
Radio=廣播
LeftButtonDoubleClick=雙案左鍵
MiddleButtonClick=按中鍵
MiddleButtonDoubleClick=雙按中鍵
MouseWheelDown=滑鼠滾輪下
MouseWheelUp=滑鼠滾輪上
XButton1click=按X鍵1
XButton1DoubleClick=雙按X鍵1
XButton2click=按X鍵2
XButton2DoubleClick=雙按X鍵2


Channel logo=频道头像
More format information=更多视频信息
Screenshots path=截屏 路径
Max. bitrate=最大比特率
Max. video size=最大视频容量
Current window size=当前窗口大小
Update guide and files only over WiFi=仅wifi升级节目预告和节目表
YouTube link=YouTube链接
Link to YouTube channel or playlist=YouTube的频道或播放列表
YouTube channel=YouTube 频道
ChannelList_LastImported=上次导入时间
Access_To_Storage=要执行该操作，应用程序需要访问外部存储。
Payment Pending=付款待定。完成后，您将可以使用高级功能ProgTV。
Rectangular background=Rectangular background
Font=字体
No microphone present=没有麦克风或语音识别错误！
Speak now=请说话
Voice=声音
Minutes=分鐘
Service=服務
Channel search=頻道搜尋
Settings=設定
Plugins=插件
Help=協助
Record Clip=錄製檔案剪輯
