﻿TV Sources=TV zdroje
Channel list=Seznam kanálů
UI Options=Možnosti
Guide=Průvodce
Update=Obnovit
Exit=Skončit
AboutMe=Info o mně
Updating=Aktualizace
Main menu=Hlavní menu
Streams=Proudy
Audio streams=Audio streamy
Audio processor=Audio procesor
Automatic gain control=Automatické řízení zisku
AGC Only by first period=Pouze za první období
Preferred languages=Preferované jazyky
Audio delay (ms)=Zpoždění zvuku (ms)
Subtitles=Titulky
Teletext=Teletext
Subtitles_Disabled=Zakázat
More options=Další možnosti
Properties=Vlastnosti
List properties=Vlastnosti seznamu
Folder properties=Vlastnosti složky
Stop=Zastavit

Network_State_Long Waiting2=Čeká se příliš dlouho... Není signál.
Network_State_Locating=Hledám...
Network_Link_Updating=Aktualizuji odkaz...
Network_State_Connecting=Připojuji...
Network_State_Analysing=Připravuji...
Network_State_Buffering=Obnovuji mezipaměť...
Network_State_Error=Chyba!
Network_State_HostNotFounded=Chyba! Hostitel nenalezen.
Network_State_BadAddress=Chyba! Špatná adresa.
Network_State_DnsError=Nastala chyba DNS! Název hostitele nenalezen.
Network_State_ConnectionFailed=Nastala chyba! Připojení selhalo.
Network_State_SendDataFailed=Nastala chyba při odesílání dat.
Network_State_InvalidURL=Chyba! Neplatná adresa URL.
Network_State_AnswerNotRecognized=Chyba! Odpověď serveru není rozpoznána.
Network_State_ResourceNotFounded404=Chyba! Zdroj nebyl nalezen (404).
Network_State_HtmlAnswer=Chyba! Odpověď HTML..
Network_State_TimeOut=Chyba! Čas vypršel.
Network_State_DllNotFounded=Nastala chyba! soubor Dll nebyl nalezen.
Network_State_NotSupported=Formát kanálu není podporován.
Network_State_401InvalidLoginPass=Nesprávné uživatelské jméno nebo heslo.
NetError_CannotFindActivePeers=Aktivních vrstevníků se nepodařilo najít.
NetError_AceNotInstalled=Zařízení Ace Stream Media není nainstalováno..
NetError_NoAdsOnly=Pro použití Torrent TV nesmí být aktivována žádná možnost reklamy.
ErrorHint.Url=Tato chyba obvykle znamená špatný odkaz. Zkuste zadat jiný odkaz na kanál.
ErrorHint.ConnectionOrUrl=Zkontrolujte si síťové připojení nebo zkuste zadat jiný odkaz na kanál.
ErrorHint.ProgTV=Zkuste prosím jiný režim přehrávání v programu ProgDVB.
Traffic crypted=provoz je šifrován
NoSourceError=Pro kanál neexistuje žádný zdroj! Zkontrolujte si nastavení zdroje.
Format not supported=Formát není podporován.
Invalid media=Neplatné médium.
Connection lost=Spojení je přerušeno.
Server failed=Chyba serveru.
Network error=Nastala chyba spojená se souborem nebo sítí.
Media framework does not support the feature=Rámec media tuto funkci nepodporuje.
Bitstream is not conforming to the related coding standard or file spec=Bitový tok neodpovídá souvisejícímu standardu kódování nebo specifikaci souboru.
Already connected=Jste připojeni.
Not connected=Nejste připojen.
Cannot connect=Nelze se připojit.
Out of range=Mimo dosah.
Buffer too small=Buffer je příliš malý.
End of stream=Konec přenosu.
Format changed=Formát se změnil.
Discontinuity=Diskontinuita.
Output buffers changed=Výstupní vyrovnávací paměti se změnily.
After that=Hledám
Report=Zpráva
EmptyReport=Žádné zásadní změny nejsou k dispozici.
No channels=Nejsou dostupné žádné kanály.
FolderInfo_channels=kanály.
FolderInfo_files=soubory.
Long 0 for switch=Podržením 0 se přepnu
No EPG events=Pro tento kanál nejsou k dispozici žádné informace.
EPG_Menu=Menu
EPG_Now=Nyní
EPG_Search=Hledat
Language=Jazyk
Epg_List=Seznam
Epg_Grid=Časová osa
Full description=Úplný popis
List_Properties=Seznam kanálů
Volume=Hlasitost
Timeshift=Časový posun
Zoom=Zoom
Ratio=Poměr stran
Ratio_Auto=Auto
Ratio_Free=Volný
Ratio for all=Poměr všech
Sort By=Seřadit podle
SortBy_Unsorted=Jako ve zdroji
SortBy_Unsorted2=Netřídit
SortBy_AsInSource=Jako ve zdroji
SortBy_Name=Podle názvu
SortBy_ByNumber=Podle čísla
SortBy_ByTypeAndCaption=Podle typu a titulku
SortBy_ByPopularity=Podle popularity
Local search=Místne vyhledávat podle čísla kanálu
Show numbers=Zobrazit čísla
Show satellite positions=Zobrazit satelitní pozice
EnableGroup=Skupina
Menu Resize=Velikost nabídky
GroupBy=Seskupit podle
GroupBy_Transponder=Transpondéra
GroupBy_Provider=Poskytovatele
GroupBy_Network=Sítě
Channel numbers=Čísla
Channel_numbers_Clear=Vymazat
Channel_numbers_Renumber=Přečíslovat
Channel_numbers_RenumberBySid=Přečíslovat podle SID
Number=Číslo
Channel_numbers_options=Čísla kanálů
Channel_numbers_From source=Ze zdroje
Channels Relations=Vztahy
Relations channels with guide channels=Vztahy kanálů s vodícími kanály a časovým posunem.
Select guide source=Vyberte si průvodce zdroje
Strict auto set=Přísné automatické nastavení
Not strict auto set=Ne striktní Automatické nastavení
Relation reset=Reset
Time offset table=Tabulka časového posunu
Guide time offset=Průvodce časovým posunem
Relations table=Tabulka vztahů
Select time offset=Vyberte časový posun
Offset for all=Ofset všech
No source for channel=Pre kanál neexistuje žiadny zdroj
Please wait updating process=Po změně propojení počkejte, dokud se v aktualizaci použije dialogové okno s odkazy.
Login=Přihlásit se
Login_Key=Klíč
Access authentication=Ověření přístupu
Save=Uložit
Password=Heslo
Parent Password=Původní heslo
Parent control tooltip=Heslo pro TV zdroje a kanály označené jako "Pro dospělé". Toto značení lze změnit v nabídce kanálu.
PC_Max age=Maximálně dostupné hodnocení bez vyžadování hesla.
Bitrate=Bitová rychlost
Server=Server
StreamStandart=Standardní
Timezone=Časové pásmo
HTTP Caching=Mezipamět HTTP
Size=Velikost
2 Weeks archive=Archivovat bázi 2 týdny
Request some additional resources=Vyžaduje další paměť a více času při spuštění aktualizaci.
Please enter url or file location=Zadejte adresu URL nebo umístění souboru
Global Guide links=Globální průvodce odkazů
UrlLabel=Seznam skladeb
ListName=Název seznamu
M3uLinkHint=Název odkazu nebo souboru na M3U, M3U8 nebo XSPF. Může obsahovat odkaz na průvodce.
GuideUrlLabel=Průvodce
GuideLinkHint=XMLTV (včetně zipu a gzipu) nebo formátu JTV (zipu).
M3u Codepage=Kódová stránka
Enable UDP to HTTP Proxy=Použít Proxy pro UDP HTTP
Host=Hostitel
Port=Port
Addition options=Další možnosti
Interval of updates in hours=Interval aktualizací v hodinách
Merge channels with same name=Sloučit kanály se stejným názvem
Import channels as radio=Importovat rádio kanály
Import Guide links from M3U=Import odkazů průvodce z M3U
Guide from stream=Průvodce streamu (analýza EIT)
Network interface=Síťové rozhraní
Archive API=Archiv API (Catchup)
Priority source of the logos=Priorita kanálů s logem
Local folder=Místní složka
state_Connected=Připojen.
state_Connecting=Připojuji...
Export and Import=Exportovat/Importovat
ExportImport_Path=Cesta
Select this folder=Vyberte složku
ImportExportDataText=Seznamy kanálů a všechna nastavení pro zálohování nebo synchronizaci ProgDVB ve Windows. V systému Windows můžete pohodlně upravovat seznamy kanálů, propojovat kanály a zdroje,...
ExportImport_Export=Exportovat
ExportImport_Import=Importovat
ExportImport_Restarting=Restartuji...
Caption_Error=Chyba
Caption_Confirmation=Potvrzení
Do you want to exit from ProgTV=Chcete ukončit program ProgTV?
Do you want to disable of source=Chcete zakázat zdroj?
Permission problem msg=Chyba přístupu. Zadané přihlašovací jméno nebo heslo není správné. Chcete je změnit?
Some file error=Chyba souboru nebo přístupu!
Completed=Hotovo.
There are no tables. Please wait of updating or start update again=Neexistují žádné tabulky dat. Počkejte prosím na aktualizaci nebo spusťte aktualizaci znovu.
Type not supported Msg=Program ProgTV nemůže otevřít AC3. Toto omezení zařízení může znamenat že je špatné nastavení aplikace. Můžete změnit nastavení zařízení nebo vyhledat další informace na mých webových stránkách a na fóru.
Button_OK=OK
Button_Cancel=Zrušit
Button_Skip=Přeskočit
Button_Back=Zpět
Button_Login=Přihlásit se
Button_Try again=Zkusit znovu
Button_Update=Obnovit
Button_Clear=Vymazat
Button_Stop=Zastavit
Button_Scan=Skenovat
Button_Apply=Aplikovat
Button_WebSite=Web stránka
Button_GooglePlay=Google Play
Disable of a source=Zakázat zdroj
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Otevřít
OpenURL=Otevřít URL
Back to channel=Zpět na kanál
PlayFile=Play
OpenChannel_ToolTip=Otevřít nebo přidat odkaz na kanál
OpenGuide=Průvodce
Favorite=Oblíbené
OpenChannelFromArchive=Otevřít z archivu
History=Historie
All channels=Všechny kanály
Undelete=Obnovit
Not to add crypted channels to list=Nepřidávat do seznamu šifrované kanály
It is applied in scanning or importing time=Používá se pouze pro skenování nebo import a může se mýlit při určování typu kanálu.
Options_UserInterface=Uživatelské rozhraní
Options_ChannelList=Nastavení seznamu kanálů
Options_Record=Záznam
Options_Playback=Přehrávání
LocalizationLabel=Jazyk
Animation=Animace
CyclicMovingLabel=Cyklický pohyb
Way of input text=Způsob zadávání textu
Virtual keyboard=Dotyková virtuální klávesnice
Hardware keyboard=Hardwarová klávesnice
Over RC numbers=Přes čísla RC
NextChannelByUpKey=Další kanál tlačítkem Nahoru
LeftRightModeLabel=Vlevo/Vpravo TV
Left for back from folder=Vlevo odchod ze složky
Right for show guide=Vhodný pro zobrazení průvodce
Close list after open channel=Zavřít seznam po otevření kanálu
LockOrientation=Orientace zámku
LockOrientation_Landscape=Krajina
LockOrientation_Portrait=Portrét
RightMenuLabel=Menu vpravo
24HTimeFormatLabel=24-hodinový formát
LongPressAction=Během sledování podržte OK
High visible cursor=Vysoce viditelný kurzor
Font size=Velikost písma
OSD Transparency=Průhlednost OSD
Skin=Vzhled
Color scheme=Barevné schéma
Color scheme black=Černá
Color scheme blue=Modrá
Color scheme grey=Šedá
Color scheme red=Červená
Color scheme green=Zelená
ShowChannelParamsLabel=Zobrazit parametry kanálu
ShowChannelGuideDescr=Zobrazit popis průvodce
StyleOfChannelsWithLogo=Styl kanálů s logem
StyleOfChannelsWithLogoShort=Styl
StyleNormal=Normální
StyleLarge=Velké logo
StyleGrid=Mřížka
StyleCompact=Kompaktní
GridDescription=Popis
ChList on all screen=Seznam na všech obrazovkách
Always one column=Vždy jeden sloupec
MenuWidthLabel=Šíře nabídky {0}%
Hide menu after=Skrýt nabídku po
Hide channel info after=Skrýt informace o kanálu po
Show ChInfo after open chennel from list=Zobrazit informace po otevřeném kanálu ze seznamu
Show Timeshift bar in channel ChInfo=Zobrazit časový posun v manuálně otevřených informacích o kanálu
Open channel list on first tap=Seznam kanálů otevřít po prvním klepnutí
Stop radio stations when application not active=Pokud aplikace není aktivní, zastavit radio stanice
User logos path=Cesta loga kanálu
User logos path tooltip=Názvy souborů musí být stejné jako názvy kanálů. Ve formátech jpg, png nebo gif.
More priority logos from folder=Priorita log ze složky
Always to show time=Vždy zobrazovat čas
Topmost=Vždy nahoře
Options_Controls=Ovládání
Start application after boot=Po zavedení spustit aplikaci
SetLastChannelMode=Po spuštění
SetLastChannelLabel=Nastavit začátek posledního kanálu
Startup window position=Poloha spouštěcího okna
Default=Předvolené
Saved=Uložené
SetFirstChannelInList=Nastavit první kanál v seznamu
UseRemoteControlLabel=Použít dálkové ovládání
UseTouchControlLabel=Použít dotyk nebo myš
RC Module=Modul RC
Sleeptimer=Časovač vypnutí
Sleeptimer_Tooltip=Vyžaduje se aktivace při přehrávání nabídky kanálů.
SleeptimerDlg1=Aplikace bude uzavřena za {0} sek..
SleeptimerDlg2=Stisknutím libovolného tlačítka zrušíte ukončení.
Volume step=Krok změny obsahu (v %)
Timeshift step=Krok pro časový posun nebo archivaci (v sekundách)
System screen saver=Spořič obrazovky nebo spánek
Disabled for TV=Zakázaný pro TV
Export logs=Exportovat protokoly
LogsPathIOSTooltip=Protokoly najdete v souborech ProgTV.
Request restart=Vyžaduje restart.
Debug and repair=Ladit nebo opravit
Logging=Protokolování
Logging_Enabled=Povolit
Logging_Verbose=Podrobně
Speed test=Test rychlosti
Speed test result=Snímků {0} za {1} sek. FPS={2}
Media Codec list=Seznam mediálních kodeků
Check files size=Prověřit velikost souborů
Logs folder=Složka protokolů
Reset of data=Resetovat data aplikace
Reset app configs=Resetovat nastavení a zdroje aplikací.
Refresh channel if lost signal=Resetovat kanál, pokud dlouho není žádný přenos
Downloaded logos=Stažený loga
Use ProgEngine=Použít zařízení ProgDVB
Playback way for MPEG-2 channels=Způsob přehrávání kanálů MPEG-2
Playback way for h.264 channels=Způsob přehrávání kanálů h.264
Playback way for VOD=Způsob přehrávání pro VOD
VOD tooltip=Klipy nebo kanály nikoli ve formátu TS. Například FLV nebo MP4.
Save picture from previous channel=Uložit obrázek z předchozího kanálu
Switching of channels look better=Přepínání kanálů vypadá lépe
TSMode_Disabled=Zakázat
TSMode_InMemory=V paměti
TSMode_InFile=V souboru
SizeMB=Velikost (MBytes)
Folder=Složka
Timeshift even if archive=Použít časový posun, i když je archiv k dispozici
Timeshift all=Všetky kanály z transpondéra ukladať do medzipamäte
Timeshift all tooltip=Umožní přepínání mezi kanály bez ztráty dat a zachování schopnosti vrátit se například na začátek filmu. Ale v tomto případě jsou požadavky na velikost vyrovnávací paměti podstatně zvýšené.
Buffering (ms)=Ukládat do mezipaměti (ms)
Buffering tooltip=Prodlouží čas spuštění kanálu, ale stabilnější přehrává.
Record folder=Složka záznamů
Spare record folder=Náhradní složka záznamů
Files in record folder=K nahraným souborům máte přístup ve správci souborů ve složce ProgTV.
Format for TV channels=Formát pro televizní kanály
Format for Radio=Formát pro rádio
Record all=Zaznamenat všechny audio a všechny titulky proudů
Split file by size=Rozdělit soubor podle velikosti (MB)
Split file by time2=Rozdělit soubor podle času (min.)
Discard file shorter than=Zahodit soubor záznamu kratší než (sek.)
ProgEngine tooltipn1=Umožňuje mnoho důležitých funkcí, jako je záznam nebo časový posun.
ProgEngine start error=Zařízení nelze spustit! Potřebujete Android 4.1 nebo novější.
Playback mode tooltip=V případě jakýchkoliv problémů se synchronizací nebo stabilitou můžete zkusit změnit režim nebo úplně zakázat službu zařízení.
No stop Engine when application in backgroud=Nezastavit zařízení, když je aplikace spuštěna na pozadí
No stop Engine tooltip=Toto umožňuje, aby nedošlo ke ztrátě provozu a mezipaměti při přepínání aplikací nebo střídání obrazovky, ale vyžaduje paměť a CPU.
MediaPlayer tooltip=Minimálně funkce, ale stabilní způsob pro staré a některé nové zařízení. Velmi závislé od firmwaru.
ExoPlayer tooltip=Moderní přehrávání od společnosti Google. Stále méně funkcí než s programem ProgDVB.
ExternalPlayer tooltip=V tomto režimu není vhodné měnit kanály. Externí přehrávač používejte pouze v případě, že všechny ostatní režimy nefungují správně.
Engine=Zařízení
Options_Video=Video
LetterBox=Typ okna
PixelRatio=Poměr pixelů
Overscan=Proskenovat
None=Žádný
Use OpenGL renderer=Použít vykreslovací OpenGL
OpenGL renderer tooltip=Toto můžete vyzkoušet, pokud je problém s poměrem nebo zvětšením více než 100%
32 BPP Video renderer=Prohlížeč videa 32 BPP
Only for FFmpeg and MediaCodec modes=Pouze pro režimy FFmpeg a MediaCodec
Only for FFmpeg mode=Pouze pro režim FFmpeg
Deinterlace=Prokládání
Deinterlace_CanBeSlow=Na některých zařízeních může být pomalé.
Options_Audio=Audio
Not use device volume=Nepoužít zařízení hlasitosti
Options_Bind_Keys=Provázání kláves
Wait for an Event=Čekám na výkon
Press a key=Stiskněte klávesy které chcete použít ty vložím do zadání...
Use volume keys=Použít tlačítka hlasitosti jako Up10/Down10
Use CH keys=Použít CH +/CH- klávesy jako Up10/Down10
Network=Síť
Proxy=Proxy
Internet TV/Radio=Internet TV a Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Moje ITV/Radio
IPTV_Client=Klient IPTV
Custom_List_of_Internet_channels=Vlastní seznam internetových kanálů
Provider_NoSource=Žádný zdroj
Many free channels over Internet=Mnoho bezplatných kanálů přes internet.
CustomM3uList=Seznam všech kanálů M3U nebo XSPF.
VodListTooltip=Filmy ve formátu JSON nebo XML. (nserv,...)
ProgDVBClientHint=Na streamování satelitních, kabelových nebo pozemních kanálů můžete použít verzi ProgDVB (www.progdvb.com) pro systém Windows.
One more m3u list=Další seznam kanálů.
InternetTVToolTip=Seznam ukázek televizních a rozhlasových programů ProgDVB
TorrentTVClientHint=Vyžaduje zařízení AceStream (www.acestream.org)
ChannelListCaption_Favorites=Oblíbené
ChannelListCaption_MostPopular=Nejpopulárnější
ChannelListCaption_Recorded=Nahrané
DownloadedReport=Stažený:
Error_downloading_file=Nastala chyba při stahování souboru {0}!
Error_No_File_Exists=Chyba! Soubor - {0} neexistuje
EPG_Import_Importing_file=Importování soubor ...
DownloadingState_DigitalTV_Tables=Tabulky Digitálních TV
DownloadingState_Guide=Průvodce
Update_ConnectError=Nepodařilo se mi připojit k aktualizačnímu serveru ProgDVB.
ImportChannelsReport=Nové kanály jsou {0}, odstraněných kanálů bylo {1}.
Download=Stáhnout
Downloading=Stahuji:
Saving data=Ukládám data...
Update_NoNewVerion=Aktuálně není k dispozici žádná nová verze.
Update_NewIptvList=Byl přijat nový soubor M3U. Chcete proskenovat kanály?
How to disable of notifications=Jak vypnout upozornění
How to disable of notifications text=BETA je určena pro testování nových funkcí. Je pro mě důležité získat zpětnou vazbu o problémech z nové verze. V obvyklé verzi aplikace lze vypnout oznamování.
Eq_Caption=Ekvalizér
Eq_UserPreset=Předvolba uživatele
Eq_Disabled=Zakázat
Eq_Presets=Předvolby
Media client TooltipText=Je třeba nastavit ProgDVB pro Windows, po instalaci zvolte si Media Server. Chcete-li upravit své zařízení DVB (Nastavení -> Zdroje TV), prohledejte kanály (Seznam kanálů -> Vyhledat) a podle potřeby připravte seznam kanálů. Všechna nastavení sítě a heslo v části Ovládání -> Mediální server.
TVSources_Import_Tooltip=Parametry zdroje. Například můžete připravit soubor TVST v počítači pro rychlé nastavení vašeho poskytovatele IPTV. Popis a několik užitečných příkladů najdete na mé webové stránce www.progdvb.com.
Please enter parent password=Přístup k tomuto kanálu nebo programu je omezen. Zadejte heslo.
Adult channel=Kanál pro dospělé
Parent control=Rodičovská kontrola
PC_OldPassword=Staré heslo
PC_NewPassword=Nové heslo
PC_ConfirmPassword=Potvrdit heslo
Password is incorrect. Access denied=Heslo není správné. Přístup byl zamítnut.
Stop recording=Zastavit záznam
Start recording=Spustit záznam
Background record=Záznam na pozadí
Open in new window=Otevřít v novém okně
Free on disk=Žánry
Record_Error=Nastala chyba při nahrávání!
Record_AccessError=Nemáte přístup k nahrávání. Zkuste vybrat jinou složku, který chcete použít na nahrávání.
It is impossible to stop the channel during record=Během nahrávání, kanál není možné zastavit.
DoYouWishToStopRecordAndExitFromProgTV=Opravdu chcete zastavit nahrávání a ukončit program ProgTV?
File playback error=Nastala chyba při přehrávání souboru!
DVBDevice_Busy=Zařízení DVB je zaneprázdněné jinou aplikací nebo službou. Zastavte ji zkuste výkon zopakovat znovu.
Action_Mute=Ztlumit
Action_VolumeUp=Hlasitost +
Action_VolumeDown=Hlasitost -
Action_SwitchAudioTrack=Přepnout zvukovou stopu
Action_ChannelUp=Předchozí kanál
Action_ChannelDown=Následující kanál
Action_StartRecord=Spustit záznam
Action_StopRecord=Zastavit záznam
Action_Record=Nahrávání Spustit/Zastavit
Action_Exit=Konec
Action_Sleep=Režim spánku
Action_ChannelInfo=Informace o kanálu
Action_Guide=Průvodce
Action_Menu=Nabídka
Action_ChannelList=Seznam kanálů
Action_Pause=Pozastavit
Action_Stop=Zastavit
Action_Previous=Předchozí
Action_Next=Další
Action_ZoomIn=Přiblížit
Action_ZoomOut=Oddálit
Action_SwitchRatio=Přepnout poměr stran
Action_UpdateCurrentChannelList=Aktualizovat seznam
Action_LastChannel=Poslední kanál
Action_PageUp=Nahoru
Action_PageDown=Dole
Action_Fullscreen=Celá obrazovka
Action_PowerOff=Vypnout
Action_SkipBackward=Zpět
Action_SkipForward=Dopředu
Action_PIP=Obraz v obraze
IPTV blind search=Vyhledat IPTV
Scanner_Caption=Skenuji ...
Scanner_Finished=Skenování je dokončeno.
Scanner_Left=Zbývá:
Scanner_Elapsed=Doba trvání:
Scanner_ReportHeader=Seznam naskenovaných kanálů. Chcete importovat tyto kanály namísto starých kanálů z tohoto zdroje?
Scanner_ReportHeader_NoChannels=Nebyly nalezeny žádné kanály.
Scanner_BlindSearchParams=Parametry pro slepé vyhledávání
Scanner_Blind_FromAddr=multicastové adresa z
Scanner_Blind_ToAddr=Do
Scanner_Blind_FromPort=Port z
Scanner_Blind_ToPort=Do
Scanner_Blind_Steps request=Vyžaduje {0} kroků
Satellite=Satelit
Lnb_Type=Typ LNB
Cable=Kabel
Terristeral=Terrestrial
LnbProperties=Vlastnosti LNB
Satellite positions=Satelitní pozice
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Přepínač
LNB_Power=Výkon
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 porty)
Switch_22=22 Khz switch (2 porty)
Switch_10=DiSEqC 1.0 (4 porty)
Switch_11=DiSEqC 1.1 (16 portů)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Přepínač
Positioner=Polohovadlo
USALS=USALS
Additional API=Další API
AddAPI tooltip=Důležité pro CI, S2, RC, Diseqc, ...
Use ITunerRequest=Použít ITunerRequest
Use Demultiplexor and TIF=Použít Demultiplexor a TIF
Symbol Rate in kilo-symbols=Přenosová rychlost v kilosymbolech
Hybrid DVB-CT tuner=Hybridní DVB-C/T tuner
repeat diseqc=Kolik krát opakovat příkaz DiSEqC
Diseqc delay=Prodleva mezi příkazy Diseqc (ms)
No more than one device=Nelze spustit více než jedno zařízení najednou
List of transponder=Seznam transpondéru
Scheduler=Plánovač
Planned record=Plánovaný záznam
Scheduler_new_task=Nová úloha
Set a reminder=Nastavit připomenutí
Reminder=Připomínka
Reminder_TimerText=O {0} sek. se kanál přepne
Clear all tasks=Smazat všechny úlohy
Do you wish to clear all tasks=Chcete vymazat všechny úkoly?
Do you wish to delete task=Chcete odstranit úkol?
Task execution error=Nastala chyba spuštění!
No tasks=Žádné úkoly
Channel not found=Kanál nenalezen.
Channel=Kanál
Date=Datum
Time=Čas
Duration=Doba
Last version on site=Na místě si můžete převzít:
Credits=Poděkování
Site and forum=Stránka a fórum
Send support email=Poslat email pro podporu
Rate if you like this app=Ohodnoťte, pokud se vám tato aplikace líbí
Edit=Editovat
Edit list=Upravit seznam
Delete=Smazat
Confirmation_Delete=Chcete odstranit ?
Do you wish to undelete=Chcete zrušit odstranění?
Select file=Vybrat soubor
From clipboard=Ze schránky
From text file=Z textového souboru
Playback way=Způsob přehrávání
From Engine settings=Z nastavení zařízení
Playback_TvSourcesShort=ProgTV neobsahuje žádné kanály, ale podporuje mnoho typů televizorů. Můžete sledovat místní IPTV, OTT, DVB, nebo téměř jakýkoli m3u který se nachází ve fórech nebo na google. Na mé webové stránce jsou také příklady seznamů internetových televizních / rozhlasových kanálů. Toto jsou bezplatné dostupné otevřené zdroje, na které mi poslali odkazy uživatelé.
Playback_Tooltip=Můžete zkusit změnit režim v Možnosti-> Přehrávání nebo vypnout zařízení, pokud máte jakékoliv problémy s přehráváním kanálů (černá obrazovka, zamrznutí a jiné).
AppExit_Tooltip=Na rychlé ukončení aplikace můžete použít dlouhé stisknutí tlačítka Zpět.
Playback_AskSearchByNumber=Chcete použít očíslování kanálů pro výběr? Pokud ano, ProgTV nastaví čísla pro všechny kanály a použije je na vyhledávání.
App request permissions for record=Povolení žádostí aplikací pro záznamové soubory, časový posun a některé další funkce.
Name template=Šablona názvu souboru
Short manual=Krátky manuál
New version is available=K dispozici je {0}
Check for updates on startup=Při spuštění zkontrolovat aktualizace
Whats new=Co je nového
Show confirmation dialog on exit=Zobrazit dialog potvrzení při ukončení
OpenUrl_ToolTip1=Možné odkazy na internet TV/Rádio, IPTV, místní soubory...
Add channel to list=Po otevření URL přidat kanál do seznamu
ChName=Název
ChUrl=Url
Do you wish use this file like list of channels=Přejete si použít tento soubor jako seznam kanálů?
Teletext_Home=Domů
Teletext_Subpage=Podstránka
SplashSiteText2=Verze přehrávače a dalších televizních aplikací pro Android, iOS a Windows jsou na www.progdvb.com
Playback way for hi-resolution channels=Způsob přehrávání kanálů s vysokým rozlišením
More then 720p=Více než 720p. Vyžadujíe výkonový procesor.
Remove Ads=Odstranit reklamy
Ads removed=Reklama byla odstraněna
With Ads=S reklamou
Thanks for purchase=Díky za nákup!
Premium using=Prémiová verze. K dispozici jsou všechny funkce.
Limited using=Toto je omezená verze! Ne všechny funkce jsou k dispozici.
Test version=Testovací verze. Může být nestabilní!
No Chromecast devices=Nemámte zařízení Chromecast. Hledám...
Device for cast=Vysílací zařízení
Unable to connect to device=Nelze se připojit k zařízení Chromecast.
This process can take time=Tento proces může chvíli trvat. Prosím, čekejte...
Output SPDIF as PCM=Výstup SPDIF jako PCM
It is posibility to output AC3=Zvuk AC3 lze přenášet na externí přijímač nebo televizor. Ale buďte opatrní, může to způsobit velmi hlasitý zvuk. Opravdu mám zpracovat zadání?
As usual=Jako obvykle
External player=Externí přehrávač
Use Engine for EP=Použijte zařízení pro provoz na trase s přehrávače.
Use Engine for EP.Hint=Některé kanály mohou tento režim vyžadovat.
External player for AC3=Vyberte Externí přehrávač pro AC3
Rename=Přejmenovat
Registration=Registrace
Registration_Registered=Je zaregistrován
Registration_InvalidLicense=Není zaregistrován
Registration_Trial=Zbývá zkušební doba ({0} dní)
Registration_LicenseLockedToDifferentMachine=Licence je uzamčena na jiném počítači
RegistrationNoMoreHW_IdChangesAllowed=Žádné další změny HW-ID nejsou povoleny
Registration_LicenseKeyExpired=Platnost licence skončila
Registration_Unregistered=Neregistrovaný
Registration_Invalid_Key=Registrační klíč není platný. Prosím zkuste ho zadat znovu.
Registration_Key_is_correct=Registrační klíč je správný. Restartujte ProgTV a dokončete proces registrace.
Registration_Invalid_or_expired_license=Neplatná nebo prošlá licence. Chcete si aktualizovat aktivační údaje?
ThisFunctionNotSupportedInThisVersion=Tato funkce není přístupná v této verzi aplikace.
DoYouWantInstallProgTVProfessional=Chcete si nainstalovat ProgTV Professional?
UpgradeToProfessional=Stránka ProgTV Pro
Upgrade to Pro=Chcete-li odstranit všechna omezení aplikace pro iOS, aktualizujte si program na verzi Pro.
Result_Your_must_restart=Chcete-li použít změny, musíte restartovat ProgTV.
Restore=Obnovit
No purchases to restore=Nemáte nic zakoupené na obnovu
Activation_Invalid_HID_format=Neplatný formát HID.
Activation_HID_Is_Blocked=HID je zablokován. Pošlete mi e-mail pro odblokování.
Activation_HID_Is_Blocked_Mail=HID je zablokován. Chcete odeslat mail autorovi aby ho odblokoval?
Activation_Unknown_User=Neznámý uživatel.
Activation_CDID_not_founded_in_base=CDID nebyl nalezen v bázi nebo e-mail není správný.
Activation_The_limit_of_activation_is_exceeded=Limit aktivace je překročen. Zkuste výkon zopakovat za {0}.
Activation=Aktivace
Copy=Kopírovat
Buy=Koupit
Up=Nahoru
Down=Dolů
Left=Vlevo
Right=Vpravo
Waiting=Čekám...
Genres=Žánre
VOD_Empty=Seznam je prázdný
VOD=Filmy
VOD_All=Všechno
List of movies=Seznam filmů
VODLinkHint=Odkaz nebo soubor do formátu JSON
Vod_Year=Rok:
Vod_Director=Výrobce:
Vod_Scenario=Scénář:
Vod_Actors=Herci:
Vod_Studio=Studio:
Vod_Awards=Ocenění:
Vod_Country=Krajina:
Vod_Series=Série:
Vod_SortByCaption=Podle titulu
Vod_SortByIMDb=Podle hodnocení
Vod_SortByKinoPoisk=Podle hodnocení Kinopoisk
Vod_SortByYear=Podle roku
Vod_SortByDateInProviderBase=Podle data
SchedulerMode=Režim
new app versions=Informuj mě o nových verzích aplikace
Advanced mode=Rozšířený režim
Simple mode=Jednoduchý režim
Empty=Prázdný
Subtiles delay=Zpoždění titulků (ms)
Subtiles display time=Čas zobrazení titulků (s)
3D function request=3D funkce vyžaduje jeden z vlastních vykreslovačů videa.
Color=Barva
Back color=Barva pozadí
Brightness=Jas
Contrast=Kontrast
Saturation=Saturace
Hue=Odstín
DemuxHint=Můžete zkusit změnit tento parametr, pokud se vyskytnou problémy se zvukem, synchronizací nebo částí kanálu, který nelze otevřít.
Not installed=Není nainstalován
Country=Země
City=Město
Longitude=Zeměpisná délka
Latitude=Zeměpisná šířka
Waiting time for positioner=Čekání na pozicionér. (Ms/stupeň)
Do you wish to clear channels=Mám vymazat všechny kanály?
Tr_Frequency=Frekvence (KHz)
Tr_Polarisation=Polarizace
Tr_Pol_Vertical=Vertikální
Tr_Pol_Horizontal=Horizontální
Tr_SymbolRate=Přenosová rychlost (Ks)
Tr_Modulation=Modulace
Tr_Pilot=Řízení
Tr_RollOff=Rolovat
Tr_FEC=FEC
Tr_Bandwidth=Šířka pásma (Mhz)
Source=Zdroj
Radio=Radio
LeftButtonDoubleClick=Dvou klik levým tlačítkem
MiddleButtonClick=Kliknutím na prostřední tlačítko
MiddleButtonDoubleClick=Střední tlačítko dvojklik
MouseWheelDown=Kolečkem myši dolů
MouseWheelUp=Kolečkem myši nahoru
XButton1click=X tlačítko 1 klik
XButton1DoubleClick=X tlačítko 1 dvojklik
XButton2click=X tlačítko 2 dvojklik
XButton2DoubleClick=X tlačidlo 2 dvojklik
Minutes=min
Service=Ovládání
Channel search=Vyhledat &kanál
Settings=Nastavení
Plugins=Pluginy
Help=Pomoc
Record Clip=Záznam klipu
