﻿TV Sources=TV-bronnen
Channel list=Zenderlijst
UI Options=Opties
Guide=Gids
Update=Bijwerken
Exit=Afsluiten
AboutMe=Over mij
Updating=Bijwerken
Main menu=Hoofdmenu
Streams=Streams
Audio streams=Audio streams
Audio processor=Audio processor
Automatic gain control=Automatische versterkingsregeling
AGC Only by first period=AGC alleen voor de eerste periode
Preferred languages=Voorkeurstalen
Audio delay (ms)=Audio vertraging (ms)
Subtitles=Ondertitels
Teletext=Teletekst
Subtitles_Disabled=Uitgeschakeld
More options=Meer opties
Properties=Eigenschappen
List properties=Lijst eigenschappen
Folder properties=Mapeigenschappen
Stop=Stoppen

Network_State_Long Waiting2=Te lang wachten... Geen signaal.
Network_State_Locating=Bezig met zoeken...
Network_Link_Updating=Link wordt bijgewerkt...
Network_State_Connecting=Verbinden...
Network_State_Analysing=Voorbereiden...
Network_State_Buffering=Bufferen...
Network_State_Error=Fout!
Network_State_HostNotFounded=Fout! Host niet gevonden.
Network_State_BadAddress=Fout! Slecht adres.
Network_State_DnsError=DNS-fout! Hostnaam niet gevonden
Network_State_ConnectionFailed=Fout! Verbinding mislukt.
Network_State_SendDataFailed=Fout bij verzenden van gegevens.
Network_State_InvalidURL=Fout! Ongeldige URL.
Network_State_AnswerNotRecognized=Fout! Serverantwoord niet herkend
Network_State_ResourceNotFounded404=Fout! Bron niet gevonden (404).
Network_State_HtmlAnswer=Fout! HTML-antwoord.
Network_State_TimeOut=Fout! Time-out.
Network_State_DllNotFounded=Fout! DLL niet gevonden
Network_State_NotSupported=Zenderformaat niet ondersteund
Network_State_401InvalidLoginPass=Ongeldige gebruikersnaam of wachtwoord.
NetError_CannotFindActivePeers=Kan geen actieve peers vinden.
NetError_AceNotInstalled=Ace Stream Media-engine niet geïnstalleerd.
NetError_NoAdsOnly=Er moet geen AD-optie zijn geactiveerd om Torrent TV te gebruiken.
ErrorHint.Url=Meestal betekent deze fout een slechte link. Probeer een andere link naar de Zender.
ErrorHint.ConnectionOrUrl=Controleer de netwerkverbinding of probeer een andere link naar de Zender.
ErrorHint.ProgTV=Probeer een andere afspeelmodus in ProgDVB.
Traffic crypted=Verkeer is versleuteld
NoSourceError=Geen bron voor Zender! Controleer de broninstellingen.
Format not supported=Formaat niet ondersteund.
Invalid media=ngeldige media.
Connection lost=CVerbinding verbroken.
Server failed=Server mislukt.
Network error=Bestands- of netwerkgerelateerde bewerkingsfouten.
Media framework does not support the feature=Mediaframework ondersteunt de functie niet.
Bitstream is not conforming to the related coding standard or file spec=Bitstream voldoet niet aan de gerelateerde coderingsstandaard of bestandsspecificatie.
Already connected=Al verbonden.
Not connected=Niet verbonden.
Cannot connect=Kan geen verbinding maken.
Out of range=Buiten bereik.
Buffer too small=Buffer te klein.
End of stream=Einde van stream.
Format changed=Formaat gewijzigd.
Discontinuity=Discontinuïteit.
Output buffers changed=Uitvoerbuffers gewijzigd.
After that=Daarna
Report=Rapporteren
EmptyReport=Geen belangrijke wijzigingen
No channels=Geen zenders.
FolderInfo_channels=Zenders.
FolderInfo_files=bestanden.
Long 0 for switch=Lange 0 voor schakeling
No EPG events=Geen informatie voor deze Zender.
EPG_Menu=Menu
EPG_Now=Nu
EPG_Search=Zoeken
Language=Taal
Epg_List=Lijst
Epg_Grid=Tijdlijn
Full description=Volledige beschrijving
List_Properties=Zenderlijst
Volume=Volume
Timeshift=Tijdverschuiving
Zoom=Zoom
Ratio=Beeldverhouding
Ratio_Auto=Auto
Ratio_Free=Vrije beeldverhouding
Ratio for all=Verhouding voor iedereen
Sort By=Sorteren op
SortBy_Unsorted=Zoals in bron
SortBy_Unsorted2=Ongesorteerd
SortBy_AsInSource=Zoals in bron
SortBy_Name=Op naam
SortBy_ByNumber=Op nummer
SortBy_ByTypeAndCaption=Op type en bijschrift
SortBy_ByPopularity=Op populariteit
Local search=Lokaal zoeken op Zendernummer
Show numbers=Toon nummers
Show satellite positions=Toon satellietposities
EnableGroup=Groep
Menu Resize=Menu formaat wijzigen
GroupBy=Groeperen op
GroupBy_Transponder=Per transponder
GroupBy_Provider=Op provider
GroupBy_Network=Op netwerk
Channel numbers=Nummers
Channel_numbers_Clear=Wissen
Channel_numbers_Renumber=Hernummer
Channel_numbers_RenumberBySid=Hernummer op SID
Number=Nummer
Channel_numbers_options=Zendernummers
Channel_numbers_From source=Van bron
Channels Relations=Relaties
Relations channels with guide channels=Wijs EPG-broninfo en tijdsverschil toe aan elke Zender
Select guide source=gidsbron
Strict auto set=Strikt automatisch instellen
Not strict auto set=Niet strikt automatisch instellen
Relation reset=Reset
Time offset table=Tijd offset tabel
Guide time offset=Offset begeleidingstijd
Relations table=Relatietabel
Select time offset=Selecteer tijdoffset
Offset for all=Offset voor iedereen
Channel logo=Zenderlogo
No source for channel=Geen bron voor Zender
Please wait updating process=Update en wacht proces alvorens relatiedialoogvenster te gebruiken na wijziging van links.
Login=Inloggen
Login_Key=Sleutel
Access authentication=Toegangsauthenticatie
Save=Opslaan
Password=Wachtwoord
Parent Password=Ouderwachtwoord
Parent control tooltip=Wachtwoord voor tv-bronnen en zenders die zijn gemarkeerd als "Volwassenen". U kunt de markering wijzigen in het menu van de Zender.
PC_Max age=Maximale classificatie beschikbaar zonder dat een wachtwoord vereist is.
Bitrate=Bitrate
Server=Server
StreamStandart=Standaard
Timezone=Tijdzone
HTTP Caching=HTTP Caching
Size=Grootte
2 Weeks archive=2 weken om basis op te slaan
Request some additional resources=Vraag wat extra geheugen en tijd aan tijdens het opstarten en updaten.
Please enter url or file location=Voer url of bestandslocatie in
Global Guide links=Globale Gids links
UrlLabel=Afspeellijst
ListName=Naam van de lijst
M3uLinkHint=link of bestandsnaam naar M3U,M3U8 of XSPF. Kan een link naar een gids bevatten.
GuideUrlLabel=Gids
GuideLinkHint=XMLTV (inclusief zip en gzip) of JTV (zip) formaat.
M3u Codepage=Codepagina
Enable UDP to HTTP Proxy=Gebruik UDP naar HTTP-proxy
Host=Host
Port=Port
Addition options=Extra opties
Interval of updates in hours=Update-interval, uur
Merge channels with same name=Zenders met dezelfde naam samenvoegen
Import channels as radio=Zenders importeren als radio
Import Guide links from M3U=Gidslinks importeren uit M3U
Guide from stream=Gids van stream (EIT-parsing)
Network interface=Netwerkinterface
Archive API=Archief (Catchup) API
Priority source of the logos=Zenders logo bronprioriteit
Local folder=Lokale map
state_Connected=Verbonden.
state_Connecting=Verbinden...
Export and Import=Exporteren en importeren
ExportImport_Path=Plaats
Select this folder=Selecteer deze map
ImportExportDataText=Zenderlijsten en alle instellingen voor back-up of synchronisatie met Windows-versie van ProgDVB. U kunt gemakkelijk lijsten met zenders bewerken in Windows, zenders verbinden om bronnen te begeleiden,...
ExportImport_Export=Exporteren
ExportImport_Import=Importeren
ExportImport_Restarting=Opnieuw opstarten...
Caption_Error=Fout
Caption_Confirmation=Bevestiging
Do you want to exit from ProgTV=ProgTV afsluiten?
Do you want to disable of source=Deze bron uitschakelen?
Permission problem msg=Toegang geweigerd. Login en/of wachtwoord is onjuist. Wil je het veranderen?
Some file error=Toestemming of bestandsfout!
Completed=Voltooid.
There are no tables. Please wait of updating or start update again=Geen data. Wacht tot de update is voltooid of start de update opnieuw
Type not supported Msg=ProgTV kon AC3 niet decoderen. Het wordt beperkt door apparaat- of verkeerde applicatie-instellingen. Probeer de motorinstellingen te wijzigen of kijk op mijn website/forum voor meer informatie
Button_OK=OK
Button_Cancel=Annuleren
Button_Skip=Overslaan
Button_Back=Terug
Button_Login=Inloggen
Button_Try again=Probeer het opnieuw
Button_Update=Bijwerken
Button_Clear=Wissen
Button_Stop=Stoppen
Button_Scan=Scannen
Button_Apply=Toepassen
Button_WebSite=Website
Button_GooglePlay=Google Play
Disable of a source=Om de bron uit te schakelen
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Openen
OpenURL=Open URL
Back to channel=Terug naar Zender
PlayFile=Afspelen
OpenChannel_ToolTip=Zenderlink openen of toevoegen
OpenGuide=Gids
Favorite=Favoriet
OpenChannelFromArchive=Openen vanuit archief
History=Geschiedenis
All channels=Alle zenders
Undelete=Ongedaan maken
Not to add crypted channels to list=Voeg geen gecodeerde zenders toe aan de lijst
It is applied in scanning or importing time=Treed op tijdens het scannen of importeren. Waarschijnlijk verkeerde detectie van de gecodeerde status
Options_UserInterface=Gebruikersinterface
Options_ChannelList=Zenderlijst opties
Options_Record=Opnemen
Options_Playback=Afspelen
LocalizationLabel=Lokalisatie
Animation=Animatie
CyclicMovingLabel=Cyclisch bewegen
Way of input text=Tekstinvoermethode
Virtual keyboard=Virtueel toetsenbord (Touch)
Hardware keyboard=Hardwaretoetsenbord
Over RC numbers=Over RC-nummers
NextChannelByUpKey=Volgende Zender met de Omhoog-toets
LeftRightModeLabel=Links/Rechts op tv
Left for back from folder=Links toets om terug te gaan uit map
Right for show guide=Rechts voor showgids
Close list after open channel=Sluit lijst na openen Zender
LockOrientation=Vergrendel oriëntatie
LockOrientation_Landscape=Liggend
LockOrientation_Portrait=Staand
RightMenuLabel=Menu aan de rechterkant
24HTimeFormatLabel=24H tijdformaat
LongPressAction=Druk lang op OK in TV
High visible cursor=Hoog zichtbare cursor
Font size=Lettergrootte
OSD Transparency=OSD-transparantie
Skin=Skin
Color scheme=Kleurenschema
Color scheme black=Zwart
Color scheme blue=Blauw
Color scheme grey=Grijs
Color scheme red=Rood
Color scheme green=Groen
ShowChannelParamsLabel=Toon Zenderparameters
ShowChannelGuideDescr=Toon programma-informatie
StyleOfChannelsWithLogo=Stijl van zenders met logo
StyleOfChannelsWithLogoShort=Stijl
StyleNormal=Normaal
StyleLarge=Groot logo
StyleGrid=Raster
StyleCompact=Compact
GridDescription=Beschrijving
ChList on all screen=Lijst op het hele scherm
Always one column=Altijd één kolom
MenuWidthLabel=Menubreedte {0}%
Hide menu after=Verberg menu na
Hide channel info after=Verberg channel info after
Show ChInfo after open chennel from list=Toon informatie na openen Zender uit lijst
Show Timeshift bar in channel ChInfo=Toon Timeshift in handmatig geopende Zenderinformatie
Open channel list on first tap=Open zenderlijst bij eerste tik
Stop radio stations when application not active=Stop radiostations wanneer applicatie niet actief is
User logos path=Zenderlogo's plaats
User logos path tooltip=Bestandsnamen moeten gelijk zijn aan Zendernamen. Formaat: *.jpg, *.png of *.gif
More priority logos from folder=Prioriteit voor logo's from opgegeven map
Always to show time=Toon klok
Time location=Tijdlocatie
More format information=Meer formaatinformatie
Topmost=Altijd bovenaan
Fit app window to video size=App-venster aanpassen aan videoformaat
Options_Controls=Besturing
Start application after boot=Toepassing starten na opstarten
SetLastChannelMode=Na start
SetLastChannelLabel=Stel laatste Zender in bij start
Startup window position=Opstartvensterpositie
Default=Standaard
Saved=Opgeslagen
SetFirstChannelInList=Stel eerste Zender in lijst in
UseRemoteControlLabel=Gebruik afstandsbediening
UseTouchControlLabel=Gebruik Touch of muis
RC Module=RC Module
Sleeptimer=Slaaptimer
Sleeptimer_Tooltip=Vereist activering, in het afspeelmenu van de Zender.
SleeptimerDlg1=De toepassing wordt over {0} seconden gesloten.
SleeptimerDlg2=Druk op een willekeurige toets om het afsluiten af te breken
Volume step=Stap voor volumeverandering (in %)
Timeshift step=Stap voor timeshift of archiveren (in seconden)
System screen saver=Systeemschermbeveiliging of slaapstand
Disabled for TV=Uitgeschakeld voor TV
Export logs=Exporteer logs
LogsPathIOSTooltip=U kunt logs maken in bestandsbeheer in ProgTV-bestanden.
Request restart=Vragen om te Herstarten.
Debug and repair=Fouten en repareren
Logging=Loggen
Logging_Enabled=Ingeschakeld
Logging_Verbose=Uitgebreid
Speed test=Snelheidstest
Speed test result={0} frames voor {1} seconden. FPS={2}
Media Codec list=Media Codec
Check files size=Controleer de grootte van bestanden
Logs folder=Logs map
Reset of data=Reset van app-gegevens
Reset app configs=Reset app-instellingen en bronnen.
Refresh channel if lost signal=Zender vernieuwen als er lange tijd geen verkeer is
Downloaded logos=Gedownloade logo's
Use ProgEngine=Gebruik ProgDVB Engine
Playback way for MPEG-2 channels=MPEG-2-zenders afspelen
Playback way for h.264 channels=H.264 zenders afspelen
Playback way for VOD=VOD afspelen
VOD tooltip=Geen clips of zenders in TS-formaat. Bijvoorbeeld FLV of MP4.
Save picture from previous channel=Bewaar frame van vorige Zender
Switching of channels look better=Het schakelen tussen zenders ziet er sneller uit
TSMode_Disabled=Uitgeschakeld
TSMode_InMemory=In het geheugen
TSMode_InFile=In bestand
SizeMB=Size (MBytes)
Folder=Map
Timeshift even if archive=Gebruik Timeshift zelfs als archief beschikbaar is
Timeshift all=Alle zenders van de transponder worden in de buffer opgeslagen
Timeshift all tooltip=Sta toe om tussen zenders te schakelen zonder gegevensverlies en met behoud van de mogelijkheid om bijvoorbeeld terug te gaan naar het begin van de film. Maar in dit geval worden de eisen aan buffergrootte aanzienlijk verhoogd.
Buffering (ms)=Bufferen (ms)
Buffering tooltip=Verhoogt de Zenderwisseltijd maar zorgt voor een betere afspeelstabiliteit
Record folder=Opnamemap
Spare record folder=Reserve opname map
Screenshots path=Screenshots plaats
Files in record folder=Je hebt toegang tot de opgenomen bestanden in de bestandsbeheerder in de ProgTV-map.
Format for TV channels=Formaat voor tv-zenders
Format for Radio=Formaat voor radio
Record all=Neem alle audio en alle ondertitelingsstreams op
Split file by size=Bestand splitsen op grootte (mbytes)
Split file by time2=Bestand splitsen op tijd (minuten)
Discard file shorter than=Verwijder bestand korter dan (seconden)
ProgEngine tooltipn1=Sta veel belangrijke functies toe, zoals opnemen of timeshift.
ProgEngine start error=Onmogelijk om de engine te starten! Android 4.1+ is vereist
Playback mode tooltip=U kunt de afspeelmodus wijzigen of Engine uitschakelen in geval van synchronisatie- of stabiliteitsproblemen
No stop Engine when application in backgroud=Stop de engine niet wanneer de applicatie zich op de achtergrond bevindt
No stop Engine tooltip=Voorkomt gegevensverlies (verkeer en buffer) terwijl u schakelt tussen applicaties of het scherm roteert, maar meer geheugen en CPU-tijd nodig heeft
MediaPlayer tooltip=Minder functioneel maar biedt betere stabiliteit
ExoPlayer tooltip=Alternatieve mediaspeler van Google. Nog steeds minder functioneel dan ProgDVB Engine
ExternalPlayer tooltip=In deze modus zou het onhandig zijn om van zender te wisselen. Gebruik een externe speler als alle andere modi niet werken
Engine=Engine
Options_Video=Video
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=Geen
Use OpenGL renderer=Gebruik OpenGL renderer
OpenGL renderer tooltip=May help to solve problems with video scaling or zooming more then 100%
32 BPP Video renderer=32 BPP Video-renderer
Only for FFmpeg and MediaCodec modes=Alleen FFmpeg- en MediaCodec-modi
Only for FFmpeg mode=Alleen FFmpeg-modus
Deinterlace=Deïnterliniëring
Deinterlace_CanBeSlow=Kan traag zijn op sommige apparaten.
Options_Audio=Audio
Not use device volume=Gebruik geen apparaatvolume
Options_Bind_Keys=Toetsen koppelen
Wait for an Event=Wacht op een gebeurtenis
Press a key=Druk op een toets...
Use volume keys=Gebruik volumetoetsen als Up10/Down10
Use CH keys=Gebruik CH+/CH--toetsen als Up10/Down10
Network=Netwerk
Proxy=Proxy
Max. bitrate=Max. bitsnelheid
Max. video size=Max. videoformaat
Current window size=Huidige venstergrootte
Update guide and files only over WiFi=Gids en bestanden alleen via wifi bijwerken
YouTube link=YouTube link
Link to YouTube channel or playlist=Link naar YouTube-kanaal of afspeellijst
YouTube channel=YouTube channel
Internet TV/Radio=Internet TV en Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Mijn ITV/Radio
IPTV_Client=IPTV Client
Custom_List_of_Internet_channels=Aangepaste lijst met internetkanalen
Provider_NoSource=Geen bron
Many free channels over Internet=Veel gratis kanalen via internet.
CustomM3uList=M3U- of XSPF-lijst van alle kanalen.
VodListTooltip=Films in JSON- of XML-indeling. (nserv,...)
ProgDVBClientHint=U kunt de Windows-versie van ProgDVB (www.progdvb.com) gebruiken voor het streamen van satelliet-, kabel- of terrestrische kanalen
One more m3u list=Nog een zenderlijst.
InternetTVToolTip=TV en radio demolijst van ProgDVB
TorrentTVClientHint=Vereist AceStream-engine (www.acestream.org)
ChannelListCaption_Favorites=Favorieten
ChannelListCaption_MostPopular=Meest populair
ChannelListCaption_Recorded=Opgenomen
ChannelList_LastImported=Laatst geïmporteerd
DownloadedReport=Gedownload:
Error_downloading_file=Fout bij het downloaden van bestand {0}!
Error_No_File_Exists=Fout! Er bestaat geen bestand. - {0}
EPG_Import_Importing_file=Bestand importeren...
DownloadingState_DigitalTV_Tables=Digitale tv-tabellen
DownloadingState_Guide=Gids
Update_ConnectError=Kan geen verbinding maken met de ProgDVB-updateserver.
ImportChannelsReport={0} nieuwe zender(s), {1} verwijderd.
Download=Download
Downloading=Downloaden:
Saving data=Gegevens opslaan ...
Update_NoNewVerion=Er is momenteel geen nieuwe versie beschikbaar.
Update_NewIptvList=Er is een nieuw M3U-bestand ontvangen. Doorgaan met zoeken naar zenders?
How to disable of notifications=Hoe updatemeldingen uit te schakelen
How to disable of notifications text=BETA is bedoeld voor het testen van de nieuwe kenmerken en functies. Het is belangrijk dat de auteur feedback krijgt over problemen met de bijgewerkte versie. U kunt updatemeldingen uitschakelen in de volledige versie van de applicatie
Eq_Caption=Equalizer
Eq_UserPreset=Gebruikersvoorinstelling
Eq_Disabled=Uitgeschakeld
Eq_Presets=Voorinstellingen
Media client TooltipText=Het is noodzakelijk om ProgDVB voor Windows in te stellen, nadat u bij de installatie Media Server hebt gekozen. Om uw DVB-apparaat aan te passen (Instellingen -> TV-bronnen), zenders te scannen (Kanaallijst -> Zoeken) en indien nodig een lijst met zenders voor te bereiden. Alle netwerkinstellingen en het wachtwoord in Service -> Media Server.
TVSources_Import_Tooltip=Bronparameters. U kunt bijvoorbeeld een TVST-bestand op pc voorbereiden voor een snelle installatie van uw IPTV-provider. Beschrijving en enkele handige voorbeelden op mijn website www.progdvb.com
Please enter parent password=Toegang tot dit kanaal of programma is beperkt. Voer wachtwoord in alstublieft
Adult channel=Volwassenen zender
Parent control=Ouderlijk toezicht
PC_OldPassword=Oud wachtwoord
PC_NewPassword=Nieuw wachtwoord
PC_ConfirmPassword=Bevestig wachtwoord
Password is incorrect. Access denied=Wachtwoord is onjuist. Toegang geweigerd.
Stop recording=Opname stoppen
Start recording=Opname starten
Background record=Achtergrond opname
Open in new window=Openen in nieuw venster
Free on disk=Gratis
Record_Error=Opnamefout!
Record_AccessError=Geen toegang voor opname. Probeer een andere map te selecteren om op te nemen.
Access_To_Storage=Om de bewerking uit te voeren, heeft de applicatie toegang nodig tot externe opslag.
It is impossible to stop the channel during record=Het is onmogelijk om het kanaal te stoppen tijdens het opnemen.
DoYouWishToStopRecordAndExitFromProgTV=Wilt u de opname stoppen en ProgTV afsluiten?
File playback error=Fout bij afspelen van bestand!
DVBDevice_Busy=DVB-apparaat is bezet door een andere toepassing of service. Stop ermee en probeer het opnieuw.
Action_Mute=Dempen
Action_VolumeUp=Volume+
Action_VolumeDown=Volume-
Action_SwitchAudioTrack=Wissel van audiotrack
Action_ChannelUp=Vorige zender
Action_ChannelDown=Volgende zender
Action_StartRecord=Start opname
Action_StopRecord=Opname stoppen
Action_Record=Opname starten/stoppen
Action_Exit=Afsluiten
Action_Sleep=Sleep
Action_ChannelInfo=Zender Info
Action_Guide=Gids
Action_Menu=Menu
Action_ChannelList=Zender list
Action_Pause=Pauze
Action_Stop=Stoppen
Action_Previous=Vorige
Action_Next=Volgende
Action_ZoomIn=Inzoomen
Action_ZoomOut=Uitzoomen
Action_SwitchRatio=Verander beeldverhouding
Action_UpdateCurrentChannelList=Lijst bijwerken
Action_LastChannel=Laatste zender
Action_PageUp=Pagina omhoog
Action_PageDown=Pagina omlaag
Action_Fullscreen=Volledig scherm
Action_PowerOff=Afsluiten
Action_SkipBackward=Teruguit springen
Action_SkipForward=Vooruit springen
Action_PIP=Picture in Picture
IPTV blind search=IPTV blind zoeken
Scanner_Caption=Scannen...
Scanner_Finished=Het scannen is voltooid
Scanner_Left=Links:
Scanner_Elapsed=Verstreken:
Scanner_ReportHeader=Nieuwe zenders gevonden. Wil je oude zenders van deze bron vervangen?
Scanner_ReportHeader_NoChannels=Geen kanalen gevonden
Scanner_BlindSearchParams=Parameters voor blind zoeken
Scanner_Blind_FromAddr=Multicast-adres van
Scanner_Blind_ToAddr=Aan
Scanner_Blind_FromPort=Poort van
Scanner_Blind_ToPort=Naar
Scanner_Blind_Steps request=Vraag {0} stappen aan
Satellite=Satelliet
Lnb_Type=LNB Type
Cable=Kabel
Terristeral=Terristeraal
LnbProperties=LNB eigenschappen
Satellite positions=Satellietposities
LNB_TYPE_KU_Universal=KU Band universeel
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Gestapeld
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Schakelaar
LNB_Power=Vermogen
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 poorten)
Switch_22=22 Khz  schakelaar (2 poorten)
Switch_10=DiSEqC 1.0 (4 poorten)
Switch_11=DiSEqC 1.1 (16 poorten)
Switch_Multiswitch=DiSEqC multischakelaar
Switch_Common=Schakelaar
Positioner=Vermogen
USALS=USALS
Additional API=Additional API
AddAPI tooltip=Belangrijk voor CI, S2, RC, Diseqc, ...
Use ITunerRequest=Gebruik ITunerRequest
Use Demultiplexor and TIF=Demultiplexor en TIF gebruiken
Symbol Rate in kilo-symbols=Symboolsnelheid in kilosymbolen
Hybrid DVB-CT tuner=Hybride DVB-C/T tuner
repeat diseqc=Hoe vaak moet het diseqc-commando worden herhaald
Diseqc delay=Vertraging tussen Diseqc-opdrachten (ms)
No more than one device=Niet meer dan één apparaat tegelijk starten
List of transponder=Lijst met transponder
Scheduler=Planner
Planned record=Gepland record
Scheduler_new_task=Nieuwe taak
Set a reminder=Stel een herinnering in
Reminder=Herinnering
Reminder_TimerText=Binnen {0} seconden wordt er van kanaal gewisseld.
Clear all tasks=Alle taken wissen
Do you wish to clear all tasks=Wilt u alle taken wissen?
Do you wish to delete task=Wilt u de huidige taak verwijderen?
Task execution error=Uitvoeringsfout!
No tasks=Geen taken
Channel not found=Kanaal niet gevonden.
Channel=Zender
Date=Datum
Time=Tijd
Duration=Duur
Last version on site=Beschikbaar op website:
Credits=Credits
Site and forum=Site en forum
Send support email=E-mail ondersteuning
Rate if you like this app=Beoordeel als je deze app leuk vindt
Edit=Bewerken
Edit list=Lijst bewerken
Delete=Verwijderen
Confirmation_Delete=Verwijderen? Bevestig alstublieft
Do you wish to undelete=Niet verwijderen? Bevestig alstublieft
Select file=Selecteer bestand
From clipboard=Van klembord
From text file=Uit tekstbestand
Playback way=Spelermodus
From Engine settings=van Engine instellingen
Playback_TvSourcesShort=ProgTV bevat geen zenders, maar ondersteunt vele soorten tv-bronnen. Je kunt lokale IPTV, OTT, DVB, ... of bijna elke m3u-afspeellijst op internet bekijken. Verder staan er op mijn website voorbeelden van afspeellijsten die op het internet van tv-/radiozenders gratis beschikbaar zijn uit open bronnen en die zijn ingezonden door gebruikers
Playback_Tooltip=Je kunt de afspeelmodus wijzigen in Opties->Afspelen of Engine uitschakelen als je problemen hebt met het afspelen van zenders (zwart scherm, loopt vast, etc.)
AppExit_Tooltip=Druk lang op de knop TERUG om de app snel te verlaten
Playback_AskSearchByNumber=Wilt u nummers van zenders gebruiken voor de keuze? Zo ja, dan stelt ProgTV nummers in voor alle zenders en gebruikt deze om te zoeken.
App request permissions for record=Applicatie vereist machtigingen voor bestandsopname, timeshift en enkele andere functies
Name template=Bestandsnaam sjabloon
Short manual=Korte handleiding
New version is available={0} is nu beschikbaar
Check for updates on startup=Controleer op updates bij opstarten
Whats new=Wat is er nieuw
Show confirmation dialog on exit=Toon bevestigingsvenster bij afsluiten
OpenUrl_ToolTip1=Mogelijke koppelingen naar internet-tv/radio, IPTV, lokale bestanden ...
Add channel to list=Voeg kanaal toe aan lijst na open url
ChName=Naam
ChUrl=Url
Do you wish use this file like list of channels=Wilt u dit bestand gebruiken als zenderlijst?
Teletext_Home=Home
Teletext_Subpage=Subpagina
SplashSiteText2=Android-, iOS- en Windows-versies van speler en andere tv-apps op www.progdvb.com
Playback way for hi-resolution channels=HD-kanalen afspeelmodus
More then 720p=Over 720p. Vereist krachtige CPU
Remove Ads=Advertenties verwijderen
Ads removed=Advertenties verwijderd
With Ads=Met advertenties
Thanks for purchase=Bedankt voor aankoop!
Payment Pending=Betaling in afwachting. Nadat het is voltooid, kunt u premiumfuncties van ProgTV gebruiken.
Premium using=Premium versie. Alle functies zijn aanwezig
Limited using=Beperkte functionaliteit!
Test version=Testversie. Kan instabiel werken!
No Chromecast devices=Geen Chromecast-apparaten. Zoeken...
Device for cast=Cast-apparaat
Unable to connect to device=Kan geen verbinding maken met Chromecast-apparaat.
This process can take time=Bezig met verwerken. Even geduld aub...
Output SPDIF as PCM=SPDIF uitvoeren als PCM
It is posibility to output AC3=et is mogelijk om AC3-geluid uit te voeren naar een externe ontvanger of tv. Maar wees voorzichtig, het kan HEEL hard geluid veroorzaken. Wilt u doorgaan?
As usual=Zoals gewoonlijk
External player=Externe speler
Use Engine for EP=Engine gebruiken om verkeer naar speler te leiden.
Use Engine for EP.Hint=Some channels can demand this mode.
External player for AC3=Selecteer Externe speler voor AC3
Rename=Hernoemen
Registration=Registratie
Registration_Registered=Geregistreerd
Registration_InvalidLicense=Ongeldige licentie
Registration_Trial=Proef (nog {0} dagen)
Registration_LicenseLockedToDifferentMachine=Licentie vergrendeld op ander apparaat
RegistrationNoMoreHW_IdChangesAllowed=Geen HW-ID wijzigingen meer toegestaan
Registration_LicenseKeyExpired=Licentiesleutel verlopen
Registration_Unregistered=Niet geregistreerd
Registration_Invalid_Key=Registratiesleutel is ongeldig. Probeer het opnieuw.
Registration_Key_is_correct=Registratiesleutel is correct. Start ProgTV opnieuw om het registratieproces te voltooien.
Registration_Invalid_or_expired_license=Ongeldig of verlopen licentie. Wilt u activeringsgegevens bijwerken?
ThisFunctionNotSupportedInThisVersion=Deze functie is niet toegankelijk in de huidige app-versie
DoYouWantInstallProgTVProfessional=Wilt u ProgTVProfessional installeren?
UpgradeToProfessional=Naar ProgTV Pro
Upgrade to Pro=Upgrade naar Pro-versie om alle beperkingen in de iOS-app te ontgrendelen
Result_Your_must_restart=U moet ProgTV opnieuw opstarten om wijzigingen toe te passen.
Restore=Herstellen
No purchases to restore=Geen aankopen om te herstellen
Activation_Invalid_HID_format=Ongeldig HID-formaat.
Activation_HID_Is_Blocked=HID is blocked. Please mail me for unblock.
Activation_HID_Is_Blocked_Mail=HID is geblokkeerd. Stuur me een e-mail om de blokkering op te heffen.
Activation_Unknown_User=Onbekende gebruiker.
Activation_CDID_not_founded_in_base=CDID komt niet overeen met onze gegevens of het e-mailadres is niet correct
Activation_The_limit_of_activation_is_exceeded=De activeringslimiet is overschreden. Probeer het na {0}.
Activation=Activering
Copy=kopiëren
Buy=Kopen
Up=Omhoog
Down=Omlaag
Left=Links
Right=Rechts
Waiting=Wachten...
Genres=Genres
VOD_Empty=De lijst is leeg.
VOD=Films
VOD_All=Alles
List of movies=Lijst met films
VODLinkHint=link of bestandsnaam naar JSON.
Vod_Year=Jaar:
Vod_Director=Regisseur:
Vod_Scenario=Scenario:
Vod_Actors=Acteurs:
Vod_Studio=Studio:
Vod_Awards=Awards:
Vod_Country=Land:
Vod_Series=Serie:
Vod_SortByCaption=Op bijschrift
Vod_SortByIMDb=Op tarief
Vod_SortByKinoPoisk=Op KinoPoisk-tarief
Vod_SortByYear=Op jaar
Vod_SortByDateInProviderBase=Op toegevoegd
SchedulerMode=Modus
new app versions=Om mij te informeren over nieuwe app-versies
Advanced mode=Geavanceerde modus
Simple mode=Eenvoudige modus
Empty=Leeg
Subtiles delay=Vertraging ondertitels (ms)
Subtiles display time=Subtiles display time (s)
3D function request=3D-functieverzoek een van de aangepaste video-renderer.
Color=Kleur
Back color=Achtergrond kleur
Rectangular background=Rechthoekige achtergrond
Font=Lettertype
Brightness=Helderheid
Contrast=Contrast
Saturation=Verzadiging
Hue=Tint
DemuxHint=U kan proberen deze parameter te wijzigen als er problemen zijn met een geluid, synchronisatie of een deel van kanalen dat niet kan worden geopend.
Not installed=Niet geïnstalleerd
Country=Land
City=Stad
Longitude=Lengtegraad
Latitude=Breedtegraad
Waiting time for positioner=Wachttijd voor klepstandsteller. (ms/diploma)
Do you wish to clear channels=Wilt u alle kanalen wissen?
Tr_Frequency=Frequentie (KHz)
Tr_Polarisation=Polarisatie
Tr_Pol_Vertical=Verticaal
Tr_Pol_Horizontal=Horizontaal
Tr_SymbolRate=Symboolsnelheid (Ks)
Tr_Modulation=Modulatie
Tr_Pilot=Pilot
Tr_RollOff=Afrollen
Tr_FEC=FEC
Tr_Bandwidth=Bandbreedte (Mhz)
Source=Bron
Radio=Radio

No microphone present=Geen microfoon of spraakherkenningsfout!
Speak now=Spreek nu
Voice=Stem
LeftButtonDoubleClick=Dubbelklik met linkerknop
MiddleButtonClick=Klik op de middelste knop
MiddleButtonDoubleClick=Middelste knop dubbelklikken
MouseWheelDown=Muiswiel naar beneden
MouseWheelUp=Muiswiel omhoog
XButton1click=X-knop 1 klik
XButton1DoubleClick=X-knop 1 dubbelklik
XButton2click=X-knop 2 klikken
XButton2DoubleClick=X-knop 2 dubbelklik
Minutes=minuten
Service=Dienstverlening
Channel search=Zender &zoeken
Settings=Instellingen
Plugins=Plugins
Help=Help
Record Clip=Clip opnemen
