﻿TV Sources=TV Sources
Channel list=Channel list
UI Options=Options
Guide=Guide
Update=Update
Exit=Exit
AboutMe=About me
Updating=Updating
Main menu=Main menu
Streams=Streams
Audio streams=Audio streams
Audio processor=Audio processor
Automatic gain control=Automatic gain control
AGC Only by first period=AGC only by first period
Preferred languages=Preferred languages
Audio delay (ms)=Audio delay (ms)
Subtitles=Subtitles
Teletext=Teletext
Subtitles_Disabled=Disabled
More options=More options
Properties=Properties
List properties=List properties
Folder properties=Folder properties
Stop=Stop

Network_State_Long Waiting2=Waiting too long... No signal.
Network_State_Locating=Locating...
Network_Link_Updating=Link updating ...
Network_State_Connecting=Connecting...
Network_State_Analysing=Preparing...
Network_State_Buffering=Buffering...
Network_State_Error=Error!
Network_State_HostNotFounded=Error! Host not found.
Network_State_BadAddress=Error! Bad address.
Network_State_DnsError=DNS Error! Hostname not found
Network_State_ConnectionFailed=Error! Connection failed.
Network_State_SendDataFailed=Data send error.
Network_State_InvalidURL=Error! Invalid URL.
Network_State_AnswerNotRecognized=Error! Server response not recognized
Network_State_ResourceNotFounded404=Error! Resource not found (404).
Network_State_HtmlAnswer=Error! HTML answer.
Network_State_TimeOut=Error! Timeout.
Network_State_DllNotFounded=Error! DLL not found
Network_State_NotSupported=Channel format not supported
Network_State_401InvalidLoginPass=Invalid login or password.
NetError_CannotFindActivePeers=Cannot find active peers.
NetError_AceNotInstalled=Ace Stream Media engine not installed.
NetError_NoAdsOnly=No ADs option must be activated to use Torrent TV.
ErrorHint.Url=Usually this error mean bad link. Please try other link to the channel.
ErrorHint.ConnectionOrUrl=Please check network connection or try other link to the channel.
ErrorHint.ProgTV=Please try other playback mode in ProgDVB.
Traffic crypted=Traffic is encrypted
NoSourceError=No source for channel! Please check sources settings.
Format not supported=Format not supported.
Invalid media=Invalid media.
Connection lost=Connection lost.
Server failed=Server failed.
Network error=File or network related operation errors.
Media framework does not support the feature=Media framework does not support the feature.
Bitstream is not conforming to the related coding standard or file spec=Bitstream is not conforming to the related coding standard or file spec.
Already connected=Already connected.
Not connected=Not connected.
Cannot connect=Cannot connect.
Out of range=Out of range.
Buffer too small=Buffer too small.
End of stream=End of stream.
Format changed=Format changed.
Discontinuity=Discontinuity.
Output buffers changed=Output buffers changed.
After that=After that
Report=Report
EmptyReport=No important changes
No channels=No channels.
FolderInfo_channels=channels.
FolderInfo_files=files.
Long 0 for switch=Long 0 for switch
No EPG events=No information for this channel.
EPG_Menu=Menu
EPG_Now=Now
EPG_Search=Search
Language=Language
Epg_List=List
Epg_Grid=Timeline
Full description=Full description
List_Properties=Channel list
Volume=Volume
Timeshift=Timeshift
Zoom=Zoom
Ratio=Aspect ratio
Ratio_Auto=Auto
Ratio_Free=Free
Ratio for all=Ratio for all
Sort By=Sort by
SortBy_Unsorted=As in source
SortBy_Unsorted2=Unsorted
SortBy_AsInSource=As in source
SortBy_Name=By Name
SortBy_ByNumber=By number
SortBy_ByTypeAndCaption=By type and caption
SortBy_ByPopularity=By popularity
Local search=Local search by channel number
Show numbers=Show numbers
Show satellite positions=Show satellite positions
EnableGroup=Group
Menu Resize=Menu resize
GroupBy=Group by
GroupBy_Transponder=By transponder
GroupBy_Provider=By provider
GroupBy_Network=By network
Channel numbers=Numbers
Channel_numbers_Clear=Clear
Channel_numbers_Renumber=Renumber
Channel_numbers_RenumberBySid=Renumber by SID
Number=Number
Channel_numbers_options=Channel numbers
Channel_numbers_From source=From source
Channels Relations=Relations
Relations channels with guide channels=Assign EPG source info and time offset by each channel
Select guide source=Select guide source
Strict auto set=Strict auto set
Not strict auto set=Not strict auto set
Relation reset=Reset
Time offset table=Time offset table
Guide time offset=Guide time offset
Relations table=Relations table
Select time offset=Select time offset
Offset for all=Offset for all
Channel logo=Channel logo
No source for channel=No source for channel
Please wait updating process=Please update and wait process before use relation dialog after change of links.
Login=Login
Login_Key=Key
Access authentication=Access Authentication
Save=Save
Password=Password
Parent Password=Parent Password
Parent control tooltip=Password for TV sources and channels marked as "Adult". You can change mark in menu of channel.
PC_Max age=Maximum rating available without requiring a password.
Bitrate=Bitrate
Server=Server
StreamStandart=Standard
Timezone=Time zone
HTTP Caching=HTTP Caching
Size=Size
2 Weeks archive=2 weeks to store base
Request some additional resources=Request some additional memory and time while startup and updating.
Please enter url or file location=Please enter url or file location
Global Guide links=Global Guide links
UrlLabel=Play list
ListName=Name of list
M3uLinkHint=link or file name to M3U,M3U8 or XSPF. Can contain link to guide.
GuideUrlLabel=Guide
GuideLinkHint=XMLTV(include zip and gzip) or JTV (zip) format.
M3u Codepage=Codepage
Enable UDP to HTTP Proxy=Use UDP to HTTP Proxy
Host=Host
Port=Port
Addition options=Additional options
Interval of updates in hours=Update interval, hour
Merge channels with same name=Merge channels with same name
Import channels as radio=Import channels as radio
Import Guide links from M3U=Import Guide links from M3U
Guide from stream=Guide from stream (EIT parsing)
Network interface=Network interface
Archive API=Archive (Catchup) API
Priority source of the logos=Channels logo source priority
Local folder=Local folder
state_Connected=Connected.
state_Connecting=Connecting...
Export and Import=Export and Import
ExportImport_Path=Path
Select this folder=Select this folder
ImportExportDataText=Channel lists and all settings for backup or synchronisation with Windows version of ProgDVB. You can comfortably edit lists of channels in Windows, connect channels to guide sources,...
ExportImport_Export=Export
ExportImport_Import=Import
ExportImport_Restarting=Restarting...
Caption_Error=Error
Caption_Confirmation=Confirmation
Do you want to exit from ProgTV=Exit ProgTV?
Do you want to disable of source=Disable this source?
Permission problem msg=Access denied. Login and/or password is incorrect. Do you want to change it?
Some file error=Permission or file error!
Completed=Completed.
There are no tables. Please wait of updating or start update again=No data. Please wait for update to finish or restart update
Type not supported Msg=ProgTV could not decode AC3. It is restricted by device or wrong application settings. Try to change Engine settings or see my website/forum for more information
Button_OK=OK
Button_Cancel=Cancel
Button_Skip=Skip
Button_Back=Back
Button_Login=Login
Button_Try again=Try again
Button_Update=Update
Button_Clear=Clear
Button_Stop=Stop
Button_Scan=Scan
Button_Apply=Apply
Button_WebSite=Web site
Button_GooglePlay=Google Play
Disable of a source=To disable the source
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Open
OpenURL=Open URL
Back to channel=Back to channel
PlayFile=Play
OpenChannel_ToolTip=Open or add channel link
OpenGuide=Guide
Favorite=Favorite
OpenChannelFromArchive=Open from Archive
History=History
All channels=All channels
Undelete=Undelete
Not to add crypted channels to list=Do not add encrypted channels to list
It is applied in scanning or importing time=Occur during scanning or importing. Probably wrong detection of the encoded status
Options_UserInterface=User interface
Options_ChannelList=Channel list options
Options_Record=Record
Options_Playback=Playback
LocalizationLabel=Localization
Animation=Animation
CyclicMovingLabel=Cyclic moving
Way of input text=Text input method
Virtual keyboard=Virtual keyboard (Touch)
Hardware keyboard=Hardware keyboard
Over RC numbers=Over RC numbers
NextChannelByUpKey=Next channel by Up key
LeftRightModeLabel=Left/Right in TV
Left for back from folder=Left key to get back from folder
Right for show guide=Right for show guide
Close list after open channel=Close list after open channel
LockOrientation=Lock orientation
LockOrientation_Landscape=Landscape
LockOrientation_Portrait=Portrait
RightMenuLabel=Menu on right side
24HTimeFormatLabel=24H time format
LongPressAction=Long press OK in TV
High visible cursor=High visible cursor
Font size=Font size
OSD Transparency=OSD Transparency
Skin=Skin
Color scheme=Color scheme
Color scheme black=Black
Color scheme blue=Blue
Color scheme grey=Grey
Color scheme red=Red
Color scheme green=Green
ShowChannelParamsLabel=Show channel parameters
ShowChannelGuideDescr=Show program information
StyleOfChannelsWithLogo=Style of channels with logo
StyleOfChannelsWithLogoShort=Style
StyleNormal=Normal
StyleLarge=Large logo
StyleGrid=Grid
StyleCompact=Compact
GridDescription=Description
ChList on all screen=List on whole screen
Always one column=Always one column
MenuWidthLabel=Menu width {0}%
Hide menu after=Hide menu after
Hide channel info after=Hide channel info after
Show ChInfo after open chennel from list=Show information after open channel from list
Show Timeshift bar in channel ChInfo=Show Timeshift in manually open channel information
Open channel list on first tap=Open channel list on first tap
Stop radio stations when application not active=Stop radio stations when application is not active
User logos path=Channel logos path
User logos path tooltip=File names should equal to channel names. Formats: *.jpg, *.png or *.gif
More priority logos from folder=Priority to logos from specified folder
Always to show time=Show clock
Time location=Time location
More format information=More format information
Topmost=Always on top
Fit app window to video size=Fit app window to video size
Options_Controls=Controls
Start application after boot=Start application after boot
SetLastChannelMode=After start
SetLastChannelLabel=Set last channel on start
Startup window position=Startup window position
Default=Default
Saved=Saved
SetFirstChannelInList=Set first channel in list
UseRemoteControlLabel=Use remote control
UseTouchControlLabel=Use touch or mouse
RC Module=RC Module
Sleeptimer=Sleep timer
Sleeptimer_Tooltip=Requires activation, in the playback of channel menu.
SleeptimerDlg1=The application will be closed in {0} seconds.
SleeptimerDlg2=Press any key to abort exit
Volume step=Step for volume changing (in %)
Timeshift step=Step for timeshift or archive (in seconds)
System screen saver=System screen saver or sleep
Disabled for TV=Disabled for TV
Export logs=Export logs
LogsPathIOSTooltip=You can take logs in file manager in ProgTV files.
Request restart=Request restart.
Debug and repair=Debug & repair
Logging=Logging
Logging_Enabled=Enabled
Logging_Verbose=Verbose
Speed test=Speed test
Speed test result={0} frames for {1} seconds. FPS={2}
Media Codec list=Media Codec
Check files size=Check the size of files
Logs folder=Logs folder
Reset of data=Reset of app data
Reset app configs=Reset app settings and sources.
Refresh channel if lost signal=Refresh channel if long time no traffic
Downloaded logos=Downloaded logos
Use ProgEngine=Use ProgDVB Engine
Playback way for MPEG-2 channels=MPEG-2 channels playback
Playback way for h.264 channels=H.264 channels playback
Playback way for VOD=VOD playback
VOD tooltip=Not TS format clips or channels. For example FLV or MP4.
Save picture from previous channel=Save frame from previous channel
Switching of channels look better=Switching channels looks faster
TSMode_Disabled=Disabled
TSMode_InMemory=In memory
TSMode_InFile=In file
SizeMB=Size (MBytes)
Folder=Folder
Timeshift even if archive=Use Timeshift even if archive is available
Timeshift all=All channels from transponder store in buffer
Timeshift all tooltip=Allow switch between channels without loss of data and preserving the ability go back to the start of the movie for example. But in this case the requirements to buffer size is considerably increased.
Buffering (ms)=Buffering (ms)
Buffering tooltip=Increases channel switch time but provides better playback stability
Record folder=Record folder
Spare record folder=Spare record folder
Screenshots path=Screenshots path
Files in record folder=You have access to the recorded files in the file manager in the ProgTV folder.
Format for TV channels=Format for TV channels
Format for Radio=Format for radio
Record all=Record all audio and all subtitles streams
Split file by size=Split file by size(mbytes)
Split file by time2=Split file by time(minutes)
Discard file shorter than=Discard file shorter than(seconds)
ProgEngine tooltipn1=Allow many important functions such as record or timeshift.
ProgEngine start error=Impossible to start of the Engine! Android 4.1+ is required
Playback mode tooltip=You may change playback mode or disable Engine in case of synchronization or stability problems
No stop Engine when application in backgroud=Do not stop Engine when application is in background
No stop Engine tooltip=Prevents from data loss (traffic and buffer) while you switch between applications or rotate screen but require more memory and CPU time
MediaPlayer tooltip=Less functional but provide better stability
ExoPlayer tooltip=Alternative media player from Google. Still less functional then ProgDVB Engine
ExternalPlayer tooltip=In this mode it would be inconvenient to switch channels. Use an external player when all other modes do not work
Engine=Engine
Options_Video=Video
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=None
Use OpenGL renderer=Use OpenGL renderer
OpenGL renderer tooltip=May help to solve problems with video scaling or zooming more then 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=FFmpeg and MediaCodec modes only
Only for FFmpeg mode=FFmpeg mode only
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Can be slow on some devices.
Options_Audio=Audio
Not use device volume=Do not use device volume
Options_Bind_Keys=Bind keys
Wait for an Event=Wait for an Event
Press a key=Press a key...
Use volume keys=Use volume keys as Up10/Down10
Use CH keys=Use CH+/CH- keys as Up10/Down10
Network=Network
Proxy=Proxy
Max. bitrate=Max. bitrate
Max. video size=Max. video size
Current window size=Current window size
Update guide and files only over WiFi=Update guide and files only over WiFi
YouTube link=YouTube link
Link to YouTube channel or playlist=Link to YouTube channel or playlist
YouTube channel=YouTube channel
Internet TV/Radio=Internet TV and Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=My ITV/Radio
IPTV_Client=IPTV Client
Custom_List_of_Internet_channels=Custom list of Internet channels
Provider_NoSource=No source
Many free channels over Internet=Many free channels over Internet.
CustomM3uList=M3U or XSPF list of any channels.
VodListTooltip=Movies in JSON or XML format. (nserv,...)
ProgDVBClientHint=You may use Windows version of ProgDVB (www.progdvb.com) for streaming satellite, cable or terrestrial channels
One more m3u list=One more channel list.
InternetTVToolTip=TV and radio demo list of ProgDVB
TorrentTVClientHint=Requires AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=Favorites
ChannelListCaption_MostPopular=Most Popular
ChannelListCaption_Recorded=Recorded
ChannelList_LastImported=Last imported
DownloadedReport=Downloaded:
Error_downloading_file=Error downloading file {0} !
Error_No_File_Exists=Error! No file exists. - {0}
EPG_Import_Importing_file=Importing file...
DownloadingState_DigitalTV_Tables=Digital TV tables
DownloadingState_Guide=Guide
Update_ConnectError=Unable to connect to ProgDVB update server.
ImportChannelsReport={0} new channel(s), {1} deleted.
Download=Download
Downloading=Downloading:
Saving data=Saving data ...
Update_NoNewVerion=There is no new version available at this time.
Update_NewIptvList=A new M3U file received. Proceed with scanning for channels?
How to disable of notifications=How to disable update notifications
How to disable of notifications text=BETA is intended for testing of the new features and functions. It is important for author to receive feedback on problems with updated version. You may disable update notifications in full version of the application
Eq_Caption=Equalizer
Eq_UserPreset=User preset
Eq_Disabled=Disabled
Eq_Presets=Presets
Media client TooltipText=It is necessary to setup ProgDVB for Windows, having chosen Media Server at installation. To adjust your DVB device (Settings -> TV Sources), scan channels (Channel List -> Search) and prepare list of channels if it is required. All network settings and the password in Service -> Media Server.
TVSources_Import_Tooltip=Source parameters. As an example you could prepare TVST file on PC for quick setup of your IPTV provider. Description and several useful examples on my website www.progdvb.com
Please enter parent password=Access to this channel or program is limited. Please enter password
Adult channel=Adult channel
Parent control=Parent control
PC_OldPassword=Old Password
PC_NewPassword=New Password
PC_ConfirmPassword=Confirm Password
Password is incorrect. Access denied=Password is incorrect. Access denied.
Stop recording=Stop recording
Start recording=Start recording
Background record=Background record
Open in new window=Open in new window
Free on disk=Free
Record_Error=Recording error!
Record_AccessError=No access for recording. Please try select other folder for record.
Access_To_Storage=To perform the operation, the application will need access to external storage.
It is impossible to stop the channel during record=It is impossible to stop the channel during record.
DoYouWishToStopRecordAndExitFromProgTV=Do you want to stop the recording and exit from ProgTV?
File playback error=File playback error!
DVBDevice_Busy=DVB device is busy by other application or service. Please stop it and try again.
Action_Mute=Mute
Action_VolumeUp=Volume+
Action_VolumeDown=Volume-
Action_SwitchAudioTrack=Switch audio track
Action_ChannelUp=Previous channel
Action_ChannelDown=Next channel
Action_StartRecord=Start Recording
Action_StopRecord=Stop Recording
Action_Record=Start/Stop Recording
Action_Exit=Exit
Action_Sleep=Sleep
Action_ChannelInfo=Channel Info
Action_Guide=Guide
Action_Menu=Menu
Action_ChannelList=Channel list
Action_Pause=Pause
Action_Stop=Stop
Action_Previous=Previous
Action_Next=Next
Action_ZoomIn=Zoom In
Action_ZoomOut=Zoom Out
Action_SwitchRatio=Switch aspect ratio
Action_UpdateCurrentChannelList=Update list
Action_LastChannel=Last channel
Action_PageUp=Page up
Action_PageDown=Page down
Action_Fullscreen=Fullscreen
Action_PowerOff=Shut down
Action_SkipBackward=Skip backward
Action_SkipForward=Skip forward
Action_PIP=Picture in Picture
IPTV blind search=IPTV blind search
Scanner_Caption=Scanning...
Scanner_Finished=Scanning is complete
Scanner_Left=Left:
Scanner_Elapsed=Elapsed:
Scanner_ReportHeader=New channels found. Would you like to replace old channels from this source?
Scanner_ReportHeader_NoChannels=No channels found
Scanner_BlindSearchParams=Parameters for blind search
Scanner_Blind_FromAddr=Multicast address from
Scanner_Blind_ToAddr=To
Scanner_Blind_FromPort=Port from
Scanner_Blind_ToPort=To
Scanner_Blind_Steps request=Request {0} steps
Satellite=Satellite
Lnb_Type=LNB Type
Cable=Cable
Terristeral=Terrestrial
LnbProperties=LNB Properties
Satellite positions=Satellite positions
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
LNB_Power=Power
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Switch
Positioner=Positioner
USALS=USALS
Additional API=Additional API
AddAPI tooltip=Important for CI, S2, RC, Diseqc, ...
Use ITunerRequest=Use ITunerRequest
Use Demultiplexor and TIF=Use Demultiplexor and TIF
Symbol Rate in kilo-symbols=Symbol Rate in kilo-symbols
Hybrid DVB-CT tuner=Hybrid DVB-C/T tuner
repeat diseqc=How many time to repeat diseqc command
Diseqc delay=Delay between Diseqc commands(ms)
No more than one device=Not start more than one device at once
List of transponder=List of transponder
Scheduler=Scheduler
Planned record=Scheduled record
Scheduler_new_task=New task
Set a reminder=Set a reminder
Reminder=Reminder
Reminder_TimerText=In {0} seconds the channel will be switched.
Clear all tasks=Clear all tasks
Do you wish to clear all tasks=Would you like to clear all tasks?
Do you wish to delete task=Would you like to delete current task?
Task execution error=Execution error!
No tasks=No tasks
Channel not found=Channel not found.
Channel=Channel
Date=Date
Time=Time
Duration=Duration
Last version on site=Available on website:
Credits=Credits
Site and forum=Site and forum
Send support email=E-mail support
Rate if you like this app=Rate if you like this app
Edit=Edit
Edit list=Edit list
Delete=Delete
Confirmation_Delete=Delete? Please confirm
Do you wish to undelete=Undelete? Please confirm
Select file=Select file
From clipboard=From clipboard
From text file=From text file
Playback way=Player mode
From Engine settings=From Engine settings
Playback_TvSourcesShort=ProgTV does not contain any channels but supports many types of TV sources. You could watch local IPTV, OTT, DVB, ... or almost any m3u playlist found in internet. Furthermore on my website there are examples of playlists the Internet of TV/radio channels available from open sources for free, which have been submitted by users
Playback_Tooltip=You may change playback mode in Options->Playback or disable Engine if you have any problems with channel playback (black screen, freezes, etc.)
AppExit_Tooltip=Long press on BACK button for quick exit from app
Playback_AskSearchByNumber=Do you wish to use numbers of channels for the choice? If yes, ProgTV set numbers for all channels and will use them for search.
App request permissions for record=Application require permissions for file recording, timeshift and some other functions
Name template=Filename template
Short manual=Quick manual
New version is available={0} is now available
Check for updates on startup=Check for updates on startup
Whats new=What's new
Show confirmation dialog on exit=Show confirmation dialog on exit
OpenUrl_ToolTip1=Possible links to Internet TV/Radio, IPTV, local files ...
Add channel to list=Add channel to list after open url
ChName=Name
ChUrl=Url
Do you wish use this file like list of channels=Would you like to use this file as channel list?
Teletext_Home=Home
Teletext_Subpage=Subpage
SplashSiteText2=Android, iOS and Windows versions of player and other TV apps on www.progdvb.com
Playback way for hi-resolution channels=HD channels playback mode
More then 720p=Over 720p. Require powerful CPU
Remove Ads=Remove Ads
Ads removed=Ads removed
With Ads=With Ads
Thanks for purchase=Thank you for purchase!
Payment Pending=Payment Pending. You will be able to use premium features ProgTV after it is completed.
Premium using=Premium version. All functions are available
Limited using=Limited functionality!
Test version=Test version. May work unstable!
No Chromecast devices=No Chromecast devices. Searching...
Device for cast=Cast device
Unable to connect to device=Unable to connect to Chromecast device.
This process can take time=Processing. Please wait...
Output SPDIF as PCM=Output SPDIF as PCM
It is posibility to output AC3=It is possible to output AC3 sound to external the receiver or TV. But be careful, it can cause VERY loud noise. Would you like to proceed?
As usual=As usual
External player=External player
Use Engine for EP=Use Engine for route traffic to player.
Use Engine for EP.Hint=Some channels can demand this mode.
External player for AC3=Select External player for AC3
Rename=Rename
Registration=Registration
Registration_Registered=Registered
Registration_InvalidLicense=Invalid License
Registration_Trial=Trial ({0} days left)
Registration_LicenseLockedToDifferentMachine=License locked to different device
RegistrationNoMoreHW_IdChangesAllowed=No more HW-ID changes allowed
Registration_LicenseKeyExpired=License Key expired
Registration_Unregistered=Unregistered
Registration_Invalid_Key=Registration key is invalid. Please try again.
Registration_Key_is_correct=Registration key is correct. Please restart ProgTV to finish the registration process.
Registration_Invalid_or_expired_license=Invalid or expired license. Would you like to update activation data?
ThisFunctionNotSupportedInThisVersion=This function is not accessible in current app version
DoYouWantInstallProgTVProfessional=Do you want to install ProgTVProfessional?
UpgradeToProfessional=To ProgTV Pro
Upgrade to Pro=Upgrade to Pro version to unlock all limitations in iOS app
Result_Your_must_restart=You must restart ProgTV to apply changes.
Restore=Restore
No purchases to restore=No purchases to restore
Activation_Invalid_HID_format=Invalid HID format.
Activation_HID_Is_Blocked=HID is blocked. Please mail me for unblock.
Activation_HID_Is_Blocked_Mail=HID is blocked. Would you like to email us for unblocking?
Activation_Unknown_User=Unknown user.
Activation_CDID_not_founded_in_base=CDID does not match our records or email address is not correct
Activation_The_limit_of_activation_is_exceeded=The limit of activation is exceeded. Please try after {0}.
Activation=Activation
Copy=Copy
Buy=Buy
Up=Up
Down=Down
Left=Left
Right=Right
Waiting=Waiting...
Genres=Genres
VOD_Empty=The list is empty.
VOD=Movies
VOD_All=All
List of movies=List of movies
VODLinkHint=link or file name to JSON.
Vod_Year=Year:
Vod_Director=Director:
Vod_Scenario=Scenario:
Vod_Actors=Actors:
Vod_Studio=Studio:
Vod_Awards=Awards:
Vod_Country=Country:
Vod_Series=Series:
Vod_SortByCaption=By caption
Vod_SortByIMDb=By rate
Vod_SortByKinoPoisk=By KinoPoisk rate
Vod_SortByYear=By year
Vod_SortByDateInProviderBase=By added
SchedulerMode=Mode
new app versions=To inform me about new app versions
Advanced mode=Advanced mode
Simple mode=Simple mode
Empty=Empty
Subtiles delay=Subtiles delay (ms)
Subtiles display time=Subtiles display time (s)
3D function request=3D function request one of custom video renderer.
Color=Color
Back color=Back color
Rectangular background=Rectangular background
Font=Font
Brightness=Brightness
Contrast=Contrast
Saturation=Saturation
Hue=Hue
DemuxHint=You can try to change this parameter if there are problems with a sound, synchronization or a part of channels it is impossible to open.
Not installed=Not installed
Country=Country
City=City
Longitude=Longitude
Latitude=Latitude
Waiting time for positioner=Waiting time for positioner. (ms/degree)
Do you wish to clear channels=Do you wish to clear all channels?
Tr_Frequency=Frequency(KHz)
Tr_Polarisation=Polarisation
Tr_Pol_Vertical=Vertical
Tr_Pol_Horizontal=Horizontal
Tr_SymbolRate=Symbol Rate(Ks)
Tr_Modulation=Modulation
Tr_Pilot=Pilot
Tr_RollOff=Roll Off
Tr_FEC=FEC
Tr_Bandwidth=Bandwidth(Mhz)
Source=Source
Radio=Radio

No microphone present=No microphone or speech recognition error!
Speak now=Speak now
Voice=Voice
LeftButtonDoubleClick=Left button double-click
MiddleButtonClick=Middle button click
MiddleButtonDoubleClick=Middle button double-click
MouseWheelDown=Mouse wheel down
MouseWheelUp=Mouse wheel up
XButton1click=X button 1 click
XButton1DoubleClick=X button 1 double-click
XButton2click=X button 2 click
XButton2DoubleClick=X button 2 double-click
Minutes=Minutes
Service=Service
Channel search=Channel &search
Settings=Settings
Plugins=Plugins
Help=Help
Record Clip=Record clip
