﻿TV Sources=Sources TV
Channel list=Liste des chaînes
UI Options=Options
Guide=Guide
Update=Mise à jour
Exit=Sortie
AboutMe=À propos
Updating=Mise à jour
Main menu=Main principal
Streams=Flux
Audio streams=Flux audio
Automatic gain control=Contrôle automatique du gain
AGC Only by first period=AGC seulement pour la première période
Audio delay (ms)=Délai audio (ms)
Subtitles=Sous-titres
Teletext=Télétexte
Subtitles_Disabled=Désactivé
More options=Plus d'options
Properties=Propriétés
List properties=Propriétés de la liste
Folder properties=Propriété du répertoire
Stop=Stop

Network_State_Long Waiting2=Attendre trop longtemps ... Pas de signal.
Network_State_Locating=Localisation ...
Network_Link_Updating=Mise à jour du lien ...
Network_State_Connecting=Connexion...
Network_State_Analysing=Préparation ...
Network_State_Buffering=Préparation ...
Network_State_Error=Erreur!
Network_State_HostNotFounded=Erreur! Hébergeur non trouvé.
Network_State_BadAddress=Erreur! Adresse incorrecte.
Network_State_DnsError=Erreur DNS! Nom de l'hôte introuvable.
Network_State_ConnectionFailed=Erreur! La connexion a échoué.
Network_State_SendDataFailed=Erreur d'envoi de données.
Network_State_InvalidURL=Erreur! URL invalide.
Network_State_AnswerNotRecognized=Erreur! Réponse du serveur non reconnue.
Network_State_ResourceNotFounded404=Erreur! Ressource introuvable (404).
Network_State_HtmlAnswer=Erreur! Réponse HTML.
Network_State_TimeOut=Erreur! Temps mort.
Network_State_DllNotFounded=Erreur! Dll introuvable.
Network_State_NotSupported=Non supporté format de la chaîne.
Network_State_401InvalidLoginPass=Nom d'utilisateur ou mot de passe incorrect.
NetError_CannotFindActivePeers=Impossible de trouver des pairs actifs.
NetError_AceNotInstalled=Le logiciel Ace Stream Media n'est pas installé.
NetError_NoAdsOnly=Aucune option ADs ne doit être activée pour utiliser Torrent TV.
ErrorHint.Url=Habituellement, cette erreur signifie mauvais lien. Essayez d'autres liens vers la chaîne.
ErrorHint.ConnectionOrUrl=Vérifiez la connexion au réseau ou essayez d'autres liens vers la chaîne.
ErrorHint.ProgTV=Veuillez selectionner l'autre mode de lecture
Traffic crypted=le trafic est chiffré
NoSourceError=Pas de source pour la chaîne! Veuillez vérifier les paramètres des sources.
Format not supported=Format non pris en charge.
Invalid media=Médias non valides
Connection lost=Connexion perdue.
Server failed=Échec du serveur.
Network error=erreurs de fonctionnement liées au fichier ou au réseau.
Media framework does not support the feature=La structure médiatique  ne prend pas en charge la fonctionnalité.
Bitstream is not conforming to the related coding standard or file spec=Le flux binaire n'est pas conforme à la norme de codage ou à la spécification de fichier correspondante.
Already connected=Déjà connecté.
Not connected=Non connecté.
Cannot connect=Impossible de se connecter.
Out of range=Hors limites.
Buffer too small=Tampon trop petit.
End of stream=Fin de flux.
Format changed=Format modifié.
Discontinuity=Discontinuité.
Output buffers changed=tampons de sortie modifiés.
After that=Après ça
Report=Rapport
EmptyReport=Aucune modification importante n'est présente.
No channels=Aucune chaîne
FolderInfo_channels=chaînes
FolderInfo_files=fichiers.
Long 0 for switch=Long 0 pour commutateur
No EPG events=Aucune information pour cette chaîne.
EPG_Menu=Menu
EPG_Now=Maintenant
EPG_Search=Rechercher
Language=Langue
Epg_List=List
Epg_Grid=chronologie
Full description=Description complète
List_Properties=Liste des chaînes
Volume=Volume
Timeshift=Décalage dans le temps
Zoom=Zoom
Ratio=Rapport d'aspect
Ratio_Auto=Auto
Ratio_Free=Libre
Ratio for all=Rapport pour tous
Sort By=Trier par
SortBy_Unsorted=Comme dans la source
SortBy_Unsorted2=Non trié
SortBy_AsInSource=Par source
SortBy_Name=Par nom
SortBy_ByNumber=Par nombre
EnableGroup=Groupe
Menu Resize=Redimensionner le menu
GroupBy=Groupe par
GroupBy_Transponder=Par transpondeur
GroupBy_Provider=Par fournisseur
GroupBy_Network=Par réseau
Channel numbers=Numéros
Channel_numbers_Clear=Effacer
Channel_numbers_Renumber=Renumber
Channel_numbers_RenumberBySid=Renuméroter par SID
Channel_numbers_options=Numéros des chaînes
Channel_numbers_From source=Par source
Channels Relations=Relations
Relations channels with guide channels=Relations des chaînes avec le guide des chaînes et décalage temporel.
Select guide source=Sélectionner la source du guide
Strict auto set=Ensemble auto strict
Not strict auto set=Ensemble non auto strict
Relation reset=Réinitialisation
Time offset table=Tableau de décalage temporel
Guide time offset=Décalage horaire du guide télé
Relations table=Tableau des relations
Select time offset=Sélectionner le décalage temporel
Offset for all=Décalage pour tous
No source for channel=Pas de source pour la chaîne
Please wait updating process=Veuillez mettre à jour et attendre le processus avant d'utiliser la boîte de dialogue de relation après le changement de liens.
Login=S'identifier
Login_Key=Clé
Password=Mot de passe
Parent Password=Parent Password
Parent control tooltip=Mot de passe pour les sources TV et les chaînes marqués comme "Adult". Vous pouvez changer la marque dans le menu chaînes.
Bitrate=Débit binaire
Server=Serveur
Timezone=Fuseau horaire
HTTP Caching=Mise en cache HTTP
Size=Taille
2 Weeks archive=2 semaines pour stocker la base
Request some additional resources=Demande de la mémoire supplémentaire et du temps pendant le démarrage et la mise à jour.
Please enter url or file location=S'il vous plaît entrer adresses web ou fichier emplacement
Global Guide links=Liens du Guide global
UrlLabel=Liste de lecture
ListName=Nom de la liste
M3uLinkHint=Lien ou nom de fichier à M3U, M3U8 ou XSPF. Peut contenir un lien vers un guide.
GuideUrlLabel=Guide
GuideLinkHint=XMLTV (inclure zip et gzip) ou format JTV (zip).
M3u Codepage=Codepage
Enable UDP to HTTP Proxy=Utiliser UDP en HTTP Proxy
Host=Hôte
Port=Port
Addition options=Options d'ajout
Interval of updates in hours=Intervalle des mises à jour en heures
Merge channels with same name=Fusionner les chaînes de même nom
Import channels as radio=Importer les chaînes comme radio
Archive API=Archive (Catchup) API
state_Connected=Connecté.
state_Connecting=Connexion ...
Export and Import=Exportation et importation
ExportImport_Path=Chemin d'accès
Select this folder=Sélectionnez ce dossier
ImportExportDataText=Listes des chaînes et tous les paramètres de sauvegarde ou de synchronisation avec la version Windows de ProgDVB. Vous pouvez facilement éditer des listes des chaînes dans Windows, Connecter des chaînes pour guider les sources...
ExportImport_Export=Exportation
ExportImport_Import=importation
ExportImport_Restarting=Redémarrage ...
Caption_Error=Erreur
Caption_Confirmation=Confirmation
Do you want to exit from ProgTV=Voulez-vous quitter ProgTV?
Do you want to disable of source=Voulez-vous désactiver la source?
Permission problem msg=Erreur d'accès. Possibilité de la connexion ou mot de passe incorrect. Vous voulez les changer?
Some file error=Une permission ou une erreur de fichier!
Completed=Terminé.
There are no tables. Please wait of updating or start update again=Il n'existe pas de tableaux de données. Veuillez patienter lors de la mise à jour ou recommencer la mise à jour.
Type not supported Msg=ProgTV ne peut pas ouvrir AC3. Cette restriction de votre appareil ou de mauvais paramètres d'application. Vous pouvez modifier les paramètres du moteur ou rechercher d'autres informations sur mon site Web et mon forum.
Button_OK=D'accord
Button_Cancel=Annuler
Button_Skip=Sauter
Button_Back=Arrière
Button_Login=S'identifier
Button_Try again=Réessayer
Button_Update=Mettre à jour
Button_Clear=effacer
Button_Stop=Arrêter
Button_Scan=Balayage
Button_WebSite=Site Internet
Button_GooglePlay=Google Play
Disable of a source=Pour désactiver une source
Kbit=Kbit
Mono=Mono
Stereo=Stéréo
OpenChannel=Ouvrir
OpenURL=Ouvrir URL
Back to channel=Retour à la chaîne
PlayFile=Lecture
OpenChannel_ToolTip=Ouvrir ou ajouter un lien d'une chaîne
OpenGuide=Guide
Favorite=Préféré
OpenChannelFromArchive=Ouvert à partir d'archives
History=Histoire
All channels=Tous les canaux
Undelete=Annuler la supression
Not to add crypted channels to list=Ne pas ajouter de chaînes cryptées à la liste
It is applied in scanning or importing time=Il est appliqué dans l'analyse ou le temps d'importation. Peut-être pas la bonne détection de l'état codé.
Options_UserInterface=Interface utilisateur
Options_ChannelList=Options des listes de chaîne.
Options_Record=enregistrer
Options_Playback=Lecture
LocalizationLabel=localisation
Animation=Animation
CyclicMovingLabel=Mouvement cyclique
Way of input text=Mode de saisie du texte
Virtual keyboard=Clavier virtuel (Toucher)
Hardware keyboard=clavier d'appareil
Over RC numbers=Plus de chiffres RC
NextChannelByUpKey=Chaîne suivante par la touche Haut
LeftRightModeLabel=Gauche/Droite dans la TV
Left for back from folder=À gauche du dossier
LockOrientation=Verrouillage d'orientation
LockOrientation_Landscape=Paysage
LockOrientation_Portrait=Portrait
RightMenuLabel=Menu à droite
24HTimeFormatLabel=format 24H
LongPressAction=Appuer longuement sur OK
High visible cursor=Jeu de couleur
Font size=Taille de la police
Color scheme=combinaison de couleur
Color scheme black=Noir
Color scheme blue=Bleu
Color scheme grey=Gris
Color scheme red=Rouge
Color scheme green=Vert
ShowChannelParamsLabel=Afficher les paramètres des chaînes.
ShowChannelGuideDescr=Afficher la description du guide
StyleOfChannelsWithLogo=Style des chaînes avec logo
StyleOfChannelsWithLogoShort=Style
StyleNormal=Normal
StyleLarge=Grand logo
StyleGrid=la grille
GridDescription=Description
ChList on all screen=Liste sur tous les écrans
MenuWidthLabel=Largeur du menu {0}%
Hide menu after=Masquer le menu après
Hide channel info after=Masquer l'information chaîne après
Show ChInfo after open chennel from list=Afficher les informations après la chaîne ouvert de la liste
Show Timeshift bar in channel ChInfo=Afficher le décalage temporel dans les informations des chaînes ouvertes manuellement.
Open channel list on first tap=Ouvrir la liste des chaînes à la première prise.
Stop radio stations when application not active=Arrêter les stations de radio lorsque l'application n'est pas active.
User logos path=Сhemin des logos des chaînes.
User logos path tooltip=Les noms des fichiers doivent être identiques à ceux des chaînes. En formats jpg, png ou gif.
More priority logos from folder=favoriser les Logos dans les répertoires
Always to show time=Toujours afficher le temps
Topmost=Toujours visible
Options_Controls=Contrôles
Start application after boot=Démarrer l'application après le démarrage
SetLastChannelMode=Après démarrage
SetLastChannelLabel=Définir le derniere chaîne au démarrage
SetFirstChannelInList=Assigner le premier canal sur la liste
UseRemoteControlLabel=Utiliser la télécommande
UseTouchControlLabel=Utiliser le toucher ou la souris
RC Module=Module RC
Sleeptimer=Minuteur
SleeptimerDlg1=L'application se fermera dans {0} seconde(s).
Export logs=Exporter les journaux
Request restart=Demander le redémarrage.
Logging=Enregistrement
Logging_Enabled=Activé
Logging_Verbose=Verbose
Speed test=Test de vitesse
Speed test result={0} images pour {1} secondes. Image Par Seconde={2}
Media Codec list=Liste des codecs multimédia
Check files size=Vérifier la taille du fichier
Logs folder=Répertoire des logs
Downloaded logos=Logos téléchargés
Use ProgEngine=Utiliser le logiciel ProgDVB
Playback way for MPEG-2 channels=Mode de lecture pour les Chaînes MPEG-2
Playback way for h.264 channels=Mode de lecture pour les Chaînes h.264
Playback way for VOD=Mode de lecture des Vidéos Sur Demande
VOD tooltip=Le format du contenu n'est pas en TS. ex: FLV ou MP4
Save picture from previous channel=Sauvegarder l'image du canal précédent
Switching of channels look better=La transition des chaînes semble mieux
TSMode_Disabled=Désactivé
TSMode_InMemory=En mémoire
TSMode_InFile=Dans le fichier
Buffering (ms)=Mémoire tampon (ms)
Buffering tooltip=Augmente le temps de début de la Chaîne, mais rend la lecture plus stable.
Record folder=Dossier d'enregistrement
ProgEngine tooltipn1=Permet de nombreuses fonctions importantes telles que l'enregistrement ou le décalage temporel.
ProgEngine start error=Impossible de démarrer le logiciel! Demandez Android 4.1 ou supérieur.
Playback mode tooltip=Vous pouvez essayer le mode de changement ou la désactivation totale du logiciel en cas de problème de synchronisation ou de stabilité.
No stop Engine when application in backgroud=Ne pas arrêter l'application lors que le programe en arrière-plan.
No stop Engine tooltip=Cela permet de ne pas perdre le trafic et les tampons lorsque vous changez d'applications ou de rotation de l'écran, mais la demande de mémoire et de CPU.
MediaPlayer tooltip=Fonction minimum mais une façon plus stable pour les vieux périphériques et parfois de nouveaux. Cela dépend du firmware.
ExoPlayer tooltip=Moins de fonction qu’avec l’engin de ProgDVB.
ExternalPlayer tooltip=Dans ce mode, il n’est pas recommandé de changer de canaux. Utiliser un logiciel externe si tous les autres modes ne fonctionne pas.
Engine=Moteur
Options_Video=Video
LetterBox=Boîte aux lettres
PixelRatio=Le taux de pixels
Overscan=Suréchantillonnage
None=Aucun.
Use OpenGL renderer=Utiliser le rendu OpenGL
OpenGL renderer tooltip=Vous pouvez essayer que si le problème avec ratio ou zoom plus de 100%
32 BPP Video renderer=32 BPP Rendu vidéo
Only for FFmpeg and MediaCodec modes=Uniquement pour les modes FFmpeg et MediaCodec
Only for FFmpeg mode=Seulement pour le mode FFmpeg
Deinterlace=Désentrelacer
Deinterlace_CanBeSlow=Peut être lent sur certains périphériques.
Options_Audio=Audio
Not use device volume=Ne pas utiliser le volume de l'appareil
Options_Bind_Keys=Lier les clés
Wait for an Event=Attendre un événement
Press a key=Appuyez sur une touche ...
Internet TV/Radio=Internet TV et Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Mon internet TV / Radio
IPTV_Client=Client IPTV
Custom_List_of_Internet_channels=Liste personnalisée de chaînes Internet
Provider_NoSource=Pas de source
Many free channels over Internet=Beaucoup de chaînes gratuites sur Internet.
CustomM3uList=Liste M3U ou XSPF de tous les chaînes.
ProgDVBClientHint=Vous pouvez utiliser la version Windows ProgDVB (www.progdvb.com) pour la diffusion en continu de chaînes par satellite, câble ou terristeal.
One more m3u list=Une autre liste de chaînes.
InternetTVToolTip=Liste de démonstration TV et radio de ProgDVB
TorrentTVClientHint=Demander le logiciel AceStream (www.acestream.org)
ChannelListCaption_Favorites=Favoris
ChannelListCaption_MostPopular=Le plus populaire
ChannelListCaption_Recorded=Enregistré
DownloadedReport=Téléchargé:
Error_downloading_file=Erreur lors du téléchargement du fichier {0}!
Error_No_File_Exists=Erreur! Aucun fichier n'existe. - {0}
EPG_Import_Importing_file=Importer un fichier ...
DownloadingState_DigitalTV_Tables=Tables de TV numériques
DownloadingState_Guide=Guider
Update_ConnectError=Impossible de se connecter au serveur de mise à jour ProgDVB.
ImportChannelsReport={0} nouveau (s) Chaîne (s), {1} supprimé.
Download=Télécharger
Downloading=Téléchargement:
Saving data=Sauvegarde des informations
Update_NoNewVerion=Il n'existe aucune nouvelle version disponible pour le moment.
Update_NewIptvList=Un nouveau fichier M3U a été reçu. Voulez-vous chercher les Chaînes?
How to disable of notifications=Comment désactiver les notifications
How to disable of notifications text=BETA est destiné à tester les nouvelles fonctions. Il est important pour moi de recevoir des commentaires sur les problèmes de la nouvelle version. Dans la version habituelle de l'application, vous pouvez désactiver la notification.
Eq_Caption=Égaliseur
Eq_UserPreset=Préréglage utilisateur
Eq_Disabled=Disabled
Eq_Presets=Préréglages
Media client TooltipText=Il est nécessaire de configurer ProgDVB pour Windows, ayant choisi Media Server lors de l'installation. Pour régler votre périphérique DVB (Réglages -> Sources TV), recherchez les Chaînes (Liste des Chaînes--> Recherche) et préparez la liste des Chaînes si nécessaire. Tous les paramètres réseau et le mot de passe dans Service --> Media Server.
TVSources_Import_Tooltip=Paramètres de source. Par exemple, vous pouvez préparer le fichier TVST sur le PC pour une configuration rapide de votre fournisseur IPTV. Description et plusieurs exemples utiles sur mon site www.progdvb.com.
Please enter parent password=L'accès à cette Chaîne ou à ce programme est limité. Veuillez entrer le mot de passe.
Adult channel=Chaîne adulte
Parent control=Contrôle parental
PC_OldPassword=Ancien mot de passe
PC_NewPassword=Nouveau mot de passe
PC_ConfirmPassword=Confirmer le mot de passe
Password is incorrect. Access denied=Le mot de passe est incorrect. Accès refusé.
Stop recording=Le mot de passe est incorrect. Accès refusé.
Start recording=Démarrer l'enregistrement.
Record_Error=Erreur d'enregistrement!
Record_AccessError=Pas d'accès pour l'enregistrement. Sélectionnez un autre dossier pour enregistrer.
It is impossible to stop the channel during record=Il est impossible d'arrêter la Chaîne pendant l'enregistrement
DoYouWishToStopRecordAndExitFromProgTV=Voulez-vous arrêter l'enregistrement et quitter ProgTV?
File playback error=Erreur de lecture du fichier!
DVBDevice_Busy=Le périphérique DVB est occupé par une autre application ou service. Veuillez l'arrêter et réessayer.
Action_Mute=Muet
Action_VolumeUp=Volume+
Action_VolumeDown=Volume-
Action_SwitchAudioTrack=Changer la piste audio
Action_ChannelUp=Chaîne précédente
Action_ChannelDown=Chaîne suivante
Action_StartRecord=Démarrer l'enregistrement
Action_StopRecord=Arrêter l'enregistrement
Action_Record=Démarrer/Arrêter l'enregistrement
Action_Exit=Quitter
Action_Sleep=En veille
Action_ChannelInfo=Infos sur la chaîne
Action_Guide=Guide
Action_Menu=Menu
Action_ChannelList=Liste des chaînes
Action_Pause=Pause
Action_Stop=Arrêt
Action_Previous=précédent
Action_Next=Suivant
Action_ZoomIn=Agrandir
Action_ZoomOut=Dézoomer
Action_SwitchRatio=Modifiez le ratio d'aspect
Action_UpdateCurrentChannelList=Mises à jour de la liste
Action_LastChannel=Derniere chaîne
Action_PageUp=Page haut
Action_PageDown=Page bas
Action_Fullscreen=Plein écran
IPTV blind search=Recherche sans critère IPTV
Scanner_Caption=Balayage...
Scanner_Finished=Le balayage est effectué.
Scanner_Left=le temps restant:
Scanner_Elapsed=Ecoulé:
Scanner_ReportHeader=Liste des chaînes numérisés. Aimeriez-vous importer ces chaînes à la place des anciens chaînes de cette source?
Scanner_ReportHeader_NoChannels=Il n'a pas été trouvé tous les chaînes.
Scanner_BlindSearchParams=Paramètres pour la recherche aveugle
Scanner_Blind_FromAddr=Adresse de multidiffusion de
Scanner_Blind_ToAddr=A
Scanner_Blind_FromPort=Du port
Scanner_Blind_ToPort=A
Scanner_Blind_Steps request=Demande {0} étapes
Satellite=Satellite
Lnb_Type=LNB Type
Cable=Cable
Terristeral=Terrestre
LnbProperties=Propriétés LNB
LNB_TYPE_KU_Universal=KU Bande Universel
LNB_TYPE_KU_Circular=KU Bande Circulaire
LNB_TYPE_C_Band=Bande C
LNB_TYPE_C_Band_Bandstacked=Bande de bande C empilée
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Commutateur
DiseqDevice=DiSEqC
Switch_Bust=Buste de ton (2 ports)
Switch_22=commutateur 22 Khz (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multi Commutateur
Positioner=Positionneur
USALS=Système de Localisation Automatique des Satellites Universels
Scheduler=Planificateur
Planned record=Enregistrement prévu
Scheduler_new_task=Nouvelle tâche
Clear all tasks=Effacer toutes les tâches
Do you wish to clear all tasks=Voulez-vous effacer toutes les tâches?
Do you wish to delete task=Voulez-vous supprimer la tâche?
Task execution error=Erreur d'exécution!
No tasks=Aucune tâche
Channel not found=Chaîne introuvable.
Channel=Chaîne
Date=Date
Time=Temps
Duration=Durée
Last version on site=Sur le site vous pouvez prendre:
Credits=Crédits
Site and forum=Site et forum
Send support email=Envoyer un e-mail de support
Rate if you like this app=Noter si vous aimez cette application
Edit=Modifier
Edit list=Éditer la liste
Delete=Supprimer
Confirmation_Delete=Voulez-vous supprimer?
Do you wish to undelete=Désirez vous récupérer l'information?
Select file=Sélectionner le fichier
From clipboard=Du presse-papiers
From text file=À partir d'un fichier texte
Playback way=Mode de lecture
From Engine settings=Paramètres du logiciel
Playback_TvSourcesShort=ProgTV ne contient pas des Chaînes, mais prend en charge de nombreux types de TV. Vous pouvez regarder IPTV locale, OTT, DVB, ... ou presque tous les m3u la liste trouvée dans les forums ou sur google. En outre, sur mon site Web il ya des exemples de listes l'Internet de la TV / Des chaînes radio. Ce sont des sources libres disponibles gratuitement, dont les références m'ont envoyé par les utilisateurs.
Playback_Tooltip=Vous pouvez essayer le mode de changement dans Options-> Logiciel  ou désactiver Logiciel si vous avez des problèmes avec la lecture des chaînes (écran noir, freezs, ...).
AppExit_Tooltip=Vous pouvez appuyer longtemps sur le bouton Précédent Pour une sortie rapide de l'application.
Playback_AskSearchByNumber=Voulez-vous utiliser un nombre de canaux pour le choix? Si oui, ProgTV a configuré les numéros pour toutes les chaînes et les utilisera pour la recherche.
App request permissions for record=Autorisations de demande d'application pour les fichiers d'enregistrement, décalage dans le temps et d'autres fonctions.
Short manual=Manuel court
New version is available={0} est maintenant disponible
Check for updates on startup=Vérifier les mises à jour au démarrage
Whats new=Quoi de neuf
Show confirmation dialog on exit=Afficher un message d'information avant de quitter
OpenUrl_ToolTip1=Possibilité de liens vers Internet TV / Radio, IPTV, fichiers locaux ...
Add channel to list=Ajouter la chaîne à la liste après l'ouverture de l'url
ChName=Nom
ChUrl=Url
Do you wish use this file like list of channels=Voulez-vous utiliser ce fichier comme une liste de chaînes?
Teletext_Home=Accueil
Teletext_Subpage=Sous-page
SplashSiteText2=Android, iOS et version Windows du logiciel sur www.progdvb.com
Playback way for hi-resolution channels=Mode de lecture pour les chaînes de haute résolution
More then 720p=Plus que 720p. Demande de puissance CPU.
Remove Ads=Supprimez la pub
Ads removed=Annonces supprimées
With Ads=Avec les annonces
Thanks for purchase=Merci d'acheter!
No Chromecast devices=Recherche de module Chromecast...
Device for cast=Affichage sur appareil
Unable to connect to device=Impossible d'afficher sur le module Chromecast.
This process can take time=Veuillez attendre, cela peut prendre quelques minutes...
Output SPDIF as PCM=Sortie SPDIF en PCM
It is posibility to output AC3=Sortie son AC3 vers appareil Télé. Attention, le son peut être très fort.  Etes vous sûr?
As usual=Comme d'habitude
External player=Lecteur externe
Use Engine for EP=Utiliser le système pour reiriger le trafic au lecteur.
Use Engine for EP.Hint=Quelques canaux peuvent requérir ce mode de fonctionnement.
External player for AC3=Séléctionner le lecteur externe pour le son AC3
Rename=Renommer
Registration=Enregistrement
Registration_Registered=Licence valide
Registration_InvalidLicense=Licence non valide
Registration_Trial=Reste ({0} jour(s)) de la période d'essai
Registration_LicenseLockedToDifferentMachine=Licence verrouillé sur un autre poste
RegistrationNoMoreHW_IdChangesAllowed=Aucun changement HW-ID n'est permis
Registration_LicenseKeyExpired=Clé de la licence expirée
Registration_Unregistered=Non enregistrée
Registration_Invalid_Key=Clé d'enregistrement invalide. Essayez de nouveau.
Registration_Key_is_correct=Clé d'enregistrement valide. Veuillez redémarrer ProgTV pour completer le processus d'enregistrement.
Registration_Invalid_or_expired_license=Clé d'enregistrement non valide ou expirée.
ThisFunctionNotSupportedInThisVersion=Cette fonction n'est pas accessible dans cette version du logiciel.
DoYouWantInstallProgTVProfessional=Voulez-vous installer la version professionnel de ProgTV?
UpgradeToProfessional=Vers ProgTV Pro
Result_Your_must_restart=Vous devez redémarrer ProgTV pour appliquer les changements.
Activation_Invalid_HID_format=Format HID invalide.
Activation_HID_Is_Blocked=HID est verouillé. Envoyez moi un courriel pour déverrouiller..
Activation_HID_Is_Blocked_Mail=HID est verouillé. Voulez-vous envoyer un courriel à l'auteur pour déverrouiller?
Activation_Unknown_User=Utilisateur non reconnu.
Activation_CDID_not_founded_in_base=Impossible de trouver le CDID dans la base de donnée.
Activation_The_limit_of_activation_is_exceeded=La limite d'activation est atteinte. Essayez de nouveau {0}.
Activation=Activation
Copy=Copie
Buy=Achat
