﻿TV Sources=TV Quellen
Channel list=Senderliste
UI Options=Optionen
Guide=Guide
Update=Update
Exit=Beenden
AboutMe=Über mich
Updating=Aktualisiere
Main menu=Hauptmenü
Streams=Streams
Audio streams=Audio streams
Audio processor=Audioprozessor
Automatic gain control=automatische Lautstärkeregelung
AGC Only by first period=Lautstärke nur bei Wiedergabebeginn anpassen
Preferred languages=Bevorzugte Sprachen
Audio delay (ms)=Audio Verzögerung (ms)
Subtitles=Untertitel
Teletext=Teletext
Subtitles_Disabled=Deaktiviert
More options=Weitere Optionen
Properties=Eigenschaften
List properties=Listeneinstellungen
Folder properties=Ordnereigenschaften
Stop=Stop

Network_State_Long Waiting2=Wartezeit zu lange... Kein Signal.
Network_State_Locating=Locating...
Network_Link_Updating=Link updating ...
Network_State_Connecting=Connecting...
Network_State_Analysing=Preparing...
Network_State_Buffering=Buffering...
Network_State_Error=Error!
Network_State_HostNotFounded=Error! Host not found.
Network_State_BadAddress=Error! Bad address.
Network_State_DnsError=DNS Error! Name of host not found.
Network_State_ConnectionFailed=Error! Connection failed.
Network_State_SendDataFailed=Data send error.
Network_State_InvalidURL=Error! Invalid URL.
Network_State_AnswerNotRecognized=Error! Answer of server not recognized.
Network_State_ResourceNotFounded404=Error! Resource not found (404).
Network_State_HtmlAnswer=Error! HTML answer.
Network_State_TimeOut=Error! Timeout.
Network_State_DllNotFounded=Error! Dll not found.
Network_State_NotSupported=Not supported channel format.
Network_State_401InvalidLoginPass=Invalid login or password.
NetError_CannotFindActivePeers=Cannot find active peers.
NetError_AceNotInstalled=Ace Stream Media engine not installed.
NetError_NoAdsOnly=No ADs option must be activated to use Torrent TV.
ErrorHint.Url=Möglicherweise fehlerhafter Link. Bitte anderen Link für den Kanal versuchen.
ErrorHint.ConnectionOrUrl=Bitte Netzwerkverbindung prüfen oder anderen Link für den Kanal versuchen.
ErrorHint.ProgTV=Bitte anderen Abspielmodus in ProgDVB versuchen.
Traffic crypted=traffic is ciphered
NoSourceError=Keine Quelle für Sender! Bitte prüfen Sie die Einstellungen der Quelle.
Format not supported=Format nicht unterstützt.
Invalid media=Ungültiges Medium.
Connection lost=Verbindung abgebrochen.
Server failed=Server fehlgeschlagen.
Network error=Datei- oder Netzwerk-Operation fehlgeschlagen.
Media framework does not support the feature=Media framework unterstützt diese Funktion nicht.
Bitstream is not conforming to the related coding standard or file spec=Datenstrom entspricht nicht der Spezifikation.
Already connected=Bereits verbunden.
Not connected=Nicht verbunden.
Cannot connect=Verbindung nicht erfolgreich.
Out of range=Außerhalb des zulässigen Bereichs.
Buffer too small=Zwischenspeicher zu klein.
End of stream=Ende des Streams.
Format changed=Format geändert.
Discontinuity=Unterbrechung.
Output buffers changed=Ausgabepuffer geändert.
After that=Nach dem
Report=Bericht
EmptyReport=Keine wichtigen Änderungen verfügbar.
No channels=Keine Sender.
FolderInfo_channels=Sender.
FolderInfo_files=Dateien.
Long 0 for switch=Lange 0 zum Umschalten
No EPG events=Keine Information für diesen Sender.
EPG_Menu=Menü
EPG_Now=Jetzt
EPG_Search=Suchen
Language=Sprache
Epg_List=Liste
Epg_Grid=Zeitstrahl
Full description=Vollständige Beschreibung
List_Properties=Channel list
Volume=Volume
Timeshift=Timeshift
Zoom=Zoom
Ratio=Verhältnis
Ratio_Auto=Automatisch
Ratio_Free=Frei
Ratio for all=für Alle
Sort By=Sortieren nach
SortBy_Unsorted=wie in Quelle
SortBy_Unsorted2=Unsortiert
SortBy_AsInSource=Wie in Quelle
SortBy_Name=nach Name
SortBy_ByNumber=Nach Nummer
EnableGroup=Group
Menu Resize=Menu resize
GroupBy=Gruppieren nach
GroupBy_Transponder=Nach Transponder
GroupBy_Provider=Nach Betreiber
GroupBy_Network=Nach Netzwerk
Channel numbers=Zahlen
Channel_numbers_Clear=Löschen
Channel_numbers_Renumber=Sortieren
Channel_numbers_RenumberBySid=Orten by SID
Channel_numbers_options=Kanalnummer
Channel_numbers_From source=Von Quelle
Channels Relations=Ähnliche Sender
Relations channels with guide channels=Ähnliche Sender mit EPG und Zeit.
Select guide source=EPG-Quelle wählen
Strict auto set=Genaue Auto-Einstellung
Not strict auto set=ohne genaue Auto-Einstellung
Relation reset=Reset
Time offset table=Zeitverschiebung
Guide time offset=EPG Zeitversatz
Relations table=Ähnliche
Select time offset=Wähle Zeitverschiebung
Offset for all=Verschiebung für alle
No source for channel=Keine Quelle für Sender
Please wait updating process=Bitte aktualisieren und den Fortschritt abwarten bevor Sie den Dialog verwenden können.
Login=Benutzer
Login_Key=Key
Password=Passwort
Parent Password=Eltern Passwort
Parent control tooltip=Passwort für TV Quellen und Kanäle markiert as "Altersbeschränkt". Kann im Kanalmenü geändert werden.
PC_Max age=Grenze des Alters, welches bei Altersbeschränkung noch erlaubt ist.
Bitrate=Bitrate
Server=Server
StreamStandart=Standard
Timezone=Time zone
HTTP Caching=HTTP Caching
Size=Größe
2 Weeks archive=2 Wochen-Archiv
Request some additional resources=Erfordert zusätzlichen Speicher und Zeit während des Programmstarts und beim Update.
Please enter url or file location=Eingabe der URL oder des Speicherorts
Global Guide links=Links für globalen EPG
UrlLabel=Wiedergabeliste
ListName=Name der Liste
M3uLinkHint=Link oder Dateiname für M3U,M3U8 oder XSPF. Kann den Link zum Guide enthalten.
GuideUrlLabel=Guide
GuideLinkHint=XMLTV(inkl. zip und gzip) oder JTV (zip) Format.
M3u Codepage=Codepage
Enable UDP to HTTP Proxy=UDP zu HTTP Proxy aktivierien
Host=Host
Port=Port
Addition options=Zusätzliche Optionen
Interval of updates in hours=Aktualisierungsintervall, Stunden
Merge channels with same name=Kanäle mit gleichem Namen zusammenführen
Import channels as radio=Importiere Kanäle als Radiosender
Import Guide links from M3U=Importiere EPG links aus M3U
Guide from stream=EPG aus Stream (EIT Verarbeitung)
Network interface=Netzwerkschnittstelle
Archive API=Archiv (Catchup) API
Priority source of the logos=Bevorzugte Quelle für Logos der Kanäle
Local folder=Lokaler Ordner
state_Connected=Verbunden.
state_Connecting=Verbinde...
Export and Import=Export und Import
ExportImport_Path=Pfad
Select this folder=Diesen Ordner wählen
ImportExportDataText=Senderlisten und alle Einstellungen für Backup oder Synchronisation mit Windows-Version von ProgDVB. Sie können Senderlisten komfortabel unter Windows bearbeiten, Sender zum Guide verlinken,...
ExportImport_Export=Export
ExportImport_Import=Import
ExportImport_Restarting=Neustart...
Caption_Error=Fehler
Caption_Confirmation=bestätigung
Do you want to exit from ProgTV=Möchten Sie ProgTV verlassen?
Do you want to disable of source=Do you want to disable of source?
Permission problem msg=Zugriff verweigert. User oder Passwort ist falsch. Möchten Sie es ändern?
Some file error=Some permission or file error!
Completed=Abgeschlossen.
There are no tables. Please wait of updating or start update again=Keine Datentabellen vorhanden. Bitte auf Update warten und erneut starten.
Type not supported Msg=ProgTV konnte das AC3-Format nicht dekodieren. Möglicherweise ein Problem des Geräts oder eine falsche Einstellung. Versuchen Sie eine andere Engine besuchen Sie die Website oder das Forum für mehr Infos
Button_OK=OK
Button_Cancel=Abbrechen
Button_Skip=Überspringen
Button_Back=Zurück
Button_Login=Anmeldung
Button_Try again=Nochmal versuchen
Button_Update=Aktualisieren
Button_Clear=Clear
Button_Stop=Stop
Button_Scan=Scan
Button_Apply=Übernehmen
Button_WebSite=Website
Button_GooglePlay=Google Play
Disable of a source=Quelle deaktivieren
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Öffnen
OpenURL=Öffne URL
Back to channel=Zurück zum Kanal
PlayFile=Abspielen
OpenChannel_ToolTip=Öffnen oder Hinzufügen eines Kanals
OpenGuide=Guide
Favorite=Favoriten
OpenChannelFromArchive=Öffne aus Archiv
History=Verlauf
All channels=Alle Kanäle
Undelete=Wiederherstellen
Not to add crypted channels to list=Keine verschlüsselten Kanäle zur Liste hinzufügen
It is applied in scanning or importing time=Wird während dem Scannen oder Importieren übernommen. Möglicherweise falsche Erkennung des Status
Options_UserInterface=User interface
Options_ChannelList=Optionen für Kanalliste
Options_Record=Aufnahme
Options_Playback=Wiedergabe
LocalizationLabel=Übersetzung
Animation=Animation
CyclicMovingLabel=Cyclic moving
Way of input text=Text Eingabemethode
Virtual keyboard=Virtuelle Tastatur (Touch)
Hardware keyboard=Hardware Tastatur
Over RC numbers=Mit RC Ziffern
NextChannelByUpKey=Nächsten Sender mit Auf-Taste
LeftRightModeLabel=Left/Right in TV
Left for back from folder=Taste Links zum Verlassen des Ordners
LockOrientation=Sperre der Ausrichtung
LockOrientation_Landscape=Querformat
LockOrientation_Portrait=Hochformat
RightMenuLabel=Menü rechts
24HTimeFormatLabel=24H Zeitformat
LongPressAction=Langes Drücken von OK im TV
High visible cursor=Hochsichtbarer Cursor
Font size=Font size
OSD Transparency=OSD Transparenz
Skin=Skin
Color scheme=Farbschema
Color scheme black=Schwarz
Color scheme blue=Blau
Color scheme grey=Grau
Color scheme red=Rot
Color scheme green=Grün
ShowChannelParamsLabel=Sendereigenschaften anzeigen
ShowChannelGuideDescr=Zeige Programminformation
StyleOfChannelsWithLogo=Stil der Kanäle mit Logo
StyleOfChannelsWithLogoShort=Stil
StyleNormal=Normal
StyleLarge=Großes Logo
StyleGrid=Raster
GridDescription=Beschreibung
ChList on all screen=Liste im Vollbild
Always one column=Immer eine Spalte
MenuWidthLabel=Menübreite {0}%
Hide menu after=Verstecke Menü nach
Hide channel info after=Verstecke Kanalinfo nach
Show ChInfo after open chennel from list=Informatonen anzeigen nachdem Sender geöffnet wurde
Show Timeshift bar in channel ChInfo=Zeige Timeshift in der geöffneten Kanalinformation
Open channel list on first tap=Senderliste beim ersten Klick öffnen
Stop radio stations when application not active=Radiosender stoppen wenn die Anwendung nicht aktiv ist
User logos path=Сhannel logos path
User logos path tooltip=Dateinamen sollten Kanalnamen entsprechen. Formate: *.jpg, *.png oder *.gif
More priority logos from folder=Priorisiere Logos aus bestimmtem Ordner
Always to show time=Zeige Uhr
Topmost=Immer im Vordergrund
Options_Controls=Controls
Start application after boot=Programm beim Booten starten
SetLastChannelMode=Nach Start
SetLastChannelLabel=Letzten Sender beim Start wiederherstellen
Startup window position=Fensterposition bei Start
Default=Standard
Saved=Gespeichert
SetFirstChannelInList=Setze ersten Kanal in Liste
UseRemoteControlLabel=Fernbedienung verwenden
UseTouchControlLabel=Touchscreen oder Maus verwenden
RC Module=RC Modul
Sleeptimer=Einschlaf Timer
Sleeptimer_Tooltip=Muss beim Abspielen im Kanalmenü aktiviert werden.
SleeptimerDlg1=Das Programm wird in {0} Sekunden beendet.
SleeptimerDlg2=Drücken Sie eine Taste zum Abbrechen
Volume step=Lautstärkeänderung (in %)
Timeshift step=Spanne für Timeshift oder Archiv (in seconds)
System screen saver=System Bildschirmschoner oder Schlafmodus
Disabled for TV=Deaktiviert beim Fernsehen
Export logs=Exportiere Logs
LogsPathIOSTooltip=Logs sind im Filemanager in den ProgTV Dateien auffindbar.
Request restart=Anforderung für Neustart.
Debug and repair=Fehlersuche & Reparatur
Logging=Logging
Logging_Enabled=Aktiviert
Logging_Verbose=Ausführlich
Speed test=Speedtest
Speed test result={0} Frames pro {1} Sekunden. FPS={2}
Media Codec list=Medien Codec
Check files size=Prüfe die Dateigrößen
Logs folder=Logdateien Speicherort
Reset of data=Zurücksetzen der Programmdaten
Refresh channel if lost signal=Zurücksetzen des Kanals nach einer Zeit ohne Daten
Downloaded logos=Heruntergeladene Logos
Use ProgEngine=Use ProgDVB Engine
Playback way for MPEG-2 channels=Wiedergabeart für MPEG-2 Sender
Playback way for h.264 channels=Wiedergabeart für h.264 Sender
Playback way for VOD=VOD Abpsielen
VOD tooltip=Keine Filme oder Kanäle im TS Format. Beispiele sind FLV oder MP4.
Save picture from previous channel=Bild des vorigen Kanals zwischenspeichern
Switching of channels look better=Wechsel der Kanäle sieht besser aus
TSMode_Disabled=Deaktiviert
TSMode_InMemory=Im Arbeitsspeicher
TSMode_InFile=In Datei
SizeMB=Größe (MByte)
Folder=Ordner
Timeshift even if archive=Nutze Timeshift trotz verfügbarem Archiv
Timeshift all=Alle Kanäle des Transponders zwischenspeichern
Timeshift all tooltip=Erlaubt das Wechseln der Kanäle ohne Datenverlust, daher kann auch danach zB. an den Anfang eines Films gewechselt werden. Dadurch ist der Bedarf an Zwischenspeicher deutlich erhöht.
Buffering (ms)=Buffering (ms)
Buffering tooltip=Erhöht die Umschaltzeit, aber erlaubt ein stabileres Abspielen
Record folder=Record folder
Spare record folder=Zusätzlicher Aufzeichnungsordner
Format for TV channels=Format für TV Kanäle
Format for Radio=Format für Radio
Record all=Zeichne alle Ton- und Untertitelspuren auf
Split file by size=Teile Datei nach Größe (Mbyte)
Split file by time2=Teile Datei nach Zeit (Minuten)
Discard file shorter than=Verwerfe Datei kürzer als (Sekunden)
ProgEngine tooltipn1=Ermöglicht viele wichtige Funktionen wie Aufzeichnungen oder Timeshift.
ProgEngine start error=Kann Engine nicht starten! Android 4.1+ ist erforderlich
Playback mode tooltip=Versuchen Sie einen anderen Abspielmodus oder deaktivieren Sie die Engine bei Sync- oder Stabilitätsproblemen
No stop Engine when application in backgroud=Engine nicht beenden wenn das Programm im Hintergrund ist
No stop Engine tooltip=Vermeidet Datenverlust (Transfer und Puffer) während dem Wechsel von Programmen oder Drehen des Bildschirms, benötigt aber mehr Speicher und Rechenzeit
MediaPlayer tooltip=Weniger funktional aber bessere Stabilität
ExoPlayer tooltip=Alternativer Medienplayer von Google. Weniger funktional als die ProgDVB Engine
ExternalPlayer tooltip=In diesem Modus ist das Kanalwechseln umständlich. Verwenden Sie den externen Player wenn andere Modi nicht funktionieren.
Engine=Engine
Options_Video=Video
LetterBox=Letterbox
PixelRatio=Pixel Seitenverhältnis
Overscan=Overscan
None=None
Use OpenGL renderer=Verwende OpenGL Rendering
OpenGL renderer tooltip=Könnte Probleme bei der Video Skalierung oder beim Zoomen größer als 100% beheben
32 BPP Video renderer=32 BPP Video Renderer
Only for FFmpeg and MediaCodec modes=Nur FFmpeg und MediaCodec Modi
Only for FFmpeg mode=Nur FFmpeg Modus
Deinterlace=Deinterlacing
Deinterlace_CanBeSlow=Könnte bei manchen Geräten langsam sein.
Options_Audio=Audio
Not use device volume=Nicht die Gerätelautstärke verwenden
Options_Bind_Keys=Bind keys
Wait for an Event=Wait for an Event
Press a key=Press a key...
Internet TV/Radio=Internet TV and Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Mein ITV/Radio
IPTV_Client=IPTV Client
Custom_List_of_Internet_channels=Eigene Liste von Internet Sendern
Provider_NoSource=Keine Quelle
Many free channels over Internet=Viele kostenlose Kanäle via Internet.
CustomM3uList=M3U- oder XSPF-Liste aller Sender.
VodListTooltip=Filme im JSON oder XML format. (nserv,...)
ProgDVBClientHint=Sie können die Windows-Version von ProgDVB (www.progdvb.com) zum Streamen von Satellit-, Kabel- oder Terrestrischen Sendern.
One more m3u list=Eine weitere Senderliste.
InternetTVToolTip=TV und Radio Demoliste von ProgDVB
TorrentTVClientHint=AceStream Treiber anfordern (www.acestream.org)
ChannelListCaption_Favorites=Favoriten
ChannelListCaption_MostPopular=Beliebteste
ChannelListCaption_Recorded=Aufgenommen
DownloadedReport=Heruntergeladen:
Error_downloading_file=Fehler beim Download von {0} !
Error_No_File_Exists=Error! No file exists. - {0}
EPG_Import_Importing_file=Importiere Datei...
DownloadingState_DigitalTV_Tables=Digital TV Tabellen
DownloadingState_Guide=Guide
Update_ConnectError=Verbindung zum ProgDVB Updateserver fehlgeschlagen.
ImportChannelsReport={0} neue Sender, {1} gelöscht.
Download=Download
Downloading=Downloaden:
Saving data=Speichere Daten ...
Update_NoNewVerion=Aktuell ist keine neue Version verfügbar.
Update_NewIptvList=Eine neue M3U-Datei wurde empfangen. Möchten Sie die Sendersuche starten?
How to disable of notifications=Deaktivieren der Update Meldungen
How to disable of notifications text=BETA ist zum Testen neuer Features und Funktionen. Es ist wichtig, den Autor über Probleme der neuen Version zu verständigen. Update Meldungen können in der Vollversion deaktiviert werden
Eq_Caption=Equalizer
Eq_UserPreset=Benutzervoreinstellung
Eq_Disabled=Deaktiviert
Eq_Presets=Voreinstellungen
Media client TooltipText=It is necessary to setup ProgDVB for Windows, having chosen Media Server at installation. To adjust your DVB device (Settings -> TV Sources), scan channels (Channel List -> Search) and prepare list of channels if it is required. All network settings and the password in Service -> Media Server.
TVSources_Import_Tooltip=Quellen Parameter. Zum Beispiel kann man ein TVST File am PC zur schnellen Einrichtung Ihres IPTV Providers erstellen. Beschreibung und nützliche Beispiele auf meiner Website www.progdvb.com
Please enter parent password=Access to this channel or program is limited. Please enter password
Adult channel=Adult channel
Parent control=Parent control
PC_OldPassword=Old Password
PC_NewPassword=New Password
PC_ConfirmPassword=Confirm Password
Password is incorrect. Access denied=Password is incorrect. Access denied.
Stop recording=Stop recording
Start recording=Start recording
Background record=Hintergrundaufzeichnung
Open in new window=Öffne in neuem Fenster
Free on disk=Frei
Record_Error=Recording error!
Record_AccessError=Kein Zugriff auf Aufnahmeverzeichnis. Bitte anderen Ordner zur Aufnahme wählen.
It is impossible to stop the channel during record=It is impossible to stop the channel during record.
DoYouWishToStopRecordAndExitFromProgTV=Do you want to stop the recording and exit from ProgTV?
File playback error=Datei-Abspielfehler!
DVBDevice_Busy=DVB Gerät ist von anderer Anwendung oder einem Dienst blockiert. Bitte diese stoppen und erneut versuchen.
Action_Mute=Mute
Action_VolumeUp=Volume+
Action_VolumeDown=Volume-
Action_SwitchAudioTrack=Switch audio track
Action_ChannelUp=Previous channel
Action_ChannelDown=Next channel
Action_StartRecord=Start Recording
Action_StopRecord=Stop Recording
Action_Record=Start/Stop Recording
Action_Exit=Exit
Action_Sleep=Sleep
Action_ChannelInfo=Channel Info
Action_Guide=Guide
Action_Menu=Menu
Action_ChannelList=Channel list
Action_Pause=Pause
Action_Stop=Stop
Action_Previous=Previous
Action_Next=Next
Action_ZoomIn=Zoom In
Action_ZoomOut=Zoom Out
Action_SwitchRatio=Switch aspect ratio
Action_UpdateCurrentChannelList=Liste aktualisieren
Action_LastChannel=Voriger Kanal
Action_PageUp=Seite hoch
Action_PageDown=Seite abwärts
Action_Fullscreen=Vollbild
Action_PowerOff=Herunterfahren
Action_SkipBackward=Zurück springen
Action_SkipForward=Vorwärts springen
Action_PIP=Bild in Bild
IPTV blind search=IPTV Blindsuche
Scanner_Caption=Scanning...
Scanner_Finished=Scannen abgeschlossen
Scanner_Left=Left:
Scanner_Elapsed=Elapsed:
Scanner_ReportHeader=List of scanned channels. Do you like import these channels in place of old channels from this source?
Scanner_ReportHeader_NoChannels=It wasn't found any channels.
Scanner_BlindSearchParams=Parameters for blind search
Scanner_Blind_FromAddr=Multicast address from
Scanner_Blind_ToAddr=To
Scanner_Blind_FromPort=Port from
Scanner_Blind_ToPort=To
Scanner_Blind_Steps request=Verwende {0} Schritte
Satellite=Satellit
Lnb_Type=LNB Art
Cable=Kabel
Terristeral=Terrestrisch
LnbProperties=LNB Parameter
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
LNB_Power=Power
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 Ports)
Switch_22=22 Khz  Signal (2 Ports)
Switch_10=DiSEqC 1.0 (4 Ports)
Switch_11=DiSEqC 1.1 (16 Ports)
Switch_Multiswitch=DiSEqC Multischalter
Switch_Common=Switch
Positioner=Motor
USALS=USALS
Additional API=Zusätzliche API
AddAPI tooltip=Wichtig für CI, S2, RC, Diseqc, ...
Use ITunerRequest=Verwende ITunerRequest
Use Demultiplexor and TIF=Verwende Demultiplexer and TIF
Symbol Rate in kilo-symbols=Symbolrate in Kilo-Symbolen
Hybrid DVB-CT tuner=Hybrider DVB-C/T Tuner
repeat diseqc=Anzahl Wiederholungen des Diseqc Befehls
Diseqc delay=Verzögerung zwischen Diseqc Befehlen (ms)
No more than one device=Nicht mehr als ein Gerät gleichzeitig starten
List of transponder=Liste der Transponder
Scheduler=Aufnahmeplaner
Planned record=Geplante Aufnahme
Scheduler_new_task=Neue Aufnahme
Set a reminder=Erinnerung setzen
Reminder=Erinnerung
Reminder_TimerText=Der Kanal wird in {0} Sekunden gewechselt.
Clear all tasks=Alle geplanten Aufnahmen löschen
Do you wish to clear all tasks=Möchten Sie alle geplanten Aufnahmen löschen?
Do you wish to delete task=Möchten Sie die geplante Aufnahme löschen?
Task execution error=Fehler bei Ausführung!
No tasks=Keine geplanten Aufnahmen
Channel not found=Sender nicht gefunden.
Channel=Sender
Date=Datum
Time=Zeit
Duration=Dauer
Last version on site=On site you can take:
Credits=Credits
Site and forum=Website und Forum
Send support email=E-Mail Support
Rate if you like this app=Bewerte diese App wenn sie gefällt
Edit=Bearbeiten
Edit list=Bearbeite Liste
Delete=Löschen
Confirmation_Delete=Löschen? Bitte bestätigen
Do you wish to undelete=Wiederherstellen? Bitte bestätigen
Select file=Wähle Datei
From clipboard=Aus Zwischenablage
From text file=Aus Textdatei
Playback way=Player Modus
From Engine settings=Aus Engine Einstellung
Playback_TvSourcesShort=ProgTV beinhaltet keine Kanäle aber unterstützt viele unterschiedliche TV Quellen. Sie können lokales IPTV, OTT, DVB, ... oder fast jede m3u Playliste aus dem Internet ansehen. Weiters gibt es auf meiner Website viele Beispiele von Playlisten aus dem Internet, mit TV/Radio Kanälen erhältlich aus offenen Quellen, von meinen Anwendern eingesendet
Playback_Tooltip=Der Abspielmodus kann in Einstellungen->Abspielmodus geändert oder die Engine deaktivert werden falls Probleme beim Abspielen von Kanälen auftreten (Schwarzes Bild, Einfrieren, etc.)
AppExit_Tooltip=Lange auf den ZURÜCK Button drücken zum schnellen Beenden der App
Playback_AskSearchByNumber=Möchten Sie Kanäle nach deren Nummern wählen? Falls ja, definiert ProgTV Nummern für alle Kanäle und benutzt diese für die Suche.
App request permissions for record=Applikation erfordert Berechtigung zur Datei-Aufzeichnung, Timeshift und für weitere Funktionen
Name template=Dateinamen-Schema
Short manual=Kurzanleitung
New version is available={0} ist nun verfügbar
Check for updates on startup=Prüfe auf Updates beim Starten
Whats new=Was ist neu
Show confirmation dialog on exit=Zeige Bestätigungsfenster beim Beenden
OpenUrl_ToolTip1=Möglich sind Links zu Internet TV/Radio, IPTV, Lokale Dateien ...
Add channel to list=Füge Kanal aus URL zur Liste hinzu
ChName=Name
ChUrl=Url
Do you wish use this file like list of channels=Möchten Sie diese Datei als Senderliste verwenden?
Teletext_Home=Home
Teletext_Subpage=Unterseite
SplashSiteText2=Android, iOS und Windows Versionen des Players und andere TV Applikationen auf www.progdvb.com
Playback way for hi-resolution channels=HD Kanal Abspielmodus
More then 720p=Größer als 720p. Benötigt gute CPU
Remove Ads=Werbung entfernen
Ads removed=Werbung entfernt
With Ads=Mit Werbung
Thanks for purchase=Danke für den Kauf!
Premium using=Premium Version. All Funktionen sind verfügbar
Limited using=Limitierte Funktionen!
Test version=Testversion. Könnte instabil sein!
No Chromecast devices=Kein Chromecast gefunden. Suche...
Device for cast=Gerät für Übertragung
Unable to connect to device=Kann keine Verbindung zu Chromecast herstellen.
This process can take time=Verarbeitung. Bitte warten...
Output SPDIF as PCM=Gibt SPDIF als PCM aus
It is posibility to output AC3=AC3 Audio kann zu externem Receiver oder TV übertragen werden. Achtung: Kann SEHR LAUTES Geräusch verursachen. Möchten Sie fortfahren?
As usual=Wie gewohnt
External player=Externer Player
Use Engine for EP=Benutze Engine um Daten zum Player zu routen.
Use Engine for EP.Hint=Manche Kanäle könnten diesen Modus benötigen.
External player for AC3=Externen Player für AC3 verwenden
Rename=Umbenennen
Registration=Registrierung
Registration_Registered=Registiert
Registration_InvalidLicense=Ungültige Lizenz
Registration_Trial=Testversion ({0} Tage verbleibend)
Registration_LicenseLockedToDifferentMachine=Lizenz an anderes Gerät gebunden
RegistrationNoMoreHW_IdChangesAllowed=Keine HW-ID Änderungen mehr erlaubt
Registration_LicenseKeyExpired=Lizenzschlüssel abgelaufen
Registration_Unregistered=Unregistriert
Registration_Invalid_Key=Lizenzschlüssel ist ungültig. Bitte erneut versuchen.
Registration_Key_is_correct=Lizenzschlüssel ist korrekt. Bitte ProgTV zum Abschluss der Registrierung neu starten.
Registration_Invalid_or_expired_license=Ungültige oder abgelaufene Lizenz. Möchten Sie die Aktivierungsdaten erneuern?
ThisFunctionNotSupportedInThisVersion=Diese Funktion ist in dieser Programmversion nicht verfügbar
DoYouWantInstallProgTVProfessional=Möchten Sie ProgTVProfessional installieren?
UpgradeToProfessional=Zu ProgTV Pro
Upgrade to Pro=Upgrade zur Pro Version um alle Begrenzungen in der iOS App zu entfernen
Result_Your_must_restart=Sie müssen ProgTV neu starten, um die Änderungen zu übernehmen.
Restore=Wiederherstellen
No purchases to restore=Keine Käufe zur Wiederherstellung
Activation_Invalid_HID_format=Falsches HID Format.
Activation_HID_Is_Blocked=HID ist blockiert. Bitte mir schicken zur Entsperrung.
Activation_HID_Is_Blocked_Mail=HID ist blockiert. Möchten Sie diese zur Ensperrung an den Autor schicken?
Activation_Unknown_User=Unbekannter Benutzer.
Activation_CDID_not_founded_in_base=CDID entspricht nicht den Aufzeichnungen oder E-Mail Adresse ist falsch
Activation_The_limit_of_activation_is_exceeded=Das Limit an Aktivierungen ist erreicht. Bitte erneut versuchen nach {0}.
Activation=Aktivierung
Copy=Kopieren
Buy=Kaufen
Up=Oben
Down=Unten
Left=Links
Right=Rechts
Waiting=Wartet...
Genres=Genres
VOD_Empty=Die Liste ist leer.
VOD=Filme
VOD_All=Alle
List of movies=Liste von Filmen
VODLinkHint=Link oder Dateiname zu JSON.
Vod_Year=Jahr:
Vod_Director=Regisseur:
Vod_Scenario=Drehbuch:
Vod_Actors=Schauspieler:
Vod_Studio=Studio:
Vod_Awards=Auszeichnungen:
Vod_Country=Land:
Vod_Series=Serie:
Vod_SortByCaption=Nach Titel
Vod_SortByIMDb=Nach Bewertung
Vod_SortByKinoPoisk=Nach KinoPoisk Bewertung
Vod_SortByYear=Nach Jahr
Vod_SortByDateInProviderBase=Nach Hinzufügedatum
SchedulerMode=Modus
new app versions=Über neue App Versionen benachrichtigen
Advanced mode=Fortgeschrittener Modus
Simple mode=Einfacher Modus
Empty=Leer
Subtiles delay=Untertitel Verzögerung (ms)
Subtiles display time=Untertitel Anzeigedauer (s)
3D function request=3D Funktion benötigt einen speziellen Video Renderer.
Color=Farbe
Brightness=Helligkeit
Contrast=Kontrast
Saturation=Sättigung
Hue=Farbton
DemuxHint=Es kann helfen, diesen Parameter zu ändern, wenn Probleme mit dem Sound, der Synchronität oder nicht abspielbaren Kanälen auftreten.
Source=Quelle
LeftButtonDoubleClick=Doppelklick (linke Maustaste)
MiddleButtonClick=Klick (mittlere Maustaste)
MiddleButtonDoubleClick=Doppelklick (mittlere Maustaste)
MouseWheelDown=Mausraud ab
MouseWheelUp=Mausrad auf
XButton1click=X Taste 1 Klick
XButton1DoubleClick=X Taste 1 Doppelklick
XButton2click=X Taste 2 Klick
XButton2DoubleClick=X Taste 2 Doppelklick
Minutes=Minuten
Service=Service
Channel search=Sender&suche
Settings=Einstellungen
Plugins=Erweiterungen
Help=Hilfe
Record Clip=Aufnahme beschneiden
