﻿TV Sources=Πηγές Τηλεόρασης
Channel list=Λίστα καναλιών
UI Options=Ρυθμίσεις
Guide=Οδηγός
Update=Ενημέρωση
Exit=Έξοδος
AboutMe=Σχετικά με μένα
Updating=Ενημέρωση σε εξέλιξη
Main menu=Κύριο μενού
Streams=Ροές
Audio streams=Ροές Ήχου
Automatic gain control=Automatic gain control
AGC Only by first period=AGC only by first period
Subtitles=Υπότιτλοι
Teletext=Teletext
Subtitles_Disabled=Απενεργοποιημένοι Υπότιτλοι
More options=Επιπλέον επιλογές
Properties=Ιδιότητες
List properties=Ιδιότητες λίστας
Stop=Παύση

Network_State_Long Waiting2=Πολύ μεγάλη αναμονή... Κανένα σήμα.
Network_State_Locating=Εντοπισμός...
Network_Link_Updating=Ενημέρωση ζεύξης ...
Network_State_Connecting=Σύνδεση σε εξέλιξη...
Network_State_Analysing=Προετοιμασία...
Network_State_Buffering=Buffering...
Network_State_Error=Σφάλμα!
Network_State_HostNotFounded=Σφάλμα! Το Host δεν βρέθηκε.
Network_State_BadAddress=Σφάλμα! Λανθασμένη διεύθυνση.
Network_State_DnsError=DNS Σφάλμα! Το όνομα του host δεν βρέθηκε.
Network_State_ConnectionFailed=Σφάλμα! Η συνδεση απέτυχε.
Network_State_SendDataFailed=Σφαλμα αποστολής δεδομένων.
Network_State_InvalidURL=Σφάλμα! Λανθασμένο URL.
Network_State_AnswerNotRecognized=Σφάλμα! Η απάντηση του διακομιστή δεν αναγνωρίστηκε.
Network_State_ResourceNotFounded404=Σφάλμα! Ο πορος δεν βρέθηκε (κωδ. 404).
Network_State_HtmlAnswer=Σφάλμα! Απάντηση HTML.
Network_State_TimeOut=Error! Το όριο χρόνου έληξε.
Network_State_DllNotFounded=Σφάλμα! Η βιβλιοθήκη Dll δεν βρέθηκε.
Network_State_NotSupported=Η διαμόρφωση του καναλιού δεν υποστηρίζεται.
Network_State_401InvalidLoginPass=Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης.
NetError_CannotFindActivePeers=Δεν βρέθηκαν ενεργοί πόροι (peers).
NetError_AceNotInstalled=Η μηχανή Ace Stream Media engine δεν έχει εγκατασταθεί.
NetError_NoAdsOnly=Καμία επιλογή ADs δεν πρέπει να είναι ενεργή για την χρήση του Torrent TV.
ErrorHint.Url=Συνήθως αυτό το λάθος σημαίνει επιτρεπτό σύνδεμο (link). Παρακαλούμε δοκιμάστε άλλο σύνδεσμο για το κανάλι αυτό.
ErrorHint.ConnectionOrUrl=Παρακαλούμε ελέγξτε τις δικτυακές συνδέσεις ή δοκιμάστε άλλο σύνδεμο για το κανάλι αυτό.
ErrorHint.ProgTV=Παρακαλούμε δοκιμάστε άλλη μέθοδο αναπαραγωγής στο ProgDVB.
Traffic crypted=κρυπτογραφημένη κίνηση
NoSourceError=Δεν βρέθηκαν πηγές για το κανάλι αυτό! Παρακαλούμε δοκιμάστε τις ρυθμίσεις των πηγών.
Format not supported=Η διαμόρφωση δεν υποστηρίζεται.
Invalid media=Μή επιτρεπτό μέσο.
Connection lost=Η σύνδεση διακόπηκε.
Server failed=Ο διακομιστής απέτυχε.
Network error=Σφάλματα λειτουργίας αρχείου ή δικτύου.
Media framework does not support the feature=Η υποδομή του μέσου δεν υποστηρίζει αυτήν την δυνατότητα.
Bitstream is not conforming to the related coding standard or file spec=Το Bitstream δεν συμμορφώνεται στα σχετικά στάνταρ κωδικοποίησης ή τύπο αρχείου.
Already connected=Ήδη συνδεμένο
Not connected=Αποσυνδεμένο.
Cannot connect=Αδύνατη η σύνδεση.
Out of range=Εκτός εμβέλειας.
Buffer too small=Η προσωρινή μνήμη Buffer είναι ελάχιστη.
End of stream=Λήξη της ροής.
Format changed=Η διαμόρφωση άλλαξε.
Discontinuity=Discontinuity.
Output buffers changed=Η έξοδος της προσωρινής μνήμης buffer άλλαξε.
After that=Μετά απο αυτό
Report=Αναφορά
EmptyReport=Σημαντικές λεπτομέρειες δεν υπάρχουν.
No channels=Κανένα κανάλι.
FolderInfo_channels=κανάλια.
FolderInfo_files=αρχεία.
Long 0 for switch=Παρατεταμένο 0 για εναλλαγή
No EPG events=Δεν υπάρχει πληροφορία για αυτό το κανάλι.
EPG_Menu=Μενού
EPG_Now=Τώρα
EPG_Search=Εύρεση
Language=Γλώσσα
Epg_List=Λίστα
Epg_Grid=Timeline
Full description=Πλήρης Περιγραφή
List_Properties=Λίστα Καναλιών
Volume=Ένταση
Timeshift=Time shift
Zoom=Zoom
Ratio=Aspect ratio
Ratio_Auto=Αυτόματο
Ratio_Free=Ελεύθερο
Ratio for all=Αναλογία για όλα
Sort By=Ταξινόμηση κατα
SortBy_Unsorted=Όπως η πηγή
SortBy_Unsorted2=Unsorted
SortBy_AsInSource=Όπως η πηγη
SortBy_Name=Κατα όνομα
SortBy_ByNumber=Κατα αριθμό
EnableGroup=Ομάδα
Menu Resize=Μενού αλλαγής μεγέθους
GroupBy=Ομαδοποίηση κατα
GroupBy_Transponder=Κατα αναμεταδότη
GroupBy_Provider=Κατα πάροχο
GroupBy_Network=Κατα δικτυο
Channel numbers=Αριθμοί
Channel_numbers_Clear=Καθαρισμός
Channel_numbers_Renumber=Αναδιαταξη αριθμών
Channel_numbers_RenumberBySid=Αναδιάταξη κατα SID
Channel_numbers_options=Αριθμοί καναλιών
Channel_numbers_From source=Απο πηγή
Channels Relations=Σχέσεις
Relations channels with guide channels=Relations channels with guide channels and time offset.
Select guide source=Επιλογή πηγής οδηγού
Strict auto set=Strict auto set
Not strict auto set=Not strict auto set
Relation reset=Επαναφορά
Time offset table=Time offset table
Guide time offset=Guide time offset
Relations table=Relations table
Select time offset=Select time offset
Offset for all=Offset for all
No source for channel=Καμία πηγή για το κανάλι αυτό
Please wait updating process=Παρακαλούμε ενημερώστε και περιμένετε την διαδικασία πριν ξεκινήσετε τον διάλογο σχέσης των συνδέσμων.
Login=Είσοδος
Login_Key=Κλειδί
Password=Κωδικός
Parent Password=Γονικός κωδικός
Parent control tooltip=Κωδικός για πηγές τηλεόρασης και καναλια μαρκαρισμένα ως "Για Ενήλικες". Μπορείτε να αλλάξετε το μαρκάρισμα στο μενού των καναλιών.
Bitrate=Bitrate
Server=Διακομιστής
Timezone=Γεωγραφική ζώνη
HTTP Caching=HTTP Caching
Size=Μέγεθος
2 Weeks archive=2 weeks to store base
Request some additional resources=Request some additional memory and time while startup and updating.
Please enter url or file location=Εισάγετε URL ή διαδρομή αρχείου
Global Guide links=Οδηγός παγκόσμιων συνδέσμων
UrlLabel=Λίστα αναπαραγωγής
ListName=Όνομα λίστας
M3uLinkHint=σύνδεσμος ή όνομα αρχείου σε M3U,M3U8 ή XSPF. Μπορεί να περιέχει σύνδεσμο σε οδηγό.
GuideUrlLabel=Οδηγός
GuideLinkHint=XMLTV(συμπερίληψη zip και gzip) ή JTV (zip) διαμόρφωση.
M3u Codepage=Κωδικοσελίδα
Enable UDP to HTTP Proxy=Χρήση UDP σε HTTP Proxy
Host=Host
Port=Θύρα
Addition options=Επιπρόσθετες επιλογές
Interval of updates in hours=Interval of updates in hours
Merge channels with same name=Συγχώνευση καναλιων με το ίδιο όνομα
Import channels as radio=Εισαγωγή καναλιών ως ράδιο
Archive API=Archive (Catchup) API
state_Connected=Συνδεμένο.
state_Connecting=Σύνδεση σε εξέλιξη...
Export and Import=Εισαγωγή και Εξαγωγή
ExportImport_Path=Διαδρομή
Select this folder=Επιλογή αυτού του αρχείου
ImportExportDataText=Οι λίστες καναλιών και όλες οι ρυθμίσεις για αντίγραφο ασφαλείας ή συγχρονισμό με την Windows έκδοση του ProgDVB. Η επεξεργασία καναλιών στην έκδοση των Windows είναι ευκολότερη, η σύνδεση καναλιών σε πηγές οδηγών,...
ExportImport_Export=Εξαγωγή
ExportImport_Import=Εισαγωγή
ExportImport_Restarting=Επανεκκίνιση...
Caption_Error=Σφάλμα
Caption_Confirmation=Επιβεβαίωση
Do you want to exit from ProgTV=Θέλετε να τερματίσετε το ProgTV?
Do you want to disable of source=Θέλετε να απενεργοποιήσετε την πηγή;
Permission problem msg=Σφάλμα πρόσβασης. Το όνομα χρήστη ή ο κωδικος πρόσβασαης είναι λανθασμένος. Επιθυμείτε να τα αλλάξετε;
Some file error=Σφάλμα σε δικαιώματα του αρχείου!
Completed=Ολοκληρώθηκε.
There are no tables. Please wait of updating or start update again=Δεν υπάρχουν πίνακες δεδομένων. Παρακαλώ περιμένετε την ενημέρωση ή ξεκινήστε την ενημέρωση ξανά.
Type not supported Msg=Το ProgTV δεν μπορεί να ανοίξει αρχεία AC3. Αυτός μπορεί να είναι περιορισμός της συσκευής σας ή λανθασμένες ρυθμίσεις της εφαρμογής. Μπορείτε να αλλάξετε τις ρυθμίσεις της μηχανής ή να ψαξετε πληροφορίες στην ιστοσελίδα μου.
Button_OK=OK
Button_Cancel=Άκυρο
Button_Skip=Μεταπήδηση
Button_Back=Επιστροφή
Button_Login=Είσοδος
Button_Try again=Δοκιμάστε ξανά
Button_Update=Ανανέωση
Button_Clear=Καθαρισμός
Button_Stop=Παύση
Button_Scan=Σάρωση
Button_WebSite=Ιστοσελίδα
Button_GooglePlay=Google Play
Disable of a source=Απενεργοποίηση μιας πηγης
Kbit=Kbit
Mono=Μονοφωνικά
Stereo=Στερεοφωνικά
OpenChannel=Άνοιγμα
OpenURL=Άνοιγμα URL
Back to channel=Επιστροφή στο κανάλι
PlayFile=Αναπαραγωγή
OpenChannel_ToolTip=Άνοιγμα ή Προσθήκη σύνδεσμου καναλιού
OpenGuide=Οδηγός
Favorite=Αγαπημένα
OpenChannelFromArchive=Άνοιγμα απο Αρχειοθετημένα
History=Ιστορικό
All channels=Όλα τα κανάλια
Undelete=Επαναφορά απο διαγραμμένα
Not to add crypted channels to list=Not to add crypted channels to list
It is applied in scanning or importing time=It is applied in scanning or importing time. Perhaps not the right detection of the encoded status.
Options_UserInterface=Διεπαφή Χρήστη
Options_ChannelList=Επιλογές λίστας καναλιών
Options_Record=Εγγραφή
Options_Playback=Αναπαραγωγή
LocalizationLabel=Διεθνοποίηση
Animation=Animation
CyclicMovingLabel=Κυκλική κίνηση
Way of input text=Way of input text
Virtual keyboard=Virtual keyboard (Touch)
Hardware keyboard=Hardware keyboard
Over RC numbers=Over RC numbers
NextChannelByUpKey=Επόμενο κανάλι με το Πάνω πλήκτρο
LeftRightModeLabel=Αριστερά/Δεξιά στην TV
Left for back from folder=Αριστερά για επιστροφή στον φάκελο
LockOrientation=Κλείδωμα προσανατολισμού
LockOrientation_Landscape=Landscape
LockOrientation_Portrait=Πορτρέτο
RightMenuLabel=Το μενού στα δεξιά
24HTimeFormatLabel=24H διαμόρφωση ώρας
LongPressAction=Παρατεταμένο πάτημα του OK στην TV
High visible cursor=Υψηλής αντίθεσης κέρσορας
Font size=Μέγεθος γραμματοσειράς
Color scheme=Χρωματικό σχήμα
Color scheme black=Μαύρο
Color scheme blue=Μπλέ
Color scheme grey=Γκρί
Color scheme red=Κόκκινο
Color scheme green=Πράσινο
ShowChannelParamsLabel=Εμφάνιση παραμέτρων καναλιών
ShowChannelGuideDescr=Εμφάνιση περιγραφής οδηγού
StyleOfChannelsWithLogo=Στύλ των καναλιών με λογότυπο
StyleOfChannelsWithLogoShort=Στύλ
StyleNormal=Κανονικό
StyleLarge=Μεγάλο λογότυπο
StyleGrid=Πλέγμα
GridDescription=Περιγραφή
ChList on all screen=Λίστα σε όλες τις οθονες
MenuWidthLabel=Πλάτος μενού {0}%
Hide menu after=Απόκρυψη μενού μετα
Hide channel info after=Απόκρυψη πληροφοριών καναλιού μετα
Show ChInfo after open chennel from list=Εμφάνιση πληροφοριών μετά το άνοιγμα καναλιού απο λίστα
Show Timeshift bar in channel ChInfo=Εμφάνιση Timeshift κατα το χειροκίνητο ανοιγμα πληροφοριών καναλιού
Open channel list on first tap=Άνοιγμα λιστας καναλιού στο πρώτο χτύπημα
Stop radio stations when application not active=Παύση ραδιοσταθμών όταν η εφαρμογή δεν είναι ενεργή
User logos path=Διαδρομή λογοτύπων καναλιών
User logos path tooltip=Οι ονομασίες των αρχείων θα πρέπει να είναι ίδια με τα κανάλια. Σε μορφή jpg, png ή gif.
More priority logos from folder=More priority of logos from folder
Always to show time=Εμφάνιση της ώρας πάντα
Options_Controls=Έλεγχοι
Start application after boot=Ξεκίνημα της εφαρμογής μετά απο εκκίνηση (boot)
SetLastChannelMode=After start
SetLastChannelLabel=Ρύθμιση τελευταίου καναλιού στην εκκίνηση
SetFirstChannelInList=Ρύθμιση πρώτου καναλιού στη λίστα
UseRemoteControlLabel=Χρήση χειριστηρίου
UseTouchControlLabel=Χρήση αφής ή ποντικιού
Export logs=Εξαγωγή καταγραφών
Request restart=Αίτημα επανεκκίνησης.
Logging=Καταγραφή
Logging_Enabled=Ενεργοποίηση
Logging_Verbose=Verbose
Speed test=Δοκιμή ταχύτητας
Speed test result={0} καρέ για {1} δευτερόλεπτα. FPS={2}
Media Codec list=Λίστα Media Codec
Check files size=Έλεγχος μεγέθους των αρχειων
Logs folder=Φάκελος καταγραφής
Downloaded logos=Μεταφορτωμένα λογότυπα
Use ProgEngine=Χρήση μηχανής ProgDVB
Playback way for MPEG-2 channels=Τρόπος αναπαραγωγής για κανάλια MPEG-2
Playback way for h.264 channels=Τρόπος αναπαραγωγής για κανάλια h.264
Playback way for VOD=Τρόπος αναπαραγωγής για VOD
VOD tooltip=Όχι σε διαμόρφφωση TS κλίπς ή καναλιών. Για παράδειγμα FLV ή MP4.
Save picture from previous channel=Αποθήκευση εικόνας απο προηγούμενο κανάλι
Switching of channels look better=Switching of channels look better
TSMode_Disabled=Ανενεργό
TSMode_InMemory=Στην μνήμη
TSMode_InFile=Σε αρχείο
Buffering (ms)=Buffering (ms)
Buffering tooltip=Αυξάνεται ο χρόνος εκκίνησης του καναλιού αλλα η αναπαραγωγή δεν είναι τόσο σταθερή.
Record folder=Φάκελος εγγραφών
ProgEngine tooltipn1=Allow many important functions such as record or timeshift.
ProgEngine start error=Impossible to start of the Engine! Request Android 4.1 or above.
Playback mode tooltip=You can try change mode or total disable of Engine if any problem with synchronization or stability.
No stop Engine when application in backgroud=Not stop Engine when application in background
No stop Engine tooltip=That allow not lost traffic and buffers when you switch applications or rotate screen, but request memory and CPU.
MediaPlayer tooltip=Minimum functional but stable way for old and some new devices. Very depended from firmware.
ExoPlayer tooltip=Modern playback from Google. Still less functions then with ProgDVB Engine.
ExternalPlayer tooltip=In this mode it is inconvenient to change channels. Use an external player only if all other modes work badly.
Engine=Engine
Options_Video=Βίντεο
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=Κανένα
Use OpenGL renderer=Use OpenGL renderer
OpenGL renderer tooltip=You can try that if problem with ratio or zoom more then 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=Only for FFmpeg and MediaCodec modes
Only for FFmpeg mode=Only for FFmpeg mode
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Can be slow on some devices.
Options_Audio=Ήχος
Not use device volume=Απαγόρευση χρήσης των πλήκτρων έντασης της συσκευής
Options_Bind_Keys=Bind keys
Wait for an Event=Αναμονή για Συμβάν
Press a key=Πιέστε ένα πλήκτρο...
Internet TV/Radio=Internet Τηλεόραση και Ράδιο
InternetTV_ListCaption=Διαδικτυακή Τηλεόραση
InternetRadio_ListCaption=Διαδικτυακό Ράδιο
InternetUserList_ListCaption=Η Τηλεόραση/Ραδιοφωνό μου
IPTV_Client=Πελάτης IPTV
Custom_List_of_Internet_channels=Custom list of Internet channels
Provider_NoSource=Καμία πηγή
Many free channels over Internet=Υπάρχουν πολλά δωρεάν κανάλια μέσω διαδικτύου.
CustomM3uList=M3U or XSPF list of any channels.
ProgDVBClientHint=You can use Windows version ProgDVB (www.progdvb.com) for streaming satellite, cable or Terrestrial channels.
One more m3u list='Μία ακόμα λίστα καναλιών.
InternetTVToolTip=TV and radio demo list of ProgDVB
TorrentTVClientHint=Request AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=Αγαπημένα
ChannelListCaption_MostPopular=Τα Δημοφιλέστερα
ChannelListCaption_Recorded=Εγγεγραμμένα
DownloadedReport=Μεταφορτώθηκε:
Error_downloading_file=Σφάλμα μεταφόρτωσης αρχείου {0} !
Error_No_File_Exists=Σφάλμα! Αριθμός υπαρχόντων αρχείων. - {0}
EPG_Import_Importing_file=Εισαχθέντα αρχεία...
DownloadingState_DigitalTV_Tables=Digital TV tables
DownloadingState_Guide=Οδηγός
Update_ConnectError=Αδύνατη η επικοινωνία με τον διακομιστή ενημερώσεων του ProgDVB.
ImportChannelsReport={0} νεο κανάλι(α), {1} διαγράφθηκαν.
Download=Μετααόρτωση
Downloading=Μεταφορτώνονται:
Saving data=Αποθηκεύονται δεδομένα ...
Update_NoNewVerion=Δεν υπάρχει καμία νέα έκδοση διαθέσιμη αυτή τη στιγμή.
Update_NewIptvList=Ένα νέο αρχείο M3U έχει ληφθεί. Θέλετε να σαρωθεί για κανάλια;
How to disable of notifications=How to disable of notifications
How to disable of notifications text=BETA is intended for testing of the new functions. It is important to me to receive feedback about the problems from fresh version. In the usual version of the application you can disable of then notification.
Eq_Caption=Ισοσταθμιστής
Eq_UserPreset=Προκαθορισμένα χρήστη
Eq_Disabled=Απενεργοποιημένα
Eq_Presets=Προκαθορισμένα
Media client TooltipText=It is necessary to setup ProgDVB for Windows, having chosen Media Server at installation. To adjust your DVB device (Settings -> TV Sources), scan channels (Channel List -> Search) and prepare list of channels if it is required. All network settings and the password in Service -> Media Server.
TVSources_Import_Tooltip=Parameters of source. For example, you can prepare TVST file on PC for quick setup of your IPTV provider. Description and several useful examples on my website www.progdvb.com.
Please enter parent password=Access to this channel or program is limited. Please enter password
Adult channel=Κανάλι ενηλίκων
Parent control=Γονικός έλεγχος
PC_OldPassword=Παλιός κωδικός
PC_NewPassword=Νέος κωδικός
PC_ConfirmPassword=Επιβεβαίωση κωδικού
Password is incorrect. Access denied=Ο κωδικός είναι λανθασμένος. Η πρόσβαση δεν επιτρέπεται.
Stop recording=Παύση εγγραφής
Start recording=Έναρξη εγγραφής
Record_Error=Σφαλμα εγγραφής!
Record_AccessError=No access for recording. Please try select other folder for record.
It is impossible to stop the channel during record=It is impossible to stop the channel during record.
DoYouWishToStopRecordAndExitFromProgTV=Do you want to stop the recording and exit from ProgTV?
File playback error=Σφάλμα αναπαραγωγής του αρχείου!
DVBDevice_Busy=DVB device is busy by other application or service. Please stop it and try again.
Action_Mute=Mute
Action_VolumeUp=Ένταση+
Action_VolumeDown=Ένταση-
Action_SwitchAudioTrack=Switch audio track
Action_ChannelUp=Προηγούμενο κανάλι
Action_ChannelDown=Επόμενο κανάλι
Action_StartRecord=Εναρξη εγγραφής
Action_StopRecord=Παύση εγγραφής
Action_Record=Έναρξη/Παύση Εγγραφής
Action_Exit=Έξοδος
Action_Sleep=Σε αναμονή
Action_ChannelInfo=Πληροφορίες Καναλιού
Action_Guide=Οδηγός
Action_Menu=Μενού
Action_ChannelList=Λίστα Καναλιών
Action_Pause=Pause
Action_Stop=Stop
Action_Previous=Προηγούμενο
Action_Next=Επόμενο
Action_ZoomIn=Zoom In
Action_ZoomOut=Zoom Out
Action_SwitchRatio=Switch aspect ratio
Action_UpdateCurrentChannelList=Ανανέωση λίστας
Action_LastChannel=Τελευταιο κανάλι
Action_PageUp=Σελίδα πάνω
Action_PageDown=Σελίδα κάτω
IPTV blind search=IPTV blind search
Scanner_Caption=Σάρωση...
Scanner_Finished=Η σάρωση ολοκληρώθηκε.
Scanner_Left=Απομένουν:
Scanner_Elapsed=Elapsed:
Scanner_ReportHeader=List of scanned channels. Do you like import these channels in place of old channels from this source?
Scanner_ReportHeader_NoChannels=Δεν βρέθηκε κανένα κανάλι.
Scanner_BlindSearchParams=Parameters for blind search
Scanner_Blind_FromAddr=Multicast address from
Scanner_Blind_ToAddr=To
Scanner_Blind_FromPort=Port from
Scanner_Blind_ToPort=To
Scanner_Blind_Steps request=Request {0} steps
Satellite=Δορυφόρος
Lnb_Type=Τύπος LNB
Cable=Καλωδιακό
Terristeral=Terrestrial
LnbProperties=Ιδιότητες LNB
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Εναλλαγή
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multiswitch
Positioner=Positioner
USALS=USALS
Scheduler=Scheduler
Planned record=Προγραμματισμένη εγγραφή
Scheduler_new_task=Νέα εργασία
Clear all tasks=Καθαρισμός όλων των εργασιών
Do you wish to clear all tasks=Do you wish to clear all tasks?
Do you wish to delete task=Do you wish to delete task?
Task execution error=Σφάλμα εκτέλεσης!
No tasks=Καμία εργασία
Channel not found=Δεν βρέθηκε το κανάλι.
Channel=Κανάλι
Date=Ημερομηνία
Time=Ώρα
Duration=Διάρκεια
Last version on site=On site you can take:
Credits=Credits
Site and forum=Site and forum
Send support email=Αποστολή αλληλογραφίας υποστήριξης
Rate if you like this app=Rate if you like this app
Edit=Επεξεργασία
Edit list=Επεξεργασία λίστας
Delete=Διαγραφή
Confirmation_Delete=Επιθυμείτε διαγραφήη;
Do you wish to undelete=Do you wish to undelete?
Select file=Επιλογή αρχείου
From clipboard=Απο το πρόχειρο
From text file=Απο αρχείο κειμένου
Playback way=Playback way
From Engine settings=From Engine settings
Playback_TvSourcesShort=ProgTV doesn't contain any channels, but supports many types of TV. You can watch local IPTV, OTT, DVB, ... or almost any m3u the list found in forums or on google. Also, on my website there are examples of lists the Internet of TV/radio of channels. These are free available of open sources, references to which have sent me users.
Playback_Tooltip=You can try change mode in Options->Playback or disable Engine if have any problems with channels playback (black screen, freezs, ...).
AppExit_Tooltip=You can use long pressing on back button for quick exit from app.
Playback_AskSearchByNumber=Do you wish to use numbers of channels for the choice? If yes, ProgTV set numbers for all channels and will use them for search.
App request permissions for record=Application request permissions for record files, timeshift and some other functions.
Short manual=Short manual
New version is available=Η έκδοση {0} είναι διαθέσιμη
Check for updates on startup=Έλεγχος για ενημερώσεις κατα την εκκίνηση
Whats new=Τί νέο υπάρχει
Show confirmation dialog on exit=Εμφάνιση διαλόγου επιβεβαίωσης κατα την έξοδο
OpenUrl_ToolTip1=Possible links to Internet TV/Radio, IPTV, local files ...
Add channel to list=Add channel to list after open url
ChName=Όνομα
ChUrl=Url
Do you wish use this file like list of channels=Do you wish use this file like list of channels?
Teletext_Home=Αρχική
Teletext_Subpage=Υποσέλιδο
Playback way for hi-resolution channels=Playback way for hi-resolution channels
More then 720p=More then 720p. Request power CPU.
Remove Ads=Αφαίρεση διαφημίσεων
Ads removed=Οι διαφημίσεις αφαιρέθηκαν
With Ads=Με διαφημίσεις
Thanks for purchase=Ευχαριστούμε για την αγορά!
No Chromecast devices=No Chromecast devices. Searching...
Device for cast=Device for cast
Unable to connect to device=Unable to connect to Chromecast device.
This process can take time=Αυτή η διαδικασία μπορεί να πάρει χρόνο. Παρακαλώ περιμένετε...
Output SPDIF as PCM=Output SPDIF as PCM
It is posibility to output AC3=It is posibility to output AC3 sound to external the receiver or TV. But be careful, it can cause VERY loud noise. Are you sure?
As usual=As usual
External player=Εξωτερικό player
Use Engine for EP=Use Engine for route traffic to player.
Use Engine for EP.Hint=Some channels can demand this mode.
External player for AC3=Select External player for AC3
Rename=Μετονομασία
