﻿TV Sources=מקור שידור
Channel list=רשימת ערוצים
UI Options=אפשרויות ממשק המשתמש
Guide=מדריך שידורים
Update=עדכון ערוצים
Exit=יציאה
AboutMe=אודות
Updating=מעדכן
Main menu=מסך ראשי
Streams=שידורים
Audio streams=זרמי שמע
Automatic gain control=בקרת עוצמה אוטומטית
AGC Only by first period=בע"א רק לפי תקופה ראשונה
Audio delay (ms)=(ms) השהיית אודיו
Subtitles=כתוביות
Teletext=טלטקסט
Subtitles_Disabled=ביטול כתוביות
More options=עוד אפשרויות
Properties=מאפיינים
List properties=רשימת מאפיינים
Folder properties=מאפייני תיקייה
Stop=עצור

Network_State_Long Waiting2=מצב המתנה ממושך ברשת 2
Network_State_Locating=מאתר חיבור
Network_Link_Updating=מעדכן...
Network_State_Connecting=מתחבר...
Network_State_Analysing=מנתח...
Network_State_Buffering=מוריד מטמון...
Network_State_Error=שגיאה!
Network_State_HostNotFounded=שגיאה! מארח לא קיים.
Network_State_BadAddress=שגיאה! כתובת לא חוקית.
Network_State_DnsError=שגיאה DNS! שם מארח לא נמצא.
Network_State_ConnectionFailed=שגיאה! החיבור נכשל
Network_State_SendDataFailed=שגיאת שליחת נתונים.
Network_State_InvalidURL=קישור לא חוקי.
Network_State_AnswerNotRecognized=תשובה לא מזוהה לשרת.
Network_State_ResourceNotFounded404=שגיאה! משאבים לא נצמאו (404).
Network_State_HtmlAnswer=שגיאה! תשובה HTML.
Network_State_TimeOut=שגיאה! Timeout.
Network_State_DllNotFounded=Dll לא נמצא.
Network_State_NotSupported=לא נתמך.
Network_State_401InvalidLoginPass=סיסמת כניסה שגויה (401).
NetError_CannotFindActivePeers=לא מצליח למצוא עמיתים פעילים.
NetError_AceNotInstalled=מנוע מדיה Ace Stream לא מותקן.
NetError_NoAdsOnly=אופציית "ללא פרסומות" חייבת לפעול על מנת להשתמש ב Torrent TV.
ErrorHint.Url=חיבור לא תקין. נסה קישור אחר לערוץ.
ErrorHint.ConnectionOrUrl=בדוק את חיבור הרשת או נסה קישור אחר לערוץ.
ErrorHint.ProgTV=אנא נסה מצבי הפעלה אחרים בתוכנית ProgDVB.
Traffic crypted=נתונים מוצפנים
NoSourceError=אין מקור לערוץ! בדוק את הגדרות המקור שלך.
Format not supported=פורמט אינו נתמך.
Invalid media=מדיה לא חוקית.
Connection lost=חיבור אבד.
Server failed=השרת נכשל.
Network error=שגיאת רשת.
Media framework does not support the feature=מסגרת המדיה אינה תומכת בתכונה זו.
Bitstream is not conforming to the related coding standard or file spec=Bitstream אינה תואמת את תקן הקידוד הרלוונטי או מפרט הקובץ.
Already connected=אתה מחובר כעת.
Not connected=לא מחובר.
Cannot connect=לא ניתן להתחבר.
Out of range=מחוץ לתחום (טווח).
Buffer too small=גודל הזיכרון קטן מידי.
End of stream=סוף הזרימה.
Format changed=פורמט שונה.
Discontinuity=חוסר רציפות.
Output buffers changed=פלט המטמון השתנה.
After that=לאחר מכן
Report=דוח
EmptyReport=דוח ריק.
No channels=אין ערוצים.
FolderInfo_channels=ערוצים.
FolderInfo_files=קבצים.
Long 0 for switch=החזק 0 לשינוי.
No EPG events=ערוץ ללא מידע.
EPG_Menu=רשימה
EPG_Now=עכשיו
EPG_Search=חיפוש
Language=שפה
Epg_List=רשימה
Epg_Grid=לוח זמנים
Full description=תיאור מלא
List_Properties=רשימת ערוצים
Volume=עוצמה
Timeshift=שינוי זמן
Zoom=זום
Ratio=יחס
Ratio_Auto=יחס אוטומטי
Ratio_Free=יחס חופשי
Ratio for all=יחס עבור הכל
Sort By=מיין לפ
SortBy_Unsorted=לפי מקור
SortBy_Unsorted2=לא ממויין
SortBy_AsInSource=כמו במקור
SortBy_Name=לפי שם
SortBy_ByNumber=לפי מספר
EnableGroup=אפשר קבוצה
Menu Resize=שינוי גודל תפריט
GroupBy=קבוצה ע"פ
GroupBy_Transponder=לפי משדר
GroupBy_Provider=לפי ספק
GroupBy_Network=לפי רשת
Channel numbers=מספר ערוצים
Channel_numbers_Clear=סיום
Channel_numbers_Renumber=מספור מחדש
Channel_numbers_RenumberBySid=מספור עם מזהי אבטחה.
Channel_numbers_options=מספרי ערוצים
Channel_numbers_From source=לפי מקור
Channels Relations=יחסי הערוצים
Relations channels with guide channels=חיבורי הערוצים עם מדריך השידורים וזמן התחלה.
Select guide source=בחר מקור מדריך שידורים
Strict auto set=בחירה אוטומטית
Not strict auto set=בטל בחירה אוטומטית
Relation reset=אפס יחסים
Time offset table=ציון הפרש תזמון
Guide time offset=הפרש זמנים במדריך
Relations table=טבלת יחסים
Select time offset=קביעת עיתוי הפרש הזמן
Offset for all=הפרש זמן עבור כל
No source for channel=אין מקור לערוץ
Please wait updating process=אנא המתן, מעדכן נתונים...
Login=התחברות
Login_Key=קוד גישה
Password=סיסמה
Parent Password=סיסמת הורים
Parent control tooltip=סיסמת המקור וערוצי הטלוויזיה מסומנים למבוגרים. באפשרותך לשנות את התג ברשימת הערוצים..
Bitrate=קצב סיביות
Server=שרת
StreamStandart=סטנדרט
Timezone=אזור זמן
HTTP Caching=מטמון גלישה באינטרנט
Size=גודל
2 Weeks archive=ארכיון לשבועיים
Request some additional resources=בקשה למשאבים נוספים(דורש קצת זיכרון וזמן נוספים במהלך ההפעלה והעדכון.)
Please enter url or file location=נא להזין כתובת או מיקום הקובץ.
Global Guide links=קישורי מדריך גלובלי.
UrlLabel=פלייליסט
ListName=שם תפריט
M3uLinkHint=קישור או שם קובץ M3U,M3U8 או XSPF. יכול להכיל קישור למדריך השידורים.
GuideUrlLabel=מדריך שידורים
GuideLinkHint=XMLTV(כולל zip וגם gzip) או JTV (zip) פורמט.
M3u Codepage=קוד M3u
Enable UDP to HTTP Proxy=השתמש ב UDP to HTTP Proxy
Host=מארח
Port=פורט
Addition options=אפשרויות נוספות
Interval of updates in hours=מרווח של עדכונים בשעות
Merge channels with same name=אחד ערוצים עם שמות זהים
Import channels as radio=ייבא ערוצים כרדיו.
Import Guide links from M3U=קישורי מדריך ייבוא ​​מ- M3U
Archive API=ממשק קאצ'אפ
Priority source of the logos=תיעדוף מקור לוגואים
Local folder=תיקיה מקומית
state_Connected=מחובר.
state_Connecting=מתחבר...
Export and Import=ייבא וייצא
ExportImport_Path=נתיב
Select this folder=בחר בתיקיה זו
ImportExportDataText=ייבא טקסט ייצוא נתונים
ExportImport_Export=ייצא
ExportImport_Import=ייבא
ExportImport_Restarting=מפעיל מחדש
Caption_Error=שגיאה
Caption_Confirmation=אישור
Do you want to exit from ProgTV=האם אתה רוצה לצאת מ - ProgTV?
Do you want to disable of source=האם ברצונך להשבית את המקור?
Permission problem msg=שגיאת גישה. שם כניסה או סיסמה שגויים. האם לשנות?
Some file error=שגיאת הרשאה או שגיאת קובץ!
Completed=הסתיים.
There are no tables. Please wait of updating or start update again=אין טבלאות, המתן לעדכון או הרץ עדכון מחדש
Type not supported Msg=לא יכול לפתוח AC3 זוהי מגבלת של המכשיר שלך או בעיית הגדרות אפליקציה. יכול לשנות הגדרות מנוע או לחפש מידע באתר ובפורום
Button_OK=אשר
Button_Cancel=בטל
Button_Skip=דלג
Button_Back=חזור
Button_Login=התחברות
Button_Try again=נסה שוב
Button_Update=עדכן
Button_Clear=נקה
Button_Stop=עצור
Button_Scan=סרוק
Button_WebSite=אתר האינטרנט
Button_GooglePlay=גוגל פליי
Disable of a source=ביטול מקור
Kbit=קילוביט
Mono=מונו
Stereo=סטריאו
OpenChannel=פתח
OpenURL=פתח כתובת אתר
Back to channel=בחזרה לערוץ
PlayFile=נגן קובץ
OpenChannel_ToolTip=פתח או הוסף קישור לאתר
OpenGuide=מדריך
Favorite=מועדף
OpenChannelFromArchive=פתח מהארכיון
History=היסטוריה
All channels=כל הערוצים
Undelete=בטל מחיקה
Not to add crypted channels to list=לא להוסיף ערוצים מוצפנים לרשימה
It is applied in scanning or importing time=מופעל בסריקת או יבוא זמן. יתכן וזיהוי לא נכון של קידוד סטטוס
Options_UserInterface=ממשק משתמש
Options_ChannelList=אפשרויות רשימת ערוץ
Options_Record=הקלטה
Options_Playback=ניגון
LocalizationLabel=בחירת שפה
Animation=אנימציה
CyclicMovingLabel=מחזורי
Way of input text=פלט טקסט
Virtual keyboard=מקלדת וירטואלית (מגע)
Hardware keyboard=מקלדת פיזית
Over RC numbers=מעל מספרי RC
NextChannelByUpKey=ערוץ הבא כפתור למעלה
LeftRightModeLabel=ימינה\שמאלה בטלויזיה
Left for back from folder=שמאלה לחזרה אחורה מהתיקיה
LockOrientation=נעל כיוון נעילה
LockOrientation_Landscape=אופקי
LockOrientation_Portrait=אנכי
RightMenuLabel=תפריט מיושר לימין
24HTimeFormatLabel=Hפורמט זמן 24
LongPressAction=לחיצה ארוכה על OK
High visible cursor=סמן מודגש
Font size=גודל פונט
OSD Transparency=שקיפות תצוגה על גבי המסך
Skin=סקין
Color scheme=בחירת צבע לתצוגה
Color scheme black=שחור
Color scheme blue=כחול
Color scheme grey=אפור
Color scheme red=אדום
Color scheme green=ירוק
ShowChannelParamsLabel=הצג פרמטרים של ערוץ
ShowChannelGuideDescr=הצג תיאור מדריך
StyleOfChannelsWithLogo=סגנון ערוצים עם לוגו
StyleOfChannelsWithLogoShort=סגנון
StyleNormal=נורמלי
StyleLarge=לוגו גדול
StyleGrid=רשת
GridDescription=תיאור
ChList on all screen=רשימה על מסך מלא
Always one column=תמיד עמודה אחת
MenuWidthLabel=רוחב תפריט {0}%
Hide menu after=הסתר תפריט לאחר
Hide channel info after=הסתר מידע על הערוץ לאחר
Show ChInfo after open chennel from list=הצג מידע על ערוץ פתוח מהרשימה
Show Timeshift bar in channel ChInfo=הראה הזזת זמן במידע על ערוץ ידני
Open channel list on first tap=הראה רשימת ערוצים בהקשה ראשונה
Stop radio stations when application not active=עצור תחנות רדיו כאשר היישום אינו פעיל
User logos path=נתיב לוגו לערוץ
User logos path tooltip=שמות הקבצים חייבים להיות זהים לשמות הערוצים. בפורמטים jpg, png או gif.
More priority logos from folder=עדיפות גבוהה יותר ל סמלי לוגו מהתיקיה
Always to show time=תמיד להראות זמן
Topmost=בראש
Options_Controls=אפשרויות שליטה
Start application after boot=הפעל את האפליקציה לאחר אתחול המכשיר
SetLastChannelMode=לאחר אתחול
SetLastChannelLabel=הגדר את הערוץ האחרון בהתחלה
SetFirstChannelInList=הגדר ערוץ ראשון ברשימה
UseRemoteControlLabel=השתמש בשלט רחוק
UseTouchControlLabel=השתמש במגע או בעכבר
RC Module=RC מודול
Sleeptimer=טיימר שינה
Sleeptimer_Tooltip=דורש אקטיבציה, בפלייבק של הערוץ
SleeptimerDlg1=.האפליקציה תיסגר לאחר {0} שניות
SleeptimerDlg2=לחץ על כל כפתור לביטול הסגירה
Export logs=ייצא לוגים
LogsPathIOSTooltip=יכול לשמור לוגים במנהל הקבצים של קבצי פרוגטיוי
Request restart=בקש אתחול.
Logging=איסוף לוגים
Logging_Enabled=פעיל
Logging_Verbose=רישום מילולי
Speed test=בדיקת מהירות
Speed test result={0} מסגרות למשך {1} שניות. FPS={2}
Media Codec list=רשימת קודקים של מדיה
Check files size=בדוק גודל של קבצים
Logs folder=תיקית לוגים
Downloaded logos=לוגים שירדו
Use ProgEngine=ProgDVB השתמש במנוע
Playback way for MPEG-2 channels=MPEG-2 ניגון ערוצי
Playback way for h.264 channels=h.264 ניגון ערוצי
Playback way for VOD=VOD ניגון ערוצי
VOD tooltip=לא קליפים או ערוצים בפורמט TS. לדוגמה FLV או MP4.
Save picture from previous channel=שמור תמונה מהערוץ הקודם
Switching of channels look better=העברת ערוצים נראית טוב יותר
TSMode_Disabled=מבוטל
TSMode_InMemory=בזיכרון
TSMode_InFile=בקובץ
Buffering (ms)=חוצץ (ms)
Buffering tooltip=מגדיל את זמן תחילת ההפעלה והיא יציבה יותר.
Record folder=תקיית הקלטות
Split file by size=פיצול קובץ לפי גודל (mbytes)
Discard file shorter than=מחק קובץ קצר מ (שניות)
ProgEngine tooltipn1=אפשר פונקציות חשובות רבות כגון הקלטה או חילופי זמנים.
ProgEngine start error=בלתי אפשרי להפעיל את המנוע! בקש אנדרואיד 4.1 ומעלה.
Playback mode tooltip=אתה יכול לנסות לשנות מצב או עצירה מוחלטת של המנוע אם יש בעיה בסנכרון או ביציבות.
No stop Engine when application in backgroud=לא להפסיק את המנוע כאשר היישום רץ ברקע
No stop Engine tooltip=המאפשרים לא לאבד תנועה ומאגרים בעת החלפת יישומים או סיבוב מסך, אך משתמשים  בזיכרון ומעבד.
MediaPlayer tooltip=דרך מינימלית פונקציונלית אך יציבה עבור מכשירים ישנים וכמה חדשים. מאוד תלוי בקושחה.
ExoPlayer tooltip=פלייבק מודרני מגוגל. פחות מתפקד עם מנוע הפרוג.
ExternalPlayer tooltip=השתמש בנגן חיצוני רק אם כל המצבים האחרים עובדים רע.
Engine=מנוע
Options_Video=אפשרויות וידאו
LetterBox=תיבת אותיות
PixelRatio=יחס פיקסל
Overscan=סריקה מוגברת
None=כלום
Use OpenGL renderer=השתמש במנגן OpenGL
OpenGL renderer tooltip=אתה יכול לנסות במידה יש בעיה ביחס או קרוב יותר ל 100%
32 BPP Video renderer=32 BPPמעבד וידאו
Only for FFmpeg and MediaCodec modes=רק עבור מצבי FFmpeg ו- MediaCodec
Only for FFmpeg mode=רק למצב FFmpeg
Deinterlace=תריס חלוקה
Deinterlace_CanBeSlow=יכול להיות איטי על מספר מכשירים.
Options_Audio=אפשרויות שמע
Not use device volume=על תשתמש בשמע במכשיר
Options_Bind_Keys=כפתור מפתחות
Wait for an Event=המתן לאירוע
Press a key=לחץ על מקש . . .
Internet TV/Radio=אינטרנט טלוויזיה ורדיו
InternetTV_ListCaption=טלוויזיה אינטרנט
InternetRadio_ListCaption=רדיו אינטרנט
InternetUserList_ListCaption=הטלוויזיה והרדיו האינטרנטי שלי
IPTV_Client=IPTV משתמש
Custom_List_of_Internet_channels=רשימה מותאמת אישית של ערוצי אינטרנט
Provider_NoSource=אין מקור
Many free channels over Internet=ערוצים רבים בחינם דרך האינטרנט.
CustomM3uList=רשימת M3U או XSPF של כל הערוצים.
VodListTooltip=סרטים בפורמט JSON או XML. (nserv, ...)
ProgDVBClientHint=אתה יכול להשתמש בגרסת Windows ProgDVB (www.progdvb.com) להזרמת ערוצי לוויין, כבלים או יבשתי..
One more m3u list=הוסף עוד רשימת ערוצים.
InternetTVToolTip=רשימת הדגמות טלוויזיה ורדיו של ProgDVB
TorrentTVClientHint=בקש מנוע AceStream (www.acestream.org)
ChannelListCaption_Favorites=מועדפים
ChannelListCaption_MostPopular=הכי פופולרי
ChannelListCaption_Recorded=מקליט
DownloadedReport=הורדה:
Error_downloading_file=שגיאה בהורדת הקובץ{0} !
Error_No_File_Exists=שגיאה! אין קובץ. - {0}
EPG_Import_Importing_file=יבוא קובץ . . .
DownloadingState_DigitalTV_Tables=לוחות טלוויזיה דיגיטליים
DownloadingState_Guide=מדריך
Update_ConnectError=לא ניתן להתחבר לשרת עדכוני ProgDVB.
ImportChannelsReport={0} ערוץ חדש(s), {1} מחיקה.
Download=הורדה
Downloading=מוריד:
Saving data=שומר מידע...
Update_NoNewVerion=לא קיימת גרסה חדשה.
Update_NewIptvList=קובץ M3U חדש התקבל. האם ברצונך לסרוק ערוצים?
How to disable of notifications=כיצד להשבית את ההתראות
How to disable of notifications text=BETA מיועד לבדיקת הפונקציות החדשות. חשוב לי לקבל משוב על הבעיות מהגרסה החדשה, בגירסה הרגילה של היישום אתה יכול להשבית את ההתראה .
Eq_Caption=מערבל ערוצי מוזיקה
Eq_UserPreset=קביעה מוגדרת מראש של המשתמש
Eq_Disabled=גישה חסומה
Eq_Presets=קביעות מוגדרות מראש
Media client TooltipText=יש צורך להתקין את ProgDVB עבור Windows, לאחר שבחרת שרת מדיה בהתקנה. להתאמת מכשיר ה- DVB שלך (הגדרות -> מקורות טלוויזיה), סרוק ערוצים (רשימת ערוצים -> חיפוש) והכן רשימת ערוצים במידת הצורך. כל הגדרות הרשת והסיסמה בשירות -> שרת מדיה.
TVSources_Import_Tooltip=פרמטרים של מקור. לדוגמה, אתה יכול להכין קובץ TVST במחשב להתקנה מהירה של ספק ה- IPTV שלך. תיאור וכמה דוגמאות שימושיות באתר שלי www.progdvb.com.
Please enter parent password=כניסה עם בקרת הורים. הכנס סיסמה.
Adult channel=ערוץ למבוגרים
Parent control=בקרת הורים
PC_OldPassword=סיסמה ישנה
PC_NewPassword=סיסמה חדשה
PC_ConfirmPassword=אישור סיסמה
Password is incorrect. Access denied=סיסמה לא נכונה. גישה נדחתה.
Stop recording=הפסק הקלטה
Start recording=התחל הקלטה
Background record=הקלטת רקע
Open in new window=פתח בחלון חדש
Free on disk=מקום פנוי
Record_Error=שגיאה בהקלטה
Record_AccessError=אין גישה להקלטה. אנא נסה לבחור תיקיה אחרת להקלטה.
It is impossible to stop the channel during record=לא ניתן להשהות את הערוץ בזמן הקלטה.
DoYouWishToStopRecordAndExitFromProgTV=האם להפסיק את ההקלטה ולצאת מהאפליקציה?
File playback error=שגיאה בהפעלת הקובץ!
DVBDevice_Busy=מכשיר DVB תפוס על ידי יישום או שירות אחר. אנא עצרו את זה ונסו שוב.
Action_Mute=השתק.
Action_VolumeUp=להגביר
Action_VolumeDown=להנמיך
Action_SwitchAudioTrack=החלף ערות שמע
Action_ChannelUp=ערוץ קודם
Action_ChannelDown=ערוץ הבא
Action_StartRecord=התחל הקלטה
Action_StopRecord=עצור הקלטה
Action_Record=עצור/התחל הקלטה
Action_Exit=יציאה
Action_Sleep=מצב שינה
Action_ChannelInfo=מידע על ערוץ
Action_Guide=מדריך תוכניות
Action_Menu=תפריט
Action_ChannelList=רשימת ערוצים
Action_Pause=השהייה
Action_Stop=לעצור
Action_Previous=הקודם
Action_Next=הבא
Action_ZoomIn=להגדיל זום
Action_ZoomOut=להקטין זום
Action_SwitchRatio=החלף יחס רוחב-גובה
Action_UpdateCurrentChannelList=לעדכן רשימת ערוצים
Action_LastChannel=ערוץ אחרון
Action_PageUp=דף למעלה
Action_PageDown=דף למטה
Action_Fullscreen=מסך מלא
Action_PowerOff=כיבוי
Action_SkipBackward=דלג אחורה
Action_SkipForward=דלג קדימה
Action_PIP=תמונה בתוך תמונה
IPTV blind search=IPTV סריקה עיוורת ל
Scanner_Caption=סורק...
Scanner_Finished=סריקה הושלמה.
Scanner_Left=שמאלה
Scanner_Elapsed=חלף:
Scanner_ReportHeader=רשימת הערוצים הסרוקים. האם אתה רוצה לייבא ערוצים אלה במקום ערוצים ישנים ממקור זה?
Scanner_ReportHeader_NoChannels=לא נמצא אף ערוץ.
Scanner_BlindSearchParams=פרמטרים לחיפוש עיוור
Scanner_Blind_FromAddr=כתובת שידור לקבוצה מ-
Scanner_Blind_ToAddr=אל
Scanner_Blind_FromPort=ערוץ מ
Scanner_Blind_ToPort=אל
Scanner_Blind_Steps request=דרישה {0} לעצירה
Satellite=צלחת לוין
Lnb_Type=LNB כבל
Cable=כבל
Terristeral=טריטוריאלית
LnbProperties=LNB מאפייני
LNB_TYPE_KU_Universal=KU ערוץ אוניברסלי
LNB_TYPE_KU_Circular=KU ערוץ חוזר
LNB_TYPE_C_Band=C ערוץ
LNB_TYPE_C_Band_Bandstacked=C ערוץ כללי
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=מתג
DiseqDevice=DiSEqC
Switch_Bust=עיבוי טון  (2 כניסות)
Switch_22=22 Khz  מעבר (2 כניסות)
Switch_10=DiSEqC 1.0 (4 כניסות)
Switch_11=DiSEqC 1.1 (16 כניסות)
Switch_Multiswitch=DiSEqC Multiswitch
Positioner=מיקום
USALS=USALS
Scheduler=תזמון הקלטות עתידיות
Planned record=הקלטה מתוכננת
Scheduler_new_task=משימה חדשה
Set a reminder=הגדר תזכורת
Reminder=תזכורת
Reminder_TimerText=בעוד מספר שניות הערות יתחלף
Clear all tasks=מחק את כל המשימות
Do you wish to clear all tasks=האם אתה רוצה למחוק את כל המשימות?
Do you wish to delete task=האם אתה רוצה למחוק את המשימה?
Task execution error=שגיאת ביצוע!
No tasks=אין משימות
Channel not found=ערוץ לא נמצא
Channel=ערוץ
Date=תאריך
Time=זמן
Duration=משך הזמן
Last version on site=מהאתר אתה יכול לקבל:
Credits=קרדיטים
Site and forum=אתר ופורום
Send support email=שלח מייל תמיכה
Rate if you like this app=דרג את האפליקציה
Edit=ערוך
Edit list=ערוך רשימה
Delete=למחוק
Confirmation_Delete=האם למחוק?
Do you wish to undelete=האם לבטל את המחיקה?
Select file=בחר קובץ
From clipboard=מהלוח
From text file=מקובץ רשום
Playback way=דרכי ניגון
From Engine settings=מהגדרות מנוע
Playback_TvSourcesShort=ProgTV אינו מכיל ערוצים כלשהם, אך תומך בסוגים רבים של טלוויזיה. אתה יכול לצפות ב- אי.פי.טי.וי מקומי, או.טי.טי, די.וי.בי, ... או כמעט בכל אמ.3.יו  ברשימה שנמצאת בפורומים או בגוגל. כמו כן, באתר שלי יש דוגמאות לרשימות באינטרנט של טלוויזיה / רדיו של ערוצים. אלה זמינים בחינם ממקורות פתוחים, שהפניות אליהם שלחו לי משתמשים.
Playback_Tooltip=אתה יכול לנסות לשנות מצב באפשרויות-> השמעה או השבתת מנוע אם יש לך בעיות בהפעלת הערוצים (מסך שחור, הקפאה, ...).
AppExit_Tooltip=אתה יכול להשתמש בלחיצה ארוכה על כפתור ליציאה מהירה מהאפליקציה.
Playback_AskSearchByNumber=האם ברצונך להשתמש במספר ערוצים לבחירה? אם כן, פרוגטיוי הגדיר מספרים עבור כל הערוצים וישתמש בהם לחיפוש.
App request permissions for record=אפליקציה דורשת אישור לקובץ הקלטה , העברת זמנים וכמה פונקציות אחרות.
Short manual=מדריך קצר
New version is available={0} לא זמין
Check for updates on startup=בדוק לעדכונים בעלייה
Whats new=מה חדש
Show confirmation dialog on exit=הצג שיח אישור ביציאה
OpenUrl_ToolTip1=קישורים אפשריים לטלוויזיה / רדיו באינטרנט, IPTV, קבצים מקומיים ...
Add channel to list=הוסף ערוץ לרשימה לאחר פתיחת URL
ChName=שם
ChUrl=כתובת אתר
Do you wish use this file like list of channels=האם אתה מעוניין להשתמש בקובץ זה  כרשימת הצגה לערוצים
Teletext_Home=בית
Teletext_Subpage=דף משנה
SplashSiteText2=גרסאות וינדוס ואי או אס של הנגן ואפליקציות טלויזיה נוספות ב www.progdvb.com
Playback way for hi-resolution channels=דרך הפעלה לערוצים ברזולוציה גבוהה
More then 720p=מעל 720 דורש זרם גבוהה מהמעבד
Remove Ads=הסר פרסומות
Ads removed=פרסומות הוסרו
With Ads=עם פרסומות
Thanks for purchase=תודה על הרכישה!
Premium using=גרסת פרמיום,כל הפונקציות זמינות
Limited using=שימוש מוגבל
Test version=גירסת בדיקה ייתכן ולא תעבוד כראוי
No Chromecast devices=...אין התקני כרומקסט...מחפש
Device for cast=Device for cast
Unable to connect to device=לא ניתן להתחבר להתקן כרומקסט
This process can take time=...התהליך עשוי לקחת זמן
Output SPDIF as PCM=יציאת  SPDIF ל PCM
It is posibility to output AC3=AC3 אפשרות להוצאת צליל
As usual=כרגיל
External player=נגן חיצוני
Use Engine for EP=השתמש במנוע לתעבורת מסלול לניגון
Use Engine for EP.Hint=ערוצים מסוימים דורשים מצב זה
External player for AC3=בחר נגן חיצוני ל AC3
Rename=בחר שם חדש
Registration=רישום
Registration_Registered=רשום
Registration_InvalidLicense=רשיון לא בתוקף
Registration_Trial=נסיון {0} ימים נותרו
Registration_LicenseLockedToDifferentMachine=הרשיון ננעל למכונה אחרת
RegistrationNoMoreHW_IdChangesAllowed=לא ניתן לבצע שינויי HW-ID
Registration_LicenseKeyExpired=מפתח רשיון פג
Registration_Unregistered=ביטול רישום
Registration_Invalid_Key=מפתח רישום לא תקין
Registration_Key_is_correct=בבקשה לאתחל את פרוגטיוי על מנת לסיים את תהליך הרישום
Registration_Invalid_or_expired_license=?האם לעדכן מידע אקטיבציה
ThisFunctionNotSupportedInThisVersion=הפונקציה אינה זמינה בגרסה זו
DoYouWantInstallProgTVProfessional=האם אתה רוצה להתקין את פרוגטיוי פרו?
UpgradeToProfessional=אל פרוגויוי פרו
Upgrade to Pro=גרסת פרו הסרת כל המגבלות בגרסת אי או אס של האפליקציה
Result_Your_must_restart=.אתה חייב לאתחל את פרוגטיוי להחיל את השינויים
Restore=שחזור
No purchases to restore=אין רכישה לשחזור
Activation_Invalid_HID_format=פורמט לא תקין HID
Activation_HID_Is_Blocked=שלח אימייל אליי לבטול נעילה
Activation_HID_Is_Blocked_Mail=?מעוניין לשלוח אימייל אליי לבטול נעילה HID חסום
Activation_Unknown_User=משתמש לא ידוע
Activation_CDID_not_founded_in_base=לא נמצא בבסיס הנתונים או אימייל לא תקין
Activation_The_limit_of_activation_is_exceeded={0}.מעבר למגבלת אקטיבציה
Activation=אקטיבציה
Copy=העתק
Buy=רכוש
Up=למעלה
Down=למטה
Left=שמאל
Right=ימין
Waiting=ממתין ...
Genres=קטגוריה
VOD_Empty=הרשימה ריקה
VOD=סרטים
VOD_All=הכל
List of movies=רשימת סרטים
VODLinkHint=קישור או שם קובץ ל- JSON.
Vod_Year=שנה:
Vod_Director=מנהל:
Vod_Scenario=תרחיש:
Vod_Actors=שחקנים:
Vod_Studio=סטודיו:
Vod_Awards=פרסים:
Vod_Country=מדינה:
Vod_Series=סדרות:
Vod_SortByCaption=לפי כיתוב
Vod_SortByIMDb=לפי דירוג
Vod_SortByKinoPoisk=לפי דירוג KingPoisk
Vod_SortByYear=לפי שנה
Vod_SortByDateInProviderBase=ע"פ מידע נוסף
SchedulerMode=מצב מתוזמן
