﻿TV Sources=Sorgenti TV
Channel list=Elenco canali
UI Options=Opzioni
Guide=Guida
Update=Aggiorna
Exit=Esci
AboutMe=Info sul programma
Updating=Aggiornamento
Main menu=Menu principale
Streams=Flussi
Audio streams=Flussi audio
Audio processor=Processore audio
Automatic gain control=Controllo automatico guadagno
AGC Only by first period=AGC solo per il primo periodo
Preferred languages=Lingue preferite
Audio delay (ms)=Ritardo audio (ms)
Subtitles=Sottotitoli
Teletext=Teletext
Subtitles_Disabled=Disabilitato
More options=Altre opzioni
Properties=Proprietà
List properties=Proprietà elenco
Folder properties=Proprietà cartella
Stop=Stop

Network_State_Long Waiting2=Attesa troppo lunga. Nessun segnale.
Network_State_Locating=Localizzazione...
Network_Link_Updating=Aggiornamento link...
Network_State_Connecting=Connessione...
Network_State_Analysing=Preparazione...
Network_State_Buffering=Buffering...
Network_State_Error=Errore!
Network_State_HostNotFounded=Errore! Host non trovato.
Network_State_BadAddress=Errore! Indirizzo errato.
Network_State_DnsError=Errore DNS! Nome host non trovato.
Network_State_ConnectionFailed=Errore! Connessione fallita.
Network_State_SendDataFailed=Errore invio dati.
Network_State_InvalidURL=Errore! URL non valido.
Network_State_AnswerNotRecognized=Errore! Risposta del server non riconosciuta.
Network_State_ResourceNotFounded404=Errore! Risorsa non trovata (404).
Network_State_HtmlAnswer=Errore! Risposta HTML.
Network_State_TimeOut=Errore! Timeout.
Network_State_DllNotFounded=Errore! DLL non trovata.
Network_State_NotSupported=Formato canale non supportato.
Network_State_401InvalidLoginPass=Utente o password non validi.
NetError_CannotFindActivePeers=Impossibile trovare peer attivi.
NetError_AceNotInstalled=Engine stream media Ace non installato.
NetError_NoAdsOnly=Per usare Torrent TV non vanno attivate le opzioni pubblicitarie.
ErrorHint.Url=Normalmente l'errore indica un collegamento errato. Prova un altro collegamento al canale.
ErrorHint.ConnectionOrUrl=Verifica la connessione di rete o prova un altro collegamento al canale.
ErrorHint.ProgTV=Prova un altro modo riproduzione in ProgDVB.
Traffic crypted=il traffico è criptato
NoSourceError=Nessuna sorgente per il canale! Verifica le impostazioni sorgenti TV.
Format not supported=Formato non supportato.
Invalid media=Media non valido.
Connection lost=Connessione persa.
Server failed=Server fallito.
Network error=Errori relativi al file o alla rete.
Media framework does not support the feature=Il framework media non supporta questa funzione.
Bitstream is not conforming to the related coding standard or file spec=Il bitstream non è conforme ai relativi standard di codifica o alle specifiche del file.
Already connected=Già connesso.
Not connected=Non connesso.
Cannot connect=Impossibile connettersi.
Out of range=Fuori intervallo.
Buffer too small=Buffer troppo piccolo.
End of stream=Fine dello stream.
Format changed=Formato modificato.
Discontinuity=Discontinuità.
Output buffers changed=Buffer destinazione modificato.
After that=Dopo che
Report=Rapporto
EmptyReport=Le modifiche importanti non sono presenti.
No channels=Nessun canale.
FolderInfo_channels=canali.
FolderInfo_files=file.
Long 0 for switch=0 prolungato per cambiare
No EPG events=Nessuna info per questo canale.
EPG_Menu=Menu
EPG_Now=Ora
EPG_Search=Cerca
Language=Lingua
Epg_List=Elenco
Epg_Grid=Timeline
Full description=Descrizione completa
List_Properties=Elenco canali
Volume=Volume
Timeshift=Timeshift
Zoom=Zoom
Ratio=Rapporto aspetto
Ratio_Auto=Auto
Ratio_Free=Gratuito
Ratio for all=Rapporto per tutti
Sort By=Ordina per
SortBy_Unsorted=Come nella sorgente
SortBy_Unsorted2=Non ordinato
SortBy_AsInSource=Come nella sorgente
SortBy_Name=Per nome
SortBy_ByNumber=Per numero
SortBy_ByTypeAndCaption=Per tipo e titolo
SortBy_ByPopularity=Per polarità
Local search=Ricerca locale per numero canale
Show numbers=Visualizza numeri
Show satellite positions=Visualizza posizioni satellite
EnableGroup=Gruppo
Menu Resize=Ridimensiona menu
GroupBy=Raggruppamento
GroupBy_Transponder=Per transponder
GroupBy_Provider=Per provider
GroupBy_Network=Per rete
Channel numbers=Numeri
Channel_numbers_Clear=Azzera
Channel_numbers_Renumber=Rinumera
Channel_numbers_RenumberBySid=Rinumera per SID
Number=Numero
Channel_numbers_options=Numeri canale
Channel_numbers_From source=Dalla sorgente
Channels Relations=Relazioni
Relations channels with guide channels=Relazioni canali con guida ai canali e offset orario.
Select guide source=Seleziona sorgente guida
Strict auto set=Impostazione automatica forzata
Not strict auto set=Non impostazione automatica forzata
Relation reset=Ripristina
Time offset table=Tabella offset orario
Guide time offset=Offset guida temporale
Relations table=Tabella relazioni
Select time offset=Seleziona offset orario
Offset for all=Offset per tutti
Channel logo=logo canale
No source for channel=Nessuna sorgente per il canale
Please wait updating process=Aggiorna e attendi la fine del processo prima di usare le relazioni dopo la modifica dei collegamenti.
Login=Accedi
Login_Key=Chiave
Access authentication=Autenticazione accesso
Save=Salva
Password=Password
Parent Password=Password genitori
Parent control tooltip=Password per le sorgenti TV e i canali segnati come "Per adulti". Puoi modificare il marcatore nel menu canali.
PC_Max age=Votazione massima senza richiesta password.
Bitrate=Bitrate
Server=Server
StreamStandart=Standard
Timezone=Fuso orario
HTTP Caching=Caching HTTP
Size=Dimensione
2 Weeks archive=Memorizzazione su base bisettimanale
Request some additional resources=Durante l'avvio e l'aggiornamento richiede tempo e memoria aggiuntiva.
Please enter url or file location=Inserisci una URL o un percorso file
Global Guide links=Collegamenti Guida globale
UrlLabel=Elenco riproduzione
ListName=Nome elenco
M3uLinkHint=collegamento o nome file M3U,M3U8 o XSPF. Può contenere un collegamento alla guida.
GuideUrlLabel=Guida
GuideLinkHint=Formato XMLTV (include zip e gzip) o JTV (zip).
M3u Codepage=Pagina codice
Enable UDP to HTTP Proxy=Usa UDP per il proxy HTTP
Host=Host
Port=Porta
Addition options=Opzioni aggiuntive
Interval of updates in hours=Intervallo aggiornamenti (ore)
Merge channels with same name=Unisci canali con lo stesso nome
Import channels as radio=Importa canali come radio
Import Guide links from M3U=Importa collegamenti guide da M3U
Guide from stream=Guida dallo stream (analisi EIT)
Network interface=Interfaccia di rete
Archive API=API archivio (cattura)
Priority source of the logos=Priorità sorgente logo canali
Local folder=Cartella locale
state_Connected=Connesso.
state_Connecting=Connessione...
Export and Import=Esporta e importa
ExportImport_Path=Percorso
Select this folder=Seleziona questa cartella
ImportExportDataText=Elenco canali e tutte le impostazioni per il backup o la sincronizzazione con ProgDVB per Windows. Puoi modificare facilmente l'elenco dei canali in Windows, collegare i canali elle sorgenti della guida, ecc.
ExportImport_Export=Esporta
ExportImport_Import=Importa
ExportImport_Restarting=Riavvio...
Caption_Error=Errore
Caption_Confirmation=Conferma
Do you want to exit from ProgTV=Vuoi uscire da ProgTV?
Do you want to disable of source=Vuoi disabilitare la sorgente?
Permission problem msg=Errore di accesso. Utente o password non corretti. Devi modificarli?
Some file error=Errore file o permessi!
Completed=Completato.
There are no tables. Please wait of updating or start update again=Non ci sono tabelle dati. Attendi l'aggiornamento o riavvia l'aggiornamento.
Type not supported Msg=ProgTV non può aprire AC3. Questa a causa di restrizioni del dispositivo o impostazioni errate dell’applicazione. Puoi modificare le impostazioni dell’engine o cercare maggiori info nel sito web o nel forum.
Button_OK=OK
Button_Cancel=Annulla
Button_Skip=Ignora
Button_Back=Indietro
Button_Login=Accedi
Button_Try again=Riprova
Button_Update=Aggiorna
Button_Clear=Azzera
Button_Stop=Stop
Button_Scan=Cerca
Button_Apply=Applica
Button_WebSite=Sito web
Button_GooglePlay=Google Play
Disable of a source=Per disabilitare una sorgente
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Apri
OpenURL=Apri URL
Back to channel=Torna al canale
PlayFile=Riproduci
OpenChannel_ToolTip=Apre o aggiunge un collegamento al canale
OpenGuide=Guida
Favorite=Preferito
OpenChannelFromArchive=Apri dall'archivio
History=Cronologia
All channels=Tutti i canali
Undelete=Annulla eliminazione
Not to add crypted channels to list=Non aggiungere all'elenco i canali criptati
It is applied in scanning or importing time=È applicata al momento della ricerca o dell'importazione. Può non essere rilevato il corretto stato codifica.
Options_UserInterface=Interfaccia utente
Options_ChannelList=Opzioni elenco canali
Options_Record=Registrazione
Options_Playback=Riproduzione
LocalizationLabel=Lingua
Animation=Animazione
CyclicMovingLabel=Spostamento ciclico
Way of input text=Modo inserimento testo
Virtual keyboard=Tastiera virtuale (touch)
Hardware keyboard=Tastiera fisica
Over RC numbers=Su numeri RC
NextChannelByUpKey=Canale successivo con il tasto su
LeftRightModeLabel=Sinistra/destra nella TV
Left for back from folder=Sinistra per tornare nella cartella
Right for show guide=Adatta per visualizzare guida
Close list after open channel=Chiudi elenco dopo apertura canale
LockOrientation=Blocca orientamento
LockOrientation_Landscape=Orizzontale
LockOrientation_Portrait=Verticale
RightMenuLabel=Menu sulla destra
24HTimeFormatLabel=Formato ora 24H
LongPressAction=Pressione lunga OK in TV
High visible cursor=Cursore molto visibile
Font size=Dimensione font
OSD Transparency=Trasparenza OSD
Skin=Tema
Color scheme=Schema colore
Color scheme black=Nero
Color scheme blue=Blu
Color scheme grey=Grigio
Color scheme red=Rosso
Color scheme green=Verde
ShowChannelParamsLabel=Visualizza parametri canale
ShowChannelGuideDescr=Visualizza descrizione guida
StyleOfChannelsWithLogo=Stile dei canali con logo
StyleOfChannelsWithLogoShort=Stile
StyleNormal=Normale
StyleLarge=Logo grande
StyleGrid=Griglia
StyleCompact=Compatto
GridDescription=Descrizione
ChList on all screen=Elenco in tutto lo schermo
Always one column=Sempre una sola colonna
MenuWidthLabel=Larghezza menu {0}%
Hide menu after=Nascondi menu dopo (secodni)
Hide channel info after=Nascondi info canale dopo (secondi)
Show ChInfo after open chennel from list=Visualizza informazioni canale dopo apertura dall'elenco
Show Timeshift bar in channel ChInfo=Visualizza timeshift nell’info apertura manuale canale
Open channel list on first tap=Apri elenco canali con il primo tap
Stop radio stations when application not active=Ferma stazioni radio quando l'applicazione non è attiva
User logos path=Percorso loghi canali
User logos path tooltip=I nomi dei file devono essere uguali al nome del canale. In formato JPG, PNG or GIF.
More priority logos from folder=Maggiore priorità dei logo dalla cartella
Always to show time=Visualizza sempre l'orario
Time location=Posizione temporale
More format information=Altre informazioni formato
Topmost=Sempre in primo piano
Options_Controls=Controlli
Start application after boot=Esegui applicazione all'accensione
SetLastChannelMode=Dopo l'avvio
SetLastChannelLabel=Imposta ultimo canale nell'elenco
Startup window position=Posizione finestra all'avvio
Default=Predefinita
Saved=Salvata
SetFirstChannelInList=Imposta primo canale nell'elenco
UseRemoteControlLabel=Usa telecomando
UseTouchControlLabel=Usa touch o mouse
RC Module=Modulo RC
Sleeptimer=Timer sleep
Sleeptimer_Tooltip=Richiede attivazione, nella riproduzione del menu canale.
SleeptimerDlg1=L'applicazione si chiuderà tra {0} secondi.
SleeptimerDlg2=Premi qualsiasi tasto per annullare l'uscita
Volume step=Step per modifica volume (in %)
Timeshift step=Step per timeshift o archivio (in secondi)
System screen saver=Salvaschermo di sistema o sleep
Disabled for TV=Disabilitato per TV
Export logs=Esporta registri eventi
LogsPathIOSTooltip=Puoi prendere i registri nel file manager nei file ProgTV.
Request restart=Richiede il riavvio.
Debug and repair=Debug e riparazione
Logging=Accesso
Logging_Enabled=Abilitato
Logging_Verbose=Dettagliato
Speed test=Test velocità
Speed test result={0} frame per {1} secondi. FPS={2}
Media Codec list=Elenco codec
Check files size=Controlla dimensione file
Logs folder=Cartella registro
Reset of data=Ripristino dati
Reset app configs=Ripristina impostazioni e sorgenti app
Refresh channel if lost signal=Aggiorna canale se per lungo tempo non c'è traffico
Downloaded logos=Loghi scaricati
Use ProgEngine=Usa engine ProgDVB
Playback way for MPEG-2 channels=Modo riproduzione per canali MPEG-2
Playback way for h.264 channels=Modo riproduzione per canali H.264
Playback way for VOD=Modo playback per VOD
VOD tooltip=Nessuna clip formato TS o canali. Ad esempio FLV o MP4.
Save picture from previous channel=Salva immagine canale precedente
Switching of channels look better=Switch per migliore visione canale
TSMode_Disabled=Disabilitato
TSMode_InMemory=In memoria
TSMode_InFile=Nel file
SizeMB=Dimensione (MByte)
Folder=cartella
Timeshift even if archive=Usa timeshift anche se è disponibile un archivio
Timeshift all=Tutti canali del transponder memorizzati nel buffer
Timeshift all tooltip=Consenti il passaggio da un canale all'altro senza perdita di dati e preservando la possibilità di tornare ad esempio all'inizio del film. Ma in questo caso i requisiti per la dimensione del buffer aumenteranno notevolmente.
Buffering (ms)=Buffering (ms)
Buffering tooltip=Incrementa il tempo per l'avvio del canale ma rende la riproduzione più stabile.
Record folder=Cartella registrazioni
Spare record folder=Cartella record di riserva
Screenshots path=Percorso schermate
Files in record folder=Hai accesso ai file registrati nella cartella ProgTV.
Format for TV channels=Formato per i canali TV
Format for Radio=Formato per la radio
Record all=Registra tutti gli stream audio e sottotitoli
Split file by size=Dividi file per dimensione (MByte)
Split file by time2=Dividi  file per durata (minuti)
Discard file shorter than=Scarta file più corti di (secondi)
ProgEngine tooltipn1=Abilita molte funzioni importanti come la registrazione o il timeshift.
ProgEngine start error=Impossibile avviare il motore. È richiesto Android 4.1 o superiore.
Playback mode tooltip=Se hai problemi di sincronizzazione o stabilità puoi provare a cambiare il modo o a disabilitare totalmente l'engine.
No stop Engine when application in backgroud=Non stoppare l'engine quando l'applicazione è in background
No stop Engine tooltip=Permette di non perdere traffico e i buffer quando switchi l'applicazione o ruoti lo schermo. Richiede più tempo CPU e memoria.
MediaPlayer tooltip=Funzioni minime ma sistema stabile per vecchi e nuovi dispositivi. Dipende molto dal firmware.
ExoPlayer tooltip=Riproduzione moderna da Google. Ancora funzioni in meno rispetto all'engine ProgDVB.
ExternalPlayer tooltip=In questo modo ci sono inconvenienti se si cambia canale. Usa un riproduttore esterno se tutti gli altri modi non funzionano bene.
Engine=Engine
Options_Video=Video
LetterBox=Letterbox
PixelRatio=Rapporto pixel
Overscan=Overscan
None=Nessuno
Use OpenGL renderer=Usa render OpenGL
OpenGL renderer tooltip=Puoi provare questo se hai problemi con il rapporto o lo zoom maggiore del 100%
32 BPP Video renderer=Render video 32 BPP
Only for FFmpeg and MediaCodec modes=Solo per i modi FFmpeg e MediaCodec
Only for FFmpeg mode=Solo per modo FFmpeg
Deinterlace=Deinterlaccia
Deinterlace_CanBeSlow=Può essere lento su alcuni dispositivi.
Options_Audio=Audio
Not use device volume=Non usare il volume dispositivo
Options_Bind_Keys=Collega chiavi
Wait for an Event=Attendi evento
Press a key=Premi un tasto...
Use volume keys=Usa tasti volume come Su10/Giù10
Use CH keys=Usa tasti CH+/CH- come Su10/Giù10
Network=Rete
Proxy=Proxy
Max. bitrate=Bitrate max.
Max. video size=Dimensione vdieo max
Current window size=Dimensioen video attuale
Update guide and files only over WiFi=Aggiorna guida e file solo tramite WiFi
YouTube link=Collegamento YouTube
Link to YouTube channel or playlist=Collegamento canale YouTube o playlist
YouTube channel=Canale YouTube
Internet TV/Radio=TV e radio via internet
InternetTV_ListCaption=TV via internet
InternetRadio_ListCaption=Radio via internet
InternetUserList_ListCaption=Mia ITV/radio
IPTV_Client=Client IPTV
Custom_List_of_Internet_channels=Elenco personalizzato canali internet
Provider_NoSource=Nessuna sorgente
Many free channels over Internet=Molti canali gratuiti su internet.
CustomM3uList=Elenco M3U o XSPF dei canali.
VodListTooltip=Elenco filmati in formato JSON o XML (nserv,...)
ProgDVBClientHint=Per lo streaming dei canali satellitari, via cavo o del digitale terrestre puoi usare ProgDVB per Windows (www.progdvb.com).
One more m3u list=Una o più elenchi canali.
InternetTVToolTip=Elenco demo TV e radio ProgDVB
TorrentTVClientHint=Richiede l'engine AceStream (www.acestream.org)
ChannelListCaption_Favorites=Preferiti
ChannelListCaption_MostPopular=Più popolari
ChannelListCaption_Recorded=Registrati
ChannelList_LastImported=Ultima importazione
DownloadedReport=Scaricati:
Error_downloading_file=Errore download file {0} !
Error_No_File_Exists=Errore! File non esistente. - {0}
EPG_Import_Importing_file=Importazione file...
DownloadingState_DigitalTV_Tables=Tabella TV digitale
DownloadingState_Guide=Guida
Update_ConnectError=Impossibile collegarsi al server aggiornamenti ProgDVB.
ImportChannelsReport={0} nuovi canali, {1} eliminati.
Download=Download
Downloading=Download:
Saving data=Salvataggio dati...
Update_NoNewVerion=Non ci sono nuove versioni disponibili.
Update_NewIptvList=È stato ricevuto un nuovo file M3U. Vuoi eseguire la ricerca canali?
How to disable of notifications=coem disabilitare le notifiche
How to disable of notifications text=Versione BETA è intesa per test delle nuove funzionalità. È importante per me ricevere feedback su possibili problemi delle nuove versioni. Nelle versioni ufficiali dell'applicazione puoi disabilitare la notifica.
Eq_Caption=Equalizzatore
Eq_UserPreset=Profilo utente
Eq_Disabled=Disabilitato
Eq_Presets=Profili
Media client TooltipText=Se è neecssario impostare ProgDVB per Windows, scegliendo il server media all'installazione, impostare il dispositivo DVB (Impostazioni -> Sorgenti TV), eseguire la ricerca canali (Elenco canali -> Cerca) e preparare l'elenco canali se richiesto. Tutte le impostazioni di rete e le password sono in Servizi -> Server media.
TVSources_Import_Tooltip=Parametri della sorgente. Ad esempio, per un'impostazione veloce del tuo provider IPTV puoi preparare il file TVST nel PC. La descrizione e alcuni esempi utili sono disponibili in www.progdvb.com.
Please enter parent password=L'accesso a questo canale o programma è protetto. Inserisci la password
Adult channel=Canali per adulti
Parent control=Controllo genitori
PC_OldPassword=Vecchia password
PC_NewPassword=Nuova password
PC_ConfirmPassword=Conferma password
Password is incorrect. Access denied=Password non corretta. Accesso negato.
Stop recording=Ferma registrazione
Start recording=Avvia registrazione
Background record=Registra in background
Open in new window=Apri in una nuova finestra
Free on disk=Spazio libero
Record_Error=Errore registrazione!
Record_AccessError=Nessun accesso per la registrazione. Prova selezionando un'altra cartella per la registrazione.
Access_To_Storage=Per eseguire l'operazione, l'applicazione dovrà accedere alla memoria esterna.
It is impossible to stop the channel during record=Impossibile fermare il canale durante la registrazione.
DoYouWishToStopRecordAndExitFromProgTV=Vuoi fermare la registrazione e uscire da ProgTV?
File playback error=Errore nella riproduzione del file!
DVBDevice_Busy=Il dispositivo DVB è usato da un'altra applicazione o servizio. Ferma l'applicazione/servizio e riprova.
Action_Mute=Muto
Action_VolumeUp=Volume +
Action_VolumeDown=Volume -
Action_SwitchAudioTrack=Cambia traccia audio
Action_ChannelUp=Canale precedente
Action_ChannelDown=Canale successivo
Action_StartRecord=Avvia registrazione
Action_StopRecord=Ferma registrazione
Action_Record=Avvia/ferma registrazione
Action_Exit=Esci
Action_Sleep=Sleep
Action_ChannelInfo=Info canale
Action_Guide=Guida
Action_Menu=Menu
Action_ChannelList=Elenco canali
Action_Pause=Pausa
Action_Stop=Stop
Action_Previous=Precedente
Action_Next=Successivo
Action_ZoomIn=Zoom +
Action_ZoomOut=Zoom -
Action_SwitchRatio=Modifica rapporto aspetto
Action_UpdateCurrentChannelList=Aggiorna elenco
Action_LastChannel=Ultimo canale
Action_PageUp=Pagina su
Action_PageDown=Pagina giù
Action_Fullscreen=Schermo pieno
Action_PowerOff=Spegni
Action_SkipBackward=Salta avanti
Action_SkipForward=Salta indietro
Action_PIP=Picture in picture
IPTV blind search=Ricerca IPTV
Scanner_Caption=Ricerca...
Scanner_Finished=Ricerca completata.
Scanner_Left=Rimanenti:
Scanner_Elapsed=Trascorsi:
Scanner_ReportHeader=Elenco canali trovati. Vuoi importare questi canali da questa sorgente al posto dei vecchi canali?
Scanner_ReportHeader_NoChannels=Non è stato trovato nessun canale.
Scanner_BlindSearchParams=Parametri ricerca
Scanner_Blind_FromAddr=Indirizzo multicast da
Scanner_Blind_ToAddr=A
Scanner_Blind_FromPort=Porta da
Scanner_Blind_ToPort=A
Scanner_Blind_Steps request=Richiesti {0} step
Satellite=Satellite
Lnb_Type=Tipo LNB
Cable=Cavo
Terristeral=Terrestre
LnbProperties=Proprietà LNB
Satellite positions=Posizioni satellite
LNB_TYPE_KU_Universal=Banda KU universale
LNB_TYPE_KU_Circular=banda KU circolare
LNB_TYPE_C_Band=Banda C
LNB_TYPE_C_Band_Bandstacked=Banda C bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Cambia
LNB_Power=Alimentazione
DiseqDevice=DiSEqC
Switch_Bust=Bust tonale (2 porte)
Switch_22=Switch 22 Khz (2 porte)
Switch_10=DiSEqC 1.0 (4 porte)
Switch_11=DiSEqC 1.1 (16 porte)
Switch_Multiswitch=Multiswitch DiDEqC
Switch_Common=Switch
Positioner=Posizionatore
USALS=USALI
Additional API=API aggiuntive
AddAPI tooltip=Importante per CI, S2, RC, Diseqc, etc...
Use ITunerRequest=Usa ITunerRequest
Use Demultiplexor and TIF=Usa demultiplexer e TIF
Symbol Rate in kilo-symbols=Tasso simboli in kilo-symbol
Hybrid DVB-CT tuner=Sintonizzatore DVB-C/T ibrido
repeat diseqc=Quante volte ripetere il comando Diseqc
Diseqc delay=Ritardo tra i comandi Diseqc (ms)
No more than one device=Non avviare più di un dispositivo alla volta
List of transponder=Elenco transponder
Scheduler=Pianificazione
Planned record=Registrazioni pianificate
Scheduler_new_task=Nuova attività
Set a reminder=Imposta promemoria
Reminder=Promemoria
Reminder_TimerText=Tra {0} secondi il canale verrà switchato.
Clear all tasks=Rimuovi tutte le attività
Do you wish to clear all tasks=Vuoi eliminare tutte le attività?
Do you wish to delete task=Vuoi eliminare questa attività?
Task execution error=Errore esecuzione!
No tasks=Nessun attività
Channel not found=Canale non trovato.
Channel=Canale
Date=Data
Time=Ora
Duration=Durata
Last version on site=Nel sito tu puoi ottenere:
Credits=Ringraziamenti
Site and forum=Sito web e forum
Send support email=Invia email supporto
Rate if you like this app=Se ti piace l'app votami
Edit=Modifica
Edit list=Modifica elenco
Delete=Elimina
Confirmation_Delete=Vuoi eliminarlo?
Do you wish to undelete=Vuoi annullare l'eliminazione?
Select file=Seleziona file
From clipboard=Dagli Appunti
From text file=Da un file di testo
Playback way=Modo riproduzione
From Engine settings=Dalle impostazioni engine
Playback_TvSourcesShort=ProgTV non contiene nessun canale, ma supporta diversi tipi di TV. Puoi guardare IPTV locali, OTT, DVB, ... o la maggior parte degli elenchi m3u disponibili nei forum e in Google. Nel nostro sito web ci sono alcuni esempi di elenchi di canali TV/radio internet. Sono gratuiti per gli open source, e sono stati inviati gli utenti.
Playback_Tooltip=Puoi provare a cambiare il modo in Opzioni -> Engine o disabilitare l'engine se hai qualsiasi problema di riproduzione del canale (schermo nero, blocchi, ...).
AppExit_Tooltip=Puoi usare la pressione prolungata del pulsante 'Indietro' per un'uscita veloce dall'app.
Playback_AskSearchByNumber=Vuoi usare il numero del canale per la scelta? Se rispondi Sì, ProgTV imposta il numero per tutti i canali e li userà per la ricerca.
App request permissions for record=L'applicazione richiede un permesso per la registrazione file, timeshift e altre funzioni.
Name template=Modello nome file
Short manual=Guida rapida
New version is available=È disponibile {0}
Check for updates on startup=Controlla aggiornamenti all’avvio
Whats new=Novità programma
Show confirmation dialog on exit=Visualizza finestra conferma all'uscita
OpenUrl_ToolTip1=Possibili collegamenti a TV/radio su internet, IPTV, file locali...
Add channel to list=Aggiungi canale all'elenco quindi apri URL
ChName=Nome
ChUrl=URL
Do you wish use this file like list of channels=Vuoi usare questo file come elenco canali?
Teletext_Home=Home
Teletext_Subpage=Sotto pagina
SplashSiteText2=Versioni Android, iOS e Windows del riproduttore e altre app TV su www.progdvb.com
Playback way for hi-resolution channels=Modo riproduzione per canali ad alta risoluzione
More then 720p=Maggiore di 720p. Richiede CPU performante.
Remove Ads=Rimuovi pubblicità
Ads removed=Publlicità rimossa
With Ads=Con pubblicità
Thanks for purchase=Grazie per l'acquisto!
Payment Pending=Pagamento in sospeso. Sarai in grado di usare le funzionalità premium ProgTV dopo che il pagamento è stato completato.
Premium using=Versione Premium. Tutte le funzioni disponibili.
Limited using=Funzioni limitate!
Test version=Versione di test. Potrebbe essere instabile!
No Chromecast devices=Nessun dispositivo Chromecast. Ricerca...
Device for cast=Dispositivo per cast
Unable to connect to device=Impossibile collegarsi al dispositivo Chromecast.
This process can take time=Il processo può richiedere del tempo. Attendi...
Output SPDIF as PCM=Uscita SPDIF come PCM
It is posibility to output AC3=È possibile inviare l'output dell'audio AC3 al ricevitore esterno o alla TV. Ma attenzione può causare un suono rumoroso. Sei sicuro?
As usual=Come solito
External player=Riproduttore esterno
Use Engine for EP=Usa engine per inoltro traffico al riproduttore.
Use Engine for EP.Hint=Alcuni canali possono richiedere questo modo.
External player for AC3=Seleziona riproduttore esterno per AC3
Rename=Rinomina
Registration=Registrazione
Registration_Registered=Registrata
Registration_InvalidLicense=Licenza non valida
Registration_Trial=Prova - ({0} giorni rimasti)
Registration_LicenseLockedToDifferentMachine=Licenza bloccata in un differente dispositivo
RegistrationNoMoreHW_IdChangesAllowed=Nessun altro cambio HW-ID permesso
Registration_LicenseKeyExpired=Chiave licenza scaduta
Registration_Unregistered=Non registrata
Registration_Invalid_Key=Chaive registrazione non valida. Riprova.
Registration_Key_is_correct=Chiave registrazione valida. Riavvia ProgTV per completare il processo di registrazione.
Registration_Invalid_or_expired_license=Licenza non valida o scaduta. Vuoi aggiornare i dati di attivazione?
ThisFunctionNotSupportedInThisVersion=Questa funzione non è disponibile in questa versione dell'applicazione.
DoYouWantInstallProgTVProfessional=Vuoi installare ProgTV Professional?
UpgradeToProfessional=in ProgTV Pro
Upgrade to Pro=Per rimuovere tutte le limitazione nell'app iOS aggiorna alla versione Pro
Result_Your_must_restart=Riavvia ProgTV per applicare le modifiche.
Restore=Ripristina
No purchases to restore=Nessun acquisto da ripristinare
Activation_Invalid_HID_format=Formato HID non valido.
Activation_HID_Is_Blocked=L'HID è bloccato. Inviami una mail per sbloccarlo.
Activation_HID_Is_Blocked_Mail=L'HID è bloccato. Vuoi inviare una mail all'autore per sbloccarlo?
Activation_Unknown_User=Utente sconosciuto.
Activation_CDID_not_founded_in_base=CDID non trovato o email non corretta.
Activation_The_limit_of_activation_is_exceeded=Limiti attivazioni superato. Prova dopo il {0}.
Activation=Attivazione
Copy=Copia
Buy=Acquista
Up=Su
Down=Giù
Left=Sinistra
Right=Destra
Waiting=Attendi...
Genres=Genres
VOD_Empty=L'elenco è vuoto.
VOD=Film
VOD_All=Tutto
List of movies=Elenco film
VODLinkHint=collegamento o nome file in JSON.
Vod_Year=Anno:
Vod_Director=Regista:
Vod_Scenario=Scenario:
Vod_Actors=Attori:
Vod_Studio=Studio:
Vod_Awards=Premi:
Vod_Country=Nazione:
Vod_Series=Serie:
Vod_SortByCaption=Per titolo
Vod_SortByIMDb=Per votazione
Vod_SortByKinoPoisk=Per valore KinoPoisk
Vod_SortByYear=Per anno
Vod_SortByDateInProviderBase=Per data aggiunta
SchedulerMode=Modo
new app versions=Informami riguardo nuove versioni app
Advanced mode=Modo avanzato
Simple mode=Modo base
Empty=Vuoto
Subtiles delay=Ritardo sottotitoli (ms)
Subtiles display time=Tempo visualizzazione sottotitoli (s)
3D function request=La funzione 3D richiede uno dei render video personalizzati.
Color=Colore
Back color=Colore sfondo
Rectangular background=Sfondo rettangolare
Font=Font
Brightness=Luminosità
Contrast=Contrasto
Saturation=Saturazione
Hue=Tonalità
DemuxHint=Se ci sono problemi con un suono, una sincronizzazione o una parte di canali che è impossibile aprire puoi provare a cambiare questo parametro.
Not installed=Non installato
Country=Nazione
City=Città
Longitude=Longitudine
Latitude=Latitudine
Waiting time for positioner=In attesa del posizionatore (ms/grado).
Do you wish to clear channels=Vuoi azzerare tutti i canali?
Tr_Frequency=Frequenza(KHz)
Tr_Polarisation=Polarizzazione
Tr_Pol_Vertical=Verticale
Tr_Pol_Horizontal=Orizzontale
Tr_SymbolRate=Symbol Rate(Ks)
Tr_Modulation=Modulazione
Tr_Pilot=Pilota
Tr_RollOff=Roll OFF
Tr_FEC=FEC
Tr_Bandwidth=Larghezza banda (Mhz)
Source=Sorgente
Radio=Radio

No microphone present=Nessun microfono o errore riconoscimento parlato
Speak now=Parla ora
Voice=Voce
LeftButtonDoubleClick=Tasto sinistro, doppio clic
MiddleButtonClick=Clic tasto centrale
MiddleButtonDoubleClick=Doppio clic tasto centrale
MouseWheelDown=Rotella del mouse in giù
MouseWheelUp=Rotella del mouse in su
XButton1click=Fai clic sul tasto X
XButton1DoubleClick=Doppio clic sul tasto X
XButton2click=Fai clic sul tasto X
XButton2DoubleClick=Doppio clic sul tasto X
Minutes=Minuti
Service=Servizi
Channel search=Ricerca canali
Settings=Impostazioni
Plugins=Plugin
Help=Aiuto
Record Clip=Clip registrazione
