﻿TV Sources=Šaltiniai
Channel list=Kanalų sąrašas
UI Options=Nustatymai
Guide=Gidas
Update=Atnaujinti
Exit=Išeiti
AboutMe=Apie programą
Updating=Atnaujinimas
Main menu=Meniu
Streams=Srautai
Audio streams=Garso takeliai
Automatic gain control=Automatinis garsas
AGC Only by first period=Tik per pirmąjį periodą
Audio delay (ms)=Garso delsa (ms)
Subtitles=Subtitrai
Teletext=Teletekstas
Subtitles_Disabled=Atjungti
More options=Kitos savybės
Properties=Savybės
List properties=Sąrašo savybės
Folder properties=Aplanko savybės
Stop=Sustabdyti

Network_State_Long Waiting2=Laukiama per ilgai... Nėra signalo.
Network_State_Locating=Paieška...
Network_Link_Updating=Nuorodos atnaujinimas...
Network_State_Connecting=Sujungimas...
Network_State_Analysing=Pasiruošimas...
Network_State_Buffering=Duomenų kaupimas...
Network_State_Error=Klaida!
Network_State_HostNotFounded=Klaida! Svetainė nerasta.
Network_State_BadAddress=Klaida! Neteisingas adresas.
Network_State_DnsError=DNS klaida! Svetainės pavadinimas nerastas.
Network_State_ConnectionFailed=Prisijungimas nepavyko.
Network_State_SendDataFailed=Klaida siunčiant duomenis.
Network_State_InvalidURL=Klaida! Neteisingas adresas.
Network_State_AnswerNotRecognized=Klaida! Serverio atsakas nėra atpažintas (galbūt turite įrašyti user agent).
Network_State_ResourceNotFounded404=Klaida! Resursas nerastas (404).
Network_State_HtmlAnswer=Klaida! HTML atsakymas.
Network_State_TimeOut=Klaida! Laukimo laikas baigėsi.
Network_State_DllNotFounded=Klaida! Biblioteka nerasta.
Network_State_NotSupported=Nepalaikomas kanalo formatas
Network_State_401InvalidLoginPass=Neteisingas vartotojo vardas ir/arba slaptažodis
NetError_CannotFindActivePeers=Nėra aktyvių peer'ų.
NetError_AceNotInstalled=Ace Stream Media variklis nėra įdiegtas.
NetError_NoAdsOnly=Norint naudoti Torrent TV, turi būti įjungta No ADs funkcija.
ErrorHint.Url=Paprastai ši klaida reiškia netinkamą nuorodą. Prašome pabandyti kitą nuorodą.
ErrorHint.ConnectionOrUrl=Patikrinkite tinklo ryšį arba nuoroda į kanalą negaliojanti.
ErrorHint.ProgTV=Pabandykite kitą ProgTV žiūrėjimo režimą.
Traffic crypted=Srautas yra koduotas
NoSourceError=Nėra kanalo šaltinio! Patikrinkite šaltinio nustatymus.
Format not supported=Formatas nepalaikomas.
Invalid media=Duomenų klaida.
Connection lost=Prisijungimas nutrauktas.
Server failed=Serverio klaida.
Network error=Su tinklu susijusi problema.
Media framework does not support the feature=Media framework'as nepalaiko funkcijos.
Bitstream is not conforming to the related coding standard or file spec=Bitstream neatitinka kodavimo standarto ar failo specifikacijos.
Already connected=Prisijungta.
Not connected=Nėra ryšio.
Cannot connect=Nepavyko prisijungti.
Out of range=Nepasiekiamas.
Buffer too small=Buferis per mažas.
End of stream=Srautas baigtas.
Format changed=Formatas pakeistas.
Discontinuity=Atsijungimas.
Output buffers changed=Išvesties buferiai pasikeitė.
After that=Po to
Report=Ataskaita
EmptyReport=Nėra svarbių pasikeitimų.
No channels=Nėra kanalų.
FolderInfo_channels=kanalų.
FolderInfo_files=Failas (-ai).
Long 0 for switch=Ilgas 0, perjungimui
No EPG events=Nėra šio kanalo informacijos
EPG_Menu=Meniu
EPG_Now=Esama transliacija
EPG_Search=Paieška
Language=Kalba
Epg_List=Sąrašas
Epg_Grid=Laiko skalė
Full description=Visas aprašymas
List_Properties=Sąrašas
Volume=Garsas
Timeshift=Timeshift
Zoom=Skalė
Ratio=Santykis
Ratio_Auto=Auto
Ratio_Free=išjungtas
Ratio for all=Santykis visiems
Sort By=Rūšiavimas
SortBy_Unsorted=Kaip sąraše
SortBy_Unsorted2=Nerūšiuota
SortBy_AsInSource=Kaip šaltinyje
SortBy_Name=Pagal vardą
SortBy_ByNumber=Pagal skaičių
EnableGroup=Grupuoti
Menu Resize=Meniu dydis
GroupBy=Grupuoti
GroupBy_Transponder=Pagal transporder'į
GroupBy_Provider=Pagal tiekėją
GroupBy_Network=Pagal tinklą
Channel numbers=Numeriai
Channel_numbers_Clear=Išvalyti
Channel_numbers_Renumber=Numeruoti
Channel_numbers_RenumberBySid=Numeruoti pagal SID
Channel_numbers_options=Kanalo numeriai
Channel_numbers_From source=Iš šaltinio
Channels Relations=Ryšiai
Relations channels with guide channels=Ryšio kanalai ir kanalai iš gido. Laiko poslinkių lentelė.
Select guide source=Šaltinio pasirinkimas.
Strict auto set=Automatiškai, griežtai
Not strict auto set=Automatiškai, ne griežtai
Relation reset=Atstatyti iš naujo
Time offset table=Laiko poslinkių lentelė
Guide time offset=Gido laiko poslinkis
Relations table=Ryšių lentelė
Select time offset=Laiko poslinkio pasirinkimas
Offset for all=Poslinkis visiems
No source for channel=Kanalas be šaltinio
Please wait updating process=Prašome atnaujinti ir palaukti, kol atnaujinimas bus naudojamas nuorodų dialogo lange po nuorodų atnaujinimo.
Login=Prisijungti
Login_Key=Raktas
Password=Slaptažodis
Parent Password=Tėvų slaptažodis
Parent control tooltip=TV šaltinių ir kanalų, pažymėtų "Suaugusiems", slaptažodis. Galite pakeisti žymę kanalo meniu.
Bitrate=Bitrate
Server=Serveris
StreamStandart=Standartinis
Timezone=Laiko juosta
HTTP Caching=HTTP kaupimas
Size=Dydis
2 Weeks archive=Bazę saugoti 2 savaites.
Request some additional resources=Paleidžiant ir atnaujinant, reikia papildomos atminties ir papildomo laiko.
Please enter url or file location=Prašome įvesti nuorodą arba failo vardą
Global Guide links=Gido nuorodos
UrlLabel=Kanalų sąrašas
ListName=Sąrašo pavadinimas
M3uLinkHint=Nuoroda arba failo pavadinimas M3U, M3U8 ar XSPF formatu. Savyje gali turėti nuorodą į gidą.
GuideUrlLabel=Gidas
GuideLinkHint=XMLTV (įskaitant ZIP ir GZIP) arba JTV (zip) formatu.
M3u Codepage=Kodavimas
Enable UDP to HTTP Proxy=Naudoti UDP / HTTP proxy
Host=Host
Port=Prievadas
Addition options=Papildomi nustatymai
Interval of updates in hours=Atnaujinimų intervalas valandomis
Merge channels with same name=Apjungti kanalus su tuo pačiu pavadinimu
Import channels as radio=Importuoti kanalus kaip radiją
Import Guide links from M3U=Gido nuorodų importas iš M3U
Archive API=Archyvo (Catchup) API
Priority source of the logos=Kanalų logotipų šaltinis prioritetinis
Local folder=Lokalus aplankas
state_Connected=Prisijungta.
state_Connecting=Sujungimas...
Export and Import=Importas/Eksportas
ExportImport_Path=Kelias
Select this folder=Pasirinkti šį katalogą
ImportExportDataText=Kanalo sąrašų, paslaugų tiekėjo nustatymų išsaugojimas. Išsaugota informacija tinkama sinchronizuoti su ProgDVB Windows. Tai leidžia redaguoti kanalų sąrašus, susieti kanalus su EPG šaltiniais ir kt.
ExportImport_Export=Eksportas
ExportImport_Import=Importas
ExportImport_Restarting=Paleidimas iš naujo...
Caption_Error=Klaida
Caption_Confirmation=Patvirtinimas
Do you want to exit from ProgTV=Išeiti iš ProgTV?
Do you want to disable of source=Ar tikrai norite išjungti šaltinį?
Permission problem msg=Prieigos klaida. Galbūt netinkamas vartotojo vardas ar slaptažodis. Ar norite juos pakeisti?
Some file error=Failo ar prieigos klaida!
Completed=Atlikta.
There are no tables. Please wait of updating or start update again=Nėra duomenų. Palaukite, kol atsinaujins arba pradėkite atnaujinimą.
Type not supported Msg=ProgTV negali groti AC3. Tai yra įrenginio apribojimas arba nesėkmingas programos nustatymų rezultatas. Patikrinkite nustatymus. Daugiau informacijos rasite mano svetainėje ir forume.
Button_OK=OK
Button_Cancel=Atšaukti
Button_Skip=Praleisti
Button_Back=Atgal
Button_Login=Prisijungti
Button_Try again=Dar kartą
Button_Update=Atnaujinti
Button_Clear=Išvalyti
Button_Stop=Stop
Button_Scan=Ieškoti kanalus
Button_WebSite=Svetainė
Button_GooglePlay=Google Play
Disable of a source=Išjungti šį šaltinį
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Atidaryti
OpenURL=Atidaryti nuorodą
Back to channel=Atgal į kanalą
PlayFile=Peržiūrėti
OpenChannel_ToolTip=Atidaryti arba pridėti nuorodą
OpenGuide=Gidas
Favorite=Mėgstamiausias
OpenChannelFromArchive=Atidaryti iš archyvo
History=Istorija
All channels=Visi kanalai
Undelete=Atstatyti
Not to add crypted channels to list=Neįtraukti šifruotų kanalų į sąrašą
It is applied in scanning or importing time=Naudojamas tik skenuojant ar importuojant ir gali klysti nustatant kanalo tipą.
Options_UserInterface=Sąsaja
Options_ChannelList=Kanalų sąrašo nustatymai
Options_Record=Įrašymas
Options_Playback=Peržiūra
LocalizationLabel=Sąsajos kalba
Animation=Animacija
CyclicMovingLabel=Judėti cikliškai
Way of input text=Įvesties metodas
Virtual keyboard=Virtualioji klaviatūra
Hardware keyboard="Geležinė" klaviatūra
Over RC numbers=Skaičiais iš distancinio pulto
NextChannelByUpKey=Kitas kanalas mygtuku Aukštyn
LeftRightModeLabel=Mygtuku Kairėn/Dešinėn
Left for back from folder=Išeiti iš katalogo mygtuku Kairėn
LockOrientation=Fiksuoti padėtį
LockOrientation_Landscape=Peizažas
LockOrientation_Portrait=Portretas
RightMenuLabel=Meniu dešinėje
24HTimeFormatLabel=24 val. laiko formatas
LongPressAction=Ilgas OK paspaudimas
High visible cursor=Paryškintas pasirinkimas
Font size=Šrifto dydis
OSD Transparency=OSD skaidrumas
Skin=Dizainas
Color scheme=Spalvų schema
Color scheme black=Juoda
Color scheme blue=Mėlyna
Color scheme grey=Pilka
Color scheme red=Raudona
Color scheme green=Žalia
ShowChannelParamsLabel=Rodyti parametrus
ShowChannelGuideDescr=Rodyti programos aprašymą
StyleOfChannelsWithLogo=Kanalo stilius su logotipu
StyleOfChannelsWithLogoShort=Stilius
StyleNormal=Normalus
StyleLarge=Didelis su logotipu
StyleGrid=Logotipai
GridDescription=Aprašymas
ChList on all screen=Sąrašas per visą ekraną
Always one column=Visada vienas stulpelis
MenuWidthLabel=Meniu plotis {0}%
Hide menu after=Slėpti meniu po
Hide channel info after=Slėpti kanalo informaciją po
Show ChInfo after open chennel from list=Rodyti informaciją atidarius kanalą iš sąrašo
Show Timeshift bar in channel ChInfo=Rodyti Timeshift juostą kanalo informacijoje
Open channel list on first tap=Kanalų sąrašas pirmu palietimu
Stop radio stations when application not active=Stabdyti radiją, kai programa neaktyvi
User logos path=Kelias iki logotipų
User logos path tooltip=Failų pavadinimai turi atitikti kanalų pavadinimus (*.jpg, *.png arba *.gif)
More priority logos from folder=Aukštesnis prioritetas logotipams iš katalogo
Always to show time=Visada rodyti laiką
Topmost=Virš visų langų
Options_Controls=Valdymas
Start application after boot=Programos paleidimas po įjungimo
SetLastChannelMode=Po starto
SetLastChannelLabel=Atidaryti paskutinį kanalą
SetFirstChannelInList=Atidaryti pirmąjį kanalą sąraše
UseRemoteControlLabel=Naudoti distancinį pultą
UseTouchControlLabel=Naudoti prisilietimus
RC Module=RC modulis
Sleeptimer=Išsijungimo laikmatis
Sleeptimer_Tooltip=Reikalauja aktyvacijos, atkuriamo kanalo meniu.
SleeptimerDlg1=Programa bus uždaryta {0} sek. bėgyje.
SleeptimerDlg2=Paspauskite bet kurį klavišą, išėjimo nutraukimui
Export logs=Logų eksportas
LogsPathIOSTooltip=Logus galite rasti naudojant failų tvarkyklę tarp ProgTV failų.
Request restart=Reikia paleisti iš naujo.
Logging=Loginimas
Logging_Enabled=Įjungtas
Logging_Verbose=Išsamus
Speed test=Greičio bandymas
Speed test result={0} kadrų per {1} sek. FPS={2}
Media Codec list=Kodekų sąrašas
Check files size=Patikrinti failų dydį
Logs folder=Logų katalogas
Downloaded logos=Atsisiųsti logotipai
Use ProgEngine=Naudoti ProgDVB Engine
Playback way for MPEG-2 channels=MPEG-2 kanalų peržiūra
Playback way for h.264 channels=H.264 kanalų peržiūra
Playback way for VOD=Atkūrimo būdas VOD
VOD tooltip=Neskirtas TS formato įrašams ar kanalams. Pavyzdžiui FLV arba MP4
Save picture from previous channel=Išsaugoti vaizdą iš ankstesnio kanalo
Switching of channels look better=Kanalų perjungimas atrodo greičiau
TSMode_Disabled=Išjungtas
TSMode_InMemory=Atmintyje
TSMode_InFile=Faile
Buffering (ms)=Kaupimas (ms)
Buffering tooltip=Pailgina kanalo startavimo laiką, tačiau pagerina atkūrimo stabilumą
Record folder=Įrašymo katalogas
Split file by size=Padalinti failą pagal dydį (MB)
Split file by time2=Padalinti failą pagal laiką (min.)
Discard file shorter than=Atšaukti įrašymą trumpesniam nei (sek.)
ProgEngine tooltipn1=Leidžia naudoti daugybę svarbių funkcijų, pvz., įrašymo arba Timeshift
ProgEngine start error=Nepavyko paleisti ProgDVB Engine. Reikia Android 4.1 ar naujesnės versijos
Playback mode tooltip=Galite pakeisti režimą arba visiškai išjungti Engine, jei turite problemų dėl stabilumo ar sinchronizavimo
No stop Engine when application in backgroud=Nestabdyti Engine, kai programa yra fone
No stop Engine tooltip=Tai leidžia neprarasti srautą perjungiant programas arba pasukant ekraną, bet reikalauja daugiau išteklių naudojant fone
MediaPlayer tooltip=Minimalus funkcionalumas, tačiau stabilus būdas seniems ir kai kuriems naujiems įrenginiams. Priklauso nuo programinės įrangos.
ExoPlayer tooltip=Šiuolaikiškas atkūrimas iš Google. Mažiau funkcijų palyginus su ProgDVB Engine.
ExternalPlayer tooltip=Šiame režime nepatogu perjungti kanalus. Naudokite išorinį grotuvą tik tuo atveju, jei visi kiti režimai veikia blogai.
Engine=Engine
Options_Video=Video
LetterBox=Apkarpymas
PixelRatio=TV taškų skaičiaus santykis
Overscan=(Išplėstinis atvaizdavimas) Overscan
None=Ne
Use OpenGL renderer=Naudoti OpenGL
OpenGL renderer tooltip=Galite pabandyti, jei yra problemų su vaizdo santykiu ar masteliu
32 BPP Video renderer=32 bitų vaizdo renderer'is
Only for FFmpeg and MediaCodec modes=Tik FFmpeg ir MediaCodec režimams
Only for FFmpeg mode=Tik FFmpeg režimui
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Kai kuriuose įrenginiuose gali būti lėtas
Options_Audio=Audio
Not use device volume=Nekeisti garsumą įrenginyje
Options_Bind_Keys=Priskirti mygtukus
Wait for an Event=Laukiama
Press a key=Paspauskite bet kurį klavišą...
Internet TV/Radio=Interneto TV ir radijas
InternetTV_ListCaption=Interneto TV
InternetRadio_ListCaption=Interneto radijas
InternetUserList_ListCaption=Mano ITV/Radijas
IPTV_Client=IPTV klientas
Custom_List_of_Internet_channels=Tinklo ar interneto kanalų sąrašas
Provider_NoSource=Nėra šaltinio
Many free channels over Internet=Daug nemokamų kanalų per internetą
CustomM3uList=Kanalų sąrašas M3U arba XSPF formatu.
VodListTooltip=Filmai JSON arba XML formatu. (nserv,...)
ProgDVBClientHint=Galite naudoti ProgDVB Windows versiją (www.progdvb.com) palydovinių, kabelinių arba DVB-T kanalų transliacijai
One more m3u list=Kitas kanalų sąrašas.
InternetTVToolTip=TV ir radijo kanalai iš ProgDVB demo sąrašo
TorrentTVClientHint=Reikalauti AceStream variklio (www.acestream.org)
ChannelListCaption_Favorites=Mėgstamiausi
ChannelListCaption_MostPopular=Populiarūs
ChannelListCaption_Recorded=Įrašai
DownloadedReport=Gauta:
Error_downloading_file=Klaida gaunant failą {0}!
Error_No_File_Exists=Klaida! Failas nerastas. - {0}!
EPG_Import_Importing_file=Importas...
DownloadingState_DigitalTV_Tables=Skaitmeninės TV lentelėje
DownloadingState_Guide=Gidas
Update_ConnectError=Nepavyksta prisijungti prie naujinimo serverio.
ImportChannelsReport={0} naujų kanalų, {1} ištrinta.
Download=Atsisiųsti
Downloading=Atsisiųsta:
Saving data=Duomenų kaupimas...
Update_NoNewVerion=Naujų versijų nėra.
Update_NewIptvList=Gautas naujas M3U failas. Ar norite nuskaityti kanalus?
How to disable of notifications=Kaip išjungti įspėjimus
How to disable of notifications text=ProgTV BETA yra skirtas išbandyti naujas funkcijas. Man svarbu gauti atsiliepimus apie iškilusias problemas, todėl svarbu naudoti palyginti naują versiją. Įprastoje programos versijoje įspėjimai gali būti išjungti. Trūkstami šaltiniai gali būti įtraukti paleidžiant šablonus iš atsisiuntimo puslapio.
Eq_Caption=Ekvalaizeris
Eq_UserPreset=Vartotojo
Eq_Disabled=Išjungtas
Eq_Presets=Išankstiniai nustatymai
Media client TooltipText=Jums reikia įdiegti ProgDVB Windows versiją, diegimo metu pasirenkant Media Server. Konfigūruoti DVB įrenginį (Settings -> TV Sources), nuskaityti kanalus (Channel List -> Search) ir, jei reikia, paruošti kanalų sąrašą. Visi tinklo parametrai ir slaptažodis yra Service->Media Server.
TVSources_Import_Tooltip=Šaltinio parinktys. Pavyzdžiui, galite paruošti TVST failą kompiuteryje, kad galėtumėte greitai konfigūruoti IPTV teikėjo nustatymus. Aprašymas ir keletas naudingų pavyzdžių yra mano svetainėje www.progdvb.com.
Please enter parent password=Prieiga yra ribota. Įveskite slaptažodį.
Adult channel=Kanalas "Suaugusiems"
Parent control=Tėvų kontrolė
PC_OldPassword=Senas slaptažodis
PC_NewPassword=Naujas slaptažodis
PC_ConfirmPassword=Slaptažodžio patvirtinimas
Password is incorrect. Access denied=Slaptažodis neteisingas. Prieiga uždrausta.
Stop recording=Sustabdyti įrašymą
Start recording=Įrašymas
Background record=Foninis įrašymas
Open in new window=Atidaryti naujame lange
Free on disk=Laisva
Record_Error=Įrašymo klaida!
Record_AccessError=Nėra prieigos įrašymui. Pabandykite pasirinkti kitą katalogą įrašymui.
It is impossible to stop the channel during record=Negalima uždaryti kanalo įrašymo metu.
DoYouWishToStopRecordAndExitFromProgTV=Ar norite sustabdyti įrašymą ir išeiti iš ProgTV?
File playback error=Failo atkūrimo klaida!
DVBDevice_Busy=DVB įrenginys užimtas kita programa ar servisu. Prašome jį sustabdyti ir bandyti dar kartą.
Action_Mute=Nutildyti
Action_VolumeUp=Pagarsinti
Action_VolumeDown=Patildyti
Action_SwitchAudioTrack=Garso takelio perjungimas
Action_ChannelUp=Ankstesnis kanalas
Action_ChannelDown=Sekantis kanalas
Action_StartRecord=Įjungti įrašymą
Action_StopRecord=Sustabdyti įrašymą
Action_Record=Įrašyti
Action_Exit=Išeiti
Action_Sleep=Užmigdyti
Action_ChannelInfo=Kanalo informacija
Action_Guide=Gidas
Action_Menu=Meniu
Action_ChannelList=Kanalų sąrašas
Action_Pause=Pauzė
Action_Stop=Stop
Action_Previous=Atgal
Action_Next=Toliau
Action_ZoomIn=Padidinimas
Action_ZoomOut=Sumažinimas
Action_SwitchRatio=Vaizdo santykis
Action_UpdateCurrentChannelList=Atnaujinti sąrašą
Action_LastChannel=Paskutinis kanalas
Action_PageUp=Puslapis aukštyn
Action_PageDown=Puslapis žemyn
Action_Fullscreen=Per visą ekraną
Action_PowerOff=Išjungti
Action_SkipBackward=Pereiti atgal
Action_SkipForward=Pereiti į priekį
Action_PIP=Paveikslėlis paveikslėlyje
IPTV blind search=IPTV akla paieška
Scanner_Caption=Kanalų paieška...
Scanner_Finished=Nuskaitymas baigtas
Scanner_Left=Liko:
Scanner_Elapsed=Praėjo:
Scanner_ReportHeader=Rastų kanalų sąrašas. Ar norite juos pridėti prie duomenų bazės vietoje buvusių iš to paties šaltinio?
Scanner_ReportHeader_NoChannels=Nerasta kanalų.
Scanner_BlindSearchParams=Aklos paieškos parametrai
Scanner_Blind_FromAddr=Multicast yra nuo
Scanner_Blind_ToAddr=Iki
Scanner_Blind_FromPort=Prievadas nuo
Scanner_Blind_ToPort=Iki
Scanner_Blind_Steps request=Reikalingi {0} žingsniai
Satellite=Palydovas
Lnb_Type=Konverterio tipas
Cable=Kabelinė (DVB-C)
Terristeral=Eterinė (DVB-T)
LnbProperties=Konverterio savybės
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 prievadai)
Switch_22=22 kHz jungiklis (2 prievadai)
Switch_10=DiSEqC 1.0 (4 prievadai)
Switch_11=DiSEqC 1.1 (16 prievadų)
Switch_Multiswitch=DiDEqC multiswitch
Positioner=Positioner
USALS=USALS
Scheduler=Planavimas
Planned record=Suplanuotas įrašymas
Scheduler_new_task=Nauja užduotis
Set a reminder=Nustatyti priminimą
Reminder=Priminimas
Reminder_TimerText=Po {0} sekundžių kanalas bus perjungtas.
Clear all tasks=Ištrinti visas užduotis
Do you wish to clear all tasks=Ar tikrai norite ištrinti visas užduotis?
Do you wish to delete task=Ar tikrai norite ištrinti užduotį?
Task execution error=Vykdymo klaida!
No tasks=Jokių užduočių nėra.
Channel not found=Kanalas nerastas.
Channel=Kanalas
Date=Data
Time=Laikas
Duration=Trukmė
Last version on site=Svetainėje yra prieinama:
Credits=Dalyvių sąrašas
Site and forum=Svetainė ir forumas
Send support email=Palaikymas el. paštu
Rate if you like this app=Įvertinkite programą
Edit=Redaguoti
Edit list=Redaguoti sąrašą
Delete=Ištrinti
Confirmation_Delete=Ar tikrai norite ištrinti?
Do you wish to undelete=Ar norite atstatyti?
Select file=Pasirinkti failą
From clipboard=Iš iškarpinės
From text file=Iš failo
Playback way=Atkūrimo mechanizmas
From Engine settings=Iš Engine nustatymų
Playback_TvSourcesShort=ProgTV savyje neturi kanalų, tačiau palaiko daugybę TV šaltinių. Galite žiūrėti vietinį IPTV, OTT ar beveik bet kokį m3u sąrašą, rastą forume ar Google. Be to, mano svetainėje yra interneto TV/radijo kanalų sąrašų pavyzdžiai. Tai yra nemokamos, iš atvirų šaltinių, nuorodos, kurias man atsiuntė vartotojai.
Playback_Tooltip=Galite perjungti režimus Nustatymai -> ProgDVB Engine arba išjunkite Engine, jei žiūrint kanalus patiriate problemas (juodas ekranas, desinchronizacija, sulėtėjimai).
AppExit_Tooltip=Norėdami greitai išjungti programą, galite naudoti ilgą mygtuko Atgal paspaudimą.
Playback_AskSearchByNumber=Ar norite pasirinkti kanalus pagal numerius? Jei taip, ProgTV priskyrė numerius visiems kanalams.
App request permissions for record=Programa reikalauja teisės įrašyti failus, Timeshift ir kitų funkcijų vykdymui.
Short manual=Instrukcija
New version is available={0} versija yra prieinama
Check for updates on startup=Patikrinti naujinimą paleidžiant
Whats new=Pakeitimų sąrašas
Show confirmation dialog on exit=Rodyti patvirtinimą išeinant
OpenUrl_ToolTip1=Galimos nuorodos į interneto TV ar radijo kanalus, IPTV, lokalius failus,...
Add channel to list=Pridėti kanalą po atidarymo
ChName=Vardas
ChUrl=Nuoroda
Do you wish use this file like list of channels=Ar norite naudoti šį failą kaip kanalų sąrašą?
Teletext_Home=Į pradžią
Teletext_Subpage=Papildomas puslapis
SplashSiteText2=Android, iOS ir Windows grotuvo versijos ir kitos TV programos, esančios www.progdvb.com
Playback way for hi-resolution channels=Žiūrėti HD kanalus
More then 720p=Daugiau nei 720p. Reikalingas galingas procesorius.
Remove Ads=Pašalinti reklamą
Ads removed=Reklama pašalinta
With Ads=Su reklama
Thanks for purchase=Dėkojame už pirkimą!
Premium using=Premium versija. Galimos visos funkcijos
Limited using=Ribotas funkcionalumas!
Test version=Testinė versija. Gali veikti nestabiliai!
No Chromecast devices=Chromecast įrenginiai nerasti. Paieška...
Device for cast=Cromecast įrenginys
Unable to connect to device=Nepavyko prisijungti prie Chromecast įrenginio
This process can take time=Šis procesas gali užtrukti. Prašome palaukti...
Output SPDIF as PCM=SPDIF išvestis kaip PCM
It is posibility to output AC3=Galima išvesti AC3 garsą į išorinį imtuvą ar televizorių. Bet būkite atsargus, nes tai gali sukelti labai stiprų garsą. Ar esi tuo tikras?
As usual=Įprastai
External player=Išorinis grotuvas
Use Engine for EP=Naudoti Engine srauto atkūrimui
Use Engine for EP.Hint=Kai kurie kanalai gali reikalauti šio režimo
External player for AC3=Pasirinkite AC3 išorinį grotuvą
Rename=Pervadinti
Registration=Registracija
Registration_Registered=Užregistruotas
Registration_InvalidLicense=Netinkama licencija
Registration_Trial=Bandomasis laikotarpis (liko {0} d.)
Registration_LicenseLockedToDifferentMachine=Licencija panaudota kitame įrenginyje
RegistrationNoMoreHW_IdChangesAllowed=Daugiau HW-ID pakeitimų yra neleidžiama.
Registration_LicenseKeyExpired=Licenzijos raktas pasibaigęs
Registration_Unregistered=Neregistruotas
Registration_Invalid_Key=Registracijos raktas yra neteisingas. Prašau, pabandykite dar kartą.
Registration_Key_is_correct=Registracijos raktas yra teisingas. Iš naujo paleiskite ProgTV, kad baigtumėte registracijos procesą.
Registration_Invalid_or_expired_license=Neteisinga arba nebegaliojanti licencija. Ar norėtumėte atnaujinti aktyvacijos duomenis?
ThisFunctionNotSupportedInThisVersion=Ši funkcija nėra prieinama šios programos versijoje.
DoYouWantInstallProgTVProfessional=Ar norite įdiegti ProgTV Pro?
UpgradeToProfessional=Eiti į ProgTV Pro
Upgrade to Pro=Naujinkite į Pro versiją, kad atrakintumėte visus iOS programos apribojimus.
Result_Your_must_restart=Norėdami pritaikyti pakeitimus, turite iš naujo paleisti televizorių.
Restore=Atkurti
No purchases to restore=Nėra pirkimų, kurie galėtų būtų atkurti
Activation_Invalid_HID_format=Netinkamas HID formatas.
Activation_HID_Is_Blocked=HID užblokuotas. Prašome susisiekti su autoriumi.
Activation_HID_Is_Blocked_Mail=HID užblokuotas. Ar norėtumėte parašyti laišką autoriui dėl atblokavimo?
Activation_Unknown_User=Nežinomas vartotojas.
Activation_CDID_not_founded_in_base=CDID nėra bazėje arba el. paštas neteisingas.
Activation_The_limit_of_activation_is_exceeded=Viršytas aktyvacijų limitas. Pabandykite po {0}.
Activation=Aktyvacija
Copy=Kopijuoti
Buy=Pirkti
Up=Aukštyn
Down=Žemyn
Left=Kairėn
Right=Dešinėn
Waiting=Laukiama...
Genres=Žanrai
VOD_Empty=Sąrašas tuščias
VOD=Filmai
VOD_All=Visi
List of movies=Filmų sąrašas
VODLinkHint=Nuoroda arba failo pavadinimas į JSON
Vod_Year=Metai:
Vod_Director=Režisierius:
Vod_Scenario=Scenaristas:
Vod_Actors=Aktoriai:
Vod_Studio=Studija:
Vod_Awards=Apdovanojimai:
Vod_Country=Šalis:
Vod_Series=Serialai:
Vod_SortByCaption=Pagal pavadinimą
Vod_SortByIMDb=Pagal reitingą
Vod_SortByKinoPoisk=Pagal Kinopoisk reitingą
Vod_SortByYear=Pagal metus
Vod_SortByDateInProviderBase=Pagal pridėjimą
SchedulerMode=Režimas
