﻿TV Sources=Źródło TV
Channel list=Lista kanałów
UI Options=Opcje
Guide=Przewodnik
Update=Aktualizacja
Exit=Wyjście
AboutMe=O programie
Updating=Aktualizuję          
Main menu=Menu główne
Streams=Strumienie
Audio streams=Strumienie dźwięku
Audio processor=Procesor dźwięku
Automatic gain control=Automatyczna regulacja wzmocnienia
AGC Only by first period=ARW tylko na początku
Preferred languages=Preferowany jezyk
Audio delay (ms)=Opóźnienie dźwięku (ms)
Subtitles=Napisy
Teletext=Teletext
Subtitles_Disabled=Wyłączone
More options=Więcej opcji
Properties=Właściwości
List properties=Właściwości listy
Folder properties=Właściwości katalogu
Stop=Stop


Network_State_Long Waiting2=Zbyt długi czas oczekiwania ... Brak sygnału.
Network_State_Locating=Lokalizacja...
Network_Link_Updating=Aktualizacja połączenia ...
Network_State_Connecting=Łączenie...
Network_State_Analysing=Przygotowywanie...
Network_State_Buffering=Buforowanie...
Network_State_Error=Błąd!
Network_State_HostNotFounded=Błąd! Serwer nie znaleziony.
Network_State_BadAddress=Błąd! Zły addres.
Network_State_DnsError=Błąd DNS! Nieznana nazwa serwera.
Network_State_ConnectionFailed=Błąd! Niepowodzenie łączenia.
Network_State_SendDataFailed=Błąd wysyłania danych.
Network_State_InvalidURL=Błąd. Nieprawidłwy URL.
Network_State_AnswerNotRecognized=Błąd! Nie rozpoznaję odpowiedzi serwera.
Network_State_ResourceNotFounded404=Błąd! Zasób nie znaleziony (404).
Network_State_HtmlAnswer=Błąd! Odpowiedź HTML.
Network_State_TimeOut=Błąd! Przekroczony czas.
Network_State_DllNotFounded=Błąd! Nie znaleziono biblioteki DLL.
Network_State_NotSupported=Format kanału nie jest wspierany
Network_State_401InvalidLoginPass=Nieprawidłowy login lub hasło.
NetError_CannotFindActivePeers=Nie można znaleźć aktywnych partnerów.
NetError_AceNotInstalled=Obsługa strumienia Ace nie jest zainstalowana.
NetError_NoAdsOnly=Opcja No ADs musi być aktywna, żeby korzystać z Torrent TV.

ErrorHint.Url=Zwykle ten błąd oznacza niewłaściwy link. Spróbuj innego linka do kanału.
ErrorHint.ConnectionOrUrl=Proszę sprawdzić połączenie internetowe lub spróbuj innego linka do kanału.
ErrorHint.ProgTV=Proszę spróbować innego trybu odtwarzania w ProgDVB. 

Traffic crypted=Ruch jest szyfrowany

NoSourceError=Brak źródła dla kanału. Proszę sprawdzić ustawienia źródła.

Format not supported=Format nieobsługiwany.
Invalid media=Uszkodzony nośnik.
Connection lost=Utracone połączenie.
Server failed=Błąd serwera.
Network error=Błąd pliku lub sieci.
Media framework does not support the feature=Usługa mediów nie obsługuje tej funkcji.
Bitstream is not conforming to the related coding standard or file spec=Strumień nie odpowiada standardowi kodowania lub specyhfikacji pliku.
Already connected=Już polączony.
Not connected=Nie połączony.
Cannot connect=Nie można połączyć.
Out of range=Poza zakresem.
Buffer too small=Bufor zbyt mały.
End of stream=Koniec strumienia.
Format changed=Zmieniony format.
Discontinuity=Nieciągłość.
Output buffers changed=Bufor wyjściowy uległ zmianie.

After that=Po zakończeniu
Report=Raport
EmptyReport=Bez istotnych zmian
No channels=Brak kanałów.
FolderInfo_channels=kanały.
FolderInfo_files=pliki.

Long 0 for switch=Długie 0 żeby przełączyć

No EPG events=Brak informacji dla tego kanału.
EPG_Menu=Menu
EPG_Now=Teraz
EPG_Search=Szukaj
Language=Język
Epg_List=Lista
Epg_Grid=Oś czasu
Full description=Pełny opis

List_Properties=Lista kanałów
Volume=Głośność
Timeshift=Timeshift
Zoom=Zoom
Ratio=Proporcje
Ratio_Auto=Auto
Ratio_Free=Darmowe
Ratio for all=Proporcje  dla wszystkich
Sort By=Sortuj według
SortBy_Unsorted=Jak w źródle
SortBy_Unsorted2=Niesortowane
SortBy_AsInSource=Jak w źródle
SortBy_Name=Po nazwie
SortBy_ByNumber=Po numerze
SortBy_ByTypeAndCaption=Po typie i nazwie
SortBy_ByPopularity=Po popularności
Local search=Lokalne wyszukiwanie po numerze kanału
Show numbers=Pokaż numery
Show satellite positions=Pokaż pozycję satelity


EnableGroup=Grupa
Menu Resize=Rozmiar menu

GroupBy=Grupuje według
GroupBy_Transponder=transpondera
GroupBy_Provider=operatora
GroupBy_Network=sieci

Channel numbers=Numery
Channel_numbers_Clear=Wyczyść
Channel_numbers_Renumber=Przenumeruj
Channel_numbers_RenumberBySid=Przenumeruj po SID
Number=Numer

Channel_numbers_options=Numery kanałów
Channel_numbers_From source=Ze źródła

Channels Relations=Powiązania
Relations channels with guide channels=Przypisz źródło EPG i przesunięcie czasu do każdego kanału
Select guide source=Wybierz źródło przewodnika
Strict auto set=Utrzymuj automatyczne ustawienie
Not strict auto set=Nie utrzymuj automatycznego ustawienia
Relation reset=Reset
Time offset table=Tablica przesunięcia czasu
Guide time offset=Przesunięcie czasu przewodnika
Relations table=Tablica relacji
Select time offset=Wybierz przesunięcie czasu
Offset for all=Przesunięcie dla wszystkich
Channel logo=Logo kanału
No source for channel=Brak źródła dla kanału
Please wait updating process=Proszę zaktualizować i poczekać przed wyborem powiązanie po zmianie pliku.

Login=Login
Login_Key=Klucz
Access authentication=Autoryzacja dostępu
Save=Zapisz
Password=Hasło
Parent Password=Hasło rodzica
Parent control tooltip=Hasło dla kanałów oznaczonych jako dla dorosłych "Adult". Możesz to zmienić w menu kanału.
PC_Max age=Maksymalna ocena dostępna bez wymaganego hasła.
Bitrate=Bitrate
Server=Serwer
StreamStandart=Standard
Timezone=Strefa czasowa
HTTP Caching=Buforowanie HTTP
Size=Rozmiar
2 Weeks archive=2 tygodnie przechowywane w bazie
Request some additional resources=Wymaga dodatkowej pamięci oraz czasu podczas uruchamiania i aktualizacji.


Please enter url or file location=Podaj url lub położenie pliku

Global Guide links=Linki globalnego przewodnika
UrlLabel=Playlista
ListName=Nazwa listy
M3uLinkHint= Adres lub nazwa pliku M3U, M3U8 lub XSPF. Może zawierać link do przewodnika.
GuideUrlLabel=Przewodnik
GuideLinkHint=XMLTV(włączając zip and gzip) lub JTV (zip) format.
M3u Codepage=Strona kodowa
Enable UDP to HTTP Proxy=Użyj UDP to HTTP Proxy
Host=Host
Port=Port
Addition options=Dodatkowe opcje
Interval of updates in hours=Odstęp aktualizacji w godzinach
Merge channels with same name=Scal kanały z tymi samymi nazwami
Import channels as radio=Importuj kanały jako radio
Import Guide links from M3U=Importuj łącza przewodnika z pliku M3U
Guide from stream=Przewodnik ze strumienia (parsowanie EIT)
Network interface=Interface sieciowy
Archive API=API archiwum (Catchup)
Priority source of the logos= Priorytet źródła logo kanału
Local folder=Katalog lokalny

state_Connected=Połączony.
state_Connecting=Łączenie...


Export and Import=Eksport i Import
ExportImport_Path=Ścieżka
Select this folder=Wybierz ten katalog
ImportExportDataText=Lista kanałów i wszystkie ustawienia jako kopia zapasowa lub do synchronizacji Windowsowych wersji ProgDVB. Możesz wygodnie edytowaćlisty kanałów, łączyć kanały do źródeł EPG,.....
ExportImport_Export=Eksport
ExportImport_Import=Import
ExportImport_Restarting=Pomowne uruchamianie...

Caption_Error=Błąd
Caption_Confirmation=Potwierdzenie
Do you want to exit from ProgTV=Wyjść z ProgTV?
Do you want to disable of source=Wyłączyć to źródło?
Permission problem msg=Dostęp zabroniony. Login i/lub hasło złe. Czy chcesz je zmienić?
Some file error=Błąd uprawnień lub pliku!
Completed=Gotowe!
There are no tables. Please wait of updating or start update again=Brak danych. Poczekaj na zakończenie aktualizacji lub uruchom ponownie aktualizację.
Type not supported Msg=ProgTV nie może dekodować AC3. Jest to ograniczone przez urządzenie lub złe ustwienia aplikacji. Spróbuj zmienić ustawienia silnika lub zobacz na moją stronę/forum po więcej informacji.

Button_OK=OK
Button_Cancel=Anuluj
Button_Skip=Pomiń
Button_Back=Wstecz
Button_Login=Login
Button_Try again=Spróbuj ponownie
Button_Update=Aktualizacja
Button_Clear=Wyczyść
Button_Stop=Stop
Button_Scan=Skanuj
Button_Apply=Zastosuj
Button_WebSite=Strona internetowa
Button_GooglePlay=Google Play

Disable of a source=Wyłącz źródło

Kbit=Kbit
Mono=Mono
Stereo=Stereo

OpenChannel=Otwórz
OpenURL=Otwórz URL
Back to channel=Wróć do kanału
PlayFile=Play
OpenChannel_ToolTip=Otwórz lub dodaj link do kanału

OpenGuide=Przewodnik
Favorite=Ulubione
OpenChannelFromArchive=Otwórz z archiwum
History=Historia
All channels=Wszystkie kanały
Undelete=Odzyskaj
Not to add crypted channels to list=Nie dodawaj kodowanych kanałów do listy
It is applied in scanning or importing time=Pojawił się podczas skanowania lub importu. Prawdopodobnie źle wykryty status kodowania.

Options_UserInterface=Interface użytkownika
Options_ChannelList=Opcje listy kanałów
Options_Record=Nagrywanie
Options_Playback=Odtwarzania
LocalizationLabel=Lokalizacja
Animation=Animacja
CyclicMovingLabel=Cycliczny ruch tekstu

Way of input text=Metoda wprowadzania tekstu
Virtual keyboard=Klawiatura wirtualna (Dotyk)
Hardware keyboard=Klawiatura sprzętowa
Over RC numbers=Ponad numery RC

NextChannelByUpKey=Następny kanał klawiszem w górę
LeftRightModeLabel=Lewo/prawo w TV
Left for back from folder=Klawisz w lewo, żeby wyjść z folderu
Right for show guide=W prawo żeby pokazać przewodnik
Close list after open channel=Zamknij listę po otwarciu kanału
LockOrientation=Zablokuj orientację
LockOrientation_Landscape=Poziomo
LockOrientation_Portrait=Pionowo
RightMenuLabel=Menu z prawej strony
24HTimeFormatLabel=24H format czasu
LongPressAction=Długie naciśnięcie OK w TV
High visible cursor=Kursor o dużej widoczności
Font size=Wielkość czcionki
OSD Transparency=Przeźroczystość OSD
Skin=Skórka

Color scheme=Schemat kolorów
Color scheme black=Czarny
Color scheme blue=Niebieski
Color scheme grey=Szary
Color scheme red=Czerwony
Color scheme green=Zielony


ShowChannelParamsLabel=Pokaż parametry kanału
ShowChannelGuideDescr=Pokaż informacje o programie
StyleOfChannelsWithLogo=Styl kanałów z logo
StyleOfChannelsWithLogoShort=Styl
StyleNormal=Normalny
StyleLarge=Duże logo
StyleGrid=Siatka
StyleCompact=Kompakowy
GridDescription=Opis
ChList on all screen=Lista na całym ekranie
Always one column=Zawsze jedna kolumna
MenuWidthLabel=Szerokość menu {0}%
Hide menu after=Hide menu after
Hide channel info after=Ukryj info kanału po
Show ChInfo after open chennel from list=Pokaż informacje po otwarciu kanału z listy
Show Timeshift bar in channel ChInfo=Pokaż Timeshift w ręcznie otworzonych informacjach o kanale
Open channel list on first tap=Otwórz listę kanałów po pierwszym tapnięciu
Stop radio stations when application not active=Zatrzymaj stacje radiowe gdy aplikacja nie jest aktywna
User logos path=Ścieżka logo kanałów
User logos path tooltip=Nazwy plików powinny być takie same jak nazwa kanału. Formaty: *.jpg, *.png or *.gif
More priority logos from folder=Pierwszeństwo dla logo ze wskazanego folderu
Always to show time=Pokaż zegar
More format information=Więcej informacji o formacie
Topmost=Zawsze na wierzchu

Options_Controls=Kontrolki
Start application after boot=Uruchom aplikacje po starcie systemu
SetLastChannelMode=Po uruchomieniu
SetLastChannelLabel=Po uruchomieniu włącz ostatni kanał
Startup window position=Pozycja okna po uruchomieniu
Default=Domyślne
Saved=Zapisane
SetFirstChannelInList=Ustaw pierwszy kanał w liście
UseRemoteControlLabel=Użyj zdalnego sterowania
UseTouchControlLabel=Użyj myszki lub dotyku
RC Module=Moduł RC
Sleeptimer=Zaprogramowane wyłączenie
Sleeptimer_Tooltip=Wymaga aktywacji w menu odtwarzania kanału.
SleeptimerDlg1=Aplikacja zamknie się za {0} sekund.
SleeptimerDlg2=Wciśnij dowolny klawisz aby przerwać zamykanie
Volume step=Krok zmiany głoścności (w %)
Timeshift step=Krok dla timeshift lub archiwum (w sekundach)
System screen saver=Systemowy wygaszacz ekranu lub uśpienie
Disabled for TV=Wyłączone dla TV

Export logs=Eksoprtuj logi
LogsPathIOSTooltip=Możesz znaleźć logi managerem plików w plikach ProgTV.
Request restart=Wymagany restart.

Debug and repair=Debug & naprawa
Logging=Logowanie
Logging_Enabled=Włączone
Logging_Verbose=Obszerne
Speed test=Test prędkości
Speed test result={0} klatek w ciągu {1} sekund. FPS={2}
Media Codec list=Media Codec
Check files size=Sprawdź rozmiar plików
Logs folder=Folder logów
Reset of data=Kasuj dane aplikacji
Reset app configs=Kasuj ustawienia aplikacji i kanały.
Refresh channel if lost signal=Odśwież kanał jeśli długo nie nowych danych

Downloaded logos=Pobrane loga

Use ProgEngine=Użyj silnika ProgDVB
Playback way for MPEG-2 channels=Odtwarzanie kanałów MPEG-2
Playback way for h.264 channels=Odtwarzanie kanałów H.264
Playback way for VOD=Odtwarzanie VOD
VOD tooltip=Klip lub kanał nie TS. Na przykład FLV lub MP4.
Save picture from previous channel=Zapisz klatkę z poprzedniego kanału
Switching of channels look better=Przełączanie kanałów wygląda na szybsze


TSMode_Disabled=Wyłączone
TSMode_InMemory=W pamięci
TSMode_InFile=W pliku
SizeMB=Rozmiar (MBajtów)
Folder=Folder
Timeshift even if archive=Użyj Timeshift nawet jeśli archiwum jest dostępne
Timeshift all=Buforuj wszystkie kanały z transpondera
Timeshift all tooltip=Pozwala przełączać kanały bez straty danych  i pozwala na przykład wrócić do początku filmu. Wymaga znacznie większego bufora danych.

Buffering (ms)=Buforowanie (ms)
Buffering tooltip=Zwiększa czas przełączania kanałów ale poprawia stabilność odtwarzania
Record folder=folder nagrywania
Spare record folder=Zapasowy folder nagrywania
Files in record folder=Masz dostęp do nagrań w managerze plików  w katalogu ProgTV.
Format for TV channels=Format dla kanałów TV
Format for Radio=Format dla radia
Record all=Zapisz wszystkie strumienie audio i napisów
Split file by size=Podziel pliki przy rozmiarze (Mbajtów)
Split file by time2=Podziel pliki po czasie (minut)
Discard file shorter than=Odrzuć pliki krótsze niż (sekund)
ProgEngine tooltipn1=Dopuszcza wiele ważnych funkcji jak nagrywanie lub timeshift.
ProgEngine start error=Nie można uruchomić silnika! Wymagany Android 4.1+
Playback mode tooltip=Możesz zmienić tryb odtwarzania lub wyłączyć Silnik w przypadku problemów z synchronizacją lub stabilością.
No stop Engine when application in backgroud= Nie zatrzymuj Silnika gdy aplikaja pracuje w tle
No stop Engine tooltip=Zapobiega utracie danych gdy przełączasz pomiędzy aplikacjami lub obracasz ekran, ale wymaga więcej pamięci i czasu CPU
MediaPlayer tooltip=Mniejsza fukcjonalność ale lepsza stabilność
ExoPlayer tooltip=Alternatywny odtwarzacz od Google. Nadal mniej funkcjonalny niż silnik ProgDVB ;-)
ExternalPlayer tooltip=W tym trybie niewygodnie zmieniać kanały. Użyj zewnętrznego odtwarzacza jeśli wszystkie inne tryby nie działają
Engine=Silnik

Options_Video=Video
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=None
Use OpenGL renderer=Użyj renderowania OpenGL
OpenGL renderer tooltip=Możę pomóc rozwiązać problem ze skalowaniem video lub powiększeniem powyżej 100%
32 BPP Video renderer=32 BPP Wideo renderer
Only for FFmpeg and MediaCodec modes=Tylko tryby FFmpeg i MediaCodec
Only for FFmpeg mode=Tylko tryb FFmpeg
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Na niektórych urządzeniach może być wolny.

Options_Audio=Audio
Not use device volume=Nie używaj głoścności urządzenia

Options_Bind_Keys=Powiąż klawisze
Wait for an Event=Czekaj na zdarzenie
Press a key=Naciśnij klawisz...
Use volume keys=Yżyj klawiszy głośności jako Up10/Down10
Use CH keys=Use CH+/CH- klawisze jako Up10/Down10

Network=Sieć
Proxy=Proxy

Internet TV/Radio=TV i Radio internetowe
InternetTV_ListCaption=TV internetowa
InternetRadio_ListCaption=Radio internetowe
InternetUserList_ListCaption=Moje ITV/Radio
IPTV_Client=Klient IPTV
Custom_List_of_Internet_channels=Własna lista kanałów internetowych
Provider_NoSource=Brak źródła
Many free channels over Internet=Wiele darmowych kanałów przez Internet.
CustomM3uList=Lista kanałów w formacie M3U lub XSPF.
VodListTooltip=Filmy w formacie JSON lub XML format. (nserv,...)
ProgDVBClientHint=Możesz użyć ProgDVB dla Windows (www.progdvb.com) aby streamować kanały satelitarne, kablowe lub naziemne
One more m3u list=Jeszcze jedna lista kanałów.
InternetTVToolTip=ProgDVB - lista demo kanałów TV i radio
TorrentTVClientHint=Wymaga silnika AceStream (www.acestream.org)

ChannelListCaption_Favorites=Ulubione
ChannelListCaption_MostPopular=Popularne
ChannelListCaption_Recorded=Nagrane

DownloadedReport=Pobrane:
Error_downloading_file=Błąd pobierania pliku {0} !
Error_No_File_Exists=Błąd! Plik nie istnieje. - {0} 
EPG_Import_Importing_file=Importowanie pliku...
DownloadingState_DigitalTV_Tables=Tablica TV cyfrowej
DownloadingState_Guide=Przewodnik
Update_ConnectError=Nie można połączyć się z serwerem aktualizacji ProgDVB.
ImportChannelsReport={0} nowych kanałów, {1} usuniętych.
Download=Pobierz
Downloading=Pobieranie:
Saving data=Zapisywanie danych ...

Update_NoNewVerion=Nie ma dostępnej nowej wersji.
Update_NewIptvList=Nowy plik M3U odebrany. Skanować kanały?
How to disable of notifications=Jak wyłączyć informowanie o aktualizacjach
How to disable of notifications text=BETA jest przeznaczona do testów nowych funkcji.Dla autora jest bardzo ważne otrzymywanie informacji o problemach z aktualizowaną wersją. Możesz wyłączyć informowanie o aktualizacjach w pełnej wersji aplikacji 

Eq_Caption=Equalizer
Eq_UserPreset=Ustawienie użytkownika
Eq_Disabled=Wyłączone
Eq_Presets=Ustawienia

Media client TooltipText=Należy zainstalować ProgDVB dla Windows wybierając podczas instalacji Media Server. Aby skonfigurować Twoje urządzenie DVB (Ustawienia -> Źródła TV), wyszukaj kanału (Lista kanałów -> Szukaj) i przygotuj listę kanałów jeśli jest konieczna. Wszystkie ustawienia sieci i hasła znajdziesz w Usługi-> Media Server.
TVSources_Import_Tooltip=Parametry Źródła. Na przykład możesz przygotować plik TVST na komputerze dla szybkiej konfiguracji Twojego dostawcy IPTV. Opis i kilka użytecznych przykładów znajdziesz na mojej stronie www.progdvb.com

Please enter parent password=Dostęp do tego kanalu lub programu jest ograniczony. Proszę wprowadzić hasło
Adult channel=Kanał dla dorosłych
Parent control=Kontrola rodzicielska
PC_OldPassword=Stare hasło
PC_NewPassword=Nowe hasło
PC_ConfirmPassword=Potwierdź hasło
Password is incorrect. Access denied=Hasło jest błędne. Dostęp zabroniony.

Stop recording=Zatrzymaj nagrywanie
Start recording=Rozpocznij nagrywanie
Background record=Nagrywanie w tle
Open in new window=Otwórz w nowym oknie
Free on disk=Wolne
Record_Error=Błąd nagrywania!
Record_AccessError=Brak dostępu do zapisu. Spróbuj wybrać inny folder do nagrywania.
It is impossible to stop the channel during record=Nie można zatrzymać kanału podczas nagrywania.
DoYouWishToStopRecordAndExitFromProgTV=Czy chcesz zakończyć nagrywanie i opuścić ProgTV?
File playback error=Błąd odtwarzania pliku!
DVBDevice_Busy=Urządzenie DVB jest zajęte przez inną aplikacjęlub usługę. Wyłącz ją i spróbuj ponownie.

Action_Mute=Wycisz
Action_VolumeUp=Głośność+
Action_VolumeDown=Głośność-
Action_SwitchAudioTrack=Przełącz ścieżkę dźwieku
Action_ChannelUp=Poprzedni kanał
Action_ChannelDown=Następny kanał
Action_StartRecord=Rozpocznij nagrywanie
Action_StopRecord=Zakończ nagrywanie
Action_Record=Start/Stop nagrywania
Action_Exit=Wyjście
Action_Sleep=Uśpienie
Action_ChannelInfo=Informacje o kanale
Action_Guide=Przewodnik
Action_Menu=Menu
Action_ChannelList=Lista kanałów
Action_Pause=Pauza
Action_Stop=Stop
Action_Previous=Poprzednie
Action_Next=Następne
Action_ZoomIn=Powiększ
Action_ZoomOut=Pomniejsz
Action_SwitchRatio=Zmień proporcje
Action_UpdateCurrentChannelList=Aktualizuj listę
Action_LastChannel=Ostatni kanał
Action_PageUp=Strona w górę
Action_PageDown=Strona w dół
Action_Fullscreen=Pełny ekran
Action_PowerOff=Wyłącz
Action_SkipBackward=Wstecz
Action_SkipForward=Do przodu
Action_PIP=Obraz w obrazie

IPTV blind search=IPTV blind search

Scanner_Caption=Skanowanie...
Scanner_Finished=Skanowanie zakończone
Scanner_Left=Pozostało:
Scanner_Elapsed=Upłyneło:
Scanner_ReportHeader=Nowe kanały znalezione. Chcesz zastąpić stare kanały z tego źródła?
Scanner_ReportHeader_NoChannels=Nie znaleziono kanałów
Scanner_BlindSearchParams=Parametry dla blind search
Scanner_Blind_FromAddr=Adres multicast z
Scanner_Blind_ToAddr=Do
Scanner_Blind_FromPort=Port od
Scanner_Blind_ToPort=do
Scanner_Blind_Steps request=Wymagane {0} kroków

Satellite=Satelita
Lnb_Type=Typ LNB
Cable=Kabel
Terristeral=Naziemna

LnbProperties=Właściwości LNB
Satellite positions=Pozycja Satelity

LNB_TYPE_KU_Universal=Pasmo KU Uniwersalny
LNB_TYPE_KU_Circular=Pasmo KU Kołowy
LNB_TYPE_C_Band=Pasmo C
LNB_TYPE_C_Band_Bandstacked=Pasmo C Bandstacked

LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Przełącz
LNB_Power=Zasilanie

DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 porty)
Switch_22=Przełącznik 22 Khz (2 porty)
Switch_10=DiSEqC 1.0 (4 porty)
Switch_11=DiSEqC 1.1 (16 portów)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Przełącz
Positioner=Pozycjoner
USALS=USALS

Additional API=Dodatkowe API
AddAPI tooltip=Ważne dla CI, S2, RC, Diseqc, ...
Use ITunerRequest=Użyj ITunerRequest
Use Demultiplexor and TIF=Użyj Demultiplekser i TIF
Symbol Rate in kilo-symbols=Symbol Rate w kilo-symbolach
Hybrid DVB-CT tuner=Tuner hybrydowy DVB-C/T 
repeat diseqc=Jak wiele razy powtarzać polecenie diseqc
Diseqc delay=Opóźnienie pomiędzy poleceniami Diseqc (ms)
No more than one device=Nie uruchamiaj więcej niż jednego urządzanie jednocześnie
List of transponder=Lista transponderów

Scheduler=Harmonogram
Planned record=Zaplanowane nagrywanie
Scheduler_new_task=Nowe zadanie
Set a reminder=Ustaw przypomnienie
Reminder=Przypomnienie
Reminder_TimerText=Za {0} sekund kanał zostanie zmieniony.
Clear all tasks=Usuń wszystkie zadania
Do you wish to clear all tasks=Czy chcesz usunąć wszystkie zadania?
Do you wish to delete task=Chcesz usunąć aktualne zadanie?
Task execution error=Błąd wykonania!

No tasks=Brak zadań

Channel not found=Kanał nie znaleziony.
Channel=Kanał
Date=Data
Time=Czas
Duration=Czas trwania

Last version on site=Dostępne na stronie:
Credits=Podziekowania
Site and forum=Strona i forum
Send support email=Pomoc E-mail
Rate if you like this app=Oceń jeśli podoba Ci sie ten program

Edit=Edycja
Edit list=Edytuj listę
Delete=Usuń
Confirmation_Delete=Usunąć? Proszę potwierdzić
Do you wish to undelete=Odzyskać? Proszę potwierdzić
Select file=Wybierz plik
From clipboard=Ze schowka
From text file=Z pliku tekstowego

Playback way=Tryb odtwarzania
From Engine settings=Z ustawień silnika

Playback_TvSourcesShort=ProgTV nie zawiera żadnych list kanałów, ale obsługuje wiele typów źródeł TV. Możesz oglądać lokalne IPTV, OTT, DVB, ... lub prawie wszyskie playlisty m3u znalezione w Internecie. Na mojej stronie są przykłady playlist internetowych kanałów TV/radio, dostępnych jako open sources za darmo, które mamy przesłane przez użytkowników
Playback_Tooltip=Możesz zmienić tryb odtwarzaniaw Opcje->Odtwarzanie lub wyłączyć silnik jeśli masz problrm z odtwarzaniem kanałów (czarny ekran, zamrażanie obrazu, itp.) 
AppExit_Tooltip=Długie naciśnięcie przycisku WSTECZ żeby szybko wyjść z aplikacji
Playback_AskSearchByNumber=Czy chcesz użyć numer kanałów do wybierania? Jeśli tak, ProgTV ustawi numery dla wszystkich kanałów i będzie je używał do wyszukiwania.

App request permissions for record=Aplikacja wymaga uprawnień do zapisu plików, timeshift i niektórych innych funkcji

Name template=Szablon nazwy plików
Short manual=Szybki manual

New version is available={0} jest dostępna
Check for updates on startup=Sprawdzaj aktualizacje przy uruchomieniu
Whats new=Co nowego?
Show confirmation dialog on exit=Pokaż prośbę o potwierdzenie przy wyjściu

OpenUrl_ToolTip1=Możliwe łącza do Internetowego TV/Radio, IPTV, lokalnych plików ...

Add channel to list=Dodaj kanał do listy po otwarciu kanału

ChName=Nazwa
ChUrl=Url

Do you wish use this file like list of channels=Chcesz użyć ten plik jako liste kanałów?
Teletext_Home=Początek
Teletext_Subpage=Podstrona

SplashSiteText2=Wersje dla Android, iOS i Windows oraz inne aplikacje TV dostępne na www.progdvb.com

Playback way for hi-resolution channels=Tryb odtwarzania kanałów HD
More then 720p=Powyżej 720p. Wymaga szybkiego CPU

Remove Ads=Usuń reklamy
Ads removed=Reklamy usunięte
With Ads=Z reklamami
Thanks for purchase=Dziękuję za zakup!
Premium using=Wersja premium. Wszystkie funkcje są dostępne.
Limited using=Ograniczona funkcjonalność!
Test version=Wersja testowa. Może być niestabilna!

No Chromecast devices=Brak urządzeń Chromecast. Wyszukiwanie...
Device for cast=Urządzenie cast
Unable to connect to device=Nie można połączyć do urządzenia Chromecast.

This process can take time=Przetwarzanie. Proszę czekać...

Output SPDIF as PCM=Wyjście SPDIF jako PCM
It is posibility to output AC3=Można podać dźwięk AC3 do zewnętrznego odbiornika lub TV. Bądź ostrożny, może to spowodować BARDZO głośny dźwięk. Czy chcesz tak zrobić?

As usual=Jak zwykle
External player=Zewnetrzny odtwarzacz
Use Engine for EP=Użyj Silnika żeby kierować ruch do odtwarzacza.
Use Engine for EP.Hint=Niektóre kanały mogą żądać tego trybu.
External player for AC3=Wybierz zewnętrzny odtwarzacz dla AC3
Rename=Zmień nazwę

Registration=Rejestracja
Registration_Registered=Zarejestrowany
Registration_InvalidLicense=Błędna licencja
Registration_Trial=Czasowa ({0} dni pozostało)
Registration_LicenseLockedToDifferentMachine=Licencja zablokowane z innym urządzeniem
RegistrationNoMoreHW_IdChangesAllowed=Więcej zmian HW-ID nie jest dozwolone
Registration_LicenseKeyExpired=Klucz licencyjny wygasł
Registration_Unregistered=Niezarejestrowany
Registration_Invalid_Key=Klucz rejestracyjny jest nieprawidłowy. Proszę spróbować ponownie.
Registration_Key_is_correct=Klucz rejestracyjny jest prawidłowy. Proszęponownie uruchomić ProgTV aby dokończyć proces rejestracji.
Registration_Invalid_or_expired_license=Błędna lub wygasła licencja. Czy chcesz zaktualizować dane aktywacyjne?


ThisFunctionNotSupportedInThisVersion=Ta funkcja nie jest dostępna w obecnej wersji aplikacji
DoYouWantInstallProgTVProfessional=Czy chcesz zainstalować ProgTVProfessional?
UpgradeToProfessional=Do ProgTV Pro
Upgrade to Pro=Zaktualizuj do wersji Pro żeby usunąć wszystkie ograniczanie aplikacji dla iOS
Result_Your_must_restart=Musisz ponownie uruchomić ProgTV aby zastosować zmiany.
Restore=Przywróć
No purchases to restore=Nie ma zakupów do przywrócenia

Activation_Invalid_HID_format=Błędny format HID.
Activation_HID_Is_Blocked=HID jest zablokowany. Wyślij e-mail do mnie, żeby odblokować.
Activation_HID_Is_Blocked_Mail=HID jest zablokowany. Chcesz wyslać e-mail aby odblokować?
Activation_Unknown_User=Nieznany użytkownik.
Activation_CDID_not_founded_in_base=CDID nie pasuje do naszych danych lub adres e-mail nie jest prawidłowy
Activation_The_limit_of_activation_is_exceeded=Limit aktywacji został przekroczony. Proszę spróbować po {0}.
Activation=Aktywacja

Copy=Kopiuj
Buy=Kup

Up=Góra
Down=Dół
Left=W lewo
Right=W prawo

Waiting=Oczekiwanie...
Genres=Rodzaje

VOD_Empty=Lista jest pusta.
VOD=Filmy
VOD_All=Wszystko
List of movies=Lista filmów
VODLinkHint= link lub nazwa pliku do JSON.
Vod_Year=Rok:
Vod_Director=Reżyseria:
Vod_Scenario=Scenariusz:
Vod_Actors=Aktorzy:
Vod_Studio=Studio:
Vod_Awards=Nagrody:
Vod_Country=Kraj:
Vod_Series=Seria:

Vod_SortByCaption=Po opisie
Vod_SortByIMDb=Po ocenie
Vod_SortByKinoPoisk=Po ocenie KinoPoisk
Vod_SortByYear=Po roku
Vod_SortByDateInProviderBase=Po dacie dodania

SchedulerMode=Tryb
new app versions=Informuj mnie o nowych wersjach aplikacji 

Advanced mode=Tryb zaawansowany
Simple mode=Tryb prosty
Empty=Pusty

Subtiles delay=Opóźnienie napisów (ms)
Subtiles display time=Czas wyświetlania napisów (s)

3D function request=Funkcje 3D wymagają jednego z własnych rendererów wideo.
Color=Kolor
Brightness=Jasność
Contrast=Kontrast
Saturation=Nasycenie
Hue=Balans

DemuxHint=Możesz próbować zmienić ten parametr jeśli występują problemy z dźwiękiem, synchronizacją lub części kanałów nie można otworzyć.
Not installed=Nie zainstalowany

Country=Kraj
City=Miasto
Longitude=Długość geograficzna
Latitude=Szerokoś geograficzna
Waiting time for positioner=Czas oczekiwania na pozycjoner. (ms/stopień)
Do you wish to clear channels=Czy chcesz usunąć wszystkie kanały?

Tr_Frequency=Częstotliwość(KHz)
Tr_Polarisation=Polaryzacja
Tr_Pol_Vertical=Pionowa
Tr_Pol_Horizontal=Pozioma
Tr_SymbolRate=Symbol Rate(Ks)
Tr_Modulation=Modulacja
Tr_Pilot=Pilot
Tr_RollOff=Roll Off
Tr_FEC=FEC
Tr_Bandwidth=Szerokość kanału(Mhz)
Source=Źródło
Radio=Radio
LeftButtonDoubleClick=Podwójne kliknięcie lewym p. myszki
MiddleButtonClick=Kliknięcie środkowym p. myszki
MiddleButtonDoubleClick=Podwójne kliknięcie środkowym p. myszki
MouseWheelDown=Rolka myszki w dół
MouseWheelUp=Rolka myszki w górę
XButton1click=Klijnij raz przyciskiem X
XButton1DoubleClick=Kliknij dwukrotnie przyciskiem X
XButton2click=Kliknij 2 razy przyciskiem X
XButton2DoubleClick=Kliknij 2 razy dwukrotnie przyciskiem X
Minutes=minuty
Service=Usługa
Channel search=Wstrajanie kanałów
Settings=Ustawienia
Plugins=Wtyczki
Help=Pomoc
Record Clip=Nagraj klip
