﻿TV Sources=Fontes TV
Channel list=Lista de Canais
UI Options=Opções
Guide=Programação
Update=Atualizar ProgTV
Exit=Sair
AboutMe=Sobre nós
Updating=Atualizações
Main menu=Menu principal
Streams=Streams
Audio streams=Audio streams
Audio processor=Processador Audio
Automatic gain control=Ajuste automático de som
AGC Only by first period=Somente AAS no primeiro período
Preferred languages=Idioma preferido
Audio delay (ms)=Atrasos de áudio (ms)
Subtitles=Legendas
Teletext=Teletexto
Subtitles_Disabled=Legenda desativada
More options=Mais opções
Properties=Propriedades
List properties=Propriedades da lista
Folder properties=Propriedades da Pasta
Stop=Parar

Network_State_Long Waiting2=Desmasiado tempo em espera... Sem sinal.
Network_State_Locating=A localizar...
Network_Link_Updating=A atualizar ligação...
Network_State_Connecting=A ligar...
Network_State_Analysing=A preparar...
Network_State_Buffering=Buffering...
Network_State_Error=Erro!
Network_State_HostNotFounded=Erro! Servidor não encontrado.
Network_State_BadAddress=Error! Endereço errado.
Network_State_DnsError=Erro de DNS! Servidor não encontrado.
Network_State_ConnectionFailed=Erro! Falha na ligação.
Network_State_SendDataFailed=Erro de envio de dados.
Network_State_InvalidURL=Erro! Endereço inválido.
Network_State_AnswerNotRecognized=Erro! Resposta do servidor não é válida.
Network_State_ResourceNotFounded404=Erro! Ligação não encontrada (404).
Network_State_HtmlAnswer=Erro! Resposta do HTML.
Network_State_TimeOut=Erro! Tempo excedido.
Network_State_DllNotFounded=Error! Dll não encontrado.
Network_State_NotSupported=Formato do canal não suportado.
Network_State_401InvalidLoginPass=Login ou Palavra-passe inválida.
NetError_CannotFindActivePeers=Peers ativos não encontrados.
NetError_AceNotInstalled=O sistema Ace Stream Media não se encontra instalado.
NetError_NoAdsOnly=A opção no AD's deve estar ativa para usar o Torrent TV.
ErrorHint.Url=Erro causado por uma configuração de endereço inválido ou o canal está temporariamente indisponível. Por favor tente outro endereço.
ErrorHint.ConnectionOrUrl=Verifique a sua ligação ou tente outro endereço para este canal.
ErrorHint.ProgTV=Tente outro modo de reprodução dentro do ProgDVB
Traffic crypted=O tráfego está encriptado
NoSourceError=Sem fontes de canal! Verificar definições de fontes.
Format not supported=Formato não suportado.
Invalid media=Media inválida.
Connection lost=Ligação perdida.
Server failed=Servidor falhou.
Network error=Erro de rede.
Media framework does not support the feature=A estrutura de media não suporta esta função.
Bitstream is not conforming to the related coding standard or file spec=Bitstream não está em conformidade com o código normal ou especificação do ficheiro.
Already connected=Já está ligado.
Not connected=Não está ligado .
Cannot connect=Impossível ligar.
Out of range=Fora de alcance.
Buffer too small=Buffer demasiado pequeno.
End of stream=Fim do stream.
Format changed=Formato alterado.
Discontinuity=Descontinuidade.
Output buffers changed=Saída do buffers alterado.
After that=Após terminar.
Report=Reportar.
EmptyReport=A aplicação está atualizada.
No channels=Sem canais.
FolderInfo_channels=Canais.
FolderInfo_files=Arquivos.
Long 0 for switch=Presione 0 para alterar
No EPG events=Canal sem Programação disponível
EPG_Menu=Menu
EPG_Now=Agora
EPG_Search=Procurar
Language=Idioma
Epg_List=Lista
Epg_Grid=Linha cronológica
Full description=Descrição completa
List_Properties=Lista de canais
Volume=Volume
Timeshift=Timeshift
Zoom=Zoom
Ratio=Formato do vídeo
Ratio_Auto=Auto
Ratio_Free=Definir manualmente
Ratio for all=Definir para todos
Sort By=Organizar por
SortBy_Unsorted=Como na fonte
SortBy_Unsorted2=Não selecionados
SortBy_AsInSource=Como na fonte
SortBy_Name=Por nome
SortBy_ByNumber=Por número
SortBy_ByTypeAndCaption=Por tipo e legenda
SortBy_ByPopularity=Por popularidade
Local search=Pesquisa local por número de canal
Show numbers=Mostrar números
Show satellite positions=Mostrar posições de satélite
EnableGroup=Grupo
Menu Resize=Redimensionar menu
GroupBy=Agrupar por
GroupBy_Transponder=Por transponder
GroupBy_Provider=Por fornecedor
GroupBy_Network=Por rede
Channel numbers=Números
Channel_numbers_Clear=Limpar
Channel_numbers_Renumber=Numerar
Channel_numbers_RenumberBySid=Numerar lado a lado.
Number=Números
Channel_numbers_options=Número dos canais
Channel_numbers_From source=A partir da fonte
Channels Relations=Relações.
Relations channels with guide channels=Relação de canais com guia de canais e compensação de tempo.
Select guide source=Selecione a guia da fonte.
Strict auto set=Configuração estrita automática.
Not strict auto set=Não usar configuração estrita automática.
Relation reset=Reiniciar.
Time offset table=Compensação de tempo na tabela.
Guide time offset=Deslocamento do tempo de guia
Relations table=Relacões das tabelas.
Select time offset=Selecionar a compensação de tempo.
Offset for all=Deslocar o tempo para todos.
No source for channel=Não existe fonte para o canal.
Please wait updating process=Atualize e aguarde, após atualização use os diálogos de relacão para alterar as ligações.
Login=Login
Login_Key=Palavra-passe
Access authentication=Autenticação de Acesso
Save=Guardar
Password=Palavra-passe
Parent Password=Palavra-passe
Parent control tooltip=Palavra-passe para as fontes e canais de TV marcados como "Adulto ou XXX". Alterar as definições dentro do menu de canais.
PC_Max age=Classificação máxima disponível sem exigir uma senha.
Bitrate=Taxa de bits
Server=Servidor
StreamStandart=Normal
Timezone=Fuso horário
HTTP Caching=Cache HTTP
Size=Tamanho
2 Weeks archive=Arquivo de 2 semanas
Request some additional resources=Requer alguma memória adicional no arranque e na atualização.
Please enter url or file location=Por favor inserir URL ou localização do ficheiro.
Global Guide links=Lista de ligações globais.
UrlLabel=Lista de reprodução
ListName=Nome da Lista
M3uLinkHint=Ligações ou nome do M3U,M3U8 ou XSPF. Pode conter a ligação do guia TV.
GuideUrlLabel=Guia TV
GuideLinkHint=Formato XMLTV(inclui zip e gzip) ou JTV (zip).
M3u Codepage=Código de página
Enable UDP to HTTP Proxy=Ativa UDP para HTTP Proxy
Host=Servidor
Port=Porta
Addition options=Opções adicionais
Interval of updates in hours=Intervalo de atualizações em hora(s)
Merge channels with same name=Combinar canais com o mesmo nome
Import channels as radio=Importar canais como rádio.
Import Guide links from M3U=Importar ligações da lista M3U
Guide from stream=Guia do stream (Análise EIT)
Network interface=Interface de rede
Archive API=Arquivo (Catchup) API
Priority source of the logos=Prioridade da fonte dos Logotipos dos Canais
Local folder=Pasta Local
state_Connected=Ligado.
state_Connecting=A ligar...
Export and Import=Exportar e Importar.
ExportImport_Path=Caminho
Select this folder=Selecione esta pasta
ImportExportDataText=Lista de canais e todas as definições para backup ou sincronização com a versão para windows do ProgDVB. Pode editar confortavelmente a lista de canais no Windows ou juntar canais às fontes de guia de TV...
ExportImport_Export=Exportar
ExportImport_Import=Importar
ExportImport_Restarting=A reiniciar...
Caption_Error=Erro
Caption_Confirmation=Confirmação
Do you want to exit from ProgTV=Deseja sair do ProgTV?
Do you want to disable of source=Quer desativar a fonte?
Permission problem msg=Erro de acesso. Nome de utilizador ou palavra-passe incorretos. Quer altera-los?
Some file error=Erro de permissão ou de ficheiro!
Completed=Concluído.
There are no tables. Please wait of updating or start update again=Não existem tabelas de dados. Por favor, aguarde atualização ou inicie a atualização novamente.
Type not supported Msg=ProgTV não suporta o formato AC3. Esta restrição pode estar relacionada com o seu dispositivo ou configuração errada da aplicação. Pode alterar as configurações de Codec ou procurar por mais informações no nosso site e fórum.
Button_OK=OK
Button_Cancel=Cancelar
Button_Skip=Avançar
Button_Back=Voltar
Button_Login=Login
Button_Try again=Tentar novamente
Button_Update=Atualizar
Button_Clear=Limpar
Button_Stop=Stop
Button_Scan=Procurar
Button_Apply=Aplicar
Button_WebSite=Site
Button_GooglePlay=Google Play
Disable of a source=Para desativar a partir de uma fonte
Kbit=Kbit
Mono=Mono
Stereo=Estéreo
OpenChannel=Abrir
OpenURL=Abrir endereço URL
Back to channel=Voltar ao canal
PlayFile=Reproduzir
OpenChannel_ToolTip=Abrir ou adicionar uma ligação
OpenGuide=Guia TV
Favorite=Favorito
OpenChannelFromArchive=Abrir através do ficheiro
History=Histórico
All channels=Todos os canais
Undelete=Desfazer exclusão
Not to add crypted channels to list=Não adicionar canais encriptados à lista.
It is applied in scanning or importing time=É aplicado na procura ou na importação de canais. Talvez não seja a melhor forma de deteção.
Options_UserInterface=Interface do utilizador
Options_ChannelList=Opções da lista de canais
Options_Record=Pasta das Gravações
Options_Playback=Opções de Reprodução
LocalizationLabel=Idioma
Animation=Animação
CyclicMovingLabel=Opções com movimento rotativo.
Way of input text=Formas de inserir texto.
Virtual keyboard=Teclado Virtual (Ecrã táctil)
Hardware keyboard=Teclaldo
Over RC numbers=Acima dos números RC.
NextChannelByUpKey=Canal seguinte pressionar botão “para cima”
LeftRightModeLabel=Botões Esq/Dir na TV
Left for back from folder=Esquerda para voltar da pasta
Right for show guide=Direita para mostrar Guia
Close list after open channel=Fechar lista após abrir canal
LockOrientation=Bloquear a orientação
LockOrientation_Landscape=Paisagem
LockOrientation_Portrait=Retrato
RightMenuLabel=Menu à direita
24HTimeFormatLabel=Formato de horas 24H
LongPressAction=Pressione e segure OK na TV
High visible cursor=Cursor muito visível
Font size=Tamanho do texto
OSD Transparency=Transparência OSD
Skin=Tema
Color scheme=Côr do fundo
Color scheme black=Preto
Color scheme blue=Azul
Color scheme grey=Cinza
Color scheme red=Vermelho
Color scheme green=Verde
ShowChannelParamsLabel=Mostrar parâmetro do canal
ShowChannelGuideDescr=Mostrar guia de descrições
StyleOfChannelsWithLogo=Estilo de canais com logotipos
StyleOfChannelsWithLogoShort=Estilo
StyleNormal=Normal
StyleLarge=logotipo grande
StyleGrid=Grelha
StyleCompact=Compato
GridDescription=Descrição
ChList on all screen=Lista em todos os ecrãs
Always one column=Sempre uma coluna
MenuWidthLabel=Tamanho menu {0}%
Hide menu after=Ocultar menu.
Hide channel info after=Ocultar informações do canal.
Show ChInfo after open chennel from list=Mostrar informações após o canal ser aberto.
Show Timeshift bar in channel ChInfo=Mostrar informação do Timeshift em canais abertos manualmente.
Open channel list on first tap=Abrir lista de canais ao primeiro toque
Stop radio stations when application not active=Parar de reproduzir as rádios quando a aplicação não estiver ativa
User logos path=Localização dos logótipos
User logos path tooltip=Os nomes de ficheiros devem ser os mesmos que os nomes dos canais. Em formatos JPG, PNG ou GIF
More priority logos from folder=Dar prioridade aos logotipos da pasta
Always to show time=Hora sempre visível
Topmost=Topmost
Options_Controls=Controlo
Start application after boot=Abrir automáticamente após iniciar dispositivo.
SetLastChannelMode=Após o início
SetLastChannelLabel=Iniciar último canal visto quando abrir a aplicação.
Startup window position=Posição da janela de inicialização
Default=Padrão
Saved=Guardou
SetFirstChannelInList=Definir o primeiro canal da lista
UseRemoteControlLabel=Usar comando
UseTouchControlLabel=Usar touch ou rato
RC Module=Módulo RC
Sleeptimer=Temporizador
Sleeptimer_Tooltip=Requer ativação, na reprodução do menu do canal.
SleeptimerDlg1=Esta aplicação vai encerrar dentro de {0} segundos.
SleeptimerDlg2=Premir uma tecla para abortar a saída
Volume step=Etapa para mudança de volume (em %)
Timeshift step=Etapa para timeshift ou arquivo (em segundos)
System screen saver=Protetor de ecrã do sistema ou suspensão
Disabled for TV=Desativado para TV
Export logs=Exportar logs.
LogsPathIOSTooltip=Você pode abter os Logs no explorador de ficheiros nos ficheiros do ProgTV.
Request restart=Pedido para reniciar.
Debug and repair=Depurar e reparar
Logging=Registo de dados
Logging_Enabled=Ativo
Logging_Verbose=Detalhes
Speed test=Teste de velocidade
Speed test result={0} imagens por {1} segundo. FPS={2}
Media Codec list=Lista de codecs.
Check files size=Confirmar o tamanho dos ficheiros
Logs folder=Pasta de registros
Reset of data=Redefinir dados da aplicação
Reset app configs=Redefina as configurações e fontes da aplicação.
Refresh channel if lost signal=Atualize o canal se houver muito tempo sem tráfego
Downloaded logos=Logotipos descarregados.
Use ProgEngine=Use o reprodutor do ProgDVB
Playback way for MPEG-2 channels=Modo para canais MPEG-2
Playback way for h.264 channels=Modo para canais h.264
Playback way for VOD=Formatos de reprodução para VOD.
VOD tooltip=Sem formato TS para canais. Por exemplo FLV ou MP4.
Save picture from previous channel=Guardar imagem do canal anterior
Switching of channels look better=A mudança de canais parece melhor
TSMode_Disabled=Desativado
TSMode_InMemory=Em memória
TSMode_InFile=Em ficheiro
SizeMB=Tamanho (MBytes)
Folder=Pasta
Timeshift even if archive=Use Timeshift mesmo se o arquivo estiver disponível
Timeshift all=Todos os canais do transponder são armazenados no buffer
Timeshift all tooltip=Permite alternar entre canais sem perda de dados e preservando a capacidade de voltar ao início do filme por exemplo. Mas, neste caso, os requisitos para o tamanho do buffer aumentam consideravelmente.
Buffering (ms)=Buffering (ms)
Buffering tooltip=Aumenta o tempo de início do canal, proporciona uma reprodução mais estável.
Record folder=Pasta de gravações
Spare record folder=Pasta de registro alternativa
Format for TV channels=Formato para canais de TV
Format for Radio=Formato para rádio
Record all=Grave todos os áudio e legendas dos streams
Split file by size=Dividir arquivo por tamanho(mbytes)
Split file by time2=Divida o arquivo por tempo (minutos)
Discard file shorter than=Descartar arquivo menor que(segundos)
ProgEngine tooltipn1=Permitir muitas funções importantes, tais como registo ou Timeshift.
ProgEngine start error=Impossível iniciar a aplicação! Necessita Android 4.1 ou superior.
Playback mode tooltip=Pode alterar o modo ou desativar totalmente a aplicação, se existir um problema de reprodução ou de estabilidade.
No stop Engine when application in backgroud=Não parar a aplicação quando estiver em segundo plano.
No stop Engine tooltip=Permite que não seja perdido o tráfego e buffer quanto vira o ecrã ou alterna entre aplicações, mas, aumenta o uso de memória e CPU.
MediaPlayer tooltip=Funções reduzidas para dispositivos antigos e alguns novos, mas estável. Depende muito da versão do firmware.
ExoPlayer tooltip=Reprodução moderna do Google. Tem menos funções do que com o motor do ProgDVB.
ExternalPlayer tooltip=Nesse modo, é inconveniente alterar os canais. Use um leitor externo apenas se todos os outros modos funcionarem mal.
Engine=Motor
Options_Video=Video
LetterBox=Barras horizontais
PixelRatio=Rácio de pixel
Overscan=Overscan
None=Nada
Use OpenGL renderer=Usar OpenGL
OpenGL renderer tooltip=Ativar se o problema com o rácio ou zoom for superior 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=Somente para os modos de FFmpeg e MediaCodec
Only for FFmpeg mode=Somente para o modo FFmpeg
Deinterlace=Desentrelaçar
Deinterlace_CanBeSlow=Pode ser lento em alguns dispositivos
Options_Audio=Audio
Not use device volume=Não usar o volume do dispositivo
Options_Bind_Keys=Unir teclas
Wait for an Event=Esperar por um evento
Press a key=Pressione uma tecla...
Use volume keys=Use as teclas de volume como Up10 / Down10
Use CH keys=Use as teclas CH + / CH- como Up10 / Down10
Network=Rede
Proxy=Proxy
Internet TV/Radio=Internet TV e Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=A minha ITV/Radio
IPTV_Client=Cliente IPTV
Custom_List_of_Internet_channels=Lista personalizada de canais de internet
Provider_NoSource=Sem fonte
Many free channels over Internet=Muitos canais gratuitos através da Internet.
CustomM3uList=Lista M3U ou XSPF de qualquer canal.
VodListTooltip=Formatos de filmes em JSON ou XML. (nserv,...)
ProgDVBClientHint=Pode usar a versão windows do ProgDVB (www.progdvb.com) para fazer streaming do recetor de satélite, cabo ou TDT.
One more m3u list=Adicionar outra lista de canais.
InternetTVToolTip=TV e lista de demonstração de rádio de ProgDVB
TorrentTVClientHint=Motor AceStream (www.acestream.org)
ChannelListCaption_Favorites=Favoritos
ChannelListCaption_MostPopular=Mais Populares
ChannelListCaption_Recorded=Gravações
DownloadedReport=Transferidos:
Error_downloading_file=Erro de download {0} !
Error_No_File_Exists=Erro! Não existen ficheiros. - {0}
EPG_Import_Importing_file=A importar ficheiros EPG...
DownloadingState_DigitalTV_Tables=Tabelas de TV Digital
DownloadingState_Guide=Guia TV
Update_ConnectError=Impossivel ligar ao servidor de atualização do ProgDVB.
ImportChannelsReport={0} novo canal(s), {1} apagado.
Download=Download
Downloading=A transferir:
Saving data=A salvar os dados …
Update_NoNewVerion=Não existem atualizações de momento.
Update_NewIptvList=Um ficheiro m3u novo foi recebido. Quer procurar canais?
How to disable of notifications=Como desativar as notificações
How to disable of notifications text=BETA destina-se ao teste de novas funções. É importante para mim receber feedback sobre os problemas da nova versão. Na versão actual da aplicação você pode desativar a notificação.
Eq_Caption=Equalizador
Eq_UserPreset=Pré-Seleção do utilizador
Eq_Disabled=Desativado
Eq_Presets=Pré-seleção do equalizador
Media client TooltipText=É necessário fazer a instalação do ProgDVB para Windows, tendo escolhido media server na instalação. Para ajustar o seu dispositivo DVB (Definições -> fontesTV), procurar canais (Lista de canais -> Procurar) e preparar lista de canais se necessário. Todas as definições de rede e senhas em Serviço -> Servidor de média.
TVSources_Import_Tooltip=Parâmetros da Fonte. Por exemplo, você pode preparar arquivo TVST no PC para uma configuração rápida do seu fornecedor de IPTV. Descrição e vários exemplos úteis no meu site www.progdvb.com.
Please enter parent password=Este canal ou opção está bloqueado. Introduza a palavra-passe.
Adult channel=Canal para adulto
Parent control=Controlo parental
PC_OldPassword=Palavra-passe antiga
PC_NewPassword=Palavra-passe nova
PC_ConfirmPassword=Confirme palavra-passe
Password is incorrect. Access denied=Palavra-passe incorreta. Acesso negado.
Stop recording=Parar gravação
Start recording=Começar gravação
Background record=Gravação de fundo
Open in new window=Abrir numa nova janela
Free on disk=Livre
Record_Error=Erro de gravação!
Record_AccessError=Sem acesso para gravar. Tente selecionar outra pasta para a gravação.
It is impossible to stop the channel during record=É impossível parar o canal enquanto está a gravar.
DoYouWishToStopRecordAndExitFromProgTV=Deseja parar de gravar e sair do ProgTV?
File playback error=Erro de reprodução do ficheiro!
DVBDevice_Busy=DVB está a ser usado por outra aplicação ou serviço. Por favor desligue-o e tente novamente.
Action_Mute=Mudo
Action_VolumeUp=Volume+
Action_VolumeDown=Volume-
Action_SwitchAudioTrack=Mudar faixa de audio
Action_ChannelUp=Canal anterior
Action_ChannelDown=Canal seguinte
Action_StartRecord=Gravar
Action_StopRecord=Parar gravação
Action_Record=Parar/começar gravação
Action_Exit=Desligar ProgTV
Action_Sleep=Modo de espera
Action_ChannelInfo=Info canal
Action_Guide=Guia TV
Action_Menu=Menu
Action_ChannelList=Lista de canais
Action_Pause=Pausa
Action_Stop=Parar
Action_Previous=Anterior
Action_Next=Próximo
Action_ZoomIn=Aumentar
Action_ZoomOut=Diminuir
Action_SwitchRatio=Mudar formato do vídeo
Action_UpdateCurrentChannelList=Atualizar lista
Action_LastChannel=Último Canal
Action_PageUp=Página para cima
Action_PageDown=Página para baixo
Action_Fullscreen=Ecrã Inteiro
Action_PowerOff=Desligar
Action_SkipBackward=Retroceder
Action_SkipForward=Avançar
Action_PIP=Imagem na Imagem (PIP)
IPTV blind search=Procura automática de IPTV
Scanner_Caption=A procurar...
Scanner_Finished=Verificação concluída.
Scanner_Left=Esquerda:
Scanner_Elapsed=Decorrido:
Scanner_ReportHeader=Lista de procura de canais. Importar estes canais e substituir os antigos da mesma fonte?
Scanner_ReportHeader_NoChannels=Não foi encontrado nenhum canal.
Scanner_BlindSearchParams=Parâmetros da procura automática
Scanner_Blind_FromAddr=Endereço IP
Scanner_Blind_ToAddr=De
Scanner_Blind_FromPort=Porta
Scanner_Blind_ToPort=Para
Scanner_Blind_Steps request=Requisitados {0} passos
Satellite=Satelite
Lnb_Type=Tipo de LNB
Cable=Cabo
Terristeral=Terrestre
LnbProperties=Definições LNB
Satellite positions=Posições de satélite
LNB_TYPE_KU_Universal=Banda KU Universal
LNB_TYPE_KU_Circular=Banda KU Circular
LNB_TYPE_C_Band=Banda C
LNB_TYPE_C_Band_Bandstacked=Banda C Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Comutador
LNB_Power=Power
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multicomutadores
Switch_Common=Alterar
Positioner=Posicionador
USALS=USALS
Additional API=API Adicional
AddAPI tooltip=Importante para CI, S2, RC, Diseqc, ...
Use ITunerRequest=Use ITunerRequest
Use Demultiplexor and TIF=Use Demultiplexor e TIF
Symbol Rate in kilo-symbols=Taxa de símbolo em símbolos de quilo
Hybrid DVB-CT tuner=Sintonizador DVB-C / T híbrido
repeat diseqc=Quanto tempo para repetir o comando diseqc
Diseqc delay=Atraso entre comandos Diseqc (ms)
No more than one device=Não inicie mais de um dispositivo ao mesmo tempo
List of transponder=Lista de transponder
Scheduler=Gravações
Planned record=Plano de Gravação
Scheduler_new_task=Agendar Gravação
Set a reminder=Defina um Lembrete
Reminder=Lembrete
Reminder_TimerText=Em {0} segundos o canal será mudado.
Clear all tasks=Limpar Gravações
Do you wish to clear all tasks=Deseja limpar todos os planos de gravação?
Do you wish to delete task=Deseja apagar todas gravações?
Task execution error=Erro de execução!
No tasks=Sem planos de gravação
Channel not found=Canal não encontrado.
Channel=Canal
Date=Data
Time=Hora
Duration=Duração
Last version on site=Última versão disponível:
Credits=Créditos.
Site and forum=Site e fórum.
Send support email=Contactar o Suporte.
Rate if you like this app=Avalie o ProgTV.
Edit=Editar
Edit list=Lista de edição
Delete=Apagar
Confirmation_Delete=Deseja apagar?
Do you wish to undelete=Deseja cancelar a exclusão?
Select file=Selecionar ficheiro
From clipboard=da área de transferência
From text file=a partir de um ficheiro de texto
Playback way=Reproduzir caminho
From Engine settings=A partir das parâmetros das definições
Playback_TvSourcesShort=O ProgTV não contém quaisquer canais, mas suporta muitos tipos de TV. Pode assistir listas de IPTV, OTT, DVB, ... ou qualquer lista m3u encontrada em fóruns ou no Google. No nosso site há exemplos de listas de canais na internet de TV / rádio. Estas listas são livres e disponíveis de forma aberta, cujas referências são partilhadas pelos utilizadores.
Playback_Tooltip=Pode alterar o modo nas Opções->Reprodução ou desativar modo se tiver algum canal com ecrã preto, com imagem bloqueada ou outros problemas.
AppExit_Tooltip=Para sair da aplicação mais rapidamente pressionar o botão Voltar por uns segundos.
Playback_AskSearchByNumber=Deseja usar números de canais para a escolha? Se sim, o ProgTV configura números para todos os canais e os usará para pesquisa.
App request permissions for record=A aplicação requer permissões para gravar ficheiros, timeshift e algumas funções.
Name template=Modelo do nome de arquivo
Short manual=Pequeno manual
New version is available={0} Nova versão disponível;
Check for updates on startup=Verificar atualizações no início.
Whats new=O que há de novo?
Show confirmation dialog on exit=Mostrar diálogo de confirmação ao sair.
OpenUrl_ToolTip1=Possíveis ligações para Internet TV / Radio, IPTV, arquivos locais ...
Add channel to list=Adicionar canais após carregar lista
ChName=Nome do Canal
ChUrl=Endereço
Do you wish use this file like list of channels=Deseja usar este ficheiro como lista de canais?
Teletext_Home=Início
Teletext_Subpage=Subpágina
SplashSiteText2=Android, iOS e versões do Windows do leitor e outros programas para TV em www.progdvb.com
Playback way for hi-resolution channels=Modo para canais de alta-resolução
More then 720p=Resolução superior a 720p. Necessita mais CPU.
Remove Ads=Remover publicidade
Ads removed=Publicidade removida
With Ads=Com publicidade
Thanks for purchase=Obrigada pela compra!
Premium using=Versão premium. Todas as funções estão disponíveis
Limited using=Funcionalidade limitada!
Test version=Versão de teste. Pode funcionar instável!
No Chromecast devices=Não há dispositivos Chromecast. A procura...
Device for cast=Dispositivo para transmissão.
Unable to connect to device=Não foi possível conectar ao Chromecast do dispositivo.
This process can take time=Este processo pode levar tempo. Por favor, espere...
Output SPDIF as PCM=Saída SPDIF como PCM
It is posibility to output AC3=É possível emitir som AC3 para receptor externo ou TV. Mas tenha cuidado, pois pode causar muito barulho. Você tem certeza?
As usual=Como habitual
External player=Leitor externo
Use Engine for EP=Use Motor para direcionar o tráfego para o leitor.
Use Engine for EP.Hint=Alguns canais podem exigir este modo.
External player for AC3=Selecione Leitor Externo para AC3
Rename=Renomear
Registration=Registro
Registration_Registered=Registado
Registration_InvalidLicense=Licença Inválida
Registration_Trial=Experimental ({0} restantes)
Registration_LicenseLockedToDifferentMachine=Licença bloqueada para máquina diferente.
RegistrationNoMoreHW_IdChangesAllowed=Não são permitidas mais alterações no HW-ID.
Registration_LicenseKeyExpired=Licença expirada.
Registration_Unregistered=Sem Registro.
Registration_Invalid_Key=A Licença é inválida. Por favor, tente de novo.
Registration_Key_is_correct=A Licença está correta. Por favor, reinicie o Progtv para completar o processo de registro.
Registration_Invalid_or_expired_license=Licença inválida ou expirada. Você quer atualizar os dados da ativação?
ThisFunctionNotSupportedInThisVersion=Esta função não está acessível nesta versão da aplicação.
DoYouWantInstallProgTVProfessional=Você quer instalar o ProgTV Professional?
UpgradeToProfessional=Atualizar para ProgTV Pro
Upgrade to Pro=Atualize para a versão Pro para desbloquear todas as limitações da aplicação para iOS
Result_Your_must_restart=Você deve reiniciar a ProgTV para aplicar as alterações.
Restore=Restaurar
No purchases to restore=Nenhuma compra para restaurar
Activation_Invalid_HID_format=Formato HID inválido.
Activation_HID_Is_Blocked=HID está bloqueado. Peço o favor de entrar em contacto comigo.
Activation_HID_Is_Blocked_Mail=HID está bloqueado. Enviar e-mail para desbloquear?
Activation_Unknown_User=Utilizador desconhecido.
Activation_CDID_not_founded_in_base=O CDID não foi encontrado ou o e-mail não está correto.
Activation_The_limit_of_activation_is_exceeded=O limite máximo de ativações foi excedido. Por favor aguarde {0}.
Activation=Ativação
Copy=Cópia
Buy=Comprar
Up=Cima
Down=Baixo
Left=Esquerda
Right=Direita
Waiting=Aguardando...
Genres=Generos
VOD_Empty=A Lista está vazia.
VOD=Filmes
VOD_All=Todos
List of movies=Lista de Filmes
VODLinkHint=Ligação ou Ficheiro para JSON.
Vod_Year=Ano:
Vod_Director=Diretor:
Vod_Scenario=Cenário:
Vod_Actors=Atores:
Vod_Studio=Estúdio:
Vod_Awards=Prémios:
Vod_Country=País:
Vod_Series=Series:
Vod_SortByCaption=Por legenda
Vod_SortByIMDb=Por avaliação
Vod_SortByKinoPoisk=Pela avaliação KinoPoisk
Vod_SortByYear=Por ano
Vod_SortByDateInProviderBase=Por adicionado
SchedulerMode=Modo
new app versions=Para me informar sobre as novas versões do aplicativo
Advanced mode=Modo avançado
Simple mode=Modo simples
Empty=Vazio
Subtiles delay=Atraso de legendas (ms)
Subtiles display time=Tempo de exibição de legendas (s)
3D function request=A função 3D requer um renderizador de vídeo personalizado.
Color=Cor
Back color=Cor de fundo
Brightness=Brilho
Contrast=Contraste
Saturation=Saturação
Hue=Tonalidade
DemuxHint=Você pode tentar alterar este parâmetro se houver problemas com o som, sincronização ou parte dos canais que não consegue abrir.
Not installed=Não instalado
Country=País
City=Cidade
Waiting time for positioner=Tempo de espera pelo posicionador. (ms/grau)
Do you wish to clear channels=Você deseja limpar todos os canais?
Tr_Frequency=Frequencia(KHz)
Tr_Polarisation=Polarização
Tr_Pol_Vertical=Vertical
Tr_Pol_Horizontal=Horizontal
Tr_SymbolRate=Taxa de símbolo (Ks)
Tr_Modulation=Modulação
Tr_Pilot=Piloto
Tr_RollOff=Descartar
Tr_FEC=FEC
Tr_Bandwidth=Largura de banda (Mhz)
Source=Fonte
Radio=Rádio
LeftButtonDoubleClick=Duplo clique botão esquerdo
MiddleButtonClick=Clique botão do meio
MiddleButtonDoubleClick=Duplo clique botão do meio
MouseWheelDown=Gire roda do mouse abaixo
MouseWheelUp=Gire roda do mouse acima
XButton1click=X clique botão 1
XButton1DoubleClick=X duplo clique botão 1
XButton2click=X clique botão 2
XButton2DoubleClick=X duplo-clique botão 2
Minutes=Minutos
Service=Serviço
Channel search=Busca completa
Settings=Configurações
Plugins=Plugins
Help=Ajuda
Record Clip=Gravar vídeo
