﻿TV Sources=Источники
Channel list=Список каналов
UI Options=Настройки
Guide=Гид
Update=Обновить
Exit=Выход
AboutMe=О приложении
Updating=Обновление
Main menu=Меню
Streams=Потоки
Audio streams=Аудио дорожки
Audio processor=Аудио процессор
Automatic gain control=Автоматическая громкость
AGC Only by first period=Только по первому периоду
Preferred languages=Предпочтительный язык
Audio delay (ms)=Задержка аудио (мс)
Subtitles=Субтитры
Teletext=Телетекст
Subtitles_Disabled=Отключены
More options=Остальные свойства
Properties=Свойства
List properties=Свойства листа
Folder properties=Свойства папки
Stop=Остановить

Network_State_Long Waiting2=Ожидание слишком долгое… Нет сигнала.
Network_State_Locating=Поиск...
Network_Link_Updating=Обновление ссылки...
Network_State_Connecting=Соединение...
Network_State_Analysing=Подготовка...
Network_State_Buffering=Накопление данных...
Network_State_Error=Ошибка!
Network_State_HostNotFounded=Ошибка! Сайт не найден.
Network_State_BadAddress=Ошибка! Неверный адрес.
Network_State_DnsError=DNS Ошибка! Имя сайта не найдено.
Network_State_ConnectionFailed=Ошибка соединения.
Network_State_SendDataFailed=Ошибка отправки данных.
Network_State_InvalidURL=Ошибка! Неверный адрес.
Network_State_AnswerNotRecognized=Ошибка! Ответ сервера не распознан (возможно нужно прописать user agent).
Network_State_ResourceNotFounded404=Ошибка! Ресурс не найден (404).
Network_State_HtmlAnswer=Ошибка! HTML ответ.
Network_State_TimeOut=Ошибка! Время ожидание истекло.
Network_State_DllNotFounded=Ошибка! Библиотека не найдена.
Network_State_NotSupported=Неподдерживаемый формат канала
Network_State_401InvalidLoginPass=Неправильный логин и/или пароль
NetError_CannotFindActivePeers=Нет активных пиров.
NetError_AceNotInstalled=Движок Ace Stream не установлен.
NetError_NoAdsOnly=No ADs option must be activated to use Torrent TV.
ErrorHint.Url=Обычно эта ошибка означает неверную ссылку. Пожалуйста попробуйте другую ссылку.
ErrorHint.ConnectionOrUrl=Проверьте сетевое соединение или ссылка на канал не рабочая.
ErrorHint.ProgTV=Попробуйте другой режим просмотра в ProgTV.
Traffic crypted=Трафик закодирован
NoSourceError=Нет источника для канала! Проверьте настройки источников.
Format not supported=Формат не поддерживается.
Invalid media=Ошибка данных.
Connection lost=Соединение прервано.
Server failed=Ошибка сервера.
Network error=Проблема связанная с сетью.
Media framework does not support the feature=Media framework does not support the feature.
Bitstream is not conforming to the related coding standard or file spec=Bitstream is not conforming to the related coding standard or file spec.
Already connected=Already connected.
Not connected=Нет соединения.
Cannot connect=Невозможно соединить.
Out of range=Out of range.
Buffer too small=Буфер слишком маленький.
End of stream=Поток завершён.
Format changed=Формат изменён.
Discontinuity=Разрыв.
Output buffers changed=Output buffers changed.
After that=После этого
Report=Отчёт
EmptyReport=Важные изменения отсутствуют.
No channels=Каналы отсутствуют.
FolderInfo_channels=каналов.
FolderInfo_files=Файл(ов).
Long 0 for switch=Долгое 0 для переключения
No EPG events=Нет информации для этого канала
EPG_Menu=Меню
EPG_Now=Текущая передача
EPG_Search=Поиск
Language=Язык
Epg_List=Список
Epg_Grid=Шкала времени
Full description=Полное описание
List_Properties=Список
Volume=Громкость
Timeshift=Timeshift
Zoom=Масштаб
Ratio=Соотношение
Ratio_Auto=Авто
Ratio_Free=отключено
Ratio for all=Соотношение для всех
Sort By=Сортировка
SortBy_Unsorted=Как в листе
SortBy_Unsorted2=Без сортировки
SortBy_AsInSource=Как в источнике
SortBy_Name=По имени
SortBy_ByNumber=По номерам
SortBy_ByTypeAndCaption=По типу и имени
SortBy_ByPopularity=По популярности
Local search=Локальный поиск по номеру канала
Show numbers=Показать номера
Show satellite positions=Показать позиции
EnableGroup=Группировать
Menu Resize=Размер меню
GroupBy=Группировать
GroupBy_Transponder=По транспондерам
GroupBy_Provider=По провейдерам
GroupBy_Network=По сети
Channel numbers=Номера
Channel_numbers_Clear=Очистить
Channel_numbers_Renumber=Нумеровать
Channel_numbers_RenumberBySid=Нумеровать по SID
Number=Номер
Channel_numbers_options=Номера каналов
Channel_numbers_From source=Из источника
Channels Relations=Связи
Relations channels with guide channels=Связи каналов и каналов из гида. Таблица смещения времени.
Select guide source=Выбор источника.
Strict auto set=Автоматически, строго
Not strict auto set=Автоматически, не строго
Relation reset=Сброс
Time offset table=Таблица различий времени
Guide time offset=Смещение времени гида
Relations table=Таблица связей
Select time offset=Выбор смещения времени
Offset for all=Смещение для всех
No source for channel=Канал без источника
Please wait updating process=Пожалуйста обновите и дождитесь обновления для использования диалога связей после изменения ссылок.
Login=Логин
Login_Key=Ключ
Save=Сохранить
Password=Пароль
Parent Password=Родительский пароль
Parent control tooltip=Пароль для ТВ источников и каналов, отмеченных как "Взрослый". Вы можете изменить отметку в меню канала.
PC_Max age=Максимальный рейтинг доступный без пароля
Bitrate=Битрейт
Server=Сервер
StreamStandart=Стандартный
Timezone=Часовой пояс
HTTP Caching=HTTP кеширование
Size=Размер
2 Weeks archive=Хранить базу 2 недели.
Request some additional resources=Требует дополнительную память и дополнительное время при старте и обновлении.
Please enter url or file location=Пожалуйста введите ссылку или имя файла
Global Guide links=Ссылки на гид
UrlLabel=Список каналов
ListName=Имя списка
M3uLinkHint=Линк или имя файла на M3U,M3U8 или XSPF. Может содержать ссылку на гид.
GuideUrlLabel=Гид
GuideLinkHint=XMLTV(включая zip и gzip) или JTV (zip) формат.
M3u Codepage=Кодировка
Enable UDP to HTTP Proxy=Использовать UDP/HTTP Proxy
Host=Хост
Port=Порт
Addition options=Дополнительные настройки
Interval of updates in hours=Интервал обновлений в часах
Merge channels with same name=Объединять каналы с одинаковым именем
Import channels as radio=Импортировать каналы как радио
Import Guide links from M3U=Импорт ссылок гида из M3U
Guide from stream=Гид из потока(Парсинг EIT)
Network interface=Сетевой интерфейс
Archive API=Архив (Catchup) API
Priority source of the logos=Приоритет лого каналов
Local folder=Локальная папка
state_Connected=Соединено.
state_Connecting=Соединение...
Export and Import=Импорт/Экспорт
ExportImport_Path=Путь
Select this folder=Выбрать этот каталог
ImportExportDataText=Списки каналов, настройки провайдеров,... для сохранения или синхронизации с ProgDVB в Windows. Это позволяет редактировать списки каналов, связывать каналы с EPG источниками итд.
ExportImport_Export=Экспорт
ExportImport_Import=Импорт
ExportImport_Restarting=Перезапуск...
Caption_Error=Ошибка
Caption_Confirmation=Подтверждение
Do you want to exit from ProgTV=Выход из ProgTV?
Do you want to disable of source=Вы действительно хотите отключить источник?
Permission problem msg=Ошибка доступа. Возможно не верный логин или пароль. Вы хотите их изменить?
Some file error=Ошибка файлов или доступа!
Completed=Выполнено.
There are no tables. Please wait of updating or start update again=Нет данных. Пожалуйста подождите завершение обновления или запустите его ещё раз.
Type not supported Msg=ProgTV не может проиграть AC3.  Это ограничение устройство или результат неудачных настроек приложения. Проверьте настройки. Больше информации на моём сайте и форуме.
Button_OK=OK
Button_Cancel=Отмена
Button_Skip=Пропустить
Button_Back=Назад
Button_Login=Логин
Button_Try again=Ещё раз
Button_Update=Обновить
Button_Clear=Очистить
Button_Stop=Стоп
Button_Scan=Искать каналы
Button_Apply=Применить
Button_WebSite=Веб-сайт
Button_GooglePlay=Google Play
Disable of a source=Отключить этот источник
Kbit=Кбит
Mono=Моно
Stereo=Стерео
OpenChannel=Открыть
OpenURL=Открыть ссылку
Back to channel=Вернуться к каналу
PlayFile=Просмотреть
OpenChannel_ToolTip=Открыть или добавить ссылку
OpenGuide=Гид
Favorite=Любимый
OpenChannelFromArchive=Открыть из архива
History=История
All channels=Все каналы
Undelete=Востановить удалённые
Not to add crypted channels to list=Не добавлять шифрованные каналы в лист
It is applied in scanning or importing time=Применяется только при сканировании или импорте и может ошибаться с определением типа канала.
Options_UserInterface=Интерфейс
Options_ChannelList=Настройки списка каналов
Options_Record=Запись
Options_Playback=Просмотр
LocalizationLabel=Язык интерфейса
Animation=Анимация
CyclicMovingLabel=Перемещаться циклически
Way of input text=Способ ввода
Virtual keyboard=Виртуальная клавиатура
Hardware keyboard="Железная" клавиатура
Over RC numbers=Цифрами с ДУ
NextChannelByUpKey=Следующий канал по кнопке Вверх
LeftRightModeLabel=Влево/Вправо
Left for back from folder="Влево" для выхода из каталога
Right for show guide=ВПРАВО для показа гида
Close list after open channel=Закрывать лист после выбора канала
LockOrientation=Фиксировать ориентацию
LockOrientation_Landscape=Пейзаж
LockOrientation_Portrait=Портрет
RightMenuLabel=Меню справа
24HTimeFormatLabel=24 часовой формат времени
LongPressAction=Долгое нажатие ОК во время просмотра
High visible cursor=Контрасный курсор
Font size=Размер шрифта
OSD Transparency=Прозрачность OSD
Skin=Внешний вид
Color scheme=Цветовая схема
Color scheme black=Чёрная
Color scheme blue=Синяя
Color scheme grey=Серая
Color scheme red=Красная
Color scheme green=Зеленая
ShowChannelParamsLabel=Показывать параметры
ShowChannelGuideDescr=Показывать описание программы
StyleOfChannelsWithLogo=Стиль каналов с лого
StyleOfChannelsWithLogoShort=Стиль
StyleNormal=Нормальный
StyleLarge=Большой с лого
StyleGrid=Логотипы
StyleCompact=Компактный
GridDescription=Описание
ChList on all screen=Список на весь экран
Always one column=Всегда одна колонка
MenuWidthLabel=Ширина меню {0}%
Hide menu after=Скрывать меню после
Hide channel info after=Скрывать информацию о канале
Show ChInfo after open chennel from list=Показывать информацию после открытия канала
Show Timeshift bar in channel ChInfo=Показывать Timeshift шкалу в информации о канале
Open channel list on first tap=Список каналов по первому прикосновению
Stop radio stations when application not active=Останавливать радио когда приложение не активно
User logos path=Путь к логотипам
User logos path tooltip=Имена файлов должны совпадать с именами каналов (*.jpg, *.png или *.gif)
More priority logos from folder=Приоритет логотипов из папки
Always to show time=Всегда показывать время
Topmost=Поверх всех окон
Options_Controls=Управление
Start application after boot=Запуск приложения после загрузки
SetLastChannelMode=После запуска приложения
SetLastChannelLabel=открыть последний просмотренный канал
Startup window position=Расположение окна при старте
Default=По умолчанию
Saved=Сохранённое
SetFirstChannelInList=открыть первый канал в списке
UseRemoteControlLabel=Использовать ДУ
UseTouchControlLabel=Использовать прикосновения
RC Module=ДУ модуль
Sleeptimer=Таймер выключения
Sleeptimer_Tooltip=Требует активации, в меню просмотра канала.
SleeptimerDlg1=Приложение будет закрыто через {0} секунд.
SleeptimerDlg2=Нажмите на любую кнопку для отмены выхода
Volume step=Шаг громкости (в %)
Timeshift step=Шаг timeshift или архива (в секундах)
System screen saver=Системное усыпление или «сохранение экрана»
Disabled for TV=отключено для ТВ
Export logs=Экспорт логов
LogsPathIOSTooltip=Вы можете найти логи в менеджере файлов в ProgTV файлах.
Request restart=Требует перезапуска.
Debug and repair=Отладка и ремонт
Logging=Логи
Logging_Enabled=Включены
Logging_Verbose=Детально
Speed test=Тест скорости
Speed test result={0} кадров за {1} секунд. FPS={2}
Media Codec list=Список кодеков
Check files size=Проверь размер файлов
Logs folder=Папка логов
Reset of data=Сброс данных приложения
Reset app configs=Сброс настроек приложения и источников
Refresh channel if lost signal=Восстанавливать канал если долго нет трафика
Downloaded logos=Скаченые логотипы
Use ProgEngine=Использовать ProgDVB Engine
Playback way for MPEG-2 channels=Просмотр MPEG-2 каналов
Playback way for h.264 channels=Просмотр h.264 каналов
Playback way for VOD=Просмотр видео по запросу
VOD tooltip=Не для контента формата TS, например FLV или MP4
Save picture from previous channel=Сохранять картинку с предыдущего канала
Switching of channels look better=Переключение каналов выглядит быстрее
TSMode_Disabled=Выключен
TSMode_InMemory=В памяти
TSMode_InFile=В файле
SizeMB=Размер (МБайты)
Folder=Папка
Timeshift even if archive=Использовать timeshift даже когда есть архив
Timeshift all=Сохранять все каналы транспондера
Timeshift all tooltip=Сохранение всех каналов транспондера позволяет переключать каналы без потери данных таймшифта, но требует намного большего размера буфера.
Buffering (ms)=Накопление (мс)
Buffering tooltip=Увеличивает время старта канала, но улучшает стабильность просмотра
Record folder=Папка записи
Spare record folder=Запасной каталог записи
Format for TV channels=Формат ТВ каналов
Format for Radio=Формат радио каналов
Record all=Записывать все аудио и субтитры
Split file by size=Порезать файл по размеру(мбайты)
Split file by time2=порезать по времени(минуты)
Discard file shorter than=Отменять запись меньше чем(секунды)
ProgEngine tooltipn1=Позволяет множество важных функций таких как запись или Timeshift
ProgEngine start error=Невозможно запустить ProgDVB Engine. Требуется Android 4.1 или выше
Playback mode tooltip=Вы можете изменить режим или полностью отключить Engine если возникают проблемы со стабильностью или синхронизацией
No stop Engine when application in backgroud=Не останавливать Engine когда приложение в фоне
No stop Engine tooltip=Это позволяет не терять трафик когда вы переключаете приложения или поворачиваете экран, но требует больше ресурсов при работе в фоне
MediaPlayer tooltip=Минимум функций но стабильно работает на старых устройствах и некоторых новых. Зависит от прошивки.
ExoPlayer tooltip=Современный способ просмотра от Google. Но менее функционален чем ProgDVB Engine.
ExternalPlayer tooltip=В этом режиме не удобно переключатся между каналами. Используйте только когда остальные режимы работают плохо.
Engine=Движок
Options_Video=Видео
LetterBox=Обрезка
PixelRatio=Соотношение для точек на ТВ
Overscan=(Вылеты развёртки) Overscan
None=Нет
Use OpenGL renderer=Использовать OpenGL
OpenGL renderer tooltip=Вы можете попробовать это, если есть проблемы с соотношением сторон или маштабированием
32 BPP Video renderer=32 бит рендеринг
Only for FFmpeg and MediaCodec modes=Только для FFmpeg и MediaCodec режимов
Only for FFmpeg mode=Только для FFmpeg режима
Deinterlace=Деинтерлейсинг
Deinterlace_CanBeSlow=Может быть медленно на некоторых устройствах
Options_Audio=Аудио
Not use device volume=Не менять громкость на устройстве
Options_Bind_Keys=Назначить кнопки
Wait for an Event=Ожидание
Press a key=Нажмите любую клавишу...
Use volume keys=Использовать кнопки громкости как Up10/Down10
Use CH keys=Использовать CH+/CH- кнопки как Up10/Down10
Network=Сеть
Proxy=Прокcи
Internet TV/Radio=Интернет ТВ и Радио
InternetTV_ListCaption=Интернет ТВ
InternetRadio_ListCaption=Интернет Радио
InternetUserList_ListCaption=My ITV/Radio
IPTV_Client=IPTV Клиент
Custom_List_of_Internet_channels=Список сетевых или Интернет каналов
Provider_NoSource=Нет источника
Many free channels over Internet=Множество бесплатных каналов через Интернет
CustomM3uList=Список каналов в M3U или XSPF формате.
VodListTooltip=Фильмы в JSON или XML формате. (nserv,...)
ProgDVBClientHint=Вы можете использовать Windows версию ProgDVB (www.progdvb.com) для трансляции спутниковых, кабельных или DVB-T каналов
One more m3u list=Ещё один список каналов.
InternetTVToolTip=ТВ и радио каналы из демо листа ProgDVB
TorrentTVClientHint=Request AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=Любимые
ChannelListCaption_MostPopular=Популярные
ChannelListCaption_Recorded=Записи
DownloadedReport=Получено:
Error_downloading_file=Ошибка получения файла {0}!
Error_No_File_Exists=Ошибка! Файл не найден. - {0} !
EPG_Import_Importing_file=Импорт...
DownloadingState_DigitalTV_Tables=Таблицы цифрового ТВ
DownloadingState_Guide=Гид
Update_ConnectError=Невозможно соединится с сервером обновлений.
ImportChannelsReport={0} новых каналов, {1} удалено.
Download=Скачать
Downloading=Скачивание:
Saving data=Сохранение данных ...
Update_NoNewVerion=Новые версии не доступны.
Update_NewIptvList=A new M3U file has been received. Do you wish to scan channels?
How to disable of notifications=Как отключить оповещения
How to disable of notifications text=ProgTV BETA предназначена для тестирования новых функций. Мне важно получать отзывы о возникших проблемах, а для этого важно использовать относительно свежую версию. В обычной версии приложения оповещения можно отключить. А недостающие источники включить запуском шаблонов со страницы загрузки.
Eq_Caption=Эквалайзер
Eq_UserPreset=Пользователя
Eq_Disabled=Выключен
Eq_Presets=Presets
Media client TooltipText=Необходимо установить ProgDVB для Windows, выбрав Media Server при инсталляции. Настроить ваше DVB устройство (Settings -> TV Sources), отсканировать каналы (Channel List -> Search) и подготовить список каналов если это требуется. Все сетевые настройки и пароль в Service->Media Server.
TVSources_Import_Tooltip=Параметры источника. Например вы можете подготовить TVST файл на ПК, для быстрой настройки параметров IPTV провайдера. Описание и несколько полезных примеров доступно у меня на сайте www.progdvb.com.
Please enter parent password=Доступ ограничен. Пожалуйста введите пароль.
Adult channel=”Взрослый” канал
Parent control=Родительский контроль
PC_OldPassword=Старый пароль
PC_NewPassword=Новый пароль
PC_ConfirmPassword=Подтверждение пароля
Password is incorrect. Access denied=Пароль неверный. В доступе отказано.
Stop recording=Остановить запись
Start recording=Запись
Background record=Запись в фоне
Open in new window=Открыть в новом окне
Free on disk=Свободно
Record_Error=Ошибка записи!
Record_AccessError=Нет доступа для записи. Попробуйте выбрать другой каталог для записи.
It is impossible to stop the channel during record=Невозможно закрыть канал во время записи.
DoYouWishToStopRecordAndExitFromProgTV=Вы хотите остановить запись и выйти из ProgTV?
File playback error=Ошибка проигрывания файла!
DVBDevice_Busy=DVB устройство занято другим приложением или сервисом. Пожалуйста остановите его и попробуйте ещё раз.
Action_Mute=Mute
Action_VolumeUp=Громкость+
Action_VolumeDown=Громкость-
Action_SwitchAudioTrack=Переключение аудио дорожки
Action_ChannelUp=Предыдущий канал
Action_ChannelDown=Следующий канал
Action_StartRecord=Включить запись
Action_StopRecord=Остановить запись
Action_Record=Запись
Action_Exit=Выход
Action_Sleep=Усыпить
Action_ChannelInfo=Информация о канале
Action_Guide=Гид
Action_Menu=Меню
Action_ChannelList=Список каналов
Action_Pause=Пауза
Action_Stop=Стоп
Action_Previous=Назад
Action_Next=Дальше
Action_ZoomIn=Увеличение
Action_ZoomOut=Уменьшение
Action_SwitchRatio=Соотношение сторон
Action_UpdateCurrentChannelList=Обновить список
Action_LastChannel=Последний канал
Action_PageUp=Страница вверх
Action_PageDown=Страница вниз
Action_Fullscreen=На весь экран
Action_PowerOff=Выключить питание
Action_SkipBackward=Перейти назад
Action_SkipForward=Перейти вперёд
Action_PIP=Картинка в картинке
IPTV blind search=IPTV слепой поиск
Scanner_Caption=Поиск каналов...
Scanner_Finished=Сканирование завершено
Scanner_Left=Осталось:
Scanner_Elapsed=Затрачено:
Scanner_ReportHeader=Список найденых каналов. Вы желаете добавить их в базу на место прежних с этого же источника?
Scanner_ReportHeader_NoChannels=Не найдено ни одного канала.
Scanner_BlindSearchParams=Параметры для слепого поиска
Scanner_Blind_FromAddr=Мультикаст адрес с
Scanner_Blind_ToAddr=По
Scanner_Blind_FromPort=Порт с
Scanner_Blind_ToPort=По
Scanner_Blind_Steps request=Требуется {0} шагов
Satellite=Спутник
Lnb_Type=Тип конвертора
Cable=Кабельное (DVB-C)
Terristeral=Эфирное (DVB-T)
LnbProperties=Свойства конвертора
Satellite positions=Позиции спутников
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
LNB_Power=Питание
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 порта)
Switch_22=22 Кгц переключатель (2 порта)
Switch_10=DiSEqC 1.0 (4 порта)
Switch_11=DiSEqC 1.1 (16 порта)
Switch_Multiswitch=DiDEqC Мультисвитч
Switch_Common=Переключатель
Positioner=Positioner
USALS=USALS
Additional API=Дополнительное API
AddAPI tooltip=Важно для CI, S2, RC, Diseqc, ...
Use ITunerRequest=Использовать ITunerRequest
Use Demultiplexor and TIF=Использовать MS демультиплексор и TIF
Symbol Rate in kilo-symbols=Символьная скорость в килосомволах
Hybrid DVB-CT tuner=Hybrid DVB-C/T tuner
repeat diseqc=Сколько раз повторять diseqc команды
Diseqc delay=Задержка между командами(мс)
No more than one device=Не использовать более одного устройства одновременно
List of transponder=Список транспондеров
Scheduler=Планировщик
Planned record=Запланированная запись
Scheduler_new_task=Новая задача
Set a reminder=Поставить напоминание
Reminder=Напоминание
Reminder_TimerText=Через {0} секунд канал будет переключен.
Clear all tasks=Удалить все задачи
Do you wish to clear all tasks=Вы действительно хотите удалить все задачи?
Do you wish to delete task=Вы действительно хотите удалить задачу?
Task execution error=Ошибка выполнения!
No tasks=Нет ни одной задачи.
Channel not found=Канал не найден.
Channel=Канал
Date=Дата
Time=Время
Duration=Длительность
Last version on site=На сайте доступна:
Credits=Cписок участников
Site and forum=Сайт и форум
Send support email=Поддержка по email
Rate if you like this app=Оценить приложение
Edit=Правка
Edit list=Редактировать лист
Delete=Удалить
Confirmation_Delete=Вы действительно хотите удалить?
Do you wish to undelete=Вы хотите восстановить?
Select file=Выбрать файл
From clipboard=Из буфера обмена
From text file=Из файла
Playback way=Механизм просмотра
From Engine settings=Из настроек Engine
Playback_TvSourcesShort=ProgTV не содержит каналов, но поддерживает множество источников ТВ. Вы можете смотреть локальное IPTV, OTT или почти любой m3u лист найденный в форумах или на google. Так же, на моём сайте есть примеры списков интернет ТВ/радио каналов. Это бесплатные доступные из открытых источников, ссылки на которые прислали мне пользователи.
Playback_Tooltip=Вы можете переключить режимы в Настройках -> ProgDVB Engine или отключить Engine если наблюдаете проблемы с просмотром каналов (чёрный экран, рассинхронизация, подтормаживаня).
AppExit_Tooltip=Вы можете использовать длинное нажатие на кнопку возврат для быстрого выхода из приложения.
Playback_AskSearchByNumber=Вы хотите выбирать каналы по номерам? Если да то ProgTV проставил номера для всех каналов.
App request permissions for record=Приложение требует права для записи файлов, timeshift и других функций.
Name template=Шаблон имени
Short manual=Инструкция
New version is available=Доступна {0} версия
Check for updates on startup=Проверять обновления при старте
Whats new=Список изменений
Show confirmation dialog on exit=Подтверждение закрытия программы
OpenUrl_ToolTip1=Возможны ссылки на Интернет ТВ или радио каналы, IPTV, локальные файлы, ...
Add channel to list=Добавить канал после открытия
ChName=Имя
ChUrl=Ссылка
Do you wish use this file like list of channels=Вы хотите использовать этот файл как список каналов?
Teletext_Home=Домой
Teletext_Subpage=Субстраница
SplashSiteText2=Android, iOS и Windows версии плеера и другие ТВ приложения на www.progdvb.com
Playback way for hi-resolution channels=Просмотр HD каналов
More then 720p=Более чем 720p. Требуют мощного CPU.
Remove Ads=Удалить рекламу
Ads removed=Реклама удалена
With Ads=С рекламой
Thanks for purchase=Спасибо за покупку!
Premium using=Премиум версия. Все функции доступны,
Limited using=Ограниченная версия! Не все функции доступны.
Test version=Тестовая версия. Может быть нестабильной!
No Chromecast devices=Нет устройства Chromecast. Поиск...
Device for cast=Устройство для трансляции
Unable to connect to device=Невозможно подключиться к устройству для трансляции
This process can take time=Процесс требует времени, пожалуйста, подождите...
Output SPDIF as PCM=Выход SPDIF как PCM
It is posibility to output AC3=Звук AC3 выводится на внешний ресивер или телевизор. Будьте осторожны, возможен очень громкий звук. Вы уверены?
As usual=Обыкновенно
External player=Сторонний плеер
Use Engine for EP=Использовать Engine для перенаправления трафика плееру
Use Engine for EP.Hint=Может быть необходимо дня некоторых каналов
External player for AC3=Сторонний плеер для AC3
Rename=Переименовать
Registration=Регистрация
Registration_Registered=Зарегистрирован
Registration_InvalidLicense=Не верная лицензия
Registration_Trial=Тестовый период ({0} дней осталось)
Registration_LicenseLockedToDifferentMachine=Зарегистрировано на другом компьютере
RegistrationNoMoreHW_IdChangesAllowed=Дальнейшие изменения ID оборудования невозможны.
Registration_LicenseKeyExpired=Срок лицензии истек
Registration_Unregistered=Не зарегистрирован
Registration_Invalid_Key=Ключ неправильный. Попробуйте ещё раз.
Registration_Key_is_correct=Ключ правильный. Пожалуйста перезапустите ProgTV для окончания регистрации.
Registration_Invalid_or_expired_license=Лицензия не верна или устарела. Хотите обновить данные?
ThisFunctionNotSupportedInThisVersion=Эта функция не доступна в этой версии приложения.
DoYouWantInstallProgTVProfessional=Вы хотите установить ProgTV Professional?
UpgradeToProfessional=Перейти на ProgTV Pro
Upgrade to Pro=Апгрейд до Pro версии для снятия всех ограничений iOS приложения.
Result_Your_must_restart=Вы должны перезапустить ProgTV для вступления изменений в силу.
Restore=Востановить
No purchases to restore=Нет покупок для восстановления
Activation_Invalid_HID_format=Не верный HID формат.
Activation_HID_Is_Blocked=ID оборудования заблокирован. Пожалуйста свяжитесь с автором.
Activation_HID_Is_Blocked_Mail=HID заблокирован. Хотите написать автору о разблокировке?
Activation_Unknown_User=Неизвестный пользователь.
Activation_CDID_not_founded_in_base=CDID не найден базе или имя/email не верны.
Activation_The_limit_of_activation_is_exceeded=Лимит активации исчерпан. Повторите после {0}.
Activation=Активация
Copy=Копировать
Buy=Купить
Up=Вверх
Down=Вниз
Left=Влево
Right=Вправо
Waiting=Ожидание...
Genres=Жанры
VOD_Empty=Список пуст
VOD=Фильмы
VOD_All=Все
List of movies=Список фильмов
VODLinkHint=Ссылка или файл на JSON
Vod_Year=Год:
Vod_Director=Режиссёр:
Vod_Scenario=Сценарист:
Vod_Actors=Актёры:
Vod_Studio=Студия:
Vod_Awards=Награды:
Vod_Country=Страна:
Vod_Series=Сериалы:
Vod_SortByCaption=По названию
Vod_SortByIMDb=По рейтингу
Vod_SortByKinoPoisk=По рейтингу Кинопоиска
Vod_SortByYear=По году
Vod_SortByDateInProviderBase=По добавлению
SchedulerMode=Режим
new app versions=Информировать о новых версиях приложения
Advanced mode=Расширенный режим
Simple mode=Простой режим
Empty=Пусто
Subtiles delay=Задержка субтитров(мс)
Subtiles display time=Время показа субтитров (s)
3D function request=3D функция требует одного из custom рендеров.
Color=Цвет
Back color=Цвет фона
Brightness=Яркость
Contrast=Контрасность
Saturation=Насыщенность
Hue=Оттенок
DemuxHint=Вы можете попробовать изменить этот параметр если есть проблема с синхронизацией звука или возможностью открыть часть каналов.
Not installed=Не установлен
Country=Страна
City=Город
Waiting time for positioner=Время ожидания для позиционера. (мс/градус)
Do you wish to clear channels=Вы уверены что хотите удалить все каналы?
Tr_Frequency=Частота(КГц)
Tr_Polarisation=Поляризация
Tr_Pol_Vertical=Вертикальная
Tr_Pol_Horizontal=Горизонтальная
Tr_SymbolRate=Символьная скорость(Кс)
Tr_Modulation=Модуляция
Tr_Bandwidth=Пропускная способность(Мгц)
Source=Источник
Radio=Радио
LeftButtonDoubleClick=Левая кнопка(двойной щелчок)
MiddleButtonClick=Средняя кнопка
MiddleButtonDoubleClick=Средняя кнопка (двойной щелчок)
MouseWheelDown=Колесо мыши вниз
MouseWheelUp=Колесо мыши вверх
XButton1click=X кнопка мыши
XButton1DoubleClick=X кнопка мыши (двойной щелчок)
XButton2click=X2 кнопка мыши
XButton2DoubleClick=X2 кнопка мыши (двойной щелчок)
Minutes=минут
Service=Сервис
Channel search=Поиск каналов
Settings=Установки
Plugins=Плагины
Help=Справка
Record Clip=Записать клип
