﻿TV Sources=TV Izvori
Channel list=Lista kanala
UI Options=Opcije
Guide=Vodič
Update=Ažuriranje
Exit=Izlaz
AboutMe=O meni
Updating=Ažuriranje
Main menu=Glavni meni
Streams=Strim
Audio streams=Zvučni tokovi
Audio processor=Audio procesor
Automatic gain control=Automatska kontrola pojačanja
AGC Only by first period=AGC samo po prvom periodu
Preferred languages=Preferirani jezik
Audio delay (ms)=Kašnjenje zvuka (ms)
Subtitles=Titlovi
Teletext=Teletekst
Subtitles_Disabled=Onemogućeno
More options=Više opcija
Properties=Svojstva
List properties=Lista svojstava
Folder properties=Svojstva fascikle
Stop=Stop

Network_State_Long Waiting2=Predugo čekanje ... Nema signala.
Network_State_Locating=Lociranje...
Network_Link_Updating=Ažuriranje veze ...
Network_State_Connecting=Povezivanje...
Network_State_Analysing=Priprema...
Network_State_Buffering=Bufering...
Network_State_Error=Greška!
Network_State_HostNotFounded=Greška! Domaćin nije pronađen.
Network_State_BadAddress=Greška! Loša adresa.
Network_State_DnsError=DNS Greška! Ime domaćina nije pronađeno.
Network_State_ConnectionFailed=Greška! Veza nije uspostavljena.
Network_State_SendDataFailed=Greška u slanju podataka.
Network_State_InvalidURL=Greška! Nevažeći URL.
Network_State_AnswerNotRecognized=Greška! Odgovor servera nije poznat.
Network_State_ResourceNotFounded404=Greška! Resurs nije pronađen (404).
Network_State_HtmlAnswer=Greška! HTML odgovor.
Network_State_TimeOut=Greška! Pauza.
Network_State_DllNotFounded=Greška! DLL nije pronađen.
Network_State_NotSupported=Format kanala nije podržan
Network_State_401InvalidLoginPass=Pogrešna prijava ili šifra.
NetError_CannotFindActivePeers=Ne mogu nači aktivne vršnjake.
NetError_AceNotInstalled=Ace Stream Media engine nije instaliran.
NetError_NoAdsOnly=Za upotrebu Torerent TV ne sme se aktivirati opcija AD.
ErrorHint.Url=Obično ova greška znači lošu vezu. Molimo pokušajte drugu vezu do kanala.
ErrorHint.ConnectionOrUrl=Proveri mrežnu vezu ili isprobaj drugu mrežu do kanala.
ErrorHint.ProgTV=Pokušaj u drugom načinu reprodukcije ProgDVB.
Traffic crypted=Saobraćaj je šifrovan
NoSourceError=Nema izvora za kanal! Molimo proveri podešavanje izvora.
Format not supported=Format nije podržan.
Invalid media=Nevažeći mediji.
Connection lost=Konekcija izgubljena.
Server failed=Server nije uspeo.
Network error=Greška u radu sa datotekama ili mrežom.
Media framework does not support the feature=Medijski okvir ne podržava ovu funkciju.
Bitstream is not conforming to the related coding standard or file spec=Bitstrim se ne podudara sa srodnim standardom kodiranja ili specifikacijom datoteke.
Already connected=Već povezan.
Not connected=Nije povezan.
Cannot connect=Ne može da se poveže.
Out of range=Van dometa.
Buffer too small=Bufer premali.
End of stream=Kraj strima.
Format changed=Format je promenjen.
Discontinuity=Diskontinuitet.
Output buffers changed=Izlazni bufer je promenjen.
After that=Nakon toga
Report=Izveštaj
EmptyReport=Nema važnih promena
No channels=Nema kanala.
FolderInfo_channels=kanala.
FolderInfo_files=datoteke.
Long 0 for switch=Dugi 0 za prekidač
No EPG events=Nema podataka za ovaj kanal.
EPG_Menu=Meni
EPG_Now=Sada
EPG_Search=Traži
Language=Jezik
Epg_List=Lista
Epg_Grid=Vremenska linija
Full description=Detaljan opis
List_Properties=Lista kanala
Volume=Jačina
Timeshift=Vremenski pomak
Zoom=Zum
Ratio=Razmer slike
Ratio_Auto=Auto
Ratio_Free=Razmer Slobodan
Ratio for all=Razmer za sve
Sort By=Sortiraj po
SortBy_Unsorted=Kao u izvoru
SortBy_Unsorted2=Nesvrstano
SortBy_AsInSource=Kao u izvoru
SortBy_Name=Po imenu
SortBy_ByNumber=Po broju
SortBy_ByTypeAndCaption=Po tipu i natpisu
SortBy_ByPopularity=Po popularnosti
Local search=Lokalna pretraga po broju kanala
Show numbers=Pokaži brojeve
Show satellite positions=Pokaži satelitske pozicije
EnableGroup=Grupa
Menu Resize=Veličina menija
GroupBy=Grupa u
GroupBy_Transponder=Po transponderu
GroupBy_Provider=Po provajderu
GroupBy_Network=Po mreži
Channel numbers=Broju
Channel_numbers_Clear=Očisti
Channel_numbers_Renumber=Prebrojati
Channel_numbers_RenumberBySid=Prebrojati po SID
Number=Broj
Channel_numbers_options=Brojevi kanala
Channel_numbers_From source=Od izvora
Channels Relations=Odnosi
Relations channels with guide channels=Dodeli podatke o izvoru EPG i nadoknadi vreme svakog kanala
Select guide source=Izaberi izvor vodiča
Strict auto set=Strogo automatski postavljen
Not strict auto set=Nije strogo automatsko podešavanje
Relation reset=Ponovi
Time offset table=Tabela pomeranja vremena
Guide time offset=Pomeranje vremena vođenja
Relations table=Tabela odnosa
Select time offset=Izaberi pomak vremena
Offset for all=Pomakni za sve
No source for channel=Nema izvora za kanal
Please wait updating process=Molimo ažuriraj i sačekaj postupak pre korišćenja dijaloga odnosa nakon promene veze.
Login=Prijava
Login_Key=Ključ
Save=Sačuvaj
Password=Lozinka
Parent Password=Roditeljska lozinka
Parent control tooltip=Lozinka za TV izvore i kanale označene kao "Adult". Oznaku možete promaniti u meniju kanala.
PC_Max age=Dostupna je maksimalna ocena bez potrebe za lozinkom.
Bitrate=Bitrate
Server=Server
StreamStandart=Standard
Timezone=Vremenska zona
HTTP Caching=HTTP keš
Size=Veličina
2 Weeks archive=2 nedelje za skladištenje baze
Request some additional resources=Zahteva malo dodatne memorije i vremena prilikom pokretanja i ažuriranja.
Please enter url or file location=Molimo unesi url ili datoteku lokacije
Global Guide links=Veze za globalni vodič
UrlLabel=Lista za reprodukciju
ListName=Ime liste
M3uLinkHint=link ili ime datoteke za M3U,M3U8 ili XSPF. Može da sadrži vezu za vodič.
GuideUrlLabel=Vodič
GuideLinkHint=XMLTV(uključuje zip i gzip) ili JTV (zip) format.
M3u Codepage=Kodna stranica
Enable UDP to HTTP Proxy=Koristi UDP na HTTP Proxy
Host=Domaćin
Port=Port
Addition options=Opcije dodavanja
Interval of updates in hours=Ažuriranje intervala, čas
Merge channels with same name=Spajanje kanala sa istim nazivom
Import channels as radio=Uvezi kanale kao radio
Import Guide links from M3U=Uvezi veze za Vodič sa M3U
Guide from stream=Vodič iz strima (EIT rasčlanjivanje)
Network interface=Mrežni interfejs
Archive API=Arhiviranje (Dohvat) API
Priority source of the logos=Prioritet izvora logotipa kanala
Local folder=Lokalna fascikla
state_Connected=Povezan.
state_Connecting=Povezivanje...
Export and Import=Izvoz i Uvoz
ExportImport_Path=Staza
Select this folder=Izaberi ovu fasciklu
ImportExportDataText=Lista kanala i sva podešavanja za rezervne kopije ili sinhronizaciju sa Windows ProgDVB. Možete udobno uređivati liste kanala u Windows-u, povezivati kanale kako biste videli izvore,...
ExportImport_Export=Izvoz
ExportImport_Import=Uvoz
ExportImport_Restarting=Ponovno pokretanje...
Caption_Error=Greška
Caption_Confirmation=Potvrda
Do you want to exit from ProgTV=Izlaz ProgTV?
Do you want to disable of source=Onemogući ovaj izvor?
Permission problem msg=Pristup zabranjen. Prijava i/ili lozinka nisu tačni. Da li želite da je promenite?
Some file error=Dozvola ili greška datoteke!
Completed=Završeno.
There are no tables. Please wait of updating or start update again=Nema podataka. Molimo sačekajte da se ažuriranje zavraši ili ponovno pokrenite ažuriranje
Type not supported Msg=ProgTV nije mogao dekodirati AC3. Ograničeno je zbog uređaja ili pogrešnog podešavanja aplikacije. Pokušajte da promenite podešavanja ili potražite više od mojih web lokacija/foruma.
Button_OK=OK
Button_Cancel=Poništi
Button_Skip=Preskoči
Button_Back=Nazad
Button_Login=Prijavi se
Button_Try again=Pokušajte ponovo
Button_Update=Ažuriranje
Button_Clear=Očisti
Button_Stop=Stop
Button_Scan=Skeniraj
Button_Apply=Primeni
Button_WebSite=Web sajt
Button_GooglePlay=Google Play
Disable of a source=Onemogući izvor
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Otvori
OpenURL=Otvori URL
Back to channel=Nazad na kanal
PlayFile=Reprodukuj
OpenChannel_ToolTip=Otvori ili dodaj vezu sa kanalom
OpenGuide=Vodič
Favorite=Omiljeni
OpenChannelFromArchive=Otvori iz Arhive
History=Istorija
All channels=Svi kanali
Undelete=Poništi
Not to add crypted channels to list=Ne dodavati šifrovane kanale na listu
It is applied in scanning or importing time=Pojavljuje se tokom skeniranja ili uvoza. Verovatno pogrešno otkrivanje šifrovanog statusa
Options_UserInterface=Korisnički interfejs
Options_ChannelList=Opcije liste kanala
Options_Record=Snimaj
Options_Playback=Reprodukcija
LocalizationLabel=Lokalizacija
Animation=Animacija
CyclicMovingLabel=Ciklično kretanje
Way of input text=Način unosa teksta
Virtual keyboard=Virtualna tastatura (Dodir)
Hardware keyboard=Hardverska tastatura
Over RC numbers=Preko RC brojeva
NextChannelByUpKey=Sledeći kanal tasterom gore
LeftRightModeLabel=Levo/Desno u TV-u
Left for back from folder=Levi taster za povratak iz fascikle
Right for show guide=Pokaži desno vodič
Close list after open channel=Zatvori spisak nakon otvaranja kanala
LockOrientation=Orijentacija zaključana
LockOrientation_Landscape=Pejzaž
LockOrientation_Portrait=Portret
RightMenuLabel=Meni sa desne strane
24HTimeFormatLabel=24H Format vremena
LongPressAction=Dugo pritisnite ОК na TV-u
High visible cursor=Visok vidljivi kursor
Font size=Veličina slova
OSD Transparency=OSD Prozirnost
Skin=Skin
Color scheme=Šema boja
Color scheme black=Crna
Color scheme blue=Plava
Color scheme grey=Siva
Color scheme red=Crvena
Color scheme green=Zelena
ShowChannelParamsLabel=Prikaži parametre kanala
ShowChannelGuideDescr=Prikaži informacije o programu
StyleOfChannelsWithLogo=Stil kanala sa logotipom
StyleOfChannelsWithLogoShort=Stil
StyleNormal=Normalni
StyleLarge=Veliki logo
StyleGrid=Rešetka
StyleCompact=Kompaktno
GridDescription=Opis
ChList on all screen=Lista na celom ekranu
Always one column=Uvek jedna kolona
MenuWidthLabel=Širina menija {0}%
Hide menu after=Sakrij meni posle
Hide channel info after=Sakrij inormacije o kanalu posle
Show ChInfo after open chennel from list=Prikaži informacije nakon otvaranja kanala sa liste
Show Timeshift bar in channel ChInfo=Prikaži vremenski pomak u ručno otvorenim informacijama o kanalu
Open channel list on first tap=Otvori prvu listu kanala prvo dodirnite
Stop radio stations when application not active=Zaustavi radio stanice kada aplikacija nije aktivna
User logos path=Putanja logotipa kanala
User logos path tooltip=Nazivi datoteka trebaju biti jednaki imenima kanala. Formati: *.jpg, *.png ili *.gif
More priority logos from folder=Prioritet logotipa iz određene fascikle
Always to show time=Pokaži čas
Topmost=Uvek na vrhu
Options_Controls=Kontrole
Start application after boot=Pokreni aplikaciju nakon pokretanja
SetLastChannelMode=Posle starta
SetLastChannelLabel=Podesi poslednji kanal na startu
Startup window position=Položaj početnog prozora
Default=Standardno
Saved=Sačuvano
SetFirstChannelInList=Podesi prvi kanal na listi
UseRemoteControlLabel=Koristi daljinski upravljač
UseTouchControlLabel=Koristi dodir ili miš
RC Module=RC Modul
Sleeptimer=Merač spavanja
Sleeptimer_Tooltip=Zahteva aktiviranje u reprodukciji menija kanala.
SleeptimerDlg1=Aplikacija će biti zatvorena za {0} sekundi.
SleeptimerDlg2=Pritisni bilo koji taster da prekinete izlaz
Volume step=Korak za promenu jačine zvuka (u %)
Timeshift step=Korak za vremenski pomak ili arhiviranje (u sekundama)
System screen saver=Sistemski čuvar ekrana ili spavanje
Disabled for TV=Onemogućeno za TV
Export logs=Izvoz zapisa
LogsPathIOSTooltip=Možete da se prijavite u program za upravljanje datotekama ProgTV datoteke.
Request restart=Potrebno je ponovno pokretanje.
Debug and repair=Otklanjanje grešaka & Popravka
Logging=Prijavljivanje
Logging_Enabled=Omogućeno
Logging_Verbose=Verbose
Speed test=Test brzine
Speed test result={0} okvir za {1} sekundi. FPS={2}
Media Codec list=Medija Kodek
Check files size=Proveri veličinu datoteka
Logs folder=Fascikla dnevnika
Reset of data=Reset podataka
Reset app configs=Resetuj postavke i izvore aplikacija.
Refresh channel if lost signal=Osvežite kanal ako dugo nema saobraćaja
Downloaded logos=Preuzmi logotipe
Use ProgEngine=Koristi ProgDVB Engine
Playback way for MPEG-2 channels=MPEG-2 reprodukcija kanala
Playback way for h.264 channels=H.264 reprodukcija kanala
Playback way for VOD=VOD reprodukcija
VOD tooltip=Nema TS formata klipova ili kanala. Na primer FLV ili MP4.
Save picture from previous channel=Sačuvaj kadar sa prethodnog kanala
Switching of channels look better=Prebacivanje kanala izgleda brže
TSMode_Disabled=Onemogućeno
TSMode_InMemory=U memoriju
TSMode_InFile=U datoteku
SizeMB=Veličina (MBytes)
Folder=Fascikla
Timeshift even if archive=Koristi Vremenski pomak i ako je arhiva dostupna
Timeshift all=Svi kanali iz transpondera se skladište u baferu
Timeshift all tooltip=Omogući prelazak sa jednog kanala na drugi bez gubitka podataka i očuvanje mogućnosti, npr. na početak filma. Ali u ovom slučaju zahtevi za veličinom bafera su znatno povečani.
Buffering (ms)=Međuspremnik (ms)
Buffering tooltip=Povečava vreme prebacivanja kanala, ali omogućava bolju stabilnost reprodukcije
Record folder=Fascikla Snimanja
Spare record folder=Rezervna fascikla zapisa
Format for TV channels=Format za TV kanale
Format for Radio=Format za radio
Record all=Snimi sve tokove zvuka i sve titlove
Split file by size=Podeli datoteku prema veličini (mbytes)
Split file by time2=Podeli datoteku po vremenu (minute)
Discard file shorter than=Odbaci datoteke kraće od (sekundi)
ProgEngine tooltipn1=Dozvoli mnogim važnim funkcijama kao što su snimanje ili pomeranje vremena.
ProgEngine start error=Nemoguće pokretanje Engine! Android 4.1+ je potrebno
Playback mode tooltip=Možete promeniti režim reprodukcije ili onemogućiti Engine u slučaju problema sa sinhrinizacijom ili stabilnošću.
No stop Engine when application in backgroud=Ne zaustavljaj Engine kada je aplikacija u pozadini
No stop Engine tooltip=Sprečava gubitak podataka (saobraćaj i međuspremnik) dok prelazite između aplikacija ili rotirajućeg ekrana, ali potrebno je više memorije i vremena CPU-a
MediaPlayer tooltip=Manje funkcionalan, ali pruža bolju stabilnost
ExoPlayer tooltip=Google alternativni medija plejer. Još manje funkcionalan ProgDVB Engine
ExternalPlayer tooltip=U ovom režimu bilo bi nezgodno prebacivanje kanala.Kada svi ostali režimi ne rade, koristite spoljni plejer
Engine=Engine
Options_Video=Video
LetterBox=Letterbox
PixelRatio=Pixel ratio
Overscan=Overscan
None=Ništa
Use OpenGL renderer=Koristi OpenGL renderer
OpenGL renderer tooltip=Može vam pomoći u rešavanju problema sa skaliranjem videa ili zumiranje više od 100%
32 BPP Video renderer=32 BPP Video renderer
Only for FFmpeg and MediaCodec modes=FFmpeg i MediaCodec samo režimi
Only for FFmpeg mode=FFmpeg samo režim
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Može biti sporo na nekim uređajima.
Options_Audio=Audio
Not use device volume=Ne koristi jačinu zvuka uređaja
Options_Bind_Keys=Poveži tastere
Wait for an Event=Sačekaj događaj
Press a key=Pritisni taster...
Use volume keys=Koristi tastere za jačinu zvuka Više10/Manje10
Use CH keys=Koristi tastere CH+/CH- za Više10/Manje10
Network=Mreža
Proxy=Ovlaštenje
Internet TV/Radio=Internet TV/Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Moj ITV/Radio
IPTV_Client=IPTV Klijent
Custom_List_of_Internet_channels=Prilagođena lista Internet kanala
Provider_NoSource=Nema izvora
Many free channels over Internet=Mnogo besplatnih kanala putem Interneta.
CustomM3uList=M3U ili XSPF spisak bilo kojeg kanala.
VodListTooltip=Filmovi u JSON ili XML format. (nserv,...)
ProgDVBClientHint=Možete koristiti operativni sistem Windows za ProgDVB (www.progdvb.com) za striming satelitske, kablovske ili zemaljske kanale
InternetTVToolTip=TV i Radio demo lista za ProgDVB
TorrentTVClientHint=Potreban je AceStream engine (www.acestream.org)
ChannelListCaption_Favorites=Omiljeni
ChannelListCaption_MostPopular=Najpopularniji
ChannelListCaption_Recorded=Snimljeno
DownloadedReport=Preuzeto:
Error_downloading_file=Greška preuzimanja datoteke {0} !
Error_No_File_Exists=Greška! Nijedna datoteka ne postoji. - {0}
EPG_Import_Importing_file=Uvoz datoteke...
DownloadingState_DigitalTV_Tables=Digitalni TV kanali
DownloadingState_Guide=Vodič
Update_ConnectError=Nije moguće povezivanje na ProgDVB server za ažuriranje.
ImportChannelsReport={0} novi kanal (i), {1} izbrisano.
Download=Preuzmi
Downloading=Preuzimanje:
Saving data=Čuvanje podataka ...
Update_NoNewVerion=Trenutno nije dostupna nova verzija.
Update_NewIptvList=Primljena je nova datoteka M3U. Nastavi sa skeniranjem kanala?
How to disable of notifications=Kako onemogućiti obaveštenja o ažuriranju
How to disable of notifications text=BETA je namenjen za testiranje novih značajki i funkcija. Za autora je važno da dobije povratne informacije o problemima sa ažuriranom verzijom. Možete onemogućiti obaveštenja o ažuriranju u punoj verziji aplikacije
Eq_Caption=Ekvilajzer
Eq_UserPreset=Korisničko podešavanje
Eq_Disabled=Onemogući
Eq_Presets=Podesi
Media client TooltipText=Potrebno je podesiti ProgDVB za Windows, izabravši Medija server prilikom instalacije. Prilagođavanje DVB uređaja (Podešavanja -> TV izvori), skeniranje kanala (Lista kanala -> Pretraživanje) i pripremite listu kanala ako je potrebno. Sva mrežna podešavanja i lozinka u Servis -> Medija Server.
TVSources_Import_Tooltip=Izvorni parametri. Kao primer možete pripremiti TVST datoteku na računaru za brzo podešavanje vašeg IPTV provajdera. Opis i nekoliko korisnih primera na mom website www.progdvb.com
Please enter parent password=Pristup ovom kanalu ili programu je ograničen. Molim vas upišite lozinku
Adult channel=Kanal za odrasle
Parent control=Roditeljska kontrola
PC_OldPassword=Stara šifra
PC_NewPassword=Nova šifra
PC_ConfirmPassword=Potvrdi šifru
Password is incorrect. Access denied=Šifra je ne tačna. Pristup zabranjen.
Stop recording=Zaustavi snimanje
Start recording=Započni snimanje
Background record=Pozadina snimanja
Open in new window=Otvori u novom prozoru
Free on disk=Slobodno
Record_Error=Greška u snimanju!
Record_AccessError=Nema pristupa za snimanje. Pokušaj izabrati drugu fasciklu za snimanje.
It is impossible to stop the channel during record=Nije moguće zaustaviti kanal tokom snimanja.
DoYouWishToStopRecordAndExitFromProgTV=Da li želite da zaustavite snimanje i izađete iz ProgTV?
File playback error=Greška prilikom reprodukcije datoteke!
DVBDevice_Busy=DVB uređaj je zauzet od strane druge aplikacije ili usluge. Prestanite i pokušajte ponovo.
Action_Mute=Bez zvuka
Action_VolumeUp=Jačina+
Action_VolumeDown=Jačina-
Action_SwitchAudioTrack=Izaberi zvučni zapis
Action_ChannelUp=Predhodni kanal
Action_ChannelDown=Sledeći kanal
Action_StartRecord=Započni snimanje
Action_StopRecord=Zaustavi snimanje
Action_Record=Pokretanje/Zaustavljanje snimanja
Action_Exit=Izlaz
Action_Sleep=Spavanje
Action_ChannelInfo=Informacije o kanalu
Action_Guide=Vodič
Action_Menu=Meni
Action_ChannelList=Lista kanala
Action_Pause=Pauza
Action_Stop=Stop
Action_Previous=Predhodni
Action_Next=Sledeći
Action_ZoomIn=Povečati
Action_ZoomOut=Smanjiti
Action_SwitchRatio=Prekidač proporcije slike
Action_UpdateCurrentChannelList=Ažuriraj listu
Action_LastChannel=Poslednji kanal
Action_PageUp=Strana gore
Action_PageDown=Strana dole
Action_Fullscreen=Ceo ekran
Action_PowerOff=Isključi
Action_SkipBackward=Vrati unazad
Action_SkipForward=Vrati unapred
Action_PIP=PIP
IPTV blind search=IPTV slepo pretraživanje
Scanner_Caption=Skeniranje...
Scanner_Finished=Skeniranje je završeno
Scanner_Left=Trajanje:
Scanner_Elapsed=Isteklo:
Scanner_ReportHeader=Pronađeni su novi kanali. Da li želite da zamenite stare kanale iz ovog izvora?
Scanner_ReportHeader_NoChannels=Nije pronađen ni jedan kanal
Scanner_BlindSearchParams=Parametri za slepo pretraživanje
Scanner_Blind_FromAddr=Adresa za Multicast od
Scanner_Blind_ToAddr=Do
Scanner_Blind_FromPort=Port iz
Scanner_Blind_ToPort=Do
Scanner_Blind_Steps request=Zahtev {0} korak
Satellite=Satelit
Lnb_Type=LNB Tip
Cable=Kabel
Terristeral=Zemaljski
LnbProperties=LNB Svojstva
Satellite positions=Pozicija satelita
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Prekidač
LNB_Power=Snaga
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Prekidač
Positioner=Pozicioner
USALS=USALS
Additional API=Dodatni API
AddAPI tooltip=Važno za CI, S2, RC, DiSEqC, ...
Use ITunerRequest=Koristi ITunerRequest
Use Demultiplexor and TIF=Koristi Demultiplexor i TIF
Symbol Rate in kilo-symbols=Symbol Rate u kilo-symbols
Hybrid DVB-CT tuner=Hybrid DVB-C/T tuner
repeat diseqc=Vreme za ponavljanje naredbi DiSEqC
Diseqc delay=Kašnjenje između DiSEqC naredbi(ms)
No more than one device=Ne pokretati više uređaja odjednom
List of transponder=Spisak transpondera
Scheduler=Planer
Planned record=Planirano snimanje
Scheduler_new_task=Novi zadatak
Set a reminder=Podesi podsetnik
Reminder=Podsetnik
Reminder_TimerText=Za {0} sekundi kanal će biti prebačen.
Clear all tasks=Očisti sve zadatke
Do you wish to clear all tasks=Želite li obrisati sve zadatke?
Do you wish to delete task=Da li želite da izbrišete trenutni zadatak?
Task execution error=Greška izvršenja!
No tasks=Nema zadataka
Channel not found=Kanal nije pronađen
Channel=Kanal
Date=Datum
Time=Vreme
Duration=Trajanje
Last version on site=Dostupno na web lokaciji:
Credits=Kredit
Site and forum=Sajt i forum
Send support email=Podrška putem e-pošte
Rate if you like this app=Oceni ako vam se sviđa ova aplikacija
Edit=Uredi
Edit list=Uredi listu
Delete=Izbriši
Confirmation_Delete=Izbrisati? Molim potvrdite
Do you wish to undelete=Povratiti? Molim potvrdite
Select file=Izaberi datoteku
From clipboard=Iz međuspremnika
From text file=Iz tekstualne datoteke
Playback way=Režim Plejera
From Engine settings=Od Engine podešavanja
Playback_TvSourcesShort=ProgTV ne sadrži nijedan kanal, ali podržava mnoge vrste TV izvora. Mogli biste gledati lokalne IPTV, OTT, DVB, ... ili bilo koju m3u plejlistu pronađenu na internetu. Pored toga, na mojoj wb stranici nalaze se primeri pesama sa interneta TV/Radio kanala koji su dostupni iz otvorenih izvora besplatno, koje su poslali korisnici
Playback_Tooltip=Možete da promenite režim reprodukcije u Opcijama-> Reprodukcija ili onemogućite Engine ako imate problema sa reprodukcijom kanala (crni ekran, zamrzavanje itd.)
AppExit_Tooltip=Dugo pritisnite taster BACK za brzi izlazak iz aplikacije
Playback_AskSearchByNumber=Da li želite da koristite broj kanala za izbor? Ako je odgovor DA, ProgTV postavlja brojeve za sve kanale i koristiće ih za pretraživanje.
App request permissions for record=Aplikacija zahteva dozvole za snimanje datoteka, pomeranje vremena i neke druge funkcije.
Name template=Šablon imena datoteke
Short manual=Brzi priručnik
New version is available={0} nova verzija je sada dostupna
Check for updates on startup=Proveri da li postoje ispravke pri pokretanju
Whats new=Šta je novo
Show confirmation dialog on exit=Prikaži dijalog za potvrdu pri izlasku
OpenUrl_ToolTip1=Moguće su veze sa Internet TV/Radio, IPTV, lokalnim datotekama ...
Add channel to list=Dodaj kanal na listu nakon otvaranja url
ChName=Ime
ChUrl=Url
Do you wish use this file like list of channels=Da li želite da koristite ovu datoteku kao listu kanala?
Teletext_Home=Domaći
Teletext_Subpage=Podstranice
SplashSiteText2=Android, iOS i Windows verzije plejera i drugih TV aplikacija uključene su na www.progdvb.com
Playback way for hi-resolution channels=HD režim reprodukcije kanala
More then 720p=Preko 720p. Zahteva snažni CPU
Remove Ads=Ukloni oglase
Ads removed=Oglasi su uklonjeni
With Ads=Sa oglasima
Thanks for purchase=Hvala na kupovini!
Premium using=Premijum verzija. Sve funkcije su dostupne.
Limited using=Ograničena funkcionalnost!
Test version=Test verzija. Može da deluje nestabilno!
No Chromecast devices=Nema Chromecast uređaja. Traženje...
Device for cast=Cast uređaj
Unable to connect to device=Nije moguće povezivanje sa Chromecast uređajem.
This process can take time=Obrada. Sačekajte...
Output SPDIF as PCM=Izlaz SPDIF kao PCM
It is posibility to output AC3=Moguće je emitirati AC3 zvuk na vanjski prijemnik ili televizor. Ali budite oprezni, to može uzrokovati VEOMA glasan šum. Da li želite da nastavite?
As usual=Kao i obično
External player=Vanjski plejer
Use Engine for EP=Koristite Engine za saobraćaj na putanji do plejera.
Use Engine for EP.Hint=Neki kanali mogu da zahtevaju ovaj režim.
External player for AC3=Izaberite vanjski plejer za AC3
Rename=Preimenuj
Registration=Registracija
Registration_Registered=Registrovano
Registration_InvalidLicense=Nevažeća licenca
Registration_Trial=Probni rok (preostalo {0} dana)
Registration_LicenseLockedToDifferentMachine=Licenca je zaključana na drugom uređaju
RegistrationNoMoreHW_IdChangesAllowed=Nisu više dozvoljene promene HW-ID
Registration_LicenseKeyExpired=Licencni ključ je istekao
Registration_Unregistered=Neregistrovano
Registration_Invalid_Key=Registracioni ključ nije važeći. Molimo vas, pokušajte ponovo.
Registration_Key_is_correct=Registracioni ključ je tačan. Ponovo pokrenite ProgTV da biste dovršili postupak registracije.
Registration_Invalid_or_expired_license=Nevažeća ili istekla licenca. Da li želite da ažurirate podatke o aktivaciji?
ThisFunctionNotSupportedInThisVersion=Ova funkcija nije dostupna u trenutnoj verziji aplikacije
DoYouWantInstallProgTVProfessional=Da li želite da instalirate ProgTVProfessional?
UpgradeToProfessional=Na ProgTV Pro
Upgrade to Pro=Nadogradite na Pro verziju da biste otključali sva ograničenja u iOS aplikaciji
Result_Your_must_restart=Za promenu morate ponovo pokrenuti ProgTV.
Restore=Vrati
No purchases to restore=Nema kupovine za vraćanje
Activation_Invalid_HID_format=Nevažeći HID format.
Activation_HID_Is_Blocked=HID je blokiran. Molim vas pošaljite mi poruku za deblokadu.
Activation_HID_Is_Blocked_Mail=HID je blokiran. Da li želite da nam pošaljete e-poštu za deblokiranje?
Activation_Unknown_User=Nepoznat korisnik.
Activation_CDID_not_founded_in_base=CDID se ne podudara sa našim zapisima ili adresa e-pošte nije tačna
Activation_The_limit_of_activation_is_exceeded=Granica aktiviranja je prekoračena. Molimo pokušajte posle {0}.
Activation=Aktivacija
Copy=Kopiraj
Buy=Kupi
Up=Gore
Down=Dole
Left=Levo
Right=Desno
Waiting=Čekanje...
Genres=Žanrovi
VOD_Empty=Lista je prazna.
VOD=Filmovi
VOD_All=SVE
List of movies=Spisak filmova
VODLinkHint=link ili ime datoteke za JSON.
Vod_Year=Godina:
Vod_Director=Direktor:
Vod_Scenario=Scenario:
Vod_Actors=Glumci:
Vod_Studio=Studio:
Vod_Awards=Nagrade:
Vod_Country=Zemlja:
Vod_Series=Serija:
Vod_SortByCaption=Po natpisu
Vod_SortByIMDb=Po stopi
Vod_SortByKinoPoisk=Po KinoPoisk stopi
Vod_SortByYear=Po godini
Vod_SortByDateInProviderBase=Dodao
SchedulerMode=Režim
new app versions=Obavesti me o novim verzijama aplikacija
Advanced mode=Napredni režim
Simple mode=Jednostavan režim
Empty=Prazno
Subtiles delay=Kašnjenje titlova (ms)
Subtiles display time=Vreme prikaza titlova (s)
3D function request=3D funkcija zahteva jedan od prilagođenih video prikazivača.
Color=Boja
Back color=Boja nazad
Brightness=Osvetljenost
Contrast=Kontast
Saturation=Zasićenje
Hue=Nijansa
DemuxHint=Možete pokušati promeniti ovaj parametar ako postoje problemi sa zvukom, sinkronizacijom ili delom kanala koji je nemoguće otvoriti.
Not installed=Nije instalirano
Country=Država
City=Grad
Longitude=Longituda
Latitude=Latituda
Waiting time for positioner=Vreme čekanja pozicionera. (ms/˙)
Do you wish to clear channels=Želite li obrisati sve kanale?
Tr_Frequency=Frekvencija(KHz)
Tr_Polarisation=Polarizacija
Tr_Pol_Vertical=Vertikalno
Tr_Pol_Horizontal=Horizontalno
Tr_SymbolRate=Simbol Rate(Ks)
Tr_Modulation=Modulacija
Tr_Pilot=Pilot
Tr_RollOff=Roll Off
Tr_FEC=FEC
Tr_Bandwidth=Protok(MHz)
Source=Izvor
Radio=Radio
LeftButtonDoubleClick=Levo dugme dvaput klikni
MiddleButtonClick=Srednji klik dugmeta
MiddleButtonDoubleClick=Srednje dugme dva puta klikni
MouseWheelDown=Miš kola dole
MouseWheelUp=Miš kola gore
XButton1click=X dugme 1 klikni
XButton1DoubleClick=X dugme 1 dvoklik
XButton2click=X dugme 2 klikni
XButton2DoubleClick=X dugme 2 dvoklik
Minutes=Minuta
Service=Servis
Channel search=Kanal &Pretraživanje
Settings=Podešavanje
Plugins=Dodaci
Help=Pomoć
Record Clip=Snimanje klipa
