﻿TV Sources=TV zdroje
Channel list=Zoznam kanálov
UI Options=Nastavenia
Guide=Sprievodca
Update=Obnoviť
Exit=Skončiť
AboutMe=Info o mne
Updating=Aktualizácia
Main menu=Hlavné menu
Streams=Prúdy
Audio streams=Audio streamy
Audio processor=Audio procesor
Automatic gain control=Automatické riadenie zisku
AGC Only by first period=Iba za prvé obdobie
Preferred languages=Jazyk
Audio delay (ms)=Oneskorenie zvuku (ms)
Subtitles=Titulky
Teletext=Teletext
Subtitles_Disabled=Zakázať
More options=Ďalšie možnosti
Properties=Vlastnosti
List properties=Vlastnosti zoznamu
Folder properties=Vlastnosti zložky
Stop=Zastaviť

Network_State_Long Waiting2=Čaká sa príliš dlho... Nie je signál.
Network_State_Locating=Hľadám...
Network_Link_Updating=Aktualizujem odkaz...
Network_State_Connecting=Pripájam...
Network_State_Analysing=Pripravujem...
Network_State_Buffering=Obnovujem medzipamäť...
Network_State_Error=Chyba!
Network_State_HostNotFounded=Chyba! Hostiteľ nebol nájdený.
Network_State_BadAddress=Chyba! Špatná adresa.
Network_State_DnsError=Nastala chyba DNS! Názov hostiteľa sa nenašiel.
Network_State_ConnectionFailed=Nastala chyba! Pripojenie zlyhalo..
Network_State_SendDataFailed=Nastala chyba odosielania údajov..
Network_State_InvalidURL=Chyba! Neplatná URL adresa.
Network_State_AnswerNotRecognized=Chyba! Odpoveď servera nebola rozpoznaná.
Network_State_ResourceNotFounded404=Chyba! Zdroj nebol nájdený (404)..
Network_State_HtmlAnswer=Chyba! Odpoveď HTML.
Network_State_TimeOut=Chyba! Čas vypršal.
Network_State_DllNotFounded=Nastala chyba! súbor Dll nebol nájdený.
Network_State_NotSupported=Formát kanála nie je podporovaný.
Network_State_401InvalidLoginPass=Nesprávne používateľské meno alebo heslo.
NetError_CannotFindActivePeers=Aktívnych rovesníkov sa nepodarilo nájsť.
NetError_AceNotInstalled=Zariadenie Ace Stream Media nie je nainštalované.
NetError_NoAdsOnly=Na používanie Torrent TV sa nesmie aktivovať žiadna možnosť reklamy.
ErrorHint.Url=Táto chyba zvyčajne znamená zlý odkaz. Skúste zadať iný odkaz na kanál.
ErrorHint.ConnectionOrUrl=Skontrolujte si sieťové pripojenie alebo skúste zadať iný odkaz na kanál.
ErrorHint.ProgTV=Prosím vyskúšajte iný režim prehrávania v ProgDVB.
Traffic crypted=prenos je šifrovaný
NoSourceError=Pre kanál neexistuje žiadny zdroj! Skontrolujte si nastavenie zdroja.
Format not supported=Formát nie je podporovaný.
Invalid media=Neplatné médium.
Connection lost=Spojenie je prerušené.
Server failed=Chyba servera.
Network error=Nastala chyba spojená so súborom alebo sieťou.
Media framework does not support the feature=Rámec media túto funkciu nepodporuje.
Bitstream is not conforming to the related coding standard or file spec=Bitový tok nie je v zhode s príslušným štandardom kódovania alebo so špecifikáciou súboru.
Already connected=Ste pripojení.
Not connected=Nie ste pripojený.
Cannot connect=Nedá sa pripojiť.
Out of range=Mimo dosah.
Buffer too small=Buffer je príliš malý.
End of stream=Koniec prenosu..
Format changed=Formát sa zmenil.
Discontinuity=Diskontinuita.
Output buffers changed=Výstupné vyrovnávacie pamäte sa zmenili.
After that=Hľadám
Report=Správa
EmptyReport=Žiadne zásadné zmeny nie sú k dispozícií.
No channels=Nie sú dostupné žiadne kanály.
FolderInfo_channels=kanály.
FolderInfo_files=súbory.
Long 0 for switch=Podržaním 0 sa prepnem
No EPG events=Pre tento kanál nie sú dostupné žiadne informácie.
EPG_Menu=Menu
EPG_Now=Teraz
EPG_Search=Hľadať
Language=Jazyk
Epg_List=Zoznam
Epg_Grid=Časová os
Full description=Úplný popis
List_Properties=Zoznam kanálov
Volume=Hlasitosť
Timeshift=Časový posun
Zoom=Zoom
Ratio=Pomer strán
Ratio_Auto=Auto
Ratio_Free=Voľný
Ratio for all=Pomer všetkých
Sort By=Zoradiť podľa
SortBy_Unsorted=Ako v zdroji
SortBy_Unsorted2=Netriediť
SortBy_AsInSource=Ako v zdroji
SortBy_Name=Podľa názvu
SortBy_ByNumber=Podle čísla
SortBy_ByTypeAndCaption=Podľa typu a popisu
SortBy_ByPopularity=Podľa popularity
Local search=Lokálne vyhľadať podľa čísla kanálu
Show numbers=Zobraziť čísla
Show satellite positions=Zobraziť polohy satelitov
EnableGroup=Skupina
Menu Resize=Veľkosť ponuky
GroupBy=Zoskupiť podľa
GroupBy_Transponder=Transpondéra
GroupBy_Provider=Poskytovateľa
GroupBy_Network=Siete
Channel numbers=Čísla
Channel_numbers_Clear=Vymazať
Channel_numbers_Renumber=Prečíslovať
Channel_numbers_RenumberBySid=Prečíslovať podľa SID
Number=Číslo
Channel_numbers_options=Čísla kanálov
Channel_numbers_From source=Zo zdroja
Channels Relations=Vzťahy
Relations channels with guide channels=Vzťahy kanálov s vodiacimi kanálmi a časovým posunom.
Select guide source=Vyberte si sprievodcu zdroja
Strict auto set=Prísne automatické nastavenie
Not strict auto set=Ne striktné automatické nastavenie
Relation reset=Reset
Time offset table=Tabuľka časového posunu
Guide time offset=Sprievodca časovým posunom
Relations table=Tabuľka vzťahov
Select time offset=Vyberte časový posun
Offset for all=Ofset všetkých
No source for channel=Pre kanál neexistuje žiadny zdroj
Please wait updating process=Po zmene prepojení počkajte, kým sa v aktualizácii použije dialógové okno s odkazmi.
Login=Prihlásiť sa
Login_Key=Kľúč
Access authentication=Autentifikácia prístupu
Save=Uložiť
Password=Heslo
Parent Password=Pôvodné heslo
Parent control tooltip=Heslo pre TV zdroje a kanály označené ako „Pre dospelých“. Toto označenie môžete zmeniť v ponuke kanála.
PC_Max age=Maximálne dostupné hodnotenie bez vyžadovania hesla.
Bitrate=Bitová rýchlosť
Server=Server
StreamStandart=Стандартный
Timezone=Časové pásmo
HTTP Caching=Vyrovnávacia pamäť HTTP
Size=Veľkosť
2 Weeks archive=Archivovať bázu 2 týždne
Request some additional resources=Vyžaduje ďalšiu pamäť a viac času pri spustení aktualizácii.
Please enter url or file location=Zadajte URL alebo umiestnenie súboru
Global Guide links=Globálny sprievodca odkazov
UrlLabel=Zoznam skladieb
ListName=Názov zoznamu
M3uLinkHint=Názov odkazu alebo súboru na M3U, M3U8 alebo XSPF. Môže obsahovať odkaz na sprievodcu..
GuideUrlLabel=Sprievodca
GuideLinkHint=XMLTV (vrátane zip a gzip) alebo JTV (zip) formátu.
M3u Codepage=Kódová stránka
Enable UDP to HTTP Proxy=Použiť Proxy pre UDP HTTP
Host=Hostiteľ
Port=Port
Addition options=Ďalšie možnosti
Interval of updates in hours=Interval aktualizácií v hodinách
Merge channels with same name=Zlúčiť kanály s rovnakým názvom
Import channels as radio=Importovať rádio kanály
Import Guide links from M3U=Import odkazov sprievodcu z M3U
Guide from stream=Sprievodca streamu (analýza EIT)
Network interface=Sieťové rozhranie
Archive API=Archív API (Catchup)
Priority source of the logos=Priorita kanálov s logom
Local folder=Miestny priečinok
state_Connected=Pripojený.
state_Connecting=Pripájam...
Export and Import=Exportovať/Importovať
ExportImport_Path=Cesta
Select this folder=Vyberte priečinok
ImportExportDataText=Zoznamy kanálov a všetky nastavenia pre zálohovanie alebo synchronizáciu ProgDVB vo Windows. V systéme Windows môžete pohodlne upravovať zoznamy kanálov, prepájať kanály a zdroje,...
ExportImport_Export=Exportovať
ExportImport_Import=Importovať
ExportImport_Restarting=Reštartujem...
Caption_Error=Chyba
Caption_Confirmation=Potvrdenie
Do you want to exit from ProgTV=Chcete ukončiť program ProgTV?
Do you want to disable of source=Chcete zakázať zdroj?
Permission problem msg=Chyba prístupu. Zadané prihlasovacie meno alebo heslo nie je správne. Chcete ich zmeniť?
Some file error=Chyba súboru alebo prístupu!
Completed=Hotovo.
There are no tables. Please wait of updating or start update again=Neexistujú žiadne tabuľky údajov. Počkajte na aktualizáciu alebo spustite aktualizáciu znova.
Type not supported Msg=Program ProgTV nemôže otvoriť AC3. Toto obmedzenie vášho zariadenia môže znamenť že je zlé nastavenie aplikácie. Môžete zmeniť nastavenie zariadenia alebo vyhľadať ďalšie informácie na mojich webových stránkach a na fóre.
Button_OK=OK
Button_Cancel=Zrušiť
Button_Skip=Preskočiť
Button_Back=Späť
Button_Login=Prihlásiť sa
Button_Try again=Skúsiť znovu
Button_Update=Obnoviť
Button_Clear=Vymazať
Button_Stop=Zastaviť
Button_Scan=Skenovať
Button_Apply=Použiť
Button_WebSite=Web stránka
Button_GooglePlay=Google Play
Disable of a source=Zakázať zdroj
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Otvoriť
OpenURL=Otvoriť URL
Back to channel=Späť na kanál
PlayFile=Play
OpenChannel_ToolTip=Otvoriť alebo pridať odkaz na kanál
OpenGuide=Sprievodca
Favorite=Obľúbené
OpenChannelFromArchive=Otvoriť z archívu
History=História
All channels=Všetky kanály
Undelete=Obnoviť
Not to add crypted channels to list=Nepridávať šifrované kanály do zoznamu
It is applied in scanning or importing time=Používa sa iba na skenovanie alebo import a môže sa mýliť pri určovaní typu kanála.
Options_UserInterface=Užívateľské rozhranie
Options_ChannelList=Nastavenia zoznamu kanálov
Options_Record=Záznam
Options_Playback=Prehrávanie
LocalizationLabel=Jazyk
Animation=Animácia
CyclicMovingLabel=Cyklický pohyb
Way of input text=Spôsob zadávania textu
Virtual keyboard=Dotyková virtuálna klávesnica
Hardware keyboard=Hardvérová klávesnica
Over RC numbers=Cez čísla RC
NextChannelByUpKey=Ďalší kanál tlačidlom Hore
LeftRightModeLabel=Vľavo/Vpravo TV
Left for back from folder=Vľavo odchod zo zložky
Right for show guide=Vhodný pre zobrazenie sprievodcu
Close list after open channel=Zatvoriť zoznam po otvorení kanála
LockOrientation=Orientácia zámku
LockOrientation_Landscape=Krajina
LockOrientation_Portrait=Portrét
RightMenuLabel=Menu vpravo
24HTimeFormatLabel=24-hodinový formát
LongPressAction=Počas sledovania podržte OK
High visible cursor=Vysoko viditeľný kurzor
Font size=Veľkosť písma
OSD Transparency=Priesvitnosť OSD
Skin=Vzhľad
Color scheme=Farebná schéma
Color scheme black=Čierna
Color scheme blue=Modrá
Color scheme grey=Sivá
Color scheme red=Červená
Color scheme green=Zelená
ShowChannelParamsLabel=Zobraziť parametre kanála
ShowChannelGuideDescr=Zobraziť popis sprievodcu
StyleOfChannelsWithLogo=Štýl kanálov s logom
StyleOfChannelsWithLogoShort=Štýl
StyleNormal=Normálny
StyleLarge=Veľké logo
StyleGrid=Mriežka
StyleCompact=Kompaktný
GridDescription=Popis
ChList on all screen=Zoznam na všetkých obrazovkách
Always one column=Vždy jeden stĺpec
MenuWidthLabel=Šírka ponuky {0}%
Hide menu after=Skryť ponuku po
Hide channel info after=Skryť informácie o kanáli po
Show ChInfo after open chennel from list=Zobraziť informácie po otvorení kanálu zo zoznamu
Show Timeshift bar in channel ChInfo=Zobraziť časový posun v manuálne otvorených informáciách o kanáli
Open channel list on first tap=Zoznam kanálov otvoriť po prvom klepnutí
Stop radio stations when application not active=Ak aplikácia nie je aktívna, zastaviť radio stanice
User logos path=Cesta loga kanála
User logos path tooltip=Názvy súborov musia byť rovnaké ako názvy kanálov. Vo formátoch jpg, png alebo gif.
More priority logos from folder=Priorita log z priečinka
Always to show time=Vždy zobrazovať čas
Topmost=Vždy navrchu
Options_Controls=Ovládanie
Start application after boot=Po zavedení spustiť aplikáciu
SetLastChannelMode=Po spustení
SetLastChannelLabel=Nastaviť začiatok posledného kanálu
Startup window position=Pozícia spúšťacieho okna
Default=Predvolené
Saved=Uložené
SetFirstChannelInList=Nastaviť prvý kanál v zozname
UseRemoteControlLabel=Použiť diaľkové ovládanie
UseTouchControlLabel=Použiť dotyk alebo myš
RC Module=Modul RC
Sleeptimer=Časovač vypnutia
Sleeptimer_Tooltip=Vyžaduje sa aktivácia pri prehrávaní ponuky kanálov.
SleeptimerDlg1=Aplikácia bude ukončená o {0} sek..
SleeptimerDlg2=Stlačením ľubovoľného tlačidla zrušíte skočenie.
Volume step=Krok zmeny obsahu (v %)
Timeshift step=Krok pre časový posun alebo archiváciu (v sekundách)
System screen saver=Šetrič obrazovky alebo spánok
Disabled for TV=Zakázaný pre TV
Export logs=Exportovať protokoly
LogsPathIOSTooltip=Denníky nájdete v súboroch ProgTV.
Request restart=Vyžaduje reštart.
Debug and repair=Ladiť alebo opraviť
Logging=Protokolovanie
Logging_Enabled=Povoliť
Logging_Verbose=Podrobne
Speed test=Test rýchlosti
Speed test result=Snímkov {0} za {1} sek. FPS={2}
Media Codec list=Zoznam mediálnych kodekov
Check files size=Preveriť veľkosť súborov
Logs folder=Zložka protokolov
Reset of data=Resetovať dáta aplikácie
Reset app configs=Resetovať nastavenia a zdroje aplikácií.
Refresh channel if lost signal=Resetovať kanál, ak dlho nie je žiadny prenos
Downloaded logos=Stiahnuté logá
Use ProgEngine=Použiť zariadenie ProgDVB
Playback way for MPEG-2 channels=Spôsob prehrávania kanálov MPEG-2
Playback way for h.264 channels=Spôsob prehrávania kanálov h.264
Playback way for VOD=Spôsob prehrávania pre VOD
VOD tooltip=Klipy alebo kanály nie vo formáte TS. Napríklad FLV alebo MP4.
Save picture from previous channel=Uložiť obrázok z predchádzajúceho kanála
Switching of channels look better=Prepínanie kanálov vyzerá lepšie
TSMode_Disabled=Zakázať
TSMode_InMemory=V pamäti
TSMode_InFile=V súbore
SizeMB=Veľkosť (MBytes)
Folder=Priečinok
Timeshift even if archive=Použiť časový posun, aj keď je archív k dispozícii
Timeshift all=Všetky kanály z transpondéra sa ukladať do medzipamäte
Timeshift all tooltip=Umožňuje prepínanie medzi kanálmi bez straty dát a zachovania schopnosti vrátiť sa napríklad na začiatok filmu. Ale v tomto prípade sú požiadavky na veľkosť vyrovnávacej pamäte podstatne zvýšené.
Buffering (ms)=Ukladať do vyrovnávacej pamäte (ms)
Buffering tooltip=Predĺži čas spustenia kanálu, ale stabilnejšie prehráva.
Record folder=Zložka záznamov
Spare record folder=Náhradný priečinok na záznamy
Files in record folder=K nahraným súborom máte prístup v správcovi súborov v priečinku ProgTV.
Format for TV channels=Formát pre televízne kanály
Format for Radio=Formát pre rádio
Record all=Nahrať všetky streamy zvuku a všetkých titulkov
Split file by size=Rozdeliť súbor podľa veľkosti (MB)
Split file by time2=Rozdeliť súbor podľa času (min.)
Discard file shorter than=Zahodiť súbor záznamu kratší ako (sek.)
ProgEngine tooltipn1=Povolí veľa dôležitých funkcií, ako je záznam alebo časový posun.
ProgEngine start error=Zariadenie sa nedá spustiť! Potrebujete Android 4.1 alebo novší.
Playback mode tooltip=V prípade akýchkoľvek problémov so synchronizáciou alebo stabilitou môžete skúsiť zmeniť režim alebo úplne zakázať službu zariadenia.
No stop Engine when application in backgroud=Nezastavať zariadenie, keď je aplikácia spustená na pozadí
No stop Engine tooltip=Toto umožňuje, aby nedošlo k strate prevádzky a vyrovnávacej pamäte pri prepínaní aplikácií alebo striedanie obrazovky, ale vyžaduje pamäť a CPU.
MediaPlayer tooltip=Minimálne funkcie, ale stabilný spôsob pre staré a niektoré nové zariadenia. Veľmi závislé od firmvéru.
ExoPlayer tooltip=Moderné prehrávanie od spoločnosti Google. Stále menej funkcií ako s programom ProgDVB.
ExternalPlayer tooltip=V tomto režime nie je vhodné meniť kanály. Externý prehrávač používajte iba v prípade, že všetky ostatné režimy nefungujú správne.
Engine=Zariadenie
Options_Video=Video
LetterBox=Typ okna
PixelRatio=Pomer pixelov
Overscan=Preskenovať
None=Žiadny
Use OpenGL renderer=Použiť vykresľovač OpenGL
OpenGL renderer tooltip=Toto môžete vyskúšať, ak je problém s pomerom alebo zväčšením viac ako 100%
32 BPP Video renderer=Zobrazovač videa 32 BPP
Only for FFmpeg and MediaCodec modes=Iba pre režimy FFmpeg a MediaCodec
Only for FFmpeg mode=Iba pre režim FFmpeg
Deinterlace=Prekladanie
Deinterlace_CanBeSlow=Na niektorých zariadeniach môže byť pomalé.
Options_Audio=Audio
Not use device volume=Nepoužiť zariadenie hlasitosti
Options_Bind_Keys=Previazanie kláves
Wait for an Event=Čakám na výkon
Press a key=Stlačte klávesy ktoré chcete použiť tie vložím do zadania...
Use volume keys=Použiť tlačidlá hlasitosti Up10/Down10
Use CH keys=Použiť CH+/CH- klávesy ako Up10/Down10
Network=Sieť
Proxy=Proxy
Internet TV/Radio=Internet TV a Radio
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radio
InternetUserList_ListCaption=Moje ITV/Radio
IPTV_Client=Klient IPTV
Custom_List_of_Internet_channels=Vlastný zoznam internetových kanálov
Provider_NoSource=Žiadny zdroj
Many free channels over Internet=Veľa bezplatných kanálov cez internet.
CustomM3uList=Zoznam všetkých kanálov M3U alebo XSPF.
VodListTooltip=Filmy vo formáte JSON alebo XML. (nserv,...)
ProgDVBClientHint=Na streamovanie satelitných, káblových alebo pozemných kanálov môžete použiť verziu ProgDVB (www.progdvb.com) pre systém Windows.
One more m3u list=Ďalší zoznam kanálov.
InternetTVToolTip=Zoznam ukážok televíznych a rozhlasových programov ProgDVB
TorrentTVClientHint=Vyžaduje zariadenie AceStream (www.acestream.org)
ChannelListCaption_Favorites=Obľúbené
ChannelListCaption_MostPopular=Najpopulárnejšie
ChannelListCaption_Recorded=Nahrávky
DownloadedReport=Stiahnutý:
Error_downloading_file=Nastala chyba pri sťahovaní súboru {0}!
Error_No_File_Exists=Chyba! Súbor - {0} neexistuje
EPG_Import_Importing_file=Importujem súbor...
DownloadingState_DigitalTV_Tables=Tabuľky Digitálnych TV
DownloadingState_Guide=Sprievodca
Update_ConnectError=Nepodarilo sa mi pripojiť k aktualizačnému serveru ProgDVB.
ImportChannelsReport=Nové kanály sú {0}, odstránených kanálov bolo {1}.
Download=Stiahnuť
Downloading=Sťahujem:
Saving data=Ukladám dáta ...
Update_NoNewVerion=Momentálne nie je k dispozícii žiadna nová verzia.
Update_NewIptvList=Bol prijatý nový súbor M3U. Chcete preskenovať kanály?
How to disable of notifications=Ako vypnúť upozornenia
How to disable of notifications text=BETA je určená na testovanie nových funkcií. Je pre mňa dôležité získať spätnú väzbu o problémoch z novej verzie. V obvyklej verzii aplikácie môžete vypnúť oznamovanie.
Eq_Caption=Ekvalizér
Eq_UserPreset=Predvoľba používateľa
Eq_Disabled=Zakázať
Eq_Presets=Predvoľby
Media client TooltipText=Je potrebné nastaviť ProgDVB pre Windows, po inštalácii zvolte si Media Server. Ak chcete upraviť svoje zariadenie DVB (Nastavenia -> Zdroje TV), prehľadajte kanály (Zoznam kanálov -> Vyhľadať) a podľa potreby pripravte zoznam kanálov. Všetky nastavenia siete a heslo v časti Ovládanie -> Mediálny server.
TVSources_Import_Tooltip=Parametre zdroja. Napríklad môžete pripraviť súbor TVST v počítači pre rýchle nastavenie vášho poskytovateľa IPTV. Popis a niekoľko užitočných príkladov nájdete na mojej webovej stránke www.progdvb.com.
Please enter parent password=Prístup k tomuto kanálu alebo programu je obmedzený. Zadajte heslo
Adult channel=Kanál pre dospelých
Parent control=Rodičovská kontrola
PC_OldPassword=Staré heslo
PC_NewPassword=Nové heslo
PC_ConfirmPassword=Potvrdiť heslo
Password is incorrect. Access denied=Heslo nie je správne. Prístup bol zamietnutý.
Stop recording=Zastaviť záznam
Start recording=Spustiť záznam
Background record=Pozadie záznamu
Open in new window=Otvoriť v novom okne
Free on disk=Zadamo
Record_Error=Nastala chyba pri nahrávaní!!
Record_AccessError=Nemáte prístup k nahrávaniu. Skúste vybrať iný priečinok, ktorý chcete použiť na nahrávanie.
It is impossible to stop the channel during record=Počas nahrávania, kanál nie je možné zastaviť.
DoYouWishToStopRecordAndExitFromProgTV=Naozaj chcete zastaviť nahrávanie a ukončiť program ProgTV?
File playback error=Nastala chyba pri prehrávaní súboru!
DVBDevice_Busy=Zariadenie DVB je zaneprázdnené inou aplikáciou alebo službou. Zastavte ju skúste výkon zopakovať znovu.
Action_Mute=Stlmiť
Action_VolumeUp=Hlasitosť +
Action_VolumeDown=Hlasitosť -
Action_SwitchAudioTrack=Prepnúť zvukovú stopu
Action_ChannelUp=Predchádzajúci kanál
Action_ChannelDown=Nasledujúci kanál
Action_StartRecord=Spustiť záznam
Action_StopRecord=Zastaviť záznam
Action_Record=Nahrávanie Spustiť/Zastaviť
Action_Exit=Skončiť
Action_Sleep=Uspať
Action_ChannelInfo=Informácie o kanáli
Action_Guide=Sprievodca
Action_Menu=Ponuka
Action_ChannelList=Zoznam kanálov
Action_Pause=Pozastaviť
Action_Stop=Zastaviť
Action_Previous=Predchádzajúci
Action_Next=Ďalší
Action_ZoomIn=Priblížiť
Action_ZoomOut=Oddialiť
Action_SwitchRatio=Prepnúť pomer strán
Action_UpdateCurrentChannelList=Aktualizovať zoznam
Action_LastChannel=Posledný kanál
Action_PageUp=Hore
Action_PageDown=Dole
Action_Fullscreen=Celá obrazovka
Action_PowerOff=Vypnúť
Action_SkipBackward=Späť
Action_SkipForward=Dopredu
Action_PIP=Obraz v obraze
IPTV blind search=Vyhľadať IPTV
Scanner_Caption=Skenujem...
Scanner_Finished=Skenovanie je dokončené.
Scanner_Left=Zostáva:
Scanner_Elapsed=Čas trvania:
Scanner_ReportHeader=Zoznam naskenovaných kanálov. Chcete importovať tieto kanály namiesto starých kanálov z tohto zdroja?
Scanner_ReportHeader_NoChannels=Nenašli sa žiadne kanály.
Scanner_BlindSearchParams=Parametre pre slepé vyhľadávanie
Scanner_Blind_FromAddr=Multicastová adresa z
Scanner_Blind_ToAddr=Do
Scanner_Blind_FromPort=Port z
Scanner_Blind_ToPort=Do
Scanner_Blind_Steps request=Vyžaduje {0} krokov
Satellite=Satelit
Lnb_Type=Typ LNB
Cable=Kábel
Terristeral=Terristeral
LnbProperties=Vlastnosti LNB
Satellite positions=Pozície satelitu
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Prepínač
LNB_Power=Výkon
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 porty)
Switch_22=22 Khz  switch (2 porty)
Switch_10=DiSEqC 1.0 (4 porty)
Switch_11=DiSEqC 1.1 (16 portov)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Prepnúť
Positioner=Polohovadlo
USALS=USALS
Additional API=Dodatočné API
AddAPI tooltip=Dôležité pre CI, S2, RC, Diseqc, ...
Use ITunerRequest=Použiť požiadavku ITuner
Use Demultiplexor and TIF=Použiť Demultiplexor a TIF
Symbol Rate in kilo-symbols=Prenosová rýchlosť v kilosymboloch
Hybrid DVB-CT tuner=Hybridný DVB-C/T tuner
repeat diseqc=Koľko krát opakovať príkaz diseqc
Diseqc delay=Oneskorenie medzi príkazmi Diseqc (ms)
No more than one device=Nie je možné spustiť viac ako jedno zariadenie naraz
List of transponder=Zoznam transpondérov
Scheduler=Plánovač
Planned record=Plánovaný záznam
Scheduler_new_task=Nová úloha
Set a reminder=Nastaviť pripomienku
Reminder=Pripomienka
Reminder_TimerText=O {0} sek. sa kanál prepne
Clear all tasks=Vymazať všetky úlohy
Do you wish to clear all tasks=Chcete vymazať všetky úlohy?
Do you wish to delete task=Chcete odstrániť úlohu?
Task execution error=Nastala chyba spustenia!
No tasks=Žiadne úlohy
Channel not found=Kanál sa nenašiel.
Channel=Kanál
Date=Dátum
Time=Čas
Duration=Doba
Last version on site=Na mieste si môžete prevziať:
Credits=Poďakovanie
Site and forum=Stránka a fórum
Send support email=Poslať e-mail pre podporu
Rate if you like this app=Ohodnoťte ma, ak sa vám táto aplikácia páči
Edit=Editovať
Edit list=Upraviť zoznam
Delete=Vymazať
Confirmation_Delete=Chcete odstrániť ?
Do you wish to undelete=Chcete zrušiť odstránenie?
Select file=Vybrať súbor
From clipboard=Zo schránky
From text file=Z textového súboru
Playback way=Spôsob prehrávania
From Engine settings=Z nastavení zariadenia
Playback_TvSourcesShort=ProgTV neobsahuje žiadne kanály, ale podporuje mnoho typov televízorov. Môžete sledovať miestne IPTV, OTT, DVB, alebo takmer akýkoľvek m3u ktorý sa nachádza vo fórach alebo na google. Na mojej webovej stránke sú tiež príklady zoznamov internetových televíznych/rozhlasových kanálov. Toto sú bezplatné dostupné otvorené zdroje, na ktoré mi poslali odkazy používatelia.
Playback_Tooltip=Môžete skúsiť zmeniť režim v Možnosti-> Prehrávanie alebo vypnúť zariadenie, ak máte akékoľvek problémy s prehrávaním kanálov (čierna obrazovka, zamrznutie a iné).
AppExit_Tooltip=Na rýchle ukončenie aplikácie môžete použiť dlhé stlačenie tlačidla Späť.
Playback_AskSearchByNumber=Chcete použiť očíslovanie kanálov pre výber? Ak áno, ProgTV nastaví čísla pre všetky kanály a použije ich na vyhľadávanie.
App request permissions for record=Povolenia žiadostí aplikácií pre záznamové súbory, časový posun a niektoré ďalšie funkcie.
Name template=Šablóna názvu súboru
Short manual=Stručný návod
New version is available=K dispozícii je {0}
Check for updates on startup=Pri spustení skontrolovať aktualizácie
Whats new=Čo je nové
Show confirmation dialog on exit=Zobraziť dialóg potvrdenia pri ukončení
OpenUrl_ToolTip1=Odkazy na miestne súbory Internet TV/Rádio, IPTV...
Add channel to list=Po otvorení URL pridať kanál do zoznamu
ChName=Názov
ChUrl=Url
Do you wish use this file like list of channels=Chcete použiť tento súbor ako zoznam kanálov?
Teletext_Home=Domov
Teletext_Subpage=Podstránka
SplashSiteText2=Verzie prehrávača a ďalších televíznych aplikácií pre Android, iOS a Windows sú na www.progdvb.com
Playback way for hi-resolution channels=Spôsob prehrávania kanálov s vysokým rozlíšením
More then 720p=Viac ako 720p. Vyžadujei výkonový procesor.
Remove Ads=Odstrániť reklamy
Ads removed=Reklama bola odstránená
With Ads=S reklamou
Thanks for purchase=Ďakujeme za nákup!
Premium using=V prémiovej verzii. Sú k dispozícii všetky funkcie
Limited using=Toto je obmedzená verzia! Nie všetky funkcie sú k dispozícii.
Test version=Testovacia verzia. Môže byť nestabilná!
No Chromecast devices=Nemámte zariadenia Chromecast. Hľadám...
Device for cast=Vysielacie zariadenie
Unable to connect to device=Nedá sa pripojiť k zariadeniu Chromecast.
This process can take time=Tento proces môže chvíľu trvať. Prosím čakajte...
Output SPDIF as PCM=Výstup SPDIF ako PCM
It is posibility to output AC3=Zvuk AC3 je možné prenášať na externý prijímač alebo televízor. Ale buďte opatrní, môže to spôsobiť veľmi hlasný zvuk. Ste si istý zo zadaním?
As usual=Ako zvyčajne
External player=Externý prehrávač
Use Engine for EP=Použite zariadenie pre premávku na trase s prehrávača.
Use Engine for EP.Hint=Niektoré kanály môžu tento režim vyžadovať.
External player for AC3=Vyberte Externý prehrávač pre AC3
Rename=Premenovať
Registration=Registrácia
Registration_Registered=Je zaregistrován
Registration_InvalidLicense=Nie je zaregistrovaný
Registration_Trial=Zostáva skúšobná doba ({0} dní)
Registration_LicenseLockedToDifferentMachine=Licencia je uzamknutá na inom počítači
RegistrationNoMoreHW_IdChangesAllowed=Žiadne ďalšie zmeny HW-ID nie sú povolené
Registration_LicenseKeyExpired=Platnosť licencie skončila
Registration_Unregistered=Neregistrovaný
Registration_Invalid_Key=Registračný kľúč nie je platný. Prosím skúste ho zadať znovu.
Registration_Key_is_correct=Registračný kľúč je správny. Reštartujte ProgTV a dokončite proces registrácie.
Registration_Invalid_or_expired_license=Neplatná alebo expirovaná licencia. Chcete si aktualizovať aktivačné údaje?
ThisFunctionNotSupportedInThisVersion=Táto funkcia nie je prístupná v tejto verzii aplikácie.
DoYouWantInstallProgTVProfessional=Chcete si nainštalovať ProgTV Professional?
UpgradeToProfessional=Sránka ProgTV Pro
Upgrade to Pro=Ak chcete odstrániť všetky obmedzenia aplikácie pre iOS, aktualizujte si program na verziu Pro.
Result_Your_must_restart=Ak chcete použiť zmeny, musíte reštartovať ProgTV.
Restore=Obnoviť
No purchases to restore=Nemáte nič zakúpené na obnovu
Activation_Invalid_HID_format=Neplatný formát HID.
Activation_HID_Is_Blocked=HID je zablokovaný. Pošlite mi e-mail pre odblokovanie.
Activation_HID_Is_Blocked_Mail=HID je zablokovaný. Chcete odoslať mail autorovi aby ho odblokoval?
Activation_Unknown_User=Neznámy používateľ.
Activation_CDID_not_founded_in_base=CDID nebol najdený v báze alebo e-mail nie je správny.
Activation_The_limit_of_activation_is_exceeded=Limit aktivácie je prekročený. Skúste výkon zopakovať za {0}.
Activation=Aktivácia
Copy=Kopírovať
Buy=Kúpiť
Up=Hore
Down=Dole
Left=Vľavo
Right=Vpravo
Waiting=Čakám...
Genres=Žánre
VOD_Empty=Zoznam je prázdny
VOD=Filmy
VOD_All=Všetko
List of movies=Zoznam filmov
VODLinkHint=Odkaz alebo súbor do formátu JSON
Vod_Year=Rok:
Vod_Director=Výrobca:
Vod_Scenario=Scenár:
Vod_Actors=Herci:
Vod_Studio=Štúdio:
Vod_Awards=Ocenenia:
Vod_Country=Krajina:
Vod_Series=Séria:
Vod_SortByCaption=Podľa titulku
Vod_SortByIMDb=Podľa hodnotenia
Vod_SortByKinoPoisk=Podľa hodnotenia Kinopoisk
Vod_SortByYear=Podľa roku
Vod_SortByDateInProviderBase=Podľa dátumu
SchedulerMode=Režim
new app versions=Informuj ma o nových verziách aplikácie
Advanced mode=Rozšírený režim
Simple mode=Jednoduchý režim
Empty=Prázdny
Subtiles delay=Oneskorenie titulkov (ms)
Subtiles display time=Čas zobrazenia titulkov (s)
3D function request=3D funkcia vyžaduje jeden z vlastných vykresľovačov videa.
Color=Farba
Back color=Farba pozadia
Brightness=Jas
Contrast=Kontrast
Saturation=Sýtosť
Hue=Odtieň
DemuxHint=Môžete skúsiť zmeniť tento parameter, ak sa vyskytnú problémy so zvukom, synchronizáciou alebo časťou kanálu, ktorý nie je možné otvoriť.
Not installed=Nie je nainštalovaný
Country=Krajina
City=Mesto
Longitude=Zemepisná dĺžka
Latitude=Zemepisná šírka
Waiting time for positioner=Čakanie na pozicionér. (ms/stupeň)
Do you wish to clear channels=Mám vymazať všetky kanály?
Tr_Frequency=Frekvencia(KHz)
Tr_Polarisation=Polarizácia
Tr_Pol_Vertical=Vertikálna
Tr_Pol_Horizontal=Horizontálna
Tr_SymbolRate=Prenosová rýchlosť(Ks)
Tr_Modulation=Modulácia
Tr_Pilot=Pilot
Tr_RollOff=Rolovať
Tr_FEC=FEC
Tr_Bandwidth=Šírka pásma (Mhz)
Source=Zdroj
Radio=Radio
LeftButtonDoubleClick=Dvoj klik ľavým tlačidlom
MiddleButtonClick=Kliknutím na stredné tlačidlo
MiddleButtonDoubleClick=Stredné tlačidlo dvojklik
MouseWheelDown=Kolieskom myši dole
MouseWheelUp=Kolieskom myši hore
XButton1click=X tlačidlo 1 klik
XButton1DoubleClick=X tlačidlo 1 dvojklik
XButton2click=X tlačidlo 2 dvojklik
XButton2DoubleClick=X tlačidlo 2 dvojklik
Minutes=min
Service=Ovládanie
Channel search=Vyhľadať  &kanál
Settings=Nastavenie
Plugins=Pluginy
Help=Pomoc
Record Clip=Záznam klipu
