﻿TV Sources=Fuentes de televisión
Channel list=Lista de canales
UI Options=Opciones
Guide=Guía
Update=Actualizar
Exit=Salir
AboutMe=Acerca de...
Updating=Actualizando
Main menu=Menú principal
Streams=Pistas
Audio streams=Pistas de audio
Audio processor=Procesar el sonido
Automatic gain control=Control automático de ganancia
AGC Only by first period=AGC para el primero solamente
Preferred languages=Idioma
Audio delay (ms)=Retrasar el sonido (ms)
Subtitles=Subtítulos
Teletext=Teletexto
Subtitles_Disabled=Sin subtítulos
More options=Más opciones
Properties=Propiedades
List properties=Propiedades de la lista de canales
Folder properties=Propiedades de la carpeta
Stop=Detener

Network_State_Long Waiting2=Tiempo superado... Sin señal.
Network_State_Locating=Localizando...
Network_Link_Updating=Actualizando enlace...
Network_State_Connecting=Conectando...
Network_State_Analysing=Preparando...
Network_State_Buffering=Cargando...
Network_State_Error=¡Error!
Network_State_HostNotFounded=¡Error! Servidor no encontrado.
Network_State_BadAddress=¡Error! Mala dirección.
Network_State_DnsError=¡Error de DNS! Nombre de máquina no encontrado.
Network_State_ConnectionFailed=¡Error! Conexión fallida.
Network_State_SendDataFailed=Error al enviar los datos.
Network_State_InvalidURL=¡Error! URL no válida.
Network_State_AnswerNotRecognized=¡Error! Respuesta del servidor no reconocida.
Network_State_ResourceNotFounded404=¡Error! Recurso no encontrado (404).
Network_State_HtmlAnswer=¡Error! Respuesta HTML.
Network_State_TimeOut=¡Error! Límite de tiempo superado.
Network_State_DllNotFounded=¡Error! Dll no encontrado.
Network_State_NotSupported=No se admite el formato del canal.
Network_State_401InvalidLoginPass=Clave o usuario incorrecto.
NetError_CannotFindActivePeers=No se pueden encontrar pares activos.
NetError_AceNotInstalled=El motor de Ace Stream no está instalado.
NetError_NoAdsOnly=La opción de bloquear los anuncios debe estar activada para usar Torrent TV.
ErrorHint.Url=Enlace erróneo. Intenta usar otro enlace para el canal.
ErrorHint.ConnectionOrUrl=Comprueba la conexión de red o intenta usar otro enlace para el canal.
ErrorHint.ProgTV=Intenta usar otro modo de reproducción en ProgDVB.
Traffic crypted=El tráfico es cifrado.
NoSourceError=Ninguna fuente para el canal. Comprueba las fuentes.
Format not supported=Formato no compatible.
Invalid media=Medios no válidos.
Connection lost=Conexión perdida.
Server failed=Error del servidor.
Network error=Error relacionado con el archivo o la conexión.
Media framework does not support the feature=El motor multimedia no es compatible con la función.
Bitstream is not conforming to the related coding standard or file spec=Bitstream no es compatible con la codificación estándar o las especificaciones del archivo.
Already connected=Ya conectado.
Not connected=No conectado.
Cannot connect=No puede conectar.
Out of range=Fuera de rango.
Buffer too small=Búfer demasiado pequeño.
End of stream=Fin de la pista.
Format changed=Formato cambiado.
Discontinuity=Discontinuidad.
Output buffers changed=Búfer de salida cambiado.
After that=Después
Report=Informar
EmptyReport=No hay cambios importantes.
No channels=No hay canales.
FolderInfo_channels=canales
FolderInfo_files=archivos
Long 0 for switch=Mantén 0 para cambiar
No EPG events=No hay información para este canal.
EPG_Menu=Menú
EPG_Now=Ahora
EPG_Search=Buscar
Language=Idioma
Epg_List=Lista
Epg_Grid=Cronograma
Full description=Descripción completa
List_Properties=Lista de canales
Volume=Volumen
Timeshift=Timeshift
Zoom=Zoom
Ratio=Relación de aspecto
Ratio_Auto=Auto
Ratio_Free=Libre
Ratio for all=Proporción global
Sort By=Ordenar por
SortBy_Unsorted=Como en la fuente
SortBy_Unsorted2=No ordenar
SortBy_AsInSource=Como en la fuente
SortBy_Name=Nombre
SortBy_ByNumber=Número
SortBy_ByTypeAndCaption=Tipo y título
SortBy_ByPopularity=Popularidad
Local search=Búsqueda local por número de canal
Show numbers=Mostrar números
Show satellite positions=Mostrar posiciones de satélites
EnableGroup=Agrupar
Menu Resize=Redimensionar menú
GroupBy=Agrupar por
GroupBy_Transponder=Transpondedor
GroupBy_Provider=Proveedor
GroupBy_Network=Red
Channel numbers=Números
Channel_numbers_Clear=Limpiar
Channel_numbers_Renumber=Renumerar
Channel_numbers_RenumberBySid=Renumerar por SID
Number=Número
Channel_numbers_options=Número de los canales
Channel_numbers_From source=Como en la fuente
Channels Relations=Relación
Relations channels with guide channels=Asociar canales con su guía
Select guide source=Fuente de la guía
Strict auto set=Autoajustar
Not strict auto set=No autoajustar
Relation reset=Restablecer
Time offset table=Tabla de diferencia de tiempo 
Guide time offset=Diferencia de tiempo en la guía
Relations table=Tabla de relación
Select time offset=Seleccionar diferencia de tiempo
Offset for all=Diferencia de tiempo para todos
No source for channel=No hay fuentes para el canal
Please wait updating process=Espera a que se actualicen y procese la actualización
Login=Usuario
Login_Key=Contraseña
Access authentication=Autenticación de acceso
Save=Guardar
Password=Contraseña
Parent Password=Contraseña parental
Parent control tooltip=Contraseña para fuentes de televisión y canales clasificadas como "Para adultos". Puedes cambiar esta opción en el menú del canal.
PC_Max age=Calificación máxima disponible sin necesidad de contraseña.
Bitrate=Tasa de bits
Server=Servidor
StreamStandart=Estándar
Timezone=Zona horaria
HTTP Caching=Guardado de HTTP en caché
Size=Tamaño
2 Weeks archive=Guardar 2 semanas
Request some additional resources=Necesita más memoria y tiempo al iniciar y al actualizar.
Please enter url or file location=Indica la URL o el archivo
Global Guide links=Guía de enlaces globales
UrlLabel=Lista de reproducción
ListName=Nombre de la lista
M3uLinkHint=Enlace o archivo M3U, M3U8 o XSPF. Puede contener un enlace a la guía.
GuideUrlLabel=Guía
GuideLinkHint=Formato XMLTV (incluido zip y gzip) o JTV (zip).
M3u Codepage=Codificación de la página
Enable UDP to HTTP Proxy=Activar proxy de UDP a HTTP
Host=Servidor
Port=Puerto
Addition options=Opciones adicionales
Interval of updates in hours=Intervalo de actualización en horas
Merge channels with same name=Combinar los canales con el mismo nombre
Import channels as radio=Importar canales de radio
Import Guide links from M3U=Importar guía desde los enlaces M3U
Guide from stream=Guía desde la transmisión (analizar EIT)
Network interface=Interfaz de red
Archive API=API del archivo
Priority source of the logos=Priorizar logos de los canales de la fuente
Local folder=Carpeta local
state_Connected=Conectado.
state_Connecting=Conectando...
Export and Import=Exportar e importar
ExportImport_Path=Carpeta
Select this folder=Seleccionar esta carpeta
ImportExportDataText=Guarda las listas de canales y todos los ajustes para tener una copia de seguridad o sincronizarlos con la versión de Windows de ProgDVB. Puedes editar fácilmente las listas de canales en Windows, conectar los canales a las guías...
ExportImport_Export=Exportar
ExportImport_Import=Importar
ExportImport_Restarting=Reiniciando...
Caption_Error=Error
Caption_Confirmation=Confirmación
Do you want to exit from ProgTV=¿Quieres salir de ProgTV?
Do you want to disable of source=¿Quieres desactivar la fuente?
Permission problem msg=Error de acceso. El usuario o la contraseña son incorrectos. ¿Quieres cambiarlos?
Some file error=¡Error de permisos o de archivos!
Completed=Completado.
There are no tables. Please wait of updating or start update again=No hay datos. Espera a que se actualice o inicia de nuevo la actualización.
Type not supported Msg=ProgTV no puede abrir AC3. Tu dispositivo no es compatible o está mal configurado. Puedes cambiar la configuración de Engine o visitar el foro y la web para más información.
Button_OK=Aceptar
Button_Cancel=Cancelar
Button_Skip=Omitir
Button_Back=Atrás
Button_Login=Iniciar sesión
Button_Try again=Intentar de nuevo
Button_Update=Actualizar
Button_Clear=Limpiar
Button_Stop=Detener
Button_Scan=Escanear
Button_Apply=Aplicar
Button_WebSite=Sitio web
Button_GooglePlay=Google Play
Disable of a source=Deshabilitar la fuente
Kbit=Kbit
Mono=Mono
Stereo=Estéreo
OpenChannel=Abrir
OpenURL=Abrir URL
Back to channel=Volver al canal
PlayFile=Reproducir
OpenChannel_ToolTip=Abrir o añadir enlace de canal
OpenGuide=Guía
Favorite=Favoritos
OpenChannelFromArchive=Abrir archivo
History=Historial
All channels=Todos los canales
Undelete=Recuperar
Not to add crypted channels to list=No añadir canales cifrados a la lista
It is applied in scanning or importing time=Se aplica en el escaneo o la importación. Suele sucede cuando no se detecta la codificación correctamente
Options_UserInterface=Interfaz de usuario
Options_ChannelList=Opciones de la lista de canales
Options_Record=Grabación
Options_Playback=Reproducción
LocalizationLabel=Idioma
Animation=Animaciones
CyclicMovingLabel=Movimiento cíclico
Way of input text=Entrada de Texto
Virtual keyboard=Teclado Virtual
Hardware keyboard=Teclado hardware
Over RC numbers=En los números RC
NextChannelByUpKey=Flecha de Arriba para cambiar al siguiente canal
LeftRightModeLabel=Izquierda/derecha en la TV
Left for back from folder=Tecla izquierda para volver desde la carpeta
Right for show guide=Derecha para mostrar la guía
Close list after open channel=Cerrar la lista después de abrir un canal
LockOrientation=Orientación
LockOrientation_Landscape=Horizontal
LockOrientation_Portrait=vertical
RightMenuLabel=Menú a la derecha
24HTimeFormatLabel=Formato de 24 horas
LongPressAction=Mantén pulsado OK en la TV
High visible cursor=Cursor grande
Font size=Tamaño de la fuente
OSD Transparency=Transparencia OSD
Skin=Tema
Color scheme=Color del tema
Color scheme black=Negro
Color scheme blue=Azul
Color scheme grey=Gris
Color scheme red=Rojo
Color scheme green=Verde
ShowChannelParamsLabel=Mostrar parámetros de los canales
ShowChannelGuideDescr=Mostrar información de los programas
StyleOfChannelsWithLogo=Estilo de los canales con logo
StyleOfChannelsWithLogoShort=Estilo
StyleNormal=Normal
StyleLarge=Logo grande
StyleGrid=Cuadrícula
StyleCompact=Compacto
GridDescription=Descripción
ChList on all screen=Lista en pantalla completa
Always one column=Siempre una columna
MenuWidthLabel=Ancho del menú {0} %
Hide menu after=Ocultar menú después de (número de segundos)
Hide channel info after=Ocultar información del canal después de (número de segundos)
Show ChInfo after open chennel from list=Mostrar información después de abrir un canal de una lista
Show Timeshift bar in channel ChInfo=Mostrar timeshift al abrir manualmente información de un canal
Open channel list on first tap=Abrir lista de canales con un solo toque
Stop radio stations when application not active=Detener las emisoras de radio cuando la aplicación no esté activa.
User logos path=Ruta para los logos de canales
User logos path tooltip=El nombre de los archivos debe ser el mismo que el nombre de los canales. En los formatos JPG, PNG o GIF.
More priority logos from folder=Priorizar los logos de la carpeta
Always to show time=Mostrar hora
Topmost=En primer plano
Options_Controls=Controles
Start application after boot=Iniciar aplicación al encender
SetLastChannelMode=Después de comenzar
SetLastChannelLabel=Restaurar último canal al arrancar
Startup window position=Posición de inicio de la ventana
Default=Predeterminado
Saved=Guardado
SetFirstChannelInList=Establecer como primer canal en la lista
UseRemoteControlLabel=Usar el mando a distancia
UseTouchControlLabel=Usar toques o el ratón
RC Module=Módulo RC
Sleeptimer=Apagado automático
Sleeptimer_Tooltip=Requiere activación en el menú de reproducción del canal.
SleeptimerDlg1=La aplicación se cerrará en {0} segundos.
SleeptimerDlg2=Presiona cualquier tecla para cancelar el cierre
Volume step=Cambio de volumen en cada paso (%)
Timeshift step=Avance en timehift o archivo (en segundos)
System screen saver=Protector de pantalla del sistema o suspensión
Disabled for TV=Deshabilitado para televisión
Export logs=Exportar registros
LogsPathIOSTooltip=Puedes tomar los registros en el directorio de ProgTV.
Request restart=Es necesario reiniciar.
Debug and repair=Depurar y reparar
Logging=Registros
Logging_Enabled=Activado
Logging_Verbose=Detallado
Speed test=Prueba de velocidad
Speed test result={0} marcos por cada {1} segundos. FPS={2}
Media Codec list=Códecs multimedia
Check files size=Comprobar el tamaño de los archivos
Logs folder=Carpeta de logos
Reset of data=Restablecer los datos de la aplicación
Reset app configs=Restablecer la configuración y las fuentes de la aplicación.
Refresh channel if lost signal=Recargar el canal si no responde durante un tiempo
Downloaded logos=Logos descargados
Use ProgEngine=Usar ProgDVB Engine
Playback way for MPEG-2 channels=Modo de reproducción para canales MPEG-2
Playback way for h.264 channels=Modo de reproducción para canales H.264
Playback way for VOD=Modo de reproducción para VOD
VOD tooltip=No hay vídeos ni canales con formato TS. Por ejemplo, FLV o MP4.
Save picture from previous channel=Guardar imagen del canal anterior
Switching of channels look better=El cambio de canales parece más rápido
TSMode_Disabled=Desactivado
TSMode_InMemory=En memoria
TSMode_InFile=En archivo
SizeMB=Tamaño (MBytes)
Folder=Carpeta
Timeshift even if archive=Usar timeshift incluso si el archivo está disponible
Timeshift all=Guardar en el búfer todos los canales del transpondedor
Timeshift all tooltip=Permite cambiar entre canales sin perder datos y poder volver al inicio del programa. En este caso, los requisitos para el tamaño del búfer aumentan considerablemente.
Buffering (ms)=Guardar en el búfer (ms)
Buffering tooltip=Incrementar el tiempo de almacenamiento en búfer puede ayudar a estabilizar los canales.
Record folder=Carpeta de grabaciones
Spare record folder=Carpeta de grabaciones (alternativa)
Format for TV channels=Formato para canales de televisión
Format for Radio=Formato para radio
Record all=Grabar todo el sonido y todos los subtítulos
Split file by size=Dividir archivo por tamaño (mbytes)
Split file by time2=Dividir archivo por tiempo (minutos)
Discard file shorter than=Descartar archivos de menos de (segundos)
ProgEngine tooltipn1=Permite funciones importantes, como grabación o timeshift.
ProgEngine start error=¡No se puede iniciar Engine! Se necesita Android 4.1 o superior.
Playback mode tooltip=Puedes cambiar el modo de reproducción o desactivar Engine si tienes algún problema con la sincronización o la estabilidad del canal.
No stop Engine when application in backgroud=No detener Engine cuando la aplicación está en segundo plano
No stop Engine tooltip=Evita la pérdida de datos (tráfico y búfer), pero necesitará más CPU y memoria.
MediaPlayer tooltip=Funcionalidad mínima, pero con una mejor estabilidad en dispositivos antiguos
ExoPlayer tooltip=Reproductor de Google con menos funciones que ProgDVB Engine.
ExternalPlayer tooltip=En este modo es imposible cambiar de canal. Usa un reproductor externo solo si todos los demás modos funcionan mal.
Engine=Engine
Options_Video=Vídeo
LetterBox=Letterbox
PixelRatio=Relación de píxeles
Overscan=Ajuste de imagen
None=Ninguno
Use OpenGL renderer=Usar renderización OpenGL
OpenGL renderer tooltip=Actívalo si tienes problemas con la relación de vídeo o aumentos de más del 100 %
32 BPP Video renderer=Renderización de vídeo a 32 BPP
Only for FFmpeg and MediaCodec modes=Solamente modos FFmpeg y MediaCodec
Only for FFmpeg mode=Solamente modo FFmpeg
Deinterlace=Desentrelazado
Deinterlace_CanBeSlow=Puede ser lento en algunos dispositivos.
Options_Audio=Sonido
Not use device volume=No usar el volumen del dispositivo
Options_Bind_Keys=Asociar teclas
Wait for an Event=Esperando un evento
Press a key=Presiona una tecla...
Use volume keys=Usar las teclas de volumen Up10/Down10
Use CH keys=Usar las teclas CH+/CH- como Up10/Down10
Network=Red
Proxy=Proxy
Internet TV/Radio=Televisión y radio de internet
InternetTV_ListCaption=Televisión de internet
InternetRadio_ListCaption=Radio de internet
InternetUserList_ListCaption=Mi ITV/Radio
IPTV_Client=Cliente IPTV
Custom_List_of_Internet_channels=Lista personalizada de canales de internet
Provider_NoSource=Ninguna fuente
Many free channels over Internet=Muchos canales gratuitos a través de internet.
CustomM3uList=Lista M3U o XSPF de cualquier canal.
VodListTooltip=Películas en formato JSON o XML. (nserv...)
ProgDVBClientHint=Puedes usar la versión para Windows de ProgDVB (www.progdvb.com) para reproducir canales por satélite, cable o terrestres.
One more m3u list=Añadir otra lista de canales
InternetTVToolTip=Lista de demostración de televisión y radio de ProgDVB
TorrentTVClientHint=Necesita Acestream Engine (www.acestream.org)
ChannelListCaption_Favorites=Favoritos
ChannelListCaption_MostPopular=Más populares
ChannelListCaption_Recorded=Grabados
DownloadedReport=Descargado:
Error_downloading_file=¡Error al descargar el archivo {0}!
Error_No_File_Exists=¡Error! No existe el archivo. - {0}
EPG_Import_Importing_file=Importando archivo...
DownloadingState_DigitalTV_Tables=Tablas de televisión digital
DownloadingState_Guide=Guía
Update_ConnectError=No se puede conectar al servidor de actualizaciones de ProgDVB.
ImportChannelsReport={0} canales nuevos, {1} eliminados.
Download=Descargar
Downloading=Descargando:
Saving data=Guardando los datos...
Update_NoNewVerion=No hay ninguna nueva versión en este momento.
Update_NewIptvList=Se ha recibido un nuevo archivo M3U. ¿Quieres escanear los canales?
How to disable of notifications=Cómo desactivar las notificaciones de actualizaciones
How to disable of notifications text=BETA está pensado para probar las nuevas funciones. Es importante para mí recibir comentarios sobre los problemas de las nuevas versiones. En la versión normal de la aplicación puedes desactivar la notificación de actualizaciones.
Eq_Caption=Ecualizador
Eq_UserPreset=Ajustes del usuario
Eq_Disabled=Desactivado
Eq_Presets=Ajustes predefinidos
Media client TooltipText=Es necesario instalar ProgDVB para Windows y seleccionar Servidor multimedia en la instalacion. Configura el dispositivo DVB (Ajustes -> Fuentes de televisión), escanea canales (Lista de canales -> Buscar) y prepara la lista de canales si es necesario. Puedes configurar la red y contraseñas en Servicios -> Servidor multimedia.
TVSources_Import_Tooltip=Parámetros de la fuente. Por ejemplo, puedes preparar un archivo TVST en tu PC para configurar rápidamente tu proveedor de IPTV. Hay una descripción y varios ejemplos útiles en mi página web www.progdvb.com.
Please enter parent password=Tienes que introducir la contraseña para acceder a este programa o canal.
Adult channel=Para adultos
Parent control=Control parental
PC_OldPassword=Contraseña anterior
PC_NewPassword=Nueva contraseña
PC_ConfirmPassword=Confirmar contraseña
Password is incorrect. Access denied=La contraseña no es correcta. Acceso denegado.
Stop recording=Detener la grabación
Start recording=Empezar a grabar
Background record=Grabar en segundo plano
Open in new window=Abrir en nueva ventana
Free on disk=Libre
Record_Error=¡Error de grabación!
Record_AccessError=No hay permisos para grabar. Prueba a seleccionar otra carpeta para la grabación.
It is impossible to stop the channel during record=No se puede detener un canal durante la grabación.
DoYouWishToStopRecordAndExitFromProgTV=¿Quieres detener la grabación y salir de ProgDVB?
File playback error=¡Error al reproducir el archivo!
DVBDevice_Busy=El dispositivo DVB está ocupado con otra aplicación o servicio. Detenlo e inténtalo de nuevo.
Action_Mute=Silenciar
Action_VolumeUp=Volumen+
Action_VolumeDown=Volumen-
Action_SwitchAudioTrack=Cambiar la pista de audio
Action_ChannelUp=Canal anterior
Action_ChannelDown=Canal siguiente
Action_StartRecord=Empezar a grabar
Action_StopRecord=Detener la grabación
Action_Record=Iniciar/Detener la grabación
Action_Exit=Salir
Action_Sleep=Apagado automático
Action_ChannelInfo=Info del canal
Action_Guide=Guía
Action_Menu=Menú
Action_ChannelList=Lista de canales
Action_Pause=Pausa
Action_Stop=Detener
Action_Previous=Atrás
Action_Next=Adelante
Action_ZoomIn=Aumentar el zoom
Action_ZoomOut=Disminuir el zoom
Action_SwitchRatio=Cambiar la relación de aspecto
Action_UpdateCurrentChannelList=Actualizar lista
Action_LastChannel=Canal anterior
Action_PageUp=Página arriba
Action_PageDown=Página abajo
Action_Fullscreen=Pantalla completa
Action_PowerOff=Apagar
Action_SkipBackward=Ir atrás
Action_SkipForward=Ir adelante
Action_PIP=PIP
IPTV blind search=Búsqueda ciega de IPTV
Scanner_Caption=Buscando...
Scanner_Finished=La búsqueda se ha completado.
Scanner_Left=Tiempo restante:
Scanner_Elapsed=Tiempo transcurrido:
Scanner_ReportHeader=Nuevos canales encontrados. ¿Quieres reemplazar los antiguos canales por los de esta fuente?
Scanner_ReportHeader_NoChannels=No se ha encontrado ningún canal
Scanner_BlindSearchParams=Parámetros para búsqueda ciega
Scanner_Blind_FromAddr=Dirección de multidifusión de origen
Scanner_Blind_ToAddr=A
Scanner_Blind_FromPort=Puerto de origen
Scanner_Blind_ToPort=A
Scanner_Blind_Steps request=Solicitar {0} pasos
Satellite=Satélite
Lnb_Type=Tipo LNB
Cable=Cable
Terristeral=Terrestre
LnbProperties=Propiedades LNB
Satellite positions=Posición de los satélites
LNB_TYPE_KU_Universal=Banda KU universal
LNB_TYPE_KU_Circular=Banda KU circular
LNB_TYPE_C_Band=Banda C
LNB_TYPE_C_Band_Bandstacked=Banda C agrupada
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Interruptor
LNB_Power=Potencia
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 puertos)
Switch_22=Interruptor de 22 Khz (2 puertos)
Switch_10=DiSEqC 1.0 (4 puertos)
Switch_11=DiSEqC 1.1 (16 puertos)
Switch_Multiswitch=DiSEqC Multiswitch
Switch_Common=Cambiar
Positioner=Posicionador
USALS=USALS
Additional API=API adicional
AddAPI tooltip=Importante para CI, S2, RC, Diseqc...
Use ITunerRequest=Usar ITunerRequest
Use Demultiplexor and TIF=Usar el demultiplexor y TIF
Symbol Rate in kilo-symbols=Tasa de símbolos en kilosímbolos
Hybrid DVB-CT tuner=Sintonizador híbrido DVB-C/T
repeat diseqc=Veces que se repite el comando Diseqc
Diseqc delay=Retraso entre comandos Diseqc (ms)
No more than one device=No inicies más de un dispositivo a la vez
List of transponder=Lista de transpondedor
Scheduler=Programar grabaciones
Planned record=Grabación programada
Scheduler_new_task=Nueva tarea
Set a reminder=Establecer un recordatorio
Reminder=Recordatorio
Reminder_TimerText=En {0} segundos se cambiará el canal.
Clear all tasks=Borrar las tareas programadas
Do you wish to clear all tasks=¿Seguro que quieres borrar todas las tareas programadas?
Do you wish to delete task=¿Quieres borrar esta tarea programada?
Task execution error=¡Error de ejecución!
No tasks=No hay tareas
Channel not found=Canal no encontrado.
Channel=Canal
Date=Fecha
Time=Hora
Duration=Duración
Last version on site=Versión disponible en la página web:
Credits=Créditos
Site and forum=Página web y foro
Send support email=Asistencia técnica por correo
Rate if you like this app=Valora la aplicación si te ha gustado
Edit=Editar
Edit list=Editar lista
Delete=Borrar
Confirmation_Delete=¿Seguro que quieres borrarlo?
Do you wish to undelete=¿Seguro que quieres restaurarlo?
Select file=Seleccionar archivo
From clipboard=Desde el portapapeles
From text file=Desde un archivo de texto
Playback way=Modo de reproducción
From Engine settings=Desde las configurciones de Engine
Playback_TvSourcesShort=ProgTV no contiene ningún canal de televisión ni lista de IPTV, pero es compatible con muchos tipos de listas para ver televisión. Puedes usar listas locales o remotas de IPTV, OTT, DVB... y casi cualquier archivo M3U o listas que se encuentren en internet. En mi página web hay ejemplos de listas de canales de internet libres y de fuentes abiertas enviadas por los usuarios.
Playback_Tooltip=Puedes cambiar este modo en Opciones->Reproducción o desactivar Engine si tienes problemas con la reproducción de canales (pantalla negra, imagen congelada...).
AppExit_Tooltip=Mantén pulsado el botón de salir para cerrar la aplicación rápidamente.
Playback_AskSearchByNumber=¿Quieres que se numeren los canales? En caso de aceptar, ProgTV pondrá números a todos los canales y los usará para la búsqueda.
App request permissions for record=La aplicación necesita permisos para grabar, timeshift y algunas otras funciones.
Name template=Plantilla de nombre de archivo
Short manual=Guía rápida
New version is available=Nueva versión disponible: {0}
Check for updates on startup=Comprobar actualizaciones al iniciar la aplicación
Whats new=Novedades
Show confirmation dialog on exit=Mostrar diálogo de confirmación al salir
OpenUrl_ToolTip1=Puedes usar enlaces de televisión y radio en internet, IPTV, archivos locales...
Add channel to list=Añadir canal después de abrir Url
ChName=Nombre
ChUrl=Url
Do you wish use this file like list of channels=¿Quieres usar este archivo como lista de canales?
Teletext_Home=Inicio
Teletext_Subpage=Subpágina
SplashSiteText2=Versiones para Android, iOS y Windows del reproductor y otras aplicaciones de televisión en www.progdvb.com
Playback way for hi-resolution channels=Modo de reproducción para canales de alta resolución
More then 720p=Resolución mayor de 720p. Necesita más CPU.
Remove Ads=Desactivar anuncios
Ads removed=Anuncios desactivados
With Ads=Con anuncios
Thanks for purchase=¡Gracias por la compra!
Premium using=Versión Premium. Todas las funciones están activadas
Limited using=¡Funcionalidad limitada!
Test version=Versión beta. ¡Puede ser inestable!
No Chromecast devices=No hay dispositivos Chromecast. Buscando...
Device for cast=Dispositivo de transmisión
Unable to connect to device=No se puede conectar al dispositivo Chromecast.
This process can take time=Este proceso puede llevar tiempo. Por favor, espera...
Output SPDIF as PCM=Salida SPDIF como PCM
It is posibility to output AC3=Es posible emitir sonido AC3 al receptor externo o a la televisión. Pero cuidado, puede ser MUY ruidoso. ¿Estás seguro?
As usual=Como siempre
External player=Reproductor externo
Use Engine for EP=Usar ProgDVB Engine para enrutar para el tráfico del reproductor.
Use Engine for EP.Hint=Algunos canales pueden necesitar este modo.
External player for AC3=Seleccionar reproductor externo para AC3
Rename=Renombrar
Registration=Registro
Registration_Registered=Registrado
Registration_InvalidLicense=Licencia no válida
Registration_Trial=Demo (quedan {0} días)
Registration_LicenseLockedToDifferentMachine=Licencia asociada a otro dispositivo
RegistrationNoMoreHW_IdChangesAllowed=No se permiten más cambios de HW-ID
Registration_LicenseKeyExpired=Clave de licencia expirada
Registration_Unregistered=No registrado
Registration_Invalid_Key=La clave de registro no es válida. Inténtalo de nuevo.
Registration_Key_is_correct=La clave de registro es correcta. Reinicia ProgTV para finalizar el proceso de registro.
Registration_Invalid_or_expired_license=Licencia no válida o caducada. ¿Te gustaría renovar la licencia?
ThisFunctionNotSupportedInThisVersion=Esta función no es accesible en esta versión de la aplicación.
DoYouWantInstallProgTVProfessional=¿Quieres instalar ProgTV Professional?
UpgradeToProfessional=ProgTV Pro
Upgrade to Pro=Actualiza a la versión Pro para desbloquear todas las limitaciones en la aplicación móvil
Result_Your_must_restart=Tienes que reiniciar ProgTV para aplicar los cambios.
Restore=Restaurar
No purchases to restore=No hay ninguna compra para restaurar
Activation_Invalid_HID_format=Formato de HID no válido
Activation_HID_Is_Blocked=El HID está bloqueado. Envíame un correo electrónico para desbloquearlo.
Activation_HID_Is_Blocked_Mail=El HID está bloqueado. ¿Quieres enviarnos un correo electrónico para desbloquearlo?
Activation_Unknown_User=Usuario desconocido.
Activation_CDID_not_founded_in_base=El CDID no se encuentra en la base de datos o el correo electrónico no es correcto.
Activation_The_limit_of_activation_is_exceeded=Se ha superado el límite de intentos. Inténtalo después de {0}.
Activation=Activación
Copy=Copiar
Buy=Comprar
Up=Arriba
Down=Abajo
Left=Izquierda
Right=Derecha
Waiting=Esperando...
Genres=Géneros
VOD_Empty=La lista está vacía.
VOD=Vídeo a la carta
VOD_All=Todos
List of movies=Lista de películas
VODLinkHint=Enlace o nombre de archivo a JSON.
Vod_Year=Año:
Vod_Director=Director:
Vod_Scenario=Guion:
Vod_Actors=Actores:
Vod_Studio=Estudio:
Vod_Awards=Premios:
Vod_Country=País:
Vod_Series=Series:
Vod_SortByCaption=Por título
Vod_SortByIMDb=Por valoración
Vod_SortByKinoPoisk=Por valoración en KinoPoisk
Vod_SortByYear=Por año
Vod_SortByDateInProviderBase=Por fecha de añadido
SchedulerMode=Modo
new app versions=Notificar sobre nuevas versiones de la aplicación
Advanced mode=Modo avanzado
Simple mode=Modo sencillo
Empty=Vacío
Subtiles delay=Retraso de los subtítulos (ms)
Subtiles display time=Tiempo de visualización de los subtítulos (s)
3D function request=La función 3D necesita un procesador personalizado de vídeo.
Color=Color
Back color=Color de fondo
Brightness=Brillo
Contrast=Contraste
Saturation=Saturación
Hue=Tonalidad
DemuxHint=Puedes intentar cambiar este parámetro si hay problemas con el sonido, la sincronización o no puedes abrir algunos canales.
Not installed=No instalado
Country=País
City=Ciudad
Waiting time for positioner=Tiempo de espera para el posicionador. (ms/grado)
Do you wish to clear channels=¿Quieres borrar todos los canales?
Tr_Frequency=Frecuencia (KHz)
Tr_Polarisation=Polarización
Tr_Pol_Vertical=Vertical
Tr_Pol_Horizontal=Horizontal
Tr_SymbolRate=Tasa de símbolos (Ks)
Tr_Modulation=Modulación
Tr_Pilot=Piloto
Tr_RollOff=Rodar
Tr_FEC=FEC
Tr_Bandwidth=Ancho de banda (Mhz)
Source=Fuente
Radio=Radio
LeftButtonDoubleClick=Doble clic con el botón izquierdo
MiddleButtonClick=Clic con el botón central
MiddleButtonDoubleClick=Doble clic con el botón central
MouseWheelDown=Rueda del ratón hacia abajo
MouseWheelUp=Rueda del ratón hacia arriba
XButton1click=1 clic en el botón X
XButton1DoubleClick=Doble clic en el botón X
XButton2click=Clic en el botón 2
XButton2DoubleClick=Doble clic en el botón 2
Minutes=Minutos
Service=Servicio
Channel search=Buscar canales
Settings=Ajustes
Plugins=Complementos
Help=Ayuda
Record Clip=Grabar fragmento
