﻿TV Sources=TV-källor
Channel list=Kanallista
UI Options=Alternativ
Guide=Guide
Update=Uppdatera
Exit=Avsluta
AboutMe=Om mig
Updating=Uppdaterar
Main menu=Huvudmeny
Streams=Strömmar
Audio streams=Ljudströmmar
Automatic gain control=Automatisk förstärkningskontroll
AGC Only by first period=AGC endast efter första perioden
Audio delay (ms)=Ljudfördröjning (ms)
Subtitles=Undertexter
Teletext=Text-TV
Subtitles_Disabled=Inaktiverad
More options=Fler alternativ
Properties=Egenskaper
List properties=Listegenskaper
Folder properties=Mappalternativ
Stop=Stopp

Network_State_Long Waiting2=Väntat för länge... Ingen signal.
Network_State_Locating=Lokaliserar...
Network_Link_Updating=Länkuppdatering ...
Network_State_Connecting=Ansluter...
Network_State_Analysing=Förbereder...
Network_State_Buffering=Buffrar...
Network_State_Error=Fel!
Network_State_HostNotFounded=Fel! Hittade inte värden.
Network_State_BadAddress=Fel! Felaktig adress.
Network_State_DnsError=DNS-fel! Hittade inte värdnamnet
Network_State_ConnectionFailed=Fel! Anslutningen misslyckades.
Network_State_SendDataFailed=Fel vid dataöverföring.
Network_State_InvalidURL=Fel! Ogiltig webbadress.
Network_State_AnswerNotRecognized=Fel! Okänt serversvar
Network_State_ResourceNotFounded404=Fel! Hittade inte resursen (404).
Network_State_HtmlAnswer=Fel! HTML-svar.
Network_State_TimeOut=Fel! Timeout.
Network_State_DllNotFounded=Fel! Hittade inte DLL-filen
Network_State_NotSupported=Kanalformatet stöds ej
Network_State_401InvalidLoginPass=Ogiltigt användarnamn eller lösenord.
NetError_CannotFindActivePeers=Det går inte att hitta aktiva peers.
NetError_AceNotInstalled=Ace Stream Media-motor inte installerad.
NetError_NoAdsOnly=Inga ADs, alternativet måste vara aktiverat för att använda Torrent-TV.
ErrorHint.Url=Vanligtvis betyder detta felet dålig länk. Försök med en annan kanallänk.
ErrorHint.ConnectionOrUrl=Kontrollera nätverksanslutningen eller prova en annan kanallänk.
ErrorHint.ProgTV=Försök med ett annat uppspelningsläge i ProgDVB.
Traffic crypted=Trafiken är krypterad
NoSourceError=Ingen källa för kanalen! Kontrollera källinställningarna.
Format not supported=Formatet stöds ej.
Invalid media=Ogiltigt media.
Connection lost=Anslutning förlorad.
Server failed=Servern misslyckades.
Network error=Fil- eller nätverksrelaterade driftsfel.
Media framework does not support the feature=Mediaramverket stöder inte funktionen.
Bitstream is not conforming to the related coding standard or file spec=Bitströmmen överensstämmer inte med den relaterade kodningsstandarden eller filspecifikationen.
Already connected=Redan ansluten.
Not connected=Inte ansluten.
Cannot connect=Kan inte ansluta.
Out of range=Utanför områdesvärdet.
Buffer too small=Bufferten är för liten.
End of stream=Slutet på strömmen.
Format changed=Formatet har ändrats.
Discontinuity=Avbrott.
Output buffers changed=Utgångsbuffertarna har ändrats.
After that=Efter det
Report=Rapportera
EmptyReport=Inga viktiga ändringar
No channels=Inga kanaler.
FolderInfo_channels=kanaler.
FolderInfo_files=filer.
Long 0 for switch=Lång 0 för att skifta
No EPG events=Ingen information för den här kanalen.
EPG_Menu=Meny
EPG_Now=Nu
EPG_Search=Sök
Language=Språk
Epg_List=Lista
Epg_Grid=Tidslinje
Full description=Full beskrivning
List_Properties=Kanallista
Volume=Volym
Timeshift=Timeshift
Zoom=Zoom
Ratio=Bildförhållande
Ratio_Auto=Auto
Ratio_Free=Free
Ratio for all=Bildförhållande för alla
Sort By=Sortera efter
SortBy_Unsorted=Som i källan
SortBy_Unsorted2=Osorterad
SortBy_AsInSource=Som i källan
SortBy_Name=Efter namn
SortBy_ByNumber=Efter nummer
EnableGroup=Grupp
Menu Resize=Storleksändra menyn
GroupBy=Gruppera efter
GroupBy_Transponder=Efter transponder
GroupBy_Provider=Efter leverantör
GroupBy_Network=Efter nätverk
Channel numbers=Numrera
Channel_numbers_Clear=Rensa
Channel_numbers_Renumber=Omnumrera
Channel_numbers_RenumberBySid=Omnumrera efter SID
Channel_numbers_options=Kanalnummer
Channel_numbers_From source=Från källan
Channels Relations=Relationer
Relations channels with guide channels=Tilldela EPG-källinfo och tidsförskjutning av varje kanal
Select guide source=Välj guidekälla
Strict auto set=Strikt autouppsättning
Not strict auto set=Ingen strikt autouppsättning
Relation reset=Återställ
Time offset table=Tidsförskjutningstabell
Guide time offset=EPG-tidsförskjutning
Relations table=Relationstabell
Select time offset=Välj tidsförskjutning
Offset for all=Tidsförskjutning för alla
No source for channel=Ingen kanalkälla
Please wait updating process=Uppdatera och vänta innan relationsdialogen används efter ändring av länkar.
Login=Användarnamn
Login_Key=Nyckel
Password=Lösenord
Parent Password=Föräldralösenord
Parent control tooltip=Lösenord för TV-källor och kanaler som är märkta "Adult". Du kan ändra markering i kanalmenyn.
Bitrate=Bithastighet
Server=Server
StreamStandart=Standard
Timezone=Tidszone
HTTP Caching=HTTP-buffert
Size=Storlek
2 Weeks archive=2 veckor lagras basen
Request some additional resources=Begär lite extra minne och tid under starten och uppdateringen.
Please enter url or file location=Ange webbadress eller filplats
Global Guide links=Globala guidelänkar
UrlLabel=Spellista
ListName=Namn på listan
M3uLinkHint=länk eller filnamn till M3U, M3U8 eller XSPF. Kan innehålla länk till guide.
GuideUrlLabel=Guide
GuideLinkHint=XMLTV (inkludera zip och gzip) eller JTV-formatet (zip).
M3u Codepage=Kodsida
Enable UDP to HTTP Proxy=Använd UDP till HTTP-proxy
Host=Värd
Port=Port
Addition options=Tilläggsalternativ
Interval of updates in hours=Uppdateringsintervall, timmar
Merge channels with same name=Sammanfoga kanaler med samma namn
Import channels as radio=Importera kanaler som radio
Import Guide links from M3U=Importera guidelänkar från M3U
Archive API=Arkiv-API (catch Up)
Priority source of the logos=Kanallogotypens källprioritet
Local folder=Lokal mapp
state_Connected=Ansluten.
state_Connecting=Ansluter...
Export and Import=Exportera och importera
ExportImport_Path=Sökväg
Select this folder=Välj denna mapp
ImportExportDataText=Kanallistor och alla inställningar för säkerhetskopiering eller synkronisering med Windows-versionen av ProgDVB. Du kan enkelt redigera kanallistor i Windows, ansluta kanaler för att styra källor, ...
ExportImport_Export=Exportera
ExportImport_Import=Importera
ExportImport_Restarting=Startar om...
Caption_Error=Fel
Caption_Confirmation=Bekräftelse
Do you want to exit from ProgTV=Avsluta ProgTV?
Do you want to disable of source=Inaktivera källan?
Permission problem msg=Tillträde beviljas ej. Användarnamb och/eller lösenord är inkorrekt. Vill du ändra det?
Some file error=Behörighetsfel eller filfel!
Completed=Klar.
There are no tables. Please wait of updating or start update again=Ingen data. Vänta tills uppdateringen är klar eller starta om uppdateringen.
Type not supported Msg=ProgTV kunde inte avkoda AC3. Det är begränsat av enhetens eller felaktiga applikationsinställningar. Försök att ändra på inställningarna eller se min webbplats/forum för mer information.
Button_OK=OK
Button_Cancel=Avbryt
Button_Skip=Hoppa över
Button_Back=Bakåt
Button_Login=Logga in
Button_Try again=Försök igen
Button_Update=Uppdatera
Button_Clear=Rensa
Button_Stop=Stopp
Button_Scan=Skanna
Button_WebSite=Hemsida
Button_GooglePlay=Google Play
Disable of a source=För att inaktivera källan
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Öppen
OpenURL=Öppna webbplats
Back to channel=Tillbaka till kanalen
PlayFile=Uppspelning
OpenChannel_ToolTip=Öppnar eller lägger till kanallänk
OpenGuide=Guide
Favorite=Favorit
OpenChannelFromArchive=Öppna från arkivet
History=Historik
All channels=Alla kanaler
Undelete=Återställa
Not to add crypted channels to list=Lägg inte till krypterade kanaler i listan
It is applied in scanning or importing time=Uppträder under skanning eller import. Förmodligen felupptäckt av kodad status.
Options_UserInterface=Användargränssnitt
Options_ChannelList=Alternativ för kanallista
Options_Record=Inspelning
Options_Playback=Uppspelning
LocalizationLabel=Språk
Animation=Animering
CyclicMovingLabel=Cirklande rörelse
Way of input text=Textinmatningsmetod
Virtual keyboard=Virtuellt tangentbord (pek)
Hardware keyboard=Hårdvarutangentbord
Over RC numbers=Över RC-nummer
NextChannelByUpKey=Nästa kanal med upp-tangenten
LeftRightModeLabel=Vänster/Höger i TV
Left for back from folder=Vänster knapp för att komma tillbaka från mappen
LockOrientation=Lås orientering
LockOrientation_Landscape=Landskap
LockOrientation_Portrait=Porträtt
RightMenuLabel=Menyn på höger sida
24HTimeFormatLabel=24-timmarsklocka
LongPressAction=Långtryck OK i TV
High visible cursor=Större synligare markör
Font size=Typsnittsstorlek
OSD Transparency=OSD-transparens
Skin=Skal
Color scheme=Färgschema
Color scheme black=Svart
Color scheme blue=Blå
Color scheme grey=Grå
Color scheme red=Röd
Color scheme green=Grön
ShowChannelParamsLabel=Visa kanalparametrar
ShowChannelGuideDescr=Visa programinformation
StyleOfChannelsWithLogo=Stil på kanaler med logotyp
StyleOfChannelsWithLogoShort=Stil
StyleNormal=Normal
StyleLarge=Stor logo
StyleGrid=Rutnät
GridDescription=Beskrivning
ChList on all screen=Lista över hela skärmen
Always one column=Alltid en kolumn
MenuWidthLabel=Menybredd {0}%
Hide menu after=Dölj meny efter
Hide channel info after=Dölj kanalinfo efter
Show ChInfo after open chennel from list=Visa information efter kanalen har öppnats från listan
Show Timeshift bar in channel ChInfo=Visa Timeshift i manuell öppen kanalinformation
Open channel list on first tap=Öppna kanallistan vid första tryckningen
Stop radio stations when application not active=Stoppa radiostationer när applikationen inte är aktiv
User logos path=Sökvägen till kanallogotyper
User logos path tooltip=Filnamn ska vara lika med kanalnamnen. Format: *.jpg, *.png eller *.gif
More priority logos from folder=Prioritera logotyper från angiven mapp
Always to show time=Visa klockan
Topmost=Alltid överst
Options_Controls=Kontroller
Start application after boot=Starta applikationen vid uppstart av datorn
SetLastChannelMode=Efter start
SetLastChannelLabel=Ställ in sista kanalen vid start
SetFirstChannelInList=Ställ in den första kanalen i listan
UseRemoteControlLabel=Använd fjärrkontroll
UseTouchControlLabel=Använd pek eller mus
RC Module=RC-modul
Sleeptimer=Insomningstimer
Sleeptimer_Tooltip=Kräver aktivering vid uppspelning av kanalmenyn.
SleeptimerDlg1=Applikationen kommer att stängas ner om {0} sekunder.
SleeptimerDlg2=Tryck på valfri knapp för att avbryta nerstängningen
Export logs=Exportera loggar
LogsPathIOSTooltip=Du kan ta loggar i filhanteraren i ProgTV-filer.
Request restart=Omstart krävs.
Logging=Loggning
Logging_Enabled=Aktiverad
Logging_Verbose=Utökad
Speed test=Hastighetstest
Speed test result={0} bilder för {1} sekunder. FPS={2}
Media Codec list=Mediakodek
Check files size=Kontrollera filernas storlek
Logs folder=Loggmapp
Downloaded logos=Nerladdade logos
Use ProgEngine=Använd ProgDVB-motorn
Playback way for MPEG-2 channels=Kanaluppspelning av MPEG-2
Playback way for h.264 channels=Kanaluppspelning av H.264
Playback way for VOD=VOD-uppspelning
VOD tooltip=Inte TS-formatklipp eller kanaler. Till exempel FLV eller MP4.
Save picture from previous channel=Spara bild från föregående kanal
Switching of channels look better=Att byta kanal ser snabbare ut
TSMode_Disabled=Inaktiverad
TSMode_InMemory=I minnet
TSMode_InFile=I en fil
Buffering (ms)=Buffrar (ms)
Buffering tooltip=Ökar kanalväxlingstiden men ger bättre uppspelningsstabilitet
Record folder=Inspelningsmapp
Split file by size=Dela fil efter storlek (mbytes)
Discard file shorter than=Kasta filer kortare än (sekunder)
ProgEngine tooltipn1=Tillåt många viktiga funktioner som inspelning och timeshift.
ProgEngine start error=Omöjligt att starta motorn! Kräver Android 4.1+
Playback mode tooltip=Du kan ändra uppspelningsläge eller inaktivera motorn i händelse av synkronisering eller stabilitetsproblem
No stop Engine when application in backgroud=Stoppa inte motorn när applikationen är i bakgrunden
No stop Engine tooltip=Förhindrar dataförlust (trafik och buffert) medan du växlar mellan applikationer eller roterar skärmen men kräver mer minne och CPU-tid
MediaPlayer tooltip=Mindre funktionell men ger bättre stabilitet
ExoPlayer tooltip=Alternativ mediaspelare från Google. Fortfarande mindre funktionell än ProgDVB-motorn
ExternalPlayer tooltip=I detta läge vore det mindre bra att byta kanal. Använd en extern spelare när alla andra lägen inte fungerar
Engine=Motor
Options_Video=Video
LetterBox=Brevlådeformat
PixelRatio=Pixelförhållande
Overscan=Överskanning
None=Ingen
Use OpenGL renderer=Använd OpenGL-renderare
OpenGL renderer tooltip=Kan hjälpa till att lösa problem med videoskalning eller zoomning mer än 100%
32 BPP Video renderer=32 BPP-videorenderare
Only for FFmpeg and MediaCodec modes=Endast FFmpeg- och MediaCodec-läge
Only for FFmpeg mode=Endast FFmpeg-läge
Deinterlace=Deinterlace
Deinterlace_CanBeSlow=Kan vara långsam på vissa enheter.
Options_Audio=Ljud
Not use device volume=Använd inte enhetens volym
Options_Bind_Keys=Bind tangenter
Wait for an Event=Vänta på en händelse
Press a key=Tryck på valfri tangent...
Internet TV/Radio=Internet-TV och -Radio
InternetTV_ListCaption=Internet-TV
InternetRadio_ListCaption=Internet-Radio
InternetUserList_ListCaption=Min ITV/Radio
IPTV_Client=IPTV-klient
Custom_List_of_Internet_channels=Anpassad lista över internetkanalers
Provider_NoSource=Ingen källa
Many free channels over Internet=Många gratiskanaler över Internet.
CustomM3uList=M3U- eller XSPF-lista över alla kanaler.
VodListTooltip=Filmer i JSON- eller XML-format. (nserv,...)
ProgDVBClientHint=Du kan använda Windows-versionen av ProgDVB (www.progdvb.com) till att strömma satellit-, kabel- eller markbundna kanaler
One more m3u list=Ytterligare en kanallista.
InternetTVToolTip=TV- och radiodemolista över ProgDVB
TorrentTVClientHint=Kräver AceStream-motor (www.acestream.org)
ChannelListCaption_Favorites=Favoriter
ChannelListCaption_MostPopular=Mest populär
ChannelListCaption_Recorded=Inspelad
DownloadedReport=Nerladdad:
Error_downloading_file=Fel vid nerladdning av filen {0} !
Error_No_File_Exists=Fel! Det finns ingen fil. - {0}
EPG_Import_Importing_file=Importerar filen...
DownloadingState_DigitalTV_Tables=DigitalTV-tabeller
DownloadingState_Guide=Guide
Update_ConnectError=Det går inte att ansluta till ProgDVB-uppdateringsservern.
ImportChannelsReport={0} ny(a) kanal(er), {1} borttagna.
Download=Ladda ner
Downloading=Laddar ner:
Saving data=Sparar data ...
Update_NoNewVerion=There is no new version available at this time.
Update_NewIptvList=A new M3U file received. Proceed with scanning for channels?
How to disable of notifications=How to disable update notifications
How to disable of notifications text=BETA is intended for testing of the new features and functions. It is important for author to receive feedback on problems with updated version. You may disable update notifications in full version of the application
Eq_Caption=Equalizer
Eq_UserPreset=Användardefinierat
Eq_Disabled=Inaktiverad
Eq_Presets=Förinställningar
Media client TooltipText=Det är nödvändigt att ställa in ProgDVB för Windows, efter att ha valt mediaserver vid installationen. För att justera din DVB-enhet (Inställningar -> TVkällor), skanna kanaler (Kanallista -> Sök) och utarbeta en lista över kanaler om det behövs. Alla nätverksinställningar och lösenordet i Tjänster -> Mediaserver.
TVSources_Import_Tooltip=Källparametrar. Som ett exempel kan du förbereda TVST-filen på PC för snabb installation av din IPTV-leverantör. Beskrivning och flera användbara exempel på min webbplats www.progdvb.com
Please enter parent password=Tillgången till den här kanalen eller programmet är begränsad. Ange lösenord
Adult channel=Vuxenkanal
Parent control=Föräldrakontroll
PC_OldPassword=Gammalt lösenord
PC_NewPassword=Nytt lösenord
PC_ConfirmPassword=Bekräfta lösenord
Password is incorrect. Access denied=Fel lösenord. Tillgång nekas.
Stop recording=Stoppa inspelningen
Start recording=Starta inspelningen
Background record=Bakgrundsinspelningd
Open in new window=Öppna i ett nytt fönster
Free on disk=Ledigt
Record_Error=Inspelningsfel!
Record_AccessError=Ingen åtkomst. Välj en annan mapp för inspelningar.
It is impossible to stop the channel during record=Det är omöjligt att stoppa kanalen under inspelning.
DoYouWishToStopRecordAndExitFromProgTV=Vill du stoppa inspelningen och avsluta ProgTV?
File playback error=Fel vid filuppspelnings!
DVBDevice_Busy=DVB-enheten är upptagen av andra applikationer eller tjänster. Stanna det och försök igen.
Action_Mute=Ljud av
Action_VolumeUp=Volym+
Action_VolumeDown=Volym-
Action_SwitchAudioTrack=Byt ljudspår
Action_ChannelUp=Föregående kanal
Action_ChannelDown=Nästa kanal
Action_StartRecord=Starta inspelningen
Action_StopRecord=Stoppa inspelningen
Action_Record=Starta/Stoppa inspelningen
Action_Exit=Avsluta
Action_Sleep=Vila
Action_ChannelInfo=Kanalinfo
Action_Guide=Guide
Action_Menu=Meny
Action_ChannelList=Kanallista
Action_Pause=Paus
Action_Stop=Stopp
Action_Previous=Föregående
Action_Next=Nästa
Action_ZoomIn=Zooma in
Action_ZoomOut=Zooma ut
Action_SwitchRatio=Ändra bildförhållande
Action_UpdateCurrentChannelList=Uppdatera lista
Action_LastChannel=Sista kanalen
Action_PageUp=Sida upp
Action_PageDown=Sida ner
Action_Fullscreen=Fullskärm
Action_PowerOff=Stäng av
Action_SkipBackward=Hoppa bakåt
Action_SkipForward=Hoppa framåt
Action_PIP=Bild i bild
IPTV blind search=IPTV blindsökning
Scanner_Caption=Skannar...
Scanner_Finished=Skanning klar
Scanner_Left=Vänster:
Scanner_Elapsed=Förflutit:
Scanner_ReportHeader=Hittade nya kanaler. Vill du ersätta gamla kanaler från den här källan?
Scanner_ReportHeader_NoChannels=Hittade inga kanaler
Scanner_BlindSearchParams=Parametrar för blindsökning
Scanner_Blind_FromAddr=Multicast-adress från
Scanner_Blind_ToAddr=Till
Scanner_Blind_FromPort=Port från
Scanner_Blind_ToPort=Till
Scanner_Blind_Steps request=Begär {0} steg
Satellite=Satellit
Lnb_Type=LNB-typ
Cable=Kabel
Terristeral=Markbundna
LnbProperties=LNB-egenskaper
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 ports)
Switch_22=22 Khz  switch (2 ports)
Switch_10=DiSEqC 1.0 (4 ports)
Switch_11=DiSEqC 1.1 (16 ports)
Switch_Multiswitch=DiSEqC Multiswitch
Positioner=Positioner
USALS=USALS
Scheduler=Schemaläggare
Planned record=Schemalagd uppgift
Scheduler_new_task=Ny uppgift
Set a reminder=Ställ in en påminnelse
Reminder=Påminnelse
Reminder_TimerText=Om {0} sekunder kommer den att byta kanal.
Clear all tasks=Rensa alla uppgifter
Do you wish to clear all tasks=Vill du rensa alla uppgifter?
Do you wish to delete task=Vill du ta bort aktuell uppgift?
Task execution error=Körningsfel!
No tasks=Inga uppgifter
Channel not found=Hittade inte kanalen.
Channel=Kanal
Date=Datum
Time=Tid
Duration=Varaktighet
Last version on site=Finns på webbplatsen:
Credits=Medverkande
Site and forum=Webbplats och forum
Send support email=E-poststöd
Rate if you like this app=Betygsätt om du gillar den här appen
Edit=Redigera
Edit list=Redigera lista
Delete=Ta bort
Confirmation_Delete=Ta bort? Bekräfta
Do you wish to undelete=Återställa? Bekräfta
Select file=Välj fil
From clipboard=Från urklippet
From text file=Från textfil
Playback way=Uppspelningsläge
From Engine settings=Från motorinställningar
Playback_TvSourcesShort=ProgTV innehåller inga kanaler men stöder många typer av TV-källor. Du kan titta på lokal IPTV, OTT, DVB, ... eller nästan vilken m3u-spellista som helst som finns på internet. Dessutom finns det på min hemsida exempel på spellistor på TV-/radiokanaler som är gratis och som kommer från våra användare.
Playback_Tooltip=Du kan ändra uppspelningsläget i Alternativ->Uppspelning eller inaktivera Motorn om du har problem med att spela upp en kanal (svart bild, frysningar, etc.)
AppExit_Tooltip=Långtryck på bakåtknappen för att avsluta appen snabbt
Playback_AskSearchByNumber=Vill du använda nummer på kanalerna? Om JA, då kommer ProgTV att ställa in nummer för alla kanalerna som kommer att användas när du söker.
App request permissions for record=Applikationen kräver behörighet för filinspelning, timeshift och några andra funktioner
Short manual=Snabbmanual
New version is available={0} finns ny tillgänglig
Check for updates on startup=Sök efter uppdateringar vid start
Whats new=Vad är nytt
Show confirmation dialog on exit=Visa dialogruta för bekräftelse vid avslut
OpenUrl_ToolTip1=Possible links to Internet TV/Radio, IPTV, local files ...
Add channel to list=Lägg till kanal i listan efter att webbadressen öppnas
ChName=Namn
ChUrl=Webbadress
Do you wish use this file like list of channels=Vill du använda den här filen som kanallista?
Teletext_Home=Hem
Teletext_Subpage=Delsida
SplashSiteText2=Du hittar fler versioner av Android-, iOS- och Windows-uppspelare och även andra TV-appar på www.progdvb.com
Playback way for hi-resolution channels=Uppspelningsläge för HD-kanaler
More then 720p=Över 720p kräver kraftfull CPU
Remove Ads=Ta bort annonser
Ads removed=Annonser borttagna
With Ads=Med annonser
Thanks for purchase=Tack för ditt köp!
Premium using=Premiumversion. Alla funktioner är tillgängliga
Limited using=Begränsad funktionalitet!
Test version=Testversion. Fungerar instabilt!
No Chromecast devices=Inga Chromecast-enheter. Söker...
Device for cast=Cast-enheter
Unable to connect to device=Det går inte att ansluta till Chromecast-enheten.
This process can take time=Bearbetar. Vänta...
Output SPDIF as PCM=Mata ut SPDIF som PCM
It is posibility to output AC3=Det är möjligt att mata ut AC3-ljud till extern mottagare eller TV, men var försiktig då det kan orsaka MYCKET högt ljud. Vill du fortsätta?
As usual=Som vanligt
External player=Extern spelare
Use Engine for EP=Använd motorn för att dirigera trafiken till spelaren.
Use Engine for EP.Hint=Vissa kanaler kan kräva detta läge.
External player for AC3=Välj extern spelare för AC3
Rename=Byt namn
Registration=Registrering
Registration_Registered=Registrerad
Registration_InvalidLicense=Ogiltig licens
Registration_Trial=Testversion ({0} dagar kvar)
Registration_LicenseLockedToDifferentMachine=Licens låst till annan enhet
RegistrationNoMoreHW_IdChangesAllowed=Inga fler HW-ID-ändringar tillåtna
Registration_LicenseKeyExpired=Licensnyckeln har gått ut
Registration_Unregistered=Oregistrerad
Registration_Invalid_Key=Registreringsnyckel är ogiltig. Försök igen.
Registration_Key_is_correct=Registreringsnyckel är korrekt. Starta om ProgTV för att avsluta registreringsprocessen.
Registration_Invalid_or_expired_license=Ogiltig eller utgången licens. Vill du uppdatera aktiveringsdata?
ThisFunctionNotSupportedInThisVersion=Denna funktionen är inte tillgänglig i den aktuella appversionen
DoYouWantInstallProgTVProfessional=Vill du installera ProgTV Professional?
UpgradeToProfessional=Till ProgTV Pro
Upgrade to Pro=Uppgradera till Pro-versionen för att låsa upp alla begränsningar i iOS-appen
Result_Your_must_restart=Du måste starta om ProgTV för att tillämpa ändringarna.
Restore=Återställ
No purchases to restore=Inga inköp att återställa
Activation_Invalid_HID_format=Ogiltigt HID-format.
Activation_HID_Is_Blocked=HID är blockerat. Skicka ett e-postmeddelande till mig för att avblockera.
Activation_HID_Is_Blocked_Mail=HID är blockerat. Vill du skicka ett e-postmeddelande till oss för att avblockera?
Activation_Unknown_User=Okänd användare.
Activation_CDID_not_founded_in_base=CDID matchar inte våra register eller så är det fel e-postadress
Activation_The_limit_of_activation_is_exceeded=Gränsen för aktivering har överskridits. Prova igen efter {0}.
Activation=Aktivering
Copy=Kopiera
Buy=Köp
Up=Upp
Down=Ner
Left=Vänster
Right=Höger
Waiting=Väntar...
Genres=Genres
VOD_Empty=Listan är tom.
VOD=Filmer
VOD_All=Alla
List of movies=Lista alla filmer
VODLinkHint=länk eller filnamn till JSON.
Vod_Year=År:
Vod_Director=Regissör:
Vod_Scenario=Scenario:
Vod_Actors=Skådespelare:
Vod_Studio=Studio:
Vod_Awards=Utmärkelser:
Vod_Country=Land:
Vod_Series=Serier:
Vod_SortByCaption=Efter bildtext
Vod_SortByIMDb=Efter betygsättning
Vod_SortByKinoPoisk=Efter KinoPoisk-betygsättning
Vod_SortByYear=Efter år
Vod_SortByDateInProviderBase=Efter tillagd
SchedulerMode=Läge
