﻿TV Sources=TV Kaynakları
Channel list=Kanal Listesi
UI Options=Seçenekler
Guide=Rehber
Update=Güncelle
Exit=Çıkış
AboutMe=Hakkımda
Updating=Güncelleniyor
Main menu=Ana menü
Streams=Akışlar
Audio streams=Ses Akışları
Audio processor=Ses işlemcisi
Automatic gain control=Otomatik Kazanç Kontrol
AGC Only by first period=Yalnızca ilk periyoda göre AGC
Preferred languages=Tercih edilen dil
Audio delay (ms)=Ses gecikmesi (ms)
Subtitles=Altyazılar
Teletext=Teletekst
Subtitles_Disabled=Devre Dışı
More options=Diğeer Seçenekler
Properties=Özellikler
List properties=Liste özellikleri
Folder properties=Klasörün özellikleri
Stop=Dur

Network_State_Long Waiting2=Uzunca Zamandır Beklendi... Sinyal Yok.
Network_State_Locating=Konumlandırılıyor...
Network_Link_Updating=Link Güncelleniyor  ...
Network_State_Connecting=Bağlanıyor...
Network_State_Analysing=Hazırlanıyor...
Network_State_Buffering=Arabelleğe alınıyor...
Network_State_Error=Hata!
Network_State_HostNotFounded=Hata! Sunucu Bulunamadı
Network_State_BadAddress=Hata! Yetersiz Adres.
Network_State_DnsError=DNS Hata! Sunucu ismi Bulunamadı
Network_State_ConnectionFailed=Hata! Bağlantı Kurulamadı
Network_State_SendDataFailed=Veri Gönderim hatası
Network_State_InvalidURL=Hata! Geçersiz URL.
Network_State_AnswerNotRecognized=Hata! Sunucu Yanıt vermiyor.
Network_State_ResourceNotFounded404=Hata! Kaynak bulunamadı(404).
Network_State_HtmlAnswer=HTML Yanıt Hatası!
Network_State_TimeOut=Zaman Aşımı Hatası!.
Network_State_DllNotFounded=Hata! Dll Bulunamadı.
Network_State_NotSupported=Kanal formatı Desteklenmiyor.
Network_State_401InvalidLoginPass=Geçersiz Kullanıcı adı yada Şifre.
NetError_CannotFindActivePeers=Aktif eş bulunamadı.
NetError_AceNotInstalled=Ace Stream Media motoru kurulu değil.
NetError_NoAdsOnly=ADs seçimi yok.Torrent TV için Aktivasyon Gerekir
ErrorHint.Url=Genelde bu hata bozuk link anlamına gelir.Lütfen başka bir Kanal Linkini deneyiniz.
ErrorHint.ConnectionOrUrl=Lütfen Ağ Bağlantısını kontrol edin veya diğer Kanal Linkini deneyiniz.
ErrorHint.ProgTV=Lütfen diğer Çalma modunu ProgDVB'de deneyiniz
Traffic crypted=Şifreli Yayın
NoSourceError=Kanalın kaynağı bulunamadı! Kaynak ayarınızı kontrol edin.
Format not supported=Format Desteklenmiyor.
Invalid media=Medya bulunamadı.
Connection lost=Bağlantı kesildi.
Server failed=Sunucu bulunamadı.
Network error=Dosya veya Ağda işlem hataları.
Media framework does not support the feature=Medya framework Özelliği desteklenmiyor.
Bitstream is not conforming to the related coding standard or file spec=Bit Akışı kodlama standardı veya Dosya Türü uyumlu değil.
Already connected=Zaten bağlı.
Not connected=Bağlanamadı.
Cannot connect=Bağlanılamıyor.
Out of range=Aralığın dışında.
Buffer too small=Arabellek çok küçük.
End of stream=Yayın sonu.
Format changed=Format değişimi.
Discontinuity=Süreksizlik.
Output buffers changed=Çıkış Arabellekleri değişimi.
After that=Ondan sonra
Report=Rapor
EmptyReport=Önemli bir değişiklik bulunamadı.
No channels=Kanal Bulunamadı.
FolderInfo_channels=Kanallar.
FolderInfo_files=Dosyalar.
Long 0 for switch=0 anahtar için uzun
No EPG events=Kanal Bilgisi yok.
EPG_Menu=Menü
EPG_Now=Şu an
EPG_Search=Arama
Language=Dil Seçimi
Epg_List=Liste
Epg_Grid=Zaman Çizelgesi
Full description=Tam Açıklaması
List_Properties=Kanal Listesi
Volume=Ses Ayarı
Timeshift=Zaman Kaydırma
Zoom=Yakınlaş
Ratio=Görüntü Oranı
Ratio_Auto=Otomatik
Ratio_Free=Serbest
Ratio for all=Tümü için Oran
Sort By=Sırala
SortBy_Unsorted=Kaynağa göre
SortBy_Unsorted2=Sıralama yok
SortBy_AsInSource=Kaynağa göre
SortBy_Name=Ada göre
SortBy_ByNumber=Numaraya göre
SortBy_ByTypeAndCaption=Türe ve başlığa
SortBy_ByPopularity=Popülerliğine
Local search=Kanal no ya göre Local ara
Show numbers=Numaraları göster
Show satellite positions=Uydu konumlarını göster
EnableGroup=Gurup
Menu Resize=Menü boyutlandırma
GroupBy=Gruba Göre
GroupBy_Transponder=TP ye göre
GroupBy_Provider=Yayımcısına göre
GroupBy_Network=Ağa göre
Channel numbers=Numaralar
Channel_numbers_Clear=Temizle
Channel_numbers_Renumber=Tekrar Numaralandır
Channel_numbers_RenumberBySid=SID'e Göre Sırala
Number=Numara
Channel_numbers_options=Kanal Numaraları
Channel_numbers_From source=Kaynaktan
Channels Relations=Bağlantılar
Relations channels with guide channels=Kanal Rehberi ve kanal zamanlamasını Dengele.
Select guide source=Bir Rehber kaynağı seçin
Strict auto set=Otomatik Ayarı sabitle
Not strict auto set=Otomatik Ayarı sabitleme
Relation reset=Varsayılan Ayarlar
Time offset table=Zaman dengeleme tablosu
Guide time offset=Kılavuz zaman Dengesi
Relations table=Bağlantı tablosu
Select time offset=Zaman Dengesi Seçimi
Offset for all=Tümünü Dengele
No source for channel=Kanalın kaynağı bulunamadı
Please wait updating process=Linkler değiştikten sonra,diyalog kutusunu kullanmak için Lütfen işlemlerin güncellenmesini bekleyin.
Login=Giriş
Login_Key=Lisans Anahtarı
Password=Parola
Parent Password=Ebeveyn Şifresi
Parent control tooltip=Yetişkin TV Kaynağı ve kanallar için Şifreyi.Kanal menüsünden Değiştirebilirsiniz.
PC_Max age=Parola gerektirmeden kullanılabilir maksimum izlenme.
Bitrate=Bit Oranı
Server=Sunucu
StreamStandart=Standard
Timezone=Saat dilimi
HTTP Caching=HTTP Arabelleğe alınıyor
Size=Boyut
2 Weeks archive=2 haftalık Kaydı Esas Alın
Request some additional resources=Başlangıç ve Güncelleme anında,Daha fazla Bellek ve süre gerekir.
Please enter url or file location=Lütfen url yada dosya konumunu girin.
Global Guide links=Evrensel Rehber Linkleri
UrlLabel=Oynatma Listesi
ListName=Liste Adı
M3uLinkHint=M3U, M3U8.XSPF bağlantısı,Dosya adı veya Rehber bağlantısı içerebilir.
GuideUrlLabel=Rehber
GuideLinkHint=XmlTV veya JTV (zip) formatında (zip ve gzip dahil).
M3u Codepage=Kod sayfası
Enable UDP to HTTP Proxy=Proxy HTTP UDP kullanın
Host=Host
Port=Port
Addition options=Ekleme seçenekleri
Interval of updates in hours=Güncelleme Saat Aralığı
Merge channels with same name=Aynı isimdeki kanalları Birleştir
Import channels as radio=Radyo kanallarını al
Import Guide links from M3U=Kılavuz linklerini M3U'dan aktar.
Guide from stream=Yayın Rehberi (EIT Sıralama)
Network interface=Ağ Arabirimi
Archive API=Arşiv (Yakala) API
Priority source of the logos=Kanal logo kaynağı önceliği
Local folder=Yerel klasör
state_Connected=Bağlanıyor.
state_Connecting=Bağlandı...
Export and Import=Çıkart ve Al
ExportImport_Path=yol
Select this folder=Bu klasörü seçin
ImportExportDataText=Kanal listeleri ve ProgDVB Windows sürümüyle yedekleme veya senkronizasyon için tüm ayarlar. kolaylıkla, Windows kanal listelerini düzenlemek kaynaklarını yönlendirmek için kanallar bağlanabilir,...
ExportImport_Export=Çıkart
ExportImport_Import=Al
ExportImport_Restarting=Yeniden başlatılıyor...
Caption_Error=Hata
Caption_Confirmation=Doğrulama
Do you want to exit from ProgTV=ProgTV'den Çıkmak istiyormusunuz ?
Do you want to disable of source=Kaynağı devre dışı bırakmak istiyor musunuz?
Permission problem msg=Erişim Hatası. Kullanıcı Adı yada Parola Geçersiz. Değiştirmek İstermisiniz ?
Some file error=Bazı dosya izin hataları
Completed=Tamamlandı.
There are no tables. Please wait of updating or start update again=Tablo Bilgileri yok.Güncellemesini Bekleyin veya güncellemeyi tekrar başlatın.
Type not supported Msg=ProgTV AC3 desteklemez.cihazınızda veya kötü uygulama ayarlarındaki kısıtlama olabilir.Engine ayarlarını değiştirmek için web sitesi ve forumdan daha fazla bilgi Alabilirsiniz.
Button_OK=TAMAM
Button_Cancel=Kapat
Button_Skip=Atla
Button_Back=Geri
Button_Login=Giriş
Button_Try again=Tekrar Deneyin
Button_Update=Güncelle
Button_Clear=Temizle
Button_Stop=Dur
Button_Scan=Tara
Button_Apply=Uygula
Button_WebSite=Web site
Button_GooglePlay=Google Play
Disable of a source=Bu kaynağı devre dışı bırak
Kbit=Kbit
Mono=Mono
Stereo=Stereo
OpenChannel=Aç
OpenURL=URL Aç
Back to channel=Kanala Dön
PlayFile=Oynat
OpenChannel_ToolTip=Aç yada kanal linki Ekle
OpenGuide=Rehber
Favorite=Favori
OpenChannelFromArchive=Arşivden Aç
History=Geçmiş
All channels=Tüm Kanallar
Undelete=Silineni geri al
Not to add crypted channels to list=Listeye Şifreli Kanallar Eklenmesin.
It is applied in scanning or importing time=Dosya Alımı veya Tarama Anında Uygulanır. Kodlama durumu Doğru tesbit edilemeyebilir.
Options_UserInterface=Kullanıcı Arayüzü
Options_ChannelList=Kanal listesi seçimi
Options_Record=Kaydedici
Options_Playback=Oynatma
LocalizationLabel=Konum
Animation=Animasyon
CyclicMovingLabel=Döngüsel hareket
Way of input text=Giriş metin biçimi
Virtual keyboard=Sanal Klavye(Touch)
Hardware keyboard=Donanımsal Klavye
Over RC numbers=RC numaraları üzerinden
NextChannelByUpKey=Yukarı tuşu ile bir sonraki kanal
LeftRightModeLabel=TV'de Sol / Sağ
Left for back from folder=Klasörden geri gelmek için Sola .
Right for show guide=Rehberi Sağda göster
Close list after open channel=Kanalı Açınca Liste Kapansın
LockOrientation=Kilit Yönetimi
LockOrientation_Landscape=Yatay
LockOrientation_Portrait=Dikey
RightMenuLabel=Menü Sağda
24HTimeFormatLabel=24 Saat Formatı
LongPressAction=TV’de uzun süre OK tuşuna basın
High visible cursor=Yüksek görünür imleç
Font size=Yazı Boyutu
OSD Transparency=OSD Saydamlığı
Skin=Cilt
Color scheme=Renk Düzeni
Color scheme black=Siyah
Color scheme blue=Mavi
Color scheme grey=Gri
Color scheme red=Kırmızı
Color scheme green=Yeşil
ShowChannelParamsLabel=Kanal değişkenlerini Göster
ShowChannelGuideDescr=Tanıtım Rehberini Göster.
StyleOfChannelsWithLogo=Logolu Kanalların Stili
StyleOfChannelsWithLogoShort=Stil
StyleNormal=Normal
StyleLarge=Büyük Logo
StyleGrid=Izgara
StyleCompact=Kompakt
GridDescription=Açıklama
ChList on all screen=Tüm ekranda listele
Always one column=Her zaman bir sütun
MenuWidthLabel=menü genişliği {0}%
Hide menu after=Menüyü sonra gizle
Hide channel info after=Devamında Kanal bilgilerini gizle
Show ChInfo after open chennel from list=Listeden kanal Açıldığında Bilgileri Göster.
Show Timeshift bar in channel ChInfo=Zaman kaydırmada Kanal bilgisini manuel olarak göster.
Open channel list on first tap=Kanal listesini,ilk dokunuşta Aç.
Stop radio stations when application not active=Uygulmama Aktif değilse Radyo istasyonlarını durdur.
User logos path=Kanal logosunun konumu
User logos path tooltip=jpg, png veya gif formatlarındaki Dosyaların adı,Kanal adlarıyla aynı olmalıdır. .
More priority logos from folder=Logoların klasörden önceliği
Always to show time=Zamanı sürekli göster
Topmost=En üstteki
Options_Controls=Denetimler
Start application after boot=Önyüklemeden sonra uygulamayı başlat.
SetLastChannelMode=Başladıktan sonra
SetLastChannelLabel=Açılışta Son Açılan Kanalı göster
Startup window position=Başlangıç Pencere Konumu
Default=Varsayılan
Saved=Kaydedildi
SetFirstChannelInList=Listedeki ilk kanalı ayarla
UseRemoteControlLabel=uzaktan kumandayı kullanın
UseTouchControlLabel=Dokunmatik ekranı yada Fareyi Kullanın
RC Module=RC Modülü
Sleeptimer=Uyku zamanlayıcı
Sleeptimer_Tooltip=Kanal Menü'den oynatmak için Aktivasyon gerekir.
SleeptimerDlg1=Uygulama {0} saniye sonra kapatılacak.
SleeptimerDlg2=Çıkışı iptal etmek için herhangi bir tuşa basın
Volume step=Ses değiştirme adımı (içinde %)
Timeshift step=Timeshift veya Arşiv için adım (Saniye olarak)
System screen saver=Sistem ekran koruyucu veya uyku
Disabled for TV=TV için Devre Dışı
Export logs=Dışa aktarım Kayıtları
LogsPathIOSTooltip=Dosya yöneticisinden ProgTV dosyalarının günlükleri alabilirsiniz.
Request restart=Talebi Tekrarlayın.
Debug and repair=Hata ayıklama ve onarım
Logging=Günlük oluşturma
Logging_Enabled=Aktif
Logging_Verbose=Ayrıntılı
Speed test=Hız testi
Speed test result={0} Kare sayısı{1} Saniye. FPS={2}
Media Codec list=Medya Kodek listesi
Check files size=Dosyaların boyutunu kontrol et
Logs folder=Günlük klasörü
Reset of data=Uygulama verilerini sıfırla
Reset app configs=Uygulama ayar ve kaynakları Sıfırla.
Refresh channel if lost signal=Uzun süre Akış yoksa kanalı Yenile
Downloaded logos=İndirilen logolar
Use ProgEngine=ProgDVB Engine yi Kullan
Playback way for MPEG-2 channels=MPEG-2 Kanalları Oynat
Playback way for h.264 channels=H.264 Kanalları Oynat
Playback way for VOD=VOD için oynatma metodu
VOD tooltip=TS formatındaki klip veya kanalları değil. Örneğin, FLV veya MP4
Save picture from previous channel=Önceki kanaldan resim Kaydet.
Switching of channels look better=Kanal Geçişi daha iyi görünür.
TSMode_Disabled=Devre Dışı
TSMode_InMemory=Ana Belleğe
TSMode_InFile=Dosyaya
SizeMB=Boyut(MBytes)
Folder=Klasör
Timeshift even if archive=Arşiv mevcut olsa bile Timeshift'i kullan
Timeshift all=TP deki Tüm Kanalları Arabelleğe Al
Timeshift all tooltip=Kanallar arası geçişe Veri kaybı olmadan izin verir Örneğin Filmin Başlangıcına Dönme yeteneğini korur.Ancak bu durumda Arabellek boyut gereksinimi önemli ölçüde artar.
Buffering (ms)=Arabelleğe Alınıyor (ms)
Buffering tooltip=Kanalın Açılma süresini uzatır ancak daha stabil Oynatalabilir.
Record folder=Kaydedici Klasörü
Spare record folder=Yedek Kayıt Klasörü
Format for TV channels=TV kanalları için Format
Format for Radio=Radyo için Format
Record all=Tüm ses ve tüm Altyazı akışlarını kaydet
Split file by size=Dosya boyutuna göre böl(MB)
Split file by time2=Dosyayı zamana göre böl (Dakika)
Discard file shorter than=(Saniye)den daha kısa dosyayı sil
ProgEngine tooltipn1=Bu tür kayıt veya Zaman kaydırmalı gibi birçok önemli fonksiyonlara izin verin.
ProgEngine start error=Engine Motorunun başlaması İmkânsız!! Android 4.1 ve Üzeri Sürüm Gerekir..
Playback mode tooltip=Senkronizasyon yada Stabilite sorunu varsa,Engine Modu yada Değiştirme Modunu Devre dışı bırakmayı deneyenilirsiniz.
No stop Engine when application in backgroud=Arka planda uygulama çalışırken,Engine yi durduramazsınız.
No stop Engine tooltip=Uygulamaları değiştirdiğinizde yada ekranı döndürdüğünüzde,sadece bellek ve işlemci gücü gerektiğinde,arabelleklerdeki akışa izin verir.
MediaPlayer tooltip=Eski ve bazı yeni cihazlar için minimum işlevsel fakat kararlı bir yöntemdir.Firmware ye çok bağımlı
ExoPlayer tooltip=ProgDVB Engine ile Daha az fonksiyonda ise. Google'dan modern oynat.
ExternalPlayer tooltip=Bu modda kanalları değiştirmek sakıncalıdır.Sadece diğer tüm modlar kötü çalıştığında Harici Oynatıcı kullanın.
Engine=Engine (Motor)
Options_Video=Video
LetterBox=Sinemaskop
PixelRatio=Piksel Oranı
Overscan=Hızlı Tarama
None=Hiçbiri
Use OpenGL renderer=OpenGL İşleyicisini Kullanın
OpenGL renderer tooltip=Eğer %100 Yakınlaştırma modunda sorun oluyorsa, Bunu deneyebilirsiniz
32 BPP Video renderer=32 BPP Video işleyicisi
Only for FFmpeg and MediaCodec modes=Yalnızca FFmpeg and Medya kodek modu için
Only for FFmpeg mode=Yalnızca FFmpeg mod için
Deinterlace=Görüntü Çözücü
Deinterlace_CanBeSlow=Bazı cihazlarda yavaş olabilir.
Options_Audio=Ses
Not use device volume=Ses Aygıtı Kullanılmıyor
Options_Bind_Keys=Bağlama anahtarları
Wait for an Event=Oluşturulması için Bekleyiniz
Press a key=Bir Tuşa Basın...
Use volume keys=Ses Tuşlarını 10 yukarı 10 Aşağı olarak kullanın
Use CH keys=Use CH+/CH-  Tuşlarını 10 yukarı 10 Aşağı olarak kullanın
Network=Ağ
Proxy=Proxy
Internet TV/Radio=Internet TV ve Radyo
InternetTV_ListCaption=Internet TV
InternetRadio_ListCaption=Internet Radyo
InternetUserList_ListCaption=ITV im ve Radyom
IPTV_Client=IPTV İstemci
Custom_List_of_Internet_channels=internet kanallarını Listeden Seçin
Provider_NoSource=Kaynağa Ulaşılamıyor
Many free channels over Internet=internetden birçok ücretsiz kanal.
CustomM3uList=Herhangi bir M3U veya XSPF kanal listesi.
VodListTooltip=JSON veya XML formatında filmler. (nserv,...)
ProgDVBClientHint=Uydu,Kablo TV yada karasal Dijitat yayınlar için (www.progdvb.com) ProgDVB'nin  Windows sürümünü  kullanabilirsiniz.
One more m3u list=Diğer Bazı kanal listeleri.
InternetTVToolTip=ProgDVB için TV ve radyo listesi Demoları
TorrentTVClientHint=AceStream istek makinesi (www.acestream.org)
ChannelListCaption_Favorites=Favorilerim.
ChannelListCaption_MostPopular=En popüler
ChannelListCaption_Recorded=Kaydediliyor
DownloadedReport=Yükleniyor:
Error_downloading_file=Dosya Yükleme Hatası {0} !
Error_No_File_Exists=Hata! Dosya yok - {0}
EPG_Import_Importing_file=Dosya içe Aktarılıyor...
DownloadingState_DigitalTV_Tables=Dijital TV Veri Tablosu
DownloadingState_Guide=Rehber
Update_ConnectError=ProgDVB güncelleme sunucusuna bağlanılamıyor.
ImportChannelsReport={0} Yeni Kanal(s), {1} Silinen.
Download=Yükle
Downloading=Yükleniyor:
Saving data=Veriyi kaydet ...
Update_NoNewVerion=Zaten Son sürümü Kullanıyorsunuz.
Update_NewIptvList=Yeni bir M3U dosyası alındı. Kanalları taramak istiyor musunuz?
How to disable of notifications=Bildirimleri devre dışı bırak.
How to disable of notifications text=BETA yeni fonksiyonları test etmek için tasarlanmıştır. Yeni versiyondaki problemler hakkında Geri bildirim göndermeniz bizim için önemlidir. Uygulamanın Normal versiyonundan sonra Bildirimleri Devredışı Bırakabilirsiniz.
Eq_Caption=Ekolayzır
Eq_UserPreset=Kullanıcı Ayarları
Eq_Disabled=Devre Dışı
Eq_Presets=Hazır Ayarlar
Media client TooltipText=ProgDVB'nin Windows Sürümünün Çalışabilmesi için,"Media Server"ında kurulmuş olması gerekir. DVB aygıtı ayarlamak için (Ayarlar -> TV Kaynağı), Taranan Kanallar (Kanal Listesi -> Arama) Gerekirse Kanal listesi Hazırlayabilirsiniz. Tüm ağ ayarları ve Servis şifresi  -> Medya Sunucusu.
TVSources_Import_Tooltip=Kaynak Parametreleri.Örneğin, IPTV sağlayıcınızın hızlı kurulum için PC'de TVST dosyasını ve açıklamasını hazırlayabilir.Faydalanabilmemiz için web siteme " www.progdvb.com " Gönderebilirsiniz.
Please enter parent password=Bu kanal veya programa erişim sınırlıdır. Lütfen şifre giriniz
Adult channel=Yetişkin kanal
Parent control=Ebebeyn Denetimi
PC_OldPassword=Eski Şifre
PC_NewPassword=Yeni Şifre
PC_ConfirmPassword=Şifreyi Onaylayın
Password is incorrect. Access denied=Şifre yanlış. Erişim engellendi.
Stop recording=Kayda Durdur
Start recording=Kayda başla
Background record=Arka planda kayıt
Open in new window=Yeni pencerede aç
Free on disk=Ücretsiz
Record_Error=Kayıt Hatası
Record_AccessError=Kayıt için erişim yok. Lütfen kayıt için başka bir klasörü seçmeyi deneyin.
It is impossible to stop the channel during record=Kayıt sırasında Yayın durdurulamaz.
DoYouWishToStopRecordAndExitFromProgTV=Kaydı Durdurup,ProgTV den Çıkmak isiyormusunuz ?
File playback error=Dosya oynatılırken hata oluştu!
DVBDevice_Busy=DVB Aygıtı diğer uygulama veya hizmetle meşgul.Lütfen Onları Durdurup Tekrar deneyin.
Action_Mute=Sessiz
Action_VolumeUp=Ses+
Action_VolumeDown=Ses-
Action_SwitchAudioTrack=Ses Parçası Seç
Action_ChannelUp=Önceki Kanal
Action_ChannelDown=Sonraki Kanal
Action_StartRecord=Kaydediciyi Başlat
Action_StopRecord=Kaydediciyi Durdur
Action_Record=Kaydediciyi Başlat/Durdur
Action_Exit=Çıkış
Action_Sleep=Uyku
Action_ChannelInfo=Kanal Bilgileri
Action_Guide=Rehber
Action_Menu=Menü
Action_ChannelList=Kanal listesi
Action_Pause=Duraklat
Action_Stop=Dur
Action_Previous=Önceki
Action_Next=Sonraki
Action_ZoomIn=Yakınlaştır
Action_ZoomOut=Uzaklaştır
Action_SwitchRatio=Görüntü Oranını Seçin
Action_UpdateCurrentChannelList=Listeyi Güncelle
Action_LastChannel=Son Kanal
Action_PageUp=Yukarı Sayfa
Action_PageDown=Aşağı Sayfa
Action_Fullscreen=Tam Ekran
Action_PowerOff=Kapat
Action_SkipBackward=Geri atla
Action_SkipForward=İleri atla
Action_PIP=Resim içinde Resim
IPTV blind search=IPTV kör arama
Scanner_Caption=Taranıyor...
Scanner_Finished=Tarama tamamlandı.
Scanner_Left=Sol:
Scanner_Elapsed=Akıyor:
Scanner_ReportHeader=Bu kaynaktan eski kanalların yerine Taranan kanal listesindeki bu kanalları almak istermisiniz ?
Scanner_ReportHeader_NoChannels=Hiç bir kanal bulunamadı.
Scanner_BlindSearchParams=Kör arama için değişkenler
Scanner_Blind_FromAddr=Çoklu yayın Adresinden
Scanner_Blind_ToAddr=İçin
Scanner_Blind_FromPort=Bağlantı noktası
Scanner_Blind_ToPort=İçin
Scanner_Blind_Steps request=İstek {0} adımları
Satellite=Uydu
Lnb_Type=LNB Tipi
Cable=Kablo TV
Terristeral=Karasal Yayın
LnbProperties=LNB Özellikleri
Satellite positions=Uydu Konumları
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Siviç
LNB_Power=Güç
DiseqDevice=DiSEqC
Switch_Bust=Tekli Ton (2 port)
Switch_22=22 Khz  Siviç (2 port)
Switch_10=DiSEqC 1.0 (4 port)
Switch_11=DiSEqC 1.1 (16 port)
Switch_Multiswitch=DiSEqC Çoklu Siviç
Switch_Common=Siviç
Positioner=Pozisyoner
USALS=USALS
Additional API=Ek API
AddAPI tooltip=CI, S2, RC, Diseqc,... için önemli
Use ITunerRequest=ITunerRequest Kullanın
Use Demultiplexor and TIF=Demultiplexor ve TIF kullanın
Symbol Rate in kilo-symbols=Kilo-sembollerde Sembol Oranı
Hybrid DVB-CT tuner=Hibrit DVB-C/T Tuner
repeat diseqc=Diseqc komutu kaç kez tekrarlansın
Diseqc delay=Diseqc komutları arasındaki gecikme (ms)
No more than one device=Aynı anda birden fazla Aygıt başlamasın
List of transponder=TP Listesi
Scheduler=Zamanlayıcı
Planned record=Kayıt Planlama
Scheduler_new_task=Yeni Görev ekle
Set a reminder=Hatırlatıcı'yı ayarla
Reminder=Hatırlatıcı
Reminder_TimerText={0}saniye içinde kanal değiştirilecek!
Clear all tasks=Tüm görevleri iptal Edin
Do you wish to clear all tasks=Tüm görevleri kaldırmak istiyormusunuz ?
Do you wish to delete task=Görevi iptal etmek istiyormusunuz?
Task execution error=Yürütme hatası!
No tasks=Görev Yok
Channel not found=Kanal Bulunamadı.
Channel=Kanal
Date=Tarih
Time=Zaman
Duration=Süre
Last version on site=Siteden Alabilirsiniz:
Credits=Tanıtım
Site and forum=Site ve forumdan
Send support email=Destek için e-posta gönder
Rate if you like this app=Bu Uygulamaya puan verin
Edit=Düzenle
Edit list=Listeyi Düzenle
Delete=Sil
Confirmation_Delete=Silmek İstiyormusunuz ?
Do you wish to undelete=Geri almak istiyor musunuz?
Select file=Dosya Seç
From clipboard=Panodan
From text file=Metin dosyasından
Playback way=Çalma Yöntemi
From Engine settings=Engine ayarları
Playback_TvSourcesShort=ProgTV hiçbir kanalı içermez.Ama Bir çok tv yayınını Destekler.Google ve Forumlarda bulabileceğiniz IP-TV, OTT, DVB,...veya diğer M3U listelerlede, Yerel yayınları izleyebilirsiniz.Ayrıca,web sitemdeki Örnek listelerde Bazı TV / radyo internet kanallarını vardır. Açık kaynaklardan ücretsizde Bulabilirsiniz,Referansını verip bana ve kulanıcılara gönderebilirsiniz.
Playback_Tooltip=Seçenekleri değiştirme modunu deneyebilirsiniz->Engine'yi Devre Dışı Bırakın.Eğer Kanal Oynatmada problem olursa (siyah ekran, donma, ...).
AppExit_Tooltip=Uygulamadan hızlı çıkmak için Geri düğmesine uzun süreli basıp kullanabilirsiniz.
Playback_AskSearchByNumber=Seçim için kanal Numaralarını kullanmak istiyormusunuz ? Evet ise, Prog TV, Tüm kanallar için numaraları ayarlar ve bunları arama için kullanır.
App request permissions for record=Kayıt dosyaları,Zaman kaydırma ve bazı diğer Fonksiyonlar için uygulama isteği izinleri.
Name template=Dosya adı şablonu
Short manual=Mini Klavuz.
New version is available={0} Şu anda kullanılabilir
Check for updates on startup=Açılışta Güncellemeyi Kontrol Et
Whats new=Yenilikler
Show confirmation dialog on exit=Çıkışta onay kutusunu göster
OpenUrl_ToolTip1=Internet TV / Radyo,IPTV,Yerel dosyalara olası bağlantıları ...
Add channel to list=Listeden Kanal ekle sonra web linki Aç
ChName=Adı
ChUrl=Web Adresi
Do you wish use this file like list of channels=Bu dosyayı Kanal listesi olarak Kullanmak istiyormusunuz ?
Teletext_Home=Anasayfa
Teletext_Subpage=Alt sayfa
SplashSiteText2=Android, iOS ve diğer TV uygulamalarının Windows sürümleri www.progdvb.com da
Playback way for hi-resolution channels=Yüksek Çözünürlüklü kanallar için Oynatma Metodu
More then 720p=720p Üzeri,Daha Güçlü İşlemci Gerektirir.
Remove Ads=Reklamı Kaldır.
Ads removed=Reklam kaldırıldı.
With Ads=Reklamlı
Thanks for purchase=Satın aldığınız için teşekkürler!
Premium using=Premium sürüm. Tüm işlevler mevcuttur.
Limited using=Sınırlı Fonksiyon!
Test version=Test sürümü. Kararsız çalışabilir!
No Chromecast devices=Chromecast cihazı yok. Aranıyor...
Device for cast=Çevrim Cihazı
Unable to connect to device=Chromecast cihazına bağlanılamıyor.
This process can take time=Bu işlem zaman alabilir.Lütfen bekleyin...
Output SPDIF as PCM=PCM olarak SPDIF çıkışı
It is posibility to output AC3=AC3 sesi harici alıcıya veya TV'ye verebilirsiniz.Ancak dikkatli olun,Çok yüksek sese neden olabilir.Emin misiniz?
As usual=Her zamanki gibi
External player=Harici oynatıcı
Use Engine for EP=Oynatıcının rota trafiği için Engine yi kullan.
Use Engine for EP.Hint=Bu mod Bazı kanallarda isteğe Bağlıdır.
External player for AC3=AC3 için harici oynatıcı seçin
Rename=Adlandır
Registration=Kayıt
Registration_Registered=Kayıtlı
Registration_InvalidLicense=Geçersiz Lisans
Registration_Trial=Deneme Sürümü ({0} Gün kaldı)
Registration_LicenseLockedToDifferentMachine=Lisans farklı bir Cihazla ilişkilendirilmiş
RegistrationNoMoreHW_IdChangesAllowed=Artık HW-ID değişikliğine izin verilmiyor
Registration_LicenseKeyExpired=Lisans Anahtarının süresi doldu
Registration_Unregistered=Kayıtsız Kullanıcı
Registration_Invalid_Key=Kayıt anahtarı geçersiz.Lütfen tekrar deneyin.
Registration_Key_is_correct=Kayıt anahtarı doğru.Lütfen kayıt işlemini tamamlamak için ProgTV'yi yeniden başlatın.
Registration_Invalid_or_expired_license=Geçersiz veya süresi dolmuş lisans.Etkinleştirme verilerini güncellemek İstermisiniz?
ThisFunctionNotSupportedInThisVersion=Bu fonksiyon uygulamanın bu versiyonunda erişilebilir değil.
DoYouWantInstallProgTVProfessional=ProgTV Professional'ı kurmak istiyor musunuz?
UpgradeToProfessional=ProgTV Pro'ya Geçin
Upgrade to Pro=iOS uygulamasında tüm sınırlamaları kaldırmak için Pro sürümüne yükseltin!
Result_Your_must_restart=Değişiklikleri uygulamak için ProgTV'yi yeniden başlatmalısınız.
Restore=Geri Yükle
No purchases to restore=Geri yüklenecek bir satın alma yok!
Activation_Invalid_HID_format=Geçersiz HID formatı.
Activation_HID_Is_Blocked=HID engellendi.Lütfen engeli kaldırmak için bana e-posta gönderin.
Activation_HID_Is_Blocked_Mail=HID engellendi.Engeli kaldırmak için e-posta gönderecekmisiniz ?
Activation_Unknown_User=Bilinmeyen kullanıcı.
Activation_CDID_not_founded_in_base=CDID temelde kurulmamış veya e-posta doğru değil.
Activation_The_limit_of_activation_is_exceeded=Aktivasyon sınırı aşıldı. Lütfen {0}'dan sonra deneyin..
Activation=Aktivasyon
Copy=Kopyala
Buy=Satın Al
Up=Yukarı
Down=Aşağı
Left=Sağ
Right=Sol
Waiting=Bekleniyor...
Genres=Tür
VOD_Empty=Liste boş.
VOD=Filmler
VOD_All=Tümü
List of movies=Film listesi
VODLinkHint=JSON'a link yada Dosya adı.
Vod_Year=Yıl:
Vod_Director=Yönetmen:
Vod_Scenario=Senaryo:
Vod_Actors=Aktörler:
Vod_Studio=Stüdyo:
Vod_Awards=Ödüller:
Vod_Country=Ülke:
Vod_Series=Seri(Dizi):
Vod_SortByCaption=Başlığa göre
Vod_SortByIMDb=Orana göre
Vod_SortByKinoPoisk=KinoPoisk Oranına göre
Vod_SortByYear=Yıla Göre
Vod_SortByDateInProviderBase=Eklenmeye göre
SchedulerMode=Mod
new app versions=Uygulamanın yeni sürümü çıktığında bildir.
Advanced mode=Gelişmiş mod
Simple mode=Basit mod
Empty=Boş
Subtiles delay=Altyazı gecikmesi(ms)
Subtiles display time=Altyazı görünme süresi (s)
3D function request=3D işlevi,Özel video İşlemcileri gerekir.
Color=Renk
Back color=Arka plan rengi
Brightness=Parlaklık
Contrast=Kontrast
Saturation=Doygunluk
Hue=Ton
DemuxHint=Kanalların bir Kısmında ses senkronizasyon sorunları varsa bu parametreyi değiştirmeyi deneyebilirsiniz.
Not installed=Yüklü değil
Country=Ülke
City=Şehir
Waiting time for positioner=Pozisyoner için bekleme süresi. (ms/degree)
Do you wish to clear channels=Tüm kanalları silmek mi istiyorsunuz ?
Tr_Frequency=Frekans(KHz)
Tr_Polarisation=Polarizasyon
Tr_Pol_Vertical=Vertical
Tr_Pol_Horizontal=Horizontal
Tr_SymbolRate=Sembol Oranı(Ks)
Tr_Modulation=Modülasyon
Tr_Pilot=Pilot
Tr_RollOff=Rulo Kapalı
Tr_FEC=FEC
Tr_Bandwidth=Band Genişliği(Mhz)
Source=Kaynak
Radio=Radyo
LeftButtonDoubleClick=Sol Düğmesine çift tıklayın
MiddleButtonClick=Orta düğmeyi tıklatın
MiddleButtonDoubleClick=Orta düğmeyi Çift tıklayın
MouseWheelDown=Fare tekerleği aşağı
MouseWheelUp=Fare tekerleği Yukarıı
XButton1click=X düğmesini 1 Tıklayın.
XButton1DoubleClick=X düğmesini 1 Tam Tıklayın
XButton2click=X düğmesini 2 Tıklayın.
XButton2DoubleClick=X düğmesini 2 Tam Tıklayın
Minutes=Dakikalar
Service=Servis
Channel search=Kanal Ara
Settings=Ayarlar
Plugins=Eklentiler
Help=Yardım
Record Clip=Klip Kaydı
