﻿TV Sources=Джерела
Channel list=Список каналів
UI Options=Налаштування
Guide=Програма передач
Update=Оновити зміст
Exit=Вихід
AboutMe=Про програму
Updating=Оновлення
Main menu=Меню
Streams=Потоки
Audio streams=Аудіо доріжки
Audio processor=Аудіопроцесор
Automatic gain control=Автоматична гучність
AGC Only by first period=Тільки по першому періоду
Preferred languages=Бажані мови
Audio delay (ms)=Затримка аудіо (мс)
Subtitles=Субтитри
Teletext=Телетекст
Subtitles_Disabled=Відключені
More options=Решта властивостей
Properties=Властивості
List properties=Властивості листа
Folder properties=Властивості папки
Stop=Зупинити

Network_State_Long Waiting2=Очікування занадто довге ... Сигнал відсутній.
Network_State_Locating=Пошук...
Network_Link_Updating=Оновлення посилання ...
Network_State_Connecting=З'єднання ...
Network_State_Analysing=Підготовка ...
Network_State_Buffering=Накопичення даних ...
Network_State_Error=Помилка!
Network_State_HostNotFounded=Помилка! Сайт не знайдений.
Network_State_BadAddress=Помилка! Неправильна адреса.
Network_State_DnsError=DNS Помилка! Ім'я сайту не знайдено
Network_State_ConnectionFailed=Помилка з'єднання.
Network_State_SendDataFailed=Помилка відправки даних.
Network_State_InvalidURL=Помилка! Неправильна адреса
Network_State_AnswerNotRecognized=Помилка! Відповідь серверу не розпізнано (можливо потрібно прописати user agent).
Network_State_ResourceNotFounded404=Помилка! Ресурс не знайдено (404).
Network_State_HtmlAnswer=Помилка! HTML відповідь
Network_State_TimeOut=Помилка! Час очікування минув.
Network_State_DllNotFounded=Помилка! Бібліотеку не знайдено.
Network_State_NotSupported=Непідтримуваний формат каналу
Network_State_401InvalidLoginPass=Неправильний логін і / або пароль
NetError_CannotFindActivePeers=Немає активних Peer
NetError_AceNotInstalled=Движок Ace Stream не встановлено.
NetError_NoAdsOnly=Для використання Torrent TV не потрібно активувати опцію AD.
ErrorHint.Url=Зазвичай ця помилка означає помилкове посилання. Будь ласка спробуйте інше посилання.
ErrorHint.ConnectionOrUrl=Перевірте мережевий зв'язок або посилання на канал не робоче.
ErrorHint.ProgTV=Спробуйте інший режим перегляду в ProgTV.
Traffic crypted=Трафік закодований
NoSourceError=Немає джерела для каналу! Перевірте налаштування джерел.
Format not supported=Формат не підтримується.
Invalid media=Помилка даних.
Connection lost=З'єднання перервано.
Server failed=Помилка серверу.
Network error=Проблема пов'язана з мережею.
Media framework does not support the feature=Media framework не підтримує цю функцію.
Bitstream is not conforming to the related coding standard or file spec=Bitstream не відповідає відповідному стандарту кодування або специфікації файлів.
Already connected=Вже підключений.
Not connected=Немає з'єднання.
Cannot connect=Неможливо з'єднати.
Out of range=Поза межами діапазону.
Buffer too small=Буфер занадто маленький.
End of stream=Потік завершений.
Format changed=Формат змінений.
Discontinuity=Розрив.
Output buffers changed=Вихідні буфери змінені.
After that=Після цього
Report=Звіт
EmptyReport=Важливих змін немає
No channels=Канали відсутні.
FolderInfo_channels=Каналів.
FolderInfo_files=Файл(ів).
Long 0 for switch=Довгий 0 для перемикання
No EPG events=Немає інформації для цього каналу
EPG_Menu=Меню
EPG_Now=Поточна передача
EPG_Search=Пошук
Language=Мова
Epg_List=Список
Epg_Grid=Шкала часу
Full description=Повний опис
List_Properties=Список
Volume=Гучність
Timeshift=Зсув часу
Zoom=Масштаб
Ratio=Співвідношення
Ratio_Auto=Авто
Ratio_Free=Відключено
Ratio for all=Співвідношення для всіх
Sort By=Сортування
SortBy_Unsorted=Як в листі
SortBy_Unsorted2=Без сортування
SortBy_AsInSource=Як в джерелі
SortBy_Name=За іменем
SortBy_ByNumber=За номерами
SortBy_ByTypeAndCaption=За типом та підписом
SortBy_ByPopularity=За популярністю
Local search=Локальний пошук за номером каналу
Show numbers=Показати цифри
Show satellite positions=Показати супутникові позиції
EnableGroup=Групувати
Menu Resize=Розмір меню
GroupBy=Групувати
GroupBy_Transponder=За транспондерами
GroupBy_Provider=За провейдерами
GroupBy_Network=За мережею
Channel numbers=Номери
Channel_numbers_Clear=Очистити
Channel_numbers_Renumber=Нумерувати
Channel_numbers_RenumberBySid=Нумерувати по SID
Number=Номер
Channel_numbers_options=Номери каналів
Channel_numbers_From source=З джерела
Channels Relations=Зв'язки
Relations channels with guide channels=Зв'язки каналів з каналами програми передач. Таблиця зміщення часу.
Select guide source=Вибір джерела
Strict auto set=Автоматично, строго
Not strict auto set=Автоматично, не строго
Relation reset=Скидання
Time offset table=Таблиця відмінностей часу
Guide time offset=Зсув часу програми передач
Relations table=Таблиця зв'язків
Select time offset=Вибір зміщення часу
Offset for all=Зсув для всіх
Channel logo=Логотип каналу
No source for channel=Канал без джерела
Please wait updating process=Будь ласка оновіть і дочекайтеся оновлення для використання діалогу зв'язків після зміни посилань.
Login=Логін
Login_Key=Ключ
Access authentication=Доступ до автентифікації
Save=Зберегти
Password=Пароль
Parent Password=Батьківський пароль
Parent control tooltip=Пароль для ТБ джерел і каналів, позначених "Дорослий". Ви можете змінити позначку в меню каналу.
PC_Max age=Доступна максимальна оцінка без необхідності введення пароля.
Bitrate=Бітрейт
Server=Сервер
StreamStandart=Стандартний
Timezone=Часовий пояс
HTTP Caching=HTTP кешування
Size=Розмір
2 Weeks archive=Зберігати базу 2 тижні.
Request some additional resources=Вимагає додаткову пам'ять і додатковий час при старті і оновленні.
Please enter url or file location=Будь ласка введіть посілання чи ім'я файлу
Global Guide links=Посилання на програму передач
UrlLabel=Список каналів
ListName=Назва списку
M3uLinkHint=Лінк, ім'я файлу на M3U, M3U8 або XSPF. Може містити посилання на програму передач.
GuideUrlLabel=Програма передач
GuideLinkHint=XMLTV (включаючи zip і gzip) або JTV (zip) формат.
M3u Codepage=Кодування
Enable UDP to HTTP Proxy=Використовувати UDP / HTTP Proxy
Host=Хост
Port=Порт
Addition options=Додаткові налаштування
Interval of updates in hours=Інтервал оновлень в годинах
Merge channels with same name=Об'єднувати канали з однаковим ім'ям
Import channels as radio=Імпортувати канали як радіо
Import Guide links from M3U=Імпортувати посилання на Програму передач з M3U
Guide from stream=Програма передач з потоку (EIT parsing)
Network interface=Мережевий інтерфейс
Archive API=Архів (Catchup) API
Priority source of the logos=Пріоритет джерела логотипу каналів
Local folder=Локальна папка
state_Connected=З'єднано.
state_Connecting=З'єднання ...
Export and Import=Імпорт/Експорт
ExportImport_Path=Шлях
Select this folder=Вибрати цей каталог
ImportExportDataText=Списки каналів, налаштування провайдерів, ... для збереження або синхронізації з ProgDVB в Windows. Це дозволяє редагувати списки каналів, пов'язувати канали з EPG джерелами і т.д.
ExportImport_Export=Експорт
ExportImport_Import=Імпорт
ExportImport_Restarting=Перезапуск ...
Caption_Error=Помилка
Caption_Confirmation=Підтвердження
Do you want to exit from ProgTV=Вийти з ProgTV?
Do you want to disable of source=Ви дійсно бажаєте відключити джерело?
Permission problem msg=Помилка доступу. Можливо не вірний логін або пароль. Ви бажаєте їх змінити?
Some file error=Помилка файлів або доступу!
Completed=Виконано.
There are no tables. Please wait of updating or start update again=Немає даних. Зачекайте, будь ласка завершення оновлення або запустіть його ще раз.
Type not supported Msg=ProgTV не може програти AC3. Це обмеження пристрою або результат невдалих налаштувань програми. Перевірте настройки. Більше інформації на порталі та форумі.
Button_OK=OK
Button_Cancel=Відміна
Button_Skip=Пропустити
Button_Back=Назад
Button_Login=Логін
Button_Try again=Ще раз
Button_Update=Оновити
Button_Clear=Очистити
Button_Stop=Стоп
Button_Scan=Шукати канали
Button_Apply=Влаштувати
Button_WebSite=Веб-сайт
Button_GooglePlay=Google Play
Disable of a source=Відключити це джерело
Kbit=Кбит
Mono=Моно
Stereo=Стерео
OpenChannel=Відкрити
OpenURL=Відкрити посилання
Back to channel=Повернутися до каналу
PlayFile=Переглянути
OpenChannel_ToolTip=Відкрити або додати посилання
OpenGuide=Програма передач
Favorite=Улюблений
OpenChannelFromArchive=Відкрити з архіву
History=Історія
All channels=Всі канали
Undelete=Відновити видалені
Not to add crypted channels to list=Не додавати шифровані канали в лист
It is applied in scanning or importing time=Застосовується тільки при скануванні або імпорті і може помилятися з визначенням типу каналу.
Options_UserInterface=Інтерфейс
Options_ChannelList=Налаштування списку каналів
Options_Record=Запис
Options_Playback=Перегляд
LocalizationLabel=Мова інтерфейсу
Animation=Анімація
CyclicMovingLabel=Переміщуватися циклічно
Way of input text=Спосіб введення
Virtual keyboard=Віртуальна клавіатура
Hardware keyboard=Апаратна клавіатура
Over RC numbers=Цифрами с ДУ
NextChannelByUpKey=Наступний канал за кнопкою 'Вгору'
LeftRightModeLabel='Ліворуч'/'Праворуч'
Left for back from folder='Ліворуч' для виходу з каталогу
Right for show guide='Праворуч' для Програми передач
Close list after open channel=Закрити список після відкриття каналу
LockOrientation=Фіксувати орієнтацію
LockOrientation_Landscape=Пейзаж
LockOrientation_Portrait=Портрет
RightMenuLabel=Меню праворуч
24HTimeFormatLabel=24-годинний формат часу
LongPressAction=Довге натискання 'ОК' під час перегляду
High visible cursor=Контрасний курсор
Font size=Розмір шрифту
OSD Transparency=Прозорість наекранного меню
Skin=Шкіра
Color scheme=Колірна схема
Color scheme black=Чорна
Color scheme blue=Синя
Color scheme grey=Сіра
Color scheme red=Червона
Color scheme green=Зелена
ShowChannelParamsLabel=Показувати параметри
ShowChannelGuideDescr=Показувати опис програми
StyleOfChannelsWithLogo=Стиль каналів з лого
StyleOfChannelsWithLogoShort=Стиль
StyleNormal=Нормальний
StyleLarge=Iз великими лого
StyleGrid=Тiльки Лого
StyleCompact=Компактний
GridDescription=Опис
ChList on all screen=Список на весь екран
Always one column=Завжди одна колонка
MenuWidthLabel=Ширина меню {0}%
Hide menu after=Приховувати меню після (сек.)
Hide channel info after=Приховувати інформацію про канал після (сек.)
Show ChInfo after open chennel from list=Показувати інформацію після відкриття каналу
Show Timeshift bar in channel ChInfo=Показувати шкалу зсуву часу в інформації про канал
Open channel list on first tap=Список каналів по першому дотику
Stop radio stations when application not active=Зупиняти радіо коли програма не активна
User logos path=Шлях до логотипів
User logos path tooltip=Імена файлів повинні збігатися з іменами каналів (* .jpg, * .png або * .gif)
More priority logos from folder=Надати перевагу логотипам з папки
Always to show time=Завжди показувати час
More format information=Більше інформації про формат
Topmost=Поверх всіх вікон
Options_Controls=Управління
Start application after boot=Запуск програми після завантаження
SetLastChannelMode=Після запуску програми
SetLastChannelLabel=Відкрити останній канал що переглядався
Startup window position=Положення вікна при запуску
Default=За замовчуванням
Saved=Як було в останнiй час
SetFirstChannelInList=Відкрити перший канал в списку
UseRemoteControlLabel=Використовувати ДУ
UseTouchControlLabel=Використовувати дотик
RC Module=ДУ модуль
Sleeptimer=Таймер вимкнення
Sleeptimer_Tooltip=Вимагає активації, в меню перегляду каналу.
SleeptimerDlg1=Додаток буде закрито за {0} секунд.
SleeptimerDlg2=Натисніть будь-яку кнопку для скасування виходу.
Volume step=Крок для зміни гучності (%)
Timeshift step=Крок для зсуву часу або архівування (у секундах)
System screen saver=Системна заставка або режим сну
Disabled for TV=Вимкнено для телевізора
Export logs=Експорт логів
LogsPathIOSTooltip=Ви можете брати журнали у файловому менеджері у файлах ProgTV.
Request restart=Вимагає перезапуску.
Debug and repair=Налагодження та ремонт
Logging=Логи
Logging_Enabled=Ввімкнені
Logging_Verbose=Детальнi
Speed test=Тест швидкості
Speed test result={0} кадрів за {1} секунд. FPS
Media Codec list=Список кодеків
Check files size=Перевірка розміру файлів (у байтах)
Logs folder=Папка логів
Reset of data=Скидання даних програми
Reset app configs=Скидання налаштування програми та джерела.
Refresh channel if lost signal=Оновити канал, якщо довгий час немає трафіку
Downloaded logos=Завантажені логотипи
Use ProgEngine=Використовувати ProgDVB Engine
Playback way for MPEG-2 channels=Спосіб відтворення для MPEG-2 каналів
Playback way for h.264 channels=Спосіб відтворення для H.264 каналів
Playback way for VOD=Перегляд відео за запитом
VOD tooltip=Не для контенту формату TS, наприклад FLV або MP4
Save picture from previous channel=Зберігати картинку з попереднього каналу
Switching of channels look better=Перемикання каналів виглядає швидше
TSMode_Disabled=Немає
TSMode_InMemory=У пам'яті
TSMode_InFile=У файлі
SizeMB=Розмір (Мбайт)
Folder=Папка
Timeshift even if archive=Використовувати зсув часу навіть у архіві, якщо доступно
Timeshift all=Усі канали транспондера зберігаються в буфері
Timeshift all tooltip=Дозволяє перемикатися між каналами без втрати даних і, наприклад, зберігається можливість повернутися до початку фільму. Але в цьому випадку вимоги до розміру буфера значно збільшуються.
Buffering (ms)=Накопичення (мс)
Buffering tooltip=Збільшує час старту каналу, але покращує стабільність перегляду
Record folder=Папка запису
Spare record folder=Запасна папка записів
Screenshots path=Шлях до скріншотів
Files in record folder=Ви маєте доступ до записаних файлів у файловому менеджері в папці ProgTV.
Format for TV channels=Формат для ТБ каналів
Format for Radio=Формат для радіо
Record all=Запиc усіх аудіо та потоків субтитрів
Split file by size=Розділити файл за розміром (Мбайт)
Split file by time2=Розділити файл за часом (хвил.)
Discard file shorter than=Видалити файл коротше ніж (сек.)
ProgEngine tooltipn1=Дозволяє безліч важливих функцій таких як запис або Timeshift
ProgEngine start error=Неможливо запустити ProgDVB Engine. Потрібен Android 4.1 або вище
Playback mode tooltip=Ви можете змінити режим або повністю відключити Engine якщо виникають проблеми зі стабільністю або синхронізацією
No stop Engine when application in backgroud=Не зупиняти Engine коли додаток у фоні
No stop Engine tooltip=Це дозволяє не втрачати трафік коли ви перемикаєте додатки або повертаєте екран, але вимагає більше ресурсів при роботі в тлі
MediaPlayer tooltip=Мінімум функцій але стабільно працює на старих пристроях і деяких нових. Залежить від прошивки.
ExoPlayer tooltip=Сучасний спосіб перегляду від Google, але менш функціональний ніж ProgDVB Engine.
ExternalPlayer tooltip=У цьому режимі не зручно перемикаються  канали. Використовуйте тільки коли інші режими не працюють.
Engine=Движок
Options_Video=Відео
LetterBox=Обрізка
PixelRatio=Співвідношення для пікселів
Overscan=(Вильоти розгортки) Overscan
None=Нема
Use OpenGL renderer=Використовувати OpenGL
OpenGL renderer tooltip=Ви можете спробувати це, якщо є проблеми зі співвідношенням сторін або маштабуванням
32 BPP Video renderer=32х бітний відеорендер
Only for FFmpeg and MediaCodec modes=Тільки для FFmpeg і Media Codec режимів
Only for FFmpeg mode=Тільки для FFmpeg режиму
Deinterlace=Деінтерлейсінг (усунення чересстрочності)
Deinterlace_CanBeSlow=Може бути повільно на деяких пристроях
Options_Audio=Аудіо
Not use device volume=Не змінювати гучність на пристрої
Options_Bind_Keys=Призначити кнопки
Wait for an Event=Очікування
Press a key=Натисніть будь-яку клавішу ...
Use volume keys=Використовуйте клавіші гучності як Вгору10 / Вниз10
Use CH keys=Використовуйте клавіші CH + / CH- як Вгору10 / Вниз10
Network=Мережа
Proxy=Проксі
Max. bitrate=Макс. бітрейт
Max. video size=Макс. розмір відео
Current window size=Поточний розмір вікна
Update guide and files only over WiFi=Оновлювати Гід та файли лише через Wi-Fi
YouTube link=Посилання на YouTube
Link to YouTube channel or playlist=Посилання на канал YouTube або плейлист
YouTube channel=YouTube канал
Internet TV/Radio=Інтернет-телебачення та радіо
InternetTV_ListCaption=Заголовок списку Інтернет-телебачення
InternetRadio_ListCaption=Заголовок списку Інтернет-радіо
InternetUserList_ListCaption=Заголовок списку користувачів Інтернет
IPTV_Client=IPTV Клієнт
Custom_List_of_Internet_channels=Користувацький список Інтернет-каналів
Provider_NoSource=Немає джерела провайдера
Many free channels over Internet=Багато безкоштовних каналів через Інтернет
CustomM3uList=Користувацький список m3u каналів
VodListTooltip=Фільми у форматі JSON або XML. (nserv, ...)
ProgDVBClientHint=Ви можете використовувати Windows версію ProgDVB (www.progdvb.com) для трансляції супутникових, кабельних або DVB-T каналів
One more m3u list=Ще один список каналів.
InternetTVToolTip=ТБ і радіо канали з демо листа ProgDVB
TorrentTVClientHint=Запросити движок AceStream (www.acestream.org)
ChannelListCaption_Favorites=Улюблені
ChannelListCaption_MostPopular=Популярні
ChannelListCaption_Recorded=Записи
ChannelList_LastImported=Останнє імпортоване
DownloadedReport=Завантажений звіт
Error_downloading_file=Помилка завантаження файлу {0}!
Error_No_File_Exists=Помилка! Файл не знайдено {0}!
EPG_Import_Importing_file=EPG імпорт Файл імпортування
DownloadingState_DigitalTV_Tables=Завантаження таблиць цифрового ТБ
DownloadingState_Guide=Програма передач
Update_ConnectError=Неможливо з'єднається з сервером оновлень.
ImportChannelsReport={0} нових каналів, {1} видалено.
Download=Завантажити
Downloading=Завантаження:
Saving data=Збереження даних ...
Update_NoNewVerion=Нові версії не доступні.
Update_NewIptvList=Отримано новий файл M3U. Ви бажаєте сканувати канали?
How to disable of notifications=Як вимкнути оповіщення
How to disable of notifications text=ProgTV BETA призначена для тестування нових функцій. Мені важливо отримувати відгуки про проблеми. Для цього важливо використовувати свіжу версію додатка. У звичайній версії додатка оповіщення можна вимкнути. Відсутні джерела включити запуском шаблонів зі сторінки завантаження.
Eq_Caption=Еквалайзер
Eq_UserPreset=Користувача
Eq_Disabled=Вимкнений
Eq_Presets=Пресети
Media client TooltipText=Необхідно встановити ProgDVB для Windows, вибравши Media Server при інсталяції. Налаштувати свій DVB пристрій (Settings -> TV Sources), відсканувати канали (Channel List -> Search) і підготувати список каналів якщо це потрібно. Всі мережеві настройки і пароль в Service-> Media Server.
TVSources_Import_Tooltip=Параметри джерела. Наприклад ви можете підготувати TVST файл на ПК, для швидкого налаштування параметрів IPTV провайдера. Опис і кілька корисних прикладів є на сайті www.progdvb.com.
Please enter parent password=Доступ обмежений. Будь ласка, введіть пароль.
Adult channel=Канал для Дорослих
Parent control=Батьківський контроль
PC_OldPassword=Старий пароль
PC_NewPassword=Новий пароль
PC_ConfirmPassword=Підтвердження паролю
Password is incorrect. Access denied=Пароль неправильний. В доступі відмовлено.
Stop recording=Зупинити запис
Start recording=Запис
Background record=Фоновий запис
Open in new window=Відкрити в новому вікні
Free on disk=Вільно
Record_Error=Помилка запису!
Record_AccessError=Немає доступу для запису. Спробуйте вибрати інший каталог для запису.
Access_To_Storage=Для виконання операції додатку знадобиться доступ до зовнішнього накопичувача.
It is impossible to stop the channel during record=Неможливо закрити канал під час запису.
DoYouWishToStopRecordAndExitFromProgTV=Ви бажаєте зупинити запис і вийти з ProgTV?
File playback error=Помилка програвання файлу!
DVBDevice_Busy=DVB пристрій зайнятий іншим додатком або сервісом. Будь ласка зупиніть його і спробуйте ще раз.
Action_Mute=Вимкнення звуку
Action_VolumeUp=Гучність +
Action_VolumeDown=Гучність -
Action_SwitchAudioTrack=Перемикання аудіо доріжки
Action_ChannelUp=Попередній канал
Action_ChannelDown=Наступний канал
Action_StartRecord=Ввімкнути запис
Action_StopRecord=Зупинити запис
Action_Record=Запис
Action_Exit=Вихід
Action_Sleep=Сон
Action_ChannelInfo=Інформація про канал
Action_Guide=Програма передач
Action_Menu=Меню
Action_ChannelList=Список каналів
Action_Pause=Пауза
Action_Stop=Стоп
Action_Previous=Назад
Action_Next=Далі
Action_ZoomIn=Збільшення
Action_ZoomOut=Зменшення
Action_SwitchRatio=Співвідношення сторін
Action_UpdateCurrentChannelList=Оновити список
Action_LastChannel=Останній канал
Action_PageUp=Сторінка вгору
Action_PageDown=Сторінка вниз
Action_Fullscreen=На весь екран
Action_PowerOff=Вимкнути живлення
Action_SkipBackward=Перейти назад
Action_SkipForward=Перейти вперед
Action_PIP=Картинка в картинці
IPTV blind search=IPTV сліпий пошук
Scanner_Caption=Пошук каналів ...
Scanner_Finished=Сканування завершено
Scanner_Left=Залишилося:
Scanner_Elapsed=Витрачено:
Scanner_ReportHeader=Список знайдених каналів. Ви бажаєте додати їх в базу на місце колишніх з цього ж джерела?
Scanner_ReportHeader_NoChannels=Не знайдено жодного каналу.
Scanner_BlindSearchParams=Параметри для сліпого пошуку
Scanner_Blind_FromAddr=Мультикаст адреса з
Scanner_Blind_ToAddr=До
Scanner_Blind_FromPort=Порт з
Scanner_Blind_ToPort=До
Scanner_Blind_Steps request=Потрібно {0} кроків
Satellite=Супутник
Lnb_Type=Тип конвертору
Cable=Кабельне (DVB-C)
Terristeral=Ефірне (DVB-T)
LnbProperties=Властивості конвертора
Satellite positions=Позиції супутника
LNB_TYPE_KU_Universal=KU Band Universal
LNB_TYPE_KU_Circular=KU Band Circular
LNB_TYPE_C_Band=C Band
LNB_TYPE_C_Band_Bandstacked=C Band Bandstacked
LNB_LOF1=LOF1
LNB_LOF2=LOF2
LNB_Switch=Switch
LNB_Power=Потужність
DiseqDevice=DiSEqC
Switch_Bust=Tone Bust (2 порти)
Switch_22=22 Кгц перемикач (2 порти)
Switch_10=DiSEqC 1.0 (4 порти)
Switch_11=DiSEqC 1.1 (16 порти)
Switch_Multiswitch=DiDEqC Мультісвітч
Switch_Common=Перемикач
Positioner=Позиції
USALS=USALS
Additional API=Додатковий API
AddAPI tooltip=Важливо для CI, S2, RC, Diseqc, ...
Use ITunerRequest=Використовувати ITunerRequest
Use Demultiplexor and TIF=Використовувати Демультиплексор та TIF
Symbol Rate in kilo-symbols=Швидкість символів у кіло-символах
Hybrid DVB-CT tuner=Гібридний тюнер DVB-C/T
repeat diseqc=Скільки разів повторювати команду diseqc
Diseqc delay=Затримка між командами Diseqc (мс)
No more than one device=Не запускати більше одного пристрою одночасно
List of transponder=Список транспондерів
Scheduler=Планувальник
Planned record=Запланована запис
Scheduler_new_task=Нове завдання
Set a reminder=Встановити нагадування
Reminder=Нагадування
Reminder_TimerText=Через {0} секунд канал буде переключено.
Clear all tasks=Видалити всі завдання
Do you wish to clear all tasks=Ви дійсно бажаєте видалити всі завдання?
Do you wish to delete task=Ви дійсно бажаєте видалити завдання?
Task execution error=Помилка виконання!
No tasks=Немає жодного завдання.
Channel not found=Канал не знайдено.
Channel=Канал
Date=Дата
Time=Час
Duration=Тривалість
Last version on site=На сайті доступна:
Credits=Список учасників
Site and forum=Сайт та форум
Send support email=Підтримка по email
Rate if you like this app=Оцінити додаток
Edit=Редагування
Edit list=Редагувати лист
Delete=видалити
Confirmation_Delete=Ви дійсно бажаєте видалити?
Do you wish to undelete=Ви бажаєте відновити?
Select file=Вибрати файл
From clipboard=З буферу обміну
From text file=З файлу
Playback way=Спосіб відтворення
From Engine settings=З налаштувань Engine
Playback_TvSourcesShort=ProgTV не містить каналів, але підтримує безліч джерел ТБ. Ви можете дивитися локальне IPTV, OTT або майже будь-який m3u лист знайдений на форумах або у Google. Так само, на порталі є приклади списків інтернет-ТБ/радіо каналів. Це безкоштовні, доступні з відкритих джерел посилання які надали користувачі.
Playback_Tooltip=Ви можете перемикати режими в Настройках -> ProgDVB Engine, або вімкнути Engine якщо спостерігаєте проблеми з переглядом каналів (чорний екран, розсінхронізування, пригальмовування).
AppExit_Tooltip=Ви можете використовувати довге натискання на кнопку повернення, для швидкого виходу з програми.
Playback_AskSearchByNumber=Ви бажаєте вибирати канали за номерами? Якщо так то ProgTV проставив номера для всіх каналів.
App request permissions for record=Додаток вимагає права для запису файлів, Тimeshift та інших функцій.
Name template=Шаблон імені файлу
Short manual=Інструкція
New version is available=Доступна {0} версія
Check for updates on startup=Перевіряти оновлення при старті
Whats new=список змін
Show confirmation dialog on exit=Підтвердження закриття програми
OpenUrl_ToolTip1=Можливі посилання на Інтернет-ТБ або радіо канали, IPTV, локальні файли ...
Add channel to list=Додати канал після відкриття
ChName=Iм'я
ChUrl=Посилання
Do you wish use this file like list of channels=Ви бажаєте використовувати цей файл як список каналів?
Teletext_Home=Додому
Teletext_Subpage=субсторінка
SplashSiteText2=Android, iOS і Windows версії плеєра та інші ТБ додатки на www.progdvb.com
Playback way for hi-resolution channels=Перегляд HD каналів
More then 720p=Більш ніж 720p. Вимагає потужного CPU.
Remove Ads=Видалити рекламу
Ads removed=Реклама видалена
With Ads=З рекламою
Thanks for purchase=Дякую за покупку!
Payment Pending=Очікується оплата. Ви зможете використовувати преміум-функції ProgTV після її завершення.
Premium using=Преміум-версія. Всі функції доступні
Limited using=Обмежена функціональність!
Test version=Тестова версія. Може працювати нестабільно!
No Chromecast devices=Немає пристрою Chromecast. Пошук ...
Device for cast=Пристрій для трансляції
Unable to connect to device=Неможливо з'єднатися з пристроєм для трансляції
This process can take time=Процес вимагає часу, будь ласка, зачекайте ...
Output SPDIF as PCM=Вихід SPDIF як PCM
It is posibility to output AC3=Звук AC3 виводиться на зовнішній ресивер або телевізор. Будьте обережні, гучність звуку може бути занадто великою. Ви впевнені?
As usual=Звичайно
External player=Сторонній плеєр
Use Engine for EP=Використовувати Engine для перенаправлення трафіку плеєру
Use Engine for EP.Hint=Може бути необхідно дня деяких каналів
External player for AC3=Сторонній плеєр для AC3
Rename=Змінити назву
Registration=Реєстрація
Registration_Registered=Зареєстрований
Registration_InvalidLicense=Не вірна ліцензія
Registration_Trial=Тестовий період ({0} днів залишилося)
Registration_LicenseLockedToDifferentMachine=Зареєстровано на іншому комп'ютері
RegistrationNoMoreHW_IdChangesAllowed=Подальші зміни ID устаткування неможливі.
Registration_LicenseKeyExpired=Термін дії ліцензії закінчився
Registration_Unregistered=Не зареєстрований
Registration_Invalid_Key=Ключ неправильний. Спробуйте ще раз.
Registration_Key_is_correct=Ключ правильний. Будь ласка перезапустіть ProgTV для закінчення реєстрації.
Registration_Invalid_or_expired_license=Ліцензія не вірна або застаріла. Бажаєте оновити дані?
ThisFunctionNotSupportedInThisVersion=Ця функція недоступна в цій версії додатка.
DoYouWantInstallProgTVProfessional=Ви бажаєте встановити ProgTV Professional?
UpgradeToProfessional=Перейти на ProgTV Pro
Upgrade to Pro=Оновіть до версії Pro, щоб розблокувати всі обмеження в додатку iOS
Result_Your_must_restart=Ви повинні перезапустити ProgTV для вступу змін в силу.
Restore=Відновити
No purchases to restore=Немає покупок для відновлення
Activation_Invalid_HID_format=Хибний HID формат.
Activation_HID_Is_Blocked=ID устаткування заблокований. Будь ласка зв'яжіться з автором.
Activation_HID_Is_Blocked_Mail=ID устаткування заблокований. Будь ласка зв'яжіться з автором.
Activation_Unknown_User=Невідомий користувач.
Activation_CDID_not_founded_in_base=CDID не знайдено у базі або ім'я / email помилкові.
Activation_The_limit_of_activation_is_exceeded=Ліміт активації вичерпаний. Повторіть після {0}.
Activation=Активація
Copy=Копіювати
Buy=Купити
Up=Вгору
Down=Вниз
Left=Ліворуч
Right=Праворуч
Waiting=Чекайте ...
Genres=Жанри
VOD_Empty=Список порожній.
VOD=Фільми
VOD_All=Всі
List of movies=Список фільмів
VODLinkHint=посилання або ім'я файлу на JSON.
Vod_Year=Рік:					Year:
Vod_Director=Директор:
Vod_Scenario=Сценарій:
Vod_Actors=Актори:
Vod_Studio=Студіо:
Vod_Awards=Нагороди:
Vod_Country=Країна:
Vod_Series=Серія:
Vod_SortByCaption=За підписом
Vod_SortByIMDb=За рейтингом
Vod_SortByKinoPoisk=За рейтингом KinoPoisk
Vod_SortByYear=За роком
Vod_SortByDateInProviderBase=ЗА додаванням
SchedulerMode=Режим
new app versions=Повідомити про нові версії додатку
Advanced mode=Розширений режим
Simple mode=Простий режим
Empty=Порожньо
Subtiles delay=Затримка субтитрів (мс)
Subtiles display time=Час відображення субтитрів(с)
3D function request=3D-функція потребує один з custom video renderer.
Color=Колір
Back color=Фоновий Колір
Rectangular background=Прямокутний фон
Font=Шрифт
Brightness=Яскравість
Contrast=Контраст
Saturation=Насиченість
Hue=Відтінок
DemuxHint=Ви можете спробувати змінити цей параметр, якщо є проблеми зі звуком, синхронізацією або частиною каналів, які неможливо відкрити.
Not installed=Не встановлено
Country=Країна
City=Місто
Longitude=Довгота
Latitude=Широта
Waiting time for positioner=Час очікування позиціонера. (мс/градус)
Do you wish to clear channels=Ви хочете очистити всі канали?
Tr_Frequency=Частота (кГц)
Tr_Polarisation=Поляризація
Tr_Pol_Vertical=Вертикаль
Tr_Pol_Horizontal=Горизонталь
Tr_SymbolRate=Швидкість передачі символів (Кс)
Tr_Modulation=Модуляція
Tr_Pilot=Пілот
Tr_RollOff=Відкотити
Tr_FEC=ПЕК
Tr_Bandwidth=Пропускна здатність (МГц)
Source=Джерело
Radio=Радіо
No microphone present=Немає мікрофона чи помилки розпізнавання мовлення!
Speak now=Говори зараз
Voice=Голос
LeftButtonDoubleClick=Подвiйне клацання Лiвою кнопкою
MiddleButtonClick=Клацання середньою
MiddleButtonDoubleClick=Подвiйне клацання Середньою кнопкою
MouseWheelDown=Колесо мишi Вниз
MouseWheelUp=Колесо мишi Вверх
XButton1click=X кнопка 1 клацання
XButton1DoubleClick=X кнопка 1 подвiйне клацання
XButton2click=X кнопка 2 клацання
XButton2DoubleClick=X кнопка 2 подвiйне клацання
Minutes=Хвилин
Service=Обслуговування
Channel search=Пошук каналу
Settings=Опції
Plugins=Плагіни
Help=Довідка
Record Clip=Запис кліпу
