<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<title>%_SERVER_NAME_%</title>

<style type="text/css" media="all" >
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, strong, sub, sup, ol, ul, li, table, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing:1px;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}

body {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	line-height:1.2em;
	margin:20px;
	background-color:#fdfdfb;
}

table, td {
	border:1px solid #fdfdfb;
	vertical-align:top;
}

td {
	padding: 4px 7px;
	background-color:#e7f3e4;
}

thead td {
	background-color:#336699;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:600;
	padding-top:5px;
	padding-bottom:5px;
}

a {
	color: #0558ab;
}

a:hover {
	color: #499d06;
}

h1, h2 {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #0558AB;
	font-size: 26px;
	font-weight:400;
	margin: 14px 0px;
}

h2 {
	font-size:18px;
	font-style:italic
}

p {
	margin:14px 0px;
}

</style>

</head>

<body>

<H1>%_SERVER_NAME_%</H1>

<p><B>Edition: %_SERVER_VERSION_%</B><BR>
Maximum clients: %_MAX_CLIENTS_%<BR>

<p>Channel list for player in <A HREF="http://%_M3U_LIST_%">M3U</A> or <A HREF="http://%_ASX_LIST_%">ASX</A> format. Guide in <A HREF="http://%_XMLTV_GUIDE_%">Xmltv</A></p>


<table border="0" width="570">
<thead>
  <tr>
    <td width="400">Channel</td>
    <td width="170">Type</td>
  </tr>
</thead>

%_BEGIN_CHANNEL_LINE_%
  <tr>
    <td><A HREF="%_LINK_%">%_CHANNEL_NAME_%</A></td>
    <td>%_MEDAI_TYPE_%</td>
  </tr>
%_END_CHANNEL_LINE_%

</table>

<p></p>
<p>%REG_BEGIN%<A HREF="http://www.progdvb.com/order.html">Buy ProgDVB</A>%REG_END%</p>
<p><A HREF="http://www.progdvb.com"><I>Home page.<I></A></p>

</body>
</html>
