<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<title>ProgDVB Media Server</title>

<style type="text/css" media="all" >
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, strong, sub, sup, ol, ul, li, table, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing:1px;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}

body {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	line-height:1.2em;
	margin:20px;
	background-color:#fdfdfb;
}

table, td {
	border:1px solid #fdfdfb;
	vertical-align:top;
}

td {
	padding: 4px 7px;
	background-color:#e7f3e4;
}

thead td {
	background-color:#336699;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:600;
	padding-top:5px;
	padding-bottom:5px;
}

a {
	color: #0558ab;
}

a:hover {
	color: #499d06;
}

h1, h2 {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #0558AB;
	font-size: 26px;
	font-weight:400;
	margin: 14px 0px;
}

h2 {
	font-size:18px;
	font-style:italic
}

p {
	margin:14px 0px;
}

.err {
	color:#ab0515;
}

</style>

</head>

<body>
<H1>%_SERVER_NAME_%</H1>

<p><B>Edition: %_SERVER_VERSION_%</B></p>
<p>Maximum clients: %_MAX_CLIENTS_%<BR>
Connected clients: %_CLIENTS_%<BR></p>

<H2 class="err">Error! This edition of server not support more connections.</H2>

<p><A HREF="index.htm">Look channel list</A></p>

<p><A HREF="http://www.progdvb.com"><I>Prog Media Server Home page.<I></A></p>

</body>
</html>
