﻿#Edit by MrMac - www.sat-mac.info
#S.Pos	NID	TID	SID	Cryp	ProvName	Channel name
192	3	3	17	1	"PREMIERE"	"PREMIERE Sport Portal"
192	133	3	17	1	"PREMIERE"	"PREMIERE Sport Portal"
192	3	4	208	1	"PREMIERE"	"PREMIERE Direkt 5a"
192	133	4	208	1	"PREMIERE"	"PREMIERE Direkt 5a"
192	3	4	209	1	"PREMIERE"	"PREMIERE Direkt 4a"
192	133	4	209	1	"PREMIERE"	"PREMIERE Direkt 4a"
192	3	3	220	1	"PREMIERE"	"PREMIERE Direkt 1a"
192	133	3	220	1	"PREMIERE"	"PREMIERE Direkt 1a"
192	3	17	221	1	"PREMIERE"	"PREMIERE Sport 2"
192	133	17	221	1	"PREMIERE"	"PREMIERE Sport 2"
192	133	3	222	1	"PREMIERE"	"PREMIERE Sport 1"
192	3	3	222	1	"PREMIERE"	"PREMIERE Sport 1"
192	3	4	223	1	"PREMIERE"	"PREMIERE Bundesliga TV"
192	133	4	223	1	"PREMIERE"	"PREMIERE Bundesliga TV"
192	3	2	224	1	"PREMIERE"	"PREMIERE Direkt 1c"
192	133	2	224	1	"PREMIERE"	"PREMIERE Direkt 1c"
192	3	2	225	1	"PREMIERE"	"PREMIERE Direkt 5b"
192	133	2	225	1	"PREMIERE"	"PREMIERE Direkt 5b"
192	3	17	226	1	"PREMIERE"	"PREMIERE Direkt 3a"
192	133	17	226	1	"PREMIERE"	"PREMIERE Direkt 3a"
192	3	17	227	1	"PREMIERE"	"PREMIERE Direkt 2a"
192	133	17	227	1	"PREMIERE"	"PREMIERE Direkt 2a"
192	3	4	228	1	"PREMIERE"	"PREMIERE Direkt 1b"
192	133	4	228	1	"PREMIERE"	"PREMIERE Direkt 1b"
192	3	3	242	1	"PREMIERE"	"PREMIERE Direkt 4b"
192	133	3	242	1	"PREMIERE"	"PREMIERE Direkt 4b"
192	3	3	243	1	"PREMIERE"	"PREMIERE Direkt 3b"
192	133	3	243	1	"PREMIERE"	"PREMIERE Direkt 3b"
192	3	3	244	1	"PREMIERE"	"PREMIERE Direkt 2b"
192	133	3	244	1	"PREMIERE"	"PREMIERE Direkt 2b"
192	3	4	513	1	"PREMIERE"	"PREMIERE Erotik Info"
192	133	4	513	1	"PREMIERE"	"PREMIERE Erotik Info"
192	3	1	665	1	"PREMIERE"	"BLUE Movie"
192	133	1	665	1	"PREMIERE"	"BLUE Movie"
192	3	1	666	1	"PREMIERE"	"BLUE Movie Extra"
192	133	1	666	1	"PREMIERE"	"BLUE Movie Extra"
192	3	1	671	1	"PREMIERE"	"BLUE Movie Gay"
192	133	1	671	1	"PREMIERE"	"BLUE Movie Gay"
192	3	7	771	1	"PREMIERE"	"BD1-Champions TV Galopp"
192	133	7	771	1	"PREMIERE"	"BD1-Champions TV Galopp"
192	3	7	773	1	"PREMIERE"	"BD4-Champions TV Trab"
192	133	7	773	1	"PREMIERE"	"BD4-Champions TV Trab"
192	3	1	778	1	"PREMIERE"	"PREMIERE Erotik 1"
192	133	1	778	1	"PREMIERE"	"PREMIERE Erotik 1"
192	133	1	780	1	"PREMIERE"	"PREMIERE Erotik 2"
192	3	1	780	1	"PREMIERE"	"PREMIERE Erotik 2"