﻿Software developers:
  Andrey Borodin (Prog)
  Dmitry Kalinin 

Modules and components:
  CrazyCat (ebda2 modules)
  crackname
  Igor Prokhorenko 
  Dmitry Vasilyev
  Sultan

Design:
  Liubov Ukhlova

Web development:
  Maxim Yefremov

Skins:
  Ed McRy
  SASH
  Thomas Godicke
  V.Zhukoff
  Babak Mehraban(M B)
  boss911

Translations:
  Alexander Koshal aka B0R_ (Belarusian)
  Bohdan Shuba (Spanish)
  bovirus (Italian)
  Christian Grösswang (German)
  Yu-chou Yen(Chinese)
  Fikret Türedi(Turkish)
  J.P alias Brahma(Slovak,Czech)
  Kajoe (Dutch)
  Marcin Paczkowski (Polish)
  milan58 (Croatin,Serbian)
  Eman Ali Fhoula (Arabic)
  Grey Talon (Ukrainian)
  Salman Fatiev (Russian)
  Tom Evin (Hungarian)
  Amin Velayati (Iran/Farsi)
  LiivaneLord (Estonian)


External Libraries:
  Elecard mpeg2 codecs
  http://www.elecard.com
  
  WinLicense  
  http://www.oreans.com/winlicense.php

  NSIS
  http://nsis.sourceforge.net

  Visualizations:
  Some SVP visualisation plugins from old media players.

  zlib
  http://www.zlib.net

This software uses libraries from the FFmpeg project under the LGPLv2.1 

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)

  
 